2017-07-31 14:32:04.649753: 
ConditionID: Map4_C3_V1
EnvString: 
######################
#gggggggg####gggggggg#
#g######gg##gg######g#
#g#gggg##g##g##gggg#g#
#g#g####gg##gg####g#g#
#g#g#g#gg####gg#g#g#g#
#ggggg#g##gg##g#ggggg#
#######gggggggg#######
#ggggg#g##gg##g#ggggg#
#g#g#g#gg####gg#g#g#g#
#g#g####gg##gg####g#g#
#g#gggg##g##g##gggg#g#
#g######gg##gg######g#
#gggggggg####gggggggg#
######################
AlwaysVisibles: [(3, 6)]
ViewRadius: 3
TargetRadius: 3
Targets: {(3, 6): {'color': 'skyblue', 'symbol': 'B'}}
Goal: {'target': (3, 6), 'type': 'Reach', 'taskDesc': 'Find your way to the shown exit.'}
StartPosition: (11, 15)

2017-07-31 14:32:09.798469: Key-Interaction
2017-07-31 14:32:12.654273: Button-Right
2017-07-31 14:32:12.840086: Button-Right
2017-07-31 14:32:13.039554: Button-Right
2017-07-31 14:32:13.221527: Button-Right
2017-07-31 14:32:15.495379: Button-Up
2017-07-31 14:32:15.675514: Button-Up
2017-07-31 14:32:15.866422: Button-Up
2017-07-31 14:32:16.065047: Button-Up
2017-07-31 14:32:17.460314: Button-Left
2017-07-31 14:32:17.703084: Button-Left
2017-07-31 14:32:17.967531: Button-Left
2017-07-31 14:32:19.667119: Button-Right
2017-07-31 14:32:19.838405: Button-Right
2017-07-31 14:32:20.016118: Button-Right
2017-07-31 14:32:20.205699: Button-Right
2017-07-31 14:32:20.403009: Button-Right
2017-07-31 14:32:21.767816: Button-Down
2017-07-31 14:32:21.972686: Button-Down
2017-07-31 14:32:22.178552: Button-Down
2017-07-31 14:32:22.372153: Button-Down
2017-07-31 14:32:22.550575: Button-Down
2017-07-31 14:32:22.726670: Button-Down
2017-07-31 14:32:22.932649: Button-Down
2017-07-31 14:32:24.068658: Button-Left
2017-07-31 14:32:24.276880: Button-Left
2017-07-31 14:32:24.452756: Button-Left
2017-07-31 14:32:24.640272: Button-Left
2017-07-31 14:32:24.821236: Button-Left
2017-07-31 14:32:25.009978: Button-Left
2017-07-31 14:32:25.141578: Button-Left
2017-07-31 14:32:25.917013: Button-Left
2017-07-31 14:32:27.207150: Button-Up
2017-07-31 14:32:28.496613: Button-Left
2017-07-31 14:32:30.669009: Button-Up
2017-07-31 14:32:30.873700: Button-Up
2017-07-31 14:32:31.007891: Button-Up
2017-07-31 14:32:32.278776: Button-Right
2017-07-31 14:32:33.513366: Button-Up
2017-07-31 14:32:35.817595: Button-Right
2017-07-31 14:32:36.859559: Button-Up
2017-07-31 14:32:37.657366: Button-Up
2017-07-31 14:32:38.012205: Button-Up
2017-07-31 14:32:38.451263: Button-Up
2017-07-31 14:32:39.163245: Button-Up
2017-07-31 14:32:40.430618: Button-Left
2017-07-31 14:32:42.322767: Button-Up
2017-07-31 14:32:43.648850: Button-Left
2017-07-31 14:32:44.742140: Button-Up
2017-07-31 14:32:45.350777: Button-Up
2017-07-31 14:32:47.744679: Button-Down
2017-07-31 14:32:48.029028: Button-Down
2017-07-31 14:32:49.414512: Button-Right
2017-07-31 14:32:50.382250: Button-Down
2017-07-31 14:32:51.492559: Button-Right
2017-07-31 14:32:52.392075: Button-Down
2017-07-31 14:32:53.040655: Button-Down
2017-07-31 14:32:54.298295: Button-Left
2017-07-31 14:32:54.538951: Button-Left
2017-07-31 14:32:54.718251: Button-Left
2017-07-31 14:32:55.134345: Button-Left
2017-07-31 14:32:55.388166: Button-Left
2017-07-31 14:32:55.596683: Button-Left
2017-07-31 14:32:55.844183: Button-Left
2017-07-31 14:32:57.408845: Button-Up
2017-07-31 14:32:57.958674: Button-Up
2017-07-31 14:32:58.990655: Button-Up
2017-07-31 14:33:00.327987: Button-Right
2017-07-31 14:33:01.990663: Button-Up
2017-07-31 14:33:03.614445: Button-Right
2017-07-31 14:33:04.753139: Button-Up
2017-07-31 14:33:05.346229: Button-Up
2017-07-31 14:33:06.623060: Button-Left
2017-07-31 14:33:07.736018: Button-Up
2017-07-31 14:33:08.723395: Button-Left
2017-07-31 14:33:09.269681: Button-Left
2017-07-31 14:33:09.460988: Button-Left
2017-07-31 14:33:09.650295: Button-Left
2017-07-31 14:33:09.831513: Button-Left
2017-07-31 14:33:10.026787: Button-Left
2017-07-31 14:33:10.238589: Button-Left
2017-07-31 14:33:11.482930: Button-Down
2017-07-31 14:33:11.683821: Button-Down
2017-07-31 14:33:12.007355: Button-Down
2017-07-31 14:33:12.271513: Button-Down
2017-07-31 14:33:12.487767: Button-Down
2017-07-31 14:33:14.711821: Button-Right
2017-07-31 14:33:14.892703: Button-Right
2017-07-31 14:33:15.097024: Button-Right
2017-07-31 14:33:15.751252: Button-Right
2017-07-31 14:33:17.720416: Button-Left
2017-07-31 14:33:18.281604: Button-Left
2017-07-31 14:33:19.444917: Button-Up
2017-07-31 14:33:19.643247: Button-Up
2017-07-31 14:33:19.871188: Button-Up
2017-07-31 14:33:21.386829: Button-Right
2017-07-31 14:33:22.097065: Button-Right
2017-07-31 14:33:22.656183: Button-Right
2017-07-31 14:33:23.056483: Key-Interaction
2017-07-31 14:33:23.056575: Condition Finished
