2017-07-31 14:27:53.198852: 
ConditionID: Map3_C3_V1
EnvString: 
######################
#ggg#gggggg#ggggggggg#
##g##g#gg###g#g#####g#
#ggggg##ggggg#ggggg#g#
#g############g###g###
#g#g#ggg#gggg#g#g#g#g#
###g#g#g##g#g###g#ggg#
#ggggg#gggggggggg##gg#
#g###g####g#####ggggg#
#ggg#gggg#g#ggg#g#g###
##g#####g#ggg#g#g#ggg#
#ggg#gggg###g#ggg###g#
#g###g####g#g#g####gg#
#gg#ggggggggg#ggggggg#
######################
AlwaysVisibles: [(5, 1)]
ViewRadius: 3
TargetRadius: 3
Targets: {(5, 1): {'color': 'skyblue', 'symbol': 'B'}}
Goal: {'target': (5, 1), 'type': 'Reach', 'taskDesc': 'Find your way to the shown exit.'}
StartPosition: (12, 10)

2017-07-31 14:28:03.867075: Button-Down
2017-07-31 14:28:05.257972: Key-Interaction
2017-07-31 14:28:09.063799: Button-Left
2017-07-31 14:28:09.300988: Button-Left
2017-07-31 14:28:09.577749: Button-Left
2017-07-31 14:28:09.819071: Button-Left
2017-07-31 14:28:10.092729: Button-Left
2017-07-31 14:28:10.370189: Button-Left
2017-07-31 14:28:10.631862: Button-Left
2017-07-31 14:28:12.448022: Button-Right
2017-07-31 14:28:14.344671: Button-Up
2017-07-31 14:28:14.584651: Button-Up
2017-07-31 14:28:16.321899: Button-Right
2017-07-31 14:28:16.694489: Button-Right
2017-07-31 14:28:17.648386: Button-Right
2017-07-31 14:28:18.767730: Button-Up
2017-07-31 14:28:19.542390: Button-Up
2017-07-31 14:28:23.579076: Button-Left
2017-07-31 14:28:27.684736: Button-Left
2017-07-31 14:28:29.506281: Button-Left
2017-07-31 14:28:30.154236: Button-Left
2017-07-31 14:28:31.566096: Button-Up
2017-07-31 14:28:32.636033: Button-Up
2017-07-31 14:28:34.706219: Button-Left
2017-07-31 14:28:37.781042: Button-Left
2017-07-31 14:28:37.992355: Button-Left
2017-07-31 14:28:38.153022: Button-Left
2017-07-31 14:28:41.211985: Button-Right
2017-07-31 14:28:42.267233: Button-Right
2017-07-31 14:28:44.507437: Button-Right
2017-07-31 14:28:45.192118: Button-Right
2017-07-31 14:28:46.673031: Button-Up
2017-07-31 14:28:47.565629: Button-Up
2017-07-31 14:28:49.738970: Button-Right
2017-07-31 14:28:49.933641: Button-Right
2017-07-31 14:28:50.190030: Button-Right
2017-07-31 14:28:51.671853: Button-Down
2017-07-31 14:28:52.402427: Button-Down
2017-07-31 14:28:53.727338: Button-Right
2017-07-31 14:28:53.958024: Button-Right
2017-07-31 14:28:54.215080: Button-Right
2017-07-31 14:28:54.660887: Button-Right
2017-07-31 14:28:56.245122: Button-Left
2017-07-31 14:28:57.550268: Button-Up
2017-07-31 14:28:58.306916: Button-Up
2017-07-31 14:29:00.843557: Button-Right
2017-07-31 14:29:01.472475: Button-Right
2017-07-31 14:29:02.029633: Button-Right
2017-07-31 14:29:03.433763: Button-Down
2017-07-31 14:29:03.803456: Button-Down
2017-07-31 14:29:05.632806: Button-Right
2017-07-31 14:29:06.141188: Button-Right
2017-07-31 14:29:06.325359: Button-Right
2017-07-31 14:29:06.546503: Button-Right
2017-07-31 14:29:06.773945: Button-Right
2017-07-31 14:29:06.951798: Button-Right
2017-07-31 14:29:08.897736: Button-Down
2017-07-31 14:29:10.789710: Button-Right
2017-07-31 14:29:11.025447: Button-Right
2017-07-31 14:29:11.664471: Button-Right
2017-07-31 14:29:11.895408: Button-Right
2017-07-31 14:29:12.160384: Button-Right
2017-07-31 14:29:13.951529: Button-Up
2017-07-31 14:29:14.687194: Button-Up
2017-07-31 14:29:16.564826: Button-Left
2017-07-31 14:29:16.795670: Button-Left
2017-07-31 14:29:17.204455: Button-Left
2017-07-31 14:29:18.060955: Button-Up
2017-07-31 14:29:18.642864: Button-Up
2017-07-31 14:29:18.924482: Button-Up
2017-07-31 14:29:20.351095: Button-Left
2017-07-31 14:29:20.550797: Button-Left
2017-07-31 14:29:20.811814: Button-Left
2017-07-31 14:29:21.163869: Button-Left
2017-07-31 14:29:22.674222: Button-Up
2017-07-31 14:29:22.884224: Button-Up
2017-07-31 14:29:23.068296: Button-Up
2017-07-31 14:29:28.345819: Button-Left
2017-07-31 14:29:28.712932: Button-Left
2017-07-31 14:29:30.342054: Button-Down
2017-07-31 14:29:30.618393: Button-Down
2017-07-31 14:29:32.168855: Button-Left
2017-07-31 14:29:32.407369: Button-Left
2017-07-31 14:29:32.643784: Button-Left
2017-07-31 14:29:32.896921: Button-Left
2017-07-31 14:29:33.365483: Button-Left
2017-07-31 14:29:34.151549: Button-Up
2017-07-31 14:29:34.987231: Button-Up
2017-07-31 14:29:36.032766: Button-Left
2017-07-31 14:29:36.242907: Button-Left
2017-07-31 14:29:36.453907: Button-Left
2017-07-31 14:29:36.655644: Button-Left
2017-07-31 14:29:38.007182: Button-Down
2017-07-31 14:29:38.484031: Button-Down
2017-07-31 14:29:39.758722: Button-Left
2017-07-31 14:29:39.977772: Button-Left
2017-07-31 14:29:40.161702: Button-Left
2017-07-31 14:29:42.767678: Button-Left
2017-07-31 14:29:43.881634: Button-Down
2017-07-31 14:29:44.124636: Button-Down
2017-07-31 14:29:46.544704: Key-Interaction
2017-07-31 14:29:46.544770: Condition Finished
