2017-07-31 14:25:08.492608: 
ConditionID: Map1_C2_V2
EnvString: 
######################
#gggggggggggggggggggg#
#g#g###g#g#g#g###g####
#g#ggg#ggg#g#ggg#gggg#
#g###g#####g###g#g##g#
#g#ggg#ggg#g#gggggggg#
#g#g###g###g#g###g####
#ggggggg#ggg#gg##gggg#
#g#######g#g#g##gg##g#
#ggggggg###g###gg###g#
#g#####gg##g##gg##g#g#
#ggggg##gg#g#gg##gggg#
#g###g###g#g#g#####gg#
#ggggggggggggggg#gggg#
######################
AlwaysVisibles: [(13, 17), (7, 14), (1, 20), (11, 5)]
ViewRadius: 0
TargetRadius: 20
Targets: {(13, 17): {'color': 'orange', 'symbol': 'O'}, (7, 14): {'color': 'red', 'symbol': 'R'}, (1, 20): {'color': 'skyblue', 'symbol': 'B'}, (11, 5): {'color': 'yellow', 'symbol': 'Y'}}
Goal: {'target': (13, 17), 'type': 'Reach', 'taskDesc': 'Find the orange (O) exit.'}
StartPosition: (5, 9)

2017-07-31 14:25:24.179722: Key-Up
2017-07-31 14:25:26.720699: Button-Left
2017-07-31 14:25:27.520922: Button-Left
2017-07-31 14:25:28.652549: Button-Down
2017-07-31 14:25:29.137532: Button-Down
2017-07-31 14:25:30.443942: Button-Left
2017-07-31 14:25:30.693052: Button-Left
2017-07-31 14:25:30.913107: Button-Left
2017-07-31 14:25:31.205670: Button-Left
2017-07-31 14:25:45.138887: Button-Up
2017-07-31 14:25:45.343889: Button-Up
2017-07-31 14:25:46.796489: Button-Right
2017-07-31 14:25:47.007532: Button-Right
2017-07-31 14:25:48.812624: Button-Up
2017-07-31 14:25:49.022916: Button-Up
2017-07-31 14:25:50.180495: Button-Left
2017-07-31 14:25:50.463934: Button-Left
2017-07-31 14:25:51.635712: Button-Up
2017-07-31 14:25:51.880791: Button-Up
2017-07-31 14:25:53.402925: Button-Right
2017-07-31 14:25:53.615783: Button-Right
2017-07-31 14:25:53.805238: Button-Right
2017-07-31 14:25:53.979751: Button-Right
2017-07-31 14:25:54.165218: Button-Right
2017-07-31 14:25:54.372503: Button-Right
2017-07-31 14:25:54.511682: Button-Right
2017-07-31 14:25:54.676070: Button-Right
2017-07-31 14:25:54.846429: Button-Right
2017-07-31 14:25:55.017549: Button-Right
2017-07-31 14:25:55.159704: Button-Right
2017-07-31 14:25:55.330404: Button-Right
2017-07-31 14:25:55.498711: Button-Right
2017-07-31 14:25:55.672852: Button-Right
2017-07-31 14:25:55.820987: Button-Right
2017-07-31 14:25:55.982031: Button-Right
2017-07-31 14:25:56.149241: Button-Right
2017-07-31 14:25:56.314014: Button-Right
2017-07-31 14:25:56.503492: Button-Right
2017-07-31 14:26:08.814391: Button-Left
2017-07-31 14:26:10.891749: Button-Right
2017-07-31 14:26:33.358086: Button-Left
2017-07-31 14:26:33.916254: Button-Left
2017-07-31 14:26:34.153055: Button-Left
2017-07-31 14:26:34.445370: Button-Left
2017-07-31 14:26:38.859951: Button-Right
2017-07-31 14:26:41.297843: Button-Down
2017-07-31 14:26:41.491790: Button-Down
2017-07-31 14:26:41.678880: Button-Down
2017-07-31 14:26:41.864050: Button-Down
2017-07-31 14:26:42.073182: Button-Down
2017-07-31 14:26:42.231143: Button-Down
2017-07-31 14:26:42.416069: Button-Down
2017-07-31 14:26:42.649479: Button-Down
2017-07-31 14:26:44.136081: Button-Left
2017-07-31 14:26:44.990354: Button-Down
2017-07-31 14:26:45.807667: Button-Left
2017-07-31 14:26:46.609825: Button-Down
2017-07-31 14:26:47.791567: Button-Left
2017-07-31 14:26:48.760363: Button-Down
2017-07-31 14:26:50.033573: Button-Left
2017-07-31 14:26:51.031395: Button-Down
2017-07-31 14:26:52.548862: Button-Down
2017-07-31 14:26:53.686811: Button-Left
2017-07-31 14:26:53.866950: Button-Left
2017-07-31 14:26:54.060384: Button-Left
2017-07-31 14:26:54.304935: Button-Left
2017-07-31 14:26:54.427868: Button-Left
2017-07-31 14:26:54.590937: Button-Left
2017-07-31 14:26:54.793493: Button-Left
2017-07-31 14:26:55.383001: Button-Left
2017-07-31 14:26:57.113737: Button-Up
2017-07-31 14:26:58.058504: Button-Up
2017-07-31 14:27:02.890657: Button-Down
2017-07-31 14:27:03.590411: Button-Down
2017-07-31 14:27:05.462724: Button-Right
2017-07-31 14:27:05.653903: Button-Right
2017-07-31 14:27:05.839184: Button-Right
2017-07-31 14:27:06.038812: Button-Right
2017-07-31 14:27:06.208996: Button-Right
2017-07-31 14:27:06.383949: Button-Right
2017-07-31 14:27:06.556245: Button-Right
2017-07-31 14:27:06.783814: Button-Right
2017-07-31 14:27:09.252471: Button-Up
2017-07-31 14:27:10.730752: Button-Right
2017-07-31 14:27:12.948108: Button-Up
2017-07-31 14:27:13.605813: Button-Up
2017-07-31 14:27:15.443280: Button-Right
2017-07-31 14:27:17.006832: Button-Up
2017-07-31 14:27:18.090626: Button-Right
2017-07-31 14:27:19.031784: Button-Up
2017-07-31 14:27:20.301096: Button-Right
2017-07-31 14:27:21.330421: Button-Up
2017-07-31 14:27:22.185361: Button-Right
2017-07-31 14:27:23.385631: Button-Up
2017-07-31 14:27:23.971833: Button-Up
2017-07-31 14:27:24.542681: Button-Up
2017-07-31 14:27:25.890571: Button-Left
2017-07-31 14:27:26.129412: Button-Left
2017-07-31 14:27:26.634910: Button-Left
2017-07-31 14:27:26.852454: Button-Left
2017-07-31 14:27:27.009193: Button-Left
2017-07-31 14:27:30.834673: Button-Right
2017-07-31 14:27:31.089408: Button-Right
2017-07-31 14:27:31.424404: Button-Right
2017-07-31 14:27:32.105523: Button-Right
2017-07-31 14:27:33.456980: Button-Down
2017-07-31 14:27:33.677610: Button-Down
2017-07-31 14:27:33.885729: Button-Down
2017-07-31 14:27:35.304547: Button-Up
2017-07-31 14:27:36.097141: Button-Right
2017-07-31 14:27:36.447641: Button-Right
2017-07-31 14:27:36.732242: Button-Right
2017-07-31 14:27:36.869788: Button-Right
2017-07-31 14:27:38.592902: Button-Down
2017-07-31 14:27:38.822434: Button-Down
2017-07-31 14:27:39.084096: Button-Down
2017-07-31 14:27:39.278625: Button-Down
2017-07-31 14:27:39.439524: Button-Down
2017-07-31 14:27:39.629795: Button-Down
2017-07-31 14:27:39.825026: Button-Down
2017-07-31 14:27:41.556842: Button-Left
2017-07-31 14:27:41.782282: Button-Left
2017-07-31 14:27:41.974265: Button-Left
2017-07-31 14:27:42.215551: Button-Left
2017-07-31 14:27:53.198723: Key-Interaction
2017-07-31 14:27:53.198793: Condition Finished
