2017-07-31 14:31:34.663722: 
ConditionID: Map6_C1_V2
EnvString: 
######################
#gggg#gggggggg#gggggg#
#gggg#ggg#gggg###g####
#gggg#ggg#ggggggggggg#
####ggggg######gg###g#
#ggggggggggggg##g#ggg#
#gg#######ggggggg#g###
#gggggggg###ggggg#ggg#
#g####g#ggg##gggg###g#
#g#gg#g###gg#gggggg#g#
####g#ggg#ggggggg###g#
#gggg##gg#ggggggg#ggg#
#ggggg#gg#########ggg#
#gggggggggggggggggggg#
######################
AlwaysVisibles: [(9, 3)]
ViewRadius: 0
TargetRadius: 15
Targets: {(9, 3): {'color': 'skyblue', 'symbol': 'B'}}
Goal: {'target': (9, 3), 'type': 'Reach', 'taskDesc': 'Reach the shown exit.'}
StartPosition: (1, 1)

2017-07-31 14:31:39.478622: Key-Interaction
2017-07-31 14:31:43.881788: Button-Down
2017-07-31 14:31:44.545140: Button-Down
2017-07-31 14:31:44.722122: Button-Down
2017-07-31 14:31:46.195234: Button-Right
2017-07-31 14:31:46.369139: Button-Right
2017-07-31 14:31:46.569278: Button-Right
2017-07-31 14:31:47.811165: Button-Down
2017-07-31 14:31:48.021806: Button-Down
2017-07-31 14:31:48.175601: Button-Down
2017-07-31 14:31:48.357947: Button-Down
2017-07-31 14:31:50.519659: Button-Left
2017-07-31 14:31:50.708310: Button-Left
2017-07-31 14:31:51.032284: Button-Left
2017-07-31 14:31:51.812844: Button-Down
2017-07-31 14:31:52.021278: Button-Down
2017-07-31 14:31:53.830454: Button-Right
2017-07-31 14:31:54.021541: Button-Right
2017-07-31 14:31:54.219852: Button-Right
2017-07-31 14:31:54.454921: Button-Right
2017-07-31 14:31:55.063671: Button-Right
2017-07-31 14:31:56.134857: Button-Down
2017-07-31 14:31:56.319872: Button-Down
2017-07-31 14:31:56.521607: Button-Down
2017-07-31 14:31:56.672862: Button-Down
2017-07-31 14:31:57.648862: Button-Right
2017-07-31 14:31:57.843624: Button-Right
2017-07-31 14:31:58.759179: Button-Down
2017-07-31 14:31:58.966323: Button-Down
2017-07-31 14:31:59.277735: Button-Down
2017-07-31 14:32:00.378854: Button-Left
2017-07-31 14:32:00.574968: Button-Left
2017-07-31 14:32:00.751289: Button-Left
2017-07-31 14:32:00.934147: Button-Left
2017-07-31 14:32:02.264897: Button-Up
2017-07-31 14:32:02.435620: Button-Up
2017-07-31 14:32:02.624402: Button-Up
2017-07-31 14:32:02.983231: Button-Up
2017-07-31 14:32:04.144506: Button-Left
2017-07-31 14:32:04.649576: Key-Interaction
2017-07-31 14:32:04.649674: Condition Finished
