2017-07-31 14:26:47.254111: 
ConditionID: Map3_C1_V1
EnvString: 
######################
#ggg#gggggg#ggggggggg#
##g##g#gg###g#g#####g#
#ggggg##ggggg#ggggg#g#
#g############g###g###
#g#g#ggg#gggg#g#g#g#g#
###g#g#g##g#g###g#ggg#
#ggggg#gggggggggg##gg#
#g###g####g#####ggggg#
#ggg#gggg#g#ggg#g#g###
##g#####g#ggg#g#g#ggg#
#ggg#gggg###g#ggg###g#
#g###g####g#g#g####gg#
#gg#ggggggggg#ggggggg#
######################
AlwaysVisibles: [(5, 1)]
ViewRadius: 0
TargetRadius: 15
Targets: {(5, 1): {'color': 'skyblue', 'symbol': 'B'}}
Goal: {'target': (5, 1), 'type': 'Reach', 'taskDesc': 'Reach the shown exit.'}
StartPosition: (12, 10)

2017-07-31 14:26:57.216817: Key-Down
2017-07-31 14:26:58.421978: Key-Right
2017-07-31 14:26:58.745828: Key-Right
2017-07-31 14:27:01.935978: Key-Up
2017-07-31 14:27:02.220279: Key-Up
2017-07-31 14:27:02.362338: Key-Up
2017-07-31 14:27:02.550040: Key-Up
2017-07-31 14:27:02.657483: Key-Up
2017-07-31 14:27:02.935692: Key-Right
2017-07-31 14:27:03.529707: Key-Right
2017-07-31 14:27:03.783650: Key-Down
2017-07-31 14:27:04.112697: Key-Down
2017-07-31 14:27:04.524020: Key-Right
2017-07-31 14:27:04.737732: Key-Right
2017-07-31 14:27:05.103734: Key-Up
2017-07-31 14:27:05.311818: Key-Up
2017-07-31 14:27:05.511697: Key-Up
2017-07-31 14:27:05.829253: Key-Right
2017-07-31 14:27:06.085276: Key-Right
2017-07-31 14:27:06.283822: Key-Right
2017-07-31 14:27:06.487443: Key-Up
2017-07-31 14:27:06.676593: Key-Up
2017-07-31 14:27:06.888301: Key-Up
2017-07-31 14:27:07.050979: Key-Up
2017-07-31 14:27:07.131466: Key-Left
2017-07-31 14:27:07.340972: Key-Left
2017-07-31 14:27:07.462480: Key-Up
2017-07-31 14:27:07.694114: Key-Up
2017-07-31 14:27:07.848726: Key-Up
2017-07-31 14:27:08.022855: Key-Up
2017-07-31 14:27:08.351744: Key-Left
2017-07-31 14:27:08.571741: Key-Left
2017-07-31 14:27:08.763342: Key-Left
2017-07-31 14:27:08.972309: Key-Left
2017-07-31 14:27:09.191858: Key-Left
2017-07-31 14:27:09.428625: Key-Up
2017-07-31 14:27:09.601823: Key-Up
2017-07-31 14:27:09.830615: Key-Up
2017-07-31 14:27:10.043361: Key-Left
2017-07-31 14:27:10.562112: Key-Left
2017-07-31 14:27:10.840909: Key-Down
2017-07-31 14:27:11.100654: Key-Down
2017-07-31 14:27:11.338804: Key-Left
2017-07-31 14:27:11.556661: Key-Left
2017-07-31 14:27:11.768117: Key-Left
2017-07-31 14:27:11.930400: Key-Left
2017-07-31 14:27:12.139351: Key-Left
2017-07-31 14:27:12.334448: Key-Up
2017-07-31 14:27:12.518630: Key-Up
2017-07-31 14:27:12.731960: Key-Up
2017-07-31 14:27:12.967764: Key-Left
2017-07-31 14:27:13.141450: Key-Left
2017-07-31 14:27:13.399764: Key-Left
2017-07-31 14:27:13.510957: Key-Left
2017-07-31 14:27:13.751196: Key-Down
2017-07-31 14:27:13.972226: Key-Left
2017-07-31 14:27:14.180282: Key-Left
2017-07-31 14:27:14.371414: Key-Left
2017-07-31 14:27:14.562182: Key-Left
2017-07-31 14:27:14.881841: Key-Down
2017-07-31 14:27:15.246686: Key-Left
2017-07-31 14:27:15.455792: Key-Left
2017-07-31 14:27:15.657025: Key-Left
2017-07-31 14:27:15.850425: Key-Left
2017-07-31 14:27:16.043221: Key-Left
2017-07-31 14:27:16.294735: Key-Down
2017-07-31 14:27:16.579397: Key-Down
2017-07-31 14:27:16.741634: Key-Down
2017-07-31 14:27:17.814508: Key-Interaction
2017-07-31 14:27:17.814601: Condition Finished
