2017-07-31 14:27:59.354120: 
ConditionID: Map6_C3_V1
EnvString: 
######################
#gggg#gggggggg#gggggg#
#gggg#ggg#gggg###g####
#gggg#ggg#ggggggggggg#
####ggggg######gg###g#
#ggggggggggggg##g#ggg#
#gg#######ggggggg#g###
#gggggggg###ggggg#ggg#
#g####g#ggg##gggg###g#
#g#gg#g###gg#gggggg#g#
####g#ggg#ggggggg###g#
#gggg##gg#ggggggg#ggg#
#ggggg#gg#########ggg#
#gggggggggggggggggggg#
######################
AlwaysVisibles: [(11, 18)]
ViewRadius: 3
TargetRadius: 3
Targets: {(11, 18): {'color': 'skyblue', 'symbol': 'B'}}
Goal: {'target': (11, 18), 'type': 'Reach', 'taskDesc': 'Find your way to the shown exit.'}
StartPosition: (1, 1)

2017-07-31 14:28:01.898476: Key-Interaction
2017-07-31 14:28:02.779979: Key-Down
2017-07-31 14:28:02.946107: Key-Down
2017-07-31 14:28:03.185546: Key-Down
2017-07-31 14:28:03.438307: Key-Right
2017-07-31 14:28:03.684317: Key-Right
2017-07-31 14:28:03.901027: Key-Right
2017-07-31 14:28:04.181648: Key-Down
2017-07-31 14:28:04.430046: Key-Right
2017-07-31 14:28:04.979750: Key-Right
2017-07-31 14:28:05.291255: Key-Down
2017-07-31 14:28:05.534748: Key-Down
2017-07-31 14:28:05.682247: Key-Right
2017-07-31 14:28:05.937527: Key-Right
2017-07-31 14:28:06.147613: Key-Right
2017-07-31 14:28:06.380815: Key-Right
2017-07-31 14:28:06.567696: Key-Right
2017-07-31 14:28:06.766029: Key-Right
2017-07-31 14:28:06.970618: Key-Right
2017-07-31 14:28:07.193981: Key-Right
2017-07-31 14:28:07.494435: Key-Right
2017-07-31 14:28:07.650807: Key-Right
2017-07-31 14:28:07.860615: Key-Down
2017-07-31 14:28:08.105089: Key-Down
2017-07-31 14:28:08.253504: Key-Down
2017-07-31 14:28:08.451635: Key-Down
2017-07-31 14:28:08.681326: Key-Down
2017-07-31 14:28:09.128990: Key-Right
2017-07-31 14:28:09.379571: Key-Right
2017-07-31 14:28:09.627704: Key-Right
2017-07-31 14:28:10.184895: Key-Up
2017-07-31 14:28:10.512058: Key-Right
2017-07-31 14:28:10.741361: Key-Right
2017-07-31 14:28:10.995472: Key-Right
2017-07-31 14:28:11.226281: Key-Right
2017-07-31 14:28:11.623222: Key-Left
2017-07-31 14:28:11.831883: Key-Left
2017-07-31 14:28:12.093915: Key-Left
2017-07-31 14:28:12.420289: Key-Down
2017-07-31 14:28:12.615541: Key-Down
2017-07-31 14:28:12.829216: Key-Down
2017-07-31 14:28:13.015893: Key-Down
2017-07-31 14:28:13.257596: Key-Left
2017-07-31 14:28:13.451460: Key-Left
2017-07-31 14:28:13.667084: Key-Left
2017-07-31 14:28:13.866064: Key-Left
2017-07-31 14:28:14.104877: Key-Left
2017-07-31 14:28:14.258730: Key-Left
2017-07-31 14:28:14.464384: Key-Left
2017-07-31 14:28:14.653385: Key-Left
2017-07-31 14:28:14.870722: Key-Up
2017-07-31 14:28:15.070826: Key-Up
2017-07-31 14:28:15.294750: Key-Up
2017-07-31 14:28:15.496575: Key-Up
2017-07-31 14:28:15.905258: Key-Left
2017-07-31 14:28:16.158634: Key-Left
2017-07-31 14:28:16.363788: Key-Left
2017-07-31 14:28:16.547956: Key-Left
2017-07-31 14:28:16.725656: Key-Up
2017-07-31 14:28:16.981680: Key-Left
2017-07-31 14:28:17.193541: Key-Left
2017-07-31 14:28:17.440937: Key-Left
2017-07-31 14:28:17.711819: Key-Down
2017-07-31 14:28:18.137513: Key-Right
2017-07-31 14:28:18.427913: Key-Down
2017-07-31 14:28:18.651968: Key-Down
2017-07-31 14:28:18.831467: Key-Down
2017-07-31 14:28:19.007907: Key-Down
2017-07-31 14:28:19.261737: Key-Down
2017-07-31 14:28:19.419946: Key-Right
2017-07-31 14:28:19.666655: Key-Right
2017-07-31 14:28:19.862328: Key-Right
2017-07-31 14:28:20.181417: Key-Down
2017-07-31 14:28:20.393842: Key-Down
2017-07-31 14:28:20.584962: Key-Down
2017-07-31 14:28:21.096635: Key-Right
2017-07-31 14:28:21.331742: Key-Right
2017-07-31 14:28:21.598979: Key-Right
2017-07-31 14:28:21.736965: Key-Right
2017-07-31 14:28:21.898061: Key-Right
2017-07-31 14:28:22.080815: Key-Right
2017-07-31 14:28:22.329002: Key-Right
2017-07-31 14:28:22.476810: Key-Right
2017-07-31 14:28:22.965597: Key-Right
2017-07-31 14:28:23.356141: Key-Right
2017-07-31 14:28:23.920881: Key-Up
2017-07-31 14:28:24.128829: Key-Up
2017-07-31 14:28:24.322669: Key-Up
2017-07-31 14:28:24.925491: Key-Interaction
2017-07-31 14:28:24.925558: Condition Finished
