2017-07-31 14:27:17.814692: 
ConditionID: Map2_C2_V2
EnvString: 
######################
#ggggggg#gggggggg##gg#
#g#####g#g###g##gg##g#
#g#g#g#g#g#gggg##gg#g#
#ggg#ggg###g##gg##ggg#
#######g#gggg##gg#g#g#
#g#ggggggg#g##ggggg###
#g#g#g#g###gggg#####g#
#g###g#ggg###g##ggg#g#
#ggggg##g##g#gggg#ggg#
###g###ggggg##g#####g#
#ggg#ggg#g#ggggg#g#gg#
#g###g###g###g#g#gggg#
#ggggggggggggg#ggg#gg#
######################
AlwaysVisibles: [(1, 19), (11, 17), (3, 3), (6, 1)]
ViewRadius: 0
TargetRadius: 15
Targets: {(6, 1): {'color': 'yellow', 'symbol': 'Y'}, (1, 19): {'color': 'skyblue', 'symbol': 'B'}, (3, 3): {'color': 'red', 'symbol': 'R'}, (11, 17): {'color': 'orange', 'symbol': 'O'}}
Goal: {'target': (3, 3), 'type': 'Reach', 'taskDesc': 'Find the red (R) exit.'}
StartPosition: (7, 20)

2017-07-31 14:27:20.255408: Key-Interaction
2017-07-31 14:27:37.344863: Key-Down
2017-07-31 14:27:37.520945: Key-Down
2017-07-31 14:27:37.703856: Key-Down
2017-07-31 14:27:37.909238: Key-Down
2017-07-31 14:27:38.134237: Key-Down
2017-07-31 14:27:38.702453: Key-Left
2017-07-31 14:27:38.912781: Key-Left
2017-07-31 14:27:39.149283: Key-Left
2017-07-31 14:27:39.339158: Key-Left
2017-07-31 14:27:39.531781: Key-Up
2017-07-31 14:27:39.763489: Key-Up
2017-07-31 14:27:40.183621: Key-Down
2017-07-31 14:27:40.481842: Key-Down
2017-07-31 14:27:40.677638: Key-Down
2017-07-31 14:27:40.885186: Key-Left
2017-07-31 14:27:41.126419: Key-Left
2017-07-31 14:27:41.274687: Key-Left
2017-07-31 14:27:41.474141: Key-Up
2017-07-31 14:27:41.675544: Key-Up
2017-07-31 14:27:41.847110: Key-Up
2017-07-31 14:27:42.181708: Key-Left
2017-07-31 14:27:42.416529: Key-Left
2017-07-31 14:27:42.564027: Key-Left
2017-07-31 14:27:42.753266: Key-Left
2017-07-31 14:27:42.954211: Key-Left
2017-07-31 14:27:43.196823: Key-Up
2017-07-31 14:27:43.474130: Key-Left
2017-07-31 14:27:43.701851: Key-Left
2017-07-31 14:27:43.951720: Key-Left
2017-07-31 14:27:44.152145: Key-Left
2017-07-31 14:27:44.399228: Key-Left
2017-07-31 14:27:44.791265: Key-Down
2017-07-31 14:27:45.079521: Key-Left
2017-07-31 14:27:45.260741: Key-Left
2017-07-31 14:27:45.725713: Key-Down
2017-07-31 14:27:46.006969: Key-Down
2017-07-31 14:27:46.169019: Key-Down
2017-07-31 14:27:46.376826: Key-Left
2017-07-31 14:27:46.531225: Key-Left
2017-07-31 14:27:46.739976: Key-Left
2017-07-31 14:27:46.974569: Key-Left
2017-07-31 14:27:47.099179: Key-Left
2017-07-31 14:27:47.389472: Key-Up
2017-07-31 14:27:47.596494: Key-Up
2017-07-31 14:27:47.731825: Key-Up
2017-07-31 14:27:48.192005: Key-Right
2017-07-31 14:27:48.483785: Key-Right
2017-07-31 14:27:48.745724: Key-Right
2017-07-31 14:27:48.933014: Key-Up
2017-07-31 14:27:49.121829: Key-Up
2017-07-31 14:27:49.400623: Key-Up
2017-07-31 14:27:49.598856: Key-Left
2017-07-31 14:27:49.792760: Key-Left
2017-07-31 14:27:49.981826: Key-Left
2017-07-31 14:27:50.176883: Key-Left
2017-07-31 14:27:50.371680: Key-Up
2017-07-31 14:27:50.578561: Key-Up
2017-07-31 14:27:50.792255: Key-Up
2017-07-31 14:27:51.439994: Key-Down
2017-07-31 14:27:51.658635: Key-Down
2017-07-31 14:27:51.816185: Key-Down
2017-07-31 14:27:52.148200: Key-Right
2017-07-31 14:27:52.386016: Key-Right
2017-07-31 14:27:52.501187: Key-Right
2017-07-31 14:27:52.639800: Key-Right
2017-07-31 14:27:52.798633: Key-Right
2017-07-31 14:27:53.083360: Key-Up
2017-07-31 14:27:53.321877: Key-Up
2017-07-31 14:27:53.432001: Key-Up
2017-07-31 14:27:53.631545: Key-Up
2017-07-31 14:27:53.839088: Key-Right
2017-07-31 14:27:54.087412: Key-Right
2017-07-31 14:27:54.418308: Key-Up
2017-07-31 14:27:54.605515: Key-Up
2017-07-31 14:27:54.780936: Key-Up
2017-07-31 14:27:54.975760: Key-Up
2017-07-31 14:27:55.169504: Key-Up
2017-07-31 14:27:55.365113: Key-Up
2017-07-31 14:27:55.479751: Key-Left
2017-07-31 14:27:55.681946: Key-Left
2017-07-31 14:27:55.882130: Key-Left
2017-07-31 14:27:56.060857: Key-Left
2017-07-31 14:27:56.262316: Key-Left
2017-07-31 14:27:56.449183: Key-Left
2017-07-31 14:27:56.655105: Key-Left
2017-07-31 14:27:56.921665: Key-Down
2017-07-31 14:27:57.108041: Key-Down
2017-07-31 14:27:57.276440: Key-Down
2017-07-31 14:27:57.483718: Key-Right
2017-07-31 14:27:57.942686: Key-Right
2017-07-31 14:27:58.398639: Key-Right
2017-07-31 14:27:58.674534: Key-Up
2017-07-31 14:27:59.353993: Key-Interaction
2017-07-31 14:27:59.354061: Condition Finished
