2017-07-31 14:28:35.661564: 
ConditionID: Map1_C2_V2
EnvString: 
######################
#gggggggggggggggggggg#
#g#g###g#g#g#g###g####
#g#ggg#ggg#g#ggg#gggg#
#g###g#####g###g#g##g#
#g#ggg#ggg#g#gggggggg#
#g#g###g###g#g###g####
#ggggggg#ggg#gg##gggg#
#g#######g#g#g##gg##g#
#ggggggg###g###gg###g#
#g#####gg##g##gg##g#g#
#ggggg##gg#g#gg##gggg#
#g###g###g#g#g#####gg#
#ggggggggggggggg#gggg#
######################
AlwaysVisibles: [(13, 17), (7, 14), (1, 20), (11, 5)]
ViewRadius: 0
TargetRadius: 20
Targets: {(13, 17): {'color': 'orange', 'symbol': 'O'}, (7, 14): {'color': 'red', 'symbol': 'R'}, (1, 20): {'color': 'skyblue', 'symbol': 'B'}, (11, 5): {'color': 'yellow', 'symbol': 'Y'}}
Goal: {'target': (13, 17), 'type': 'Reach', 'taskDesc': 'Find the orange (O) exit.'}
StartPosition: (5, 9)

2017-07-31 14:28:36.684164: Key-Interaction
2017-07-31 14:28:37.396173: Key-Left
2017-07-31 14:28:38.330962: Key-Left
2017-07-31 14:28:38.807713: Key-Down
2017-07-31 14:28:39.019855: Key-Down
2017-07-31 14:28:39.183591: Key-Down
2017-07-31 14:28:39.451822: Key-Left
2017-07-31 14:28:39.737026: Key-Left
2017-07-31 14:28:39.941533: Key-Left
2017-07-31 14:28:40.387447: Key-Left
2017-07-31 14:28:40.613437: Key-Left
2017-07-31 14:28:40.862538: Key-Left
2017-07-31 14:28:41.084187: Key-Left
2017-07-31 14:28:41.642281: Key-Up
2017-07-31 14:28:41.816034: Key-Up
2017-07-31 14:28:42.013488: Key-Up
2017-07-31 14:28:42.231354: Key-Up
2017-07-31 14:28:42.391752: Key-Up
2017-07-31 14:28:42.553634: Key-Up
2017-07-31 14:28:42.737965: Key-Up
2017-07-31 14:28:42.924760: Key-Up
2017-07-31 14:28:43.250802: Key-Right
2017-07-31 14:28:43.439231: Key-Right
2017-07-31 14:28:43.622091: Key-Right
2017-07-31 14:28:43.835415: Key-Right
2017-07-31 14:28:44.056715: Key-Right
2017-07-31 14:28:44.355223: Key-Right
2017-07-31 14:28:44.573742: Key-Right
2017-07-31 14:28:44.781735: Key-Right
2017-07-31 14:28:44.948434: Key-Right
2017-07-31 14:28:45.144989: Key-Right
2017-07-31 14:28:45.442422: Key-Right
2017-07-31 14:28:45.706744: Key-Right
2017-07-31 14:28:46.084604: Key-Right
2017-07-31 14:28:46.457923: Key-Down
2017-07-31 14:28:46.877189: Key-Left
2017-07-31 14:28:47.350691: Key-Down
2017-07-31 14:28:47.663039: Key-Down
2017-07-31 14:28:47.879919: Key-Down
2017-07-31 14:28:48.106731: Key-Right
2017-07-31 14:28:48.329970: Key-Right
2017-07-31 14:28:48.711015: Key-Down
2017-07-31 14:28:48.932315: Key-Down
2017-07-31 14:28:49.181792: Key-Left
2017-07-31 14:28:49.588397: Key-Left
2017-07-31 14:28:50.343420: Key-Right
2017-07-31 14:28:50.591842: Key-Right
2017-07-31 14:28:50.821861: Key-Right
2017-07-31 14:28:51.134485: Key-Right
2017-07-31 14:28:51.380980: Key-Down
2017-07-31 14:28:51.603126: Key-Down
2017-07-31 14:28:51.791175: Key-Down
2017-07-31 14:28:52.071677: Key-Right
2017-07-31 14:28:52.782725: Key-Up
2017-07-31 14:28:53.062827: Key-Right
2017-07-31 14:28:53.303464: Key-Right
2017-07-31 14:28:53.510819: Key-Right
2017-07-31 14:28:53.661517: Key-Right
2017-07-31 14:28:53.875691: Key-Down
2017-07-31 14:28:54.191355: Key-Down
2017-07-31 14:28:54.368652: Key-Down
2017-07-31 14:28:54.567940: Key-Down
2017-07-31 14:28:54.724001: Key-Down
2017-07-31 14:28:54.875954: Key-Down
2017-07-31 14:28:55.170101: Key-Down
2017-07-31 14:28:55.351720: Key-Left
2017-07-31 14:28:55.524389: Key-Left
2017-07-31 14:28:55.738011: Key-Left
2017-07-31 14:28:56.465621: Key-Interaction
2017-07-31 14:28:56.465679: Condition Finished
