2017-07-31 14:30:40.054117: 
ConditionID: Map6_C2_V1
EnvString: 
######################
#gggg#gggggggg#gggggg#
#gggg#ggg#gggg###g####
#gggg#ggg#ggggggggggg#
####ggggg######gg###g#
#ggggggggggggg##g#ggg#
#gg#######ggggggg#g###
#gggggggg###ggggg#ggg#
#g####g#ggg##gggg###g#
#g#gg#g###gg#gggggg#g#
####g#ggg#ggggggg###g#
#gggg##gg#ggggggg#ggg#
#ggggg#gg#########ggg#
#gggggggggggggggggggg#
######################
AlwaysVisibles: [(11, 18), (9, 3), (1, 15), (3, 10)]
ViewRadius: 0
TargetRadius: 15
Targets: {(3, 10): {'color': 'skyblue', 'symbol': 'B'}, (9, 3): {'color': 'orange', 'symbol': 'O'}, (11, 18): {'color': 'yellow', 'symbol': 'Y'}, (1, 15): {'color': 'red', 'symbol': 'R'}}
Goal: {'target': (11, 18), 'type': 'Reach', 'taskDesc': 'Find the yellow (Y) exit.'}
StartPosition: (1, 1)

2017-07-31 14:30:43.300866: Key-Right
2017-07-31 14:30:43.933372: Key-Right
2017-07-31 14:30:44.421681: Key-Right
2017-07-31 14:30:44.834709: Key-Down
2017-07-31 14:30:45.093249: Key-Down
2017-07-31 14:30:45.333422: Key-Down
2017-07-31 14:30:45.585490: Key-Down
2017-07-31 14:30:46.601816: Key-Left
2017-07-31 14:30:47.712813: Key-Right
2017-07-31 14:30:47.931764: Key-Right
2017-07-31 14:30:48.118226: Key-Right
2017-07-31 14:30:48.288595: Key-Right
2017-07-31 14:30:48.450162: Key-Right
2017-07-31 14:30:48.913373: Key-Up
2017-07-31 14:30:49.088864: Key-Up
2017-07-31 14:30:49.270557: Key-Up
2017-07-31 14:30:49.617673: Key-Up
2017-07-31 14:30:49.802266: Key-Up
2017-07-31 14:30:49.977433: Key-Right
2017-07-31 14:30:50.194249: Key-Right
2017-07-31 14:30:50.499947: Key-Down
2017-07-31 14:30:51.099819: Key-Down
2017-07-31 14:30:51.383040: Key-Right
2017-07-31 14:30:51.627773: Key-Right
2017-07-31 14:30:51.876690: Key-Right
2017-07-31 14:30:52.073603: Key-Right
2017-07-31 14:30:52.255256: Key-Right
2017-07-31 14:30:52.499595: Key-Right
2017-07-31 14:30:52.673771: Key-Right
2017-07-31 14:30:52.929078: Key-Right
2017-07-31 14:30:53.235960: Key-Up
2017-07-31 14:30:53.694701: Key-Left
2017-07-31 14:30:54.150727: Key-Up
2017-07-31 14:30:54.519963: Key-Up
2017-07-31 14:30:54.996057: Key-Left
2017-07-31 14:30:55.335227: Key-Down
2017-07-31 14:30:55.595518: Key-Down
2017-07-31 14:30:56.050864: Key-Right
2017-07-31 14:30:56.571082: Key-Right
2017-07-31 14:30:56.950849: Key-Down
2017-07-31 14:30:57.445631: Key-Down
2017-07-31 14:30:57.607981: Key-Left
2017-07-31 14:30:58.200421: Key-Down
2017-07-31 14:30:58.443988: Key-Down
2017-07-31 14:30:58.705147: Key-Right
2017-07-31 14:30:58.941687: Key-Right
2017-07-31 14:30:59.221651: Key-Right
2017-07-31 14:30:59.483195: Key-Down
2017-07-31 14:30:59.688054: Key-Down
2017-07-31 14:31:00.161221: Key-Down
2017-07-31 14:31:00.320319: Key-Left
2017-07-31 14:31:00.539171: Key-Left
2017-07-31 14:31:01.051836: Key-Left
2017-07-31 14:31:01.418824: Key-Down
2017-07-31 14:31:01.635681: Key-Down
2017-07-31 14:31:01.863842: Key-Down
2017-07-31 14:31:02.077901: Key-Right
2017-07-31 14:31:02.420384: Key-Right
2017-07-31 14:31:02.671179: Key-Down
2017-07-31 14:31:02.856907: Key-Down
2017-07-31 14:31:03.072960: Key-Down
2017-07-31 14:31:03.246954: Key-Down
2017-07-31 14:31:03.459698: Key-Down
2017-07-31 14:31:04.198374: Key-Up
2017-07-31 14:31:04.651494: Key-Left
2017-07-31 14:31:04.986982: Key-Left
2017-07-31 14:31:06.131769: Key-Interaction
2017-07-31 14:31:06.131839: Condition Finished
