2017-07-31 14:27:38.655408: 
ConditionID: Map2_C2_V2
EnvString: 
######################
#ggggggg#gggggggg##gg#
#g#####g#g###g##gg##g#
#g#g#g#g#g#gggg##gg#g#
#ggg#ggg###g##gg##ggg#
#######g#gggg##gg#g#g#
#g#ggggggg#g##ggggg###
#g#g#g#g###gggg#####g#
#g###g#ggg###g##ggg#g#
#ggggg##g##g#gggg#ggg#
###g###ggggg##g#####g#
#ggg#ggg#g#ggggg#g#gg#
#g###g###g###g#g#gggg#
#ggggggggggggg#ggg#gg#
######################
AlwaysVisibles: [(1, 19), (11, 17), (3, 3), (6, 1)]
ViewRadius: 0
TargetRadius: 15
Targets: {(6, 1): {'color': 'yellow', 'symbol': 'Y'}, (1, 19): {'color': 'skyblue', 'symbol': 'B'}, (3, 3): {'color': 'red', 'symbol': 'R'}, (11, 17): {'color': 'orange', 'symbol': 'O'}}
Goal: {'target': (3, 3), 'type': 'Reach', 'taskDesc': 'Find the red (R) exit.'}
StartPosition: (7, 20)

2017-07-31 14:27:43.074286: Key-Down
2017-07-31 14:27:43.965791: Key-Down
2017-07-31 14:27:44.216584: Key-Down
2017-07-31 14:27:44.486972: Key-Down
2017-07-31 14:27:44.751033: Key-Down
2017-07-31 14:27:45.433008: Key-Left
2017-07-31 14:27:45.816006: Key-Left
2017-07-31 14:27:46.245478: Key-Left
2017-07-31 14:27:46.967181: Key-Left
2017-07-31 14:27:48.008179: Key-Down
2017-07-31 14:27:48.866061: Key-Left
2017-07-31 14:27:49.041015: Key-Left
2017-07-31 14:27:49.736255: Key-Up
2017-07-31 14:27:49.996387: Key-Up
2017-07-31 14:27:52.023112: Key-Left
2017-07-31 14:27:52.467623: Key-Left
2017-07-31 14:27:52.626233: Key-Left
2017-07-31 14:27:52.789878: Key-Left
2017-07-31 14:27:53.141687: Key-Left
2017-07-31 14:27:53.349166: Key-Up
2017-07-31 14:27:53.506334: Key-Left
2017-07-31 14:27:53.721620: Key-Left
2017-07-31 14:27:53.908776: Key-Left
2017-07-31 14:27:54.135749: Key-Left
2017-07-31 14:27:54.300701: Key-Left
2017-07-31 14:27:54.482188: Key-Down
2017-07-31 14:27:54.721063: Key-Left
2017-07-31 14:27:54.918567: Key-Left
2017-07-31 14:27:55.094267: Key-Left
2017-07-31 14:27:55.269520: Key-Down
2017-07-31 14:27:55.452444: Key-Left
2017-07-31 14:27:55.640301: Key-Left
2017-07-31 14:27:55.831924: Key-Left
2017-07-31 14:27:56.008530: Key-Left
2017-07-31 14:27:56.286252: Key-Left
2017-07-31 14:27:56.647442: Key-Left
2017-07-31 14:27:57.003727: Key-Down
2017-07-31 14:27:57.203988: Key-Down
2017-07-31 14:27:57.412092: Key-Left
2017-07-31 14:27:57.641256: Key-Left
2017-07-31 14:27:57.820453: Key-Left
2017-07-31 14:27:57.979037: Key-Left
2017-07-31 14:27:58.155707: Key-Left
2017-07-31 14:27:58.625769: Key-Up
2017-07-31 14:27:58.840910: Key-Up
2017-07-31 14:27:59.023372: Key-Up
2017-07-31 14:27:59.232466: Key-Up
2017-07-31 14:27:59.563943: Key-Right
2017-07-31 14:27:59.812577: Key-Right
2017-07-31 14:28:00.169325: Key-Right
2017-07-31 14:28:00.583144: Key-Left
2017-07-31 14:28:01.020106: Key-Up
2017-07-31 14:28:01.613032: Key-Right
2017-07-31 14:28:02.124910: Key-Up
2017-07-31 14:28:02.454898: Key-Up
2017-07-31 14:28:02.959239: Key-Left
2017-07-31 14:28:03.557527: Key-Left
2017-07-31 14:28:04.240246: Key-Right
2017-07-31 14:28:04.461623: Key-Right
2017-07-31 14:28:04.679227: Key-Right
2017-07-31 14:28:04.935719: Key-Right
2017-07-31 14:28:05.540863: Key-Up
2017-07-31 14:28:05.726014: Key-Up
2017-07-31 14:28:05.945389: Key-Up
2017-07-31 14:28:06.135459: Key-Up
2017-07-31 14:28:06.485213: Key-Right
2017-07-31 14:28:06.737098: Key-Right
2017-07-31 14:28:06.962853: Key-Right
2017-07-31 14:28:07.287925: Key-Up
2017-07-31 14:28:07.939652: Key-Left
2017-07-31 14:28:08.312410: Key-Up
2017-07-31 14:28:08.549044: Key-Up
2017-07-31 14:28:08.886207: Key-Up
2017-07-31 14:28:09.272562: Key-Up
2017-07-31 14:28:09.441560: Key-Up
2017-07-31 14:28:09.637462: Key-Up
2017-07-31 14:28:09.853951: Key-Left
2017-07-31 14:28:10.053147: Key-Left
2017-07-31 14:28:10.256921: Key-Left
2017-07-31 14:28:10.431682: Key-Left
2017-07-31 14:28:10.625122: Key-Left
2017-07-31 14:28:11.146711: Key-Left
2017-07-31 14:28:11.152007: Key-Left
2017-07-31 14:28:11.471571: Key-Left
2017-07-31 14:28:11.768364: Key-Down
2017-07-31 14:28:12.087427: Key-Down
2017-07-31 14:28:12.523733: Key-Down
2017-07-31 14:28:13.480798: Key-Right
2017-07-31 14:28:13.840409: Key-Right
2017-07-31 14:28:14.324315: Key-Up
2017-07-31 14:28:15.973377: Key-Interaction
2017-07-31 14:28:15.973427: Condition Finished
