2017-07-31 14:26:22.781793: 
ConditionID: Map1_C1_V1
EnvString: 
######################
#gggggggggggggggggggg#
#g#g###g#g#g#g###g####
#g#ggg#ggg#g#ggg#gggg#
#g###g#####g###g#g##g#
#g#ggg#ggg#g#gggggggg#
#g#g###g###g#g###g####
#ggggggg#ggg#gg##gggg#
#g#######g#g#g##gg##g#
#ggggggg###g###gg###g#
#g#####gg##g##gg##g#g#
#ggggg##gg#g#gg##gggg#
#g###g###g#g#g#####gg#
#ggggggggggggggg#gggg#
######################
AlwaysVisibles: [(5, 9)]
ViewRadius: 0
TargetRadius: 15
Targets: {(5, 9): {'color': 'skyblue', 'symbol': 'B'}}
Goal: {'target': (5, 9), 'type': 'Reach', 'taskDesc': 'Reach the shown exit.'}
StartPosition: (13, 17)

2017-07-31 14:26:43.674239: Key-Right
2017-07-31 14:26:44.012340: Key-Right
2017-07-31 14:26:45.601323: Key-Right
2017-07-31 14:26:46.350789: Key-Up
2017-07-31 14:26:46.541559: Key-Up
2017-07-31 14:26:47.287973: Key-Up
2017-07-31 14:26:47.994196: Key-Up
2017-07-31 14:26:48.367288: Key-Up
2017-07-31 14:26:48.642570: Key-Up
2017-07-31 14:26:49.146282: Key-Left
2017-07-31 14:26:49.464807: Key-Left
2017-07-31 14:26:49.727229: Key-Left
2017-07-31 14:26:50.147990: Key-Up
2017-07-31 14:26:51.318293: Key-Up
2017-07-31 14:26:51.599134: Key-Up
2017-07-31 14:26:51.876195: Key-Up
2017-07-31 14:26:52.389973: Key-Up
2017-07-31 14:26:52.829339: Key-Up
2017-07-31 14:26:53.356640: Key-Right
2017-07-31 14:26:53.616864: Key-Right
2017-07-31 14:26:53.789464: Key-Right
2017-07-31 14:26:53.984360: Key-Right
2017-07-31 14:26:54.256066: Key-Right
2017-07-31 14:27:13.370930: Key-Left
2017-07-31 14:27:14.728389: Key-Left
2017-07-31 14:27:14.909180: Key-Left
2017-07-31 14:27:15.081960: Key-Left
2017-07-31 14:27:15.255850: Key-Left
2017-07-31 14:27:15.420772: Key-Left
2017-07-31 14:27:15.589897: Key-Left
2017-07-31 14:27:15.741926: Key-Left
2017-07-31 14:27:15.900366: Key-Left
2017-07-31 14:27:16.095655: Key-Left
2017-07-31 14:27:16.302125: Key-Left
2017-07-31 14:27:16.468810: Key-Left
2017-07-31 14:27:16.658280: Key-Left
2017-07-31 14:27:16.823802: Key-Left
2017-07-31 14:27:17.021754: Key-Left
2017-07-31 14:27:17.202306: Key-Left
2017-07-31 14:27:17.388908: Key-Left
2017-07-31 14:27:18.212610: Key-Down
2017-07-31 14:27:18.497517: Key-Down
2017-07-31 14:27:18.718539: Key-Down
2017-07-31 14:27:18.925802: Key-Right
2017-07-31 14:27:19.258188: Key-Right
2017-07-31 14:27:19.490604: Key-Right
2017-07-31 14:27:19.690640: Key-Down
2017-07-31 14:27:19.932775: Key-Down
2017-07-31 14:27:20.151589: Key-Down
2017-07-31 14:27:20.385612: Key-Left
2017-07-31 14:27:20.727099: Key-Left
2017-07-31 14:27:20.968116: Key-Left
2017-07-31 14:27:21.215652: Key-Down
2017-07-31 14:27:21.492119: Key-Down
2017-07-31 14:27:21.708573: Key-Right
2017-07-31 14:27:22.028595: Key-Right
2017-07-31 14:27:22.269021: Key-Right
2017-07-31 14:27:22.441549: Key-Right
2017-07-31 14:27:22.731379: Key-Up
2017-07-31 14:27:23.046787: Key-Up
2017-07-31 14:27:23.265231: Key-Up
2017-07-31 14:27:23.451119: Key-Right
2017-07-31 14:27:24.059125: Key-Right
2017-07-31 14:27:25.932207: Key-Interaction
2017-07-31 14:27:25.932260: Condition Finished
