2017-07-31 14:23:33.991599: 
ConditionID: Map6_C2_V1
EnvString: 
######################
#gggg#gggggggg#gggggg#
#gggg#ggg#gggg###g####
#gggg#ggg#ggggggggggg#
####ggggg######gg###g#
#ggggggggggggg##g#ggg#
#gg#######ggggggg#g###
#gggggggg###ggggg#ggg#
#g####g#ggg##gggg###g#
#g#gg#g###gg#gggggg#g#
####g#ggg#ggggggg###g#
#gggg##gg#ggggggg#ggg#
#ggggg#gg#########ggg#
#gggggggggggggggggggg#
######################
AlwaysVisibles: [(11, 18), (9, 3), (1, 15), (3, 10)]
ViewRadius: 0
TargetRadius: 15
Targets: {(3, 10): {'color': 'skyblue', 'symbol': 'B'}, (9, 3): {'color': 'orange', 'symbol': 'O'}, (11, 18): {'color': 'yellow', 'symbol': 'Y'}, (1, 15): {'color': 'red', 'symbol': 'R'}}
Goal: {'target': (11, 18), 'type': 'Reach', 'taskDesc': 'Find the yellow (Y) exit.'}
StartPosition: (1, 1)

2017-07-31 14:23:53.786254: Key-Right
2017-07-31 14:23:54.275977: Key-Right
2017-07-31 14:23:54.722038: Key-Down
2017-07-31 14:23:55.199206: Key-Down
2017-07-31 14:23:55.597618: Key-Right
2017-07-31 14:23:56.020992: Key-Down
2017-07-31 14:23:58.786921: Key-Right
2017-07-31 14:23:59.176396: Key-Right
2017-07-31 14:23:59.614219: Key-Right
2017-07-31 14:24:02.261971: Key-Up
2017-07-31 14:24:02.526714: Key-Up
2017-07-31 14:24:02.739217: Key-Up
2017-07-31 14:24:03.216284: Key-Right
2017-07-31 14:24:03.652717: Key-Right
2017-07-31 14:24:03.882471: Key-Right
2017-07-31 14:24:05.057247: Key-Right
2017-07-31 14:24:05.287633: Key-Right
2017-07-31 14:24:05.508401: Key-Right
2017-07-31 14:24:05.826906: Key-Down
2017-07-31 14:24:06.086900: Key-Down
2017-07-31 14:24:06.470895: Key-Right
2017-07-31 14:24:06.692907: Key-Right
2017-07-31 14:24:06.876725: Key-Right
2017-07-31 14:24:07.057364: Key-Right
2017-07-31 14:24:07.587093: Key-Up
2017-07-31 14:24:07.807501: Key-Up
2017-07-31 14:24:08.332253: Key-Down
2017-07-31 14:24:08.949319: Key-Down
2017-07-31 14:24:09.224075: Key-Down
2017-07-31 14:24:09.661063: Key-Right
2017-07-31 14:24:10.068039: Key-Right
2017-07-31 14:24:10.258602: Key-Right
2017-07-31 14:24:10.802110: Key-Down
2017-07-31 14:24:10.992640: Key-Down
2017-07-31 14:24:11.164810: Key-Down
2017-07-31 14:24:11.396156: Key-Left
2017-07-31 14:24:11.585595: Key-Left
2017-07-31 14:24:11.805063: Key-Left
2017-07-31 14:24:11.956699: Key-Down
2017-07-31 14:24:12.172031: Key-Down
2017-07-31 14:24:12.352371: Key-Down
2017-07-31 14:24:12.560166: Key-Right
2017-07-31 14:24:12.798001: Key-Right
2017-07-31 14:24:12.971201: Key-Right
2017-07-31 14:24:13.185280: Key-Down
2017-07-31 14:24:13.391094: Key-Down
2017-07-31 14:24:13.574591: Key-Down
2017-07-31 14:24:13.762937: Key-Down
2017-07-31 14:24:13.952614: Key-Down
2017-07-31 14:24:14.576968: Key-Left
2017-07-31 14:24:14.830221: Key-Left
2017-07-31 14:24:15.116175: Key-Up
2017-07-31 14:24:15.798449: Key-Interaction
2017-07-31 14:24:15.798540: Condition Finished
