2017-07-31 14:24:15.798616: 
ConditionID: Map3_C1_V1
EnvString: 
######################
#ggg#gggggg#ggggggggg#
##g##g#gg###g#g#####g#
#ggggg##ggggg#ggggg#g#
#g############g###g###
#g#g#ggg#gggg#g#g#g#g#
###g#g#g##g#g###g#ggg#
#ggggg#gggggggggg##gg#
#g###g####g#####ggggg#
#ggg#gggg#g#ggg#g#g###
##g#####g#ggg#g#g#ggg#
#ggg#gggg###g#ggg###g#
#g###g####g#g#g####gg#
#gg#ggggggggg#ggggggg#
######################
AlwaysVisibles: [(5, 1)]
ViewRadius: 0
TargetRadius: 15
Targets: {(5, 1): {'color': 'skyblue', 'symbol': 'B'}}
Goal: {'target': (5, 1), 'type': 'Reach', 'taskDesc': 'Reach the shown exit.'}
StartPosition: (12, 10)

2017-07-31 14:24:18.264877: Key-Down
2017-07-31 14:24:19.159036: Key-Left
2017-07-31 14:24:19.367463: Key-Left
2017-07-31 14:24:19.568791: Key-Left
2017-07-31 14:24:19.841376: Key-Left
2017-07-31 14:24:20.044120: Key-Left
2017-07-31 14:24:20.427536: Key-Up
2017-07-31 14:24:20.680627: Key-Up
2017-07-31 14:24:21.029751: Key-Right
2017-07-31 14:24:21.247138: Key-Right
2017-07-31 14:24:21.468454: Key-Right
2017-07-31 14:24:21.657593: Key-Right
2017-07-31 14:24:21.882601: Key-Up
2017-07-31 14:24:22.079374: Key-Up
2017-07-31 14:24:22.248569: Key-Up
2017-07-31 14:24:22.441768: Key-Left
2017-07-31 14:24:22.637165: Key-Left
2017-07-31 14:24:22.816560: Key-Left
2017-07-31 14:24:23.005891: Key-Left
2017-07-31 14:24:23.284122: Key-Up
2017-07-31 14:24:23.490863: Key-Up
2017-07-31 14:24:23.674362: Key-Up
2017-07-31 14:24:23.854572: Key-Up
2017-07-31 14:24:24.013098: Key-Up
2017-07-31 14:24:24.220565: Key-Right
2017-07-31 14:24:24.415090: Key-Right
2017-07-31 14:24:24.916939: Key-Down
2017-07-31 14:24:25.075939: Key-Down
2017-07-31 14:24:25.394057: Key-Right
2017-07-31 14:24:26.327944: Key-Right
2017-07-31 14:24:26.501221: Key-Right
2017-07-31 14:24:26.683102: Key-Right
2017-07-31 14:24:26.865749: Key-Right
2017-07-31 14:24:27.047221: Key-Right
2017-07-31 14:24:27.232090: Key-Right
2017-07-31 14:24:27.430093: Key-Right
2017-07-31 14:24:27.626529: Key-Right
2017-07-31 14:24:27.989621: Key-Down
2017-07-31 14:24:28.271228: Key-Right
2017-07-31 14:24:28.500048: Key-Right
2017-07-31 14:24:28.689779: Key-Right
2017-07-31 14:24:29.028827: Key-Up
2017-07-31 14:24:30.008613: Key-Up
2017-07-31 14:24:30.343622: Key-Left
2017-07-31 14:24:30.844713: Key-Up
2017-07-31 14:24:31.057754: Key-Up
2017-07-31 14:24:31.348188: Key-Up
2017-07-31 14:24:31.836470: Key-Left
2017-07-31 14:24:31.897107: Key-Left
2017-07-31 14:24:32.262799: Key-Left
2017-07-31 14:24:32.592893: Key-Left
2017-07-31 14:24:32.600760: Key-Left
2017-07-31 14:24:33.185342: Key-Left
2017-07-31 14:24:33.512157: Key-Up
2017-07-31 14:24:34.112333: Key-Up
2017-07-31 14:24:34.261509: Key-Up
2017-07-31 14:24:34.573609: Key-Left
2017-07-31 14:24:34.974161: Key-Left
2017-07-31 14:24:35.286471: Key-Down
2017-07-31 14:24:35.583194: Key-Down
2017-07-31 14:24:35.873804: Key-Left
2017-07-31 14:24:36.097133: Key-Left
2017-07-31 14:24:36.316518: Key-Left
2017-07-31 14:24:36.521322: Key-Left
2017-07-31 14:24:36.902487: Key-Up
2017-07-31 14:24:37.147138: Key-Up
2017-07-31 14:24:37.532411: Key-Left
2017-07-31 14:24:37.777293: Key-Left
2017-07-31 14:24:38.282689: Key-Left
2017-07-31 14:24:38.552197: Key-Down
2017-07-31 14:24:38.829952: Key-Down
2017-07-31 14:24:39.074301: Key-Left
2017-07-31 14:24:39.333020: Key-Left
2017-07-31 14:24:39.525135: Key-Left
2017-07-31 14:24:39.724472: Key-Left
2017-07-31 14:24:40.071519: Key-Down
2017-07-31 14:24:40.639439: Key-Down
2017-07-31 14:24:41.192679: Key-Interaction
2017-07-31 14:24:41.192750: Condition Finished
