2017-07-31 14:24:41.192821: 
ConditionID: Map2_C2_V2
EnvString: 
######################
#ggggggg#gggggggg##gg#
#g#####g#g###g##gg##g#
#g#g#g#g#g#gggg##gg#g#
#ggg#ggg###g##gg##ggg#
#######g#gggg##gg#g#g#
#g#ggggggg#g##ggggg###
#g#g#g#g###gggg#####g#
#g###g#ggg###g##ggg#g#
#ggggg##g##g#gggg#ggg#
###g###ggggg##g#####g#
#ggg#ggg#g#ggggg#g#gg#
#g###g###g###g#g#gggg#
#ggggggggggggg#ggg#gg#
######################
AlwaysVisibles: [(1, 19), (11, 17), (3, 3), (6, 1)]
ViewRadius: 0
TargetRadius: 15
Targets: {(6, 1): {'color': 'yellow', 'symbol': 'Y'}, (1, 19): {'color': 'skyblue', 'symbol': 'B'}, (3, 3): {'color': 'red', 'symbol': 'R'}, (11, 17): {'color': 'orange', 'symbol': 'O'}}
Goal: {'target': (3, 3), 'type': 'Reach', 'taskDesc': 'Find the red (R) exit.'}
StartPosition: (7, 20)

2017-07-31 14:24:42.341871: Key-Interaction
2017-07-31 14:24:43.377861: Key-Down
2017-07-31 14:24:43.592027: Key-Down
2017-07-31 14:24:43.806710: Key-Down
2017-07-31 14:24:43.980783: Key-Down
2017-07-31 14:24:44.164408: Key-Down
2017-07-31 14:24:44.449785: Key-Left
2017-07-31 14:24:44.751072: Key-Left
2017-07-31 14:24:44.927013: Key-Left
2017-07-31 14:24:45.201181: Key-Down
2017-07-31 14:24:45.458155: Key-Left
2017-07-31 14:24:45.704263: Key-Left
2017-07-31 14:24:45.925950: Key-Up
2017-07-31 14:24:46.200053: Key-Up
2017-07-31 14:24:46.720869: Key-Left
2017-07-31 14:24:46.964141: Key-Left
2017-07-31 14:24:47.126566: Key-Left
2017-07-31 14:24:47.331135: Key-Left
2017-07-31 14:24:47.579009: Key-Up
2017-07-31 14:24:47.927633: Key-Left
2017-07-31 14:24:48.159486: Key-Left
2017-07-31 14:24:48.339688: Key-Left
2017-07-31 14:24:48.568555: Key-Up
2017-07-31 14:24:48.808763: Key-Up
2017-07-31 14:24:49.102062: Key-Left
2017-07-31 14:24:49.563862: Key-Up
2017-07-31 14:24:49.794183: Key-Up
2017-07-31 14:24:50.050802: Key-Left
2017-07-31 14:24:50.321484: Key-Left
2017-07-31 14:24:50.568690: Key-Down
2017-07-31 14:24:50.867385: Key-Down
2017-07-31 14:24:51.104527: Key-Down
2017-07-31 14:24:51.354216: Key-Left
2017-07-31 14:24:51.557650: Key-Left
2017-07-31 14:24:51.751089: Key-Left
2017-07-31 14:24:51.937174: Key-Left
2017-07-31 14:24:52.174693: Key-Up
2017-07-31 14:24:53.341909: Key-Down
2017-07-31 14:24:53.780562: Key-Right
2017-07-31 14:24:54.032106: Key-Right
2017-07-31 14:24:54.236932: Key-Right
2017-07-31 14:24:54.424782: Key-Right
2017-07-31 14:24:54.760893: Key-Up
2017-07-31 14:24:54.970710: Key-Up
2017-07-31 14:24:55.177178: Key-Up
2017-07-31 14:24:55.547516: Key-Right
2017-07-31 14:24:55.779581: Key-Right
2017-07-31 14:24:56.109589: Key-Up
2017-07-31 14:24:56.352163: Key-Up
2017-07-31 14:24:56.543451: Key-Up
2017-07-31 14:24:56.740155: Key-Up
2017-07-31 14:24:56.944209: Key-Up
2017-07-31 14:24:57.221934: Key-Left
2017-07-31 14:24:57.409783: Key-Left
2017-07-31 14:24:57.614661: Key-Left
2017-07-31 14:24:57.823861: Key-Left
2017-07-31 14:24:57.977087: Key-Left
2017-07-31 14:24:58.168849: Key-Left
2017-07-31 14:24:58.384070: Key-Left
2017-07-31 14:24:58.575151: Key-Down
2017-07-31 14:24:58.787603: Key-Down
2017-07-31 14:24:58.976297: Key-Down
2017-07-31 14:24:59.631424: Key-Right
2017-07-31 14:24:59.751176: Key-Right
2017-07-31 14:25:00.040222: Key-Right
2017-07-31 14:25:00.329070: Key-Up
2017-07-31 14:25:00.664610: Key-Interaction
2017-07-31 14:25:00.664698: Condition Finished
