2017-07-31 14:25:29.592014: 
ConditionID: Map1_C3_V2
EnvString: 
######################
#gggggggggggggggggggg#
#g#g###g#g#g#g###g####
#g#ggg#ggg#g#ggg#gggg#
#g###g#####g###g#g##g#
#g#ggg#ggg#g#gggggggg#
#g#g###g###g#g###g####
#ggggggg#ggg#gg##gggg#
#g#######g#g#g##gg##g#
#ggggggg###g###gg###g#
#g#####gg##g##gg##g#g#
#ggggg##gg#g#gg##gggg#
#g###g###g#g#g#####gg#
#ggggggggggggggg#gggg#
######################
AlwaysVisibles: [(13, 17)]
ViewRadius: 3
TargetRadius: 3
Targets: {(13, 17): {'color': 'skyblue', 'symbol': 'B'}}
Goal: {'target': (13, 17), 'type': 'Reach', 'taskDesc': 'Find your way to the shown exit.'}
StartPosition: (5, 9)

2017-07-31 14:25:31.132866: Key-Interaction
2017-07-31 14:25:31.897015: Key-Left
2017-07-31 14:25:32.096870: Key-Left
2017-07-31 14:25:32.294484: Key-Left
2017-07-31 14:25:32.523414: Key-Down
2017-07-31 14:25:32.729897: Key-Down
2017-07-31 14:25:33.130078: Key-Left
2017-07-31 14:25:33.335063: Key-Left
2017-07-31 14:25:33.528200: Key-Left
2017-07-31 14:25:33.701802: Key-Left
2017-07-31 14:25:34.297593: Key-Left
2017-07-31 14:25:34.503010: Key-Left
2017-07-31 14:25:34.848825: Key-Down
2017-07-31 14:25:35.066844: Key-Down
2017-07-31 14:25:35.856252: Key-Right
2017-07-31 14:25:36.111370: Key-Right
2017-07-31 14:25:36.313828: Key-Right
2017-07-31 14:25:36.506403: Key-Right
2017-07-31 14:25:36.724411: Key-Right
2017-07-31 14:25:36.957930: Key-Right
2017-07-31 14:25:37.148963: Key-Right
2017-07-31 14:25:37.457616: Key-Down
2017-07-31 14:25:37.732700: Key-Right
2017-07-31 14:25:38.019871: Key-Down
2017-07-31 14:25:38.322493: Key-Right
2017-07-31 14:25:38.820190: Key-Down
2017-07-31 14:25:39.248380: Key-Down
2017-07-31 14:25:39.578466: Key-Right
2017-07-31 14:25:40.157865: Key-Right
2017-07-31 14:25:40.514512: Key-Right
2017-07-31 14:25:40.519564: Key-Right
2017-07-31 14:25:40.777841: Key-Right
2017-07-31 14:25:41.392702: Key-Right
2017-07-31 14:25:41.460817: Key-Right
2017-07-31 14:25:41.874801: Key-Left
2017-07-31 14:25:42.262698: Key-Left
2017-07-31 14:25:42.530981: Key-Up
2017-07-31 14:25:43.463066: Key-Up
2017-07-31 14:25:43.762298: Key-Right
2017-07-31 14:25:44.096625: Key-Up
2017-07-31 14:25:44.398627: Key-Right
2017-07-31 14:25:44.752795: Key-Up
2017-07-31 14:25:45.025556: Key-Right
2017-07-31 14:25:45.381761: Key-Up
2017-07-31 14:25:45.646854: Key-Right
2017-07-31 14:25:46.010133: Key-Up
2017-07-31 14:25:46.275821: Key-Right
2017-07-31 14:25:46.517031: Key-Right
2017-07-31 14:25:46.735607: Key-Right
2017-07-31 14:25:47.033198: Key-Down
2017-07-31 14:25:47.250887: Key-Down
2017-07-31 14:25:47.457775: Key-Down
2017-07-31 14:25:47.652682: Key-Down
2017-07-31 14:25:47.820912: Key-Down
2017-07-31 14:25:48.037136: Key-Down
2017-07-31 14:25:48.298005: Key-Left
2017-07-31 14:25:48.511587: Key-Left
2017-07-31 14:25:48.721503: Key-Left
2017-07-31 14:25:49.082297: Key-Interaction
2017-07-31 14:25:49.082364: Condition Finished
