2017-07-31 14:25:10.594399: 
ConditionID: Map4_C1_V1
EnvString: 
######################
#gggggggg####gggggggg#
#g######gg##gg######g#
#g#gggg##g##g##gggg#g#
#g#g####gg##gg####g#g#
#g#g#g#gg####gg#g#g#g#
#ggggg#g##gg##g#ggggg#
#######gggggggg#######
#ggggg#g##gg##g#ggggg#
#g#g#g#gg####gg#g#g#g#
#g#g####gg##gg####g#g#
#g#gggg##g##g##gggg#g#
#g######gg##gg######g#
#gggggggg####gggggggg#
######################
AlwaysVisibles: [(3, 6)]
ViewRadius: 0
TargetRadius: 15
Targets: {(3, 6): {'color': 'skyblue', 'symbol': 'B'}}
Goal: {'target': (3, 6), 'type': 'Reach', 'taskDesc': 'Reach the shown exit.'}
StartPosition: (11, 15)

2017-07-31 14:25:12.190036: Key-Interaction
2017-07-31 14:25:12.810979: Key-Right
2017-07-31 14:25:13.000218: Key-Right
2017-07-31 14:25:13.239859: Key-Right
2017-07-31 14:25:13.481260: Key-Up
2017-07-31 14:25:13.711147: Key-Up
2017-07-31 14:25:13.940796: Key-Up
2017-07-31 14:25:14.206833: Key-Right
2017-07-31 14:25:14.450802: Key-Right
2017-07-31 14:25:14.650012: Key-Right
2017-07-31 14:25:14.964498: Key-Down
2017-07-31 14:25:15.209578: Key-Down
2017-07-31 14:25:15.395936: Key-Down
2017-07-31 14:25:15.598460: Key-Down
2017-07-31 14:25:15.756896: Key-Down
2017-07-31 14:25:16.014299: Key-Left
2017-07-31 14:25:16.224501: Key-Left
2017-07-31 14:25:16.408723: Key-Left
2017-07-31 14:25:16.603808: Key-Left
2017-07-31 14:25:16.797964: Key-Left
2017-07-31 14:25:16.947539: Key-Left
2017-07-31 14:25:17.184505: Key-Left
2017-07-31 14:25:17.430149: Key-Up
2017-07-31 14:25:17.759183: Key-Left
2017-07-31 14:25:18.065910: Key-Up
2017-07-31 14:25:18.309147: Key-Up
2017-07-31 14:25:18.565108: Key-Right
2017-07-31 14:25:18.868463: Key-Up
2017-07-31 14:25:19.161993: Key-Right
2017-07-31 14:25:19.475533: Key-Up
2017-07-31 14:25:19.958088: Key-Up
2017-07-31 14:25:20.192230: Key-Left
2017-07-31 14:25:20.387692: Key-Left
2017-07-31 14:25:20.591911: Key-Left
2017-07-31 14:25:20.781363: Key-Left
2017-07-31 14:25:20.984621: Key-Left
2017-07-31 14:25:21.172984: Key-Left
2017-07-31 14:25:21.422600: Key-Left
2017-07-31 14:25:21.681754: Key-Up
2017-07-31 14:25:21.896149: Key-Up
2017-07-31 14:25:22.225522: Key-Right
2017-07-31 14:25:22.506054: Key-Up
2017-07-31 14:25:22.805625: Key-Right
2017-07-31 14:25:23.071489: Key-Up
2017-07-31 14:25:23.279638: Key-Up
2017-07-31 14:25:23.681755: Key-Left
2017-07-31 14:25:24.013219: Key-Up
2017-07-31 14:25:24.269922: Key-Left
2017-07-31 14:25:24.516511: Key-Left
2017-07-31 14:25:24.705451: Key-Left
2017-07-31 14:25:24.895713: Key-Left
2017-07-31 14:25:25.096768: Key-Left
2017-07-31 14:25:25.283814: Key-Left
2017-07-31 14:25:25.470334: Key-Left
2017-07-31 14:25:25.918458: Key-Down
2017-07-31 14:25:26.144132: Key-Down
2017-07-31 14:25:26.322799: Key-Down
2017-07-31 14:25:26.513645: Key-Down
2017-07-31 14:25:26.689361: Key-Down
2017-07-31 14:25:27.146343: Key-Right
2017-07-31 14:25:27.381900: Key-Right
2017-07-31 14:25:27.690951: Key-Up
2017-07-31 14:25:28.180180: Key-Up
2017-07-31 14:25:28.467614: Key-Up
2017-07-31 14:25:28.796628: Key-Right
2017-07-31 14:25:29.094897: Key-Right
2017-07-31 14:25:29.280289: Key-Right
2017-07-31 14:25:29.591890: Key-Interaction
2017-07-31 14:25:29.591957: Condition Finished
