2017-07-31 14:25:00.664775: 
ConditionID: Map5_C3_V2
EnvString: 
######################
#gggggggggggggggggggg#
#ggg##ggggggggggg###g#
#gggggggg#gggggggg#gg#
#g##ggggg#ggg##gggggg#
#ggggggggggggg#gggggg#
#ggggg##gggggggggg#gg#
#gggggggg##gggggg##gg#
#g##gggggg###gggggggg#
#ggggggggggg#ggg##ggg#
#ggg###gggggggggggggg#
#ggggg#ggggggg#gggggg#
#gg#gg#gggggg##gggggg#
#gggggggggggggggggggg#
######################
AlwaysVisibles: [(11, 5)]
ViewRadius: 3
TargetRadius: 3
Targets: {(11, 5): {'color': 'skyblue', 'symbol': 'B'}}
Goal: {'target': (11, 5), 'type': 'Reach', 'taskDesc': 'Find your way to the shown exit.'}
StartPosition: (6, 17)

2017-07-31 14:25:03.504885: Key-Down
2017-07-31 14:25:03.958393: Key-Left
2017-07-31 14:25:04.251788: Key-Left
2017-07-31 14:25:04.783289: Key-Left
2017-07-31 14:25:05.052441: Key-Left
2017-07-31 14:25:05.274550: Key-Left
2017-07-31 14:25:05.621430: Key-Left
2017-07-31 14:25:05.862394: Key-Left
2017-07-31 14:25:06.095514: Key-Left
2017-07-31 14:25:06.532000: Key-Left
2017-07-31 14:25:06.856011: Key-Down
2017-07-31 14:25:07.335456: Key-Down
2017-07-31 14:25:07.677853: Key-Left
2017-07-31 14:25:07.906080: Key-Left
2017-07-31 14:25:08.129465: Key-Left
2017-07-31 14:25:08.351543: Key-Left
2017-07-31 14:25:08.592254: Key-Down
2017-07-31 14:25:08.899571: Key-Left
2017-07-31 14:25:09.201342: Key-Down
2017-07-31 14:25:09.495721: Key-Down
2017-07-31 14:25:09.801551: Key-Right
2017-07-31 14:25:10.147217: Key-Right
2017-07-31 14:25:10.594269: Key-Interaction
2017-07-31 14:25:10.594339: Condition Finished
