2017-07-31 14:28:32.730917: 
ConditionID: Map4_C2_V2
EnvString: 
######################
#gggggggg####gggggggg#
#g######gg##gg######g#
#g#gggg##g##g##gggg#g#
#g#g####gg##gg####g#g#
#g#g#g#gg####gg#g#g#g#
#ggggg#g##gg##g#ggggg#
#######gggggggg#######
#ggggg#g##gg##g#ggggg#
#g#g#g#gg####gg#g#g#g#
#g#g####gg##gg####g#g#
#g#gggg##g##g##gggg#g#
#g######gg##gg######g#
#gggggggg####gggggggg#
######################
AlwaysVisibles: [(3, 6), (3, 15), (11, 6), (11, 15)]
ViewRadius: 0
TargetRadius: 15
Targets: {(3, 15): {'color': 'skyblue', 'symbol': 'B'}, (11, 6): {'color': 'red', 'symbol': 'R'}, (3, 6): {'color': 'orange', 'symbol': 'O'}, (11, 15): {'color': 'yellow', 'symbol': 'Y'}}
Goal: {'target': (11, 15), 'type': 'Reach', 'taskDesc': 'Find the yellow (Y) exit.'}
StartPosition: (9, 5)

2017-07-31 14:28:40.832024: Button-Down
2017-07-31 14:28:43.700604: Button-Up
2017-07-31 14:28:45.311157: Button-Left
2017-07-31 14:28:45.637895: Button-Left
2017-07-31 14:28:45.846353: Button-Left
2017-07-31 14:28:46.753239: Button-Left
2017-07-31 14:28:49.056873: Button-Down
2017-07-31 14:28:49.235397: Button-Down
2017-07-31 14:28:49.557540: Button-Down
2017-07-31 14:28:49.756329: Button-Down
2017-07-31 14:28:49.955215: Button-Down
2017-07-31 14:28:50.120306: Button-Down
2017-07-31 14:28:50.312712: Button-Down
2017-07-31 14:28:52.325893: Button-Right
2017-07-31 14:28:52.487184: Button-Right
2017-07-31 14:28:53.329310: Button-Right
2017-07-31 14:28:53.586583: Button-Right
2017-07-31 14:28:53.782338: Button-Right
2017-07-31 14:28:54.001568: Button-Right
2017-07-31 14:28:54.245070: Button-Right
2017-07-31 14:28:55.705916: Button-Up
2017-07-31 14:28:57.162477: Button-Right
2017-07-31 14:29:05.946685: Button-Up
2017-07-31 14:29:07.052208: Button-Up
2017-07-31 14:29:08.177081: Button-Left
2017-07-31 14:29:08.485514: Button-Up
2017-07-31 14:29:09.515747: Button-Left
2017-07-31 14:29:10.777231: Button-Up
2017-07-31 14:29:11.397074: Button-Up
2017-07-31 14:29:12.290938: Button-Up
2017-07-31 14:29:12.534404: Button-Up
2017-07-31 14:29:13.808197: Button-Right
2017-07-31 14:29:14.383059: Button-Up
2017-07-31 14:29:15.115233: Button-Right
2017-07-31 14:29:16.067652: Button-Up
2017-07-31 14:29:16.602994: Button-Up
2017-07-31 14:29:17.719146: Button-Left
2017-07-31 14:29:18.651481: Button-Up
2017-07-31 14:29:19.321568: Button-Left
2017-07-31 14:29:19.470603: Button-Left
2017-07-31 14:29:19.658422: Button-Left
2017-07-31 14:29:19.851642: Button-Left
2017-07-31 14:29:20.032724: Button-Left
2017-07-31 14:29:20.213448: Button-Left
2017-07-31 14:29:20.393930: Button-Left
2017-07-31 14:29:20.564719: Button-Left
2017-07-31 14:29:21.107076: Button-Down
2017-07-31 14:29:21.307717: Button-Down
2017-07-31 14:29:21.456689: Button-Down
2017-07-31 14:29:21.610114: Button-Down
2017-07-31 14:29:21.756502: Button-Down
2017-07-31 14:29:22.651628: Button-Right
2017-07-31 14:29:24.581785: Button-Right
2017-07-31 14:29:25.216233: Button-Up
2017-07-31 14:29:25.392405: Button-Up
2017-07-31 14:29:25.653937: Button-Up
2017-07-31 14:29:26.539668: Button-Right
2017-07-31 14:29:27.536010: Button-Right
2017-07-31 14:29:28.757007: Button-Left
2017-07-31 14:29:28.980794: Button-Left
2017-07-31 14:29:29.164361: Button-Left
2017-07-31 14:29:30.588762: Button-Down
2017-07-31 14:29:30.748070: Button-Down
2017-07-31 14:29:32.063433: Button-Down
2017-07-31 14:29:32.781911: Button-Left
2017-07-31 14:29:32.912500: Button-Left
2017-07-31 14:29:33.634926: Button-Up
2017-07-31 14:29:33.801077: Button-Up
2017-07-31 14:29:33.948361: Button-Up
2017-07-31 14:29:34.135400: Button-Up
2017-07-31 14:29:34.272292: Button-Up
2017-07-31 14:29:34.478931: Button-Up
2017-07-31 14:29:35.267650: Button-Right
2017-07-31 14:29:35.391505: Button-Right
2017-07-31 14:29:35.576701: Button-Right
2017-07-31 14:29:35.732843: Button-Right
2017-07-31 14:29:35.894190: Button-Right
2017-07-31 14:29:36.095795: Button-Right
2017-07-31 14:29:36.220873: Button-Right
2017-07-31 14:29:36.393481: Button-Right
2017-07-31 14:29:36.891071: Button-Down
2017-07-31 14:29:37.332387: Button-Right
2017-07-31 14:29:37.815703: Button-Down
2017-07-31 14:29:38.957178: Button-Down
2017-07-31 14:29:40.347577: Button-Down
2017-07-31 14:29:40.954163: Button-Left
2017-07-31 14:29:41.894363: Button-Down
2017-07-31 14:29:42.810778: Button-Left
2017-07-31 14:29:43.752168: Button-Down
2017-07-31 14:29:44.414862: Button-Down
2017-07-31 14:29:44.794990: Button-Right
2017-07-31 14:29:44.929539: Button-Right
2017-07-31 14:29:45.084160: Button-Right
2017-07-31 14:29:45.256580: Button-Right
2017-07-31 14:29:45.478314: Button-Right
2017-07-31 14:29:45.631470: Button-Right
2017-07-31 14:29:45.766695: Button-Right
2017-07-31 14:29:46.747688: Button-Down
2017-07-31 14:29:47.827751: Button-Down
2017-07-31 14:29:48.277957: Button-Left
2017-07-31 14:29:48.891140: Button-Down
2017-07-31 14:29:49.971972: Button-Left
2017-07-31 14:29:50.945680: Button-Down
2017-07-31 14:29:51.435797: Button-Down
2017-07-31 14:29:52.359784: Button-Right
2017-07-31 14:29:52.943409: Button-Down
2017-07-31 14:29:53.614575: Button-Right
2017-07-31 14:29:53.791582: Button-Right
2017-07-31 14:29:53.970319: Button-Right
2017-07-31 14:29:54.193530: Button-Right
2017-07-31 14:29:54.345882: Button-Right
2017-07-31 14:29:54.521064: Button-Right
2017-07-31 14:29:54.669711: Button-Right
2017-07-31 14:29:54.812011: Button-Right
2017-07-31 14:29:55.754637: Button-Up
2017-07-31 14:29:55.888169: Button-Up
2017-07-31 14:29:56.030016: Button-Up
2017-07-31 14:29:56.244050: Button-Up
2017-07-31 14:29:56.426817: Button-Up
2017-07-31 14:29:56.652119: Button-Up
2017-07-31 14:29:57.315067: Button-Left
2017-07-31 14:29:58.965587: Button-Left
2017-07-31 14:29:59.564065: Button-Down
2017-07-31 14:29:59.730362: Button-Down
2017-07-31 14:29:59.859724: Button-Down
2017-07-31 14:30:00.029785: Button-Down
2017-07-31 14:30:01.301784: Button-Left
2017-07-31 14:30:01.411291: Button-Left
2017-07-31 14:30:01.539890: Button-Left
2017-07-31 14:30:03.012332: Button-Interaction
2017-07-31 14:30:03.012451: Condition Finished
