2017-07-31 14:31:13.128305: 
ConditionID: Map2_C3_V1
EnvString: 
######################
#ggggggg#gggggggg##gg#
#g#####g#g###g##gg##g#
#g#g#g#g#g#gggg##gg#g#
#ggg#ggg###g##gg##ggg#
#######g#gggg##gg#g#g#
#g#ggggggg#g##ggggg###
#g#g#g#g###gggg#####g#
#g###g#ggg###g##ggg#g#
#ggggg##g##g#gggg#ggg#
###g###ggggg##g#####g#
#ggg#ggg#g#ggggg#g#gg#
#g###g###g###g#g#gggg#
#ggggggggggggg#ggg#gg#
######################
AlwaysVisibles: [(5, 20)]
ViewRadius: 3
TargetRadius: 3
Targets: {(5, 20): {'color': 'skyblue', 'symbol': 'B'}}
Goal: {'target': (5, 20), 'type': 'Reach', 'taskDesc': 'Find your way to the shown exit.'}
StartPosition: (6, 1)

2017-07-31 14:31:15.153549: Button-Down
2017-07-31 14:31:17.035978: Button-Down
2017-07-31 14:31:17.734414: Button-Down
2017-07-31 14:31:19.130526: Button-Right
2017-07-31 14:31:19.528437: Button-Right
2017-07-31 14:31:20.030047: Button-Right
2017-07-31 14:31:21.102822: Button-Right
2017-07-31 14:31:22.012609: Button-Up
2017-07-31 14:31:22.491095: Button-Up
2017-07-31 14:31:23.532877: Button-Up
2017-07-31 14:31:24.305021: Button-Right
2017-07-31 14:31:24.569228: Button-Right
2017-07-31 14:31:24.857541: Button-Right
2017-07-31 14:31:25.921430: Button-Right
2017-07-31 14:31:26.671067: Button-Up
2017-07-31 14:31:27.380270: Button-Right
2017-07-31 14:31:27.668835: Button-Right
2017-07-31 14:31:27.917795: Button-Right
2017-07-31 14:31:29.398610: Button-Left
2017-07-31 14:31:30.650698: Button-Down
2017-07-31 14:31:30.764081: Button-Down
2017-07-31 14:31:32.323184: Button-Right
2017-07-31 14:31:33.049001: Button-Right
2017-07-31 14:31:34.084904: Button-Right
2017-07-31 14:31:35.150023: Button-Up
2017-07-31 14:31:36.209583: Button-Right
2017-07-31 14:31:36.316728: Button-Right
2017-07-31 14:31:37.030419: Button-Right
2017-07-31 14:31:38.059012: Button-Right
2017-07-31 14:31:38.809167: Button-Up
2017-07-31 14:31:40.184813: Button-Up
2017-07-31 14:31:41.231773: Button-Right
2017-07-31 14:31:41.774927: Button-Right
2017-07-31 14:31:42.939668: Button-Down
2017-07-31 14:31:43.816185: Button-Interaction
2017-07-31 14:31:43.816269: Condition Finished
