2017-07-31 15:04:51.686360: 
ConditionID: Map3_C2_V2
EnvString: 
######################
#ggg#gggggg#ggggggggg#
##g##g#gg###g#g#####g#
#ggggg##ggggg#ggggg#g#
#g############g###g###
#g#g#ggg#gggg#g#g#g#g#
###g#g#g##g#g###g#ggg#
#ggggg#gggggggggg##gg#
#g###g####g#####ggggg#
#ggg#gggg#g#ggg#g#g###
##g#####g#ggg#g#g#ggg#
#ggg#gggg###g#ggg###g#
#g###g####g#g#g####gg#
#gg#ggggggggg#ggggggg#
######################
AlwaysVisibles: [(5, 1), (3, 20), (13, 2), (12, 19)]
ViewRadius: 0
TargetRadius: 15
Targets: {(13, 2): {'color': 'skyblue', 'symbol': 'B'}, (5, 1): {'color': 'orange', 'symbol': 'O'}, (3, 20): {'color': 'red', 'symbol': 'R'}, (12, 19): {'color': 'yellow', 'symbol': 'Y'}}
Goal: {'target': (13, 2), 'type': 'Reach', 'taskDesc': 'Find the blue (B) exit.'}
StartPosition: (1, 10)

2017-07-31 15:04:57.947112: Button-Interaction
2017-07-31 15:05:00.844432: Button-Left
2017-07-31 15:05:01.587947: Button-Left
2017-07-31 15:05:02.092412: Button-Left
2017-07-31 15:05:02.394858: Button-Left
2017-07-31 15:05:02.638861: Button-Left
2017-07-31 15:05:02.900300: Button-Left
2017-07-31 15:05:04.143619: Button-Down
2017-07-31 15:05:04.700811: Button-Down
2017-07-31 15:05:05.952403: Button-Left
2017-07-31 15:05:06.332762: Button-Left
2017-07-31 15:05:06.631367: Button-Left
2017-07-31 15:05:06.876734: Button-Left
2017-07-31 15:05:07.117685: Button-Left
2017-07-31 15:05:08.828159: Button-Right
2017-07-31 15:05:09.251835: Button-Right
2017-07-31 15:05:09.494167: Button-Right
2017-07-31 15:05:09.772269: Button-Right
2017-07-31 15:05:09.989820: Button-Right
2017-07-31 15:05:11.245431: Button-Up
2017-07-31 15:05:11.668799: Button-Up
2017-07-31 15:05:13.048992: Button-Right
2017-07-31 15:05:13.388764: Button-Right
2017-07-31 15:05:13.709170: Button-Right
2017-07-31 15:05:14.084306: Button-Right
2017-07-31 15:05:15.942515: Button-Left
2017-07-31 15:05:17.204354: Button-Down
2017-07-31 15:05:17.942660: Button-Down
2017-07-31 15:05:19.300655: Button-Right
2017-07-31 15:05:19.748599: Button-Right
2017-07-31 15:05:19.989078: Button-Right
2017-07-31 15:05:20.205930: Button-Right
2017-07-31 15:05:20.420488: Button-Right
2017-07-31 15:05:20.637598: Button-Right
2017-07-31 15:05:21.685789: Button-Up
2017-07-31 15:05:22.100326: Button-Up
2017-07-31 15:05:22.564320: Button-Up
2017-07-31 15:05:23.437253: Button-Right
2017-07-31 15:05:23.781038: Button-Right
2017-07-31 15:05:24.058498: Button-Right
2017-07-31 15:05:24.273725: Button-Right
2017-07-31 15:05:24.488305: Button-Right
2017-07-31 15:05:24.703226: Button-Right
2017-07-31 15:05:24.916350: Button-Right
2017-07-31 15:05:25.129618: Button-Right
2017-07-31 15:05:25.344915: Button-Right
2017-07-31 15:05:25.559830: Button-Right
2017-07-31 15:05:27.557385: Button-Left
2017-07-31 15:05:28.124493: Button-Left
2017-07-31 15:05:28.533447: Button-Left
2017-07-31 15:05:28.852751: Button-Left
2017-07-31 15:05:29.108435: Button-Left
2017-07-31 15:05:29.412217: Button-Left
2017-07-31 15:05:33.316587: Button-Down
2017-07-31 15:05:33.860038: Button-Down
2017-07-31 15:05:35.348035: Button-Right
2017-07-31 15:05:36.075929: Button-Right
2017-07-31 15:05:36.372570: Button-Right
2017-07-31 15:05:36.621405: Button-Right
2017-07-31 15:05:37.142135: Button-Right
2017-07-31 15:05:38.268459: Button-Down
2017-07-31 15:05:38.742827: Button-Down
2017-07-31 15:05:39.188888: Button-Down
2017-07-31 15:05:39.580671: Button-Down
2017-07-31 15:05:40.421135: Button-Right
2017-07-31 15:05:41.892224: Button-Down
2017-07-31 15:05:43.574717: Button-Down
2017-07-31 15:05:45.477130: Button-Left
2017-07-31 15:05:46.925040: Button-Down
2017-07-31 15:05:47.732906: Button-Down
2017-07-31 15:05:49.062093: Button-Right
2017-07-31 15:05:49.828797: Button-Right
2017-07-31 15:05:56.862751: Button-Up
2017-07-31 15:05:58.223479: Button-Left
2017-07-31 15:05:58.620275: Button-Left
2017-07-31 15:06:00.284993: Button-Up
2017-07-31 15:06:01.092999: Button-Up
2017-07-31 15:06:02.669784: Button-Left
2017-07-31 15:06:03.605156: Button-Left
2017-07-31 15:06:05.085835: Button-Down
2017-07-31 15:06:05.852826: Button-Down
2017-07-31 15:06:06.485110: Button-Down
2017-07-31 15:06:07.757382: Button-Left
2017-07-31 15:06:08.484997: Button-Left
2017-07-31 15:06:10.013531: Button-Up
2017-07-31 15:06:10.764928: Button-Up
2017-07-31 15:06:13.501643: Button-Left
2017-07-31 15:06:14.301221: Button-Left
2017-07-31 15:06:15.781537: Button-Down
2017-07-31 15:06:16.845562: Button-Down
2017-07-31 15:06:19.445540: Button-Up
2017-07-31 15:06:21.085696: Button-Left
2017-07-31 15:06:21.832320: Button-Left
2017-07-31 15:06:23.109081: Button-Up
2017-07-31 15:06:23.910982: Button-Up
2017-07-31 15:06:24.898292: Button-Up
2017-07-31 15:06:26.366771: Button-Left
2017-07-31 15:06:27.108785: Button-Left
2017-07-31 15:06:27.605128: Button-Left
2017-07-31 15:06:29.045016: Button-Up
2017-07-31 15:06:29.773410: Button-Up
2017-07-31 15:06:31.181629: Button-Left
2017-07-31 15:06:31.967576: Button-Left
2017-07-31 15:06:33.349182: Button-Up
2017-07-31 15:06:34.445326: Button-Down
2017-07-31 15:06:35.173381: Button-Down
2017-07-31 15:06:36.647395: Button-Left
2017-07-31 15:06:37.301111: Button-Left
2017-07-31 15:06:37.588538: Button-Left
2017-07-31 15:06:37.884719: Button-Left
2017-07-31 15:06:38.103890: Button-Left
2017-07-31 15:06:39.311039: Button-Down
2017-07-31 15:06:40.013140: Button-Down
2017-07-31 15:06:40.437549: Button-Down
2017-07-31 15:06:42.032445: Button-Right
2017-07-31 15:06:43.485878: Button-Down
2017-07-31 15:06:44.284489: Button-Down
2017-07-31 15:06:45.774430: Button-Left
2017-07-31 15:06:47.125906: Button-Down
2017-07-31 15:06:47.788561: Button-Down
2017-07-31 15:06:48.166614: Button-Down
2017-07-31 15:06:49.581078: Button-Right
2017-07-31 15:06:50.982098: Button-Interaction
2017-07-31 15:06:50.982200: Condition Finished
