2017-07-31 14:55:40.786167: 
ConditionID: Map4_C3_V2
EnvString: 
######################
#gggggggg####gggggggg#
#g######gg##gg######g#
#g#gggg##g##g##gggg#g#
#g#g####gg##gg####g#g#
#g#g#g#gg####gg#g#g#g#
#ggggg#g##gg##g#ggggg#
#######gggggggg#######
#ggggg#g##gg##g#ggggg#
#g#g#g#gg####gg#g#g#g#
#g#g####gg##gg####g#g#
#g#gggg##g##g##gggg#g#
#g######gg##gg######g#
#gggggggg####gggggggg#
######################
AlwaysVisibles: [(11, 15)]
ViewRadius: 3
TargetRadius: 3
Targets: {(11, 15): {'color': 'skyblue', 'symbol': 'B'}}
Goal: {'target': (11, 15), 'type': 'Reach', 'taskDesc': 'Find your way to the shown exit.'}
StartPosition: (9, 5)

2017-07-31 14:56:39.727218: Button-Down
2017-07-31 14:56:58.671081: Button-Right
2017-07-31 14:57:01.706244: Button-Left
2017-07-31 14:57:03.343032: Button-Up
2017-07-31 14:57:09.749910: Button-Right
2017-07-31 14:57:15.724469: Button-Interaction
2017-07-31 14:57:18.667429: Button-Interaction
2017-07-31 14:57:20.065199: Button-Right
2017-07-31 14:57:31.772368: Button-Right
2017-07-31 14:57:33.565011: Button-Up
2017-07-31 14:57:35.898536: Button-Left
2017-07-31 14:57:41.074067: Button-Interaction
2017-07-31 14:57:43.690818: Button-Right
2017-07-31 14:57:44.938275: Button-Right
2017-07-31 14:57:45.719965: Button-Right
2017-07-31 14:57:46.002621: Button-Right
2017-07-31 14:57:46.251105: Button-Right
2017-07-31 14:57:46.495022: Button-Right
2017-07-31 14:57:46.709702: Button-Right
2017-07-31 14:57:47.562586: Button-Down
2017-07-31 14:57:52.267152: Button-Down
2017-07-31 14:57:53.092863: Button-Down
2017-07-31 14:57:55.114053: Button-Down
2017-07-31 14:57:55.892298: Button-Down
2017-07-31 14:57:57.523551: Button-Up
2017-07-31 14:57:58.897905: Button-Up
2017-07-31 14:58:00.562228: Button-Left
2017-07-31 14:58:01.842432: Button-Left
2017-07-31 14:58:03.798878: Button-Left
2017-07-31 14:58:04.980327: Button-Left
2017-07-31 14:58:06.082535: Button-Left
2017-07-31 14:58:07.171161: Button-Left
2017-07-31 14:58:08.322450: Button-Left
2017-07-31 14:58:12.284062: Button-Left
2017-07-31 14:58:13.799892: Button-Down
2017-07-31 14:58:17.400983: Button-Left
2017-07-31 14:58:18.906650: Button-Down
2017-07-31 14:58:21.811092: Button-Down
2017-07-31 14:58:27.294758: Button-Down
2017-07-31 14:58:28.226433: Button-Down
2017-07-31 14:58:29.580222: Button-Down
2017-07-31 14:58:32.602571: Button-Right
2017-07-31 14:58:33.889603: Button-Right
2017-07-31 14:58:35.085941: Button-Right
2017-07-31 14:58:35.802234: Button-Right
2017-07-31 14:58:36.126508: Button-Right
2017-07-31 14:58:36.400126: Button-Right
2017-07-31 14:58:36.948011: Button-Right
2017-07-31 14:58:38.003233: Button-Right
2017-07-31 14:58:39.579744: Button-Up
2017-07-31 14:58:41.154213: Button-Up
2017-07-31 14:58:42.460414: Button-Right
2017-07-31 14:58:43.443636: Button-Up
2017-07-31 14:58:46.987666: Button-Up
2017-07-31 14:58:50.981005: Button-Left
2017-07-31 14:58:53.785022: Button-Up
2017-07-31 14:58:56.779920: Button-Left
2017-07-31 14:58:58.748178: Button-Up
2017-07-31 14:59:01.829432: Button-Up
2017-07-31 14:59:17.797037: Button-Left
2017-07-31 14:59:19.626323: Button-Right
2017-07-31 14:59:22.489644: Button-Right
2017-07-31 14:59:23.378593: Button-Right
2017-07-31 14:59:24.283040: Button-Right
2017-07-31 14:59:25.098979: Button-Right
2017-07-31 14:59:25.897924: Button-Right
2017-07-31 14:59:26.680638: Button-Right
2017-07-31 14:59:29.659418: Button-Down
2017-07-31 14:59:37.386518: Button-Down
2017-07-31 14:59:42.731498: Button-Left
2017-07-31 14:59:45.243365: Button-Down
2017-07-31 14:59:48.388900: Button-Left
2017-07-31 14:59:50.204009: Button-Down
2017-07-31 14:59:58.580409: Button-Down
2017-07-31 15:00:00.860372: Button-Down
2017-07-31 15:00:01.586523: Button-Down
2017-07-31 15:00:04.541996: Button-Right
2017-07-31 15:00:07.352918: Button-Down
2017-07-31 15:00:10.852057: Button-Right
2017-07-31 15:00:14.011994: Button-Right
2017-07-31 15:00:16.423052: Button-Right
2017-07-31 15:00:17.460642: Button-Right
2017-07-31 15:00:20.681900: Button-Down
2017-07-31 15:00:22.699989: Button-Left
2017-07-31 15:00:23.964283: Button-Right
2017-07-31 15:00:24.989910: Button-Right
2017-07-31 15:00:26.197609: Button-Right
2017-07-31 15:00:27.218500: Button-Right
2017-07-31 15:00:28.588090: Button-Right
2017-07-31 15:00:30.516816: Button-Up
2017-07-31 15:00:33.565457: Button-Up
2017-07-31 15:00:35.766455: Button-Up
2017-07-31 15:00:36.558067: Button-Up
2017-07-31 15:00:37.338680: Button-Up
2017-07-31 15:00:38.164460: Button-Up
2017-07-31 15:00:42.804123: Button-Left
2017-07-31 15:00:44.475888: Button-Left
2017-07-31 15:00:48.101652: Button-Down
2017-07-31 15:00:50.603918: Button-Down
2017-07-31 15:00:52.232045: Button-Down
2017-07-31 15:01:02.548471: Button-Left
2017-07-31 15:01:03.554985: Button-Left
2017-07-31 15:01:04.626732: Button-Left
2017-07-31 15:01:08.243809: Button-Interaction
2017-07-31 15:01:08.243904: Condition Finished
