2017-07-31 15:06:50.982286: 
ConditionID: Map1_C3_V1
EnvString: 
######################
#gggggggggggggggggggg#
#g#g###g#g#g#g###g####
#g#ggg#ggg#g#ggg#gggg#
#g###g#####g###g#g##g#
#g#ggg#ggg#g#gggggggg#
#g#g###g###g#g###g####
#ggggggg#ggg#gg##gggg#
#g#######g#g#g##gg##g#
#ggggggg###g###gg###g#
#g#####gg##g##gg##g#g#
#ggggg##gg#g#gg##gggg#
#g###g###g#g#g#####gg#
#ggggggggggggggg#gggg#
######################
AlwaysVisibles: [(5, 9)]
ViewRadius: 3
TargetRadius: 3
Targets: {(5, 9): {'color': 'skyblue', 'symbol': 'B'}}
Goal: {'target': (5, 9), 'type': 'Reach', 'taskDesc': 'Find your way to the shown exit.'}
StartPosition: (13, 17)

2017-07-31 15:07:01.510653: Button-Interaction
2017-07-31 15:07:04.460822: Button-Up
2017-07-31 15:07:05.989220: Button-Right
2017-07-31 15:07:06.837136: Button-Right
2017-07-31 15:07:07.668627: Button-Right
2017-07-31 15:07:11.653008: Button-Up
2017-07-31 15:07:12.438255: Button-Up
2017-07-31 15:07:13.220470: Button-Up
2017-07-31 15:07:13.988973: Button-Up
2017-07-31 15:07:14.701699: Button-Up
2017-07-31 15:07:15.421148: Button-Up
2017-07-31 15:07:15.998117: Button-Up
2017-07-31 15:07:16.909860: Button-Up
2017-07-31 15:07:18.332901: Button-Left
2017-07-31 15:07:19.101014: Button-Left
2017-07-31 15:07:19.828825: Button-Left
2017-07-31 15:07:21.944067: Button-Up
2017-07-31 15:07:22.500251: Button-Up
2017-07-31 15:07:24.188437: Button-Left
2017-07-31 15:07:24.893132: Button-Left
2017-07-31 15:07:25.737292: Button-Left
2017-07-31 15:07:28.212339: Button-Right
2017-07-31 15:07:29.564886: Button-Up
2017-07-31 15:07:30.380987: Button-Up
2017-07-31 15:07:32.860536: Button-Down
2017-07-31 15:07:33.652849: Button-Down
2017-07-31 15:07:36.237708: Button-Left
2017-07-31 15:07:37.053119: Button-Left
2017-07-31 15:07:40.528796: Button-Down
2017-07-31 15:07:41.343784: Button-Down
2017-07-31 15:07:42.156794: Button-Down
2017-07-31 15:07:42.965092: Button-Down
2017-07-31 15:07:44.629431: Button-Up
2017-07-31 15:07:45.309084: Button-Up
2017-07-31 15:07:45.628461: Button-Up
2017-07-31 15:07:45.998438: Button-Up
2017-07-31 15:07:47.684650: Button-Right
2017-07-31 15:07:48.588687: Button-Right
2017-07-31 15:07:50.166810: Button-Up
2017-07-31 15:07:50.932266: Button-Up
2017-07-31 15:07:51.260724: Button-Up
2017-07-31 15:07:52.693566: Button-Left
2017-07-31 15:07:53.500507: Button-Left
2017-07-31 15:07:54.852565: Button-Up
2017-07-31 15:07:55.654623: Button-Up
2017-07-31 15:07:57.308309: Button-Left
2017-07-31 15:07:58.101039: Button-Left
2017-07-31 15:07:59.708174: Button-Down
2017-07-31 15:08:00.564844: Button-Down
2017-07-31 15:08:01.509940: Button-Down
2017-07-31 15:08:02.390548: Button-Down
2017-07-31 15:08:03.292794: Button-Down
2017-07-31 15:08:03.652557: Button-Down
2017-07-31 15:08:04.132733: Button-Down
2017-07-31 15:08:06.150044: Button-Up
2017-07-31 15:08:08.580990: Button-Up
2017-07-31 15:08:09.076753: Button-Up
2017-07-31 15:08:09.372578: Button-Up
2017-07-31 15:08:09.716626: Button-Up
2017-07-31 15:08:09.967872: Button-Up
2017-07-31 15:08:10.511174: Button-Up
2017-07-31 15:08:12.557435: Button-Left
2017-07-31 15:08:13.510298: Button-Left
2017-07-31 15:08:15.054065: Button-Up
2017-07-31 15:08:16.204971: Button-Up
2017-07-31 15:08:17.262028: Button-Down
2017-07-31 15:08:18.012856: Button-Down
2017-07-31 15:08:20.344145: Button-Left
2017-07-31 15:08:21.157511: Button-Left
2017-07-31 15:08:21.980961: Button-Left
2017-07-31 15:08:23.744235: Button-Up
2017-07-31 15:08:24.573123: Button-Up
2017-07-31 15:08:29.149113: Button-Down
2017-07-31 15:08:29.887435: Button-Down
2017-07-31 15:08:30.950899: Button-Down
2017-07-31 15:08:32.196709: Button-Right
2017-07-31 15:08:33.006238: Button-Right
2017-07-31 15:08:33.765017: Button-Right
2017-07-31 15:08:35.180913: Button-Up
2017-07-31 15:08:35.997846: Button-Up
2017-07-31 15:08:37.877559: Button-Right
2017-07-31 15:08:38.839433: Button-Right
2017-07-31 15:08:39.878085: Button-Right
2017-07-31 15:08:40.661230: Button-Right
2017-07-31 15:08:42.693812: Button-Left
2017-07-31 15:08:44.904674: Button-Right
2017-07-31 15:08:46.126224: Button-Down
2017-07-31 15:08:46.869896: Button-Down
2017-07-31 15:08:48.749717: Button-Right
2017-07-31 15:08:49.502323: Button-Right
2017-07-31 15:08:50.773399: Button-Down
2017-07-31 15:08:51.597636: Button-Down
2017-07-31 15:08:55.013104: Button-Left
2017-07-31 15:08:55.722339: Button-Left
2017-07-31 15:08:57.594684: Button-Down
2017-07-31 15:08:58.357814: Button-Down
2017-07-31 15:08:59.068412: Button-Down
2017-07-31 15:08:59.629845: Button-Down
2017-07-31 15:09:01.366038: Button-Up
2017-07-31 15:09:01.868862: Button-Up
2017-07-31 15:09:02.124324: Button-Up
2017-07-31 15:09:02.339003: Button-Up
2017-07-31 15:09:02.552332: Button-Up
2017-07-31 15:09:02.901987: Button-Up
2017-07-31 15:09:03.764445: Button-Right
2017-07-31 15:09:04.100600: Button-Right
2017-07-31 15:09:04.628759: Button-Right
2017-07-31 15:09:06.381795: Button-Left
2017-07-31 15:09:07.549841: Button-Up
2017-07-31 15:09:08.221595: Button-Up
2017-07-31 15:09:08.652862: Button-Up
2017-07-31 15:09:09.878822: Button-Left
2017-07-31 15:09:10.581836: Button-Left
2017-07-31 15:09:10.878068: Button-Left
2017-07-31 15:09:11.880408: Button-Up
2017-07-31 15:09:12.445145: Button-Up
2017-07-31 15:09:13.767031: Button-Left
2017-07-31 15:09:14.358443: Button-Left
2017-07-31 15:09:15.270002: Button-Left
2017-07-31 15:09:16.204795: Button-Left
2017-07-31 15:09:17.021591: Button-Left
2017-07-31 15:09:17.926824: Button-Left
2017-07-31 15:09:19.652872: Button-Down
2017-07-31 15:09:20.430951: Button-Down
2017-07-31 15:09:22.918489: Button-Up
2017-07-31 15:09:23.756483: Button-Up
2017-07-31 15:09:25.894238: Button-Left
2017-07-31 15:09:26.469152: Button-Left
2017-07-31 15:09:27.205813: Button-Left
2017-07-31 15:09:27.549620: Button-Left
2017-07-31 15:09:29.309150: Button-Down
2017-07-31 15:09:30.092698: Button-Down
2017-07-31 15:09:32.270266: Button-Right
2017-07-31 15:09:32.974819: Button-Right
2017-07-31 15:09:34.543286: Button-Down
2017-07-31 15:09:35.325982: Button-Down
2017-07-31 15:09:37.174847: Button-Left
2017-07-31 15:09:37.910326: Button-Left
2017-07-31 15:09:39.215255: Button-Down
2017-07-31 15:09:40.022313: Button-Down
2017-07-31 15:09:41.702937: Button-Right
2017-07-31 15:09:42.526718: Button-Right
2017-07-31 15:09:43.310169: Button-Right
2017-07-31 15:09:43.798688: Button-Right
2017-07-31 15:09:45.517614: Button-Up
2017-07-31 15:09:46.198405: Button-Up
2017-07-31 15:09:47.653460: Button-Right
2017-07-31 15:09:48.165847: Button-Right
2017-07-31 15:09:48.647968: Button-Right
2017-07-31 15:09:49.702537: Button-Interaction
2017-07-31 15:09:49.702656: Condition Finished
