2017-07-31 15:03:32.364246: 
ConditionID: Map2_C1_V1
EnvString: 
######################
#ggggggg#gggggggg##gg#
#g#####g#g###g##gg##g#
#g#g#g#g#g#gggg##gg#g#
#ggg#ggg###g##gg##ggg#
#######g#gggg##gg#g#g#
#g#ggggggg#g##ggggg###
#g#g#g#g###gggg#####g#
#g###g#ggg###g##ggg#g#
#ggggg##g##g#gggg#ggg#
###g###ggggg##g#####g#
#ggg#ggg#g#ggggg#g#gg#
#g###g###g###g#g#gggg#
#ggggggggggggg#ggg#gg#
######################
AlwaysVisibles: [(5, 20)]
ViewRadius: 0
TargetRadius: 15
Targets: {(5, 20): {'color': 'skyblue', 'symbol': 'B'}}
Goal: {'target': (5, 20), 'type': 'Reach', 'taskDesc': 'Reach the shown exit.'}
StartPosition: (6, 1)

2017-07-31 15:03:35.900164: Button-Interaction
2017-07-31 15:03:43.283632: Button-Left
2017-07-31 15:03:56.684570: Button-Down
2017-07-31 15:03:57.276119: Button-Down
2017-07-31 15:03:58.067988: Button-Down
2017-07-31 15:04:20.439754: Button-Right
2017-07-31 15:04:20.910065: Button-Right
2017-07-31 15:04:21.180125: Button-Right
2017-07-31 15:04:21.429624: Button-Right
2017-07-31 15:04:21.972791: Button-Right
2017-07-31 15:04:23.943120: Button-Up
2017-07-31 15:04:24.396157: Button-Up
2017-07-31 15:04:24.684844: Button-Up
2017-07-31 15:04:24.923405: Button-Up
2017-07-31 15:04:26.100554: Button-Right
2017-07-31 15:04:26.355839: Button-Right
2017-07-31 15:04:26.577120: Button-Right
2017-07-31 15:04:26.790068: Button-Right
2017-07-31 15:04:27.060540: Button-Right
2017-07-31 15:04:27.319113: Button-Right
2017-07-31 15:04:28.460466: Button-Up
2017-07-31 15:04:28.951812: Button-Up
2017-07-31 15:04:30.545497: Button-Right
2017-07-31 15:04:31.076919: Button-Right
2017-07-31 15:04:32.451919: Button-Down
2017-07-31 15:04:33.173057: Button-Down
2017-07-31 15:04:34.349185: Button-Right
2017-07-31 15:04:34.943486: Button-Right
2017-07-31 15:04:35.500498: Button-Right
2017-07-31 15:04:35.905940: Button-Right
2017-07-31 15:04:37.174097: Button-Down
2017-07-31 15:04:38.502179: Button-Up
2017-07-31 15:04:40.172350: Button-Right
2017-07-31 15:04:40.956013: Button-Right
2017-07-31 15:04:41.507879: Button-Right
2017-07-31 15:04:41.876648: Button-Right
2017-07-31 15:04:42.231965: Button-Right
2017-07-31 15:04:43.189740: Button-Down
2017-07-31 15:04:43.870713: Button-Down
2017-07-31 15:04:45.069488: Button-Up
2017-07-31 15:04:45.764250: Button-Up
2017-07-31 15:04:47.428082: Button-Right
2017-07-31 15:04:48.215180: Button-Right
2017-07-31 15:04:49.685078: Button-Down
2017-07-31 15:04:50.481657: Button-Down
2017-07-31 15:04:51.686140: Button-Interaction
2017-07-31 15:04:51.686250: Condition Finished
