2017-07-31 14:27:54.426179: 
ConditionID: Map2_C3_V2
EnvString: 
######################
#ggggggg#gggggggg##gg#
#g#####g#g###g##gg##g#
#g#g#g#g#g#gggg##gg#g#
#ggg#ggg###g##gg##ggg#
#######g#gggg##gg#g#g#
#g#ggggggg#g##ggggg###
#g#g#g#g###gggg#####g#
#g###g#ggg###g##ggg#g#
#ggggg##g##g#gggg#ggg#
###g###ggggg##g#####g#
#ggg#ggg#g#ggggg#g#gg#
#g###g###g###g#g#gggg#
#ggggggggggggg#ggg#gg#
######################
AlwaysVisibles: [(3, 3)]
ViewRadius: 3
TargetRadius: 3
Targets: {(3, 3): {'color': 'skyblue', 'symbol': 'B'}}
Goal: {'target': (3, 3), 'type': 'Reach', 'taskDesc': 'Find your way to the shown exit.'}
StartPosition: (7, 20)

2017-07-31 14:27:56.141400: Key-Interaction
2017-07-31 14:27:56.671232: Key-Right
2017-07-31 14:27:56.851098: Key-Down
2017-07-31 14:27:57.074470: Key-Down
2017-07-31 14:27:57.229913: Key-Left
2017-07-31 14:27:57.404830: Key-Left
2017-07-31 14:27:57.616639: Key-Left
2017-07-31 14:27:57.802180: Key-Up
2017-07-31 14:27:58.051527: Key-Left
2017-07-31 14:27:58.214908: Key-Left
2017-07-31 14:27:58.360084: Key-Left
2017-07-31 14:27:58.479507: Key-Left
2017-07-31 14:27:58.587127: Key-Down
2017-07-31 14:27:58.813482: Key-Left
2017-07-31 14:27:59.032251: Key-Left
2017-07-31 14:27:59.214026: Key-Left
2017-07-31 14:27:59.362365: Key-Left
2017-07-31 14:27:59.537110: Key-Left
2017-07-31 14:27:59.736694: Key-Up
2017-07-31 14:27:59.913807: Key-Up
2017-07-31 14:28:00.184935: Key-Left
2017-07-31 14:28:00.409110: Key-Left
2017-07-31 14:28:00.568723: Key-Left
2017-07-31 14:28:00.735401: Key-Left
2017-07-31 14:28:00.879380: Key-Left
2017-07-31 14:28:00.993829: Key-Up
2017-07-31 14:28:01.100340: Key-Up
2017-07-31 14:28:01.278252: Key-Up
2017-07-31 14:28:01.524573: Key-Left
2017-07-31 14:28:01.843199: Key-Down
2017-07-31 14:28:02.015508: Key-Left
2017-07-31 14:28:02.218591: Key-Left
2017-07-31 14:28:02.423918: Key-Left
2017-07-31 14:28:02.613459: Key-Left
2017-07-31 14:28:02.766064: Key-Down
2017-07-31 14:28:02.884427: Key-Left
2017-07-31 14:28:03.068924: Key-Left
2017-07-31 14:28:03.213092: Key-Left
2017-07-31 14:28:03.375190: Key-Left
2017-07-31 14:28:03.782823: Key-Right
2017-07-31 14:28:03.995653: Key-Right
2017-07-31 14:28:04.117183: Key-Right
2017-07-31 14:28:04.316989: Key-Up
2017-07-31 14:28:04.736250: Key-Left
2017-07-31 14:28:04.965062: Key-Up
2017-07-31 14:28:05.143988: Key-Up
2017-07-31 14:28:05.353337: Key-Up
2017-07-31 14:28:05.560819: Key-Left
2017-07-31 14:28:05.953778: Key-Up
2017-07-31 14:28:06.119403: Key-Up
2017-07-31 14:28:06.317603: Key-Up
2017-07-31 14:28:06.423958: Key-Left
2017-07-31 14:28:06.608046: Key-Left
2017-07-31 14:28:06.731371: Key-Left
2017-07-31 14:28:06.912633: Key-Left
2017-07-31 14:28:07.128426: Key-Left
2017-07-31 14:28:07.415709: Key-Left
2017-07-31 14:28:07.603908: Key-Left
2017-07-31 14:28:07.788630: Key-Down
2017-07-31 14:28:07.925049: Key-Down
2017-07-31 14:28:08.094258: Key-Down
2017-07-31 14:28:08.222826: Key-Down
2017-07-31 14:28:08.404256: Key-Right
2017-07-31 14:28:08.640936: Key-Right
2017-07-31 14:28:08.975756: Key-Right
2017-07-31 14:28:09.233561: Key-Up
2017-07-31 14:28:09.618768: Key-Up
2017-07-31 14:28:10.350247: Key-Interaction
2017-07-31 14:28:10.350315: Condition Finished
