2017-07-31 14:28:10.350372: 
ConditionID: Map1_C1_V1
EnvString: 
######################
#gggggggggggggggggggg#
#g#g###g#g#g#g###g####
#g#ggg#ggg#g#ggg#gggg#
#g###g#####g###g#g##g#
#g#ggg#ggg#g#gggggggg#
#g#g###g###g#g###g####
#ggggggg#ggg#gg##gggg#
#g#######g#g#g##gg##g#
#ggggggg###g###gg###g#
#g#####gg##g##gg##g#g#
#ggggg##gg#g#gg##gggg#
#g###g###g#g#g#####gg#
#ggggggggggggggg#gggg#
######################
AlwaysVisibles: [(5, 9)]
ViewRadius: 0
TargetRadius: 15
Targets: {(5, 9): {'color': 'skyblue', 'symbol': 'B'}}
Goal: {'target': (5, 9), 'type': 'Reach', 'taskDesc': 'Reach the shown exit.'}
StartPosition: (13, 17)

2017-07-31 14:28:12.260363: Key-Right
2017-07-31 14:28:13.023151: Key-Left
2017-07-31 14:28:13.291614: Key-Right
2017-07-31 14:28:13.502580: Key-Right
2017-07-31 14:28:13.770751: Key-Right
2017-07-31 14:28:13.932232: Key-Up
2017-07-31 14:28:14.113573: Key-Up
2017-07-31 14:28:14.252760: Key-Up
2017-07-31 14:28:14.406947: Key-Up
2017-07-31 14:28:14.577968: Key-Up
2017-07-31 14:28:14.729598: Key-Up
2017-07-31 14:28:14.836033: Key-Up
2017-07-31 14:28:14.988083: Key-Up
2017-07-31 14:28:15.131192: Key-Left
2017-07-31 14:28:15.279635: Key-Left
2017-07-31 14:28:15.420473: Key-Left
2017-07-31 14:28:15.582684: Key-Left
2017-07-31 14:28:15.705533: Key-Down
2017-07-31 14:28:15.858714: Key-Down
2017-07-31 14:28:15.990897: Key-Left
2017-07-31 14:28:16.115577: Key-Down
2017-07-31 14:28:16.246530: Key-Left
2017-07-31 14:28:16.371732: Key-Down
2017-07-31 14:28:16.481769: Key-Left
2017-07-31 14:28:16.598796: Key-Down
2017-07-31 14:28:16.765771: Key-Left
2017-07-31 14:28:16.882123: Key-Down
2017-07-31 14:28:16.990240: Key-Left
2017-07-31 14:28:17.111760: Key-Down
2017-07-31 14:28:17.216910: Key-Left
2017-07-31 14:28:17.483906: Key-Left
2017-07-31 14:28:17.605546: Key-Left
2017-07-31 14:28:18.079518: Key-Right
2017-07-31 14:28:18.310569: Key-Up
2017-07-31 14:28:19.383483: Key-Down
2017-07-31 14:28:19.924218: Key-Left
2017-07-31 14:28:21.239896: Key-Left
2017-07-31 14:28:21.394363: Key-Left
2017-07-31 14:28:21.585857: Key-Left
2017-07-31 14:28:21.722077: Key-Left
2017-07-31 14:28:21.827805: Key-Left
2017-07-31 14:28:21.952767: Key-Left
2017-07-31 14:28:22.068491: Key-Left
2017-07-31 14:28:22.263287: Key-Left
2017-07-31 14:28:22.396129: Key-Left
2017-07-31 14:28:22.522686: Key-Left
2017-07-31 14:28:22.929223: Key-Up
2017-07-31 14:28:23.091635: Key-Up
2017-07-31 14:28:23.212707: Key-Up
2017-07-31 14:28:23.348763: Key-Up
2017-07-31 14:28:23.484326: Key-Up
2017-07-31 14:28:23.772420: Key-Up
2017-07-31 14:28:24.134452: Key-Right
2017-07-31 14:28:24.281546: Key-Right
2017-07-31 14:28:24.418060: Key-Right
2017-07-31 14:28:24.579993: Key-Right
2017-07-31 14:28:24.715481: Key-Right
2017-07-31 14:28:24.831641: Key-Right
2017-07-31 14:28:24.951758: Key-Right
2017-07-31 14:28:25.084861: Key-Right
2017-07-31 14:28:25.226272: Key-Up
2017-07-31 14:28:25.458793: Key-Up
2017-07-31 14:28:25.697651: Key-Up
2017-07-31 14:28:25.907720: Key-Right
2017-07-31 14:28:26.284230: Key-Interaction
2017-07-31 14:28:26.757687: Key-Right
2017-07-31 14:28:26.965857: Key-Interaction
2017-07-31 14:28:26.965931: Condition Finished
