2017-07-31 14:29:22.195947: 
ConditionID: Map6_C2_V1
EnvString: 
######################
#gggg#gggggggg#gggggg#
#gggg#ggg#gggg###g####
#gggg#ggg#ggggggggggg#
####ggggg######gg###g#
#ggggggggggggg##g#ggg#
#gg#######ggggggg#g###
#gggggggg###ggggg#ggg#
#g####g#ggg##gggg###g#
#g#gg#g###gg#gggggg#g#
####g#ggg#ggggggg###g#
#gggg##gg#ggggggg#ggg#
#ggggg#gg#########ggg#
#gggggggggggggggggggg#
######################
AlwaysVisibles: [(11, 18), (9, 3), (1, 15), (3, 10)]
ViewRadius: 0
TargetRadius: 15
Targets: {(3, 10): {'color': 'skyblue', 'symbol': 'B'}, (9, 3): {'color': 'orange', 'symbol': 'O'}, (11, 18): {'color': 'yellow', 'symbol': 'Y'}, (1, 15): {'color': 'red', 'symbol': 'R'}}
Goal: {'target': (11, 18), 'type': 'Reach', 'taskDesc': 'Find the yellow (Y) exit.'}
StartPosition: (1, 1)

2017-07-31 14:29:23.282886: Key-Right
2017-07-31 14:29:23.902671: Key-Right
2017-07-31 14:29:24.082570: Key-Down
2017-07-31 14:29:24.392454: Key-Right
2017-07-31 14:29:24.543343: Key-Down
2017-07-31 14:29:24.648956: Key-Right
2017-07-31 14:29:24.780486: Key-Down
2017-07-31 14:29:24.915880: Key-Right
2017-07-31 14:29:25.061945: Key-Down
2017-07-31 14:29:25.168830: Key-Right
2017-07-31 14:29:25.573349: Key-Right
2017-07-31 14:29:25.786068: Key-Right
2017-07-31 14:29:25.947792: Key-Right
2017-07-31 14:29:26.068583: Key-Right
2017-07-31 14:29:26.198783: Key-Right
2017-07-31 14:29:26.328287: Key-Right
2017-07-31 14:29:26.436584: Key-Right
2017-07-31 14:29:26.565058: Key-Right
2017-07-31 14:29:26.719836: Key-Right
2017-07-31 14:29:26.974036: Key-Down
2017-07-31 14:29:27.148198: Key-Right
2017-07-31 14:29:27.328739: Key-Right
2017-07-31 14:29:27.457291: Key-Right
2017-07-31 14:29:27.694135: Key-Up
2017-07-31 14:29:27.847438: Key-Up
2017-07-31 14:29:28.006707: Key-Up
2017-07-31 14:29:28.169162: Key-Up
2017-07-31 14:29:28.304792: Key-Left
2017-07-31 14:29:28.479118: Key-Left
2017-07-31 14:29:28.625541: Key-Left
2017-07-31 14:29:28.772255: Key-Left
2017-07-31 14:29:28.916063: Key-Left
2017-07-31 14:29:29.081553: Key-Left
2017-07-31 14:29:29.480386: Key-Interaction
2017-07-31 14:29:29.844263: Key-Right
2017-07-31 14:29:29.977211: Key-Right
2017-07-31 14:29:30.185237: Key-Right
2017-07-31 14:29:30.303764: Key-Right
2017-07-31 14:29:30.541280: Key-Right
2017-07-31 14:29:30.664507: Key-Right
2017-07-31 14:29:30.773662: Key-Right
2017-07-31 14:29:31.418231: Key-Up
2017-07-31 14:29:31.575689: Key-Up
2017-07-31 14:29:31.737119: Key-Up
2017-07-31 14:29:32.040461: Key-Left
2017-07-31 14:29:32.261525: Key-Left
2017-07-31 14:29:32.745513: Key-Interaction
2017-07-31 14:29:33.066544: Key-Right
2017-07-31 14:29:33.327419: Key-Down
2017-07-31 14:29:33.479903: Key-Down
2017-07-31 14:29:33.602822: Key-Down
2017-07-31 14:29:33.723100: Key-Right
2017-07-31 14:29:33.891618: Key-Down
2017-07-31 14:29:34.118332: Key-Down
2017-07-31 14:29:34.446501: Key-Right
2017-07-31 14:29:34.728374: Key-Right
2017-07-31 14:29:34.905266: Key-Right
2017-07-31 14:29:35.086283: Key-Right
2017-07-31 14:29:35.206902: Key-Down
2017-07-31 14:29:35.353464: Key-Down
2017-07-31 14:29:35.467422: Key-Down
2017-07-31 14:29:35.585936: Key-Down
2017-07-31 14:29:35.700332: Key-Down
2017-07-31 14:29:35.829783: Key-Left
2017-07-31 14:29:35.982870: Key-Left
2017-07-31 14:29:36.158104: Key-Down
2017-07-31 14:29:36.291247: Key-Down
2017-07-31 14:29:36.462962: Key-Down
2017-07-31 14:29:36.612414: Key-Down
2017-07-31 14:29:36.752645: Key-Right
2017-07-31 14:29:36.923167: Key-Down
2017-07-31 14:29:37.030104: Key-Right
2017-07-31 14:29:37.155553: Key-Down
2017-07-31 14:29:37.277127: Key-Down
2017-07-31 14:29:37.590793: Key-Down
2017-07-31 14:29:37.742321: Key-Down
2017-07-31 14:29:37.854541: Key-Down
2017-07-31 14:29:38.031082: Key-Down
2017-07-31 14:29:38.413441: Key-Left
2017-07-31 14:29:38.610206: Key-Up
2017-07-31 14:29:38.818893: Key-Up
2017-07-31 14:29:39.184002: Key-Left
2017-07-31 14:29:39.436922: Key-Interaction
2017-07-31 14:29:39.436988: Condition Finished
