2022-06-20 11:55:03.324075: 
GridEnvironment Log:
EnvString:
####################
#g#ggg#ggg#ggg#g##g#
#gg##gg#g#g##g#gggg#
##ggg#ggg#gggggg#g##
#g##gg##ggg#g#g#g###
#g#g#g##g##gg###gg##
#ggggggggg##g#ggg#g#
####g#g##gg##g#g#gg#
#gggg####g#g#ggggg##
####g#ggggggg###g#g#
#ggg#gg#g#g#ggggggg#
###ggg#gg##gg####g##
#ggg#g##g#gg##gg#g##
#g#g##ggg##gggg##gg#
#g##ggg#g##g###ggg##
##ggg#g#ggg#ggg##gg#
##g#g###g#ggg##ggg##
#g#g#gggg##g#ggg#g##
#ggggg##ggg###g#ggg#
####################
Goal:
(3, 17)
StartPosition:
(8, 9)
Facing:
(-1, 0)
Name:
lab8
AgentType:
directedTremaux

2022-06-20 11:55:03.326635: Condition starting
2022-06-20 11:55:03.341954: NORTH
2022-06-20 11:55:03.357101: NORTH
2022-06-20 11:55:03.372027: TURN LEFT
2022-06-20 11:55:03.387349: WEST
2022-06-20 11:55:03.402555: TURN RIGHT
2022-06-20 11:55:03.417765: NORTH
2022-06-20 11:55:03.432893: NORTH
2022-06-20 11:55:03.447808: TURN RIGHT
2022-06-20 11:55:03.463140: EAST
2022-06-20 11:55:03.478453: EAST
2022-06-20 11:55:03.493587: TURN LEFT
2022-06-20 11:55:03.509008: NORTH
2022-06-20 11:55:03.524032: NORTH
2022-06-20 11:55:03.539244: TURN LEFT
2022-06-20 11:55:03.554503: TURN LEFT
2022-06-20 11:55:03.569846: SOUTH
2022-06-20 11:55:03.584889: TURN LEFT
2022-06-20 11:55:03.600007: EAST
2022-06-20 11:55:03.615578: EAST
2022-06-20 11:55:03.631308: EAST
2022-06-20 11:55:03.646776: EAST
2022-06-20 11:55:03.661951: EAST
2022-06-20 11:55:03.677092: TURN LEFT
2022-06-20 11:55:03.692271: NORTH
2022-06-20 11:55:03.707166: TURN RIGHT
2022-06-20 11:55:03.722527: EAST
2022-06-20 11:55:03.738010: EAST
2022-06-20 11:55:03.753213: TURN RIGHT
2022-06-20 11:55:03.768741: SOUTH
2022-06-20 11:55:03.769938: Condition finished

Position:
[(8, 9), (7, 9), (6, 9), (6, 9), (6, 8), (6, 8), (5, 8), (4, 8), (4, 8), (4, 9), (4, 10), (4, 10), (3, 10), (2, 10), (2, 10), (2, 10), (3, 10), (3, 10), (3, 11), (3, 12), (3, 13), (3, 14), (3, 15), (3, 15), (2, 15), (2, 15), (2, 16), (2, 17), (2, 17), (3, 17)]
Time:
[0, 37435, 8917, 5154, 35231, 3650, 8511, 34976, 3870, 8455, 10630, 3588, 34260, 8838, 5152, 3268, 66915, 3681, 8693, 38195, 35135, 36025, 10956, 5619, 34575, 3633, 8512, 36070, 3576, 8620]
Load:
[1384, 1472, 1536, 1600, 1600, 1488, 1760, 1760, 1648, 1792, 1792, 1800, 1888, 1952, 1952, 2080, 2080, 1968, 2120, 2216, 2344, 2464, 2528, 2656, 2656, 2544, 2784, 2784, 2784]
Length:
[0, 1, 2, 2, 3, 3, 4, 5, 5, 6, 7, 7, 8, 9, 9, 9, 10, 10, 11, 12, 13, 14, 15, 15, 16, 16, 17, 18, 18, 19]
Action:
[0.0, 1.0, 2.0, 2.6, 3.6, 4.2, 5.2, 6.2, 6.8, 7.8, 8.8, 9.4, 10.4, 11.4, 12.0, 12.6, 13.6, 14.2, 15.2, 16.2, 17.2, 18.2, 19.2, 19.8, 20.8, 21.400000000000002, 22.400000000000002, 23.400000000000002, 24.000000000000004, 25.000000000000004]
