2017-07-31 14:29:00.014486: 
ConditionID: Map4_C3_V1
EnvString: 
######################
#gggggggg####gggggggg#
#g######gg##gg######g#
#g#gggg##g##g##gggg#g#
#g#g####gg##gg####g#g#
#g#g#g#gg####gg#g#g#g#
#ggggg#g##gg##g#ggggg#
#######gggggggg#######
#ggggg#g##gg##g#ggggg#
#g#g#g#gg####gg#g#g#g#
#g#g####gg##gg####g#g#
#g#gggg##g##g##gggg#g#
#g######gg##gg######g#
#gggggggg####gggggggg#
######################
AlwaysVisibles: [(3, 6)]
ViewRadius: 3
TargetRadius: 3
Targets: {(3, 6): {'color': 'skyblue', 'symbol': 'B'}}
Goal: {'target': (3, 6), 'type': 'Reach', 'taskDesc': 'Find your way to the shown exit.'}
StartPosition: (11, 15)

2017-07-31 14:29:06.248057: Button-Interaction
2017-07-31 14:29:08.872057: Button-Right
2017-07-31 14:29:09.299028: Button-Right
2017-07-31 14:29:10.037822: Button-Right
2017-07-31 14:29:12.125210: Button-Up
2017-07-31 14:29:12.343875: Button-Up
2017-07-31 14:29:13.211111: Button-Up
2017-07-31 14:29:16.594391: Button-Left
2017-07-31 14:29:16.860812: Button-Left
2017-07-31 14:29:18.955516: Button-Right
2017-07-31 14:29:19.130014: Button-Right
2017-07-31 14:29:19.367644: Button-Right
2017-07-31 14:29:19.649885: Button-Right
2017-07-31 14:29:20.948830: Button-Down
2017-07-31 14:29:21.141951: Button-Down
2017-07-31 14:29:21.369083: Button-Down
2017-07-31 14:29:21.585798: Button-Down
2017-07-31 14:29:21.748980: Button-Down
2017-07-31 14:29:22.156162: Button-Down
2017-07-31 14:29:23.375698: Button-Left
2017-07-31 14:29:23.580191: Button-Left
2017-07-31 14:29:23.796692: Button-Left
2017-07-31 14:29:23.999465: Button-Left
2017-07-31 14:29:24.202922: Button-Left
2017-07-31 14:29:24.403562: Button-Left
2017-07-31 14:29:24.631672: Button-Left
2017-07-31 14:29:25.090157: Button-Left
2017-07-31 14:29:26.322529: Button-Up
2017-07-31 14:29:27.555166: Button-Left
2017-07-31 14:29:29.129547: Button-Up
2017-07-31 14:29:29.576092: Button-Up
2017-07-31 14:29:29.785211: Button-Up
2017-07-31 14:29:30.944281: Button-Right
2017-07-31 14:29:32.542940: Button-Up
2017-07-31 14:29:33.614997: Button-Right
2017-07-31 14:29:35.053035: Button-Up
2017-07-31 14:29:35.252360: Button-Up
2017-07-31 14:29:35.660125: Button-Up
2017-07-31 14:29:36.643196: Button-Up
2017-07-31 14:29:38.762010: Button-Left
2017-07-31 14:29:43.602602: Button-Up
2017-07-31 14:29:45.411099: Button-Left
2017-07-31 14:29:46.942276: Button-Up
2017-07-31 14:29:47.690204: Button-Up
2017-07-31 14:29:49.693027: Button-Right
2017-07-31 14:29:52.166267: Button-Left
2017-07-31 14:29:53.356162: Button-Down
2017-07-31 14:29:53.555280: Button-Down
2017-07-31 14:29:53.840376: Button-Down
2017-07-31 14:29:54.782222: Button-Right
2017-07-31 14:29:55.842733: Button-Down
2017-07-31 14:29:57.394780: Button-Right
2017-07-31 14:29:58.506925: Button-Down
2017-07-31 14:29:59.091899: Button-Down
2017-07-31 14:30:00.443568: Button-Left
2017-07-31 14:30:01.128230: Button-Left
2017-07-31 14:30:01.859919: Button-Left
2017-07-31 14:30:02.556638: Button-Left
2017-07-31 14:30:03.153487: Button-Left
2017-07-31 14:30:03.632309: Button-Left
2017-07-31 14:30:04.416089: Button-Left
2017-07-31 14:30:07.670680: Button-Up
2017-07-31 14:30:08.075376: Button-Up
2017-07-31 14:30:09.823278: Button-Right
2017-07-31 14:30:11.472954: Button-Up
2017-07-31 14:30:12.812749: Button-Right
2017-07-31 14:30:14.010584: Button-Up
2017-07-31 14:30:15.414739: Button-Up
2017-07-31 14:30:16.974390: Button-Left
2017-07-31 14:30:19.022049: Button-Up
2017-07-31 14:30:20.347787: Button-Left
2017-07-31 14:30:21.536974: Button-Left
2017-07-31 14:30:21.732602: Button-Left
2017-07-31 14:30:21.939241: Button-Left
2017-07-31 14:30:22.162666: Button-Left
2017-07-31 14:30:22.344760: Button-Left
2017-07-31 14:30:22.559675: Button-Left
2017-07-31 14:30:22.767357: Button-Left
2017-07-31 14:30:24.308521: Button-Down
2017-07-31 14:30:24.534191: Button-Down
2017-07-31 14:30:24.790823: Button-Down
2017-07-31 14:30:24.978977: Button-Down
2017-07-31 14:30:25.247953: Button-Down
2017-07-31 14:30:27.165838: Button-Right
2017-07-31 14:30:27.972553: Button-Right
2017-07-31 14:30:30.253742: Button-Up
2017-07-31 14:30:30.827402: Button-Up
2017-07-31 14:30:31.514141: Button-Up
2017-07-31 14:30:32.849000: Button-Right
2017-07-31 14:30:33.073474: Button-Right
2017-07-31 14:30:33.477511: Button-Right
2017-07-31 14:30:34.931151: Button-Interaction
2017-07-31 14:30:34.931217: Condition Finished
