2017-07-31 14:56:12.602225: 
ConditionID: Map2_C3_V2
EnvString: 
######################
#ggggggg#gggggggg##gg#
#g#####g#g###g##gg##g#
#g#g#g#g#g#gggg##gg#g#
#ggg#ggg###g##gg##ggg#
#######g#gggg##gg#g#g#
#g#ggggggg#g##ggggg###
#g#g#g#g###gggg#####g#
#g###g#ggg###g##ggg#g#
#ggggg##g##g#gggg#ggg#
###g###ggggg##g#####g#
#ggg#ggg#g#ggggg#g#gg#
#g###g###g###g#g#gggg#
#ggggggggggggg#ggg#gg#
######################
AlwaysVisibles: [(3, 3)]
ViewRadius: 3
TargetRadius: 3
Targets: {(3, 3): {'color': 'skyblue', 'symbol': 'B'}}
Goal: {'target': (3, 3), 'type': 'Reach', 'taskDesc': 'Find your way to the shown exit.'}
StartPosition: (7, 20)

2017-07-31 14:56:16.796285: Button-Down
2017-07-31 14:56:21.372183: Button-Right
2017-07-31 14:56:26.488588: Button-Down
2017-07-31 14:56:27.437364: Button-Down
2017-07-31 14:56:28.938408: Button-Down
2017-07-31 14:56:30.380010: Button-Down
2017-07-31 14:56:33.481428: Button-Left
2017-07-31 14:56:34.409946: Button-Left
2017-07-31 14:56:35.497162: Button-Left
2017-07-31 14:56:38.650312: Button-Down
2017-07-31 14:56:40.082384: Button-Left
2017-07-31 14:56:41.082736: Button-Left
2017-07-31 14:56:43.416390: Button-Up
2017-07-31 14:56:43.844509: Button-Up
2017-07-31 14:56:45.549299: Button-Left
2017-07-31 14:56:46.126126: Button-Left
2017-07-31 14:56:46.348327: Button-Left
2017-07-31 14:56:46.626248: Button-Left
2017-07-31 14:56:46.902301: Button-Left
2017-07-31 14:56:48.393230: Button-Up
2017-07-31 14:56:49.568735: Button-Left
2017-07-31 14:56:49.812145: Button-Left
2017-07-31 14:56:50.075947: Button-Left
2017-07-31 14:56:50.490849: Button-Left
2017-07-31 14:56:50.810937: Button-Left
2017-07-31 14:56:51.864014: Button-Down
2017-07-31 14:56:53.213578: Button-Left
2017-07-31 14:56:53.530765: Button-Left
2017-07-31 14:56:53.835179: Button-Left
2017-07-31 14:56:54.772689: Button-Down
2017-07-31 14:56:55.343812: Button-Down
2017-07-31 14:56:56.310284: Button-Left
2017-07-31 14:56:56.557217: Button-Left
2017-07-31 14:56:56.772666: Button-Left
2017-07-31 14:56:57.092567: Button-Left
2017-07-31 14:56:57.478103: Button-Left
2017-07-31 14:56:59.443113: Button-Up
2017-07-31 14:57:00.953660: Button-Up
2017-07-31 14:57:02.451242: Button-Right
2017-07-31 14:57:03.207068: Button-Right
2017-07-31 14:57:04.062662: Button-Up
2017-07-31 14:57:04.376990: Button-Up
2017-07-31 14:57:04.946146: Button-Up
2017-07-31 14:57:06.008559: Button-Left
2017-07-31 14:57:07.145844: Button-Up
2017-07-31 14:57:07.320151: Button-Up
2017-07-31 14:57:07.505432: Button-Up
2017-07-31 14:57:08.578631: Button-Left
2017-07-31 14:57:09.381228: Button-Up
2017-07-31 14:57:09.662899: Button-Up
2017-07-31 14:57:10.346662: Button-Up
2017-07-31 14:57:10.355696: Button-Up
2017-07-31 14:57:10.575603: Button-Up
2017-07-31 14:57:10.581825: Button-Up
2017-07-31 14:57:11.448207: Button-Up
2017-07-31 14:57:12.662315: Button-Down
2017-07-31 14:57:12.840533: Button-Down
2017-07-31 14:57:13.033987: Button-Down
2017-07-31 14:57:13.274059: Button-Down
2017-07-31 14:57:13.497562: Button-Down
2017-07-31 14:57:14.139038: Button-Right
2017-07-31 14:57:14.451419: Button-Right
2017-07-31 14:57:14.800391: Button-Right
2017-07-31 14:57:14.808434: Button-Right
2017-07-31 14:57:15.155178: Button-Right
2017-07-31 14:57:15.313682: Button-Right
2017-07-31 14:57:15.509560: Button-Right
2017-07-31 14:57:16.608623: Button-Up
2017-07-31 14:57:16.942947: Button-Up
2017-07-31 14:57:17.111574: Button-Up
2017-07-31 14:57:17.282780: Button-Up
2017-07-31 14:57:17.508274: Button-Up
2017-07-31 14:57:19.004127: Button-Right
2017-07-31 14:57:19.186321: Button-Right
2017-07-31 14:57:19.193842: Button-Right
2017-07-31 14:57:20.002063: Button-Right
2017-07-31 14:57:21.285922: Button-Left
2017-07-31 14:57:22.175025: Button-Up
2017-07-31 14:57:22.449169: Button-Up
2017-07-31 14:57:24.078355: Button-Left
2017-07-31 14:57:25.144973: Button-Up
2017-07-31 14:57:25.429734: Button-Up
2017-07-31 14:57:27.022905: Button-Left
2017-07-31 14:57:29.016874: Button-Left
2017-07-31 14:57:29.835725: Button-Up
2017-07-31 14:57:31.503657: Button-Down
2017-07-31 14:57:32.835667: Button-Down
2017-07-31 14:57:33.789884: Button-Right
2017-07-31 14:57:35.125773: Button-Right
2017-07-31 14:57:36.189504: Button-Up
2017-07-31 14:57:36.440591: Button-Up
2017-07-31 14:57:36.793554: Button-Up
2017-07-31 14:57:37.139985: Button-Up
2017-07-31 14:57:38.279119: Button-Left
2017-07-31 14:57:39.040825: Button-Left
2017-07-31 14:57:39.844081: Button-Left
2017-07-31 14:57:40.616738: Button-Left
2017-07-31 14:57:41.362610: Button-Left
2017-07-31 14:57:42.080368: Button-Left
2017-07-31 14:57:43.311111: Button-Down
2017-07-31 14:57:43.578976: Button-Down
2017-07-31 14:57:43.784196: Button-Down
2017-07-31 14:57:44.196553: Button-Down
2017-07-31 14:57:44.204206: Button-Down
2017-07-31 14:57:44.991899: Button-Right
2017-07-31 14:57:45.286587: Button-Right
2017-07-31 14:57:45.430366: Button-Right
2017-07-31 14:57:46.839147: Button-Up
2017-07-31 14:58:02.741220: Button-Interaction
2017-07-31 14:58:02.741352: Condition Finished
