2017-07-31 15:02:00.272489: 
ConditionID: Map6_C2_V2
EnvString: 
######################
#gggg#gggggggg#gggggg#
#gggg#ggg#gggg###g####
#gggg#ggg#ggggggggggg#
####ggggg######gg###g#
#ggggggggggggg##g#ggg#
#gg#######ggggggg#g###
#gggggggg###ggggg#ggg#
#g####g#ggg##gggg###g#
#g#gg#g###gg#gggggg#g#
####g#ggg#ggggggg###g#
#gggg##gg#ggggggg#ggg#
#ggggg#gg#########ggg#
#gggggggggggggggggggg#
######################
AlwaysVisibles: [(11, 18), (9, 3), (1, 15), (3, 10)]
ViewRadius: 0
TargetRadius: 15
Targets: {(3, 10): {'color': 'skyblue', 'symbol': 'B'}, (9, 3): {'color': 'orange', 'symbol': 'O'}, (11, 18): {'color': 'yellow', 'symbol': 'Y'}, (1, 15): {'color': 'red', 'symbol': 'R'}}
Goal: {'target': (9, 3), 'type': 'Reach', 'taskDesc': 'Find the orange (O) exit.'}
StartPosition: (1, 1)

2017-07-31 15:02:03.530925: Button-Interaction
2017-07-31 15:02:04.564650: Key-Right
2017-07-31 15:02:05.262172: Key-Right
2017-07-31 15:02:05.786941: Key-Down
2017-07-31 15:02:06.025702: Key-Down
2017-07-31 15:02:06.794683: Key-Right
2017-07-31 15:02:07.586026: Key-Down
2017-07-31 15:02:08.351061: Key-Right
2017-07-31 15:02:08.766449: Key-Right
2017-07-31 15:02:09.098346: Key-Right
2017-07-31 15:02:09.335732: Key-Right
2017-07-31 15:02:09.925695: Key-Right
2017-07-31 15:02:10.752964: Key-Up
2017-07-31 15:02:10.976325: Key-Up
2017-07-31 15:02:11.322107: Key-Up
2017-07-31 15:02:11.465442: Key-Up
2017-07-31 15:02:11.661972: Key-Up
2017-07-31 15:02:11.925611: Key-Right
2017-07-31 15:02:12.318303: Key-Right
2017-07-31 15:02:12.586577: Key-Right
2017-07-31 15:02:12.816258: Key-Right
2017-07-31 15:02:13.110783: Key-Right
2017-07-31 15:02:13.497671: Key-Down
2017-07-31 15:02:14.251099: Key-Down
2017-07-31 15:02:14.421696: Key-Right
2017-07-31 15:02:14.429969: Key-Down
2017-07-31 15:02:14.976736: Key-Right
2017-07-31 15:02:15.179954: Key-Down
2017-07-31 15:02:15.188452: Key-Right
2017-07-31 15:02:15.534401: Key-Right
2017-07-31 15:02:16.154147: Key-Up
2017-07-31 15:02:17.004256: Key-Right
2017-07-31 15:02:17.286742: Key-Up
2017-07-31 15:02:18.314641: Key-Up
2017-07-31 15:02:19.188864: Key-Down
2017-07-31 15:02:20.121221: Key-Down
2017-07-31 15:02:21.199017: Key-Right
2017-07-31 15:02:21.736807: Key-Right
2017-07-31 15:02:22.523045: Key-Right
2017-07-31 15:02:22.995948: Key-Right
2017-07-31 15:02:23.405388: Key-Down
2017-07-31 15:02:23.801007: Key-Down
2017-07-31 15:02:24.007756: Key-Down
2017-07-31 15:02:24.365185: Key-Left
2017-07-31 15:02:25.010603: Key-Left
2017-07-31 15:02:25.195084: Key-Left
2017-07-31 15:02:25.588272: Key-Down
2017-07-31 15:02:26.032508: Key-Down
2017-07-31 15:02:26.260237: Key-Down
2017-07-31 15:02:26.268436: Key-Down
2017-07-31 15:02:26.573376: Key-Down
2017-07-31 15:02:26.788956: Key-Right
2017-07-31 15:02:27.418394: Key-Down
2017-07-31 15:02:27.790514: Key-Right
2017-07-31 15:02:28.022789: Key-Down
2017-07-31 15:02:28.470021: Key-Down
2017-07-31 15:02:28.724925: Key-Right
2017-07-31 15:02:30.342166: Key-Down
2017-07-31 15:02:30.490424: Key-Down
2017-07-31 15:02:30.498642: Key-Down
2017-07-31 15:02:30.506513: Key-Down
2017-07-31 15:02:33.914613: Key-Down
2017-07-31 15:02:36.715390: Key-Down
2017-07-31 15:02:40.012192: Key-Down
2017-07-31 15:02:42.666566: Key-Left
2017-07-31 15:02:42.909810: Key-Left
2017-07-31 15:02:43.171838: Key-Left
2017-07-31 15:03:00.995397: Key-Left
2017-07-31 15:03:18.452156: Button-Left
2017-07-31 15:03:22.892971: Button-Left
2017-07-31 15:03:26.293100: Button-Left
2017-07-31 15:03:28.972016: Button-Left
2017-07-31 15:04:12.158610: Button-Left
2017-07-31 15:04:22.546861: Button-Left
2017-07-31 15:04:32.482045: Button-Left
2017-07-31 15:04:44.768272: Button-Left
2017-07-31 15:04:45.054071: Button-Left
2017-07-31 15:04:45.281282: Button-Left
2017-07-31 15:04:45.505367: Button-Left
2017-07-31 15:04:45.728955: Button-Left
2017-07-31 15:04:47.187975: Button-Up
2017-07-31 15:04:47.375497: Button-Up
2017-07-31 15:04:47.573136: Button-Up
2017-07-31 15:04:47.764194: Button-Up
2017-07-31 15:04:47.977819: Button-Up
2017-07-31 15:04:48.950660: Button-Left
2017-07-31 15:04:49.169792: Button-Left
2017-07-31 15:04:51.729965: Button-Interaction
2017-07-31 15:04:51.730078: Condition Finished
