2017-07-31 14:35:17.922392: 
ConditionID: Map3_C1_V1
EnvString: 
######################
#ggg#gggggg#ggggggggg#
##g##g#gg###g#g#####g#
#ggggg##ggggg#ggggg#g#
#g############g###g###
#g#g#ggg#gggg#g#g#g#g#
###g#g#g##g#g###g#ggg#
#ggggg#gggggggggg##gg#
#g###g####g#####ggggg#
#ggg#gggg#g#ggg#g#g###
##g#####g#ggg#g#g#ggg#
#ggg#gggg###g#ggg###g#
#g###g####g#g#g####gg#
#gg#ggggggggg#ggggggg#
######################
AlwaysVisibles: [(5, 1)]
ViewRadius: 0
TargetRadius: 15
Targets: {(5, 1): {'color': 'skyblue', 'symbol': 'B'}}
Goal: {'target': (5, 1), 'type': 'Reach', 'taskDesc': 'Reach the shown exit.'}
StartPosition: (12, 10)

2017-07-31 14:35:21.918025: Key-Right
2017-07-31 14:35:26.610035: Key-Down
2017-07-31 14:35:27.180534: Key-Right
2017-07-31 14:35:27.874427: Key-Right
2017-07-31 14:35:28.889265: Key-Up
2017-07-31 14:35:29.170871: Key-Up
2017-07-31 14:35:29.470972: Key-Up
2017-07-31 14:35:29.741614: Key-Up
2017-07-31 14:35:29.999064: Key-Up
2017-07-31 14:35:30.261248: Key-Up
2017-07-31 14:35:30.520398: Key-Right
2017-07-31 14:35:30.789610: Key-Right
2017-07-31 14:35:31.624188: Key-Right
2017-07-31 14:35:32.267764: Key-Down
2017-07-31 14:35:33.357788: Key-Down
2017-07-31 14:35:34.023745: Key-Right
2017-07-31 14:35:34.355765: Key-Right
2017-07-31 14:35:36.145151: Key-Up
2017-07-31 14:35:36.543005: Key-Up
2017-07-31 14:35:37.198553: Key-Up
2017-07-31 14:35:37.805995: Key-Right
2017-07-31 14:35:38.195838: Key-Right
2017-07-31 14:35:38.821416: Key-Right
2017-07-31 14:35:39.494546: Key-Up
2017-07-31 14:35:40.126171: Key-Up
2017-07-31 14:35:40.910756: Key-Left
2017-07-31 14:35:41.549749: Key-Up
2017-07-31 14:35:41.853424: Key-Up
2017-07-31 14:35:42.160711: Key-Up
2017-07-31 14:35:42.475008: Key-Up
2017-07-31 14:35:42.906943: Key-Left
2017-07-31 14:35:44.826376: Key-Left
2017-07-31 14:35:45.127522: Key-Left
2017-07-31 14:35:45.478074: Key-Left
2017-07-31 14:35:45.754434: Key-Left
2017-07-31 14:35:46.088158: Key-Up
2017-07-31 14:35:46.434626: Key-Up
2017-07-31 14:35:47.194212: Key-Left
2017-07-31 14:35:47.488610: Key-Left
2017-07-31 14:35:47.821226: Key-Left
2017-07-31 14:35:48.219811: Key-Down
2017-07-31 14:35:48.825363: Key-Left
2017-07-31 14:35:49.411992: Key-Down
2017-07-31 14:35:50.086526: Key-Left
2017-07-31 14:35:51.674248: Key-Left
2017-07-31 14:35:51.998958: Key-Left
2017-07-31 14:35:52.311806: Key-Left
2017-07-31 14:35:52.730337: Key-Left
2017-07-31 14:35:53.107657: Key-Up
2017-07-31 14:35:53.718171: Key-Left
2017-07-31 14:35:54.371874: Key-Up
2017-07-31 14:35:55.000011: Key-Left
2017-07-31 14:35:55.580183: Key-Left
2017-07-31 14:35:56.364246: Key-Down
2017-07-31 14:35:57.250495: Key-Down
2017-07-31 14:35:57.845482: Key-Left
2017-07-31 14:35:58.350387: Key-Left
2017-07-31 14:35:58.750739: Key-Left
2017-07-31 14:35:59.178169: Key-Left
2017-07-31 14:35:59.904820: Key-Down
2017-07-31 14:36:00.569813: Key-Down
2017-07-31 14:36:01.689421: Key-Interaction
2017-07-31 14:36:01.689529: Condition Finished
