2017-07-31 14:37:05.934046: 
ConditionID: Map2_C3_V2
EnvString: 
######################
#ggggggg#gggggggg##gg#
#g#####g#g###g##gg##g#
#g#g#g#g#g#gggg##gg#g#
#ggg#ggg###g##gg##ggg#
#######g#gggg##gg#g#g#
#g#ggggggg#g##ggggg###
#g#g#g#g###gggg#####g#
#g###g#ggg###g##ggg#g#
#ggggg##g##g#gggg#ggg#
###g###ggggg##g#####g#
#ggg#ggg#g#ggggg#g#gg#
#g###g###g###g#g#gggg#
#ggggggggggggg#ggg#gg#
######################
AlwaysVisibles: [(3, 3)]
ViewRadius: 3
TargetRadius: 3
Targets: {(3, 3): {'color': 'skyblue', 'symbol': 'B'}}
Goal: {'target': (3, 3), 'type': 'Reach', 'taskDesc': 'Find your way to the shown exit.'}
StartPosition: (7, 20)

2017-07-31 14:37:08.124138: Key-Right
2017-07-31 14:37:09.939490: Key-Down
2017-07-31 14:37:10.754225: Key-Down
2017-07-31 14:37:11.673544: Key-Left
2017-07-31 14:37:12.240595: Key-Left
2017-07-31 14:37:15.735639: Key-Up
2017-07-31 14:37:16.906823: Key-Left
2017-07-31 14:37:18.607948: Key-Left
2017-07-31 14:37:19.547175: Key-Down
2017-07-31 14:37:20.167677: Key-Left
2017-07-31 14:37:20.479586: Key-Left
2017-07-31 14:37:20.762881: Key-Left
2017-07-31 14:37:23.125204: Key-Up
2017-07-31 14:37:23.754530: Key-Up
2017-07-31 14:37:24.540384: Key-Left
2017-07-31 14:37:25.286199: Key-Left
2017-07-31 14:37:25.907993: Key-Up
2017-07-31 14:37:26.707941: Key-Up
2017-07-31 14:37:27.417108: Key-Left
2017-07-31 14:37:27.916433: Key-Left
2017-07-31 14:37:28.234524: Key-Left
2017-07-31 14:37:28.754545: Key-Down
2017-07-31 14:37:29.451792: Key-Left
2017-07-31 14:37:29.799170: Key-Left
2017-07-31 14:37:30.639187: Key-Up
2017-07-31 14:37:31.086210: Key-Up
2017-07-31 14:37:32.213871: Key-Left
2017-07-31 14:37:32.958065: Key-Left
2017-07-31 14:37:33.681384: Key-Left
2017-07-31 14:37:34.088660: Key-Up
2017-07-31 14:37:34.723767: Key-Up
2017-07-31 14:37:35.159153: Key-Down
2017-07-31 14:37:35.911489: Key-Right
2017-07-31 14:37:36.369875: Key-Right
2017-07-31 14:37:37.099641: Key-Up
2017-07-31 14:37:37.724956: Key-Up
2017-07-31 14:37:38.439543: Key-Up
2017-07-31 14:37:39.002958: Key-Left
2017-07-31 14:37:39.339511: Key-Left
2017-07-31 14:37:39.639873: Key-Left
2017-07-31 14:37:40.014635: Key-Left
2017-07-31 14:37:40.321716: Key-Left
2017-07-31 14:37:40.619224: Key-Left
2017-07-31 14:37:41.387951: Key-Down
2017-07-31 14:37:42.013006: Key-Down
2017-07-31 14:37:42.425360: Key-Down
2017-07-31 14:37:43.190771: Key-Right
2017-07-31 14:37:43.629463: Key-Right
2017-07-31 14:37:45.084517: Key-Up
2017-07-31 14:37:46.151579: Key-Interaction
2017-07-31 14:37:46.151679: Condition Finished
