2017-07-31 14:36:01.689632: 
ConditionID: Map6_C2_V2
EnvString: 
######################
#gggg#gggggggg#gggggg#
#gggg#ggg#gggg###g####
#gggg#ggg#ggggggggggg#
####ggggg######gg###g#
#ggggggggggggg##g#ggg#
#gg#######ggggggg#g###
#gggggggg###ggggg#ggg#
#g####g#ggg##gggg###g#
#g#gg#g###gg#gggggg#g#
####g#ggg#ggggggg###g#
#gggg##gg#ggggggg#ggg#
#ggggg#gg#########ggg#
#gggggggggggggggggggg#
######################
AlwaysVisibles: [(11, 18), (9, 3), (1, 15), (3, 10)]
ViewRadius: 0
TargetRadius: 15
Targets: {(3, 10): {'color': 'skyblue', 'symbol': 'B'}, (9, 3): {'color': 'orange', 'symbol': 'O'}, (11, 18): {'color': 'yellow', 'symbol': 'Y'}, (1, 15): {'color': 'red', 'symbol': 'R'}}
Goal: {'target': (9, 3), 'type': 'Reach', 'taskDesc': 'Find the orange (O) exit.'}
StartPosition: (1, 1)

2017-07-31 14:36:04.075151: Key-Right
2017-07-31 14:36:05.401250: Key-Right
2017-07-31 14:36:06.223994: Key-Right
2017-07-31 14:36:07.145282: Key-Down
2017-07-31 14:36:07.612711: Key-Down
2017-07-31 14:36:08.319349: Key-Down
2017-07-31 14:36:08.968423: Key-Right
2017-07-31 14:36:09.441750: Key-Right
2017-07-31 14:36:10.081028: Key-Right
2017-07-31 14:36:10.861045: Key-Right
2017-07-31 14:36:11.478830: Key-Up
2017-07-31 14:36:12.086016: Key-Up
2017-07-31 14:36:12.752940: Key-Up
2017-07-31 14:36:13.538148: Key-Right
2017-07-31 14:36:14.189843: Key-Right
2017-07-31 14:36:14.989932: Key-Right
2017-07-31 14:36:15.760323: Key-Right
2017-07-31 14:36:16.489488: Key-Down
2017-07-31 14:36:17.120764: Key-Down
2017-07-31 14:36:17.705034: Key-Right
2017-07-31 14:36:18.257996: Key-Right
2017-07-31 14:36:18.824250: Key-Right
2017-07-31 14:36:19.491020: Key-Right
2017-07-31 14:36:20.239868: Key-Right
2017-07-31 14:36:20.841845: Key-Up
2017-07-31 14:36:21.529528: Key-Up
2017-07-31 14:36:22.607906: Key-Down
2017-07-31 14:36:23.693485: Key-Down
2017-07-31 14:36:24.264391: Key-Right
2017-07-31 14:36:25.713440: Key-Right
2017-07-31 14:36:25.995626: Key-Right
2017-07-31 14:36:26.296413: Key-Right
2017-07-31 14:36:26.704618: Key-Down
2017-07-31 14:36:26.997979: Key-Down
2017-07-31 14:36:27.328088: Key-Down
2017-07-31 14:36:27.634318: Key-Down
2017-07-31 14:36:27.943286: Key-Left
2017-07-31 14:36:28.263391: Key-Left
2017-07-31 14:36:28.573534: Key-Left
2017-07-31 14:36:28.951413: Key-Down
2017-07-31 14:36:29.239006: Key-Down
2017-07-31 14:36:29.490454: Key-Down
2017-07-31 14:36:29.785006: Key-Down
2017-07-31 14:36:30.091170: Key-Right
2017-07-31 14:36:30.396250: Key-Right
2017-07-31 14:36:30.708890: Key-Right
2017-07-31 14:36:31.197853: Key-Down
2017-07-31 14:36:31.921871: Key-Down
2017-07-31 14:36:32.579055: Key-Down
2017-07-31 14:36:33.184265: Key-Down
2017-07-31 14:36:33.988169: Key-Down
2017-07-31 14:36:34.675635: Key-Down
2017-07-31 14:36:35.516852: Key-Left
2017-07-31 14:36:36.998212: Key-Left
2017-07-31 14:36:37.256959: Key-Left
2017-07-31 14:36:37.564903: Key-Left
2017-07-31 14:36:37.884995: Key-Left
2017-07-31 14:36:37.895736: Key-Left
2017-07-31 14:36:38.186534: Key-Left
2017-07-31 14:36:38.490490: Key-Left
2017-07-31 14:36:38.791570: Key-Left
2017-07-31 14:36:39.101873: Key-Left
2017-07-31 14:36:39.110715: Key-Left
2017-07-31 14:36:39.416331: Key-Left
2017-07-31 14:36:39.719635: Key-Left
2017-07-31 14:36:40.628180: Key-Left
2017-07-31 14:36:41.298146: Key-Left
2017-07-31 14:36:41.929396: Key-Left
2017-07-31 14:36:43.366439: Key-Up
2017-07-31 14:36:44.004733: Key-Up
2017-07-31 14:36:44.516816: Key-Up
2017-07-31 14:36:45.207526: Key-Up
2017-07-31 14:36:46.164011: Key-Left
2017-07-31 14:36:47.223917: Key-Interaction
2017-07-31 14:36:47.224015: Condition Finished
