2017-07-31 14:29:42.888713: 
ConditionID: Map1_C2_V2
EnvString: 
######################
#gggggggggggggggggggg#
#g#g###g#g#g#g###g####
#g#ggg#ggg#g#ggg#gggg#
#g###g#####g###g#g##g#
#g#ggg#ggg#g#gggggggg#
#g#g###g###g#g###g####
#ggggggg#ggg#gg##gggg#
#g#######g#g#g##gg##g#
#ggggggg###g###gg###g#
#g#####gg##g##gg##g#g#
#ggggg##gg#g#gg##gggg#
#g###g###g#g#g#####gg#
#ggggggggggggggg#gggg#
######################
AlwaysVisibles: [(13, 17), (7, 14), (1, 20), (11, 5)]
ViewRadius: 0
TargetRadius: 20
Targets: {(13, 17): {'color': 'orange', 'symbol': 'O'}, (7, 14): {'color': 'red', 'symbol': 'R'}, (1, 20): {'color': 'skyblue', 'symbol': 'B'}, (11, 5): {'color': 'yellow', 'symbol': 'Y'}}
Goal: {'target': (13, 17), 'type': 'Reach', 'taskDesc': 'Find the orange (O) exit.'}
StartPosition: (5, 9)

2017-07-31 14:32:43.348302: Key-Down
2017-07-31 14:32:48.977610: Key-Left
2017-07-31 14:32:49.903730: Key-Left
2017-07-31 14:33:11.112740: Key-Down
2017-07-31 14:33:11.451904: Key-Down
2017-07-31 14:33:11.789917: Key-Down
2017-07-31 14:33:12.263656: Key-Left
2017-07-31 14:33:12.556842: Key-Left
2017-07-31 14:33:12.841204: Key-Left
2017-07-31 14:33:13.120511: Key-Left
2017-07-31 14:33:13.401110: Key-Left
2017-07-31 14:33:13.713489: Key-Left
2017-07-31 14:33:14.079451: Key-Left
2017-07-31 14:33:14.650729: Key-Down
2017-07-31 14:33:15.481274: Key-Down
2017-07-31 14:33:16.782633: Key-Down
2017-07-31 14:33:17.474928: Key-Down
2017-07-31 14:33:22.321819: Key-Up
2017-07-31 14:33:23.496277: Key-Up
2017-07-31 14:33:23.748245: Key-Up
2017-07-31 14:33:24.071630: Key-Up
2017-07-31 14:33:24.329623: Key-Up
2017-07-31 14:33:24.590776: Key-Up
2017-07-31 14:33:24.845281: Key-Up
2017-07-31 14:33:25.157110: Key-Up
2017-07-31 14:33:25.476788: Key-Up
2017-07-31 14:33:25.772802: Key-Up
2017-07-31 14:33:25.783236: Key-Up
2017-07-31 14:33:26.154185: Key-Up
2017-07-31 14:33:29.982532: Key-Right
2017-07-31 14:33:30.264927: Key-Right
2017-07-31 14:33:32.149408: Key-Right
2017-07-31 14:33:32.402408: Key-Right
2017-07-31 14:33:32.688996: Key-Right
2017-07-31 14:33:32.967589: Key-Right
2017-07-31 14:33:33.241851: Key-Right
2017-07-31 14:33:33.497466: Key-Right
2017-07-31 14:33:33.509200: Key-Right
2017-07-31 14:33:33.760940: Key-Right
2017-07-31 14:33:34.013883: Key-Right
2017-07-31 14:33:34.271693: Key-Right
2017-07-31 14:33:34.280762: Key-Right
2017-07-31 14:33:34.536348: Key-Right
2017-07-31 14:33:34.782175: Key-Right
2017-07-31 14:33:35.038140: Key-Right
2017-07-31 14:33:35.296375: Key-Right
2017-07-31 14:33:35.551638: Key-Right
2017-07-31 14:33:35.880117: Key-Down
2017-07-31 14:33:36.779040: Key-Left
2017-07-31 14:33:37.848674: Key-Left
2017-07-31 14:33:38.643100: Key-Down
2017-07-31 14:33:39.771697: Key-Down
2017-07-31 14:33:40.525076: Key-Down
2017-07-31 14:33:41.318623: Key-Down
2017-07-31 14:33:42.108456: Key-Left
2017-07-31 14:33:42.828038: Key-Left
2017-07-31 14:33:43.553492: Key-Left
2017-07-31 14:33:44.934685: Key-Left
2017-07-31 14:33:46.025810: Key-Right
2017-07-31 14:33:46.882405: Key-Right
2017-07-31 14:33:47.518010: Key-Right
2017-07-31 14:33:48.343438: Key-Right
2017-07-31 14:33:48.943651: Key-Down
2017-07-31 14:33:49.675842: Key-Down
2017-07-31 14:33:50.389332: Key-Right
2017-07-31 14:33:51.096637: Key-Right
2017-07-31 14:33:51.906259: Key-Right
2017-07-31 14:33:52.529819: Key-Down
2017-07-31 14:33:52.872684: Key-Down
2017-07-31 14:33:53.122676: Key-Down
2017-07-31 14:33:53.423372: Key-Down
2017-07-31 14:33:53.685853: Key-Down
2017-07-31 14:33:54.102739: Key-Down
2017-07-31 14:33:56.516289: Key-Left
2017-07-31 14:33:56.910361: Key-Left
2017-07-31 14:33:57.550310: Key-Left
2017-07-31 14:34:00.791299: Key-Interaction
2017-07-31 14:34:00.791443: Condition Finished
