2017-07-31 14:34:49.064034: 
ConditionID: Map1_C1_V1
EnvString: 
######################
#gggggggggggggggggggg#
#g#g###g#g#g#g###g####
#g#ggg#ggg#g#ggg#gggg#
#g###g#####g###g#g##g#
#g#ggg#ggg#g#gggggggg#
#g#g###g###g#g###g####
#ggggggg#ggg#gg##gggg#
#g#######g#g#g##gg##g#
#ggggggg###g###gg###g#
#g#####gg##g##gg##g#g#
#ggggg##gg#g#gg##gggg#
#g###g###g#g#g#####gg#
#ggggggggggggggg#gggg#
######################
AlwaysVisibles: [(5, 9)]
ViewRadius: 0
TargetRadius: 15
Targets: {(5, 9): {'color': 'skyblue', 'symbol': 'B'}}
Goal: {'target': (5, 9), 'type': 'Reach', 'taskDesc': 'Reach the shown exit.'}
StartPosition: (13, 17)

2017-07-31 14:34:51.430882: Button-Interaction
2017-07-31 14:34:56.404485: Key-Right
2017-07-31 14:34:56.702917: Key-Right
2017-07-31 14:34:56.928643: Key-Right
2017-07-31 14:34:57.405000: Key-Right
2017-07-31 14:34:58.664192: Key-Up
2017-07-31 14:34:58.876262: Key-Up
2017-07-31 14:34:59.074731: Key-Up
2017-07-31 14:34:59.279056: Key-Up
2017-07-31 14:34:59.468606: Key-Up
2017-07-31 14:34:59.661429: Key-Up
2017-07-31 14:34:59.850871: Key-Up
2017-07-31 14:35:00.043904: Key-Up
2017-07-31 14:35:00.702827: Key-Left
2017-07-31 14:35:00.909968: Key-Left
2017-07-31 14:35:01.112749: Key-Left
2017-07-31 14:35:01.300415: Key-Left
2017-07-31 14:35:01.771782: Key-Up
2017-07-31 14:35:02.011140: Key-Up
2017-07-31 14:35:02.699158: Key-Left
2017-07-31 14:35:02.902228: Key-Left
2017-07-31 14:35:03.553719: Key-Up
2017-07-31 14:35:03.764615: Key-Up
2017-07-31 14:35:04.527430: Key-Left
2017-07-31 14:35:04.753443: Key-Left
2017-07-31 14:35:05.327000: Key-Left
2017-07-31 14:35:05.677393: Key-Up
2017-07-31 14:35:05.908567: Key-Up
2017-07-31 14:35:06.607225: Key-Left
2017-07-31 14:35:07.188248: Key-Left
2017-07-31 14:35:07.510438: Key-Left
2017-07-31 14:35:07.844429: Key-Left
2017-07-31 14:35:07.853550: Key-Left
2017-07-31 14:35:08.170048: Key-Left
2017-07-31 14:35:08.177025: Key-Left
2017-07-31 14:35:08.447840: Key-Left
2017-07-31 14:35:08.457375: Key-Left
2017-07-31 14:35:08.754792: Key-Left
2017-07-31 14:35:09.060801: Key-Left
2017-07-31 14:35:09.390173: Key-Left
2017-07-31 14:35:09.704783: Key-Left
2017-07-31 14:35:10.013959: Key-Left
2017-07-31 14:35:10.556317: Key-Down
2017-07-31 14:35:10.869620: Key-Down
2017-07-31 14:35:11.125457: Key-Down
2017-07-31 14:35:11.132504: Key-Down
2017-07-31 14:35:11.377848: Key-Down
2017-07-31 14:35:11.636647: Key-Down
2017-07-31 14:35:11.646421: Key-Down
2017-07-31 14:35:12.604287: Key-Up
2017-07-31 14:35:12.931589: Key-Right
2017-07-31 14:35:13.208992: Key-Right
2017-07-31 14:35:13.394485: Key-Right
2017-07-31 14:35:13.582070: Key-Right
2017-07-31 14:35:13.815960: Key-Right
2017-07-31 14:35:14.003714: Key-Right
2017-07-31 14:35:14.009804: Key-Right
2017-07-31 14:35:14.807378: Key-Up
2017-07-31 14:35:14.997769: Key-Up
2017-07-31 14:35:15.188248: Key-Up
2017-07-31 14:35:15.372432: Key-Up
2017-07-31 14:35:15.617924: Key-Right
2017-07-31 14:35:16.228230: Key-Right
2017-07-31 14:35:17.824610: Button-Interaction
2017-07-31 14:35:17.824713: Condition Finished
