2017-07-31 14:33:01.568161: 
ConditionID: Map6_C2_V2
EnvString: 
######################
#gggg#gggggggg#gggggg#
#gggg#ggg#gggg###g####
#gggg#ggg#ggggggggggg#
####ggggg######gg###g#
#ggggggggggggg##g#ggg#
#gg#######ggggggg#g###
#gggggggg###ggggg#ggg#
#g####g#ggg##gggg###g#
#g#gg#g###gg#gggggg#g#
####g#ggg#ggggggg###g#
#gggg##gg#ggggggg#ggg#
#ggggg#gg#########ggg#
#gggggggggggggggggggg#
######################
AlwaysVisibles: [(11, 18), (9, 3), (1, 15), (3, 10)]
ViewRadius: 0
TargetRadius: 15
Targets: {(3, 10): {'color': 'skyblue', 'symbol': 'B'}, (9, 3): {'color': 'orange', 'symbol': 'O'}, (11, 18): {'color': 'yellow', 'symbol': 'Y'}, (1, 15): {'color': 'red', 'symbol': 'R'}}
Goal: {'target': (9, 3), 'type': 'Reach', 'taskDesc': 'Find the orange (O) exit.'}
StartPosition: (1, 1)

2017-07-31 14:33:05.280072: Button-Interaction
2017-07-31 14:33:09.814574: Key-Down
2017-07-31 14:33:10.146122: Key-Down
2017-07-31 14:33:10.485937: Key-Down
2017-07-31 14:33:10.827922: Key-Right
2017-07-31 14:33:11.124159: Key-Right
2017-07-31 14:33:11.345598: Key-Right
2017-07-31 14:33:11.592532: Key-Right
2017-07-31 14:33:12.285969: Key-Right
2017-07-31 14:33:12.773106: Key-Right
2017-07-31 14:33:14.317028: Key-Down
2017-07-31 14:33:15.237213: Key-Down
2017-07-31 14:33:15.901208: Key-Right
2017-07-31 14:33:19.223251: Key-Down
2017-07-31 14:33:19.416682: Key-Right
2017-07-31 14:33:19.422526: Key-Right
2017-07-31 14:33:19.620293: Key-Right
2017-07-31 14:33:19.820920: Key-Right
2017-07-31 14:33:20.915897: Key-Left
2017-07-31 14:33:21.433444: Key-Up
2017-07-31 14:33:21.648340: Key-Up
2017-07-31 14:33:21.835287: Key-Up
2017-07-31 14:33:22.029061: Key-Up
2017-07-31 14:33:22.219099: Key-Up
2017-07-31 14:33:22.413075: Key-Up
2017-07-31 14:33:22.642154: Key-Right
2017-07-31 14:33:22.884758: Key-Right
2017-07-31 14:33:23.075810: Key-Right
2017-07-31 14:33:26.135398: Key-Right
2017-07-31 14:33:26.433451: Key-Right
2017-07-31 14:33:27.290936: Key-Down
2017-07-31 14:33:27.524755: Key-Down
2017-07-31 14:33:28.174503: Key-Right
2017-07-31 14:33:28.446791: Key-Right
2017-07-31 14:33:28.670497: Key-Right
2017-07-31 14:33:28.918184: Key-Right
2017-07-31 14:33:29.403411: Key-Right
2017-07-31 14:33:30.613548: Key-Left
2017-07-31 14:33:31.182488: Key-Up
2017-07-31 14:33:31.680362: Key-Up
2017-07-31 14:33:32.927534: Key-Down
2017-07-31 14:33:33.265988: Key-Down
2017-07-31 14:33:34.098331: Key-Right
2017-07-31 14:33:34.502141: Key-Right
2017-07-31 14:33:34.830880: Key-Right
2017-07-31 14:33:36.242313: Key-Down
2017-07-31 14:33:36.600872: Key-Down
2017-07-31 14:33:36.923156: Key-Down
2017-07-31 14:33:36.931216: Key-Down
2017-07-31 14:33:37.537142: Key-Left
2017-07-31 14:33:37.881039: Key-Left
2017-07-31 14:33:38.197894: Key-Left
2017-07-31 14:33:38.203020: Key-Left
2017-07-31 14:33:38.557341: Key-Down
2017-07-31 14:33:38.759195: Key-Down
2017-07-31 14:33:38.951832: Key-Down
2017-07-31 14:33:39.170633: Key-Down
2017-07-31 14:33:39.390081: Key-Right
2017-07-31 14:33:39.600046: Key-Right
2017-07-31 14:33:39.792367: Key-Right
2017-07-31 14:33:40.144615: Key-Down
2017-07-31 14:33:40.371242: Key-Down
2017-07-31 14:33:40.564451: Key-Down
2017-07-31 14:33:40.754931: Key-Down
2017-07-31 14:33:42.194569: Key-Left
2017-07-31 14:33:42.621070: Key-Left
2017-07-31 14:33:43.617347: Key-Down
2017-07-31 14:33:43.834864: Key-Down
2017-07-31 14:33:44.053500: Key-Down
2017-07-31 14:33:44.281651: Key-Down
2017-07-31 14:33:44.752750: Key-Left
2017-07-31 14:33:45.018180: Key-Left
2017-07-31 14:33:45.249946: Key-Left
2017-07-31 14:33:45.486934: Key-Left
2017-07-31 14:33:45.495096: Key-Left
2017-07-31 14:33:45.733401: Key-Left
2017-07-31 14:33:45.971741: Key-Left
2017-07-31 14:33:46.213571: Key-Left
2017-07-31 14:33:46.473741: Key-Left
2017-07-31 14:33:46.481877: Key-Left
2017-07-31 14:33:46.791044: Key-Left
2017-07-31 14:33:46.799501: Key-Left
2017-07-31 14:33:47.098708: Key-Left
2017-07-31 14:33:47.108710: Key-Left
2017-07-31 14:33:47.443217: Key-Left
2017-07-31 14:33:47.451484: Key-Left
2017-07-31 14:33:48.756403: Key-Right
2017-07-31 14:33:49.158298: Key-Up
2017-07-31 14:33:50.228551: Key-Right
2017-07-31 14:33:51.009369: Key-Up
2017-07-31 14:33:51.328265: Key-Up
2017-07-31 14:33:51.661926: Key-Up
2017-07-31 14:33:51.667770: Key-Up
2017-07-31 14:33:51.963942: Key-Up
2017-07-31 14:33:51.972413: Key-Up
2017-07-31 14:33:52.385625: Key-Left
2017-07-31 14:33:54.474049: Button-Interaction
2017-07-31 14:33:54.474159: Condition Finished
