2017-07-31 14:27:47.008446: 
ConditionID: Map3_C2_V2
EnvString: 
######################
#ggg#gggggg#ggggggggg#
##g##g#gg###g#g#####g#
#ggggg##ggggg#ggggg#g#
#g############g###g###
#g#g#ggg#gggg#g#g#g#g#
###g#g#g##g#g###g#ggg#
#ggggg#gggggggggg##gg#
#g###g####g#####ggggg#
#ggg#gggg#g#ggg#g#g###
##g#####g#ggg#g#g#ggg#
#ggg#gggg###g#ggg###g#
#g###g####g#g#g####gg#
#gg#ggggggggg#ggggggg#
######################
AlwaysVisibles: [(5, 1), (3, 20), (13, 2), (12, 19)]
ViewRadius: 0
TargetRadius: 15
Targets: {(13, 2): {'color': 'skyblue', 'symbol': 'B'}, (5, 1): {'color': 'orange', 'symbol': 'O'}, (3, 20): {'color': 'red', 'symbol': 'R'}, (12, 19): {'color': 'yellow', 'symbol': 'Y'}}
Goal: {'target': (13, 2), 'type': 'Reach', 'taskDesc': 'Find the blue (B) exit.'}
StartPosition: (1, 10)

2017-07-31 14:28:07.753344: Key-Left
2017-07-31 14:28:10.902748: Key-Left
2017-07-31 14:28:12.414153: Key-Down
2017-07-31 14:28:12.744515: Key-Down
2017-07-31 14:28:13.119229: Key-Down
2017-07-31 14:28:13.885345: Key-Right
2017-07-31 14:28:14.200003: Key-Right
2017-07-31 14:28:14.596420: Key-Right
2017-07-31 14:28:14.822928: Key-Right
2017-07-31 14:28:15.018498: Key-Right
2017-07-31 14:28:20.256566: Key-Up
2017-07-31 14:28:20.616431: Key-Up
2017-07-31 14:28:20.832440: Key-Up
2017-07-31 14:28:21.087936: Key-Up
2017-07-31 14:28:22.051032: Key-Right
2017-07-31 14:28:23.285748: Key-Right
2017-07-31 14:28:23.516962: Key-Right
2017-07-31 14:28:23.743898: Key-Right
2017-07-31 14:28:23.979811: Key-Right
2017-07-31 14:28:24.204130: Key-Right
2017-07-31 14:28:24.465721: Key-Right
2017-07-31 14:28:24.709193: Key-Right
2017-07-31 14:28:24.935940: Key-Right
2017-07-31 14:28:25.166235: Key-Right
2017-07-31 14:28:26.383734: Key-Down
2017-07-31 14:28:26.698651: Key-Down
2017-07-31 14:28:27.068158: Key-Down
2017-07-31 14:28:29.139224: Key-Down
2017-07-31 14:28:32.128500: Button-Interaction
2017-07-31 14:28:55.947649: Key-Interaction
2017-07-31 14:28:56.435804: Key-Interaction
2017-07-31 14:28:58.717763: Key-Interaction
2017-07-31 14:28:59.224563: Key-Interaction
2017-07-31 14:28:59.420180: Key-Interaction
2017-07-31 14:28:59.420822: Key-Interaction
2017-07-31 14:28:59.421455: Key-Interaction
2017-07-31 14:28:59.422067: Key-Interaction
2017-07-31 14:28:59.422671: Key-Interaction
2017-07-31 14:28:59.619399: Key-Interaction
2017-07-31 14:28:59.620251: Key-Interaction
2017-07-31 14:28:59.621066: Key-Interaction
2017-07-31 14:28:59.621892: Key-Interaction
2017-07-31 14:28:59.622702: Key-Interaction
2017-07-31 14:28:59.623563: Key-Interaction
2017-07-31 14:28:59.808855: Key-Interaction
2017-07-31 14:28:59.809519: Key-Interaction
2017-07-31 14:28:59.810137: Key-Interaction
2017-07-31 14:28:59.810747: Key-Interaction
2017-07-31 14:28:59.811426: Key-Interaction
2017-07-31 14:28:59.812040: Key-Interaction
2017-07-31 14:28:59.812640: Key-Interaction
2017-07-31 14:29:00.020070: Key-Interaction
2017-07-31 14:29:00.020702: Key-Interaction
2017-07-31 14:29:00.021339: Key-Interaction
2017-07-31 14:29:00.021954: Key-Interaction
2017-07-31 14:29:00.022564: Key-Interaction
2017-07-31 14:29:00.023169: Key-Interaction
2017-07-31 14:29:00.269920: Key-Interaction
2017-07-31 14:29:00.270539: Key-Interaction
2017-07-31 14:29:00.271150: Key-Interaction
2017-07-31 14:29:00.271827: Key-Interaction
2017-07-31 14:29:00.272444: Key-Interaction
2017-07-31 14:29:00.273049: Key-Interaction
2017-07-31 14:29:00.273674: Key-Interaction
2017-07-31 14:29:00.476720: Key-Interaction
2017-07-31 14:29:00.477375: Key-Interaction
2017-07-31 14:29:00.477992: Key-Interaction
2017-07-31 14:29:00.478604: Key-Interaction
2017-07-31 14:29:01.109579: Key-Interaction
2017-07-31 14:29:01.681082: Key-Interaction
2017-07-31 14:29:01.865543: Key-Interaction
2017-07-31 14:29:01.866191: Key-Interaction
2017-07-31 14:29:01.866809: Key-Interaction
2017-07-31 14:29:01.867461: Key-Interaction
2017-07-31 14:29:01.868082: Key-Interaction
2017-07-31 14:29:01.868692: Key-Interaction
2017-07-31 14:29:02.096242: Key-Interaction
2017-07-31 14:29:02.097094: Key-Interaction
2017-07-31 14:29:02.305614: Key-Interaction
2017-07-31 14:29:07.584958: Key-Interaction
2017-07-31 14:29:07.771584: Key-Interaction
2017-07-31 14:29:14.842729: Key-Interaction
2017-07-31 14:29:15.408984: Key-Interaction
2017-07-31 14:29:15.610288: Key-Interaction
2017-07-31 14:29:15.610927: Key-Interaction
2017-07-31 14:29:15.611609: Key-Interaction
2017-07-31 14:29:15.612220: Key-Interaction
2017-07-31 14:29:15.612826: Key-Interaction
2017-07-31 14:29:15.613446: Key-Interaction
2017-07-31 14:29:15.876218: Key-Interaction
2017-07-31 14:29:15.876861: Key-Interaction
2017-07-31 14:29:15.877495: Key-Interaction
2017-07-31 14:29:15.878098: Button-Interaction
2017-07-31 14:29:15.878698: Key-Interaction
2017-07-31 14:29:15.879296: Key-Interaction
2017-07-31 14:29:15.879967: Key-Interaction
2017-07-31 14:29:15.880571: Key-Interaction
2017-07-31 14:29:16.118263: Key-Interaction
2017-07-31 14:29:16.118910: Key-Interaction
2017-07-31 14:29:16.119571: Key-Interaction
2017-07-31 14:29:16.120186: Key-Interaction
2017-07-31 14:29:16.120795: Key-Interaction
2017-07-31 14:29:16.121422: Key-Interaction
2017-07-31 14:29:16.122033: Key-Interaction
2017-07-31 14:29:16.122640: Key-Interaction
2017-07-31 14:29:16.124068: Key-Interaction
2017-07-31 14:29:16.346978: Key-Interaction
2017-07-31 14:29:16.347661: Key-Interaction
2017-07-31 14:29:16.348278: Key-Interaction
2017-07-31 14:29:16.348884: Key-Interaction
2017-07-31 14:29:16.349507: Key-Interaction
2017-07-31 14:29:16.350115: Key-Interaction
2017-07-31 14:29:16.350727: Key-Interaction
2017-07-31 14:29:16.609241: Key-Interaction
2017-07-31 14:29:16.609885: Key-Interaction
2017-07-31 14:29:16.610499: Key-Interaction
2017-07-31 14:29:16.611106: Key-Interaction
2017-07-31 14:29:16.611747: Key-Interaction
2017-07-31 14:29:16.612353: Key-Interaction
2017-07-31 14:29:16.612958: Key-Interaction
2017-07-31 14:29:16.613577: Key-Interaction
2017-07-31 14:29:16.885140: Key-Interaction
2017-07-31 14:29:16.885801: Key-Interaction
2017-07-31 14:29:16.886412: Key-Interaction
2017-07-31 14:29:16.887024: Button-Interaction
2017-07-31 14:29:16.887667: Key-Interaction
2017-07-31 14:29:16.888266: Key-Interaction
2017-07-31 14:29:16.888861: Key-Interaction
2017-07-31 14:29:16.889479: Key-Interaction
2017-07-31 14:29:16.890086: Key-Interaction
2017-07-31 14:29:17.151718: Key-Interaction
2017-07-31 14:29:17.152352: Key-Interaction
2017-07-31 14:29:17.152963: Key-Interaction
2017-07-31 14:29:17.153594: Key-Interaction
2017-07-31 14:29:17.154197: Key-Interaction
2017-07-31 14:29:17.154799: Key-Interaction
2017-07-31 14:29:17.155434: Key-Interaction
2017-07-31 14:29:17.156039: Key-Interaction
2017-07-31 14:29:17.391628: Key-Interaction
2017-07-31 14:29:17.392255: Button-Interaction
2017-07-31 14:29:17.392864: Key-Interaction
2017-07-31 14:29:17.393488: Key-Interaction
2017-07-31 14:29:17.394089: Key-Interaction
2017-07-31 14:29:17.394697: Key-Interaction
2017-07-31 14:29:17.395361: Key-Interaction
2017-07-31 14:29:17.395980: Key-Interaction
2017-07-31 14:29:17.396580: Key-Interaction
2017-07-31 14:29:17.614228: Key-Interaction
2017-07-31 14:29:17.614867: Key-Interaction
2017-07-31 14:29:17.615524: Key-Interaction
2017-07-31 14:29:17.616134: Button-Interaction
2017-07-31 14:29:17.616744: Key-Interaction
2017-07-31 14:29:17.617366: Key-Interaction
2017-07-31 14:29:17.617972: Key-Interaction
2017-07-31 14:29:17.618573: Key-Interaction
2017-07-31 14:29:17.619172: Key-Interaction
2017-07-31 14:29:17.839614: Key-Interaction
2017-07-31 14:29:17.840257: Key-Interaction
2017-07-31 14:29:17.840868: Button-Interaction
2017-07-31 14:29:17.841531: Key-Interaction
2017-07-31 14:29:17.842139: Key-Interaction
2017-07-31 14:29:17.842749: Key-Interaction
2017-07-31 14:29:17.843378: Key-Interaction
2017-07-31 14:29:17.843990: Key-Interaction
2017-07-31 14:29:19.218407: Button-Down
2017-07-31 14:29:19.691933: Button-Down
2017-07-31 14:29:21.147526: Button-Up
2017-07-31 14:29:21.508863: Button-Up
2017-07-31 14:29:45.717223: Key-Left
2017-07-31 14:29:46.019794: Key-Left
2017-07-31 14:29:46.358447: Key-Left
2017-07-31 14:29:46.364681: Key-Left
2017-07-31 14:29:46.668684: Key-Left
2017-07-31 14:29:46.991988: Key-Left
2017-07-31 14:29:47.303236: Key-Left
2017-07-31 14:29:47.738435: Key-Left
2017-07-31 14:29:52.832549: Key-Down
2017-07-31 14:29:53.147590: Key-Down
2017-07-31 14:29:53.464957: Key-Down
2017-07-31 14:29:54.055078: Key-Left
2017-07-31 14:29:54.281713: Key-Left
2017-07-31 14:29:54.511831: Key-Left
2017-07-31 14:29:54.710269: Key-Left
2017-07-31 14:29:54.895596: Key-Left
2017-07-31 14:29:55.089906: Key-Left
2017-07-31 14:29:55.861006: Key-Up
2017-07-31 14:29:56.064046: Key-Up
2017-07-31 14:29:56.270715: Key-Up
2017-07-31 14:29:56.457058: Key-Up
2017-07-31 14:29:57.345227: Key-Left
2017-07-31 14:29:57.534439: Key-Left
2017-07-31 14:29:57.736781: Key-Left
2017-07-31 14:29:57.924890: Key-Left
2017-07-31 14:29:58.116174: Key-Left
2017-07-31 14:29:58.760582: Key-Down
2017-07-31 14:29:58.959478: Key-Down
2017-07-31 14:29:59.144540: Key-Down
2017-07-31 14:29:59.331742: Key-Down
2017-07-31 14:29:59.639854: Key-Left
2017-07-31 14:29:59.850914: Key-Left
2017-07-31 14:30:00.045870: Key-Left
2017-07-31 14:30:00.231050: Key-Left
2017-07-31 14:30:00.464031: Key-Left
2017-07-31 14:30:00.671281: Key-Left
2017-07-31 14:30:00.990310: Key-Down
2017-07-31 14:30:01.272293: Key-Down
2017-07-31 14:30:01.458569: Key-Down
2017-07-31 14:30:01.651527: Key-Down
2017-07-31 14:30:04.123921: Key-Interaction
2017-07-31 14:30:04.663152: Key-Interaction
2017-07-31 14:30:04.861994: Key-Interaction
2017-07-31 14:30:04.862633: Key-Interaction
2017-07-31 14:30:04.863242: Key-Interaction
2017-07-31 14:30:04.863885: Key-Interaction
2017-07-31 14:30:04.864489: Key-Interaction
2017-07-31 14:30:05.068596: Key-Interaction
2017-07-31 14:30:05.069237: Key-Interaction
2017-07-31 14:30:05.069867: Key-Interaction
2017-07-31 14:30:05.070476: Key-Interaction
2017-07-31 14:30:05.071086: Key-Interaction
2017-07-31 14:30:05.071750: Key-Interaction
2017-07-31 14:30:05.256211: Key-Interaction
2017-07-31 14:30:05.256851: Key-Interaction
2017-07-31 14:30:05.257493: Key-Interaction
2017-07-31 14:30:05.258101: Key-Interaction
2017-07-31 14:30:05.258708: Key-Interaction
2017-07-31 14:30:05.259353: Key-Interaction
2017-07-31 14:30:05.259967: Key-Interaction
2017-07-31 14:30:05.493571: Key-Interaction
2017-07-31 14:30:05.494264: Key-Interaction
2017-07-31 14:30:05.494951: Key-Interaction
2017-07-31 14:30:05.495671: Key-Interaction
2017-07-31 14:30:05.496342: Key-Interaction
2017-07-31 14:30:05.497040: Key-Interaction
2017-07-31 14:30:05.497730: Key-Interaction
2017-07-31 14:30:05.724701: Key-Interaction
2017-07-31 14:30:05.725433: Key-Interaction
2017-07-31 14:30:05.726056: Key-Interaction
2017-07-31 14:30:05.726660: Key-Interaction
2017-07-31 14:30:05.727260: Key-Interaction
2017-07-31 14:30:05.727900: Key-Interaction
2017-07-31 14:30:05.728507: Key-Interaction
2017-07-31 14:30:05.968876: Key-Interaction
2017-07-31 14:30:05.969746: Key-Interaction
2017-07-31 14:30:05.970557: Key-Interaction
2017-07-31 14:30:05.971643: Key-Interaction
2017-07-31 14:30:05.972452: Key-Interaction
2017-07-31 14:30:05.973267: Key-Interaction
2017-07-31 14:30:05.974089: Key-Interaction
2017-07-31 14:30:05.974898: Key-Interaction
2017-07-31 14:30:06.196530: Key-Interaction
2017-07-31 14:30:06.197173: Key-Interaction
2017-07-31 14:30:06.197897: Key-Interaction
2017-07-31 14:30:06.198519: Key-Interaction
2017-07-31 14:30:06.199135: Key-Interaction
2017-07-31 14:30:06.199846: Button-Interaction
2017-07-31 14:30:06.200457: Key-Interaction
2017-07-31 14:30:06.201063: Key-Interaction
2017-07-31 14:30:06.416784: Key-Interaction
2017-07-31 14:30:06.417669: Key-Interaction
2017-07-31 14:30:06.418704: Key-Interaction
2017-07-31 14:30:06.419888: Key-Interaction
2017-07-31 14:30:06.420913: Key-Interaction
2017-07-31 14:30:06.421939: Key-Interaction
2017-07-31 14:30:06.422550: Key-Interaction
2017-07-31 14:30:06.699428: Key-Interaction
2017-07-31 14:30:06.700110: Key-Interaction
2017-07-31 14:30:06.700723: Key-Interaction
2017-07-31 14:30:06.701444: Key-Interaction
2017-07-31 14:30:06.702053: Button-Interaction
2017-07-31 14:30:06.702884: Key-Interaction
2017-07-31 14:30:06.703572: Key-Interaction
2017-07-31 14:30:06.704189: Key-Interaction
2017-07-31 14:30:06.704797: Key-Interaction
2017-07-31 14:30:06.705497: Key-Interaction
2017-07-31 14:30:08.415881: Key-Up
2017-07-31 14:30:09.445793: Key-Up
2017-07-31 14:30:11.185657: Key-Right
2017-07-31 14:30:11.509196: Key-Right
2017-07-31 14:30:11.840768: Key-Right
2017-07-31 14:30:12.160476: Key-Right
2017-07-31 14:30:12.490839: Key-Right
2017-07-31 14:30:20.306665: Key-Up
2017-07-31 14:30:20.887167: Key-Up
2017-07-31 14:30:22.115385: Key-Right
2017-07-31 14:30:22.352334: Key-Right
2017-07-31 14:30:22.551975: Key-Right
2017-07-31 14:30:22.760064: Key-Right
2017-07-31 14:30:24.362995: Key-Left
2017-07-31 14:30:25.410048: Key-Down
2017-07-31 14:30:25.630510: Key-Down
2017-07-31 14:30:25.845523: Key-Down
2017-07-31 14:30:27.068877: Key-Right
2017-07-31 14:30:27.308941: Key-Right
2017-07-31 14:30:27.536077: Key-Right
2017-07-31 14:30:27.848754: Key-Right
2017-07-31 14:30:28.079272: Key-Right
2017-07-31 14:30:28.309087: Key-Right
2017-07-31 14:30:28.959974: Key-Up
2017-07-31 14:30:29.195124: Key-Up
2017-07-31 14:30:29.443136: Key-Up
2017-07-31 14:30:29.836350: Key-Right
2017-07-31 14:30:30.074004: Key-Right
2017-07-31 14:30:30.283531: Key-Right
2017-07-31 14:30:31.449680: Key-Left
2017-07-31 14:30:32.145184: Key-Down
2017-07-31 14:30:32.418500: Key-Down
2017-07-31 14:30:32.803990: Key-Down
2017-07-31 14:30:33.768847: Key-Up
2017-07-31 14:30:34.338022: Key-Right
2017-07-31 14:30:34.557802: Key-Right
2017-07-31 14:30:34.790874: Key-Right
2017-07-31 14:30:35.025795: Key-Right
2017-07-31 14:30:35.216252: Key-Right
2017-07-31 14:30:35.902440: Key-Down
2017-07-31 14:30:36.094550: Key-Down
2017-07-31 14:30:36.289569: Key-Down
2017-07-31 14:30:36.475170: Key-Down
2017-07-31 14:30:36.658580: Key-Down
2017-07-31 14:30:37.028292: Key-Right
2017-07-31 14:30:37.941195: Key-Down
2017-07-31 14:30:38.148382: Key-Down
2017-07-31 14:30:39.077641: Key-Left
2017-07-31 14:30:39.465683: Key-Left
2017-07-31 14:30:40.314467: Key-Right
2017-07-31 14:30:40.561322: Key-Down
2017-07-31 14:30:40.829823: Key-Down
2017-07-31 14:30:41.028343: Key-Down
2017-07-31 14:30:41.508687: Key-Right
2017-07-31 14:30:41.731262: Key-Right
2017-07-31 14:30:44.037626: Key-Left
2017-07-31 14:30:44.286275: Key-Left
2017-07-31 14:30:44.684941: Key-Left
2017-07-31 14:30:46.364314: Key-Up
2017-07-31 14:30:46.667577: Key-Up
2017-07-31 14:30:48.217247: Key-Left
2017-07-31 14:30:49.020819: Key-Left
2017-07-31 14:30:50.513465: Key-Up
2017-07-31 14:30:51.272953: Key-Left
2017-07-31 14:30:51.501087: Key-Left
2017-07-31 14:30:51.799441: Key-Left
2017-07-31 14:30:52.001246: Key-Left
2017-07-31 14:30:52.189966: Key-Left
2017-07-31 14:30:52.395973: Key-Left
2017-07-31 14:30:52.591403: Key-Left
2017-07-31 14:30:52.790154: Key-Left
2017-07-31 14:30:52.975721: Key-Left
2017-07-31 14:30:53.163049: Key-Left
2017-07-31 14:30:53.356131: Key-Left
2017-07-31 14:30:55.350863: Key-Up
2017-07-31 14:30:55.540834: Key-Up
2017-07-31 14:30:55.549417: Key-Up
2017-07-31 14:30:55.980813: Key-Up
2017-07-31 14:30:56.668846: Key-Left
2017-07-31 14:30:56.943502: Key-Left
2017-07-31 14:30:57.143221: Key-Left
2017-07-31 14:30:57.727484: Key-Down
2017-07-31 14:30:57.983195: Key-Down
2017-07-31 14:30:58.630446: Key-Left
2017-07-31 14:30:58.872399: Key-Left
2017-07-31 14:30:59.272405: Key-Left
2017-07-31 14:30:59.628313: Key-Left
2017-07-31 14:31:00.265502: Key-Down
2017-07-31 14:31:00.492217: Key-Down
2017-07-31 14:31:01.571983: Key-Right
2017-07-31 14:31:01.765993: Key-Right
2017-07-31 14:31:02.890081: Key-Left
2017-07-31 14:31:03.269151: Key-Down
2017-07-31 14:31:03.569119: Key-Down
2017-07-31 14:31:04.233200: Key-Left
2017-07-31 14:31:05.394363: Key-Down
2017-07-31 14:31:05.624425: Key-Down
2017-07-31 14:31:05.863054: Key-Down
2017-07-31 14:31:06.650566: Key-Right
2017-07-31 14:31:09.193925: Button-Interaction
2017-07-31 14:31:09.193999: Condition Finished
