2017-07-31 14:31:09.194064: 
ConditionID: Map2_C3_V2
EnvString: 
######################
#ggggggg#gggggggg##gg#
#g#####g#g###g##gg##g#
#g#g#g#g#g#gggg##gg#g#
#ggg#ggg###g##gg##ggg#
#######g#gggg##gg#g#g#
#g#ggggggg#g##ggggg###
#g#g#g#g###gggg#####g#
#g###g#ggg###g##ggg#g#
#ggggg##g##g#gggg#ggg#
###g###ggggg##g#####g#
#ggg#ggg#g#ggggg#g#gg#
#g###g###g###g#g#gggg#
#ggggggggggggg#ggg#gg#
######################
AlwaysVisibles: [(3, 3)]
ViewRadius: 3
TargetRadius: 3
Targets: {(3, 3): {'color': 'skyblue', 'symbol': 'B'}}
Goal: {'target': (3, 3), 'type': 'Reach', 'taskDesc': 'Find your way to the shown exit.'}
StartPosition: (7, 20)

2017-07-31 14:31:14.665755: Button-Interaction
2017-07-31 14:31:37.588260: Button-Interaction
2017-07-31 14:31:37.589861: Button-Interaction
2017-07-31 14:31:38.575993: Button-Interaction
2017-07-31 14:32:07.667426: Key-Down
2017-07-31 14:32:07.902446: Key-Down
2017-07-31 14:32:08.093517: Key-Down
2017-07-31 14:32:08.280644: Key-Down
2017-07-31 14:32:10.790287: Key-Up
2017-07-31 14:32:18.364800: Key-Left
2017-07-31 14:32:19.212364: Key-Up
2017-07-31 14:32:19.747621: Key-Up
2017-07-31 14:32:21.430162: Key-Down
2017-07-31 14:32:23.113248: Key-Left
2017-07-31 14:32:23.684996: Key-Left
2017-07-31 14:32:24.834121: Key-Up
2017-07-31 14:32:26.337792: Key-Left
2017-07-31 14:32:26.897691: Key-Left
2017-07-31 14:32:28.235019: Key-Down
2017-07-31 14:32:30.436590: Key-Left
2017-07-31 14:32:30.682849: Key-Left
2017-07-31 14:32:31.310126: Key-Left
2017-07-31 14:32:32.207552: Key-Up
2017-07-31 14:32:32.494854: Key-Up
2017-07-31 14:32:33.586245: Key-Left
2017-07-31 14:32:33.871174: Key-Left
2017-07-31 14:32:34.851397: Key-Up
2017-07-31 14:32:35.128395: Key-Up
2017-07-31 14:32:36.195456: Key-Left
2017-07-31 14:32:36.888727: Key-Left
2017-07-31 14:32:37.791395: Key-Down
2017-07-31 14:32:38.945789: Key-Left
2017-07-31 14:32:39.831972: Key-Left
2017-07-31 14:32:41.250096: Key-Up
2017-07-31 14:32:41.936771: Key-Up
2017-07-31 14:32:43.137940: Key-Left
2017-07-31 14:32:43.837550: Key-Left
2017-07-31 14:32:44.497363: Key-Up
2017-07-31 14:32:45.992492: Key-Down
2017-07-31 14:32:46.539404: Key-Right
2017-07-31 14:32:47.096764: Key-Right
2017-07-31 14:32:47.733022: Key-Up
2017-07-31 14:32:48.314777: Key-Up
2017-07-31 14:32:49.196097: Key-Up
2017-07-31 14:32:50.668315: Key-Left
2017-07-31 14:32:51.126869: Key-Left
2017-07-31 14:32:51.479450: Key-Left
2017-07-31 14:32:52.281627: Key-Left
2017-07-31 14:32:52.632939: Key-Left
2017-07-31 14:32:52.937715: Key-Left
2017-07-31 14:32:53.231157: Key-Left
2017-07-31 14:32:54.073499: Key-Down
2017-07-31 14:32:54.706302: Key-Down
2017-07-31 14:32:55.360347: Key-Down
2017-07-31 14:32:56.264617: Key-Down
2017-07-31 14:32:56.989317: Key-Right
2017-07-31 14:32:57.278759: Key-Right
2017-07-31 14:32:57.704696: Key-Right
2017-07-31 14:32:59.157667: Key-Up
2017-07-31 14:33:01.567977: Button-Interaction
2017-07-31 14:33:01.568074: Condition Finished
