2017-07-31 14:57:42.571708: 
ConditionID: Map1_C1_V1
EnvString: 
######################
#gggggggggggggggggggg#
#g#g###g#g#g#g###g####
#g#ggg#ggg#g#ggg#gggg#
#g###g#####g###g#g##g#
#g#ggg#ggg#g#gggggggg#
#g#g###g###g#g###g####
#ggggggg#ggg#gg##gggg#
#g#######g#g#g##gg##g#
#ggggggg###g###gg###g#
#g#####gg##g##gg##g#g#
#ggggg##gg#g#gg##gggg#
#g###g###g#g#g#####gg#
#ggggggggggggggg#gggg#
######################
AlwaysVisibles: [(5, 9)]
ViewRadius: 0
TargetRadius: 15
Targets: {(5, 9): {'color': 'skyblue', 'symbol': 'B'}}
Goal: {'target': (5, 9), 'type': 'Reach', 'taskDesc': 'Reach the shown exit.'}
StartPosition: (13, 17)

2017-07-31 14:57:44.548363: Key-Right
2017-07-31 14:57:45.052129: Key-Right
2017-07-31 14:57:45.250907: Key-Right
2017-07-31 14:57:45.491598: Key-Up
2017-07-31 14:57:45.706377: Key-Up
2017-07-31 14:57:45.889075: Key-Up
2017-07-31 14:57:46.073204: Key-Up
2017-07-31 14:57:46.288838: Key-Up
2017-07-31 14:57:46.528934: Key-Up
2017-07-31 14:57:47.291465: Key-Left
2017-07-31 14:57:47.594182: Key-Left
2017-07-31 14:57:47.753210: Key-Left
2017-07-31 14:57:48.755778: Key-Up
2017-07-31 14:57:49.716008: Key-Up
2017-07-31 14:57:49.856883: Key-Up
2017-07-31 14:57:49.992891: Key-Up
2017-07-31 14:57:50.131553: Key-Up
2017-07-31 14:57:50.280485: Key-Up
2017-07-31 14:57:50.408802: Key-Up
2017-07-31 14:57:50.718630: Key-Left
2017-07-31 14:57:50.856519: Key-Left
2017-07-31 14:57:51.048641: Key-Left
2017-07-31 14:57:51.204217: Key-Left
2017-07-31 14:57:51.373772: Key-Left
2017-07-31 14:57:51.504727: Key-Left
2017-07-31 14:57:51.640885: Key-Left
2017-07-31 14:57:51.780900: Key-Left
2017-07-31 14:57:51.912824: Key-Left
2017-07-31 14:57:52.032710: Key-Left
2017-07-31 14:57:52.168637: Key-Left
2017-07-31 14:57:52.297193: Key-Left
2017-07-31 14:57:52.432850: Key-Left
2017-07-31 14:57:52.569361: Key-Left
2017-07-31 14:57:52.720461: Key-Left
2017-07-31 14:57:52.848805: Key-Left
2017-07-31 14:57:53.028502: Key-Left
2017-07-31 14:57:53.192973: Key-Left
2017-07-31 14:57:53.360478: Key-Down
2017-07-31 14:57:53.515030: Key-Down
2017-07-31 14:57:53.680944: Key-Down
2017-07-31 14:57:53.848324: Key-Down
2017-07-31 14:57:53.993162: Key-Down
2017-07-31 14:57:54.161019: Key-Down
2017-07-31 14:57:54.545854: Key-Right
2017-07-31 14:57:54.711976: Key-Right
2017-07-31 14:57:54.856618: Key-Right
2017-07-31 14:57:55.024174: Key-Right
2017-07-31 14:57:55.248934: Key-Right
2017-07-31 14:57:55.344267: Key-Right
2017-07-31 14:57:55.499882: Key-Right
2017-07-31 14:57:55.664348: Key-Up
2017-07-31 14:57:55.832150: Key-Up
2017-07-31 14:57:56.098858: Key-Right
2017-07-31 14:57:56.313911: Key-Right
2017-07-31 14:57:57.231765: Button-Interaction
2017-07-31 14:57:57.231939: Condition Finished
