2017-07-31 14:27:04.715575: 
ConditionID: Map6_C3_V2
EnvString: 
######################
#gggg#gggggggg#gggggg#
#gggg#ggg#gggg###g####
#gggg#ggg#ggggggggggg#
####ggggg######gg###g#
#ggggggggggggg##g#ggg#
#gg#######ggggggg#g###
#gggggggg###ggggg#ggg#
#g####g#ggg##gggg###g#
#g#gg#g###gg#gggggg#g#
####g#ggg#ggggggg###g#
#gggg##gg#ggggggg#ggg#
#ggggg#gg#########ggg#
#gggggggggggggggggggg#
######################
AlwaysVisibles: [(9, 3)]
ViewRadius: 3
TargetRadius: 3
Targets: {(9, 3): {'color': 'skyblue', 'symbol': 'B'}}
Goal: {'target': (9, 3), 'type': 'Reach', 'taskDesc': 'Find your way to the shown exit.'}
StartPosition: (1, 1)

2017-07-31 14:27:06.051398: Key-Interaction
2017-07-31 14:27:06.791637: Key-Up
2017-07-31 14:27:07.078200: Key-Right
2017-07-31 14:27:07.310815: Key-Right
2017-07-31 14:27:07.370741: Key-Down
2017-07-31 14:27:07.543469: Key-Down
2017-07-31 14:27:07.687837: Key-Right
2017-07-31 14:27:07.757715: Key-Down
2017-07-31 14:27:08.150471: Key-Left
2017-07-31 14:27:08.236312: Key-Right
2017-07-31 14:27:08.298807: Key-Down
2017-07-31 14:27:08.368349: Key-Left
2017-07-31 14:27:08.487643: Key-Right
2017-07-31 14:27:08.560437: Key-Down
2017-07-31 14:27:08.640385: Key-Left
2017-07-31 14:27:08.897931: Key-Left
2017-07-31 14:27:08.991097: Key-Left
2017-07-31 14:27:09.236601: Key-Left
2017-07-31 14:27:09.418967: Key-Down
2017-07-31 14:27:09.562712: Key-Down
2017-07-31 14:27:09.841279: Key-Down
2017-07-31 14:27:10.029154: Key-Down
2017-07-31 14:27:10.259453: Key-Down
2017-07-31 14:27:10.640199: Key-Up
2017-07-31 14:27:10.862465: Key-Up
2017-07-31 14:27:11.295255: Key-Right
2017-07-31 14:27:11.440202: Key-Right
2017-07-31 14:27:11.618823: Key-Right
2017-07-31 14:27:11.807235: Key-Right
2017-07-31 14:27:12.052353: Key-Down
2017-07-31 14:27:12.444866: Key-Right
2017-07-31 14:27:12.802411: Key-Down
2017-07-31 14:27:13.034781: Key-Down
2017-07-31 14:27:13.207180: Key-Down
2017-07-31 14:27:13.440111: Key-Left
2017-07-31 14:27:13.558804: Key-Right
2017-07-31 14:27:13.727739: Key-Right
2017-07-31 14:27:13.983934: Key-Down
2017-07-31 14:27:14.194541: Key-Down
2017-07-31 14:27:14.441346: Key-Down
2017-07-31 14:27:14.617606: Key-Left
2017-07-31 14:27:14.781526: Key-Left
2017-07-31 14:27:14.965882: Key-Left
2017-07-31 14:27:15.167706: Key-Left
2017-07-31 14:27:15.300371: Key-Up
2017-07-31 14:27:15.487166: Key-Up
2017-07-31 14:27:15.596564: Key-Left
2017-07-31 14:27:15.763967: Key-Up
2017-07-31 14:27:15.976929: Key-Up
2017-07-31 14:27:16.211733: Key-Right
2017-07-31 14:27:16.597752: Key-Up
2017-07-31 14:27:16.842180: Key-Up
2017-07-31 14:27:16.991534: Key-Up
2017-07-31 14:27:17.163232: Key-Left
2017-07-31 14:27:17.372287: Key-Interaction
2017-07-31 14:27:17.372353: Condition Finished
