2017-07-31 14:25:14.271342: 
ConditionID: Map3_C1_V1
EnvString: 
######################
#ggg#gggggg#ggggggggg#
##g##g#gg###g#g#####g#
#ggggg##ggggg#ggggg#g#
#g############g###g###
#g#g#ggg#gggg#g#g#g#g#
###g#g#g##g#g###g#ggg#
#ggggg#gggggggggg##gg#
#g###g####g#####ggggg#
#ggg#gggg#g#ggg#g#g###
##g#####g#ggg#g#g#ggg#
#ggg#gggg###g#ggg###g#
#g###g####g#g#g####gg#
#gg#ggggggggg#ggggggg#
######################
AlwaysVisibles: [(5, 1)]
ViewRadius: 0
TargetRadius: 15
Targets: {(5, 1): {'color': 'skyblue', 'symbol': 'B'}}
Goal: {'target': (5, 1), 'type': 'Reach', 'taskDesc': 'Reach the shown exit.'}
StartPosition: (12, 10)

2017-07-31 14:25:26.129012: Key-Up
2017-07-31 14:25:27.232587: Key-Down
2017-07-31 14:25:27.489687: Key-Right
2017-07-31 14:25:28.356455: Key-Left
2017-07-31 14:25:30.845946: Key-Right
2017-07-31 14:25:31.701877: Key-Up
2017-07-31 14:25:32.396819: Key-Right
2017-07-31 14:25:32.808266: Key-Up
2017-07-31 14:25:32.992916: Key-Up
2017-07-31 14:25:33.158093: Key-Up
2017-07-31 14:25:33.352247: Key-Up
2017-07-31 14:25:33.616183: Key-Up
2017-07-31 14:25:33.763050: Key-Right
2017-07-31 14:25:33.989510: Key-Right
2017-07-31 14:25:34.177604: Key-Down
2017-07-31 14:25:34.458006: Key-Down
2017-07-31 14:25:34.600561: Key-Right
2017-07-31 14:25:34.924325: Key-Right
2017-07-31 14:25:35.206915: Key-Up
2017-07-31 14:25:35.430506: Key-Up
2017-07-31 14:25:35.974659: Key-Up
2017-07-31 14:25:36.264448: Key-Right
2017-07-31 14:25:36.455429: Key-Right
2017-07-31 14:25:36.709554: Key-Right
2017-07-31 14:25:37.138059: Key-Right
2017-07-31 14:25:37.408744: Key-Up
2017-07-31 14:25:37.584866: Key-Up
2017-07-31 14:25:37.799235: Key-Left
2017-07-31 14:25:38.217921: Key-Left
2017-07-31 14:25:38.314840: Key-Left
2017-07-31 14:25:38.657726: Key-Up
2017-07-31 14:25:38.828083: Key-Up
2017-07-31 14:25:39.007646: Key-Up
2017-07-31 14:25:39.162471: Key-Left
2017-07-31 14:25:39.368214: Key-Left
2017-07-31 14:25:39.596576: Key-Left
2017-07-31 14:25:40.101266: Key-Left
2017-07-31 14:25:40.463631: Key-Up
2017-07-31 14:25:40.618164: Key-Up
2017-07-31 14:25:40.809155: Key-Left
2017-07-31 14:25:41.069642: Key-Left
2017-07-31 14:25:41.302857: Key-Down
2017-07-31 14:25:41.484126: Key-Left
2017-07-31 14:25:41.713827: Key-Left
2017-07-31 14:25:41.972931: Key-Down
2017-07-31 14:25:42.227161: Key-Left
2017-07-31 14:25:42.406083: Key-Left
2017-07-31 14:25:42.622370: Key-Left
2017-07-31 14:25:42.826653: Key-Left
2017-07-31 14:25:43.115185: Key-Up
2017-07-31 14:25:43.193524: Key-Up
2017-07-31 14:25:43.379781: Key-Up
2017-07-31 14:25:43.670245: Key-Left
2017-07-31 14:25:43.858488: Key-Left
2017-07-31 14:25:44.023360: Key-Left
2017-07-31 14:25:44.233932: Key-Down
2017-07-31 14:25:44.447422: Key-Down
2017-07-31 14:25:44.609093: Key-Down
2017-07-31 14:25:44.746486: Key-Left
2017-07-31 14:25:44.965695: Key-Left
2017-07-31 14:25:45.160870: Key-Left
2017-07-31 14:25:45.370794: Key-Left
2017-07-31 14:25:45.947946: Key-Down
2017-07-31 14:25:46.067965: Key-Down
2017-07-31 14:25:47.500041: Key-Down
2017-07-31 14:25:48.132032: Key-Interaction
2017-07-31 14:25:48.132098: Condition Finished
