2017-07-31 14:26:44.654160: 
ConditionID: Map1_C2_V2
EnvString: 
######################
#gggggggggggggggggggg#
#g#g###g#g#g#g###g####
#g#ggg#ggg#g#ggg#gggg#
#g###g#####g###g#g##g#
#g#ggg#ggg#g#gggggggg#
#g#g###g###g#g###g####
#ggggggg#ggg#gg##gggg#
#g#######g#g#g##gg##g#
#ggggggg###g###gg###g#
#g#####gg##g##gg##g#g#
#ggggg##gg#g#gg##gggg#
#g###g###g#g#g#####gg#
#ggggggggggggggg#gggg#
######################
AlwaysVisibles: [(13, 17), (7, 14), (1, 20), (11, 5)]
ViewRadius: 0
TargetRadius: 20
Targets: {(13, 17): {'color': 'orange', 'symbol': 'O'}, (7, 14): {'color': 'red', 'symbol': 'R'}, (1, 20): {'color': 'skyblue', 'symbol': 'B'}, (11, 5): {'color': 'yellow', 'symbol': 'Y'}}
Goal: {'target': (13, 17), 'type': 'Reach', 'taskDesc': 'Find the orange (O) exit.'}
StartPosition: (5, 9)

2017-07-31 14:26:46.396694: Key-Interaction
2017-07-31 14:26:47.067853: Key-Left
2017-07-31 14:26:47.258064: Key-Left
2017-07-31 14:26:47.474223: Key-Down
2017-07-31 14:26:47.590375: Key-Left
2017-07-31 14:26:47.768658: Key-Down
2017-07-31 14:26:47.864151: Key-Left
2017-07-31 14:26:48.028245: Key-Down
2017-07-31 14:26:48.094483: Key-Left
2017-07-31 14:26:48.276479: Key-Left
2017-07-31 14:26:48.472813: Key-Left
2017-07-31 14:26:48.695268: Key-Left
2017-07-31 14:26:48.856540: Key-Left
2017-07-31 14:26:49.101642: Key-Left
2017-07-31 14:26:49.223234: Key-Down
2017-07-31 14:26:49.397949: Key-Down
2017-07-31 14:26:49.601938: Key-Down
2017-07-31 14:26:49.765832: Key-Down
2017-07-31 14:26:49.927366: Key-Down
2017-07-31 14:26:50.771714: Key-Up
2017-07-31 14:26:50.949935: Key-Up
2017-07-31 14:26:51.215156: Key-Up
2017-07-31 14:26:51.382733: Key-Up
2017-07-31 14:26:52.867275: Key-Up
2017-07-31 14:26:53.050085: Key-Up
2017-07-31 14:26:53.276253: Key-Up
2017-07-31 14:26:53.416370: Key-Up
2017-07-31 14:26:53.604611: Key-Up
2017-07-31 14:26:53.772931: Key-Up
2017-07-31 14:26:53.963493: Key-Up
2017-07-31 14:26:54.169628: Key-Up
2017-07-31 14:26:54.403017: Key-Right
2017-07-31 14:26:55.653371: Key-Right
2017-07-31 14:26:55.828428: Key-Right
2017-07-31 14:26:56.018467: Key-Right
2017-07-31 14:26:56.186106: Key-Right
2017-07-31 14:26:56.363491: Key-Right
2017-07-31 14:26:56.558100: Key-Right
2017-07-31 14:26:56.706733: Key-Right
2017-07-31 14:26:56.904938: Key-Right
2017-07-31 14:26:57.063083: Key-Right
2017-07-31 14:26:57.239947: Key-Right
2017-07-31 14:26:57.384350: Key-Right
2017-07-31 14:26:57.646732: Key-Down
2017-07-31 14:26:57.894847: Key-Down
2017-07-31 14:26:58.241058: Key-Right
2017-07-31 14:26:58.411013: Key-Down
2017-07-31 14:26:58.588592: Key-Right
2017-07-31 14:26:58.788379: Key-Right
2017-07-31 14:26:58.796440: Key-Down
2017-07-31 14:26:59.031189: Key-Down
2017-07-31 14:26:59.236326: Key-Down
2017-07-31 14:26:59.492833: Key-Left
2017-07-31 14:26:59.773630: Key-Left
2017-07-31 14:26:59.920742: Key-Left
2017-07-31 14:27:00.623005: Key-Right
2017-07-31 14:27:00.631787: Key-Right
2017-07-31 14:27:00.695123: Key-Right
2017-07-31 14:27:01.001984: Key-Right
2017-07-31 14:27:01.363999: Key-Down
2017-07-31 14:27:01.620997: Key-Down
2017-07-31 14:27:01.777345: Key-Right
2017-07-31 14:27:02.032777: Key-Right
2017-07-31 14:27:02.254190: Key-Right
2017-07-31 14:27:02.436016: Key-Down
2017-07-31 14:27:02.621060: Key-Down
2017-07-31 14:27:02.800514: Key-Down
2017-07-31 14:27:02.991160: Key-Down
2017-07-31 14:27:03.145834: Key-Down
2017-07-31 14:27:03.312066: Key-Down
2017-07-31 14:27:03.597973: Key-Left
2017-07-31 14:27:03.760850: Key-Left
2017-07-31 14:27:03.985205: Key-Left
2017-07-31 14:27:04.373798: Key-Left
2017-07-31 14:27:04.715463: Key-Interaction
2017-07-31 14:27:04.715518: Condition Finished
