2017-07-31 14:25:48.132167: 
ConditionID: Map2_C2_V1
EnvString: 
######################
#ggggggg#gggggggg##gg#
#g#####g#g###g##gg##g#
#g#g#g#g#g#gggg##gg#g#
#ggg#ggg###g##gg##ggg#
#######g#gggg##gg#g#g#
#g#ggggggg#g##ggggg###
#g#g#g#g###gggg#####g#
#g###g#ggg###g##ggg#g#
#ggggg##g##g#gggg#ggg#
###g###ggggg##g#####g#
#ggg#ggg#g#ggggg#g#gg#
#g###g###g###g#g#gggg#
#ggggggggggggg#ggg#gg#
######################
AlwaysVisibles: [(5, 20), (11, 17), (3, 3), (3, 9)]
ViewRadius: 0
TargetRadius: 15
Targets: {(3, 9): {'color': 'yellow', 'symbol': 'Y'}, (5, 20): {'color': 'skyblue', 'symbol': 'B'}, (11, 17): {'color': 'orange', 'symbol': 'O'}, (3, 3): {'color': 'red', 'symbol': 'R'}}
Goal: {'target': (5, 20), 'type': 'Reach', 'taskDesc': 'Find the blue (B) exit.'}
StartPosition: (6, 1)

2017-07-31 14:25:51.269451: Key-Interaction
2017-07-31 14:25:52.870744: Key-Down
2017-07-31 14:25:53.250280: Key-Down
2017-07-31 14:25:53.520927: Key-Down
2017-07-31 14:25:53.707531: Key-Down
2017-07-31 14:25:54.003217: Key-Right
2017-07-31 14:25:54.242219: Key-Right
2017-07-31 14:25:54.441422: Key-Right
2017-07-31 14:25:54.599892: Key-Right
2017-07-31 14:25:55.049226: Key-Up
2017-07-31 14:25:55.253399: Key-Up
2017-07-31 14:25:55.417064: Key-Up
2017-07-31 14:25:55.588959: Key-Up
2017-07-31 14:25:56.011889: Key-Right
2017-07-31 14:25:56.190526: Key-Right
2017-07-31 14:25:56.381697: Key-Right
2017-07-31 14:25:56.651560: Key-Up
2017-07-31 14:25:56.884744: Key-Left
2017-07-31 14:25:57.164562: Key-Up
2017-07-31 14:25:57.473469: Key-Up
2017-07-31 14:25:57.646558: Key-Up
2017-07-31 14:25:57.875501: Key-Up
2017-07-31 14:25:58.006191: Key-Up
2017-07-31 14:25:58.140439: Key-Left
2017-07-31 14:25:58.316066: Key-Left
2017-07-31 14:25:58.498599: Key-Left
2017-07-31 14:25:58.685123: Key-Left
2017-07-31 14:25:58.851066: Key-Left
2017-07-31 14:25:59.033049: Key-Left
2017-07-31 14:25:59.202413: Key-Left
2017-07-31 14:25:59.330563: Key-Down
2017-07-31 14:25:59.509593: Key-Down
2017-07-31 14:25:59.687258: Key-Down
2017-07-31 14:25:59.867719: Key-Down
2017-07-31 14:26:00.075775: Key-Right
2017-07-31 14:26:00.594931: Key-Left
2017-07-31 14:26:00.814127: Key-Left
2017-07-31 14:26:00.989033: Key-Up
2017-07-31 14:26:01.107468: Key-Up
2017-07-31 14:26:01.275098: Key-Up
2017-07-31 14:26:01.440322: Key-Up
2017-07-31 14:26:01.693099: Key-Right
2017-07-31 14:26:01.975669: Key-Right
2017-07-31 14:26:02.088097: Key-Right
2017-07-31 14:26:02.330260: Key-Right
2017-07-31 14:26:02.498476: Key-Right
2017-07-31 14:26:02.736199: Key-Down
2017-07-31 14:26:02.976523: Key-Down
2017-07-31 14:26:03.179724: Key-Down
2017-07-31 14:26:03.332536: Key-Right
2017-07-31 14:26:03.607646: Key-Down
2017-07-31 14:26:03.721156: Key-Down
2017-07-31 14:26:03.921744: Key-Down
2017-07-31 14:26:04.061972: Key-Down
2017-07-31 14:26:04.279748: Key-Down
2017-07-31 14:26:04.404568: Key-Right
2017-07-31 14:26:04.608198: Key-Right
2017-07-31 14:26:04.884256: Key-Up
2017-07-31 14:26:05.177439: Key-Right
2017-07-31 14:26:05.538577: Key-Up
2017-07-31 14:26:05.857910: Key-Right
2017-07-31 14:26:06.246856: Key-Up
2017-07-31 14:26:06.528479: Key-Right
2017-07-31 14:26:06.848827: Key-Up
2017-07-31 14:26:06.982426: Key-Up
2017-07-31 14:26:07.149148: Key-Up
2017-07-31 14:26:07.332435: Key-Right
2017-07-31 14:26:07.821251: Key-Right
2017-07-31 14:26:08.101015: Key-Up
2017-07-31 14:26:08.329131: Key-Up
2017-07-31 14:26:08.492758: Key-Left
2017-07-31 14:26:08.821666: Key-Left
2017-07-31 14:26:08.907341: Key-Left
2017-07-31 14:26:09.053376: Key-Left
2017-07-31 14:26:09.223869: Key-Left
2017-07-31 14:26:09.710644: Key-Right
2017-07-31 14:26:09.915085: Key-Right
2017-07-31 14:26:10.151548: Key-Right
2017-07-31 14:26:10.297225: Key-Right
2017-07-31 14:26:10.543836: Key-Right
2017-07-31 14:26:11.013188: Key-Right
2017-07-31 14:26:11.186858: Key-Right
2017-07-31 14:26:11.509818: Key-Down
2017-07-31 14:26:12.062241: Key-Right
2017-07-31 14:26:12.260530: Key-Right
2017-07-31 14:26:12.465827: Key-Down
2017-07-31 14:26:12.683101: Key-Down
2017-07-31 14:26:12.910171: Key-Right
2017-07-31 14:26:13.160737: Key-Right
2017-07-31 14:26:13.373831: Key-Down
2017-07-31 14:26:13.873542: Key-Right
2017-07-31 14:26:14.188596: Key-Right
2017-07-31 14:26:14.562661: Key-Down
2017-07-31 14:26:15.256669: Key-Interaction
2017-07-31 14:26:15.256751: Condition Finished
