2017-07-31 14:27:40.993518: 
ConditionID: Map2_C2_V1
EnvString: 
######################
#ggggggg#gggggggg##gg#
#g#####g#g###g##gg##g#
#g#g#g#g#g#gggg##gg#g#
#ggg#ggg###g##gg##ggg#
#######g#gggg##gg#g#g#
#g#ggggggg#g##ggggg###
#g#g#g#g###gggg#####g#
#g###g#ggg###g##ggg#g#
#ggggg##g##g#gggg#ggg#
###g###ggggg##g#####g#
#ggg#ggg#g#ggggg#g#gg#
#g###g###g###g#g#gggg#
#ggggggggggggg#ggg#gg#
######################
AlwaysVisibles: [(5, 20), (11, 17), (3, 3), (3, 9)]
ViewRadius: 0
TargetRadius: 15
Targets: {(3, 9): {'color': 'yellow', 'symbol': 'Y'}, (5, 20): {'color': 'skyblue', 'symbol': 'B'}, (11, 17): {'color': 'orange', 'symbol': 'O'}, (3, 3): {'color': 'red', 'symbol': 'R'}}
Goal: {'target': (5, 20), 'type': 'Reach', 'taskDesc': 'Find the blue (B) exit.'}
StartPosition: (6, 1)

2017-07-31 14:29:57.546964: Key-Down
2017-07-31 14:29:58.556950: Key-Down
2017-07-31 14:29:59.164504: Key-Down
2017-07-31 14:30:14.597098: Key-Right
2017-07-31 14:30:15.099383: Key-Right
2017-07-31 14:30:15.918759: Key-Right
2017-07-31 14:30:16.758557: Key-Right
2017-07-31 14:30:17.397998: Key-Up
2017-07-31 14:30:17.637719: Key-Up
2017-07-31 14:30:17.828959: Key-Up
2017-07-31 14:30:18.470644: Key-Right
2017-07-31 14:30:18.718934: Key-Right
2017-07-31 14:30:18.911454: Key-Right
2017-07-31 14:30:19.493592: Key-Right
2017-07-31 14:30:20.416636: Key-Up
2017-07-31 14:30:20.958576: Key-Right
2017-07-31 14:30:21.607208: Key-Right
2017-07-31 14:30:22.180977: Key-Up
2017-07-31 14:30:22.391435: Key-Up
2017-07-31 14:30:24.809637: Key-Interaction
2017-07-31 14:30:26.159693: Key-Interaction
2017-07-31 14:30:35.695063: Key-Interaction
2017-07-31 14:30:43.024082: Key-Right
2017-07-31 14:30:43.897969: Key-Right
2017-07-31 14:30:44.746247: Key-Up
2017-07-31 14:30:45.268242: Key-Up
2017-07-31 14:30:45.776963: Key-Left
2017-07-31 14:30:46.023140: Key-Left
2017-07-31 14:30:46.309812: Key-Left
2017-07-31 14:30:46.683982: Key-Left
2017-07-31 14:30:47.086583: Key-Left
2017-07-31 14:30:48.131121: Key-Right
2017-07-31 14:30:48.680655: Key-Right
2017-07-31 14:30:49.136324: Key-Right
2017-07-31 14:30:49.793550: Key-Right
2017-07-31 14:30:50.430967: Key-Right
2017-07-31 14:30:52.848959: Key-Left
2017-07-31 14:30:54.034549: Key-Right
2017-07-31 14:30:54.439418: Key-Right
2017-07-31 14:30:55.078077: Key-Right
2017-07-31 14:30:56.614404: Key-Left
2017-07-31 14:30:58.056397: Key-Right
2017-07-31 14:31:04.657999: Key-Down
2017-07-31 14:31:08.372034: Key-Down
2017-07-31 14:31:08.976292: Key-Right
2017-07-31 14:31:10.016530: Key-Right
2017-07-31 14:31:10.794177: Key-Down
2017-07-31 14:31:11.605162: Key-Down
2017-07-31 14:31:12.056255: Key-Right
2017-07-31 14:31:12.607929: Key-Down
2017-07-31 14:31:13.112147: Key-Right
2017-07-31 14:31:13.584840: Key-Right
2017-07-31 14:31:14.169341: Key-Down
2017-07-31 14:31:18.659472: Key-Interaction
2017-07-31 14:31:18.659538: Condition Finished
