2017-07-31 14:32:31.738471: 
ConditionID: Map4_C3_V2
EnvString: 
######################
#gggggggg####gggggggg#
#g######gg##gg######g#
#g#gggg##g##g##gggg#g#
#g#g####gg##gg####g#g#
#g#g#g#gg####gg#g#g#g#
#ggggg#g##gg##g#ggggg#
#######gggggggg#######
#ggggg#g##gg##g#ggggg#
#g#g#g#gg####gg#g#g#g#
#g#g####gg##gg####g#g#
#g#gggg##g##g##gggg#g#
#g######gg##gg######g#
#gggggggg####gggggggg#
######################
AlwaysVisibles: [(11, 15)]
ViewRadius: 3
TargetRadius: 3
Targets: {(11, 15): {'color': 'skyblue', 'symbol': 'B'}}
Goal: {'target': (11, 15), 'type': 'Reach', 'taskDesc': 'Find your way to the shown exit.'}
StartPosition: (9, 5)

2017-07-31 14:32:34.580143: Key-Interaction
2017-07-31 14:32:37.820485: Key-Up
2017-07-31 14:32:38.826438: Key-Up
2017-07-31 14:32:40.009798: Key-Left
2017-07-31 14:32:42.155909: Key-Left
2017-07-31 14:32:43.748893: Key-Down
2017-07-31 14:32:45.519653: Key-Down
2017-07-31 14:32:46.612943: Key-Down
2017-07-31 14:32:47.522291: Key-Right
2017-07-31 14:32:48.212708: Key-Right
2017-07-31 14:32:49.628128: Key-Right
2017-07-31 14:32:51.325101: Key-Left
2017-07-31 14:32:52.362554: Key-Left
2017-07-31 14:32:53.129842: Key-Left
2017-07-31 14:32:55.097689: Key-Up
2017-07-31 14:32:55.883802: Key-Up
2017-07-31 14:32:56.618353: Key-Up
2017-07-31 14:32:57.571560: Key-Left
2017-07-31 14:32:58.342897: Key-Left
2017-07-31 14:32:59.002949: Key-Down
2017-07-31 14:32:59.546781: Key-Down
2017-07-31 14:33:00.114347: Key-Down
2017-07-31 14:33:00.754633: Key-Down
2017-07-31 14:33:01.426755: Key-Down
2017-07-31 14:33:02.639752: Key-Right
2017-07-31 14:33:03.173502: Key-Right
2017-07-31 14:33:03.843662: Key-Right
2017-07-31 14:33:04.527427: Key-Right
2017-07-31 14:33:05.403669: Key-Right
2017-07-31 14:33:06.202572: Key-Right
2017-07-31 14:33:07.080011: Key-Right
2017-07-31 14:33:08.056390: Key-Up
2017-07-31 14:33:09.787761: Key-Up
2017-07-31 14:33:10.618839: Key-Right
2017-07-31 14:33:11.868268: Key-Up
2017-07-31 14:33:13.108186: Key-Up
2017-07-31 14:33:14.106805: Key-Left
2017-07-31 14:33:15.109417: Key-Up
2017-07-31 14:33:15.996637: Key-Left
2017-07-31 14:33:17.853645: Key-Up
2017-07-31 14:33:18.745311: Key-Up
2017-07-31 14:33:19.790441: Key-Right
2017-07-31 14:33:20.898395: Key-Right
2017-07-31 14:33:21.764743: Key-Right
2017-07-31 14:33:23.174618: Key-Right
2017-07-31 14:33:23.988270: Key-Right
2017-07-31 14:33:25.255216: Key-Right
2017-07-31 14:33:26.379904: Key-Right
2017-07-31 14:33:28.264207: Key-Down
2017-07-31 14:33:29.295481: Key-Down
2017-07-31 14:33:30.037876: Key-Left
2017-07-31 14:33:31.172501: Key-Down
2017-07-31 14:33:32.070697: Key-Left
2017-07-31 14:33:33.068135: Key-Down
2017-07-31 14:33:34.004733: Key-Down
2017-07-31 14:33:34.840340: Key-Right
2017-07-31 14:33:35.669338: Key-Down
2017-07-31 14:33:36.498064: Key-Right
2017-07-31 14:33:37.259458: Key-Right
2017-07-31 14:33:38.011270: Key-Right
2017-07-31 14:33:38.697488: Key-Right
2017-07-31 14:33:39.501998: Key-Right
2017-07-31 14:33:40.103063: Key-Right
2017-07-31 14:33:40.723878: Key-Right
2017-07-31 14:33:41.388558: Key-Up
2017-07-31 14:33:41.932421: Key-Up
2017-07-31 14:33:42.436596: Key-Up
2017-07-31 14:33:42.975499: Key-Up
2017-07-31 14:33:43.444356: Key-Up
2017-07-31 14:33:43.961813: Key-Left
2017-07-31 14:33:44.671425: Key-Left
2017-07-31 14:33:45.196041: Key-Left
2017-07-31 14:33:46.325083: Key-Left
2017-07-31 14:33:47.765504: Key-Right
2017-07-31 14:33:48.709354: Key-Right
2017-07-31 14:33:49.366463: Key-Down
2017-07-31 14:33:49.942786: Key-Down
2017-07-31 14:33:50.630009: Key-Down
2017-07-31 14:33:51.281120: Key-Left
2017-07-31 14:33:51.568127: Key-Left
2017-07-31 14:33:51.824540: Key-Left
2017-07-31 14:33:53.172760: Key-Interaction
2017-07-31 14:33:53.172846: Condition Finished
