2017-07-31 14:35:00.789863: 
ConditionID: Map1_C3_V2
EnvString: 
######################
#gggggggggggggggggggg#
#g#g###g#g#g#g###g####
#g#ggg#ggg#g#ggg#gggg#
#g###g#####g###g#g##g#
#g#ggg#ggg#g#gggggggg#
#g#g###g###g#g###g####
#ggggggg#ggg#gg##gggg#
#g#######g#g#g##gg##g#
#ggggggg###g###gg###g#
#g#####gg##g##gg##g#g#
#ggggg##gg#g#gg##gggg#
#g###g###g#g#g#####gg#
#ggggggggggggggg#gggg#
######################
AlwaysVisibles: [(13, 17)]
ViewRadius: 3
TargetRadius: 3
Targets: {(13, 17): {'color': 'skyblue', 'symbol': 'B'}}
Goal: {'target': (13, 17), 'type': 'Reach', 'taskDesc': 'Find your way to the shown exit.'}
StartPosition: (5, 9)

2017-07-31 14:35:08.230115: Key-Interaction
2017-07-31 14:35:09.368528: Key-Left
2017-07-31 14:35:09.615615: Key-Left
2017-07-31 14:35:10.454810: Key-Down
2017-07-31 14:35:11.214106: Key-Down
2017-07-31 14:35:11.863246: Key-Left
2017-07-31 14:35:12.334993: Key-Left
2017-07-31 14:35:12.923392: Key-Left
2017-07-31 14:35:13.751868: Key-Left
2017-07-31 14:35:14.870865: Key-Up
2017-07-31 14:35:15.607705: Key-Up
2017-07-31 14:35:16.160677: Key-Right
2017-07-31 14:35:17.807365: Key-Left
2017-07-31 14:35:18.319958: Key-Down
2017-07-31 14:35:18.806423: Key-Down
2017-07-31 14:35:19.230058: Key-Left
2017-07-31 14:35:19.855739: Key-Left
2017-07-31 14:35:20.311544: Key-Down
2017-07-31 14:35:20.824043: Key-Down
2017-07-31 14:35:21.747362: Key-Right
2017-07-31 14:35:22.297701: Key-Right
2017-07-31 14:35:22.791024: Key-Right
2017-07-31 14:35:23.286424: Key-Right
2017-07-31 14:35:23.884100: Key-Right
2017-07-31 14:35:24.216151: Key-Right
2017-07-31 14:35:24.793193: Key-Down
2017-07-31 14:35:25.297364: Key-Right
2017-07-31 14:35:25.742996: Key-Down
2017-07-31 14:35:26.181650: Key-Right
2017-07-31 14:35:26.664472: Key-Down
2017-07-31 14:35:27.487015: Key-Down
2017-07-31 14:35:28.056576: Key-Right
2017-07-31 14:35:28.600426: Key-Right
2017-07-31 14:35:29.159193: Key-Right
2017-07-31 14:35:29.633644: Key-Right
2017-07-31 14:35:30.129709: Key-Right
2017-07-31 14:35:30.959361: Key-Left
2017-07-31 14:35:31.543775: Key-Up
2017-07-31 14:35:32.191597: Key-Up
2017-07-31 14:35:32.624314: Key-Right
2017-07-31 14:35:33.150338: Key-Up
2017-07-31 14:35:33.471676: Key-Right
2017-07-31 14:35:33.959610: Key-Up
2017-07-31 14:35:34.343679: Key-Right
2017-07-31 14:35:34.853971: Key-Up
2017-07-31 14:35:35.103872: Key-Right
2017-07-31 14:35:35.566639: Key-Up
2017-07-31 14:35:35.860506: Key-Right
2017-07-31 14:35:36.534924: Key-Right
2017-07-31 14:35:37.186398: Key-Right
2017-07-31 14:35:37.784204: Key-Down
2017-07-31 14:35:38.128141: Key-Down
2017-07-31 14:35:38.348530: Key-Down
2017-07-31 14:35:38.508214: Key-Down
2017-07-31 14:35:39.139132: Key-Down
2017-07-31 14:35:39.668819: Key-Down
2017-07-31 14:35:40.397959: Key-Left
2017-07-31 14:35:40.742539: Key-Left
2017-07-31 14:35:40.758000: Key-Left
2017-07-31 14:35:40.981570: Key-Left
2017-07-31 14:35:42.335199: Key-Interaction
2017-07-31 14:35:42.335284: Condition Finished
