2017-07-31 14:26:38.849483: 
ConditionID: Map6_C1_V2
EnvString: 
######################
#gggg#gggggggg#gggggg#
#gggg#ggg#gggg###g####
#gggg#ggg#ggggggggggg#
####ggggg######gg###g#
#ggggggggggggg##g#ggg#
#gg#######ggggggg#g###
#gggggggg###ggggg#ggg#
#g####g#ggg##gggg###g#
#g#gg#g###gg#gggggg#g#
####g#ggg#ggggggg###g#
#gggg##gg#ggggggg#ggg#
#ggggg#gg#########ggg#
#gggggggggggggggggggg#
######################
AlwaysVisibles: [(9, 3)]
ViewRadius: 0
TargetRadius: 15
Targets: {(9, 3): {'color': 'skyblue', 'symbol': 'B'}}
Goal: {'target': (9, 3), 'type': 'Reach', 'taskDesc': 'Reach the shown exit.'}
StartPosition: (1, 1)

2017-07-31 14:27:21.600889: Key-Left
2017-07-31 14:27:22.906388: Key-Down
2017-07-31 14:27:23.158442: Key-Down
2017-07-31 14:27:23.362005: Key-Down
2017-07-31 14:27:23.752999: Key-Down
2017-07-31 14:27:25.007040: Key-Right
2017-07-31 14:27:26.050694: Key-Down
2017-07-31 14:27:26.279927: Key-Right
2017-07-31 14:27:26.285167: Key-Right
2017-07-31 14:27:26.516424: Key-Right
2017-07-31 14:27:26.776918: Key-Right
2017-07-31 14:27:26.988162: Key-Right
2017-07-31 14:27:27.444677: Key-Down
2017-07-31 14:27:27.669907: Key-Down
2017-07-31 14:27:28.389820: Key-Left
2017-07-31 14:27:28.675109: Key-Left
2017-07-31 14:27:28.957258: Key-Left
2017-07-31 14:27:29.415506: Key-Down
2017-07-31 14:27:29.681596: Key-Down
2017-07-31 14:27:30.144289: Key-Right
2017-07-31 14:27:30.354522: Key-Right
2017-07-31 14:27:30.680219: Key-Right
2017-07-31 14:27:30.685330: Key-Right
2017-07-31 14:27:30.898951: Key-Right
2017-07-31 14:27:30.904244: Key-Right
2017-07-31 14:27:31.128880: Key-Right
2017-07-31 14:27:31.373523: Key-Right
2017-07-31 14:27:31.574304: Key-Down
2017-07-31 14:27:31.807911: Key-Left
2017-07-31 14:27:32.084538: Key-Left
2017-07-31 14:27:32.466161: Key-Up
2017-07-31 14:27:33.122003: Key-Left
2017-07-31 14:27:33.793158: Key-Left
2017-07-31 14:27:34.095875: Key-Down
2017-07-31 14:27:34.520797: Key-Down
2017-07-31 14:27:34.759813: Key-Down
2017-07-31 14:27:35.146442: Key-Down
2017-07-31 14:27:35.526719: Key-Right
2017-07-31 14:27:36.067843: Key-Down
2017-07-31 14:27:36.317424: Key-Down
2017-07-31 14:27:36.579610: Key-Down
2017-07-31 14:27:36.790851: Key-Down
2017-07-31 14:27:37.029699: Key-Left
2017-07-31 14:27:37.369273: Key-Left
2017-07-31 14:27:37.744377: Key-Left
2017-07-31 14:27:37.988057: Key-Left
2017-07-31 14:27:38.463877: Key-Left
2017-07-31 14:27:39.029994: Key-Right
2017-07-31 14:27:39.246887: Key-Right
2017-07-31 14:27:39.873161: Key-Up
2017-07-31 14:27:40.153207: Key-Up
2017-07-31 14:27:40.413140: Key-Up
2017-07-31 14:27:40.628938: Key-Up
2017-07-31 14:27:40.858567: Key-Up
2017-07-31 14:27:41.351768: Key-Left
2017-07-31 14:27:42.586442: Key-Interaction
2017-07-31 14:27:42.586507: Condition Finished
