2017-07-31 14:28:53.534856: 
ConditionID: Map1_C1_V2
EnvString: 
######################
#gggggggggggggggggggg#
#g#g###g#g#g#g###g####
#g#ggg#ggg#g#ggg#gggg#
#g###g#####g###g#g##g#
#g#ggg#ggg#g#gggggggg#
#g#g###g###g#g###g####
#ggggggg#ggg#gg##gggg#
#g#######g#g#g##gg##g#
#ggggggg###g###gg###g#
#g#####gg##g##gg##g#g#
#ggggg##gg#g#gg##gggg#
#g###g###g#g#g#####gg#
#ggggggggggggggg#gggg#
######################
AlwaysVisibles: [(13, 17)]
ViewRadius: 0
TargetRadius: 15
Targets: {(13, 17): {'color': 'skyblue', 'symbol': 'B'}}
Goal: {'target': (13, 17), 'type': 'Reach', 'taskDesc': 'Reach the shown exit.'}
StartPosition: (5, 9)

2017-07-31 14:28:56.654806: Key-Down
2017-07-31 14:28:58.697735: Key-Left
2017-07-31 14:28:59.278059: Key-Left
2017-07-31 14:28:59.562862: Key-Down
2017-07-31 14:29:00.136551: Key-Down
2017-07-31 14:29:00.382966: Key-Down
2017-07-31 14:29:00.597644: Key-Left
2017-07-31 14:29:00.800743: Key-Left
2017-07-31 14:29:01.022159: Key-Left
2017-07-31 14:29:02.535595: Key-Left
2017-07-31 14:29:02.788431: Key-Left
2017-07-31 14:29:03.000488: Key-Left
2017-07-31 14:29:03.006065: Key-Left
2017-07-31 14:29:03.226146: Key-Left
2017-07-31 14:29:03.515267: Key-Left
2017-07-31 14:29:03.818393: Key-Up
2017-07-31 14:29:04.294824: Key-Up
2017-07-31 14:29:04.533775: Key-Up
2017-07-31 14:29:04.539129: Key-Up
2017-07-31 14:29:04.544368: Key-Up
2017-07-31 14:29:04.870740: Key-Up
2017-07-31 14:29:05.075064: Key-Up
2017-07-31 14:29:05.080975: Key-Up
2017-07-31 14:29:05.282932: Key-Up
2017-07-31 14:29:05.530139: Key-Up
2017-07-31 14:29:05.771277: Key-Right
2017-07-31 14:29:05.994479: Key-Right
2017-07-31 14:29:06.202376: Key-Right
2017-07-31 14:29:06.434909: Key-Right
2017-07-31 14:29:06.719789: Key-Right
2017-07-31 14:29:06.725906: Key-Right
2017-07-31 14:29:06.984267: Key-Right
2017-07-31 14:29:06.989917: Key-Right
2017-07-31 14:29:07.195495: Key-Right
2017-07-31 14:29:07.567372: Key-Right
2017-07-31 14:29:07.574139: Key-Right
2017-07-31 14:29:09.164467: Key-Right
2017-07-31 14:29:09.388927: Key-Right
2017-07-31 14:29:09.599431: Key-Right
2017-07-31 14:29:10.078095: Key-Right
2017-07-31 14:29:11.220465: Key-Right
2017-07-31 14:29:11.889072: Key-Down
2017-07-31 14:29:12.153985: Key-Down
2017-07-31 14:29:12.642290: Key-Down
2017-07-31 14:29:12.994597: Key-Down
2017-07-31 14:29:13.198345: Key-Down
2017-07-31 14:29:13.204108: Key-Down
2017-07-31 14:29:13.748930: Key-Down
2017-07-31 14:29:14.414432: Key-Right
2017-07-31 14:29:14.782172: Key-Up
2017-07-31 14:29:15.267292: Key-Right
2017-07-31 14:29:15.495592: Key-Right
2017-07-31 14:29:15.747672: Key-Right
2017-07-31 14:29:15.949763: Key-Right
2017-07-31 14:29:16.225898: Key-Right
2017-07-31 14:29:16.442383: Key-Down
2017-07-31 14:29:16.673651: Key-Down
2017-07-31 14:29:17.016828: Key-Down
2017-07-31 14:29:17.022480: Key-Down
2017-07-31 14:29:17.370605: Key-Down
2017-07-31 14:29:17.375793: Key-Down
2017-07-31 14:29:17.665876: Key-Down
2017-07-31 14:29:17.890482: Key-Down
2017-07-31 14:29:17.895650: Key-Down
2017-07-31 14:29:18.132690: Key-Down
2017-07-31 14:29:18.355868: Key-Left
2017-07-31 14:29:18.587081: Key-Left
2017-07-31 14:29:18.868465: Key-Left
2017-07-31 14:29:19.117266: Key-Left
2017-07-31 14:29:20.067115: Key-Interaction
2017-07-31 14:29:20.067165: Condition Finished
