2017-07-31 14:26:19.672007: 
ConditionID: Map1_C3_V2
EnvString: 
######################
#gggggggggggggggggggg#
#g#g###g#g#g#g###g####
#g#ggg#ggg#g#ggg#gggg#
#g###g#####g###g#g##g#
#g#ggg#ggg#g#gggggggg#
#g#g###g###g#g###g####
#ggggggg#ggg#gg##gggg#
#g#######g#g#g##gg##g#
#ggggggg###g###gg###g#
#g#####gg##g##gg##g#g#
#ggggg##gg#g#gg##gggg#
#g###g###g#g#g#####gg#
#ggggggggggggggg#gggg#
######################
AlwaysVisibles: [(13, 17)]
ViewRadius: 3
TargetRadius: 3
Targets: {(13, 17): {'color': 'skyblue', 'symbol': 'B'}}
Goal: {'target': (13, 17), 'type': 'Reach', 'taskDesc': 'Find your way to the shown exit.'}
StartPosition: (5, 9)

2017-07-31 14:26:23.222589: Key-Down
2017-07-31 14:26:23.949688: Key-Down
2017-07-31 14:26:24.239457: Key-Left
2017-07-31 14:26:24.630134: Key-Left
2017-07-31 14:26:25.005985: Key-Left
2017-07-31 14:26:25.434800: Key-Down
2017-07-31 14:26:25.831715: Key-Down
2017-07-31 14:26:26.142054: Key-Down
2017-07-31 14:26:26.463947: Key-Left
2017-07-31 14:26:26.850875: Key-Left
2017-07-31 14:26:27.197339: Key-Left
2017-07-31 14:26:27.670707: Key-Left
2017-07-31 14:26:28.038857: Key-Left
2017-07-31 14:26:28.353264: Key-Left
2017-07-31 14:26:28.675918: Key-Left
2017-07-31 14:26:30.556871: Key-Down
2017-07-31 14:26:30.939805: Key-Down
2017-07-31 14:26:31.280354: Key-Down
2017-07-31 14:26:31.599170: Key-Down
2017-07-31 14:26:31.948299: Key-Down
2017-07-31 14:26:32.315567: Key-Down
2017-07-31 14:26:32.785270: Key-Down
2017-07-31 14:26:33.181635: Key-Right
2017-07-31 14:26:33.866744: Key-Right
2017-07-31 14:26:34.212404: Key-Right
2017-07-31 14:26:34.533862: Key-Right
2017-07-31 14:26:34.856738: Key-Right
2017-07-31 14:26:35.184770: Key-Right
2017-07-31 14:26:35.474265: Key-Right
2017-07-31 14:26:35.804991: Key-Right
2017-07-31 14:26:36.185131: Key-Right
2017-07-31 14:26:36.528062: Key-Right
2017-07-31 14:26:36.885049: Key-Right
2017-07-31 14:26:37.192421: Key-Right
2017-07-31 14:26:37.498452: Key-Right
2017-07-31 14:26:37.735207: Key-Right
2017-07-31 14:26:38.037235: Key-Right
2017-07-31 14:26:38.536162: Key-Left
2017-07-31 14:26:38.944078: Key-Left
2017-07-31 14:26:39.361552: Key-Left
2017-07-31 14:26:39.749459: Key-Up
2017-07-31 14:26:40.483269: Key-Right
2017-07-31 14:26:41.202398: Key-Up
2017-07-31 14:26:41.595375: Key-Up
2017-07-31 14:26:41.922721: Key-Up
2017-07-31 14:26:42.596774: Key-Right
2017-07-31 14:26:43.226895: Key-Up
2017-07-31 14:26:44.044074: Key-Right
2017-07-31 14:26:44.693816: Key-Up
2017-07-31 14:26:45.291620: Key-Right
2017-07-31 14:26:45.895351: Key-Up
2017-07-31 14:26:46.388252: Key-Right
2017-07-31 14:26:46.941268: Key-Up
2017-07-31 14:26:48.170848: Key-Right
2017-07-31 14:26:48.603579: Key-Right
2017-07-31 14:26:49.074116: Key-Right
2017-07-31 14:26:49.511528: Key-Down
2017-07-31 14:26:49.954483: Key-Down
2017-07-31 14:26:50.200420: Key-Down
2017-07-31 14:26:50.538476: Key-Down
2017-07-31 14:26:50.852741: Key-Down
2017-07-31 14:26:51.530951: Key-Down
2017-07-31 14:26:52.193729: Key-Left
2017-07-31 14:26:52.602301: Key-Left
2017-07-31 14:26:53.090246: Key-Left
2017-07-31 14:26:55.321779: Button-Interaction
2017-07-31 14:26:55.321843: Condition Finished
