2017-07-31 14:27:44.839559: 
ConditionID: Map6_C1_V1
EnvString: 
######################
#gggg#gggggggg#gggggg#
#gggg#ggg#gggg###g####
#gggg#ggg#ggggggggggg#
####ggggg######gg###g#
#ggggggggggggg##g#ggg#
#gg#######ggggggg#g###
#gggggggg###ggggg#ggg#
#g####g#ggg##gggg###g#
#g#gg#g###gg#gggggg#g#
####g#ggg#ggggggg###g#
#gggg##gg#ggggggg#ggg#
#ggggg#gg#########ggg#
#gggggggggggggggggggg#
######################
AlwaysVisibles: [(11, 18)]
ViewRadius: 0
TargetRadius: 15
Targets: {(11, 18): {'color': 'skyblue', 'symbol': 'B'}}
Goal: {'target': (11, 18), 'type': 'Reach', 'taskDesc': 'Reach the shown exit.'}
StartPosition: (1, 1)

2017-07-31 14:27:48.639756: Key-Down
2017-07-31 14:27:49.621949: Key-Right
2017-07-31 14:27:50.221103: Key-Down
2017-07-31 14:27:50.542701: Key-Down
2017-07-31 14:27:50.904888: Key-Right
2017-07-31 14:27:51.290241: Key-Right
2017-07-31 14:27:51.749095: Key-Right
2017-07-31 14:27:52.179270: Key-Right
2017-07-31 14:27:52.558734: Key-Down
2017-07-31 14:27:52.564096: Key-Down
2017-07-31 14:27:52.874515: Key-Down
2017-07-31 14:27:53.152748: Key-Right
2017-07-31 14:27:53.513032: Key-Right
2017-07-31 14:27:53.880130: Key-Right
2017-07-31 14:27:54.306882: Key-Right
2017-07-31 14:27:54.695681: Key-Right
2017-07-31 14:27:54.701192: Key-Right
2017-07-31 14:27:55.047052: Key-Right
2017-07-31 14:27:55.420721: Key-Right
2017-07-31 14:27:55.426622: Key-Right
2017-07-31 14:27:55.665122: Key-Right
2017-07-31 14:27:56.074827: Key-Down
2017-07-31 14:27:56.568561: Key-Down
2017-07-31 14:27:56.574004: Key-Right
2017-07-31 14:27:57.368294: Key-Right
2017-07-31 14:27:58.112177: Key-Down
2017-07-31 14:27:58.830130: Key-Down
2017-07-31 14:28:00.076783: Key-Up
2017-07-31 14:28:00.462006: Key-Up
2017-07-31 14:28:00.861048: Key-Up
2017-07-31 14:28:01.130517: Key-Right
2017-07-31 14:28:01.517249: Key-Right
2017-07-31 14:28:01.863550: Key-Right
2017-07-31 14:28:02.252825: Key-Up
2017-07-31 14:28:02.714653: Key-Up
2017-07-31 14:28:02.720003: Key-Up
2017-07-31 14:28:03.115013: Key-Up
2017-07-31 14:28:03.120616: Key-Up
2017-07-31 14:28:03.627065: Key-Right
2017-07-31 14:28:04.020583: Key-Right
2017-07-31 14:28:04.372865: Key-Right
2017-07-31 14:28:04.378075: Key-Right
2017-07-31 14:28:04.633323: Key-Right
2017-07-31 14:28:04.998166: Key-Right
2017-07-31 14:28:05.003534: Key-Right
2017-07-31 14:28:05.440900: Key-Down
2017-07-31 14:28:05.445792: Key-Down
2017-07-31 14:28:05.864479: Key-Down
2017-07-31 14:28:05.869588: Key-Down
2017-07-31 14:28:06.250607: Key-Down
2017-07-31 14:28:06.255775: Key-Down
2017-07-31 14:28:06.260829: Key-Left
2017-07-31 14:28:06.591490: Key-Left
2017-07-31 14:28:06.927406: Key-Left
2017-07-31 14:28:06.932387: Key-Left
2017-07-31 14:28:07.295747: Key-Left
2017-07-31 14:28:07.300644: Key-Left
2017-07-31 14:28:07.704359: Key-Down
2017-07-31 14:28:07.709338: Key-Down
2017-07-31 14:28:08.023681: Key-Down
2017-07-31 14:28:08.028840: Key-Down
2017-07-31 14:28:08.395046: Key-Down
2017-07-31 14:28:08.732743: Key-Right
2017-07-31 14:28:08.738612: Key-Right
2017-07-31 14:28:09.089347: Key-Right
2017-07-31 14:28:09.478446: Key-Down
2017-07-31 14:28:09.862218: Key-Down
2017-07-31 14:28:10.200888: Key-Down
2017-07-31 14:28:10.205919: Key-Down
2017-07-31 14:28:10.591216: Key-Down
2017-07-31 14:28:11.478062: Key-Up
2017-07-31 14:28:11.978303: Key-Up
2017-07-31 14:28:12.848329: Key-Down
2017-07-31 14:28:13.535408: Key-Left
2017-07-31 14:28:13.964311: Key-Left
2017-07-31 14:28:14.381763: Key-Left
2017-07-31 14:28:15.947231: Button-Interaction
2017-07-31 14:28:15.947286: Condition Finished
