2017-07-31 14:29:20.581752: 
ConditionID: Map4_C3_V2
EnvString: 
######################
#gggggggg####gggggggg#
#g######gg##gg######g#
#g#gggg##g##g##gggg#g#
#g#g####gg##gg####g#g#
#g#g#g#gg####gg#g#g#g#
#ggggg#g##gg##g#ggggg#
#######gggggggg#######
#ggggg#g##gg##g#ggggg#
#g#g#g#gg####gg#g#g#g#
#g#g####gg##gg####g#g#
#g#gggg##g##g##gggg#g#
#g######gg##gg######g#
#gggggggg####gggggggg#
######################
AlwaysVisibles: [(11, 15)]
ViewRadius: 3
TargetRadius: 3
Targets: {(11, 15): {'color': 'skyblue', 'symbol': 'B'}}
Goal: {'target': (11, 15), 'type': 'Reach', 'taskDesc': 'Find your way to the shown exit.'}
StartPosition: (9, 5)

2017-07-31 14:29:24.789325: Key-Down
2017-07-31 14:29:25.792865: Key-Up
2017-07-31 14:29:27.776609: Key-Left
2017-07-31 14:29:28.015333: Key-Left
2017-07-31 14:29:28.318761: Key-Left
2017-07-31 14:29:28.568371: Key-Left
2017-07-31 14:29:28.927469: Key-Right
2017-07-31 14:29:29.596100: Key-Left
2017-07-31 14:29:30.556684: Key-Down
2017-07-31 14:29:31.804364: Key-Down
2017-07-31 14:29:32.075765: Key-Down
2017-07-31 14:29:32.292210: Key-Down
2017-07-31 14:29:32.548433: Key-Down
2017-07-31 14:29:33.083783: Key-Right
2017-07-31 14:29:33.380008: Key-Right
2017-07-31 14:29:33.686756: Key-Right
2017-07-31 14:29:33.910108: Key-Right
2017-07-31 14:29:34.195295: Key-Right
2017-07-31 14:29:34.654249: Key-Right
2017-07-31 14:29:34.769407: Key-Right
2017-07-31 14:29:34.944721: Key-Right
2017-07-31 14:29:35.369084: Key-Up
2017-07-31 14:29:35.803548: Key-Right
2017-07-31 14:29:36.210507: Key-Up
2017-07-31 14:29:36.497277: Key-Up
2017-07-31 14:29:36.900934: Key-Left
2017-07-31 14:29:37.289074: Key-Up
2017-07-31 14:29:37.771120: Key-Left
2017-07-31 14:29:38.176655: Key-Up
2017-07-31 14:29:38.465912: Key-Up
2017-07-31 14:29:38.937278: Key-Right
2017-07-31 14:29:39.422580: Key-Right
2017-07-31 14:29:39.700812: Key-Right
2017-07-31 14:29:40.179173: Key-Right
2017-07-31 14:29:40.739403: Key-Down
2017-07-31 14:29:41.163526: Key-Down
2017-07-31 14:29:41.703878: Key-Up
2017-07-31 14:29:42.103367: Key-Right
2017-07-31 14:29:42.369696: Key-Right
2017-07-31 14:29:42.605124: Key-Right
2017-07-31 14:29:43.127599: Key-Down
2017-07-31 14:29:43.380990: Key-Down
2017-07-31 14:29:43.828760: Key-Left
2017-07-31 14:29:44.272546: Key-Down
2017-07-31 14:29:44.861938: Key-Left
2017-07-31 14:29:45.274313: Key-Down
2017-07-31 14:29:45.530282: Key-Down
2017-07-31 14:29:45.976116: Key-Right
2017-07-31 14:29:46.457920: Key-Down
2017-07-31 14:29:46.899391: Key-Right
2017-07-31 14:29:47.226723: Key-Right
2017-07-31 14:29:47.432397: Key-Right
2017-07-31 14:29:47.683068: Key-Right
2017-07-31 14:29:47.893579: Key-Right
2017-07-31 14:29:48.131014: Key-Right
2017-07-31 14:29:48.387988: Key-Right
2017-07-31 14:29:48.783477: Key-Up
2017-07-31 14:29:49.050707: Key-Up
2017-07-31 14:29:49.280396: Key-Up
2017-07-31 14:29:49.545683: Key-Up
2017-07-31 14:29:49.784813: Key-Up
2017-07-31 14:29:50.224751: Key-Left
2017-07-31 14:29:50.467561: Key-Left
2017-07-31 14:29:50.859224: Key-Left
2017-07-31 14:29:51.427964: Key-Left
2017-07-31 14:29:51.840057: Key-Down
2017-07-31 14:29:52.334898: Key-Up
2017-07-31 14:29:52.673873: Key-Right
2017-07-31 14:29:52.954465: Key-Right
2017-07-31 14:29:53.290400: Key-Down
2017-07-31 14:29:53.576700: Key-Down
2017-07-31 14:29:53.816536: Key-Down
2017-07-31 14:29:54.184959: Key-Left
2017-07-31 14:29:54.460840: Key-Left
2017-07-31 14:29:54.716839: Key-Left
2017-07-31 14:29:57.129340: Button-Interaction
2017-07-31 14:29:57.129406: Condition Finished
