2017-07-31 14:30:57.573048: 
ConditionID: Map1_C2_V2
EnvString: 
######################
#gggggggggggggggggggg#
#g#g###g#g#g#g###g####
#g#ggg#ggg#g#ggg#gggg#
#g###g#####g###g#g##g#
#g#ggg#ggg#g#gggggggg#
#g#g###g###g#g###g####
#ggggggg#ggg#gg##gggg#
#g#######g#g#g##gg##g#
#ggggggg###g###gg###g#
#g#####gg##g##gg##g#g#
#ggggg##gg#g#gg##gggg#
#g###g###g#g#g#####gg#
#ggggggggggggggg#gggg#
######################
AlwaysVisibles: [(13, 17), (7, 14), (1, 20), (11, 5)]
ViewRadius: 0
TargetRadius: 20
Targets: {(13, 17): {'color': 'orange', 'symbol': 'O'}, (7, 14): {'color': 'red', 'symbol': 'R'}, (1, 20): {'color': 'skyblue', 'symbol': 'B'}, (11, 5): {'color': 'yellow', 'symbol': 'Y'}}
Goal: {'target': (13, 17), 'type': 'Reach', 'taskDesc': 'Find the orange (O) exit.'}
StartPosition: (5, 9)

2017-07-31 14:30:58.887676: Key-Down
2017-07-31 14:31:00.132103: Key-Left
2017-07-31 14:31:00.865017: Key-Left
2017-07-31 14:31:01.317750: Key-Down
2017-07-31 14:31:02.807757: Key-Down
2017-07-31 14:31:03.057124: Key-Down
2017-07-31 14:31:03.422175: Key-Left
2017-07-31 14:31:04.205749: Key-Left
2017-07-31 14:31:04.436029: Key-Left
2017-07-31 14:31:04.696481: Key-Left
2017-07-31 14:31:04.947707: Key-Left
2017-07-31 14:31:05.192115: Key-Left
2017-07-31 14:31:05.449089: Key-Left
2017-07-31 14:31:05.760326: Key-Down
2017-07-31 14:31:06.023904: Key-Down
2017-07-31 14:31:06.275134: Key-Down
2017-07-31 14:31:06.510573: Key-Down
2017-07-31 14:31:06.897988: Key-Right
2017-07-31 14:31:07.422880: Key-Left
2017-07-31 14:31:07.761873: Key-Left
2017-07-31 14:31:08.087189: Key-Down
2017-07-31 14:31:08.359260: Key-Down
2017-07-31 14:31:08.664484: Key-Down
2017-07-31 14:31:08.936562: Key-Right
2017-07-31 14:31:09.176425: Key-Right
2017-07-31 14:31:09.438113: Key-Right
2017-07-31 14:31:09.673478: Key-Right
2017-07-31 14:31:09.913579: Key-Right
2017-07-31 14:31:10.143164: Key-Right
2017-07-31 14:31:10.390390: Key-Right
2017-07-31 14:31:10.607611: Key-Right
2017-07-31 14:31:10.875899: Key-Right
2017-07-31 14:31:11.127193: Key-Right
2017-07-31 14:31:11.311455: Key-Right
2017-07-31 14:31:11.977247: Key-Left
2017-07-31 14:31:12.378052: Key-Up
2017-07-31 14:31:13.499790: Key-Up
2017-07-31 14:31:13.750777: Key-Up
2017-07-31 14:31:13.977034: Key-Up
2017-07-31 14:31:14.223868: Key-Up
2017-07-31 14:31:14.465598: Key-Up
2017-07-31 14:31:14.705021: Key-Up
2017-07-31 14:31:14.954518: Key-Up
2017-07-31 14:31:15.184554: Key-Up
2017-07-31 14:31:15.423365: Key-Up
2017-07-31 14:31:15.664909: Key-Up
2017-07-31 14:31:15.909521: Key-Up
2017-07-31 14:31:16.524572: Key-Right
2017-07-31 14:31:16.907092: Key-Right
2017-07-31 14:31:17.085049: Key-Right
2017-07-31 14:31:17.331084: Key-Right
2017-07-31 14:31:17.583584: Key-Right
2017-07-31 14:31:17.861705: Key-Right
2017-07-31 14:31:18.673462: Key-Down
2017-07-31 14:31:18.924152: Key-Down
2017-07-31 14:31:19.165032: Key-Down
2017-07-31 14:31:19.407852: Key-Down
2017-07-31 14:31:19.853780: Key-Left
2017-07-31 14:31:20.241255: Key-Left
2017-07-31 14:31:20.373528: Key-Left
2017-07-31 14:31:20.667513: Key-Left
2017-07-31 14:31:21.071756: Key-Down
2017-07-31 14:31:21.639973: Key-Up
2017-07-31 14:31:21.896165: Key-Up
2017-07-31 14:31:22.299985: Key-Right
2017-07-31 14:31:22.566972: Key-Right
2017-07-31 14:31:22.825261: Key-Right
2017-07-31 14:31:23.127544: Key-Right
2017-07-31 14:31:23.481544: Key-Down
2017-07-31 14:31:23.766381: Key-Down
2017-07-31 14:31:24.219535: Key-Right
2017-07-31 14:31:24.471887: Key-Right
2017-07-31 14:31:24.726260: Key-Right
2017-07-31 14:31:25.110870: Key-Down
2017-07-31 14:31:25.362470: Key-Down
2017-07-31 14:31:25.592884: Key-Down
2017-07-31 14:31:25.822906: Key-Down
2017-07-31 14:31:26.121271: Key-Down
2017-07-31 14:31:26.357377: Key-Down
2017-07-31 14:31:26.999689: Key-Left
2017-07-31 14:31:27.255482: Key-Left
2017-07-31 14:31:27.463986: Key-Left
2017-07-31 14:31:29.460398: Button-Interaction
2017-07-31 14:31:29.460454: Condition Finished
