2017-07-31 14:29:57.129467: 
ConditionID: Map6_C1_V2
EnvString: 
######################
#gggg#gggggggg#gggggg#
#gggg#ggg#gggg###g####
#gggg#ggg#ggggggggggg#
####ggggg######gg###g#
#ggggggggggggg##g#ggg#
#gg#######ggggggg#g###
#gggggggg###ggggg#ggg#
#g####g#ggg##gggg###g#
#g#gg#g###gg#gggggg#g#
####g#ggg#ggggggg###g#
#gggg##gg#ggggggg#ggg#
#ggggg#gg#########ggg#
#gggggggggggggggggggg#
######################
AlwaysVisibles: [(9, 3)]
ViewRadius: 0
TargetRadius: 15
Targets: {(9, 3): {'color': 'skyblue', 'symbol': 'B'}}
Goal: {'target': (9, 3), 'type': 'Reach', 'taskDesc': 'Reach the shown exit.'}
StartPosition: (1, 1)

2017-07-31 14:29:57.880943: Key-Down
2017-07-31 14:29:58.811922: Key-Right
2017-07-31 14:29:59.237141: Key-Right
2017-07-31 14:29:59.570617: Key-Right
2017-07-31 14:30:01.777401: Key-Down
2017-07-31 14:30:02.057456: Key-Down
2017-07-31 14:30:02.518972: Key-Right
2017-07-31 14:30:03.078751: Key-Right
2017-07-31 14:30:03.357352: Key-Down
2017-07-31 14:30:03.825421: Key-Right
2017-07-31 14:30:04.104396: Key-Right
2017-07-31 14:30:04.327883: Key-Right
2017-07-31 14:30:04.585418: Key-Right
2017-07-31 14:30:04.827123: Key-Right
2017-07-31 14:30:05.213946: Key-Down
2017-07-31 14:30:05.653739: Key-Right
2017-07-31 14:30:05.888511: Key-Right
2017-07-31 14:30:06.518698: Key-Down
2017-07-31 14:30:06.736466: Key-Down
2017-07-31 14:30:06.985563: Key-Down
2017-07-31 14:30:07.215092: Key-Down
2017-07-31 14:30:07.475963: Key-Down
2017-07-31 14:30:07.878818: Key-Left
2017-07-31 14:30:08.188132: Key-Left
2017-07-31 14:30:08.390622: Key-Left
2017-07-31 14:30:08.652335: Key-Left
2017-07-31 14:30:08.906596: Key-Up
2017-07-31 14:30:09.181530: Key-Up
2017-07-31 14:30:09.422084: Key-Up
2017-07-31 14:30:09.735466: Key-Left
2017-07-31 14:30:09.998862: Key-Left
2017-07-31 14:30:10.302520: Key-Up
2017-07-31 14:30:10.769130: Key-Left
2017-07-31 14:30:11.068867: Key-Left
2017-07-31 14:30:11.444583: Key-Down
2017-07-31 14:30:11.702882: Key-Down
2017-07-31 14:30:11.927669: Key-Down
2017-07-31 14:30:12.250229: Key-Right
2017-07-31 14:30:12.497609: Key-Right
2017-07-31 14:30:12.801550: Key-Down
2017-07-31 14:30:13.131197: Key-Down
2017-07-31 14:30:13.311857: Key-Down
2017-07-31 14:30:13.805035: Key-Left
2017-07-31 14:30:14.044907: Key-Left
2017-07-31 14:30:14.274982: Key-Left
2017-07-31 14:30:14.502622: Key-Left
2017-07-31 14:30:14.887920: Key-Up
2017-07-31 14:30:16.047580: Key-Up
2017-07-31 14:30:16.255394: Key-Up
2017-07-31 14:30:16.484924: Key-Up
2017-07-31 14:30:16.988335: Key-Left
2017-07-31 14:30:19.268294: Button-Interaction
2017-07-31 14:30:19.268371: Condition Finished
