2017-07-31 14:42:15.851938: 
ConditionID: Map2_C1_V2
EnvString: 
######################
#ggggggg#gggggggg##gg#
#g#####g#g###g##gg##g#
#g#g#g#g#g#gggg##gg#g#
#ggg#ggg###g##gg##ggg#
#######g#gggg##gg#g#g#
#g#ggggggg#g##ggggg###
#g#g#g#g###gggg#####g#
#g###g#ggg###g##ggg#g#
#ggggg##g##g#gggg#ggg#
###g###ggggg##g#####g#
#ggg#ggg#g#ggggg#g#gg#
#g###g###g###g#g#gggg#
#ggggggggggggg#ggg#gg#
######################
AlwaysVisibles: [(3, 3)]
ViewRadius: 0
TargetRadius: 15
Targets: {(3, 3): {'color': 'skyblue', 'symbol': 'B'}}
Goal: {'target': (3, 3), 'type': 'Reach', 'taskDesc': 'Reach the shown exit.'}
StartPosition: (7, 20)

2017-07-31 14:42:18.238950: Key-Right
2017-07-31 14:42:26.597619: Key-Down
2017-07-31 14:42:28.822947: Key-Down
2017-07-31 14:42:28.832452: Key-Left
2017-07-31 14:42:28.839846: Key-Left
2017-07-31 14:42:28.846849: Key-Left
2017-07-31 14:42:28.852952: Key-Up
2017-07-31 14:42:29.482648: Key-Left
2017-07-31 14:42:29.491548: Key-Left
2017-07-31 14:42:29.498841: Key-Down
2017-07-31 14:42:30.700060: Key-Left
2017-07-31 14:42:30.707166: Key-Left
2017-07-31 14:42:30.713689: Key-Left
2017-07-31 14:42:31.337607: Key-Left
2017-07-31 14:42:31.346272: Key-Left
2017-07-31 14:42:32.348130: Key-Up
2017-07-31 14:42:32.355865: Key-Up
2017-07-31 14:42:32.979767: Key-Left
2017-07-31 14:42:32.986184: Key-Left
2017-07-31 14:42:32.991274: Key-Left
2017-07-31 14:42:34.526602: Key-Up
2017-07-31 14:42:34.532841: Key-Up
2017-07-31 14:42:34.539079: Key-Left
2017-07-31 14:42:35.160725: Key-Left
2017-07-31 14:42:35.171874: Key-Left
2017-07-31 14:42:36.551106: Key-Down
2017-07-31 14:42:36.558958: Key-Down
2017-07-31 14:42:37.186097: Key-Left
2017-07-31 14:42:38.762679: Key-Left
2017-07-31 14:42:38.770162: Key-Up
2017-07-31 14:42:40.041813: Key-Up
2017-07-31 14:42:40.049404: Key-Up
2017-07-31 14:42:40.056423: Key-Up
2017-07-31 14:42:40.063172: Key-Up
2017-07-31 14:42:40.069957: Key-Up
2017-07-31 14:42:40.076710: Key-Up
2017-07-31 14:42:40.083439: Key-Up
2017-07-31 14:42:41.000005: Key-Left
2017-07-31 14:42:41.008627: Key-Left
2017-07-31 14:42:41.015210: Key-Left
2017-07-31 14:42:42.218648: Key-Left
2017-07-31 14:42:42.224716: Key-Left
2017-07-31 14:42:42.229979: Key-Left
2017-07-31 14:42:42.235500: Key-Left
2017-07-31 14:42:42.240655: Key-Left
2017-07-31 14:42:42.246321: Key-Left
2017-07-31 14:42:42.251786: Key-Down
2017-07-31 14:42:43.172602: Key-Down
2017-07-31 14:42:43.182274: Key-Down
2017-07-31 14:42:43.189951: Key-Down
2017-07-31 14:42:43.197184: Key-Down
2017-07-31 14:42:43.204294: Key-Right
2017-07-31 14:42:45.460168: Key-Right
2017-07-31 14:42:45.468728: Key-Right
2017-07-31 14:42:45.476240: Key-Right
2017-07-31 14:42:47.402146: Key-Up
2017-07-31 14:42:56.815448: Button-Interaction
2017-07-31 14:42:56.815573: Condition Finished
