2017-07-31 14:26:48.065120: 
ConditionID: Map4_C1_V2
EnvString: 
######################
#gggggggg####gggggggg#
#g######gg##gg######g#
#g#gggg##g##g##gggg#g#
#g#g####gg##gg####g#g#
#g#g#g#gg####gg#g#g#g#
#ggggg#g##gg##g#ggggg#
#######gggggggg#######
#ggggg#g##gg##g#ggggg#
#g#g#g#gg####gg#g#g#g#
#g#g####gg##gg####g#g#
#g#gggg##g##g##gggg#g#
#g######gg##gg######g#
#gggggggg####gggggggg#
######################
AlwaysVisibles: [(11, 15)]
ViewRadius: 0
TargetRadius: 15
Targets: {(11, 15): {'color': 'skyblue', 'symbol': 'B'}}
Goal: {'target': (11, 15), 'type': 'Reach', 'taskDesc': 'Reach the shown exit.'}
StartPosition: (9, 5)

2017-07-31 14:26:57.507934: Key-Interaction
2017-07-31 14:26:58.886336: Key-Up
2017-07-31 14:26:59.197424: Key-Left
2017-07-31 14:27:00.525765: Key-Left
2017-07-31 14:27:00.770685: Key-Left
2017-07-31 14:27:00.982448: Key-Left
2017-07-31 14:27:01.156700: Key-Left
2017-07-31 14:27:01.383627: Key-Down
2017-07-31 14:27:01.647747: Key-Down
2017-07-31 14:27:01.811139: Key-Down
2017-07-31 14:27:01.958132: Key-Down
2017-07-31 14:27:02.201332: Key-Down
2017-07-31 14:27:02.354709: Key-Down
2017-07-31 14:27:02.604936: Key-Down
2017-07-31 14:27:02.790831: Key-Right
2017-07-31 14:27:03.024453: Key-Right
2017-07-31 14:27:03.206374: Key-Right
2017-07-31 14:27:03.379788: Key-Right
2017-07-31 14:27:03.568668: Key-Right
2017-07-31 14:27:03.711624: Key-Right
2017-07-31 14:27:03.856058: Key-Right
2017-07-31 14:27:04.120311: Key-Right
2017-07-31 14:27:04.279979: Key-Up
2017-07-31 14:27:04.482931: Key-Right
2017-07-31 14:27:05.545404: Key-Up
2017-07-31 14:27:05.820819: Key-Up
2017-07-31 14:27:06.133527: Key-Left
2017-07-31 14:27:06.404559: Key-Up
2017-07-31 14:27:06.709350: Key-Left
2017-07-31 14:27:06.978981: Key-Up
2017-07-31 14:27:07.241077: Key-Up
2017-07-31 14:27:07.510418: Key-Right
2017-07-31 14:27:07.714590: Key-Right
2017-07-31 14:27:07.919985: Key-Right
2017-07-31 14:27:08.060793: Key-Right
2017-07-31 14:27:08.207533: Key-Right
2017-07-31 14:27:08.362244: Key-Right
2017-07-31 14:27:08.526583: Key-Right
2017-07-31 14:27:09.626175: Key-Down
2017-07-31 14:27:09.808331: Key-Down
2017-07-31 14:27:10.014467: Key-Down
2017-07-31 14:27:10.157544: Key-Left
2017-07-31 14:27:10.372418: Key-Left
2017-07-31 14:27:10.541248: Key-Down
2017-07-31 14:27:10.801801: Key-Left
2017-07-31 14:27:11.056794: Key-Down
2017-07-31 14:27:11.250531: Key-Down
2017-07-31 14:27:11.492705: Key-Right
2017-07-31 14:27:11.759877: Key-Down
2017-07-31 14:27:12.040233: Key-Down
2017-07-31 14:27:12.199941: Key-Right
2017-07-31 14:27:12.373641: Key-Right
2017-07-31 14:27:12.554239: Key-Right
2017-07-31 14:27:12.719297: Key-Right
2017-07-31 14:27:12.896753: Key-Right
2017-07-31 14:27:13.071652: Key-Right
2017-07-31 14:27:13.243878: Key-Right
2017-07-31 14:27:13.545903: Key-Up
2017-07-31 14:27:13.740419: Key-Up
2017-07-31 14:27:13.907580: Key-Up
2017-07-31 14:27:14.079488: Key-Up
2017-07-31 14:27:14.234983: Key-Up
2017-07-31 14:27:14.410541: Key-Left
2017-07-31 14:27:14.598098: Key-Left
2017-07-31 14:27:14.774279: Key-Left
2017-07-31 14:27:15.285933: Key-Down
2017-07-31 14:27:15.472655: Key-Down
2017-07-31 14:27:15.910401: Key-Right
2017-07-31 14:27:16.199656: Key-Down
2017-07-31 14:27:16.444612: Key-Down
2017-07-31 14:27:16.642460: Key-Down
2017-07-31 14:27:16.929114: Key-Left
2017-07-31 14:27:17.056725: Key-Left
2017-07-31 14:27:17.263513: Key-Left
2017-07-31 14:27:17.448855: Key-Left
2017-07-31 14:27:19.004604: Key-Interaction
2017-07-31 14:27:19.004660: Condition Finished
