2017-07-31 14:27:38.140526: 
ConditionID: Map1_C2_V1
EnvString: 
######################
#gggggggggggggggggggg#
#g#g###g#g#g#g###g####
#g#ggg#ggg#g#ggg#gggg#
#g###g#####g###g#g##g#
#g#ggg#ggg#g#gggggggg#
#g#g###g###g#g###g####
#ggggggg#ggg#gg##gggg#
#g#######g#g#g##gg##g#
#ggggggg###g###gg###g#
#g#####gg##g##gg##g#g#
#ggggg##gg#g#gg##gggg#
#g###g###g#g#g#####gg#
#ggggggggggggggg#gggg#
######################
AlwaysVisibles: [(5, 9), (8, 9), (1, 20), (13, 15)]
ViewRadius: 0
TargetRadius: 20
Targets: {(8, 9): {'color': 'red', 'symbol': 'R'}, (5, 9): {'color': 'orange', 'symbol': 'O'}, (13, 15): {'color': 'yellow', 'symbol': 'Y'}, (1, 20): {'color': 'skyblue', 'symbol': 'B'}}
Goal: {'target': (5, 9), 'type': 'Reach', 'taskDesc': 'Find the orange (O) exit.'}
StartPosition: (13, 17)

2017-07-31 14:27:39.761099: Key-Interaction
2017-07-31 14:27:41.444380: Key-Right
2017-07-31 14:27:41.640147: Key-Right
2017-07-31 14:27:42.025620: Key-Right
2017-07-31 14:27:42.173950: Key-Up
2017-07-31 14:27:42.391844: Key-Up
2017-07-31 14:27:42.594962: Key-Up
2017-07-31 14:27:42.791621: Key-Up
2017-07-31 14:27:42.993421: Key-Up
2017-07-31 14:27:43.641286: Key-Up
2017-07-31 14:27:43.923734: Key-Left
2017-07-31 14:27:44.161749: Key-Left
2017-07-31 14:27:44.344984: Key-Left
2017-07-31 14:27:44.647272: Key-Down
2017-07-31 14:27:45.010220: Key-Left
2017-07-31 14:27:45.702796: Key-Down
2017-07-31 14:27:46.046487: Key-Left
2017-07-31 14:27:46.462417: Key-Down
2017-07-31 14:27:46.939615: Key-Left
2017-07-31 14:27:47.189951: Key-Down
2017-07-31 14:27:47.719062: Key-Left
2017-07-31 14:27:47.934692: Key-Down
2017-07-31 14:27:48.255162: Key-Down
2017-07-31 14:27:48.430820: Key-Right
2017-07-31 14:27:48.840371: Key-Right
2017-07-31 14:27:49.229189: Key-Left
2017-07-31 14:27:49.492856: Key-Left
2017-07-31 14:27:49.657096: Key-Left
2017-07-31 14:27:49.822475: Key-Left
2017-07-31 14:27:50.110825: Key-Up
2017-07-31 14:27:50.306033: Key-Up
2017-07-31 14:27:50.509784: Key-Up
2017-07-31 14:27:50.659774: Key-Up
2017-07-31 14:27:50.870282: Key-Up
2017-07-31 14:27:51.013732: Key-Up
2017-07-31 14:27:51.253267: Key-Left
2017-07-31 14:27:51.470795: Key-Left
2017-07-31 14:27:51.737999: Key-Right
2017-07-31 14:27:52.071445: Key-Right
2017-07-31 14:27:52.362252: Key-Up
2017-07-31 14:27:52.507215: Key-Up
2017-07-31 14:27:52.605743: Key-Up
2017-07-31 14:27:52.739267: Key-Up
2017-07-31 14:27:52.893865: Key-Up
2017-07-31 14:27:53.074876: Key-Up
2017-07-31 14:27:53.281082: Key-Right
2017-07-31 14:27:53.421802: Key-Right
2017-07-31 14:27:53.711438: Key-Left
2017-07-31 14:27:53.925807: Key-Left
2017-07-31 14:27:54.128074: Key-Left
2017-07-31 14:27:54.276365: Key-Left
2017-07-31 14:27:54.456592: Key-Left
2017-07-31 14:27:54.639281: Key-Left
2017-07-31 14:27:54.829418: Key-Left
2017-07-31 14:27:55.021580: Key-Left
2017-07-31 14:27:55.201918: Key-Left
2017-07-31 14:27:55.442713: Key-Left
2017-07-31 14:27:55.620284: Key-Down
2017-07-31 14:27:55.941883: Key-Right
2017-07-31 14:27:56.269544: Key-Down
2017-07-31 14:27:56.428586: Key-Right
2017-07-31 14:27:56.779558: Key-Down
2017-07-31 14:27:57.127930: Key-Right
2017-07-31 14:27:57.325209: Key-Down
2017-07-31 14:27:57.635220: Key-Down
2017-07-31 14:27:57.830941: Key-Left
2017-07-31 14:27:58.203271: Key-Left
2017-07-31 14:27:58.470742: Key-Down
2017-07-31 14:27:58.756428: Key-Left
2017-07-31 14:27:58.965797: Key-Down
2017-07-31 14:27:59.219668: Key-Down
2017-07-31 14:27:59.394836: Key-Down
2017-07-31 14:27:59.554393: Key-Right
2017-07-31 14:27:59.760325: Key-Right
2017-07-31 14:27:59.931166: Key-Right
2017-07-31 14:28:00.097401: Key-Right
2017-07-31 14:28:00.337911: Key-Up
2017-07-31 14:28:00.528089: Key-Up
2017-07-31 14:28:00.846533: Key-Right
2017-07-31 14:28:01.109007: Key-Right
2017-07-31 14:28:01.311010: Key-Right
2017-07-31 14:28:05.044949: Key-Interaction
2017-07-31 14:28:05.045012: Condition Finished
