2017-07-31 14:28:51.587761: 
ConditionID: Map2_C1_V2
EnvString: 
######################
#ggggggg#gggggggg##gg#
#g#####g#g###g##gg##g#
#g#g#g#g#g#gggg##gg#g#
#ggg#ggg###g##gg##ggg#
#######g#gggg##gg#g#g#
#g#ggggggg#g##ggggg###
#g#g#g#g###gggg#####g#
#g###g#ggg###g##ggg#g#
#ggggg##g##g#gggg#ggg#
###g###ggggg##g#####g#
#ggg#ggg#g#ggggg#g#gg#
#g###g###g###g#g#gggg#
#ggggggggggggg#ggg#gg#
######################
AlwaysVisibles: [(3, 3)]
ViewRadius: 0
TargetRadius: 15
Targets: {(3, 3): {'color': 'skyblue', 'symbol': 'B'}}
Goal: {'target': (3, 3), 'type': 'Reach', 'taskDesc': 'Reach the shown exit.'}
StartPosition: (7, 20)

2017-07-31 14:28:52.659582: Key-Interaction
2017-07-31 14:28:53.800659: Key-Down
2017-07-31 14:28:57.988161: Key-Down
2017-07-31 14:28:59.229725: Key-Down
2017-07-31 14:28:59.644864: Key-Down
2017-07-31 14:29:00.036219: Key-Down
2017-07-31 14:29:00.313664: Key-Left
2017-07-31 14:29:00.512053: Key-Left
2017-07-31 14:29:00.761482: Key-Left
2017-07-31 14:29:00.981742: Key-Down
2017-07-31 14:29:01.231641: Key-Left
2017-07-31 14:29:01.573038: Key-Left
2017-07-31 14:29:01.789625: Key-Up
2017-07-31 14:29:02.188139: Key-Up
2017-07-31 14:29:02.420436: Key-Left
2017-07-31 14:29:02.654311: Key-Left
2017-07-31 14:29:02.823253: Key-Left
2017-07-31 14:29:02.958646: Key-Left
2017-07-31 14:29:03.259966: Key-Up
2017-07-31 14:29:03.582080: Key-Left
2017-07-31 14:29:03.787727: Key-Left
2017-07-31 14:29:04.021437: Key-Left
2017-07-31 14:29:04.309039: Key-Up
2017-07-31 14:29:04.586908: Key-Up
2017-07-31 14:29:04.853838: Key-Up
2017-07-31 14:29:05.042413: Key-Left
2017-07-31 14:29:05.227994: Key-Up
2017-07-31 14:29:05.487143: Key-Up
2017-07-31 14:29:05.613694: Key-Up
2017-07-31 14:29:05.736757: Key-Up
2017-07-31 14:29:05.896227: Key-Up
2017-07-31 14:29:06.055460: Key-Up
2017-07-31 14:29:06.208894: Key-Up
2017-07-31 14:29:06.523109: Key-Left
2017-07-31 14:29:06.754044: Key-Left
2017-07-31 14:29:06.904245: Key-Left
2017-07-31 14:29:07.087840: Key-Left
2017-07-31 14:29:07.202681: Key-Left
2017-07-31 14:29:07.329981: Key-Left
2017-07-31 14:29:07.691056: Key-Down
2017-07-31 14:29:07.857431: Key-Down
2017-07-31 14:29:08.047709: Key-Down
2017-07-31 14:29:08.221853: Key-Down
2017-07-31 14:29:08.358519: Key-Right
2017-07-31 14:29:08.492845: Key-Right
2017-07-31 14:29:08.806327: Key-Up
2017-07-31 14:29:09.863110: Key-Interaction
2017-07-31 14:29:09.863177: Condition Finished
