2017-07-31 16:01:32.655717: 
ConditionID: Map3_C3_V2
EnvString: 
######################
#ggg#gggggg#ggggggggg#
##g##g#gg###g#g#####g#
#ggggg##ggggg#ggggg#g#
#g############g###g###
#g#g#ggg#gggg#g#g#g#g#
###g#g#g##g#g###g#ggg#
#ggggg#gggggggggg##gg#
#g###g####g#####ggggg#
#ggg#gggg#g#ggg#g#g###
##g#####g#ggg#g#g#ggg#
#ggg#gggg###g#ggg###g#
#g###g####g#g#g####gg#
#gg#ggggggggg#ggggggg#
######################
AlwaysVisibles: [(13, 2)]
ViewRadius: 3
TargetRadius: 3
Targets: {(13, 2): {'color': 'skyblue', 'symbol': 'B'}}
Goal: {'target': (13, 2), 'type': 'Reach', 'taskDesc': 'Find your way to the shown exit.'}
StartPosition: (5, 1)

2017-07-31 16:01:41.775129: Button-Up
2017-07-31 16:01:42.207072: Button-Up
2017-07-31 16:01:43.654764: Button-Right
2017-07-31 16:01:44.141539: Button-Right
2017-07-31 16:01:44.725990: Button-Right
2017-07-31 16:01:45.285829: Button-Right
2017-07-31 16:01:49.711554: Button-Left
2017-07-31 16:01:51.934279: Button-Right
2017-07-31 16:01:53.295700: Button-Up
2017-07-31 16:01:53.845700: Button-Up
2017-07-31 16:01:54.991034: Button-Right
2017-07-31 16:01:55.486649: Button-Right
2017-07-31 16:01:56.328362: Button-Right
2017-07-31 16:01:57.438610: Button-Left
2017-07-31 16:01:58.766705: Button-Right
2017-07-31 16:01:59.701856: Button-Down
2017-07-31 16:02:00.326027: Button-Down
2017-07-31 16:02:01.709819: Button-Right
2017-07-31 16:02:02.197548: Button-Right
2017-07-31 16:02:02.701387: Button-Right
2017-07-31 16:02:03.294603: Button-Right
2017-07-31 16:02:04.438178: Button-Left
2017-07-31 16:02:05.654313: Button-Right
2017-07-31 16:02:06.541149: Button-Up
2017-07-31 16:02:06.781775: Button-Up
2017-07-31 16:02:07.422502: Button-Right
2017-07-31 16:02:07.758779: Button-Right
2017-07-31 16:02:09.533645: Button-Down
2017-07-31 16:02:10.000345: Button-Down
2017-07-31 16:02:10.487633: Button-Down
2017-07-31 16:02:12.270380: Button-Up
2017-07-31 16:02:13.102716: Button-Right
2017-07-31 16:02:13.542702: Button-Right
2017-07-31 16:02:13.974358: Button-Right
2017-07-31 16:02:14.317881: Button-Right
2017-07-31 16:02:15.382454: Button-Left
2017-07-31 16:02:16.565746: Button-Right
2017-07-31 16:02:17.725690: Button-Down
2017-07-31 16:02:18.183250: Button-Down
2017-07-31 16:02:18.397508: Button-Down
2017-07-31 16:02:20.021845: Button-Right
2017-07-31 16:02:21.718383: Button-Down
2017-07-31 16:02:22.261757: Button-Down
2017-07-31 16:02:23.389823: Button-Left
2017-07-31 16:02:24.207655: Button-Left
2017-07-31 16:02:24.750479: Button-Left
2017-07-31 16:02:26.333219: Button-Down
2017-07-31 16:02:26.773477: Button-Down
2017-07-31 16:02:27.317511: Button-Down
2017-07-31 16:02:28.461187: Button-Left
2017-07-31 16:02:29.118072: Button-Left
2017-07-31 16:02:32.292757: Button-Up
2017-07-31 16:02:33.879537: Button-Up
2017-07-31 16:02:34.892775: Button-Left
2017-07-31 16:02:35.415704: Button-Left
2017-07-31 16:02:36.447682: Button-Down
2017-07-31 16:02:37.212496: Button-Down
2017-07-31 16:02:37.813684: Button-Down
2017-07-31 16:02:38.463233: Button-Down
2017-07-31 16:02:39.685068: Button-Left
2017-07-31 16:02:40.149429: Button-Left
2017-07-31 16:02:40.544036: Button-Left
2017-07-31 16:02:40.933084: Button-Left
2017-07-31 16:02:41.301078: Button-Left
2017-07-31 16:02:41.796825: Button-Left
2017-07-31 16:02:42.197684: Button-Left
2017-07-31 16:02:43.222093: Button-Left
2017-07-31 16:02:44.428751: Button-Right
2017-07-31 16:02:46.469417: Button-Up
2017-07-31 16:02:47.015051: Button-Up
2017-07-31 16:02:48.171706: Button-Right
2017-07-31 16:02:48.669235: Button-Right
2017-07-31 16:02:49.197535: Button-Right
2017-07-31 16:02:50.285490: Button-Left
2017-07-31 16:02:51.316852: Button-Right
2017-07-31 16:02:51.924681: Button-Up
2017-07-31 16:02:52.365584: Button-Up
2017-07-31 16:02:53.326780: Button-Left
2017-07-31 16:02:53.725237: Button-Left
2017-07-31 16:02:54.260450: Button-Left
2017-07-31 16:02:55.973678: Button-Up
2017-07-31 16:02:56.467607: Button-Up
2017-07-31 16:02:57.235258: Button-Left
2017-07-31 16:02:57.860784: Button-Left
2017-07-31 16:02:58.380558: Button-Left
2017-07-31 16:02:58.884864: Button-Left
2017-07-31 16:03:00.046799: Button-Down
2017-07-31 16:03:00.580471: Button-Down
2017-07-31 16:03:00.988944: Button-Down
2017-07-31 16:03:01.666445: Button-Right
2017-07-31 16:03:02.789415: Button-Down
2017-07-31 16:03:03.300397: Button-Down
2017-07-31 16:03:04.181004: Button-Left
2017-07-31 16:03:04.924637: Button-Down
2017-07-31 16:03:05.461647: Button-Down
2017-07-31 16:03:07.220381: Button-Right
2017-07-31 16:03:08.212992: Button-Interaction
2017-07-31 16:03:08.213125: Condition Finished
