2017-07-31 15:59:15.331418: 
ConditionID: Map4_C2_V2
EnvString: 
######################
#gggggggg####gggggggg#
#g######gg##gg######g#
#g#gggg##g##g##gggg#g#
#g#g####gg##gg####g#g#
#g#g#g#gg####gg#g#g#g#
#ggggg#g##gg##g#ggggg#
#######gggggggg#######
#ggggg#g##gg##g#ggggg#
#g#g#g#gg####gg#g#g#g#
#g#g####gg##gg####g#g#
#g#gggg##g##g##gggg#g#
#g######gg##gg######g#
#gggggggg####gggggggg#
######################
AlwaysVisibles: [(3, 6), (3, 15), (11, 6), (11, 15)]
ViewRadius: 0
TargetRadius: 15
Targets: {(3, 15): {'color': 'skyblue', 'symbol': 'B'}, (11, 6): {'color': 'red', 'symbol': 'R'}, (3, 6): {'color': 'orange', 'symbol': 'O'}, (11, 15): {'color': 'yellow', 'symbol': 'Y'}}
Goal: {'target': (11, 15), 'type': 'Reach', 'taskDesc': 'Find the yellow (Y) exit.'}
StartPosition: (9, 5)

2017-07-31 15:59:19.294065: Button-Interaction
2017-07-31 15:59:29.890628: Button-Up
2017-07-31 15:59:30.954123: Button-Left
2017-07-31 15:59:31.161673: Button-Left
2017-07-31 15:59:31.328782: Button-Left
2017-07-31 15:59:31.505746: Button-Left
2017-07-31 15:59:31.673881: Button-Left
2017-07-31 15:59:33.355022: Button-Right
2017-07-31 15:59:33.842915: Button-Right
2017-07-31 15:59:35.274569: Button-Down
2017-07-31 15:59:35.613817: Button-Down
2017-07-31 15:59:35.794233: Button-Down
2017-07-31 15:59:36.178552: Button-Down
2017-07-31 15:59:38.643035: Button-Up
2017-07-31 15:59:39.018662: Button-Up
2017-07-31 15:59:39.377189: Button-Up
2017-07-31 15:59:40.466169: Button-Left
2017-07-31 15:59:40.763001: Button-Left
2017-07-31 15:59:40.976915: Button-Left
2017-07-31 15:59:42.491609: Button-Down
2017-07-31 15:59:42.666321: Button-Down
2017-07-31 15:59:42.851231: Button-Down
2017-07-31 15:59:43.002613: Button-Down
2017-07-31 15:59:43.171229: Button-Down
2017-07-31 15:59:43.308167: Button-Down
2017-07-31 15:59:44.124215: Button-Right
2017-07-31 15:59:44.289812: Button-Right
2017-07-31 15:59:44.443176: Button-Right
2017-07-31 15:59:44.608845: Button-Right
2017-07-31 15:59:44.776972: Button-Right
2017-07-31 15:59:45.106741: Button-Right
2017-07-31 15:59:45.289256: Button-Right
2017-07-31 15:59:45.498006: Button-Right
2017-07-31 15:59:49.018077: Button-Up
2017-07-31 15:59:49.217962: Button-Up
2017-07-31 15:59:50.202309: Button-Right
2017-07-31 15:59:51.169958: Button-Up
2017-07-31 15:59:51.649404: Button-Up
2017-07-31 15:59:52.618355: Button-Left
2017-07-31 15:59:53.408802: Button-Up
2017-07-31 15:59:54.154881: Button-Left
2017-07-31 15:59:54.841184: Button-Up
2017-07-31 15:59:55.040990: Button-Up
2017-07-31 15:59:55.218364: Button-Up
2017-07-31 15:59:55.553504: Button-Up
2017-07-31 15:59:55.722021: Button-Up
2017-07-31 15:59:56.753693: Button-Right
2017-07-31 15:59:57.081808: Button-Right
2017-07-31 15:59:58.353818: Button-Up
2017-07-31 15:59:59.241814: Button-Right
2017-07-31 16:00:01.040770: Button-Up
2017-07-31 16:00:01.192833: Button-Up
2017-07-31 16:00:01.374838: Button-Up
2017-07-31 16:00:02.066179: Button-Left
2017-07-31 16:00:03.794000: Button-Up
2017-07-31 16:00:05.120590: Button-Left
2017-07-31 16:00:05.585144: Button-Left
2017-07-31 16:00:06.073135: Button-Left
2017-07-31 16:00:06.240478: Button-Left
2017-07-31 16:00:06.393640: Button-Left
2017-07-31 16:00:06.553253: Button-Left
2017-07-31 16:00:06.720872: Button-Left
2017-07-31 16:00:07.000624: Button-Left
2017-07-31 16:00:08.459722: Button-Down
2017-07-31 16:00:08.617265: Button-Down
2017-07-31 16:00:08.777153: Button-Down
2017-07-31 16:00:09.226132: Button-Down
2017-07-31 16:00:09.617810: Button-Down
2017-07-31 16:00:09.810655: Button-Down
2017-07-31 16:00:10.649524: Button-Right
2017-07-31 16:00:10.825133: Button-Right
2017-07-31 16:00:11.153451: Button-Right
2017-07-31 16:00:12.315290: Button-Left
2017-07-31 16:00:13.600707: Button-Up
2017-07-31 16:00:13.808610: Button-Up
2017-07-31 16:00:13.968589: Button-Up
2017-07-31 16:00:14.144393: Button-Up
2017-07-31 16:00:18.162808: Button-Down
2017-07-31 16:00:18.353379: Button-Down
2017-07-31 16:00:18.656085: Button-Down
2017-07-31 16:00:18.969175: Button-Down
2017-07-31 16:00:19.769419: Button-Left
2017-07-31 16:00:19.936720: Button-Left
2017-07-31 16:00:20.305477: Button-Left
2017-07-31 16:00:20.473664: Button-Left
2017-07-31 16:00:21.400669: Button-Up
2017-07-31 16:00:21.568165: Button-Up
2017-07-31 16:00:21.704721: Button-Up
2017-07-31 16:00:22.073743: Button-Up
2017-07-31 16:00:22.417396: Button-Up
2017-07-31 16:00:22.696877: Button-Up
2017-07-31 16:00:22.888506: Button-Up
2017-07-31 16:00:23.369386: Button-Up
2017-07-31 16:00:24.145793: Button-Right
2017-07-31 16:00:24.304703: Button-Right
2017-07-31 16:00:24.465442: Button-Right
2017-07-31 16:00:24.632886: Button-Right
2017-07-31 16:00:24.784216: Button-Right
2017-07-31 16:00:24.952309: Button-Right
2017-07-31 16:00:25.119789: Button-Right
2017-07-31 16:00:25.289191: Button-Right
2017-07-31 16:00:25.440112: Button-Right
2017-07-31 16:00:26.378333: Button-Down
2017-07-31 16:00:27.373142: Button-Right
2017-07-31 16:00:28.161095: Button-Down
2017-07-31 16:00:28.345757: Button-Down
2017-07-31 16:00:28.504225: Button-Down
2017-07-31 16:00:28.679827: Button-Down
2017-07-31 16:00:29.956436: Button-Left
2017-07-31 16:00:30.864534: Button-Down
2017-07-31 16:00:31.320096: Button-Down
2017-07-31 16:00:32.083641: Button-Left
2017-07-31 16:00:32.857737: Button-Down
2017-07-31 16:00:33.273102: Button-Down
2017-07-31 16:00:34.086683: Button-Right
2017-07-31 16:00:34.249267: Button-Right
2017-07-31 16:00:34.424014: Button-Right
2017-07-31 16:00:34.583998: Button-Right
2017-07-31 16:00:34.752293: Button-Right
2017-07-31 16:00:34.927938: Button-Right
2017-07-31 16:00:35.094843: Button-Right
2017-07-31 16:00:35.279496: Button-Right
2017-07-31 16:00:36.824575: Button-Up
2017-07-31 16:00:36.994878: Button-Up
2017-07-31 16:00:37.136566: Button-Up
2017-07-31 16:00:38.897242: Button-Left
2017-07-31 16:00:39.832667: Button-Up
2017-07-31 16:00:40.344657: Button-Left
2017-07-31 16:00:41.208812: Button-Up
2017-07-31 16:00:41.376016: Button-Up
2017-07-31 16:00:41.535874: Button-Up
2017-07-31 16:00:42.250617: Button-Right
2017-07-31 16:00:43.515575: Button-Up
2017-07-31 16:00:44.448097: Button-Right
2017-07-31 16:00:44.584434: Button-Right
2017-07-31 16:00:44.759463: Button-Right
2017-07-31 16:00:44.920507: Button-Right
2017-07-31 16:00:45.392553: Button-Right
2017-07-31 16:00:45.566971: Button-Right
2017-07-31 16:00:46.042886: Button-Right
2017-07-31 16:00:46.182382: Button-Right
2017-07-31 16:00:47.087777: Button-Down
2017-07-31 16:00:47.239925: Button-Down
2017-07-31 16:00:47.560214: Button-Down
2017-07-31 16:00:47.738470: Button-Down
2017-07-31 16:00:47.879454: Button-Down
2017-07-31 16:00:48.079571: Button-Down
2017-07-31 16:00:49.087985: Button-Left
2017-07-31 16:00:49.255987: Button-Left
2017-07-31 16:00:49.446599: Button-Left
2017-07-31 16:00:49.591841: Button-Left
2017-07-31 16:00:49.783458: Button-Left
2017-07-31 16:00:50.799956: Button-Right
2017-07-31 16:00:50.975594: Button-Right
2017-07-31 16:00:51.327730: Button-Right
2017-07-31 16:00:52.280424: Button-Left
2017-07-31 16:00:53.367879: Button-Up
2017-07-31 16:00:53.817686: Button-Up
2017-07-31 16:00:54.183803: Button-Up
2017-07-31 16:00:56.104397: Button-Left
2017-07-31 16:00:56.279723: Button-Left
2017-07-31 16:00:58.704537: Button-Right
2017-07-31 16:00:59.008204: Button-Right
2017-07-31 16:01:00.224531: Button-Down
2017-07-31 16:01:00.399278: Button-Down
2017-07-31 16:01:00.567918: Button-Down
2017-07-31 16:01:00.720347: Button-Down
2017-07-31 16:01:01.576007: Button-Right
2017-07-31 16:01:01.862529: Button-Right
2017-07-31 16:01:02.007197: Button-Right
2017-07-31 16:01:02.936566: Button-Up
2017-07-31 16:01:03.104265: Button-Up
2017-07-31 16:01:03.264563: Button-Up
2017-07-31 16:01:03.399252: Button-Up
2017-07-31 16:01:03.575803: Button-Up
2017-07-31 16:01:03.726450: Button-Up
2017-07-31 16:01:03.886620: Button-Up
2017-07-31 16:01:05.537481: Button-Left
2017-07-31 16:01:05.719877: Button-Left
2017-07-31 16:01:05.863412: Button-Left
2017-07-31 16:01:06.055694: Button-Left
2017-07-31 16:01:06.207107: Button-Left
2017-07-31 16:01:06.367240: Button-Left
2017-07-31 16:01:06.559155: Button-Left
2017-07-31 16:01:06.702675: Button-Left
2017-07-31 16:01:06.839007: Button-Left
2017-07-31 16:01:08.167142: Button-Down
2017-07-31 16:01:08.335114: Button-Down
2017-07-31 16:01:09.168317: Button-Left
2017-07-31 16:01:10.087348: Button-Down
2017-07-31 16:01:10.271228: Button-Down
2017-07-31 16:01:10.583830: Button-Down
2017-07-31 16:01:11.337976: Button-Right
2017-07-31 16:01:12.271918: Button-Down
2017-07-31 16:01:13.104447: Button-Right
2017-07-31 16:01:13.990873: Button-Down
2017-07-31 16:01:14.166909: Button-Down
2017-07-31 16:01:14.326780: Button-Down
2017-07-31 16:01:14.480320: Button-Down
2017-07-31 16:01:14.639063: Button-Down
2017-07-31 16:01:15.534975: Button-Left
2017-07-31 16:01:16.359004: Button-Down
2017-07-31 16:01:17.110966: Button-Left
2017-07-31 16:01:17.879545: Button-Down
2017-07-31 16:01:18.327173: Button-Down
2017-07-31 16:01:19.758961: Button-Right
2017-07-31 16:01:20.328139: Button-Down
2017-07-31 16:01:21.492946: Button-Right
2017-07-31 16:01:21.655401: Button-Right
2017-07-31 16:01:21.822915: Button-Right
2017-07-31 16:01:21.974465: Button-Right
2017-07-31 16:01:22.149637: Button-Right
2017-07-31 16:01:22.310141: Button-Right
2017-07-31 16:01:22.486252: Button-Right
2017-07-31 16:01:22.614276: Button-Right
2017-07-31 16:01:22.758198: Button-Right
2017-07-31 16:01:24.191111: Button-Up
2017-07-31 16:01:24.366242: Button-Up
2017-07-31 16:01:24.551492: Button-Up
2017-07-31 16:01:24.718293: Button-Up
2017-07-31 16:01:24.886175: Button-Up
2017-07-31 16:01:25.030134: Button-Up
2017-07-31 16:01:26.232016: Button-Left
2017-07-31 16:01:26.430392: Button-Left
2017-07-31 16:01:26.750566: Button-Left
2017-07-31 16:01:28.255036: Button-Right
2017-07-31 16:01:29.503192: Button-Down
2017-07-31 16:01:29.727158: Button-Down
2017-07-31 16:01:29.872440: Button-Down
2017-07-31 16:01:31.263795: Button-Left
2017-07-31 16:01:31.422978: Button-Left
2017-07-31 16:01:31.598172: Button-Left
2017-07-31 16:01:32.655485: Button-Interaction
2017-07-31 16:01:32.655619: Condition Finished
