2017-07-31 14:29:43.260746: 
ConditionID: Map4_C3_V2
EnvString: 
######################
#gggggggg####gggggggg#
#g######gg##gg######g#
#g#gggg##g##g##gggg#g#
#g#g####gg##gg####g#g#
#g#g#g#gg####gg#g#g#g#
#ggggg#g##gg##g#ggggg#
#######gggggggg#######
#ggggg#g##gg##g#ggggg#
#g#g#g#gg####gg#g#g#g#
#g#g####gg##gg####g#g#
#g#gggg##g##g##gggg#g#
#g######gg##gg######g#
#gggggggg####gggggggg#
######################
AlwaysVisibles: [(11, 15)]
ViewRadius: 3
TargetRadius: 3
Targets: {(11, 15): {'color': 'skyblue', 'symbol': 'B'}}
Goal: {'target': (11, 15), 'type': 'Reach', 'taskDesc': 'Find your way to the shown exit.'}
StartPosition: (9, 5)

2017-07-31 14:29:43.652378: Button-Interaction
2017-07-31 14:29:46.613392: Key-Up
2017-07-31 14:29:47.572044: Key-Left
2017-07-31 14:29:48.851364: Key-Left
2017-07-31 14:29:49.265137: Key-Down
2017-07-31 14:29:50.071250: Key-Down
2017-07-31 14:29:50.890354: Key-Down
2017-07-31 14:29:51.575515: Key-Right
2017-07-31 14:29:52.123707: Key-Right
2017-07-31 14:29:52.859912: Key-Left
2017-07-31 14:29:53.306675: Key-Left
2017-07-31 14:29:54.047815: Key-Up
2017-07-31 14:29:54.529405: Key-Up
2017-07-31 14:29:55.225329: Key-Up
2017-07-31 14:29:55.661136: Key-Left
2017-07-31 14:29:56.496236: Key-Left
2017-07-31 14:29:56.885367: Key-Down
2017-07-31 14:29:57.295514: Key-Down
2017-07-31 14:29:57.664876: Key-Down
2017-07-31 14:29:58.030118: Key-Down
2017-07-31 14:29:58.820844: Key-Down
2017-07-31 14:29:59.186015: Key-Right
2017-07-31 14:29:59.624901: Key-Right
2017-07-31 14:30:00.039992: Key-Right
2017-07-31 14:30:00.500460: Key-Right
2017-07-31 14:30:00.854140: Key-Right
2017-07-31 14:30:01.195572: Key-Right
2017-07-31 14:30:01.547953: Key-Right
2017-07-31 14:30:02.105206: Key-Up
2017-07-31 14:30:02.700817: Key-Right
2017-07-31 14:30:03.145550: Key-Up
2017-07-31 14:30:03.683621: Key-Up
2017-07-31 14:30:04.428012: Key-Left
2017-07-31 14:30:04.791052: Key-Left
2017-07-31 14:30:05.222173: Key-Up
2017-07-31 14:30:05.600801: Key-Left
2017-07-31 14:30:06.284770: Key-Up
2017-07-31 14:30:07.042464: Key-Up
2017-07-31 14:30:07.405263: Key-Right
2017-07-31 14:30:07.915132: Key-Right
2017-07-31 14:30:08.436938: Key-Right
2017-07-31 14:30:09.001252: Key-Right
2017-07-31 14:30:09.395592: Key-Right
2017-07-31 14:30:09.900636: Key-Right
2017-07-31 14:30:10.995414: Key-Right
2017-07-31 14:30:11.484101: Key-Down
2017-07-31 14:30:11.895976: Key-Down
2017-07-31 14:30:12.895114: Key-Left
2017-07-31 14:30:13.285028: Key-Down
2017-07-31 14:30:14.018111: Key-Left
2017-07-31 14:30:14.529585: Key-Down
2017-07-31 14:30:15.031045: Key-Down
2017-07-31 14:30:15.496105: Key-Right
2017-07-31 14:30:16.115126: Key-Down
2017-07-31 14:30:16.680905: Key-Right
2017-07-31 14:30:17.175554: Key-Right
2017-07-31 14:30:17.619985: Key-Right
2017-07-31 14:30:18.025333: Key-Right
2017-07-31 14:30:18.445054: Key-Right
2017-07-31 14:30:18.929038: Key-Right
2017-07-31 14:30:19.485420: Key-Right
2017-07-31 14:30:19.902332: Key-Up
2017-07-31 14:30:20.637905: Key-Up
2017-07-31 14:30:21.050149: Key-Up
2017-07-31 14:30:21.440873: Key-Up
2017-07-31 14:30:21.821612: Key-Up
2017-07-31 14:30:22.486107: Key-Left
2017-07-31 14:30:22.910833: Key-Left
2017-07-31 14:30:23.523812: Key-Left
2017-07-31 14:30:24.540695: Key-Left
2017-07-31 14:30:24.984489: Key-Down
2017-07-31 14:30:25.712618: Key-Up
2017-07-31 14:30:26.145051: Key-Right
2017-07-31 14:30:26.784329: Key-Right
2017-07-31 14:30:27.334615: Key-Down
2017-07-31 14:30:27.773115: Key-Down
2017-07-31 14:30:28.200464: Key-Down
2017-07-31 14:30:28.615715: Key-Left
2017-07-31 14:30:29.095200: Key-Left
2017-07-31 14:30:29.534106: Key-Left
2017-07-31 14:30:30.215804: Key-Interaction
2017-07-31 14:30:30.215900: Condition Finished
