2017-07-31 14:27:16.817185: 
ConditionID: Map1_C1_V2
EnvString: 
######################
#gggggggggggggggggggg#
#g#g###g#g#g#g###g####
#g#ggg#ggg#g#ggg#gggg#
#g###g#####g###g#g##g#
#g#ggg#ggg#g#gggggggg#
#g#g###g###g#g###g####
#ggggggg#ggg#gg##gggg#
#g#######g#g#g##gg##g#
#ggggggg###g###gg###g#
#g#####gg##g##gg##g#g#
#ggggg##gg#g#gg##gggg#
#g###g###g#g#g#####gg#
#ggggggggggggggg#gggg#
######################
AlwaysVisibles: [(13, 17)]
ViewRadius: 0
TargetRadius: 15
Targets: {(13, 17): {'color': 'skyblue', 'symbol': 'B'}}
Goal: {'target': (13, 17), 'type': 'Reach', 'taskDesc': 'Reach the shown exit.'}
StartPosition: (5, 9)

2017-07-31 14:28:00.872359: Key-Left
2017-07-31 14:28:04.044427: Key-Left
2017-07-31 14:28:04.049349: Key-Left
2017-07-31 14:28:04.054181: Key-Right
2017-07-31 14:28:04.058897: Key-Right
2017-07-31 14:28:04.063667: Key-Right
2017-07-31 14:28:04.487968: Button-Right
2017-07-31 14:28:04.492906: Button-Right
2017-07-31 14:28:04.497708: Button-Right
2017-07-31 14:28:04.502541: Button-Right
2017-07-31 14:28:04.507388: Button-Right
2017-07-31 14:28:04.512161: Key-Left
2017-07-31 14:28:05.855392: Key-Right
2017-07-31 14:28:06.304554: Key-Right
2017-07-31 14:28:06.693111: Key-Right
2017-07-31 14:28:07.090955: Key-Right
2017-07-31 14:28:07.698115: Key-Right
2017-07-31 14:28:08.118666: Key-Right
2017-07-31 14:28:08.533579: Key-Left
2017-07-31 14:28:10.683155: Key-Left
2017-07-31 14:28:11.257100: Key-Right
2017-07-31 14:28:12.302589: Key-Left
2017-07-31 14:28:13.189081: Key-Down
2017-07-31 14:28:14.445484: Key-Down
2017-07-31 14:28:15.300369: Key-Left
2017-07-31 14:28:16.130694: Key-Left
2017-07-31 14:28:17.059886: Key-Left
2017-07-31 14:28:17.833478: Key-Left
2017-07-31 14:28:18.545192: Key-Left
2017-07-31 14:28:19.448549: Key-Left
2017-07-31 14:28:20.308968: Key-Down
2017-07-31 14:28:21.195161: Key-Down
2017-07-31 14:28:22.572674: Key-Right
2017-07-31 14:28:23.316750: Key-Right
2017-07-31 14:28:23.887616: Key-Right
2017-07-31 14:28:24.562319: Key-Right
2017-07-31 14:28:25.173064: Key-Right
2017-07-31 14:28:25.798448: Key-Right
2017-07-31 14:28:26.513846: Key-Down
2017-07-31 14:28:27.158217: Key-Right
2017-07-31 14:28:27.918021: Key-Down
2017-07-31 14:28:28.647533: Key-Right
2017-07-31 14:28:29.403439: Key-Down
2017-07-31 14:28:30.263139: Key-Down
2017-07-31 14:28:30.553964: Key-Right
2017-07-31 14:28:31.283199: Key-Right
2017-07-31 14:28:31.877031: Key-Right
2017-07-31 14:28:32.350978: Key-Right
2017-07-31 14:28:33.299527: Key-Up
2017-07-31 14:28:33.971448: Key-Up
2017-07-31 14:28:34.579581: Key-Right
2017-07-31 14:28:35.180981: Key-Up
2017-07-31 14:28:35.818922: Key-Right
2017-07-31 14:28:36.494672: Key-Up
2017-07-31 14:28:37.223084: Key-Right
2017-07-31 14:28:38.028366: Key-Up
2017-07-31 14:28:40.038110: Key-Right
2017-07-31 14:28:40.635200: Key-Up
2017-07-31 14:28:41.177484: Key-Right
2017-07-31 14:28:41.842888: Key-Right
2017-07-31 14:28:42.492096: Key-Right
2017-07-31 14:28:43.296762: Key-Down
2017-07-31 14:28:43.962746: Key-Down
2017-07-31 14:28:44.670898: Key-Down
2017-07-31 14:28:45.416035: Key-Down
2017-07-31 14:28:46.116147: Key-Down
2017-07-31 14:28:46.855090: Key-Down
2017-07-31 14:28:47.923504: Key-Left
2017-07-31 14:28:48.451083: Key-Left
2017-07-31 14:28:49.132986: Key-Left
2017-07-31 14:29:01.824193: Button-Right
2017-07-31 14:29:02.254043: Button-Right
2017-07-31 14:29:02.259188: Button-Right
2017-07-31 14:29:06.279455: Button-Interaction
2017-07-31 14:29:10.423523: Key-Interaction
2017-07-31 14:29:10.906384: Key-Interaction
2017-07-31 14:29:11.322962: Key-Interaction
2017-07-31 14:29:11.323642: Key-Interaction
2017-07-31 14:29:11.324267: Key-Interaction
2017-07-31 14:29:11.324917: Key-Interaction
2017-07-31 14:29:11.325568: Key-Interaction
2017-07-31 14:29:11.326174: Key-Interaction
2017-07-31 14:29:11.326797: Key-Interaction
2017-07-31 14:29:11.327428: Key-Interaction
2017-07-31 14:29:11.328029: Key-Interaction
2017-07-31 14:29:11.328628: Key-Interaction
2017-07-31 14:29:11.815894: Key-Interaction
2017-07-31 14:29:11.816517: Key-Interaction
2017-07-31 14:29:11.817139: Key-Interaction
2017-07-31 14:29:11.817789: Key-Interaction
2017-07-31 14:29:11.818433: Key-Interaction
2017-07-31 14:29:11.819061: Key-Interaction
2017-07-31 14:29:11.819747: Key-Interaction
2017-07-31 14:29:11.820358: Key-Interaction
2017-07-31 14:29:11.823808: Key-Interaction
2017-07-31 14:29:11.824438: Key-Interaction
2017-07-31 14:29:11.825076: Key-Interaction
2017-07-31 14:29:11.825699: Key-Interaction
2017-07-31 14:29:12.304674: Key-Interaction
2017-07-31 14:29:12.305349: Key-Interaction
2017-07-31 14:29:12.305960: Key-Interaction
2017-07-31 14:29:12.306599: Key-Interaction
2017-07-31 14:29:12.307218: Key-Interaction
2017-07-31 14:29:12.307908: Key-Interaction
2017-07-31 14:29:12.308507: Key-Interaction
2017-07-31 14:29:12.309104: Key-Interaction
2017-07-31 14:29:12.309727: Key-Interaction
2017-07-31 14:29:12.310380: Key-Interaction
2017-07-31 14:29:12.310989: Key-Interaction
2017-07-31 14:29:12.311658: Key-Interaction
2017-07-31 14:29:12.312256: Key-Interaction
2017-07-31 14:29:12.312866: Key-Interaction
2017-07-31 14:29:12.728923: Key-Interaction
2017-07-31 14:29:12.729599: Key-Interaction
2017-07-31 14:29:12.730211: Key-Interaction
2017-07-31 14:29:12.730900: Key-Interaction
2017-07-31 14:29:12.731586: Key-Interaction
2017-07-31 14:29:12.732291: Key-Interaction
2017-07-31 14:29:12.733027: Key-Interaction
2017-07-31 14:29:13.271540: Key-Left
2017-07-31 14:29:14.083866: Key-Left
2017-07-31 14:29:14.821128: Key-Left
2017-07-31 14:29:15.549233: Key-Interaction
2017-07-31 14:29:15.549321: Condition Finished
