2017-07-31 14:26:38.792990: 
ConditionID: Map3_C3_V2
EnvString: 
######################
#ggg#gggggg#ggggggggg#
##g##g#gg###g#g#####g#
#ggggg##ggggg#ggggg#g#
#g############g###g###
#g#g#ggg#gggg#g#g#g#g#
###g#g#g##g#g###g#ggg#
#ggggg#gggggggggg##gg#
#g###g####g#####ggggg#
#ggg#gggg#g#ggg#g#g###
##g#####g#ggg#g#g#ggg#
#ggg#gggg###g#ggg###g#
#g###g####g#g#g####gg#
#gg#ggggggggg#ggggggg#
######################
AlwaysVisibles: [(13, 2)]
ViewRadius: 3
TargetRadius: 3
Targets: {(13, 2): {'color': 'skyblue', 'symbol': 'B'}}
Goal: {'target': (13, 2), 'type': 'Reach', 'taskDesc': 'Find your way to the shown exit.'}
StartPosition: (5, 1)

2017-07-31 14:26:42.438797: Button-Up
2017-07-31 14:26:44.699369: Button-Up
2017-07-31 14:26:45.930899: Button-Right
2017-07-31 14:26:46.409048: Button-Right
2017-07-31 14:26:46.848252: Button-Right
2017-07-31 14:26:49.328559: Button-Right
2017-07-31 14:26:50.131050: Button-Up
2017-07-31 14:26:50.884597: Button-Up
2017-07-31 14:26:51.848478: Button-Right
2017-07-31 14:26:52.441441: Button-Right
2017-07-31 14:26:54.910522: Button-Right
2017-07-31 14:26:55.904339: Button-Down
2017-07-31 14:26:56.621762: Button-Down
2017-07-31 14:26:58.020577: Button-Right
2017-07-31 14:26:58.544928: Button-Right
2017-07-31 14:26:59.246803: Button-Right
2017-07-31 14:27:00.452931: Button-Right
2017-07-31 14:27:01.600978: Button-Up
2017-07-31 14:27:02.340209: Button-Up
2017-07-31 14:27:03.972336: Button-Right
2017-07-31 14:27:04.635600: Button-Right
2017-07-31 14:27:05.945687: Button-Down
2017-07-31 14:27:06.630439: Button-Down
2017-07-31 14:27:06.943838: Button-Down
2017-07-31 14:27:07.430834: Button-Down
2017-07-31 14:27:08.773742: Button-Up
2017-07-31 14:27:09.348741: Button-Up
2017-07-31 14:27:10.183448: Button-Right
2017-07-31 14:27:10.745224: Button-Right
2017-07-31 14:27:11.302965: Button-Right
2017-07-31 14:27:11.901929: Button-Right
2017-07-31 14:27:13.149331: Button-Down
2017-07-31 14:27:13.406431: Button-Down
2017-07-31 14:27:14.308247: Button-Down
2017-07-31 14:27:15.780304: Button-Right
2017-07-31 14:27:17.119467: Button-Down
2017-07-31 14:27:17.832417: Button-Down
2017-07-31 14:27:19.054415: Button-Left
2017-07-31 14:27:19.482813: Button-Left
2017-07-31 14:27:20.527066: Button-Left
2017-07-31 14:27:22.098925: Button-Down
2017-07-31 14:27:22.592087: Button-Down
2017-07-31 14:27:23.234451: Button-Down
2017-07-31 14:27:24.497138: Button-Left
2017-07-31 14:27:25.361796: Button-Left
2017-07-31 14:27:28.853410: Button-Up
2017-07-31 14:27:29.535771: Button-Up
2017-07-31 14:27:30.722370: Button-Left
2017-07-31 14:27:31.431099: Button-Left
2017-07-31 14:27:35.618179: Button-Down
2017-07-31 14:27:37.720586: Button-Down
2017-07-31 14:27:38.013393: Button-Down
2017-07-31 14:27:38.269869: Button-Down
2017-07-31 14:27:39.509028: Button-Left
2017-07-31 14:27:39.980622: Button-Left
2017-07-31 14:27:40.555232: Button-Left
2017-07-31 14:27:41.036127: Button-Left
2017-07-31 14:27:41.523816: Button-Left
2017-07-31 14:27:41.896056: Button-Left
2017-07-31 14:27:42.353621: Button-Left
2017-07-31 14:27:44.517443: Button-Up
2017-07-31 14:27:45.101113: Button-Up
2017-07-31 14:27:46.734458: Button-Right
2017-07-31 14:27:47.370365: Button-Right
2017-07-31 14:27:48.030595: Button-Right
2017-07-31 14:27:48.708346: Button-Up
2017-07-31 14:27:49.379549: Button-Up
2017-07-31 14:27:50.269701: Button-Left
2017-07-31 14:27:50.698280: Button-Left
2017-07-31 14:27:51.405390: Button-Left
2017-07-31 14:27:52.416832: Button-Up
2017-07-31 14:27:52.905188: Button-Up
2017-07-31 14:27:54.225897: Button-Left
2017-07-31 14:27:54.464747: Button-Left
2017-07-31 14:27:54.881572: Button-Left
2017-07-31 14:27:56.199600: Button-Left
2017-07-31 14:27:57.010962: Button-Down
2017-07-31 14:27:57.673287: Button-Down
2017-07-31 14:27:58.680471: Button-Right
2017-07-31 14:27:59.570043: Button-Down
2017-07-31 14:28:00.241229: Button-Down
2017-07-31 14:28:01.008679: Button-Left
2017-07-31 14:28:02.027188: Button-Down
2017-07-31 14:28:02.705136: Button-Down
2017-07-31 14:28:03.594406: Button-Right
2017-07-31 14:28:04.941782: Button-Interaction
2017-07-31 14:28:04.941838: Condition Finished
