2017-07-31 14:31:31.475824: 
ConditionID: Map5_C2_V2
EnvString: 
######################
#gggggggggggggggggggg#
#ggg##ggggggggggg###g#
#gggggggg#gggggggg#gg#
#g##ggggg#ggg##gggggg#
#ggggggggggggg#gggggg#
#ggggg##gggggggggg#gg#
#gggggggg##gggggg##gg#
#g##gggggg###gggggggg#
#ggggggggggg#ggg##ggg#
#ggg###gggggggggggggg#
#ggggg#ggggggg#gggggg#
#gg#gg#gggggg##gggggg#
#gggggggggggggggggggg#
######################
AlwaysVisibles: [(1, 4), (1, 18), (11, 5), (8, 9)]
ViewRadius: 0
TargetRadius: 15
Targets: {(1, 18): {'color': 'skyblue', 'symbol': 'B'}, (8, 9): {'color': 'yellow', 'symbol': 'Y'}, (1, 4): {'color': 'orange', 'symbol': 'O'}, (11, 5): {'color': 'red', 'symbol': 'R'}}
Goal: {'target': (11, 5), 'type': 'Reach', 'taskDesc': 'Find the red (R) exit.'}
StartPosition: (6, 17)

2017-07-31 14:31:37.905380: Button-Interaction
2017-07-31 14:31:39.763446: Key-Up
2017-07-31 14:31:40.540459: Key-Up
2017-07-31 14:31:41.391729: Key-Up
2017-07-31 14:31:41.398496: Key-Up
2017-07-31 14:31:42.730046: Key-Left
2017-07-31 14:31:43.893368: Key-Up
2017-07-31 14:31:44.757358: Key-Up
2017-07-31 14:31:44.764804: Key-Up
2017-07-31 14:31:45.642908: Key-Up
2017-07-31 14:31:45.651581: Key-Up
2017-07-31 14:31:46.828041: Key-Up
2017-07-31 14:31:47.716586: Key-Up
2017-07-31 14:31:48.591357: Key-Right
2017-07-31 14:31:48.598324: Key-Right
2017-07-31 14:31:51.662452: Key-Interaction
2017-07-31 14:31:52.530986: Key-Interaction
2017-07-31 14:31:56.569996: Key-Left
2017-07-31 14:31:59.452302: Key-Right
2017-07-31 14:32:00.797029: Key-Left
2017-07-31 14:32:01.499128: Key-Left
2017-07-31 14:32:01.508296: Key-Left
2017-07-31 14:32:02.331838: Key-Left
2017-07-31 14:32:02.338312: Key-Left
2017-07-31 14:32:02.344534: Key-Left
2017-07-31 14:32:03.175979: Key-Left
2017-07-31 14:32:03.186965: Key-Left
2017-07-31 14:32:03.197701: Key-Left
2017-07-31 14:32:04.008408: Key-Left
2017-07-31 14:32:05.816278: Key-Down
2017-07-31 14:32:05.827079: Key-Down
2017-07-31 14:32:05.835504: Key-Down
2017-07-31 14:32:05.844309: Key-Down
2017-07-31 14:32:05.852982: Key-Down
2017-07-31 14:32:05.860453: Key-Down
2017-07-31 14:32:10.694763: Key-Down
2017-07-31 14:32:11.558025: Key-Down
2017-07-31 14:32:12.644449: Key-Right
2017-07-31 14:32:14.198212: Key-Up
2017-07-31 14:32:15.054719: Key-Up
2017-07-31 14:32:15.060615: Key-Up
2017-07-31 14:32:15.951915: Key-Up
2017-07-31 14:32:17.560389: Key-Interaction
2017-07-31 14:32:19.345110: Key-Interaction
2017-07-31 14:32:20.186621: Key-Down
2017-07-31 14:32:21.009399: Key-Down
2017-07-31 14:32:21.018422: Key-Down
2017-07-31 14:32:21.776529: Key-Down
2017-07-31 14:32:21.782680: Key-Down
2017-07-31 14:32:22.599531: Key-Down
2017-07-31 14:32:22.608628: Key-Left
2017-07-31 14:32:23.444206: Key-Left
2017-07-31 14:32:23.454447: Key-Left
2017-07-31 14:32:24.283327: Key-Left
2017-07-31 14:32:24.288451: Key-Left
2017-07-31 14:32:25.187920: Key-Up
2017-07-31 14:32:26.086037: Key-Up
2017-07-31 14:32:26.952280: Key-Up
2017-07-31 14:32:26.959849: Key-Right
2017-07-31 14:32:26.968387: Key-Right
2017-07-31 14:32:27.829350: Key-Right
2017-07-31 14:32:27.834411: Key-Up
2017-07-31 14:32:27.838607: Key-Right
2017-07-31 14:32:28.562465: Key-Right
2017-07-31 14:32:28.567797: Key-Right
2017-07-31 14:32:28.573235: Key-Interaction
2017-07-31 14:32:28.573312: Condition Finished
