2017-07-31 14:39:56.670659: 
ConditionID: Map6_C1_V2
EnvString: 
######################
#gggg#gggggggg#gggggg#
#gggg#ggg#gggg###g####
#gggg#ggg#ggggggggggg#
####ggggg######gg###g#
#ggggggggggggg##g#ggg#
#gg#######ggggggg#g###
#gggggggg###ggggg#ggg#
#g####g#ggg##gggg###g#
#g#gg#g###gg#gggggg#g#
####g#ggg#ggggggg###g#
#gggg##gg#ggggggg#ggg#
#ggggg#gg#########ggg#
#gggggggggggggggggggg#
######################
AlwaysVisibles: [(9, 3)]
ViewRadius: 0
TargetRadius: 15
Targets: {(9, 3): {'color': 'skyblue', 'symbol': 'B'}}
Goal: {'target': (9, 3), 'type': 'Reach', 'taskDesc': 'Reach the shown exit.'}
StartPosition: (1, 1)

2017-07-31 14:39:57.541409: Key-Interaction
2017-07-31 14:40:00.109787: Button-Interaction
2017-07-31 14:40:02.684069: Key-Right
2017-07-31 14:40:03.600444: Key-Down
2017-07-31 14:40:04.481225: Key-Down
2017-07-31 14:40:05.996995: Key-Right
2017-07-31 14:40:06.801015: Key-Right
2017-07-31 14:40:06.806795: Key-Right
2017-07-31 14:40:07.602811: Key-Right
2017-07-31 14:40:08.404431: Key-Down
2017-07-31 14:40:08.411579: Key-Down
2017-07-31 14:40:09.275233: Key-Down
2017-07-31 14:40:09.284177: Key-Down
2017-07-31 14:40:10.707090: Key-Left
2017-07-31 14:40:11.547735: Key-Left
2017-07-31 14:40:12.794835: Key-Down
2017-07-31 14:40:13.692333: Key-Down
2017-07-31 14:40:13.701752: Key-Down
2017-07-31 14:40:13.709627: Key-Down
2017-07-31 14:40:15.202914: Key-Right
2017-07-31 14:40:16.069014: Key-Right
2017-07-31 14:40:16.077808: Key-Right
2017-07-31 14:40:16.084716: Key-Right
2017-07-31 14:40:19.179972: Key-Down
2017-07-31 14:40:19.997990: Key-Down
2017-07-31 14:40:20.007257: Key-Down
2017-07-31 14:40:20.014643: Key-Down
2017-07-31 14:40:20.912861: Key-Down
2017-07-31 14:40:22.270290: Key-Right
2017-07-31 14:40:23.021250: Key-Right
2017-07-31 14:40:23.905624: Key-Down
2017-07-31 14:40:24.739628: Key-Down
2017-07-31 14:40:24.747443: Key-Down
2017-07-31 14:40:24.755794: Key-Down
2017-07-31 14:40:25.555437: Key-Down
2017-07-31 14:40:25.565036: Key-Down
2017-07-31 14:40:26.465680: Key-Down
2017-07-31 14:40:26.476744: Key-Down
2017-07-31 14:40:26.485611: Key-Down
2017-07-31 14:40:27.316706: Key-Left
2017-07-31 14:40:27.327106: Key-Left
2017-07-31 14:40:28.165625: Key-Left
2017-07-31 14:40:31.381643: Key-Up
2017-07-31 14:40:32.253550: Key-Up
2017-07-31 14:40:33.002517: Key-Left
2017-07-31 14:40:33.731298: Key-Up
2017-07-31 14:40:33.740110: Key-Up
2017-07-31 14:40:34.617177: Key-Up
2017-07-31 14:40:34.624788: Key-Up
2017-07-31 14:40:34.631782: Key-Up
2017-07-31 14:40:34.639237: Key-Up
2017-07-31 14:40:35.511111: Key-Up
2017-07-31 14:40:35.518791: Key-Up
2017-07-31 14:40:36.301946: Key-Left
2017-07-31 14:40:36.310239: Key-Left
2017-07-31 14:40:37.056512: Key-Left
2017-07-31 14:40:37.064526: Key-Left
2017-07-31 14:40:39.082279: Key-Interaction
2017-07-31 14:40:39.082392: Condition Finished
