2017-07-31 14:54:47.556667: 
ConditionID: Map2_C2_V1
EnvString: 
######################
#ggggggg#gggggggg##gg#
#g#####g#g###g##gg##g#
#g#g#g#g#g#gggg##gg#g#
#ggg#ggg###g##gg##ggg#
#######g#gggg##gg#g#g#
#g#ggggggg#g##ggggg###
#g#g#g#g###gggg#####g#
#g###g#ggg###g##ggg#g#
#ggggg##g##g#gggg#ggg#
###g###ggggg##g#####g#
#ggg#ggg#g#ggggg#g#gg#
#g###g###g###g#g#gggg#
#ggggggggggggg#ggg#gg#
######################
AlwaysVisibles: [(5, 20), (11, 17), (3, 3), (3, 9)]
ViewRadius: 0
TargetRadius: 15
Targets: {(3, 9): {'color': 'yellow', 'symbol': 'Y'}, (5, 20): {'color': 'skyblue', 'symbol': 'B'}, (11, 17): {'color': 'orange', 'symbol': 'O'}, (3, 3): {'color': 'red', 'symbol': 'R'}}
Goal: {'target': (5, 20), 'type': 'Reach', 'taskDesc': 'Find the blue (B) exit.'}
StartPosition: (6, 1)

2017-07-31 14:54:49.358468: Key-Right
2017-07-31 14:54:50.281136: Key-Down
2017-07-31 14:54:50.466565: Key-Down
2017-07-31 14:54:50.678401: Key-Down
2017-07-31 14:54:50.759836: Key-Right
2017-07-31 14:54:50.980692: Key-Right
2017-07-31 14:54:51.174385: Key-Right
2017-07-31 14:54:51.380200: Key-Right
2017-07-31 14:54:51.622884: Key-Right
2017-07-31 14:54:51.848982: Key-Up
2017-07-31 14:54:52.070908: Key-Up
2017-07-31 14:54:52.265564: Key-Up
2017-07-31 14:54:52.480334: Key-Up
2017-07-31 14:54:52.553301: Key-Right
2017-07-31 14:54:52.808266: Key-Right
2017-07-31 14:54:52.954485: Key-Up
2017-07-31 14:54:53.173028: Key-Up
2017-07-31 14:54:53.365123: Key-Up
2017-07-31 14:54:53.573425: Key-Up
2017-07-31 14:54:53.778872: Key-Up
2017-07-31 14:54:53.968092: Key-Left
2017-07-31 14:54:54.188645: Key-Left
2017-07-31 14:54:54.366558: Key-Left
2017-07-31 14:54:54.570913: Key-Left
2017-07-31 14:54:54.795655: Key-Left
2017-07-31 14:54:55.036775: Key-Left
2017-07-31 14:54:55.190951: Key-Down
2017-07-31 14:54:55.411797: Key-Down
2017-07-31 14:54:55.619360: Key-Down
2017-07-31 14:54:55.799946: Key-Right
2017-07-31 14:54:56.117053: Key-Left
2017-07-31 14:54:56.296275: Key-Up
2017-07-31 14:54:56.647554: Key-Up
2017-07-31 14:54:56.843428: Key-Up
2017-07-31 14:54:57.069429: Key-Up
2017-07-31 14:54:57.203247: Key-Right
2017-07-31 14:54:57.426958: Key-Right
2017-07-31 14:54:57.619226: Key-Right
2017-07-31 14:54:57.831084: Key-Right
2017-07-31 14:54:58.035570: Key-Right
2017-07-31 14:54:58.251271: Key-Right
2017-07-31 14:54:58.488371: Key-Right
2017-07-31 14:54:58.585496: Key-Down
2017-07-31 14:54:58.795371: Key-Down
2017-07-31 14:54:59.002048: Key-Down
2017-07-31 14:54:59.206401: Key-Down
2017-07-31 14:54:59.422044: Key-Down
2017-07-31 14:54:59.549066: Key-Right
2017-07-31 14:54:59.751780: Key-Right
2017-07-31 14:54:59.941580: Key-Up
2017-07-31 14:55:00.116766: Key-Right
2017-07-31 14:55:00.276177: Key-Up
2017-07-31 14:55:00.396400: Key-Right
2017-07-31 14:55:00.524434: Key-Up
2017-07-31 14:55:00.790176: Key-Up
2017-07-31 14:55:01.004048: Key-Up
2017-07-31 14:55:01.055798: Key-Right
2017-07-31 14:55:01.387971: Key-Right
2017-07-31 14:55:01.526006: Key-Up
2017-07-31 14:55:01.732533: Key-Up
2017-07-31 14:55:01.933624: Key-Left
2017-07-31 14:55:02.141511: Key-Left
2017-07-31 14:55:02.337740: Key-Left
2017-07-31 14:55:02.550469: Key-Left
2017-07-31 14:55:02.976320: Key-Right
2017-07-31 14:55:03.200107: Key-Right
2017-07-31 14:55:03.401767: Key-Right
2017-07-31 14:55:03.637077: Key-Right
2017-07-31 14:55:03.879758: Key-Right
2017-07-31 14:55:04.094102: Key-Right
2017-07-31 14:55:04.306003: Key-Right
2017-07-31 14:55:04.883179: Key-Down
2017-07-31 14:55:05.034128: Key-Right
2017-07-31 14:55:05.256468: Key-Down
2017-07-31 14:55:05.356138: Key-Right
2017-07-31 14:55:05.483120: Key-Down
2017-07-31 14:55:05.608534: Key-Right
2017-07-31 14:55:06.023082: Key-Right
2017-07-31 14:55:06.268383: Key-Down
2017-07-31 14:55:06.616158: Key-Interaction
2017-07-31 14:55:06.616266: Condition Finished
