2017-07-31 14:54:26.044253: 
ConditionID: Map1_C2_V1
EnvString: 
######################
#gggggggggggggggggggg#
#g#g###g#g#g#g###g####
#g#ggg#ggg#g#ggg#gggg#
#g###g#####g###g#g##g#
#g#ggg#ggg#g#gggggggg#
#g#g###g###g#g###g####
#ggggggg#ggg#gg##gggg#
#g#######g#g#g##gg##g#
#ggggggg###g###gg###g#
#g#####gg##g##gg##g#g#
#ggggg##gg#g#gg##gggg#
#g###g###g#g#g#####gg#
#ggggggggggggggg#gggg#
######################
AlwaysVisibles: [(5, 9), (8, 9), (1, 20), (13, 15)]
ViewRadius: 0
TargetRadius: 20
Targets: {(8, 9): {'color': 'red', 'symbol': 'R'}, (5, 9): {'color': 'orange', 'symbol': 'O'}, (13, 15): {'color': 'yellow', 'symbol': 'Y'}, (1, 20): {'color': 'skyblue', 'symbol': 'B'}}
Goal: {'target': (5, 9), 'type': 'Reach', 'taskDesc': 'Find the orange (O) exit.'}
StartPosition: (13, 17)

2017-07-31 14:54:29.081497: Key-Left
2017-07-31 14:54:29.538744: Key-Right
2017-07-31 14:54:29.809910: Key-Right
2017-07-31 14:54:29.988829: Key-Right
2017-07-31 14:54:30.316093: Key-Up
2017-07-31 14:54:30.550913: Key-Up
2017-07-31 14:54:30.763364: Key-Up
2017-07-31 14:54:30.964107: Key-Up
2017-07-31 14:54:31.162624: Key-Up
2017-07-31 14:54:31.371390: Key-Up
2017-07-31 14:54:31.654572: Key-Left
2017-07-31 14:54:31.877685: Key-Left
2017-07-31 14:54:32.085511: Key-Left
2017-07-31 14:54:32.675015: Key-Down
2017-07-31 14:54:32.890125: Key-Left
2017-07-31 14:54:33.741764: Key-Down
2017-07-31 14:54:34.145933: Key-Left
2017-07-31 14:54:34.360390: Key-Down
2017-07-31 14:54:34.534131: Key-Left
2017-07-31 14:54:34.651029: Key-Down
2017-07-31 14:54:35.162520: Key-Left
2017-07-31 14:54:35.363614: Key-Down
2017-07-31 14:54:35.723669: Key-Down
2017-07-31 14:54:36.224290: Key-Left
2017-07-31 14:54:36.451614: Key-Left
2017-07-31 14:54:36.519817: Key-Up
2017-07-31 14:54:36.728085: Key-Up
2017-07-31 14:54:36.938123: Key-Up
2017-07-31 14:54:37.165167: Key-Up
2017-07-31 14:54:37.389193: Key-Up
2017-07-31 14:54:37.814324: Key-Up
2017-07-31 14:54:38.530479: Key-Up
2017-07-31 14:54:38.738553: Key-Up
2017-07-31 14:54:39.167112: Key-Up
2017-07-31 14:54:39.382244: Key-Up
2017-07-31 14:54:39.599925: Key-Up
2017-07-31 14:54:39.836295: Key-Up
2017-07-31 14:54:39.932309: Key-Right
2017-07-31 14:54:40.136413: Key-Right
2017-07-31 14:54:40.464745: Key-Left
2017-07-31 14:54:40.666987: Key-Left
2017-07-31 14:54:40.888533: Key-Left
2017-07-31 14:54:41.112884: Key-Left
2017-07-31 14:54:41.332785: Key-Left
2017-07-31 14:54:41.557303: Key-Left
2017-07-31 14:54:41.772614: Key-Left
2017-07-31 14:54:42.009235: Key-Left
2017-07-31 14:54:42.242813: Key-Left
2017-07-31 14:54:42.459225: Key-Left
2017-07-31 14:54:42.696278: Key-Left
2017-07-31 14:54:42.928742: Key-Left
2017-07-31 14:54:43.113956: Key-Down
2017-07-31 14:54:43.335660: Key-Down
2017-07-31 14:54:43.515109: Key-Down
2017-07-31 14:54:43.720230: Key-Down
2017-07-31 14:54:43.935461: Key-Down
2017-07-31 14:54:44.185321: Key-Down
2017-07-31 14:54:44.334628: Key-Right
2017-07-31 14:54:44.525000: Key-Right
2017-07-31 14:54:44.725902: Key-Right
2017-07-31 14:54:44.941517: Key-Right
2017-07-31 14:54:45.142772: Key-Right
2017-07-31 14:54:45.383746: Key-Right
2017-07-31 14:54:45.636900: Key-Up
2017-07-31 14:54:45.893540: Key-Right
2017-07-31 14:54:46.179500: Key-Up
2017-07-31 14:54:46.284028: Key-Right
2017-07-31 14:54:46.569721: Key-Right
2017-07-31 14:54:47.556428: Key-Interaction
2017-07-31 14:54:47.556554: Condition Finished
