2017-07-31 14:54:05.848681: 
ConditionID: Map3_C1_V1
EnvString: 
######################
#ggg#gggggg#ggggggggg#
##g##g#gg###g#g#####g#
#ggggg##ggggg#ggggg#g#
#g############g###g###
#g#g#ggg#gggg#g#g#g#g#
###g#g#g##g#g###g#ggg#
#ggggg#gggggggggg##gg#
#g###g####g#####ggggg#
#ggg#gggg#g#ggg#g#g###
##g#####g#ggg#g#g#ggg#
#ggg#gggg###g#ggg###g#
#g###g####g#g#g####gg#
#gg#ggggggggg#ggggggg#
######################
AlwaysVisibles: [(5, 1)]
ViewRadius: 0
TargetRadius: 15
Targets: {(5, 1): {'color': 'skyblue', 'symbol': 'B'}}
Goal: {'target': (5, 1), 'type': 'Reach', 'taskDesc': 'Reach the shown exit.'}
StartPosition: (12, 10)

2017-07-31 14:54:07.744942: Key-Left
2017-07-31 14:54:11.218608: Key-Down
2017-07-31 14:54:11.426503: Key-Right
2017-07-31 14:54:11.699919: Key-Right
2017-07-31 14:54:11.975069: Key-Up
2017-07-31 14:54:12.171836: Key-Up
2017-07-31 14:54:12.833021: Key-Up
2017-07-31 14:54:13.211811: Key-Left
2017-07-31 14:54:13.455871: Key-Left
2017-07-31 14:54:14.150349: Key-Up
2017-07-31 14:54:14.394332: Key-Up
2017-07-31 14:54:14.603202: Key-Up
2017-07-31 14:54:14.831203: Key-Right
2017-07-31 14:54:15.053180: Key-Right
2017-07-31 14:54:15.273569: Key-Right
2017-07-31 14:54:15.504849: Key-Right
2017-07-31 14:54:15.709475: Key-Right
2017-07-31 14:54:15.943713: Key-Right
2017-07-31 14:54:16.201104: Key-Down
2017-07-31 14:54:16.341290: Key-Right
2017-07-31 14:54:16.562742: Key-Right
2017-07-31 14:54:16.903170: Key-Right
2017-07-31 14:54:17.164556: Key-Up
2017-07-31 14:54:17.378728: Key-Up
2017-07-31 14:54:17.636667: Key-Left
2017-07-31 14:54:17.892092: Key-Up
2017-07-31 14:54:18.100067: Key-Up
2017-07-31 14:54:18.381187: Key-Up
2017-07-31 14:54:18.608604: Key-Left
2017-07-31 14:54:18.827254: Key-Left
2017-07-31 14:54:19.058035: Key-Left
2017-07-31 14:54:19.294180: Key-Left
2017-07-31 14:54:19.579818: Key-Up
2017-07-31 14:54:19.808148: Key-Left
2017-07-31 14:54:20.196750: Key-Up
2017-07-31 14:54:20.392235: Key-Left
2017-07-31 14:54:20.596034: Key-Left
2017-07-31 14:54:20.842227: Key-Down
2017-07-31 14:54:21.044581: Key-Down
2017-07-31 14:54:21.263903: Key-Left
2017-07-31 14:54:21.508466: Key-Left
2017-07-31 14:54:21.754174: Key-Left
2017-07-31 14:54:21.975987: Key-Left
2017-07-31 14:54:22.242222: Key-Up
2017-07-31 14:54:22.512900: Key-Left
2017-07-31 14:54:22.718505: Key-Up
2017-07-31 14:54:22.884424: Key-Left
2017-07-31 14:54:23.234309: Key-Left
2017-07-31 14:54:23.434054: Key-Down
2017-07-31 14:54:23.658214: Key-Down
2017-07-31 14:54:23.885530: Key-Left
2017-07-31 14:54:24.109129: Key-Left
2017-07-31 14:54:24.340945: Key-Left
2017-07-31 14:54:24.547821: Key-Left
2017-07-31 14:54:24.736511: Key-Down
2017-07-31 14:54:25.446142: Key-Down
2017-07-31 14:54:26.044066: Key-Interaction
2017-07-31 14:54:26.044161: Condition Finished
