2017-07-31 15:05:29.589145: 
ConditionID: Map1_C1_V2
EnvString: 
######################
#gggggggggggggggggggg#
#g#g###g#g#g#g###g####
#g#ggg#ggg#g#ggg#gggg#
#g###g#####g###g#g##g#
#g#ggg#ggg#g#gggggggg#
#g#g###g###g#g###g####
#ggggggg#ggg#gg##gggg#
#g#######g#g#g##gg##g#
#ggggggg###g###gg###g#
#g#####gg##g##gg##g#g#
#ggggg##gg#g#gg##gggg#
#g###g###g#g#g#####gg#
#ggggggggggggggg#gggg#
######################
AlwaysVisibles: [(13, 17)]
ViewRadius: 0
TargetRadius: 15
Targets: {(13, 17): {'color': 'skyblue', 'symbol': 'B'}}
Goal: {'target': (13, 17), 'type': 'Reach', 'taskDesc': 'Reach the shown exit.'}
StartPosition: (5, 9)

2017-07-31 15:05:31.035051: Button-Interaction
2017-07-31 15:05:31.481046: Key-Left
2017-07-31 15:05:31.791033: Key-Left
2017-07-31 15:05:31.951231: Key-Down
2017-07-31 15:05:32.200545: Key-Left
2017-07-31 15:05:32.391513: Key-Left
2017-07-31 15:05:32.591032: Key-Left
2017-07-31 15:05:32.775008: Key-Left
2017-07-31 15:05:33.074911: Key-Left
2017-07-31 15:05:33.337111: Key-Down
2017-07-31 15:05:33.556543: Key-Down
2017-07-31 15:05:33.727050: Key-Left
2017-07-31 15:05:33.912918: Key-Left
2017-07-31 15:05:34.191230: Key-Left
2017-07-31 15:05:34.358947: Key-Left
2017-07-31 15:05:34.550109: Key-Left
2017-07-31 15:05:35.031018: Key-Left
2017-07-31 15:05:35.128820: Key-Down
2017-07-31 15:05:35.222826: Key-Down
2017-07-31 15:05:35.441247: Key-Left
2017-07-31 15:05:35.583122: Key-Down
2017-07-31 15:05:35.752890: Key-Down
2017-07-31 15:05:35.936672: Key-Down
2017-07-31 15:05:36.580811: Key-Down
2017-07-31 15:05:36.775235: Key-Down
2017-07-31 15:05:36.905062: Key-Right
2017-07-31 15:05:37.089250: Key-Right
2017-07-31 15:05:37.256746: Key-Right
2017-07-31 15:05:37.423292: Key-Right
2017-07-31 15:05:37.613575: Key-Right
2017-07-31 15:05:38.028578: Key-Right
2017-07-31 15:05:38.161071: Key-Right
2017-07-31 15:05:38.168586: Key-Right
2017-07-31 15:05:38.281120: Key-Right
2017-07-31 15:05:38.404902: Key-Right
2017-07-31 15:05:38.574644: Key-Right
2017-07-31 15:05:39.120105: Key-Right
2017-07-31 15:05:39.341467: Key-Up
2017-07-31 15:05:39.654611: Key-Up
2017-07-31 15:05:40.095281: Key-Right
2017-07-31 15:05:40.471132: Key-Up
2017-07-31 15:05:40.798172: Key-Right
2017-07-31 15:05:41.008984: Key-Up
2017-07-31 15:05:41.311045: Key-Right
2017-07-31 15:05:41.532650: Key-Up
2017-07-31 15:05:41.694965: Key-Right
2017-07-31 15:05:42.156634: Key-Up
2017-07-31 15:05:42.334797: Key-Right
2017-07-31 15:05:42.547536: Key-Down
2017-07-31 15:05:42.853216: Key-Right
2017-07-31 15:05:43.007526: Key-Right
2017-07-31 15:05:43.383195: Key-Down
2017-07-31 15:05:43.561103: Key-Down
2017-07-31 15:05:43.728742: Key-Down
2017-07-31 15:05:43.903002: Key-Down
2017-07-31 15:05:44.096303: Key-Down
2017-07-31 15:05:44.422715: Key-Left
2017-07-31 15:05:44.659217: Key-Down
2017-07-31 15:05:44.815180: Key-Left
2017-07-31 15:05:45.016165: Key-Left
2017-07-31 15:05:45.312566: Key-Left
2017-07-31 15:05:45.565119: Key-Interaction
2017-07-31 15:05:45.565230: Condition Finished
