2017-07-31 15:01:24.359038: 
ConditionID: Map5_C2_V1
EnvString: 
######################
#gggggggggggggggggggg#
#ggg##ggggggggggg###g#
#gggggggg#gggggggg#gg#
#g##ggggg#ggg##gggggg#
#ggggggggggggg#gggggg#
#ggggg##gggggggggg#gg#
#gggggggg##gggggg##gg#
#g##gggggg###gggggggg#
#ggggggggggg#ggg##ggg#
#ggg###gggggggggggggg#
#ggggg#ggggggg#gggggg#
#gg#gg#gggggg##gggggg#
#gggggggggggggggggggg#
######################
AlwaysVisibles: [(1, 4), (1, 18), (11, 5), (8, 9)]
ViewRadius: 0
TargetRadius: 15
Targets: {(1, 18): {'color': 'skyblue', 'symbol': 'B'}, (8, 9): {'color': 'yellow', 'symbol': 'Y'}, (1, 4): {'color': 'orange', 'symbol': 'O'}, (11, 5): {'color': 'red', 'symbol': 'R'}}
Goal: {'target': (1, 4), 'type': 'Reach', 'taskDesc': 'Find the orange (O) exit.'}
StartPosition: (13, 20)

2017-07-31 15:02:14.539937: Button-Right
2017-07-31 15:02:15.338281: Button-Down
2017-07-31 15:02:16.106496: Button-Right
2017-07-31 15:02:16.287592: Button-Right
2017-07-31 15:02:16.816267: Button-Up
2017-07-31 15:02:16.969740: Button-Up
2017-07-31 15:02:17.150420: Button-Up
2017-07-31 15:02:17.792122: Button-Left
2017-07-31 15:02:17.960052: Button-Left
2017-07-31 15:02:18.114339: Button-Left
2017-07-31 15:02:18.280007: Button-Left
2017-07-31 15:02:18.430793: Button-Left
2017-07-31 15:02:18.592224: Button-Left
2017-07-31 15:02:18.740109: Button-Left
2017-07-31 15:02:18.880306: Button-Left
2017-07-31 15:02:19.026419: Button-Left
2017-07-31 15:02:19.202611: Button-Left
2017-07-31 15:02:19.345998: Button-Left
2017-07-31 15:02:19.490481: Button-Left
2017-07-31 15:02:19.642477: Button-Left
2017-07-31 15:02:19.820545: Button-Left
2017-07-31 15:02:21.225936: Button-Up
2017-07-31 15:02:21.617524: Button-Up
2017-07-31 15:02:21.896653: Button-Up
2017-07-31 15:02:22.683590: Button-Interaction
2017-07-31 15:02:24.336213: Button-Left
2017-07-31 15:02:24.507816: Button-Left
2017-07-31 15:02:24.742434: Button-Left
2017-07-31 15:02:24.970553: Button-Left
2017-07-31 15:02:26.634190: Button-Interaction
2017-07-31 15:02:27.031840: Button-Interaction
2017-07-31 15:02:27.989054: Button-Up
2017-07-31 15:02:28.362137: Button-Up
2017-07-31 15:02:29.616925: Button-Right
2017-07-31 15:02:29.791923: Button-Right
2017-07-31 15:02:29.953821: Button-Right
2017-07-31 15:02:30.120018: Button-Right
2017-07-31 15:02:30.326499: Button-Right
2017-07-31 15:02:31.433998: Button-Up
2017-07-31 15:02:31.597375: Button-Up
2017-07-31 15:02:31.760276: Button-Up
2017-07-31 15:02:31.906517: Button-Up
2017-07-31 15:02:32.314414: Button-Up
2017-07-31 15:02:34.902324: Button-Down
2017-07-31 15:02:35.056133: Button-Down
2017-07-31 15:02:35.216297: Button-Down
2017-07-31 15:02:35.384446: Button-Down
2017-07-31 15:02:35.570221: Button-Down
2017-07-31 15:02:35.745838: Button-Down
2017-07-31 15:02:35.906665: Button-Down
2017-07-31 15:02:36.125441: Button-Down
2017-07-31 15:02:36.239533: Button-Down
2017-07-31 15:02:36.394908: Button-Down
2017-07-31 15:02:36.562524: Button-Down
2017-07-31 15:02:36.727976: Button-Down
2017-07-31 15:02:36.884442: Button-Down
2017-07-31 15:02:37.810502: Button-Left
2017-07-31 15:02:37.976141: Button-Left
2017-07-31 15:02:38.128306: Button-Left
2017-07-31 15:02:38.330368: Button-Left
2017-07-31 15:02:40.081812: Button-Up
2017-07-31 15:02:40.272647: Button-Up
2017-07-31 15:02:41.328929: Button-Right
2017-07-31 15:02:42.083453: Button-Right
2017-07-31 15:02:43.320446: Button-Left
2017-07-31 15:02:43.512000: Button-Left
2017-07-31 15:02:43.712344: Button-Left
2017-07-31 15:02:44.500301: Button-Up
2017-07-31 15:02:44.688546: Button-Up
2017-07-31 15:02:44.872322: Button-Up
2017-07-31 15:02:51.704533: Button-Down
2017-07-31 15:02:51.848273: Button-Down
2017-07-31 15:02:52.860716: Button-Right
2017-07-31 15:02:53.056839: Button-Right
2017-07-31 15:02:53.148240: Button-Right
2017-07-31 15:02:53.286492: Button-Right
2017-07-31 15:02:55.978003: Button-Interaction
2017-07-31 15:02:56.344596: Button-Interaction
2017-07-31 15:02:56.536164: Button-Interaction
2017-07-31 15:02:56.744471: Button-Interaction
2017-07-31 15:02:56.922428: Button-Interaction
2017-07-31 15:02:57.544157: Button-Left
2017-07-31 15:02:57.727503: Button-Left
2017-07-31 15:02:57.898400: Button-Left
2017-07-31 15:02:58.872613: Button-Up
2017-07-31 15:02:59.040368: Button-Up
2017-07-31 15:02:59.261750: Button-Up
2017-07-31 15:03:00.082356: Button-Right
2017-07-31 15:03:00.277825: Button-Right
2017-07-31 15:03:00.424663: Button-Right
2017-07-31 15:03:00.584513: Button-Right
2017-07-31 15:03:00.756574: Button-Right
2017-07-31 15:03:00.925864: Button-Right
2017-07-31 15:03:01.080124: Button-Right
2017-07-31 15:03:01.259166: Button-Right
2017-07-31 15:03:02.564782: Button-Left
2017-07-31 15:03:02.927133: Button-Up
2017-07-31 15:03:07.516708: Key-Left
2017-07-31 15:03:07.755897: Key-Left
2017-07-31 15:03:10.661366: Key-Right
2017-07-31 15:03:10.898935: Key-Right
2017-07-31 15:03:11.376664: Key-Interaction
2017-07-31 15:03:12.412787: Key-Interaction
2017-07-31 15:03:12.841096: Key-Interaction
2017-07-31 15:03:14.108410: Key-Left
2017-07-31 15:03:14.302503: Key-Left
2017-07-31 15:03:14.972564: Key-Up
2017-07-31 15:03:15.054076: Key-Up
2017-07-31 15:03:15.134735: Key-Up
2017-07-31 15:03:15.382730: Key-Up
2017-07-31 15:03:15.622472: Key-Right
2017-07-31 15:03:15.984483: Key-Up
2017-07-31 15:03:16.169331: Key-Up
2017-07-31 15:03:16.334609: Key-Up
2017-07-31 15:03:16.510704: Key-Up
2017-07-31 15:03:16.744242: Key-Up
2017-07-31 15:03:16.896554: Key-Up
2017-07-31 15:03:17.296067: Key-Left
2017-07-31 15:03:17.470868: Key-Left
2017-07-31 15:03:17.656756: Key-Left
2017-07-31 15:03:17.824376: Key-Left
2017-07-31 15:03:17.998445: Key-Left
2017-07-31 15:03:18.661432: Key-Left
2017-07-31 15:03:18.784484: Key-Right
2017-07-31 15:03:19.190833: Key-Right
2017-07-31 15:03:21.480974: Button-Interaction
2017-07-31 15:03:21.481075: Condition Finished
