2017-07-31 15:04:52.454458: 
ConditionID: Map2_C1_V1
EnvString: 
######################
#ggggggg#gggggggg##gg#
#g#####g#g###g##gg##g#
#g#g#g#g#g#gggg##gg#g#
#ggg#ggg###g##gg##ggg#
#######g#gggg##gg#g#g#
#g#ggggggg#g##ggggg###
#g#g#g#g###gggg#####g#
#g###g#ggg###g##ggg#g#
#ggggg##g##g#gggg#ggg#
###g###ggggg##g#####g#
#ggg#ggg#g#ggggg#g#gg#
#g###g###g###g#g#gggg#
#ggggggggggggg#ggg#gg#
######################
AlwaysVisibles: [(5, 20)]
ViewRadius: 0
TargetRadius: 15
Targets: {(5, 20): {'color': 'skyblue', 'symbol': 'B'}}
Goal: {'target': (5, 20), 'type': 'Reach', 'taskDesc': 'Reach the shown exit.'}
StartPosition: (6, 1)

2017-07-31 15:04:52.614313: Key-Interaction
2017-07-31 15:04:53.542247: Key-Down
2017-07-31 15:04:53.742286: Key-Down
2017-07-31 15:04:53.927960: Key-Down
2017-07-31 15:04:54.190431: Key-Right
2017-07-31 15:04:54.384385: Key-Right
2017-07-31 15:04:54.580358: Key-Right
2017-07-31 15:04:54.774664: Key-Right
2017-07-31 15:04:54.969423: Key-Right
2017-07-31 15:04:55.206054: Key-Up
2017-07-31 15:04:55.388876: Key-Up
2017-07-31 15:04:55.575633: Key-Up
2017-07-31 15:04:55.841825: Key-Up
2017-07-31 15:04:56.069447: Key-Right
2017-07-31 15:04:56.241809: Key-Right
2017-07-31 15:04:56.423990: Key-Right
2017-07-31 15:04:56.600191: Key-Right
2017-07-31 15:04:56.804437: Key-Right
2017-07-31 15:04:56.936140: Key-Up
2017-07-31 15:04:57.212362: Key-Up
2017-07-31 15:04:57.400288: Key-Right
2017-07-31 15:04:57.629883: Key-Right
2017-07-31 15:04:57.778029: Key-Right
2017-07-31 15:04:57.935847: Key-Down
2017-07-31 15:04:58.148116: Key-Down
2017-07-31 15:04:58.356337: Key-Left
2017-07-31 15:04:58.515568: Key-Down
2017-07-31 15:04:58.758355: Key-Down
2017-07-31 15:04:58.964337: Key-Down
2017-07-31 15:04:59.145357: Key-Right
2017-07-31 15:04:59.314402: Key-Right
2017-07-31 15:04:59.504361: Key-Right
2017-07-31 15:04:59.708210: Key-Right
2017-07-31 15:04:59.834394: Key-Up
2017-07-31 15:05:00.000758: Key-Right
2017-07-31 15:05:00.234321: Key-Right
2017-07-31 15:05:00.448282: Key-Right
2017-07-31 15:05:00.655132: Key-Right
2017-07-31 15:05:00.824358: Key-Right
2017-07-31 15:05:00.991957: Key-Up
2017-07-31 15:05:01.278159: Key-Up
2017-07-31 15:05:01.565804: Key-Up
2017-07-31 15:05:01.986160: Key-Down
2017-07-31 15:05:02.652425: Key-Right
2017-07-31 15:05:02.744327: Key-Right
2017-07-31 15:05:02.751357: Key-Right
2017-07-31 15:05:02.969770: Key-Right
2017-07-31 15:05:03.248148: Key-Down
2017-07-31 15:05:03.508990: Key-Interaction
2017-07-31 15:05:03.509073: Condition Finished
