2017-07-31 14:27:45.710411: 
ConditionID: Map1_C2_V2
EnvString: 
######################
#gggggggggggggggggggg#
#g#g###g#g#g#g###g####
#g#ggg#ggg#g#ggg#gggg#
#g###g#####g###g#g##g#
#g#ggg#ggg#g#gggggggg#
#g#g###g###g#g###g####
#ggggggg#ggg#gg##gggg#
#g#######g#g#g##gg##g#
#ggggggg###g###gg###g#
#g#####gg##g##gg##g#g#
#ggggg##gg#g#gg##gggg#
#g###g###g#g#g#####gg#
#ggggggggggggggg#gggg#
######################
AlwaysVisibles: [(13, 17), (7, 14), (1, 20), (11, 5)]
ViewRadius: 0
TargetRadius: 20
Targets: {(13, 17): {'color': 'orange', 'symbol': 'O'}, (7, 14): {'color': 'red', 'symbol': 'R'}, (1, 20): {'color': 'skyblue', 'symbol': 'B'}, (11, 5): {'color': 'yellow', 'symbol': 'Y'}}
Goal: {'target': (13, 17), 'type': 'Reach', 'taskDesc': 'Find the orange (O) exit.'}
StartPosition: (5, 9)

2017-07-31 14:27:50.710718: Key-Left
2017-07-31 14:27:51.155191: Key-Left
2017-07-31 14:27:51.533926: Key-Down
2017-07-31 14:27:51.883541: Key-Down
2017-07-31 14:27:52.312057: Key-Left
2017-07-31 14:27:52.573167: Key-Left
2017-07-31 14:27:52.846066: Key-Left
2017-07-31 14:27:53.091763: Key-Left
2017-07-31 14:27:57.100201: Key-Left
2017-07-31 14:27:57.902873: Key-Left
2017-07-31 14:27:58.489272: Key-Up
2017-07-31 14:27:59.544753: Key-Up
2017-07-31 14:27:59.792746: Key-Up
2017-07-31 14:27:59.960979: Key-Up
2017-07-31 14:28:00.132719: Key-Up
2017-07-31 14:28:00.370889: Key-Up
2017-07-31 14:28:01.507051: Key-Right
2017-07-31 14:28:01.705010: Key-Right
2017-07-31 14:28:01.891880: Key-Right
2017-07-31 14:28:02.080215: Key-Right
2017-07-31 14:28:02.262212: Key-Right
2017-07-31 14:28:02.527350: Key-Right
2017-07-31 14:28:02.735580: Key-Right
2017-07-31 14:28:02.741213: Key-Right
2017-07-31 14:28:02.920694: Key-Right
2017-07-31 14:28:03.092834: Key-Right
2017-07-31 14:28:03.282235: Key-Right
2017-07-31 14:28:03.535178: Key-Right
2017-07-31 14:28:03.693763: Key-Right
2017-07-31 14:28:03.885492: Key-Right
2017-07-31 14:28:04.071699: Key-Right
2017-07-31 14:28:04.406079: Key-Right
2017-07-31 14:28:04.585049: Key-Right
2017-07-31 14:28:04.590602: Key-Right
2017-07-31 14:28:04.783560: Key-Right
2017-07-31 14:28:05.103046: Key-Right
2017-07-31 14:28:07.931219: Button-Interaction
2017-07-31 14:28:09.801337: Key-Down
2017-07-31 14:28:10.216550: Key-Left
2017-07-31 14:28:11.064818: Key-Right
2017-07-31 14:28:12.129942: Key-Left
2017-07-31 14:28:12.502912: Key-Left
2017-07-31 14:28:12.729704: Key-Left
2017-07-31 14:28:13.100218: Key-Left
2017-07-31 14:28:16.164123: Key-Right
2017-07-31 14:28:16.604801: Key-Down
2017-07-31 14:28:16.863569: Key-Down
2017-07-31 14:28:17.174987: Key-Down
2017-07-31 14:28:17.513154: Key-Down
2017-07-31 14:28:17.824159: Key-Down
2017-07-31 14:28:18.606172: Key-Down
2017-07-31 14:28:19.017062: Key-Right
2017-07-31 14:28:19.255748: Key-Right
2017-07-31 14:28:19.459070: Key-Right
2017-07-31 14:28:19.689922: Key-Right
2017-07-31 14:28:20.083470: Key-Down
2017-07-31 14:28:20.299982: Key-Down
2017-07-31 14:28:20.500475: Key-Down
2017-07-31 14:28:20.683270: Key-Down
2017-07-31 14:28:21.025754: Key-Down
2017-07-31 14:28:22.011691: Key-Down
2017-07-31 14:28:22.372411: Key-Left
2017-07-31 14:28:22.550069: Key-Left
2017-07-31 14:28:22.764290: Key-Left
2017-07-31 14:28:25.036547: Key-Right
2017-07-31 14:28:25.791490: Key-Left
2017-07-31 14:28:27.354941: Button-Interaction
2017-07-31 14:28:27.355009: Condition Finished
