2017-07-31 14:28:27.355066: 
ConditionID: Map4_C1_V2
EnvString: 
######################
#gggggggg####gggggggg#
#g######gg##gg######g#
#g#gggg##g##g##gggg#g#
#g#g####gg##gg####g#g#
#g#g#g#gg####gg#g#g#g#
#ggggg#g##gg##g#ggggg#
#######gggggggg#######
#ggggg#g##gg##g#ggggg#
#g#g#g#gg####gg#g#g#g#
#g#g####gg##gg####g#g#
#g#gggg##g##g##gggg#g#
#g######gg##gg######g#
#gggggggg####gggggggg#
######################
AlwaysVisibles: [(11, 15)]
ViewRadius: 0
TargetRadius: 15
Targets: {(11, 15): {'color': 'skyblue', 'symbol': 'B'}}
Goal: {'target': (11, 15), 'type': 'Reach', 'taskDesc': 'Reach the shown exit.'}
StartPosition: (9, 5)

2017-07-31 14:28:34.514349: Key-Up
2017-07-31 14:28:34.916231: Key-Left
2017-07-31 14:28:35.609264: Key-Left
2017-07-31 14:28:35.852526: Key-Left
2017-07-31 14:28:37.740482: Key-Left
2017-07-31 14:28:38.262024: Key-Down
2017-07-31 14:28:38.506135: Key-Down
2017-07-31 14:28:38.752458: Key-Down
2017-07-31 14:28:38.911348: Key-Down
2017-07-31 14:28:39.128016: Key-Down
2017-07-31 14:28:39.331197: Key-Down
2017-07-31 14:28:40.908765: Key-Right
2017-07-31 14:28:41.125577: Key-Right
2017-07-31 14:28:41.307824: Key-Right
2017-07-31 14:28:41.511527: Key-Right
2017-07-31 14:28:41.760584: Key-Right
2017-07-31 14:28:41.990284: Key-Right
2017-07-31 14:28:42.225091: Key-Right
2017-07-31 14:28:42.420563: Key-Right
2017-07-31 14:28:43.329177: Key-Up
2017-07-31 14:28:43.578204: Key-Right
2017-07-31 14:28:44.235843: Key-Up
2017-07-31 14:28:44.448053: Key-Up
2017-07-31 14:28:44.766472: Key-Left
2017-07-31 14:28:45.576889: Key-Up
2017-07-31 14:28:45.813952: Key-Left
2017-07-31 14:28:46.137813: Key-Up
2017-07-31 14:28:46.798062: Key-Up
2017-07-31 14:28:47.066697: Key-Up
2017-07-31 14:28:47.381901: Key-Right
2017-07-31 14:28:47.612059: Key-Right
2017-07-31 14:28:47.617192: Key-Right
2017-07-31 14:28:48.413372: Key-Down
2017-07-31 14:28:48.664665: Key-Right
2017-07-31 14:28:48.968314: Key-Right
2017-07-31 14:28:49.244343: Key-Right
2017-07-31 14:28:49.419185: Key-Right
2017-07-31 14:28:49.628635: Key-Right
2017-07-31 14:28:50.321093: Key-Right
2017-07-31 14:28:51.096023: Key-Right
2017-07-31 14:28:54.222206: Key-Down
2017-07-31 14:28:54.780199: Key-Down
2017-07-31 14:28:55.306873: Key-Left
2017-07-31 14:28:55.677833: Key-Down
2017-07-31 14:28:56.064057: Key-Left
2017-07-31 14:28:56.413663: Key-Down
2017-07-31 14:28:56.668088: Key-Down
2017-07-31 14:28:56.925448: Key-Down
2017-07-31 14:28:57.188024: Key-Right
2017-07-31 14:28:57.563206: Key-Down
2017-07-31 14:28:57.864546: Key-Right
2017-07-31 14:28:58.255773: Key-Right
2017-07-31 14:28:58.450819: Key-Right
2017-07-31 14:28:58.767564: Key-Right
2017-07-31 14:28:58.772691: Key-Right
2017-07-31 14:28:58.941119: Key-Right
2017-07-31 14:28:59.100753: Key-Right
2017-07-31 14:28:59.245220: Key-Right
2017-07-31 14:28:59.451604: Key-Right
2017-07-31 14:28:59.768958: Key-Up
2017-07-31 14:28:59.974906: Key-Up
2017-07-31 14:29:00.184661: Key-Up
2017-07-31 14:29:00.401586: Key-Up
2017-07-31 14:29:00.576211: Key-Up
2017-07-31 14:29:00.920860: Key-Up
2017-07-31 14:29:01.427548: Key-Up
2017-07-31 14:29:01.757737: Key-Left
2017-07-31 14:29:01.990843: Key-Left
2017-07-31 14:29:02.698676: Key-Down
2017-07-31 14:29:02.904750: Key-Down
2017-07-31 14:29:03.171609: Key-Down
2017-07-31 14:29:03.828828: Key-Left
2017-07-31 14:29:04.077937: Key-Left
2017-07-31 14:29:04.303007: Key-Left
2017-07-31 14:29:04.822707: Key-Left
2017-07-31 14:29:06.193479: Button-Interaction
2017-07-31 14:29:06.193541: Condition Finished
