2017-07-31 14:29:06.193598: 
ConditionID: Map3_C2_V1
EnvString: 
######################
#ggg#gggggg#ggggggggg#
##g##g#gg###g#g#####g#
#ggggg##ggggg#ggggg#g#
#g############g###g###
#g#g#ggg#gggg#g#g#g#g#
###g#g#g##g#g###g#ggg#
#ggggg#gggggggggg##gg#
#g###g####g#####ggggg#
#ggg#gggg#g#ggg#g#g###
##g#####g#ggg#g#g#ggg#
#ggg#gggg###g#ggg###g#
#g###g####g#g#g####gg#
#gg#ggggggggg#ggggggg#
######################
AlwaysVisibles: [(5, 1), (3, 20), (13, 2), (12, 19)]
ViewRadius: 0
TargetRadius: 15
Targets: {(13, 2): {'color': 'skyblue', 'symbol': 'B'}, (5, 1): {'color': 'orange', 'symbol': 'O'}, (3, 20): {'color': 'red', 'symbol': 'R'}, (12, 19): {'color': 'yellow', 'symbol': 'Y'}}
Goal: {'target': (5, 1), 'type': 'Reach', 'taskDesc': 'Find the orange (O) exit.'}
StartPosition: (12, 10)

2017-07-31 14:29:14.093940: Key-Down
2017-07-31 14:29:14.442881: Key-Right
2017-07-31 14:29:14.805096: Key-Right
2017-07-31 14:29:15.361961: Key-Up
2017-07-31 14:29:15.595167: Key-Up
2017-07-31 14:29:15.838258: Key-Up
2017-07-31 14:29:16.108814: Key-Up
2017-07-31 14:29:16.721113: Key-Right
2017-07-31 14:29:17.089706: Key-Right
2017-07-31 14:29:17.320863: Key-Right
2017-07-31 14:29:17.571036: Key-Down
2017-07-31 14:29:19.922893: Key-Down
2017-07-31 14:29:20.483563: Key-Right
2017-07-31 14:29:20.765369: Key-Right
2017-07-31 14:29:21.448703: Key-Up
2017-07-31 14:29:21.816848: Key-Up
2017-07-31 14:29:22.784491: Key-Up
2017-07-31 14:29:25.892238: Key-Right
2017-07-31 14:29:26.133441: Key-Right
2017-07-31 14:29:26.344984: Key-Right
2017-07-31 14:29:26.593538: Key-Right
2017-07-31 14:29:26.926884: Key-Up
2017-07-31 14:29:27.519689: Key-Left
2017-07-31 14:29:27.714101: Key-Up
2017-07-31 14:29:28.044860: Key-Left
2017-07-31 14:29:28.524782: Key-Up
2017-07-31 14:29:28.789402: Key-Up
2017-07-31 14:29:28.966247: Key-Up
2017-07-31 14:29:29.170480: Key-Left
2017-07-31 14:29:29.435508: Key-Left
2017-07-31 14:29:29.615002: Key-Left
2017-07-31 14:29:30.092087: Key-Left
2017-07-31 14:29:30.569160: Key-Up
2017-07-31 14:29:30.763108: Key-Up
2017-07-31 14:29:31.355182: Key-Right
2017-07-31 14:29:31.538820: Key-Right
2017-07-31 14:29:31.743986: Key-Right
2017-07-31 14:29:31.910841: Key-Right
2017-07-31 14:29:32.137366: Key-Right
2017-07-31 14:29:32.724581: Key-Right
2017-07-31 14:29:33.321517: Key-Down
2017-07-31 14:29:33.530676: Key-Down
2017-07-31 14:29:37.664458: Button-Interaction
2017-07-31 14:29:40.276476: Key-Up
2017-07-31 14:29:40.813983: Key-Up
2017-07-31 14:29:41.235248: Key-Left
2017-07-31 14:29:41.560723: Key-Left
2017-07-31 14:29:41.792132: Key-Left
2017-07-31 14:29:42.048735: Key-Left
2017-07-31 14:29:42.384123: Key-Left
2017-07-31 14:29:43.014642: Key-Left
2017-07-31 14:29:43.895669: Key-Left
2017-07-31 14:29:44.169917: Key-Left
2017-07-31 14:29:44.495736: Key-Left
2017-07-31 14:29:44.711917: Key-Down
2017-07-31 14:29:44.937122: Key-Down
2017-07-31 14:29:45.371914: Key-Left
2017-07-31 14:29:45.512553: Key-Left
2017-07-31 14:29:45.692008: Key-Left
2017-07-31 14:29:45.880480: Key-Left
2017-07-31 14:29:46.082615: Key-Left
2017-07-31 14:29:46.310964: Key-Up
2017-07-31 14:29:46.846897: Key-Up
2017-07-31 14:29:47.277967: Key-Left
2017-07-31 14:29:47.490135: Key-Left
2017-07-31 14:29:47.661237: Key-Left
2017-07-31 14:29:47.862982: Key-Left
2017-07-31 14:29:48.073272: Key-Down
2017-07-31 14:29:48.304911: Key-Down
2017-07-31 14:29:48.809161: Key-Left
2017-07-31 14:29:49.034421: Key-Left
2017-07-31 14:29:49.225510: Key-Left
2017-07-31 14:29:49.397640: Key-Left
2017-07-31 14:29:49.962104: Key-Down
2017-07-31 14:29:50.199397: Key-Down
2017-07-31 14:29:52.243629: Button-Interaction
2017-07-31 14:29:52.243700: Condition Finished
