2017-07-31 14:26:47.715352: 
ConditionID: Map2_C1_V2
EnvString: 
######################
#ggggggg#gggggggg##gg#
#g#####g#g###g##gg##g#
#g#g#g#g#g#gggg##gg#g#
#ggg#ggg###g##gg##ggg#
#######g#gggg##gg#g#g#
#g#ggggggg#g##ggggg###
#g#g#g#g###gggg#####g#
#g###g#ggg###g##ggg#g#
#ggggg##g##g#gggg#ggg#
###g###ggggg##g#####g#
#ggg#ggg#g#ggggg#g#gg#
#g###g###g###g#g#gggg#
#ggggggggggggg#ggg#gg#
######################
AlwaysVisibles: [(3, 3)]
ViewRadius: 0
TargetRadius: 15
Targets: {(3, 3): {'color': 'skyblue', 'symbol': 'B'}}
Goal: {'target': (3, 3), 'type': 'Reach', 'taskDesc': 'Reach the shown exit.'}
StartPosition: (7, 20)

2017-07-31 14:27:24.701564: Button-Down
2017-07-31 14:27:25.338166: Button-Down
2017-07-31 14:27:27.558498: Button-Left
2017-07-31 14:27:28.266030: Button-Left
2017-07-31 14:27:29.378306: Key-Up
2017-07-31 14:27:29.940650: Key-Left
2017-07-31 14:27:30.418200: Key-Left
2017-07-31 14:27:30.995028: Key-Down
2017-07-31 14:27:31.460873: Key-Left
2017-07-31 14:27:31.658238: Key-Left
2017-07-31 14:27:31.955160: Key-Left
2017-07-31 14:27:32.185404: Key-Up
2017-07-31 14:27:32.650089: Key-Up
2017-07-31 14:27:32.893550: Key-Left
2017-07-31 14:27:33.200676: Key-Left
2017-07-31 14:27:33.986434: Key-Up
2017-07-31 14:27:34.346736: Key-Up
2017-07-31 14:27:34.640724: Key-Left
2017-07-31 14:27:35.120466: Key-Left
2017-07-31 14:27:35.461205: Key-Down
2017-07-31 14:27:35.979928: Key-Left
2017-07-31 14:27:36.181372: Key-Left
2017-07-31 14:27:36.609676: Key-Up
2017-07-31 14:27:36.896466: Key-Up
2017-07-31 14:27:37.175911: Key-Up
2017-07-31 14:27:37.416562: Key-Up
2017-07-31 14:27:38.039503: Key-Up
2017-07-31 14:27:38.425757: Key-Left
2017-07-31 14:27:38.663626: Key-Left
2017-07-31 14:27:38.856033: Key-Left
2017-07-31 14:27:39.014546: Key-Left
2017-07-31 14:27:39.205505: Key-Left
2017-07-31 14:27:39.347845: Key-Left
2017-07-31 14:27:40.435500: Key-Down
2017-07-31 14:27:40.693106: Key-Down
2017-07-31 14:27:41.250192: Key-Down
2017-07-31 14:27:41.741621: Key-Right
2017-07-31 14:27:41.997179: Key-Right
2017-07-31 14:27:42.322954: Key-Right
2017-07-31 14:27:42.939869: Key-Up
2017-07-31 14:27:45.710276: Button-Interaction
2017-07-31 14:27:45.710342: Condition Finished
