2017-07-31 14:29:32.195999: 
ConditionID: Map2_C3_V2
EnvString: 
######################
#ggggggg#gggggggg##gg#
#g#####g#g###g##gg##g#
#g#g#g#g#g#gggg##gg#g#
#ggg#ggg###g##gg##ggg#
#######g#gggg##gg#g#g#
#g#ggggggg#g##ggggg###
#g#g#g#g###gggg#####g#
#g###g#ggg###g##ggg#g#
#ggggg##g##g#gggg#ggg#
###g###ggggg##g#####g#
#ggg#ggg#g#ggggg#g#gg#
#g###g###g###g#g#gggg#
#ggggggggggggg#ggg#gg#
######################
AlwaysVisibles: [(3, 3)]
ViewRadius: 3
TargetRadius: 3
Targets: {(3, 3): {'color': 'skyblue', 'symbol': 'B'}}
Goal: {'target': (3, 3), 'type': 'Reach', 'taskDesc': 'Find your way to the shown exit.'}
StartPosition: (7, 20)

2017-07-31 14:30:39.798397: Button-Down
2017-07-31 14:30:43.590537: Key-Down
2017-07-31 14:30:44.018200: Key-Down
2017-07-31 14:30:46.031733: Key-Up
2017-07-31 14:30:47.482469: Key-Left
2017-07-31 14:30:48.508517: Key-Left
2017-07-31 14:30:49.506190: Key-Up
2017-07-31 14:30:50.439226: Key-Left
2017-07-31 14:30:51.437170: Key-Left
2017-07-31 14:30:52.567921: Key-Down
2017-07-31 14:30:53.548508: Key-Left
2017-07-31 14:30:54.511764: Key-Left
2017-07-31 14:30:55.910617: Key-Left
2017-07-31 14:30:56.936658: Key-Up
2017-07-31 14:30:58.137839: Key-Up
2017-07-31 14:30:58.956757: Key-Left
2017-07-31 14:30:59.830661: Key-Left
2017-07-31 14:31:00.748210: Key-Up
2017-07-31 14:31:01.522225: Key-Up
2017-07-31 14:31:02.298127: Key-Left
2017-07-31 14:31:07.311399: Key-Right
2017-07-31 14:31:09.775275: Key-Left
2017-07-31 14:31:10.650355: Key-Left
2017-07-31 14:31:11.915911: Key-Down
2017-07-31 14:31:12.809538: Key-Left
2017-07-31 14:31:13.556143: Key-Left
2017-07-31 14:31:14.672853: Key-Up
2017-07-31 14:31:15.704824: Key-Up
2017-07-31 14:31:17.160552: Key-Left
2017-07-31 14:31:18.141656: Key-Left
2017-07-31 14:31:19.713172: Key-Up
2017-07-31 14:31:21.854908: Key-Down
2017-07-31 14:31:22.931457: Key-Right
2017-07-31 14:31:25.406158: Key-Right
2017-07-31 14:31:27.012420: Key-Up
2017-07-31 14:31:27.763384: Key-Up
2017-07-31 14:31:28.617030: Key-Up
2017-07-31 14:31:29.411210: Key-Left
2017-07-31 14:31:30.404225: Key-Left
2017-07-31 14:31:31.362073: Key-Left
2017-07-31 14:31:32.572433: Key-Left
2017-07-31 14:31:33.529602: Key-Left
2017-07-31 14:31:34.399921: Key-Left
2017-07-31 14:31:35.728603: Key-Down
2017-07-31 14:31:36.550842: Key-Down
2017-07-31 14:31:37.474444: Key-Down
2017-07-31 14:31:38.854817: Key-Right
2017-07-31 14:31:39.881709: Key-Right
2017-07-31 14:31:41.128537: Key-Up
2017-07-31 14:31:45.206105: Key-Interaction
2017-07-31 14:31:45.206183: Condition Finished
