2017-07-31 14:35:46.055266: 
ConditionID: Map1_C1_V2
EnvString: 
######################
#gggggggggggggggggggg#
#g#g###g#g#g#g###g####
#g#ggg#ggg#g#ggg#gggg#
#g###g#####g###g#g##g#
#g#ggg#ggg#g#gggggggg#
#g#g###g###g#g###g####
#ggggggg#ggg#gg##gggg#
#g#######g#g#g##gg##g#
#ggggggg###g###gg###g#
#g#####gg##g##gg##g#g#
#ggggg##gg#g#gg##gggg#
#g###g###g#g#g#####gg#
#ggggggggggggggg#gggg#
######################
AlwaysVisibles: [(13, 17)]
ViewRadius: 0
TargetRadius: 15
Targets: {(13, 17): {'color': 'skyblue', 'symbol': 'B'}}
Goal: {'target': (13, 17), 'type': 'Reach', 'taskDesc': 'Reach the shown exit.'}
StartPosition: (5, 9)

2017-07-31 14:35:46.332174: Button-Interaction
2017-07-31 14:35:49.380816: Key-Interaction
2017-07-31 14:35:49.642554: Button-Interaction
2017-07-31 14:36:02.759551: Key-Left
2017-07-31 14:36:03.675664: Key-Left
2017-07-31 14:36:04.544211: Key-Down
2017-07-31 14:36:08.188724: Key-Down
2017-07-31 14:36:09.466570: Key-Left
2017-07-31 14:36:09.803992: Key-Left
2017-07-31 14:36:10.155290: Key-Left
2017-07-31 14:36:10.485895: Key-Left
2017-07-31 14:36:10.750387: Key-Left
2017-07-31 14:36:11.029266: Key-Left
2017-07-31 14:36:11.310461: Key-Left
2017-07-31 14:36:11.817762: Key-Up
2017-07-31 14:36:12.447547: Key-Up
2017-07-31 14:36:12.723158: Key-Up
2017-07-31 14:36:13.002010: Key-Up
2017-07-31 14:36:13.265620: Key-Up
2017-07-31 14:36:13.546653: Key-Up
2017-07-31 14:36:13.552535: Key-Up
2017-07-31 14:36:13.826706: Key-Up
2017-07-31 14:36:14.103206: Key-Up
2017-07-31 14:36:15.834440: Key-Right
2017-07-31 14:36:16.225037: Key-Right
2017-07-31 14:36:16.500277: Key-Right
2017-07-31 14:36:17.103957: Key-Right
2017-07-31 14:36:17.368466: Key-Right
2017-07-31 14:36:17.630899: Key-Right
2017-07-31 14:36:17.897441: Key-Right
2017-07-31 14:36:18.172327: Key-Right
2017-07-31 14:36:18.181898: Key-Right
2017-07-31 14:36:18.449706: Key-Right
2017-07-31 14:36:18.719856: Key-Right
2017-07-31 14:36:18.728788: Key-Right
2017-07-31 14:36:19.014948: Key-Right
2017-07-31 14:36:19.704339: Key-Right
2017-07-31 14:36:20.088089: Key-Right
2017-07-31 14:36:20.500236: Key-Right
2017-07-31 14:36:21.661845: Key-Down
2017-07-31 14:36:21.984933: Key-Down
2017-07-31 14:36:22.261325: Key-Down
2017-07-31 14:36:22.537113: Key-Down
2017-07-31 14:36:22.803533: Key-Down
2017-07-31 14:36:23.106571: Key-Down
2017-07-31 14:36:23.669926: Key-Down
2017-07-31 14:36:24.656230: Key-Up
2017-07-31 14:36:25.898397: Key-Right
2017-07-31 14:36:26.685187: Key-Right
2017-07-31 14:36:27.188586: Key-Right
2017-07-31 14:36:28.096271: Key-Down
2017-07-31 14:36:28.546128: Key-Down
2017-07-31 14:36:28.823911: Key-Down
2017-07-31 14:36:29.099542: Key-Down
2017-07-31 14:36:29.368136: Key-Down
2017-07-31 14:36:29.641869: Key-Down
2017-07-31 14:36:30.683847: Key-Left
2017-07-31 14:36:31.014407: Key-Left
2017-07-31 14:36:31.285590: Key-Left
2017-07-31 14:36:31.804085: Key-Left
2017-07-31 14:36:32.752220: Key-Interaction
2017-07-31 14:36:32.752329: Condition Finished
