2017-07-31 14:31:45.206264: 
ConditionID: Map6_C2_V1
EnvString: 
######################
#gggg#gggggggg#gggggg#
#gggg#ggg#gggg###g####
#gggg#ggg#ggggggggggg#
####ggggg######gg###g#
#ggggggggggggg##g#ggg#
#gg#######ggggggg#g###
#gggggggg###ggggg#ggg#
#g####g#ggg##gggg###g#
#g#gg#g###gg#gggggg#g#
####g#ggg#ggggggg###g#
#gggg##gg#ggggggg#ggg#
#ggggg#gg#########ggg#
#gggggggggggggggggggg#
######################
AlwaysVisibles: [(11, 18), (9, 3), (1, 15), (3, 10)]
ViewRadius: 0
TargetRadius: 15
Targets: {(3, 10): {'color': 'skyblue', 'symbol': 'B'}, (9, 3): {'color': 'orange', 'symbol': 'O'}, (11, 18): {'color': 'yellow', 'symbol': 'Y'}, (1, 15): {'color': 'red', 'symbol': 'R'}}
Goal: {'target': (11, 18), 'type': 'Reach', 'taskDesc': 'Find the yellow (Y) exit.'}
StartPosition: (1, 1)

2017-07-31 14:31:45.480462: Button-Down
2017-07-31 14:31:56.948568: Button-Interaction
2017-07-31 14:32:02.288734: Key-Right
2017-07-31 14:32:02.648346: Key-Right
2017-07-31 14:32:03.057019: Key-Right
2017-07-31 14:32:03.433913: Key-Right
2017-07-31 14:32:04.714094: Key-Down
2017-07-31 14:32:05.105598: Key-Down
2017-07-31 14:32:05.381510: Key-Down
2017-07-31 14:32:05.653724: Key-Down
2017-07-31 14:32:06.140325: Key-Right
2017-07-31 14:32:06.489615: Key-Right
2017-07-31 14:32:10.296211: Key-Right
2017-07-31 14:32:10.763147: Key-Right
2017-07-31 14:32:12.244367: Key-Up
2017-07-31 14:32:13.780985: Key-Up
2017-07-31 14:32:14.205379: Key-Up
2017-07-31 14:32:14.472409: Key-Up
2017-07-31 14:32:14.742379: Key-Up
2017-07-31 14:32:15.010326: Key-Up
2017-07-31 14:32:15.017182: Key-Up
2017-07-31 14:32:15.564576: Key-Right
2017-07-31 14:32:15.831922: Key-Right
2017-07-31 14:32:16.213878: Key-Right
2017-07-31 14:32:16.509486: Key-Right
2017-07-31 14:32:19.349006: Key-Down
2017-07-31 14:32:20.096043: Key-Right
2017-07-31 14:32:21.238224: Key-Right
2017-07-31 14:32:21.611487: Key-Right
2017-07-31 14:32:24.249499: Key-Down
2017-07-31 14:32:26.316444: Key-Right
2017-07-31 14:32:26.656439: Key-Right
2017-07-31 14:32:26.997752: Key-Right
2017-07-31 14:32:27.320701: Key-Right
2017-07-31 14:32:27.761273: Key-Right
2017-07-31 14:32:29.944106: Key-Left
2017-07-31 14:32:30.814327: Key-Up
2017-07-31 14:32:31.852215: Key-Up
2017-07-31 14:32:33.376308: Key-Down
2017-07-31 14:32:33.644358: Key-Down
2017-07-31 14:32:33.927698: Key-Down
2017-07-31 14:32:34.225566: Key-Down
2017-07-31 14:32:35.093719: Key-Left
2017-07-31 14:32:36.293117: Key-Right
2017-07-31 14:32:36.791498: Key-Right
2017-07-31 14:32:37.376030: Key-Right
2017-07-31 14:32:37.733375: Key-Right
2017-07-31 14:32:38.224381: Key-Right
2017-07-31 14:32:38.904273: Key-Down
2017-07-31 14:32:40.364372: Key-Down
2017-07-31 14:32:41.089224: Key-Left
2017-07-31 14:32:41.366686: Key-Left
2017-07-31 14:32:41.927717: Key-Left
2017-07-31 14:32:42.359821: Key-Down
2017-07-31 14:32:42.686706: Key-Down
2017-07-31 14:32:42.959044: Key-Down
2017-07-31 14:32:43.474867: Key-Right
2017-07-31 14:32:43.762103: Key-Right
2017-07-31 14:32:44.031853: Key-Right
2017-07-31 14:32:44.328226: Key-Right
2017-07-31 14:32:45.050402: Key-Down
2017-07-31 14:32:45.314280: Key-Down
2017-07-31 14:32:45.594418: Key-Down
2017-07-31 14:32:45.865179: Key-Down
2017-07-31 14:32:46.181969: Key-Down
2017-07-31 14:32:47.997740: Key-Up
2017-07-31 14:32:49.032223: Key-Left
2017-07-31 14:32:49.772472: Key-Left
2017-07-31 14:32:51.426054: Key-Interaction
2017-07-31 14:32:51.426139: Condition Finished
