2017-07-31 14:27:30.930750: 
ConditionID: Map2_C3_V1
EnvString: 
######################
#ggggggg#gggggggg##gg#
#g#####g#g###g##gg##g#
#g#g#g#g#g#gggg##gg#g#
#ggg#ggg###g##gg##ggg#
#######g#gggg##gg#g#g#
#g#ggggggg#g##ggggg###
#g#g#g#g###gggg#####g#
#g###g#ggg###g##ggg#g#
#ggggg##g##g#gggg#ggg#
###g###ggggg##g#####g#
#ggg#ggg#g#ggggg#g#gg#
#g###g###g###g#g#gggg#
#ggggggggggggg#ggg#gg#
######################
AlwaysVisibles: [(5, 20)]
ViewRadius: 3
TargetRadius: 3
Targets: {(5, 20): {'color': 'skyblue', 'symbol': 'B'}}
Goal: {'target': (5, 20), 'type': 'Reach', 'taskDesc': 'Find your way to the shown exit.'}
StartPosition: (6, 1)

2017-07-31 14:27:31.329719: Button-Left
2017-07-31 14:27:35.113706: Button-Left
2017-07-31 14:27:39.679415: Key-Down
2017-07-31 14:27:40.283972: Key-Down
2017-07-31 14:27:40.651537: Key-Down
2017-07-31 14:27:41.200846: Key-Down
2017-07-31 14:27:41.596887: Key-Right
2017-07-31 14:27:42.854282: Key-Right
2017-07-31 14:27:44.509350: Key-Right
2017-07-31 14:27:44.865574: Key-Right
2017-07-31 14:27:46.121053: Key-Up
2017-07-31 14:27:46.694771: Key-Up
2017-07-31 14:27:47.398831: Key-Up
2017-07-31 14:27:48.419005: Key-Right
2017-07-31 14:27:48.786325: Key-Right
2017-07-31 14:27:49.407740: Key-Right
2017-07-31 14:27:50.816774: Key-Right
2017-07-31 14:27:52.243453: Key-Up
2017-07-31 14:27:52.920294: Key-Right
2017-07-31 14:27:53.302361: Key-Right
2017-07-31 14:27:53.662208: Key-Right
2017-07-31 14:27:54.051503: Key-Right
2017-07-31 14:27:55.309833: Key-Right
2017-07-31 14:27:56.118313: Key-Left
2017-07-31 14:27:57.166827: Key-Down
2017-07-31 14:27:58.990182: Key-Down
2017-07-31 14:27:59.820274: Key-Right
2017-07-31 14:28:00.159911: Key-Right
2017-07-31 14:28:00.818782: Key-Right
2017-07-31 14:28:01.828037: Key-Up
2017-07-31 14:28:02.180759: Key-Up
2017-07-31 14:28:02.685159: Key-Right
2017-07-31 14:28:03.027844: Key-Right
2017-07-31 14:28:03.651641: Key-Right
2017-07-31 14:28:03.656199: Key-Right
2017-07-31 14:28:04.947876: Key-Up
2017-07-31 14:28:05.830549: Key-Up
2017-07-31 14:28:06.705074: Key-Right
2017-07-31 14:28:07.643207: Key-Right
2017-07-31 14:28:08.519867: Key-Down
2017-07-31 14:28:09.559816: Key-Interaction
2017-07-31 14:28:09.559882: Condition Finished
