2017-07-31 14:25:42.432221: 
ConditionID: Map4_C1_V2
EnvString: 
######################
#gggggggg####gggggggg#
#g######gg##gg######g#
#g#gggg##g##g##gggg#g#
#g#g####gg##gg####g#g#
#g#g#g#gg####gg#g#g#g#
#ggggg#g##gg##g#ggggg#
#######gggggggg#######
#ggggg#g##gg##g#ggggg#
#g#g#g#gg####gg#g#g#g#
#g#g####gg##gg####g#g#
#g#gggg##g##g##gggg#g#
#g######gg##gg######g#
#gggggggg####gggggggg#
######################
AlwaysVisibles: [(11, 15)]
ViewRadius: 0
TargetRadius: 15
Targets: {(11, 15): {'color': 'skyblue', 'symbol': 'B'}}
Goal: {'target': (11, 15), 'type': 'Reach', 'taskDesc': 'Reach the shown exit.'}
StartPosition: (9, 5)

2017-07-31 14:25:46.696199: Key-Interaction
2017-07-31 14:25:47.043674: Button-Interaction
2017-07-31 14:25:55.166859: Key-Up
2017-07-31 14:25:55.663241: Key-Up
2017-07-31 14:25:56.280257: Key-Left
2017-07-31 14:25:56.285240: Key-Left
2017-07-31 14:25:59.679858: Key-Left
2017-07-31 14:26:00.020565: Key-Left
2017-07-31 14:26:00.028837: Key-Left
2017-07-31 14:26:00.571718: Key-Left
2017-07-31 14:26:01.010485: Key-Down
2017-07-31 14:26:01.373930: Key-Down
2017-07-31 14:26:01.729849: Key-Down
2017-07-31 14:26:01.734868: Key-Down
2017-07-31 14:26:01.739812: Key-Down
2017-07-31 14:26:02.094130: Key-Down
2017-07-31 14:26:02.099447: Key-Down
2017-07-31 14:26:02.453972: Key-Down
2017-07-31 14:26:02.884912: Key-Down
2017-07-31 14:26:03.340393: Key-Right
2017-07-31 14:26:03.345531: Key-Right
2017-07-31 14:26:03.875352: Key-Right
2017-07-31 14:26:03.881523: Key-Right
2017-07-31 14:26:03.887434: Key-Right
2017-07-31 14:26:03.893062: Key-Right
2017-07-31 14:26:04.291641: Key-Right
2017-07-31 14:26:04.629943: Key-Right
2017-07-31 14:26:05.037690: Key-Right
2017-07-31 14:26:05.042835: Key-Right
2017-07-31 14:26:05.699907: Key-Up
2017-07-31 14:26:06.510238: Key-Right
2017-07-31 14:26:07.270969: Key-Up
2017-07-31 14:26:07.636452: Key-Up
2017-07-31 14:26:08.010048: Key-Up
2017-07-31 14:26:08.403399: Key-Left
2017-07-31 14:26:09.154440: Key-Up
2017-07-31 14:26:09.844412: Key-Left
2017-07-31 14:26:10.820827: Key-Up
2017-07-31 14:26:11.376854: Key-Up
2017-07-31 14:26:12.214762: Key-Right
2017-07-31 14:26:12.611635: Key-Right
2017-07-31 14:26:13.009724: Key-Right
2017-07-31 14:26:13.577595: Key-Right
2017-07-31 14:26:13.582673: Key-Right
2017-07-31 14:26:14.710286: Key-Right
2017-07-31 14:26:15.420726: Key-Right
2017-07-31 14:26:16.371513: Key-Down
2017-07-31 14:26:16.775713: Key-Down
2017-07-31 14:26:16.781128: Key-Down
2017-07-31 14:26:17.572996: Key-Left
2017-07-31 14:26:18.477745: Key-Down
2017-07-31 14:26:19.259895: Key-Left
2017-07-31 14:26:20.049910: Key-Down
2017-07-31 14:26:20.402974: Key-Down
2017-07-31 14:26:21.231480: Key-Right
2017-07-31 14:26:22.032715: Key-Down
2017-07-31 14:26:22.553737: Key-Right
2017-07-31 14:26:23.322281: Key-Right
2017-07-31 14:26:23.730806: Key-Right
2017-07-31 14:26:24.060946: Key-Right
2017-07-31 14:26:24.066037: Key-Right
2017-07-31 14:26:24.071003: Key-Right
2017-07-31 14:26:24.426228: Key-Right
2017-07-31 14:26:24.784642: Key-Right
2017-07-31 14:26:24.789837: Key-Right
2017-07-31 14:26:25.135530: Key-Right
2017-07-31 14:26:25.479800: Key-Up
2017-07-31 14:26:25.857269: Key-Up
2017-07-31 14:26:25.862271: Key-Up
2017-07-31 14:26:26.617956: Key-Up
2017-07-31 14:26:27.139398: Key-Up
2017-07-31 14:26:28.199571: Key-Left
2017-07-31 14:26:28.709970: Key-Left
2017-07-31 14:26:29.713595: Key-Down
2017-07-31 14:26:30.049753: Key-Down
2017-07-31 14:26:31.154083: Key-Down
2017-07-31 14:26:31.979954: Key-Left
2017-07-31 14:26:32.716125: Key-Left
2017-07-31 14:26:33.126529: Key-Left
2017-07-31 14:26:34.772059: Key-Interaction
2017-07-31 14:26:34.772130: Condition Finished
