2017-07-31 14:28:09.559939: 
ConditionID: Map6_C3_V2
EnvString: 
######################
#gggg#gggggggg#gggggg#
#gggg#ggg#gggg###g####
#gggg#ggg#ggggggggggg#
####ggggg######gg###g#
#ggggggggggggg##g#ggg#
#gg#######ggggggg#g###
#gggggggg###ggggg#ggg#
#g####g#ggg##gggg###g#
#g#gg#g###gg#gggggg#g#
####g#ggg#ggggggg###g#
#gggg##gg#ggggggg#ggg#
#ggggg#gg#########ggg#
#gggggggggggggggggggg#
######################
AlwaysVisibles: [(9, 3)]
ViewRadius: 3
TargetRadius: 3
Targets: {(9, 3): {'color': 'skyblue', 'symbol': 'B'}}
Goal: {'target': (9, 3), 'type': 'Reach', 'taskDesc': 'Find your way to the shown exit.'}
StartPosition: (1, 1)

2017-07-31 14:28:12.810850: Key-Interaction
2017-07-31 14:28:14.298322: Key-Down
2017-07-31 14:28:15.308813: Key-Down
2017-07-31 14:28:15.802628: Key-Right
2017-07-31 14:28:16.301019: Key-Right
2017-07-31 14:28:16.652593: Key-Right
2017-07-31 14:28:17.247050: Key-Right
2017-07-31 14:28:17.809109: Key-Down
2017-07-31 14:28:19.394324: Key-Down
2017-07-31 14:28:20.771986: Key-Left
2017-07-31 14:28:21.699248: Key-Left
2017-07-31 14:28:22.507153: Key-Down
2017-07-31 14:28:23.327959: Key-Down
2017-07-31 14:28:24.329986: Key-Right
2017-07-31 14:28:25.365164: Key-Right
2017-07-31 14:28:26.258748: Key-Left
2017-07-31 14:28:26.680172: Key-Left
2017-07-31 14:28:27.085978: Key-Left
2017-07-31 14:28:27.761113: Key-Left
2017-07-31 14:28:28.198419: Key-Down
2017-07-31 14:28:28.666957: Key-Down
2017-07-31 14:28:29.334598: Key-Down
2017-07-31 14:28:30.887792: Key-Down
2017-07-31 14:28:31.494849: Key-Up
2017-07-31 14:28:31.848926: Key-Up
2017-07-31 14:28:33.690995: Key-Right
2017-07-31 14:28:34.031776: Key-Right
2017-07-31 14:28:34.524265: Key-Right
2017-07-31 14:28:35.032018: Key-Right
2017-07-31 14:28:35.504294: Key-Right
2017-07-31 14:28:36.367609: Key-Down
2017-07-31 14:28:36.882286: Key-Down
2017-07-31 14:28:37.247281: Key-Down
2017-07-31 14:28:38.515103: Key-Right
2017-07-31 14:28:39.399997: Key-Down
2017-07-31 14:28:39.815898: Key-Down
2017-07-31 14:28:40.440035: Key-Down
2017-07-31 14:28:41.287645: Key-Left
2017-07-31 14:28:41.803280: Key-Left
2017-07-31 14:28:42.829972: Key-Left
2017-07-31 14:28:44.804494: Key-Up
2017-07-31 14:28:45.987141: Key-Up
2017-07-31 14:28:47.971077: Key-Up
2017-07-31 14:28:48.861576: Key-Up
2017-07-31 14:28:49.900483: Key-Left
2017-07-31 14:28:50.890218: Key-Interaction
2017-07-31 14:28:50.890283: Condition Finished
