2017-07-31 14:39:16.853783: 
ConditionID: Map5_C2_V1
EnvString: 
######################
#gggggggggggggggggggg#
#ggg##ggggggggggg###g#
#gggggggg#gggggggg#gg#
#g##ggggg#ggg##gggggg#
#ggggggggggggg#gggggg#
#ggggg##gggggggggg#gg#
#gggggggg##gggggg##gg#
#g##gggggg###gggggggg#
#ggggggggggg#ggg##ggg#
#ggg###gggggggggggggg#
#ggggg#ggggggg#gggggg#
#gg#gg#gggggg##gggggg#
#gggggggggggggggggggg#
######################
AlwaysVisibles: [(1, 4), (1, 18), (11, 5), (8, 9)]
ViewRadius: 0
TargetRadius: 15
Targets: {(1, 18): {'color': 'skyblue', 'symbol': 'B'}, (8, 9): {'color': 'yellow', 'symbol': 'Y'}, (1, 4): {'color': 'orange', 'symbol': 'O'}, (11, 5): {'color': 'red', 'symbol': 'R'}}
Goal: {'target': (1, 4), 'type': 'Reach', 'taskDesc': 'Find the orange (O) exit.'}
StartPosition: (13, 20)

2017-07-31 14:39:18.590991: Button-Right
2017-07-31 14:39:25.093833: Key-Interaction
2017-07-31 14:39:25.448241: Button-Right
2017-07-31 14:39:30.607888: Key-Left
2017-07-31 14:39:31.488086: Key-Left
2017-07-31 14:39:32.061770: Key-Left
2017-07-31 14:39:32.687366: Key-Left
2017-07-31 14:39:34.983130: Key-Left
2017-07-31 14:39:36.817363: Key-Left
2017-07-31 14:39:36.824385: Key-Left
2017-07-31 14:39:37.759517: Key-Left
2017-07-31 14:39:38.440356: Key-Left
2017-07-31 14:39:38.450508: Key-Left
2017-07-31 14:39:40.872353: Key-Left
2017-07-31 14:39:41.757201: Key-Left
2017-07-31 14:39:42.602710: Key-Right
2017-07-31 14:39:43.326152: Key-Up
2017-07-31 14:39:43.887441: Key-Up
2017-07-31 14:39:44.383030: Key-Up
2017-07-31 14:39:45.852949: Key-Up
2017-07-31 14:39:47.016073: Key-Up
2017-07-31 14:39:50.183193: Key-Interaction
2017-07-31 14:39:50.460849: Button-Right
2017-07-31 14:39:56.950102: Key-Down
2017-07-31 14:39:57.978985: Key-Down
2017-07-31 14:40:00.698203: Key-Up
2017-07-31 14:40:02.170370: Key-Up
2017-07-31 14:40:10.401812: Key-Interaction
2017-07-31 14:40:10.879025: Button-Right
2017-07-31 14:40:14.125997: Key-Down
2017-07-31 14:40:19.487605: Key-Down
2017-07-31 14:40:19.496985: Key-Down
2017-07-31 14:40:19.505106: Key-Down
2017-07-31 14:40:19.512490: Key-Down
2017-07-31 14:40:19.521454: Key-Down
2017-07-31 14:40:19.528962: Key-Down
2017-07-31 14:40:19.536304: Key-Down
2017-07-31 14:40:20.388293: Key-Down
2017-07-31 14:40:21.430400: Key-Left
2017-07-31 14:40:22.907193: Key-Left
2017-07-31 14:40:23.620556: Key-Left
2017-07-31 14:40:24.196132: Key-Left
2017-07-31 14:40:26.056727: Key-Up
2017-07-31 14:40:28.382232: Key-Up
2017-07-31 14:40:31.082239: Key-Interaction
2017-07-31 14:40:31.352509: Button-Right
2017-07-31 14:40:37.584006: Key-Interaction
2017-07-31 14:40:37.960467: Button-Right
2017-07-31 14:40:39.101621: Key-Left
2017-07-31 14:40:39.691413: Key-Left
2017-07-31 14:40:40.954075: Key-Up
2017-07-31 14:40:42.324665: Key-Left
2017-07-31 14:40:43.060571: Key-Left
2017-07-31 14:40:43.676455: Key-Up
2017-07-31 14:40:44.535885: Key-Up
2017-07-31 14:40:45.270522: Key-Up
2017-07-31 14:40:46.716268: Key-Up
2017-07-31 14:40:47.621666: Key-Up
2017-07-31 14:40:49.004153: Key-Up
2017-07-31 14:40:49.580405: Key-Up
2017-07-31 14:40:50.876759: Key-Up
2017-07-31 14:40:51.892123: Key-Up
2017-07-31 14:40:53.595279: Key-Up
2017-07-31 14:40:53.936801: Key-Right
2017-07-31 14:40:54.836641: Key-Right
2017-07-31 14:40:56.098292: Key-Right
2017-07-31 14:40:58.411016: Key-Interaction
2017-07-31 14:40:58.411410: Condition Finished
