2017-07-31 14:40:58.411530: 
ConditionID: Map3_C2_V1
EnvString: 
######################
#ggg#gggggg#ggggggggg#
##g##g#gg###g#g#####g#
#ggggg##ggggg#ggggg#g#
#g############g###g###
#g#g#ggg#gggg#g#g#g#g#
###g#g#g##g#g###g#ggg#
#ggggg#gggggggggg##gg#
#g###g####g#####ggggg#
#ggg#gggg#g#ggg#g#g###
##g#####g#ggg#g#g#ggg#
#ggg#gggg###g#ggg###g#
#g###g####g#g#g####gg#
#gg#ggggggggg#ggggggg#
######################
AlwaysVisibles: [(5, 1), (3, 20), (13, 2), (12, 19)]
ViewRadius: 0
TargetRadius: 15
Targets: {(13, 2): {'color': 'skyblue', 'symbol': 'B'}, (5, 1): {'color': 'orange', 'symbol': 'O'}, (3, 20): {'color': 'red', 'symbol': 'R'}, (12, 19): {'color': 'yellow', 'symbol': 'Y'}}
Goal: {'target': (5, 1), 'type': 'Reach', 'taskDesc': 'Find the orange (O) exit.'}
StartPosition: (12, 10)

2017-07-31 14:40:59.192836: Button-Right
2017-07-31 14:41:09.412050: Key-Interaction
2017-07-31 14:41:13.815282: Key-Down
2017-07-31 14:41:15.292528: Key-Right
2017-07-31 14:41:16.444768: Key-Right
2017-07-31 14:41:17.961025: Key-Up
2017-07-31 14:41:18.754940: Key-Up
2017-07-31 14:41:18.979947: Key-Up
2017-07-31 14:41:19.266403: Key-Up
2017-07-31 14:41:19.514578: Key-Up
2017-07-31 14:41:20.032177: Key-Right
2017-07-31 14:41:20.598204: Key-Right
2017-07-31 14:41:22.155222: Key-Right
2017-07-31 14:41:22.164265: Key-Right
2017-07-31 14:41:23.101623: Key-Down
2017-07-31 14:41:24.860797: Key-Left
2017-07-31 14:41:26.044876: Key-Up
2017-07-31 14:41:26.625113: Key-Up
2017-07-31 14:41:27.492907: Key-Left
2017-07-31 14:41:28.287696: Key-Left
2017-07-31 14:41:29.523417: Key-Down
2017-07-31 14:41:30.947433: Key-Left
2017-07-31 14:41:32.321566: Key-Left
2017-07-31 14:41:33.529799: Key-Up
2017-07-31 14:41:40.035007: Key-Up
2017-07-31 14:41:41.961484: Key-Up
2017-07-31 14:41:43.315601: Key-Right
2017-07-31 14:41:44.335717: Key-Right
2017-07-31 14:41:45.081682: Key-Right
2017-07-31 14:41:46.257186: Key-Right
2017-07-31 14:41:47.113094: Key-Right
2017-07-31 14:41:48.010314: Key-Right
2017-07-31 14:41:49.050808: Key-Down
2017-07-31 14:41:49.732207: Key-Right
2017-07-31 14:41:50.576679: Key-Right
2017-07-31 14:41:51.736904: Key-Right
2017-07-31 14:41:52.452642: Key-Up
2017-07-31 14:41:53.894855: Key-Up
2017-07-31 14:41:54.460029: Key-Left
2017-07-31 14:41:55.396927: Key-Up
2017-07-31 14:41:58.592579: Key-Up
2017-07-31 14:41:59.434273: Key-Up
2017-07-31 14:41:59.997808: Key-Up
2017-07-31 14:42:00.424531: Key-Left
2017-07-31 14:42:01.039094: Key-Left
2017-07-31 14:42:01.528413: Key-Left
2017-07-31 14:42:02.032641: Key-Left
2017-07-31 14:42:02.475171: Key-Up
2017-07-31 14:42:02.973184: Key-Up
2017-07-31 14:42:03.547463: Key-Right
2017-07-31 14:42:03.864476: Key-Right
2017-07-31 14:42:04.116903: Key-Right
2017-07-31 14:42:04.365022: Key-Right
2017-07-31 14:42:04.617536: Key-Right
2017-07-31 14:42:05.235814: Key-Right
2017-07-31 14:42:05.979560: Key-Up
2017-07-31 14:42:06.483293: Key-Left
2017-07-31 14:42:06.827032: Key-Left
2017-07-31 14:42:07.117875: Key-Left
2017-07-31 14:42:07.446163: Key-Left
2017-07-31 14:42:07.609178: Key-Left
2017-07-31 14:42:07.620669: Key-Left
2017-07-31 14:42:07.817425: Key-Left
2017-07-31 14:42:08.001779: Key-Left
2017-07-31 14:42:08.192706: Key-Left
2017-07-31 14:42:08.657968: Key-Down
2017-07-31 14:42:09.046927: Key-Down
2017-07-31 14:42:09.283089: Key-Down
2017-07-31 14:42:09.725337: Key-Left
2017-07-31 14:42:10.202107: Key-Left
2017-07-31 14:42:10.729717: Key-Left
2017-07-31 14:42:11.321254: Key-Left
2017-07-31 14:42:11.326677: Key-Left
2017-07-31 14:42:11.332429: Key-Left
2017-07-31 14:42:12.328005: Key-Left
2017-07-31 14:42:13.368269: Key-Up
2017-07-31 14:42:14.495156: Key-Up
2017-07-31 14:42:15.943144: Key-Left
2017-07-31 14:42:17.101324: Key-Left
2017-07-31 14:42:18.328728: Key-Left
2017-07-31 14:42:19.368237: Key-Down
2017-07-31 14:42:20.075153: Key-Down
2017-07-31 14:42:20.740114: Key-Left
2017-07-31 14:42:21.237190: Key-Left
2017-07-31 14:42:21.720459: Key-Left
2017-07-31 14:42:22.003382: Key-Left
2017-07-31 14:42:22.369473: Key-Left
2017-07-31 14:42:22.877062: Key-Down
2017-07-31 14:42:23.405752: Key-Down
2017-07-31 14:42:25.089824: Key-Interaction
2017-07-31 14:42:25.089918: Condition Finished
