2017-07-31 14:38:25.473807: 
ConditionID: Map2_C1_V1
EnvString: 
######################
#ggggggg#gggggggg##gg#
#g#####g#g###g##gg##g#
#g#g#g#g#g#gggg##gg#g#
#ggg#ggg###g##gg##ggg#
#######g#gggg##gg#g#g#
#g#ggggggg#g##ggggg###
#g#g#g#g###gggg#####g#
#g###g#ggg###g##ggg#g#
#ggggg##g##g#gggg#ggg#
###g###ggggg##g#####g#
#ggg#ggg#g#ggggg#g#gg#
#g###g###g###g#g#gggg#
#ggggggggggggg#ggg#gg#
######################
AlwaysVisibles: [(5, 20)]
ViewRadius: 0
TargetRadius: 15
Targets: {(5, 20): {'color': 'skyblue', 'symbol': 'B'}}
Goal: {'target': (5, 20), 'type': 'Reach', 'taskDesc': 'Reach the shown exit.'}
StartPosition: (6, 1)

2017-07-31 14:38:26.512109: Button-Right
2017-07-31 14:38:27.269607: Key-Interaction
2017-07-31 14:38:27.270716: Button-Right
2017-07-31 14:38:33.081626: Key-Interaction
2017-07-31 14:38:33.494587: Button-Right
2017-07-31 14:38:36.950138: Key-Down
2017-07-31 14:38:37.222560: Key-Down
2017-07-31 14:38:38.452920: Key-Down
2017-07-31 14:38:39.153673: Key-Down
2017-07-31 14:38:39.162625: Key-Down
2017-07-31 14:38:40.505490: Key-Right
2017-07-31 14:38:41.399482: Key-Right
2017-07-31 14:38:42.037501: Key-Right
2017-07-31 14:38:42.435668: Key-Right
2017-07-31 14:38:43.679153: Key-Right
2017-07-31 14:38:43.902977: Key-Up
2017-07-31 14:38:44.777914: Key-Up
2017-07-31 14:38:48.034168: Key-Up
2017-07-31 14:38:50.420091: Key-Right
2017-07-31 14:38:51.155517: Key-Right
2017-07-31 14:38:51.815074: Key-Right
2017-07-31 14:38:51.821690: Key-Right
2017-07-31 14:38:51.827828: Key-Right
2017-07-31 14:38:52.591801: Key-Right
2017-07-31 14:38:52.977592: Key-Up
2017-07-31 14:38:54.452754: Key-Right
2017-07-31 14:38:55.216469: Key-Right
2017-07-31 14:38:56.294470: Key-Up
2017-07-31 14:38:57.208571: Key-Up
2017-07-31 14:38:58.359705: Key-Right
2017-07-31 14:38:59.796844: Key-Right
2017-07-31 14:39:00.976091: Key-Right
2017-07-31 14:39:02.450122: Key-Down
2017-07-31 14:39:03.375664: Key-Right
2017-07-31 14:39:04.128167: Key-Down
2017-07-31 14:39:04.761540: Key-Right
2017-07-31 14:39:05.262700: Key-Down
2017-07-31 14:39:05.805651: Key-Right
2017-07-31 14:39:06.319163: Key-Right
2017-07-31 14:39:06.962985: Key-Up
2017-07-31 14:39:08.561447: Key-Up
2017-07-31 14:39:10.296492: Key-Up
2017-07-31 14:39:11.219922: Key-Right
2017-07-31 14:39:11.756234: Key-Down
2017-07-31 14:39:12.733628: Key-Right
2017-07-31 14:39:13.351995: Key-Right
2017-07-31 14:39:14.723290: Key-Down
2017-07-31 14:39:16.853603: Key-Interaction
2017-07-31 14:39:16.853694: Condition Finished
