2017-07-31 14:29:37.633958: 
ConditionID: Map1_C1_V1
EnvString: 
######################
#gggggggggggggggggggg#
#g#g###g#g#g#g###g####
#g#ggg#ggg#g#ggg#gggg#
#g###g#####g###g#g##g#
#g#ggg#ggg#g#gggggggg#
#g#g###g###g#g###g####
#ggggggg#ggg#gg##gggg#
#g#######g#g#g##gg##g#
#ggggggg###g###gg###g#
#g#####gg##g##gg##g#g#
#ggggg##gg#g#gg##gggg#
#g###g###g#g#g#####gg#
#ggggggggggggggg#gggg#
######################
AlwaysVisibles: [(5, 9)]
ViewRadius: 0
TargetRadius: 15
Targets: {(5, 9): {'color': 'skyblue', 'symbol': 'B'}}
Goal: {'target': (5, 9), 'type': 'Reach', 'taskDesc': 'Reach the shown exit.'}
StartPosition: (13, 17)

2017-07-31 14:29:39.610231: Key-Interaction
2017-07-31 14:29:40.384066: Key-Right
2017-07-31 14:29:40.713369: Key-Right
2017-07-31 14:29:40.944706: Key-Right
2017-07-31 14:29:41.271027: Key-Up
2017-07-31 14:29:41.572534: Key-Up
2017-07-31 14:29:41.751399: Key-Up
2017-07-31 14:29:42.119252: Key-Up
2017-07-31 14:29:42.332680: Key-Up
2017-07-31 14:29:42.511341: Key-Up
2017-07-31 14:29:43.285236: Key-Left
2017-07-31 14:29:43.850535: Key-Left
2017-07-31 14:29:46.104251: Key-Left
2017-07-31 14:29:46.479128: Key-Up
2017-07-31 14:29:46.709758: Key-Up
2017-07-31 14:29:46.909866: Key-Up
2017-07-31 14:29:47.187827: Key-Up
2017-07-31 14:29:47.296515: Key-Up
2017-07-31 14:29:47.446960: Key-Up
2017-07-31 14:29:47.917087: Key-Left
2017-07-31 14:29:49.011783: Key-Left
2017-07-31 14:29:49.173648: Key-Left
2017-07-31 14:29:49.388643: Key-Left
2017-07-31 14:29:49.574099: Key-Left
2017-07-31 14:29:49.742842: Key-Left
2017-07-31 14:29:49.953276: Key-Left
2017-07-31 14:29:50.230875: Key-Left
2017-07-31 14:29:50.404563: Key-Left
2017-07-31 14:29:50.599571: Key-Left
2017-07-31 14:29:50.842820: Key-Left
2017-07-31 14:29:51.016039: Key-Left
2017-07-31 14:29:51.322353: Key-Left
2017-07-31 14:29:51.541662: Key-Left
2017-07-31 14:29:51.760235: Key-Left
2017-07-31 14:29:51.985043: Key-Left
2017-07-31 14:29:52.462090: Key-Down
2017-07-31 14:29:52.637756: Key-Down
2017-07-31 14:29:52.875055: Key-Down
2017-07-31 14:29:53.005732: Key-Down
2017-07-31 14:29:53.195131: Key-Down
2017-07-31 14:29:53.383430: Key-Down
2017-07-31 14:29:53.800060: Key-Right
2017-07-31 14:29:54.014523: Key-Right
2017-07-31 14:29:54.200495: Key-Right
2017-07-31 14:29:54.403512: Key-Right
2017-07-31 14:29:54.578425: Key-Right
2017-07-31 14:29:54.833169: Key-Right
2017-07-31 14:29:55.051770: Key-Right
2017-07-31 14:29:55.371249: Key-Up
2017-07-31 14:29:55.590791: Key-Up
2017-07-31 14:29:56.165915: Key-Right
2017-07-31 14:29:56.449069: Key-Right
2017-07-31 14:29:56.932082: Key-Interaction
2017-07-31 14:29:56.932195: Condition Finished
