2017-07-31 14:28:41.955565: 
ConditionID: Map2_C2_V1
EnvString: 
######################
#ggggggg#gggggggg##gg#
#g#####g#g###g##gg##g#
#g#g#g#g#g#gggg##gg#g#
#ggg#ggg###g##gg##ggg#
#######g#gggg##gg#g#g#
#g#ggggggg#g##ggggg###
#g#g#g#g###gggg#####g#
#g###g#ggg###g##ggg#g#
#ggggg##g##g#gggg#ggg#
###g###ggggg##g#####g#
#ggg#ggg#g#ggggg#g#gg#
#g###g###g###g#g#gggg#
#ggggggggggggg#ggg#gg#
######################
AlwaysVisibles: [(5, 20), (11, 17), (3, 3), (3, 9)]
ViewRadius: 0
TargetRadius: 15
Targets: {(3, 9): {'color': 'yellow', 'symbol': 'Y'}, (5, 20): {'color': 'skyblue', 'symbol': 'B'}, (11, 17): {'color': 'orange', 'symbol': 'O'}, (3, 3): {'color': 'red', 'symbol': 'R'}}
Goal: {'target': (5, 20), 'type': 'Reach', 'taskDesc': 'Find the blue (B) exit.'}
StartPosition: (6, 1)

2017-07-31 14:28:45.713530: Key-Down
2017-07-31 14:28:47.116650: Key-Down
2017-07-31 14:28:48.471284: Key-Down
2017-07-31 14:28:48.980392: Key-Right
2017-07-31 14:28:50.782139: Key-Right
2017-07-31 14:28:51.173463: Key-Right
2017-07-31 14:28:51.515459: Key-Right
2017-07-31 14:28:51.998658: Key-Up
2017-07-31 14:28:52.272774: Key-Up
2017-07-31 14:28:52.446127: Key-Up
2017-07-31 14:28:52.927008: Key-Right
2017-07-31 14:28:53.132442: Key-Right
2017-07-31 14:28:53.628081: Key-Up
2017-07-31 14:28:53.924692: Key-Up
2017-07-31 14:28:54.142026: Key-Up
2017-07-31 14:28:54.391299: Key-Up
2017-07-31 14:28:54.561578: Key-Up
2017-07-31 14:28:54.744894: Key-Up
2017-07-31 14:28:55.051546: Key-Left
2017-07-31 14:28:55.250509: Key-Left
2017-07-31 14:28:55.390589: Key-Left
2017-07-31 14:28:55.554181: Key-Left
2017-07-31 14:28:55.712180: Key-Left
2017-07-31 14:28:55.899932: Key-Left
2017-07-31 14:28:56.088629: Key-Left
2017-07-31 14:28:56.424836: Key-Down
2017-07-31 14:28:56.568200: Key-Down
2017-07-31 14:28:56.752156: Key-Down
2017-07-31 14:28:57.736828: Key-Up
2017-07-31 14:28:57.906098: Key-Up
2017-07-31 14:28:58.098866: Key-Up
2017-07-31 14:28:58.300651: Key-Up
2017-07-31 14:28:58.561668: Key-Right
2017-07-31 14:28:58.790531: Key-Right
2017-07-31 14:28:58.927464: Key-Right
2017-07-31 14:28:59.093364: Key-Right
2017-07-31 14:28:59.298328: Key-Right
2017-07-31 14:28:59.479774: Key-Right
2017-07-31 14:28:59.668001: Key-Right
2017-07-31 14:28:59.981504: Key-Down
2017-07-31 14:29:00.190640: Key-Down
2017-07-31 14:29:00.369017: Key-Down
2017-07-31 14:29:00.504344: Key-Down
2017-07-31 14:29:00.674241: Key-Down
2017-07-31 14:29:01.419068: Key-Right
2017-07-31 14:29:01.609971: Key-Right
2017-07-31 14:29:01.803447: Key-Right
2017-07-31 14:29:02.082699: Key-Up
2017-07-31 14:29:02.641973: Key-Right
2017-07-31 14:29:02.810313: Key-Right
2017-07-31 14:29:03.289668: Key-Up
2017-07-31 14:29:03.552732: Key-Up
2017-07-31 14:29:03.706001: Key-Up
2017-07-31 14:29:04.066459: Key-Right
2017-07-31 14:29:04.252323: Key-Right
2017-07-31 14:29:04.461082: Key-Right
2017-07-31 14:29:04.778741: Key-Up
2017-07-31 14:29:05.221228: Key-Left
2017-07-31 14:29:05.654550: Key-Up
2017-07-31 14:29:06.040403: Key-Up
2017-07-31 14:29:06.456753: Key-Left
2017-07-31 14:29:06.844574: Key-Left
2017-07-31 14:29:07.221927: Key-Left
2017-07-31 14:29:07.647835: Key-Left
2017-07-31 14:29:08.322884: Key-Right
2017-07-31 14:29:08.628100: Key-Right
2017-07-31 14:29:08.856767: Key-Right
2017-07-31 14:29:09.060691: Key-Right
2017-07-31 14:29:09.254267: Key-Right
2017-07-31 14:29:09.458985: Key-Right
2017-07-31 14:29:09.630832: Key-Right
2017-07-31 14:29:10.342252: Key-Down
2017-07-31 14:29:11.244786: Key-Up
2017-07-31 14:29:11.696538: Key-Left
2017-07-31 14:29:14.221543: Key-Right
2017-07-31 14:29:14.619639: Key-Down
2017-07-31 14:29:15.250356: Key-Right
2017-07-31 14:29:15.455081: Key-Down
2017-07-31 14:29:15.683673: Key-Down
2017-07-31 14:29:15.991185: Key-Right
2017-07-31 14:29:16.411175: Key-Down
2017-07-31 14:29:16.909331: Key-Right
2017-07-31 14:29:17.346843: Key-Right
2017-07-31 14:29:17.733899: Key-Down
2017-07-31 14:29:22.483904: Key-Interaction
2017-07-31 14:29:22.483960: Condition Finished
