2017-07-31 14:25:47.020077: 
ConditionID: Map3_C1_V2
EnvString: 
######################
#ggg#gggggg#ggggggggg#
##g##g#gg###g#g#####g#
#ggggg##ggggg#ggggg#g#
#g############g###g###
#g#g#ggg#gggg#g#g#g#g#
###g#g#g##g#g###g#ggg#
#ggggg#gggggggggg##gg#
#g###g####g#####ggggg#
#ggg#gggg#g#ggg#g#g###
##g#####g#ggg#g#g#ggg#
#ggg#gggg###g#ggg###g#
#g###g####g#g#g####gg#
#gg#ggggggggg#ggggggg#
######################
AlwaysVisibles: [(13, 2)]
ViewRadius: 0
TargetRadius: 15
Targets: {(13, 2): {'color': 'skyblue', 'symbol': 'B'}}
Goal: {'target': (13, 2), 'type': 'Reach', 'taskDesc': 'Reach the shown exit.'}
StartPosition: (5, 1)

2017-07-31 14:25:48.685218: Key-Up
2017-07-31 14:25:49.067186: Key-Up
2017-07-31 14:25:49.509748: Key-Right
2017-07-31 14:25:49.751793: Key-Right
2017-07-31 14:25:50.001248: Key-Right
2017-07-31 14:25:50.269612: Key-Right
2017-07-31 14:25:50.666824: Key-Up
2017-07-31 14:25:50.951543: Key-Up
2017-07-31 14:25:51.329839: Key-Right
2017-07-31 14:25:51.551901: Key-Right
2017-07-31 14:25:51.912321: Key-Right
2017-07-31 14:25:52.398409: Key-Down
2017-07-31 14:25:52.887573: Key-Down
2017-07-31 14:25:53.148635: Key-Right
2017-07-31 14:25:53.356600: Key-Right
2017-07-31 14:25:53.572949: Key-Right
2017-07-31 14:25:53.745897: Key-Right
2017-07-31 14:25:54.101528: Key-Up
2017-07-31 14:25:54.902659: Key-Up
2017-07-31 14:25:55.245450: Key-Right
2017-07-31 14:25:55.582575: Key-Right
2017-07-31 14:25:55.958904: Key-Down
2017-07-31 14:25:56.361697: Key-Down
2017-07-31 14:25:56.710124: Key-Right
2017-07-31 14:25:56.971620: Key-Right
2017-07-31 14:25:57.181240: Key-Right
2017-07-31 14:25:57.683570: Key-Right
2017-07-31 14:25:58.047640: Key-Down
2017-07-31 14:25:58.310095: Key-Down
2017-07-31 14:25:58.590125: Key-Down
2017-07-31 14:25:59.003173: Key-Right
2017-07-31 14:26:02.164004: Key-Down
2017-07-31 14:26:03.713714: Key-Down
2017-07-31 14:26:04.266115: Key-Left
2017-07-31 14:26:04.599388: Key-Left
2017-07-31 14:26:05.086586: Key-Left
2017-07-31 14:26:05.475165: Key-Up
2017-07-31 14:26:05.787777: Key-Left
2017-07-31 14:26:05.983554: Key-Left
2017-07-31 14:26:06.167090: Key-Left
2017-07-31 14:26:06.339450: Key-Left
2017-07-31 14:26:08.516470: Key-Left
2017-07-31 14:26:08.773647: Key-Left
2017-07-31 14:26:09.001786: Key-Left
2017-07-31 14:26:09.283952: Key-Left
2017-07-31 14:26:09.893044: Key-Left
2017-07-31 14:26:10.479503: Key-Up
2017-07-31 14:26:10.859006: Key-Up
2017-07-31 14:26:11.161373: Key-Left
2017-07-31 14:26:11.370295: Key-Left
2017-07-31 14:26:11.862545: Key-Down
2017-07-31 14:26:12.136762: Key-Down
2017-07-31 14:26:12.449419: Key-Left
2017-07-31 14:26:12.656315: Key-Left
2017-07-31 14:26:12.879158: Key-Left
2017-07-31 14:26:13.187859: Key-Left
2017-07-31 14:26:13.512385: Key-Down
2017-07-31 14:26:13.719590: Key-Down
2017-07-31 14:26:14.047656: Key-Right
2017-07-31 14:26:14.434513: Key-Down
2017-07-31 14:26:14.889761: Key-Down
2017-07-31 14:26:15.395701: Key-Left
2017-07-31 14:26:15.902360: Key-Down
2017-07-31 14:26:16.161524: Key-Down
2017-07-31 14:26:16.475386: Key-Right
2017-07-31 14:26:17.445828: Key-Interaction
2017-07-31 14:26:17.445897: Condition Finished
