2017-07-31 14:26:17.445989: 
ConditionID: Map2_C2_V2
EnvString: 
######################
#ggggggg#gggggggg##gg#
#g#####g#g###g##gg##g#
#g#g#g#g#g#gggg##gg#g#
#ggg#ggg###g##gg##ggg#
#######g#gggg##gg#g#g#
#g#ggggggg#g##ggggg###
#g#g#g#g###gggg#####g#
#g###g#ggg###g##ggg#g#
#ggggg##g##g#gggg#ggg#
###g###ggggg##g#####g#
#ggg#ggg#g#ggggg#g#gg#
#g###g###g###g#g#gggg#
#ggggggggggggg#ggg#gg#
######################
AlwaysVisibles: [(1, 19), (11, 17), (3, 3), (6, 1)]
ViewRadius: 0
TargetRadius: 15
Targets: {(6, 1): {'color': 'yellow', 'symbol': 'Y'}, (1, 19): {'color': 'skyblue', 'symbol': 'B'}, (3, 3): {'color': 'red', 'symbol': 'R'}, (11, 17): {'color': 'orange', 'symbol': 'O'}}
Goal: {'target': (3, 3), 'type': 'Reach', 'taskDesc': 'Find the red (R) exit.'}
StartPosition: (7, 20)

2017-07-31 14:26:22.116452: Key-Down
2017-07-31 14:26:25.333814: Key-Down
2017-07-31 14:26:25.919092: Key-Down
2017-07-31 14:26:26.353505: Key-Down
2017-07-31 14:26:26.741541: Key-Down
2017-07-31 14:26:27.040722: Key-Left
2017-07-31 14:26:27.488436: Key-Left
2017-07-31 14:26:27.772741: Key-Left
2017-07-31 14:26:28.246317: Key-Up
2017-07-31 14:26:28.879965: Key-Interaction
2017-07-31 14:26:29.805484: Key-Interaction
2017-07-31 14:26:31.781833: Key-Down
2017-07-31 14:26:32.035932: Key-Down
2017-07-31 14:26:32.288843: Key-Left
2017-07-31 14:26:32.494436: Key-Left
2017-07-31 14:26:32.665870: Key-Left
2017-07-31 14:26:32.900364: Key-Up
2017-07-31 14:26:33.118710: Key-Up
2017-07-31 14:26:34.145944: Key-Left
2017-07-31 14:26:34.664020: Key-Left
2017-07-31 14:26:35.566264: Key-Down
2017-07-31 14:26:35.788934: Key-Down
2017-07-31 14:26:36.217167: Key-Left
2017-07-31 14:26:37.345251: Key-Left
2017-07-31 14:26:37.511812: Key-Left
2017-07-31 14:26:37.629730: Key-Left
2017-07-31 14:26:37.758743: Key-Left
2017-07-31 14:26:37.920473: Key-Left
2017-07-31 14:26:38.054720: Key-Left
2017-07-31 14:26:38.225156: Key-Left
2017-07-31 14:26:38.389264: Key-Left
2017-07-31 14:26:38.558487: Key-Left
2017-07-31 14:26:38.761554: Key-Left
2017-07-31 14:26:39.119809: Key-Left
2017-07-31 14:26:39.397370: Key-Up
2017-07-31 14:26:39.574505: Key-Up
2017-07-31 14:26:40.046827: Key-Right
2017-07-31 14:26:40.199735: Key-Right
2017-07-31 14:26:40.619873: Key-Up
2017-07-31 14:26:40.821030: Key-Up
2017-07-31 14:26:41.246871: Key-Left
2017-07-31 14:26:41.395644: Key-Left
2017-07-31 14:26:41.846523: Key-Up
2017-07-31 14:26:42.056705: Key-Up
2017-07-31 14:26:43.546573: Key-Up
2017-07-31 14:26:44.233364: Key-Down
2017-07-31 14:26:44.404023: Key-Down
2017-07-31 14:26:44.564730: Key-Down
2017-07-31 14:26:45.280566: Key-Right
2017-07-31 14:26:45.535901: Key-Right
2017-07-31 14:26:46.981117: Key-Right
2017-07-31 14:26:47.056687: Key-Right
2017-07-31 14:26:47.782054: Key-Up
2017-07-31 14:26:47.965236: Key-Up
2017-07-31 14:26:48.313107: Key-Up
2017-07-31 14:26:48.775173: Key-Right
2017-07-31 14:26:49.058616: Key-Right
2017-07-31 14:26:49.744743: Key-Up
2017-07-31 14:26:50.185734: Key-Up
2017-07-31 14:26:50.389627: Key-Up
2017-07-31 14:26:50.629560: Key-Up
2017-07-31 14:26:51.096248: Key-Up
2017-07-31 14:26:51.486047: Key-Left
2017-07-31 14:26:51.777963: Key-Left
2017-07-31 14:26:51.980455: Key-Left
2017-07-31 14:26:52.227967: Key-Left
2017-07-31 14:26:52.534471: Key-Left
2017-07-31 14:26:53.057381: Key-Left
2017-07-31 14:26:53.268449: Key-Down
2017-07-31 14:26:53.504980: Key-Down
2017-07-31 14:26:53.711280: Key-Down
2017-07-31 14:26:54.176795: Key-Right
2017-07-31 14:26:54.409837: Key-Right
2017-07-31 14:26:54.749044: Key-Up
2017-07-31 14:26:55.221997: Key-Interaction
2017-07-31 14:26:55.222065: Condition Finished
