2017-07-31 14:57:50.146056: 
ConditionID: Map3_C3_V1
EnvString: 
######################
#ggg#gggggg#ggggggggg#
##g##g#gg###g#g#####g#
#ggggg##ggggg#ggggg#g#
#g############g###g###
#g#g#ggg#gggg#g#g#g#g#
###g#g#g##g#g###g#ggg#
#ggggg#gggggggggg##gg#
#g###g####g#####ggggg#
#ggg#gggg#g#ggg#g#g###
##g#####g#ggg#g#g#ggg#
#ggg#gggg###g#ggg###g#
#g###g####g#g#g####gg#
#gg#ggggggggg#ggggggg#
######################
AlwaysVisibles: [(5, 1)]
ViewRadius: 3
TargetRadius: 3
Targets: {(5, 1): {'color': 'skyblue', 'symbol': 'B'}}
Goal: {'target': (5, 1), 'type': 'Reach', 'taskDesc': 'Find your way to the shown exit.'}
StartPosition: (12, 10)

2017-07-31 14:57:53.285574: Button-Down
2017-07-31 14:57:55.098197: Button-Up
2017-07-31 14:57:56.268227: Button-Up
2017-07-31 14:57:56.732306: Button-Up
2017-07-31 14:57:57.708281: Button-Down
2017-07-31 14:57:58.851005: Button-Left
2017-07-31 14:57:59.043689: Button-Left
2017-07-31 14:57:59.250636: Button-Left
2017-07-31 14:57:59.460048: Button-Left
2017-07-31 14:57:59.788455: Button-Left
2017-07-31 14:58:00.091198: Button-Left
2017-07-31 14:58:00.462668: Button-Left
2017-07-31 14:58:01.613379: Button-Right
2017-07-31 14:58:02.205969: Button-Up
2017-07-31 14:58:02.683364: Button-Up
2017-07-31 14:58:03.788595: Button-Right
2017-07-31 14:58:04.082333: Button-Right
2017-07-31 14:58:05.105263: Button-Right
2017-07-31 14:58:06.165839: Button-Up
2017-07-31 14:58:06.587658: Button-Up
2017-07-31 14:58:07.816908: Button-Left
2017-07-31 14:58:08.142342: Button-Left
2017-07-31 14:58:08.659458: Button-Left
2017-07-31 14:58:09.756943: Button-Up
2017-07-31 14:58:10.166525: Button-Up
2017-07-31 14:58:11.403529: Button-Left
2017-07-31 14:58:11.773802: Button-Left
2017-07-31 14:58:12.915111: Button-Up
2017-07-31 14:58:13.387671: Button-Up
2017-07-31 14:58:13.917450: Button-Up
2017-07-31 14:58:15.620738: Button-Down
2017-07-31 14:58:15.980098: Button-Down
2017-07-31 14:58:16.613705: Button-Left
2017-07-31 14:58:17.011624: Button-Left
2017-07-31 14:58:18.948892: Button-Down
2017-07-31 14:58:19.396331: Button-Down
2017-07-31 14:58:20.685234: Button-Right
2017-07-31 14:58:21.049317: Button-Right
2017-07-31 14:58:22.300192: Button-Down
2017-07-31 14:58:23.115917: Button-Left
2017-07-31 14:58:23.589624: Button-Left
2017-07-31 14:58:24.894913: Button-Up
2017-07-31 14:58:25.132285: Button-Up
2017-07-31 14:58:25.465087: Button-Up
2017-07-31 14:58:26.423098: Button-Right
2017-07-31 14:58:26.778928: Button-Right
2017-07-31 14:58:27.559158: Button-Up
2017-07-31 14:58:27.899522: Button-Up
2017-07-31 14:58:28.407096: Button-Up
2017-07-31 14:58:29.915919: Button-Down
2017-07-31 14:58:30.342986: Button-Down
2017-07-31 14:58:31.347874: Button-Right
2017-07-31 14:58:31.798395: Button-Right
2017-07-31 14:58:33.012414: Button-Up
2017-07-31 14:58:33.519590: Button-Up
2017-07-31 14:58:34.541892: Button-Right
2017-07-31 14:58:35.094390: Button-Right
2017-07-31 14:58:36.310852: Button-Down
2017-07-31 14:58:36.784151: Button-Down
2017-07-31 14:58:38.462710: Button-Left
2017-07-31 14:58:38.660263: Button-Left
2017-07-31 14:58:39.381339: Button-Up
2017-07-31 14:58:39.595458: Button-Up
2017-07-31 14:58:40.663420: Button-Left
2017-07-31 14:58:41.134443: Button-Left
2017-07-31 14:58:42.195057: Button-Down
2017-07-31 14:58:42.766819: Button-Down
2017-07-31 14:58:43.529785: Button-Left
2017-07-31 14:58:44.101499: Button-Left
2017-07-31 14:58:45.538755: Button-Up
2017-07-31 14:58:45.902496: Button-Up
2017-07-31 14:58:47.279525: Button-Left
2017-07-31 14:58:48.144543: Button-Down
2017-07-31 14:58:48.576369: Button-Down
2017-07-31 14:58:49.117964: Button-Left
2017-07-31 14:58:49.689886: Button-Left
2017-07-31 14:58:50.454064: Button-Down
2017-07-31 14:58:51.034414: Button-Down
2017-07-31 14:58:52.141871: Button-Right
2017-07-31 14:58:53.621108: Button-Down
2017-07-31 14:58:54.013628: Button-Down
2017-07-31 14:58:55.644246: Button-Left
2017-07-31 14:58:57.189072: Button-Up
2017-07-31 14:58:58.342354: Button-Right
2017-07-31 14:58:59.509475: Button-Up
2017-07-31 14:59:01.590558: Button-Down
2017-07-31 14:59:02.397537: Button-Left
2017-07-31 14:59:03.533163: Button-Down
2017-07-31 14:59:04.005891: Button-Down
2017-07-31 14:59:05.049375: Button-Right
2017-07-31 14:59:05.452952: Button-Right
2017-07-31 14:59:06.396507: Button-Down
2017-07-31 14:59:07.214856: Button-Left
2017-07-31 14:59:08.771833: Button-Up
2017-07-31 14:59:09.260067: Button-Up
2017-07-31 14:59:10.542790: Button-Right
2017-07-31 14:59:11.668901: Button-Up
2017-07-31 14:59:12.229653: Button-Up
2017-07-31 14:59:12.943542: Button-Right
2017-07-31 14:59:14.885938: Button-Left
2017-07-31 14:59:16.031537: Button-Left
2017-07-31 14:59:17.485523: Button-Up
2017-07-31 14:59:17.892927: Button-Up
2017-07-31 14:59:18.862028: Button-Right
2017-07-31 14:59:21.315074: Button-Right
2017-07-31 14:59:22.279927: Button-Up
2017-07-31 14:59:22.735284: Button-Up
2017-07-31 14:59:24.174799: Button-Down
2017-07-31 14:59:25.018937: Button-Down
2017-07-31 14:59:25.819221: Button-Right
2017-07-31 14:59:26.197163: Button-Right
2017-07-31 14:59:27.408587: Button-Up
2017-07-31 14:59:27.889791: Button-Up
2017-07-31 14:59:28.460746: Button-Right
2017-07-31 14:59:28.950373: Button-Right
2017-07-31 14:59:30.046248: Button-Down
2017-07-31 14:59:30.521637: Button-Down
2017-07-31 14:59:31.137361: Button-Right
2017-07-31 14:59:31.447838: Button-Right
2017-07-31 14:59:31.677749: Button-Right
2017-07-31 14:59:32.022363: Button-Right
2017-07-31 14:59:33.489573: Button-Left
2017-07-31 14:59:34.998253: Button-Down
2017-07-31 14:59:35.198825: Button-Down
2017-07-31 14:59:35.422087: Button-Down
2017-07-31 14:59:35.632815: Button-Down
2017-07-31 14:59:36.582291: Button-Right
2017-07-31 14:59:36.830148: Button-Right
2017-07-31 14:59:37.924722: Button-Down
2017-07-31 14:59:38.191713: Button-Down
2017-07-31 14:59:38.536218: Button-Down
2017-07-31 14:59:39.517378: Button-Left
2017-07-31 14:59:39.752482: Button-Left
2017-07-31 14:59:40.118035: Button-Left
2017-07-31 14:59:40.516929: Button-Left
2017-07-31 14:59:40.746764: Button-Left
2017-07-31 14:59:41.000492: Button-Left
2017-07-31 14:59:41.334635: Button-Left
2017-07-31 14:59:42.792433: Button-Up
2017-07-31 14:59:43.042635: Button-Up
2017-07-31 14:59:44.079238: Button-Right
2017-07-31 14:59:44.263757: Button-Right
2017-07-31 14:59:44.462828: Button-Right
2017-07-31 14:59:45.477017: Button-Up
2017-07-31 14:59:45.653779: Button-Up
2017-07-31 14:59:45.843926: Button-Up
2017-07-31 14:59:46.649069: Button-Left
2017-07-31 14:59:46.831922: Button-Left
2017-07-31 14:59:47.014199: Button-Left
2017-07-31 14:59:47.176926: Button-Left
2017-07-31 14:59:48.017120: Button-Up
2017-07-31 14:59:48.210380: Button-Up
2017-07-31 14:59:48.401534: Button-Up
2017-07-31 14:59:49.728174: Button-Right
2017-07-31 14:59:50.627912: Button-Down
2017-07-31 14:59:51.710113: Button-Left
2017-07-31 14:59:52.400335: Button-Left
2017-07-31 14:59:53.806516: Button-Up
2017-07-31 14:59:54.046755: Button-Up
2017-07-31 14:59:54.328734: Button-Up
2017-07-31 14:59:55.186669: Button-Down
2017-07-31 14:59:56.322672: Button-Down
2017-07-31 14:59:57.265155: Button-Left
2017-07-31 14:59:57.567794: Button-Left
2017-07-31 14:59:57.805683: Button-Left
2017-07-31 14:59:59.143230: Button-Right
2017-07-31 14:59:59.367114: Button-Right
2017-07-31 14:59:59.649889: Button-Right
2017-07-31 15:00:00.236872: Button-Right
2017-07-31 15:00:01.928724: Button-Down
2017-07-31 15:00:02.567711: Button-Down
2017-07-31 15:00:04.055145: Button-Right
2017-07-31 15:00:04.382927: Button-Right
2017-07-31 15:00:04.933173: Button-Right
2017-07-31 15:00:05.824992: Button-Down
2017-07-31 15:00:06.215144: Button-Down
2017-07-31 15:00:06.906332: Button-Left
2017-07-31 15:00:07.157845: Button-Left
2017-07-31 15:00:07.374551: Button-Left
2017-07-31 15:00:08.047960: Button-Down
2017-07-31 15:00:09.384103: Button-Down
2017-07-31 15:00:09.979062: Button-Left
2017-07-31 15:00:10.526926: Button-Left
2017-07-31 15:00:11.478310: Button-Right
2017-07-31 15:00:11.730129: Button-Right
2017-07-31 15:00:11.934549: Button-Right
2017-07-31 15:00:12.141703: Button-Right
2017-07-31 15:00:12.533715: Button-Right
2017-07-31 15:00:12.970241: Button-Right
2017-07-31 15:00:15.522216: Button-Up
2017-07-31 15:00:16.048619: Button-Up
2017-07-31 15:00:17.192198: Button-Down
2017-07-31 15:00:17.729146: Button-Right
2017-07-31 15:00:18.102452: Button-Right
2017-07-31 15:00:19.447288: Button-Up
2017-07-31 15:00:19.691881: Button-Up
2017-07-31 15:00:19.906664: Button-Up
2017-07-31 15:00:20.120353: Button-Up
2017-07-31 15:00:21.383347: Button-Down
2017-07-31 15:00:22.423800: Button-Left
2017-07-31 15:00:22.663828: Button-Left
2017-07-31 15:00:23.944120: Button-Up
2017-07-31 15:00:24.236351: Button-Up
2017-07-31 15:00:24.847548: Button-Up
2017-07-31 15:00:26.872860: Button-Up
2017-07-31 15:00:27.457438: Button-Up
2017-07-31 15:00:28.552232: Button-Left
2017-07-31 15:00:28.903890: Button-Left
2017-07-31 15:00:29.808110: Button-Right
2017-07-31 15:00:30.866543: Button-Down
2017-07-31 15:00:31.367903: Button-Down
2017-07-31 15:00:32.043911: Button-Left
2017-07-31 15:00:32.431248: Button-Left
2017-07-31 15:00:32.973200: Button-Left
2017-07-31 15:00:34.096308: Button-Up
2017-07-31 15:00:34.546539: Button-Up
2017-07-31 15:00:35.266640: Button-Left
2017-07-31 15:00:35.752359: Button-Left
2017-07-31 15:00:36.820736: Button-Down
2017-07-31 15:00:38.793669: Button-Down
2017-07-31 15:00:40.425228: Button-Left
2017-07-31 15:00:40.808696: Button-Left
2017-07-31 15:00:41.615021: Button-Left
2017-07-31 15:00:42.207604: Button-Left
2017-07-31 15:00:43.905593: Button-Right
2017-07-31 15:00:45.288109: Button-Right
2017-07-31 15:00:46.264779: Button-Up
2017-07-31 15:00:46.808906: Button-Up
2017-07-31 15:00:47.112409: Button-Up
2017-07-31 15:00:48.123220: Button-Down
2017-07-31 15:00:49.344350: Button-Down
2017-07-31 15:00:50.831269: Button-Left
2017-07-31 15:00:51.810954: Button-Left
2017-07-31 15:00:53.075063: Button-Down
2017-07-31 15:00:54.295765: Button-Down
2017-07-31 15:00:55.408285: Button-Right
2017-07-31 15:00:55.615755: Button-Right
2017-07-31 15:00:55.828845: Button-Right
2017-07-31 15:01:37.794811: Button-Left
2017-07-31 15:01:38.140178: Button-Left
2017-07-31 15:01:39.154361: Button-Up
2017-07-31 15:01:39.385607: Button-Up
2017-07-31 15:01:40.138902: Button-Right
2017-07-31 15:01:40.426155: Button-Right
2017-07-31 15:01:40.610043: Button-Right
2017-07-31 15:01:40.832988: Button-Right
2017-07-31 15:01:41.107233: Button-Right
2017-07-31 15:01:41.953068: Button-Up
2017-07-31 15:01:42.169637: Button-Up
2017-07-31 15:01:43.065410: Button-Right
2017-07-31 15:01:43.585422: Button-Right
2017-07-31 15:01:44.578462: Button-Down
2017-07-31 15:01:44.828942: Button-Down
2017-07-31 15:01:45.468129: Button-Right
2017-07-31 15:01:45.709229: Button-Right
2017-07-31 15:01:45.955147: Button-Right
2017-07-31 15:01:47.291997: Button-Up
2017-07-31 15:01:47.555122: Button-Up
2017-07-31 15:01:48.811629: Button-Right
2017-07-31 15:01:49.107032: Button-Right
2017-07-31 15:01:50.281777: Button-Down
2017-07-31 15:01:50.545455: Button-Down
2017-07-31 15:01:51.330525: Button-Right
2017-07-31 15:01:51.698860: Button-Right
2017-07-31 15:01:51.898172: Button-Right
2017-07-31 15:01:52.198029: Button-Right
2017-07-31 15:01:54.770106: Button-Up
2017-07-31 15:01:55.089024: Button-Up
2017-07-31 15:01:55.316376: Button-Up
2017-07-31 15:01:56.500572: Button-Down
2017-07-31 15:01:56.827542: Button-Down
2017-07-31 15:01:57.084418: Button-Down
2017-07-31 15:01:58.362727: Button-Right
2017-07-31 15:01:58.555688: Button-Right
2017-07-31 15:01:58.793281: Button-Right
2017-07-31 15:02:00.322076: Button-Up
2017-07-31 15:02:00.496938: Button-Up
2017-07-31 15:02:00.690321: Button-Up
2017-07-31 15:02:01.665877: Button-Left
2017-07-31 15:02:01.941760: Button-Left
2017-07-31 15:02:02.866167: Button-Up
2017-07-31 15:02:03.450257: Button-Left
2017-07-31 15:02:04.482131: Button-Up
2017-07-31 15:02:04.701043: Button-Up
2017-07-31 15:02:04.897349: Button-Up
2017-07-31 15:02:05.809737: Button-Left
2017-07-31 15:02:05.978381: Button-Left
2017-07-31 15:02:06.204880: Button-Left
2017-07-31 15:02:06.410148: Button-Left
2017-07-31 15:02:06.718786: Button-Left
2017-07-31 15:02:07.599161: Button-Up
2017-07-31 15:02:08.644995: Button-Up
2017-07-31 15:02:09.324345: Button-Left
2017-07-31 15:02:09.781236: Button-Left
2017-07-31 15:02:09.991964: Button-Left
2017-07-31 15:02:11.683297: Button-Down
2017-07-31 15:02:12.051438: Button-Down
2017-07-31 15:02:12.907437: Button-Left
2017-07-31 15:02:13.450858: Button-Left
2017-07-31 15:02:13.812296: Button-Left
2017-07-31 15:02:13.979392: Button-Left
2017-07-31 15:02:14.178594: Button-Left
2017-07-31 15:02:15.098289: Button-Up
2017-07-31 15:02:15.691163: Button-Left
2017-07-31 15:02:16.170262: Button-Left
2017-07-31 15:02:16.939910: Button-Up
2017-07-31 15:02:18.258921: Button-Left
2017-07-31 15:02:18.627144: Button-Left
2017-07-31 15:02:19.689690: Button-Down
2017-07-31 15:02:20.242588: Button-Down
2017-07-31 15:02:20.975900: Button-Left
2017-07-31 15:02:21.766703: Button-Left
2017-07-31 15:02:22.069599: Button-Left
2017-07-31 15:02:22.243037: Button-Left
2017-07-31 15:02:23.220469: Button-Down
2017-07-31 15:02:23.442394: Button-Down
2017-07-31 15:02:24.426340: Button-Interaction
2017-07-31 15:02:24.426437: Condition Finished
