2017-07-31 15:02:24.426523: 
ConditionID: Map4_C3_V2
EnvString: 
######################
#gggggggg####gggggggg#
#g######gg##gg######g#
#g#gggg##g##g##gggg#g#
#g#g####gg##gg####g#g#
#g#g#g#gg####gg#g#g#g#
#ggggg#g##gg##g#ggggg#
#######gggggggg#######
#ggggg#g##gg##g#ggggg#
#g#g#g#gg####gg#g#g#g#
#g#g####gg##gg####g#g#
#g#gggg##g##g##gggg#g#
#g######gg##gg######g#
#gggggggg####gggggggg#
######################
AlwaysVisibles: [(11, 15)]
ViewRadius: 3
TargetRadius: 3
Targets: {(11, 15): {'color': 'skyblue', 'symbol': 'B'}}
Goal: {'target': (11, 15), 'type': 'Reach', 'taskDesc': 'Find your way to the shown exit.'}
StartPosition: (9, 5)

2017-07-31 15:02:26.175132: Button-Interaction
2017-07-31 15:02:27.218695: Button-Right
2017-07-31 15:02:28.347574: Button-Up
2017-07-31 15:02:29.443600: Button-Left
2017-07-31 15:02:29.707851: Button-Left
2017-07-31 15:02:30.268185: Button-Left
2017-07-31 15:02:31.406009: Button-Right
2017-07-31 15:02:32.330252: Button-Down
2017-07-31 15:02:32.499113: Button-Down
2017-07-31 15:02:32.732347: Button-Down
2017-07-31 15:02:33.764409: Button-Right
2017-07-31 15:02:34.018785: Button-Right
2017-07-31 15:02:34.323795: Button-Right
2017-07-31 15:02:34.578604: Button-Right
2017-07-31 15:02:35.499176: Button-Left
2017-07-31 15:02:35.827643: Button-Left
2017-07-31 15:02:36.107987: Button-Left
2017-07-31 15:02:37.123953: Button-Up
2017-07-31 15:02:37.587227: Button-Up
2017-07-31 15:02:37.955017: Button-Up
2017-07-31 15:02:39.123083: Button-Left
2017-07-31 15:02:39.419190: Button-Left
2017-07-31 15:02:40.588060: Button-Down
2017-07-31 15:02:40.796253: Button-Down
2017-07-31 15:02:41.060809: Button-Down
2017-07-31 15:02:41.341726: Button-Down
2017-07-31 15:02:41.603123: Button-Down
2017-07-31 15:02:41.947383: Button-Down
2017-07-31 15:02:42.635810: Button-Right
2017-07-31 15:02:42.814193: Button-Right
2017-07-31 15:02:43.205379: Button-Right
2017-07-31 15:02:43.347986: Button-Right
2017-07-31 15:02:43.526126: Button-Right
2017-07-31 15:02:43.724923: Button-Right
2017-07-31 15:02:43.883753: Button-Right
2017-07-31 15:02:44.252482: Button-Right
2017-07-31 15:02:45.796112: Button-Up
2017-07-31 15:02:47.159199: Button-Right
2017-07-31 15:02:49.403760: Button-Up
2017-07-31 15:02:49.702763: Button-Up
2017-07-31 15:02:50.835283: Button-Left
2017-07-31 15:02:51.187689: Button-Left
2017-07-31 15:02:51.988700: Button-Up
2017-07-31 15:02:52.579157: Button-Left
2017-07-31 15:02:53.044254: Button-Left
2017-07-31 15:02:53.859764: Button-Up
2017-07-31 15:02:54.276414: Button-Up
2017-07-31 15:02:55.004540: Button-Right
2017-07-31 15:02:55.404113: Button-Right
2017-07-31 15:02:55.940643: Button-Right
2017-07-31 15:02:56.355808: Button-Right
2017-07-31 15:02:56.749042: Button-Right
2017-07-31 15:02:57.284580: Button-Right
2017-07-31 15:02:57.807634: Button-Right
2017-07-31 15:02:58.899565: Button-Down
2017-07-31 15:02:59.460091: Button-Down
2017-07-31 15:03:00.314985: Button-Left
2017-07-31 15:03:01.412202: Button-Down
2017-07-31 15:03:02.430712: Button-Left
2017-07-31 15:03:03.166484: Button-Down
2017-07-31 15:03:03.731744: Button-Down
2017-07-31 15:03:04.983526: Button-Down
2017-07-31 15:03:05.681722: Button-Right
2017-07-31 15:03:06.595702: Button-Down
2017-07-31 15:03:07.244437: Button-Right
2017-07-31 15:03:07.769819: Button-Right
2017-07-31 15:03:08.357089: Button-Right
2017-07-31 15:03:08.927133: Button-Right
2017-07-31 15:03:09.756472: Button-Right
2017-07-31 15:03:10.197400: Button-Right
2017-07-31 15:03:10.455737: Button-Right
2017-07-31 15:03:11.862759: Button-Up
2017-07-31 15:03:12.164924: Button-Up
2017-07-31 15:03:12.829396: Button-Up
2017-07-31 15:03:13.084417: Button-Up
2017-07-31 15:03:13.355796: Button-Up
2017-07-31 15:03:14.423587: Button-Left
2017-07-31 15:03:14.612230: Button-Left
2017-07-31 15:03:14.879736: Button-Left
2017-07-31 15:03:15.188688: Button-Left
2017-07-31 15:03:16.540345: Button-Right
2017-07-31 15:03:16.930625: Button-Right
2017-07-31 15:03:18.028852: Button-Down
2017-07-31 15:03:18.489014: Button-Down
2017-07-31 15:03:18.902756: Button-Down
2017-07-31 15:03:19.940265: Button-Left
2017-07-31 15:03:20.092865: Button-Left
2017-07-31 15:03:20.260428: Button-Left
2017-07-31 15:03:21.084148: Button-Interaction
2017-07-31 15:03:21.084251: Condition Finished
