2017-07-31 14:31:01.283660: 
ConditionID: Map2_C2_V1
EnvString: 
######################
#ggggggg#gggggggg##gg#
#g#####g#g###g##gg##g#
#g#g#g#g#g#gggg##gg#g#
#ggg#ggg###g##gg##ggg#
#######g#gggg##gg#g#g#
#g#ggggggg#g##ggggg###
#g#g#g#g###gggg#####g#
#g###g#ggg###g##ggg#g#
#ggggg##g##g#gggg#ggg#
###g###ggggg##g#####g#
#ggg#ggg#g#ggggg#g#gg#
#g###g###g###g#g#gggg#
#ggggggggggggg#ggg#gg#
######################
AlwaysVisibles: [(5, 20), (11, 17), (3, 3), (3, 9)]
ViewRadius: 0
TargetRadius: 15
Targets: {(3, 9): {'color': 'yellow', 'symbol': 'Y'}, (5, 20): {'color': 'skyblue', 'symbol': 'B'}, (11, 17): {'color': 'orange', 'symbol': 'O'}, (3, 3): {'color': 'red', 'symbol': 'R'}}
Goal: {'target': (5, 20), 'type': 'Reach', 'taskDesc': 'Find the blue (B) exit.'}
StartPosition: (6, 1)

2017-07-31 14:31:05.103505: Key-Interaction
2017-07-31 14:31:06.414597: Key-Down
2017-07-31 14:31:07.325288: Key-Down
2017-07-31 14:31:07.913760: Key-Down
2017-07-31 14:31:08.271090: Key-Down
2017-07-31 14:31:09.015222: Key-Right
2017-07-31 14:31:09.484851: Key-Right
2017-07-31 14:31:10.065347: Key-Right
2017-07-31 14:31:11.058983: Key-Right
2017-07-31 14:31:11.591999: Key-Up
2017-07-31 14:31:11.950229: Key-Up
2017-07-31 14:31:14.181700: Key-Up
2017-07-31 14:31:14.188928: Key-Up
2017-07-31 14:31:15.331585: Key-Right
2017-07-31 14:31:16.992512: Key-Right
2017-07-31 14:31:17.892661: Key-Up
2017-07-31 14:31:18.434321: Key-Up
2017-07-31 14:31:18.722609: Key-Up
2017-07-31 14:31:21.082662: Key-Down
2017-07-31 14:31:21.989713: Key-Left
2017-07-31 14:31:22.552549: Key-Left
2017-07-31 14:31:23.343565: Key-Up
2017-07-31 14:31:24.638009: Key-Down
2017-07-31 14:31:25.552812: Key-Right
2017-07-31 14:31:25.862768: Key-Right
2017-07-31 14:31:27.085109: Key-Up
2017-07-31 14:31:27.408403: Key-Up
2017-07-31 14:31:27.801697: Key-Up
2017-07-31 14:31:28.405412: Key-Up
2017-07-31 14:31:29.056547: Key-Left
2017-07-31 14:31:29.065870: Key-Left
2017-07-31 14:31:29.590408: Key-Left
2017-07-31 14:31:29.595729: Key-Left
2017-07-31 14:31:29.601193: Key-Left
2017-07-31 14:31:29.957628: Key-Left
2017-07-31 14:31:30.294630: Key-Left
2017-07-31 14:31:30.301844: Key-Left
2017-07-31 14:31:31.064291: Key-Left
2017-07-31 14:31:31.075529: Key-Down
2017-07-31 14:31:31.703616: Key-Down
2017-07-31 14:31:31.710892: Key-Down
2017-07-31 14:31:32.914758: Key-Up
2017-07-31 14:31:33.493269: Key-Up
2017-07-31 14:31:33.500327: Key-Up
2017-07-31 14:31:33.802454: Key-Up
2017-07-31 14:31:34.872279: Key-Right
2017-07-31 14:31:34.877594: Key-Right
2017-07-31 14:31:35.481824: Key-Right
2017-07-31 14:31:35.486953: Key-Right
2017-07-31 14:31:35.492103: Key-Right
2017-07-31 14:31:36.044435: Key-Right
2017-07-31 14:31:36.832729: Key-Down
2017-07-31 14:31:37.141952: Key-Down
2017-07-31 14:31:38.174125: Key-Down
2017-07-31 14:31:38.180994: Key-Down
2017-07-31 14:31:38.187180: Key-Down
2017-07-31 14:31:38.193259: Key-Down
2017-07-31 14:31:38.784730: Key-Down
2017-07-31 14:31:38.790542: Key-Down
2017-07-31 14:31:39.924276: Key-Up
2017-07-31 14:31:40.549206: Key-Up
2017-07-31 14:31:41.375818: Key-Right
2017-07-31 14:31:41.382378: Key-Right
2017-07-31 14:31:41.914619: Key-Right
2017-07-31 14:31:41.922951: Key-Right
2017-07-31 14:31:42.986186: Key-Up
2017-07-31 14:31:42.995845: Key-Right
2017-07-31 14:31:45.554792: Key-Right
2017-07-31 14:31:46.053445: Key-Up
2017-07-31 14:31:46.892853: Key-Up
2017-07-31 14:31:47.787906: Key-Right
2017-07-31 14:31:48.052547: Key-Right
2017-07-31 14:31:48.614428: Key-Up
2017-07-31 14:31:49.562522: Key-Up
2017-07-31 14:31:50.064221: Key-Left
2017-07-31 14:31:50.406723: Key-Left
2017-07-31 14:31:50.898860: Key-Left
2017-07-31 14:31:50.904598: Key-Left
2017-07-31 14:31:50.910656: Key-Left
2017-07-31 14:31:52.506880: Key-Right
2017-07-31 14:31:52.821638: Key-Right
2017-07-31 14:31:53.146515: Key-Right
2017-07-31 14:31:53.435405: Key-Right
2017-07-31 14:31:53.444633: Key-Right
2017-07-31 14:31:53.725703: Key-Right
2017-07-31 14:31:53.995444: Key-Right
2017-07-31 14:31:55.095260: Key-Right
2017-07-31 14:31:55.101420: Key-Down
2017-07-31 14:31:55.822715: Key-Down
2017-07-31 14:31:56.105829: Key-Right
2017-07-31 14:31:56.407020: Key-Down
2017-07-31 14:31:56.931780: Key-Right
2017-07-31 14:31:56.939726: Key-Down
2017-07-31 14:31:57.227802: Key-Right
2017-07-31 14:31:57.508605: Key-Down
2017-07-31 14:31:57.888881: Key-Right
2017-07-31 14:31:59.792495: Key-Down
2017-07-31 14:32:00.683212: Key-Interaction
2017-07-31 14:32:00.683358: Condition Finished
