2017-07-31 14:26:14.804672: 
ConditionID: Map3_C2_V2
EnvString: 
######################
#ggg#gggggg#ggggggggg#
##g##g#gg###g#g#####g#
#ggggg##ggggg#ggggg#g#
#g############g###g###
#g#g#ggg#gggg#g#g#g#g#
###g#g#g##g#g###g#ggg#
#ggggg#gggggggggg##gg#
#g###g####g#####ggggg#
#ggg#gggg#g#ggg#g#g###
##g#####g#ggg#g#g#ggg#
#ggg#gggg###g#ggg###g#
#g###g####g#g#g####gg#
#gg#ggggggggg#ggggggg#
######################
AlwaysVisibles: [(5, 1), (3, 20), (13, 2), (12, 19)]
ViewRadius: 0
TargetRadius: 15
Targets: {(13, 2): {'color': 'skyblue', 'symbol': 'B'}, (5, 1): {'color': 'orange', 'symbol': 'O'}, (3, 20): {'color': 'red', 'symbol': 'R'}, (12, 19): {'color': 'yellow', 'symbol': 'Y'}}
Goal: {'target': (13, 2), 'type': 'Reach', 'taskDesc': 'Find the blue (B) exit.'}
StartPosition: (1, 10)

2017-07-31 14:27:54.982031: Key-Left
2017-07-31 14:27:57.139966: Key-Left
2017-07-31 14:28:00.263546: Key-Left
2017-07-31 14:28:00.268648: Key-Left
2017-07-31 14:28:00.924305: Key-Left
2017-07-31 14:28:02.805895: Key-Down
2017-07-31 14:28:03.985046: Key-Down
2017-07-31 14:28:05.097016: Key-Left
2017-07-31 14:28:06.070107: Key-Left
2017-07-31 14:28:06.980212: Key-Left
2017-07-31 14:28:08.155537: Key-Left
2017-07-31 14:28:09.411373: Key-Right
2017-07-31 14:28:12.233960: Key-Right
2017-07-31 14:28:18.674965: Key-Right
2017-07-31 14:28:20.175266: Key-Right
2017-07-31 14:28:21.675897: Key-Up
2017-07-31 14:28:22.500166: Key-Up
2017-07-31 14:28:23.493577: Key-Right
2017-07-31 14:28:24.262125: Key-Right
2017-07-31 14:28:25.104234: Key-Right
2017-07-31 14:28:25.707464: Key-Down
2017-07-31 14:28:26.451044: Key-Down
2017-07-31 14:28:27.111233: Key-Right
2017-07-31 14:28:27.447522: Key-Right
2017-07-31 14:28:27.979438: Key-Right
2017-07-31 14:28:28.405766: Key-Right
2017-07-31 14:28:29.085878: Key-Up
2017-07-31 14:28:29.440353: Key-Up
2017-07-31 14:28:30.147752: Key-Right
2017-07-31 14:28:30.432135: Key-Right
2017-07-31 14:28:31.592730: Key-Right
2017-07-31 14:28:31.597482: Key-Right
2017-07-31 14:28:31.601758: Key-Right
2017-07-31 14:28:33.154516: Key-Right
2017-07-31 14:28:33.491259: Key-Right
2017-07-31 14:28:33.784071: Key-Right
2017-07-31 14:28:34.964654: Key-Left
2017-07-31 14:28:35.329356: Key-Left
2017-07-31 14:28:35.646661: Key-Left
2017-07-31 14:28:36.135608: Key-Left
2017-07-31 14:28:36.774427: Key-Left
2017-07-31 14:28:37.388469: Key-Left
2017-07-31 14:28:38.746405: Key-Down
2017-07-31 14:28:39.532285: Key-Down
2017-07-31 14:28:43.879971: Key-Right
2017-07-31 14:28:44.533073: Key-Right
2017-07-31 14:28:44.537970: Key-Right
2017-07-31 14:28:45.396690: Key-Right
2017-07-31 14:28:46.018962: Key-Right
2017-07-31 14:28:46.503559: Key-Down
2017-07-31 14:28:46.931056: Key-Down
2017-07-31 14:28:46.936136: Key-Down
2017-07-31 14:28:47.939806: Key-Right
2017-07-31 14:28:48.830702: Key-Down
2017-07-31 14:28:49.206279: Key-Down
2017-07-31 14:28:49.884508: Key-Left
2017-07-31 14:28:50.808209: Key-Down
2017-07-31 14:28:51.638548: Key-Down
2017-07-31 14:28:52.518500: Key-Down
2017-07-31 14:28:53.078273: Key-Right
2017-07-31 14:28:54.259103: Key-Right
2017-07-31 14:28:55.531603: Key-Left
2017-07-31 14:28:56.884446: Key-Left
2017-07-31 14:28:57.744160: Key-Up
2017-07-31 14:28:58.620015: Key-Up
2017-07-31 14:28:59.284063: Key-Left
2017-07-31 14:28:59.658330: Key-Left
2017-07-31 14:29:00.284371: Key-Up
2017-07-31 14:29:00.828845: Key-Left
2017-07-31 14:29:01.118315: Key-Left
2017-07-31 14:29:01.745470: Key-Left
2017-07-31 14:29:01.750818: Key-Left
2017-07-31 14:29:02.330406: Key-Left
2017-07-31 14:29:02.340114: Key-Left
2017-07-31 14:29:03.121415: Key-Left
2017-07-31 14:29:03.126657: Key-Left
2017-07-31 14:29:03.131903: Key-Left
2017-07-31 14:29:03.668258: Key-Left
2017-07-31 14:29:04.122707: Key-Left
2017-07-31 14:29:04.616537: Key-Up
2017-07-31 14:29:05.027977: Key-Up
2017-07-31 14:29:06.475488: Key-Left
2017-07-31 14:29:07.309220: Key-Left
2017-07-31 14:29:08.346527: Key-Down
2017-07-31 14:29:09.671499: Key-Down
2017-07-31 14:29:10.558153: Key-Left
2017-07-31 14:29:11.073347: Key-Left
2017-07-31 14:29:11.078525: Key-Left
2017-07-31 14:29:11.414672: Key-Left
2017-07-31 14:29:11.776231: Key-Left
2017-07-31 14:29:11.781412: Key-Left
2017-07-31 14:29:12.263991: Key-Left
2017-07-31 14:29:12.629935: Key-Down
2017-07-31 14:29:12.930092: Key-Down
2017-07-31 14:29:12.935241: Key-Down
2017-07-31 14:29:13.901689: Key-Right
2017-07-31 14:29:14.756125: Key-Down
2017-07-31 14:29:15.420999: Key-Down
2017-07-31 14:29:16.258996: Key-Left
2017-07-31 14:29:17.443786: Key-Down
2017-07-31 14:29:18.276000: Key-Down
2017-07-31 14:29:19.157520: Key-Right
2017-07-31 14:29:20.054556: Key-Interaction
2017-07-31 14:29:20.054623: Condition Finished
