2017-07-31 14:30:10.602536: 
ConditionID: Map4_C1_V2
EnvString: 
######################
#gggggggg####gggggggg#
#g######gg##gg######g#
#g#gggg##g##g##gggg#g#
#g#g####gg##gg####g#g#
#g#g#g#gg####gg#g#g#g#
#ggggg#g##gg##g#ggggg#
#######gggggggg#######
#ggggg#g##gg##g#ggggg#
#g#g#g#gg####gg#g#g#g#
#g#g####gg##gg####g#g#
#g#gggg##g##g##gggg#g#
#g######gg##gg######g#
#gggggggg####gggggggg#
######################
AlwaysVisibles: [(11, 15)]
ViewRadius: 0
TargetRadius: 15
Targets: {(11, 15): {'color': 'skyblue', 'symbol': 'B'}}
Goal: {'target': (11, 15), 'type': 'Reach', 'taskDesc': 'Reach the shown exit.'}
StartPosition: (9, 5)

2017-07-31 14:30:15.164347: Key-Interaction
2017-07-31 14:30:17.956980: Key-Up
2017-07-31 14:30:19.671011: Key-Left
2017-07-31 14:30:20.020156: Key-Left
2017-07-31 14:30:20.591524: Key-Left
2017-07-31 14:30:20.597460: Key-Left
2017-07-31 14:30:20.602637: Key-Left
2017-07-31 14:30:20.896002: Key-Left
2017-07-31 14:30:20.901758: Key-Left
2017-07-31 14:30:21.428053: Key-Left
2017-07-31 14:30:21.433991: Key-Left
2017-07-31 14:30:22.135541: Key-Down
2017-07-31 14:30:22.140589: Key-Down
2017-07-31 14:30:22.145696: Key-Down
2017-07-31 14:30:22.698574: Key-Down
2017-07-31 14:30:22.705216: Key-Down
2017-07-31 14:30:22.712016: Key-Down
2017-07-31 14:30:22.718308: Key-Down
2017-07-31 14:30:23.263774: Key-Down
2017-07-31 14:30:23.269586: Key-Down
2017-07-31 14:30:23.858272: Key-Right
2017-07-31 14:30:24.205037: Key-Right
2017-07-31 14:30:24.505199: Key-Right
2017-07-31 14:30:25.080173: Key-Right
2017-07-31 14:30:25.085245: Key-Right
2017-07-31 14:30:25.090283: Key-Right
2017-07-31 14:30:25.424701: Key-Right
2017-07-31 14:30:25.430065: Key-Right
2017-07-31 14:30:25.751944: Key-Right
2017-07-31 14:30:25.757161: Key-Right
2017-07-31 14:30:27.155418: Key-Right
2017-07-31 14:30:27.766164: Key-Up
2017-07-31 14:30:28.284425: Key-Up
2017-07-31 14:30:28.606971: Key-Right
2017-07-31 14:30:29.562775: Key-Up
2017-07-31 14:30:30.401385: Key-Up
2017-07-31 14:30:31.475933: Key-Left
2017-07-31 14:30:32.313840: Key-Up
2017-07-31 14:30:33.122369: Key-Left
2017-07-31 14:30:33.942677: Key-Up
2017-07-31 14:30:34.545317: Key-Up
2017-07-31 14:30:35.255004: Key-Right
2017-07-31 14:30:35.680783: Key-Right
2017-07-31 14:30:36.251163: Key-Right
2017-07-31 14:30:36.764316: Key-Right
2017-07-31 14:30:37.456940: Key-Right
2017-07-31 14:30:38.008480: Key-Right
2017-07-31 14:30:39.066052: Key-Right
2017-07-31 14:30:40.007524: Key-Down
2017-07-31 14:30:40.704235: Key-Down
2017-07-31 14:30:41.355439: Key-Left
2017-07-31 14:30:41.974355: Key-Down
2017-07-31 14:30:42.545833: Key-Left
2017-07-31 14:30:43.149156: Key-Down
2017-07-31 14:30:43.582236: Key-Down
2017-07-31 14:30:44.522966: Key-Right
2017-07-31 14:30:45.163104: Key-Down
2017-07-31 14:30:45.886689: Key-Right
2017-07-31 14:30:47.053549: Key-Right
2017-07-31 14:30:47.061595: Key-Right
2017-07-31 14:30:47.673394: Key-Right
2017-07-31 14:30:48.274238: Key-Right
2017-07-31 14:30:50.315029: Key-Right
2017-07-31 14:30:51.247943: Key-Right
2017-07-31 14:30:52.128476: Key-Up
2017-07-31 14:30:52.554436: Key-Up
2017-07-31 14:30:52.904322: Key-Up
2017-07-31 14:30:53.304426: Key-Up
2017-07-31 14:30:54.127528: Key-Up
2017-07-31 14:30:55.322667: Key-Up
2017-07-31 14:30:56.024471: Key-Left
2017-07-31 14:30:56.429189: Key-Left
2017-07-31 14:30:57.064636: Key-Down
2017-07-31 14:30:57.589985: Key-Down
2017-07-31 14:30:58.033188: Key-Down
2017-07-31 14:30:58.815074: Key-Down
2017-07-31 14:30:59.392966: Key-Left
2017-07-31 14:30:59.715259: Key-Left
2017-07-31 14:31:00.598681: Key-Left
2017-07-31 14:31:01.283453: Key-Interaction
2017-07-31 14:31:01.283559: Condition Finished
