2017-07-31 14:32:48.632420: 
ConditionID: Map6_C3_V2
EnvString: 
######################
#gggg#gggggggg#gggggg#
#gggg#ggg#gggg###g####
#gggg#ggg#ggggggggggg#
####ggggg######gg###g#
#ggggggggggggg##g#ggg#
#gg#######ggggggg#g###
#gggggggg###ggggg#ggg#
#g####g#ggg##gggg###g#
#g#gg#g###gg#gggggg#g#
####g#ggg#ggggggg###g#
#gggg##gg#ggggggg#ggg#
#ggggg#gg#########ggg#
#gggggggggggggggggggg#
######################
AlwaysVisibles: [(9, 3)]
ViewRadius: 3
TargetRadius: 3
Targets: {(9, 3): {'color': 'skyblue', 'symbol': 'B'}}
Goal: {'target': (9, 3), 'type': 'Reach', 'taskDesc': 'Find your way to the shown exit.'}
StartPosition: (1, 1)

2017-07-31 14:32:51.837896: Key-Interaction
2017-07-31 14:32:52.604021: Key-Down
2017-07-31 14:32:53.543445: Key-Down
2017-07-31 14:32:54.483589: Key-Right
2017-07-31 14:32:55.373701: Key-Right
2017-07-31 14:32:55.973065: Key-Right
2017-07-31 14:32:57.063901: Key-Down
2017-07-31 14:32:57.453869: Key-Down
2017-07-31 14:32:58.396795: Key-Left
2017-07-31 14:32:58.673150: Key-Left
2017-07-31 14:32:58.956378: Key-Left
2017-07-31 14:32:59.394832: Key-Down
2017-07-31 14:32:59.730324: Key-Down
2017-07-31 14:33:00.083214: Key-Down
2017-07-31 14:33:00.534861: Key-Down
2017-07-31 14:33:01.124521: Key-Down
2017-07-31 14:33:02.562505: Key-Up
2017-07-31 14:33:02.933901: Key-Up
2017-07-31 14:33:03.602859: Key-Right
2017-07-31 14:33:04.133730: Key-Right
2017-07-31 14:33:04.140837: Key-Right
2017-07-31 14:33:04.435002: Key-Right
2017-07-31 14:33:04.726585: Key-Right
2017-07-31 14:33:05.052845: Key-Right
2017-07-31 14:33:05.514694: Key-Down
2017-07-31 14:33:06.454246: Key-Left
2017-07-31 14:33:07.336580: Key-Down
2017-07-31 14:33:07.612969: Key-Down
2017-07-31 14:33:08.374115: Key-Down
2017-07-31 14:33:09.035426: Key-Down
2017-07-31 14:33:10.232531: Key-Right
2017-07-31 14:33:11.164818: Key-Right
2017-07-31 14:33:11.914486: Key-Right
2017-07-31 14:33:12.433456: Key-Down
2017-07-31 14:33:12.714119: Key-Down
2017-07-31 14:33:13.332292: Key-Down
2017-07-31 14:33:13.338069: Key-Down
2017-07-31 14:33:14.222835: Key-Left
2017-07-31 14:33:14.228793: Key-Left
2017-07-31 14:33:15.312566: Key-Left
2017-07-31 14:33:16.203763: Key-Up
2017-07-31 14:33:17.203236: Key-Left
2017-07-31 14:33:18.044541: Key-Up
2017-07-31 14:33:18.575883: Key-Up
2017-07-31 14:33:19.604037: Key-Up
2017-07-31 14:33:19.610585: Key-Up
2017-07-31 14:33:20.145230: Key-Left
2017-07-31 14:33:22.744487: Key-Interaction
2017-07-31 14:33:22.744582: Condition Finished
