2017-07-31 14:32:00.683453: 
ConditionID: Map1_C1_V2
EnvString: 
######################
#gggggggggggggggggggg#
#g#g###g#g#g#g###g####
#g#ggg#ggg#g#ggg#gggg#
#g###g#####g###g#g##g#
#g#ggg#ggg#g#gggggggg#
#g#g###g###g#g###g####
#ggggggg#ggg#gg##gggg#
#g#######g#g#g##gg##g#
#ggggggg###g###gg###g#
#g#####gg##g##gg##g#g#
#ggggg##gg#g#gg##gggg#
#g###g###g#g#g#####gg#
#ggggggggggggggg#gggg#
######################
AlwaysVisibles: [(13, 17)]
ViewRadius: 0
TargetRadius: 15
Targets: {(13, 17): {'color': 'skyblue', 'symbol': 'B'}}
Goal: {'target': (13, 17), 'type': 'Reach', 'taskDesc': 'Reach the shown exit.'}
StartPosition: (5, 9)

2017-07-31 14:32:06.867499: Key-Interaction
2017-07-31 14:32:11.512500: Key-Left
2017-07-31 14:32:11.822560: Key-Left
2017-07-31 14:32:12.913551: Key-Left
2017-07-31 14:32:14.135574: Key-Down
2017-07-31 14:32:15.542411: Key-Down
2017-07-31 14:32:16.084533: Key-Down
2017-07-31 14:32:16.090509: Key-Down
2017-07-31 14:32:17.663534: Key-Left
2017-07-31 14:32:17.671709: Key-Left
2017-07-31 14:32:17.679690: Key-Left
2017-07-31 14:32:20.922278: Key-Left
2017-07-31 14:32:21.624169: Key-Up
2017-07-31 14:32:22.392825: Key-Up
2017-07-31 14:32:22.398171: Key-Up
2017-07-31 14:32:22.681931: Key-Up
2017-07-31 14:32:22.686300: Key-Up
2017-07-31 14:32:23.750512: Key-Right
2017-07-31 14:32:23.757614: Key-Right
2017-07-31 14:32:24.315250: Key-Right
2017-07-31 14:32:24.881246: Key-Up
2017-07-31 14:32:25.167979: Key-Up
2017-07-31 14:32:25.174992: Key-Up
2017-07-31 14:32:25.469644: Key-Up
2017-07-31 14:32:26.003840: Key-Left
2017-07-31 14:32:26.303672: Key-Left
2017-07-31 14:32:26.880840: Key-Up
2017-07-31 14:32:27.313795: Key-Up
2017-07-31 14:32:27.593882: Key-Up
2017-07-31 14:32:28.404927: Key-Right
2017-07-31 14:32:28.413764: Key-Right
2017-07-31 14:32:28.421266: Key-Right
2017-07-31 14:32:29.034724: Key-Right
2017-07-31 14:32:29.040780: Key-Right
2017-07-31 14:32:29.046463: Key-Right
2017-07-31 14:32:29.618452: Key-Right
2017-07-31 14:32:29.628484: Key-Right
2017-07-31 14:32:29.636578: Key-Right
2017-07-31 14:32:31.654093: Key-Right
2017-07-31 14:32:32.216558: Key-Right
2017-07-31 14:32:33.542038: Key-Right
2017-07-31 14:32:33.802159: Key-Right
2017-07-31 14:32:35.101938: Key-Right
2017-07-31 14:32:35.663934: Key-Right
2017-07-31 14:32:36.153158: Key-Down
2017-07-31 14:32:36.435666: Key-Down
2017-07-31 14:32:37.607489: Key-Down
2017-07-31 14:32:37.616700: Key-Down
2017-07-31 14:32:37.625407: Key-Left
2017-07-31 14:32:38.784438: Key-Down
2017-07-31 14:32:39.335240: Key-Down
2017-07-31 14:32:39.344891: Key-Down
2017-07-31 14:32:39.352851: Key-Down
2017-07-31 14:32:39.626471: Key-Down
2017-07-31 14:32:40.214911: Key-Down
2017-07-31 14:32:41.915497: Key-Right
2017-07-31 14:32:43.032780: Key-Right
2017-07-31 14:32:43.365654: Key-Right
2017-07-31 14:32:44.346650: Key-Right
2017-07-31 14:32:44.864814: Key-Down
2017-07-31 14:32:44.874050: Key-Down
2017-07-31 14:32:44.882188: Key-Down
2017-07-31 14:32:45.394623: Key-Down
2017-07-31 14:32:45.400786: Key-Down
2017-07-31 14:32:45.406499: Key-Down
2017-07-31 14:32:45.674679: Key-Down
2017-07-31 14:32:45.681008: Key-Down
2017-07-31 14:32:46.204590: Key-Down
2017-07-31 14:32:46.210175: Key-Down
2017-07-31 14:32:46.215741: Key-Down
2017-07-31 14:32:46.549740: Key-Left
2017-07-31 14:32:47.045857: Key-Left
2017-07-31 14:32:47.053724: Key-Left
2017-07-31 14:32:47.574720: Key-Left
2017-07-31 14:32:48.632288: Key-Interaction
2017-07-31 14:32:48.632360: Condition Finished
