2017-07-31 14:54:35.623952: 
ConditionID: Map4_C2_V1
EnvString: 
######################
#gggggggg####gggggggg#
#g######gg##gg######g#
#g#gggg##g##g##gggg#g#
#g#g####gg##gg####g#g#
#g#g#g#gg####gg#g#g#g#
#ggggg#g##gg##g#ggggg#
#######gggggggg#######
#ggggg#g##gg##g#ggggg#
#g#g#g#gg####gg#g#g#g#
#g#g####gg##gg####g#g#
#g#gggg##g##g##gggg#g#
#g######gg##gg######g#
#gggggggg####gggggggg#
######################
AlwaysVisibles: [(3, 6), (3, 15), (11, 6), (9, 5)]
ViewRadius: 0
TargetRadius: 15
Targets: {(3, 15): {'color': 'skyblue', 'symbol': 'B'}, (11, 6): {'color': 'red', 'symbol': 'R'}, (3, 6): {'color': 'orange', 'symbol': 'O'}, (9, 5): {'color': 'yellow', 'symbol': 'Y'}}
Goal: {'target': (3, 6), 'type': 'Reach', 'taskDesc': 'Find the orange (O) exit.'}
StartPosition: (11, 15)

2017-07-31 14:54:55.295443: Button-Right
2017-07-31 14:54:56.394933: Button-Right
2017-07-31 14:54:57.083660: Button-Right
2017-07-31 14:55:02.082963: Button-Up
2017-07-31 14:55:02.858343: Button-Up
2017-07-31 14:55:04.321801: Button-Up
2017-07-31 14:55:05.818317: Button-Right
2017-07-31 14:55:06.537845: Button-Right
2017-07-31 14:55:08.401684: Button-Down
2017-07-31 14:55:08.985585: Button-Down
2017-07-31 14:55:09.643592: Button-Down
2017-07-31 14:55:10.184688: Button-Down
2017-07-31 14:55:10.777877: Button-Down
2017-07-31 14:55:19.705440: Button-Left
2017-07-31 14:55:20.457900: Button-Left
2017-07-31 14:55:20.896492: Button-Left
2017-07-31 14:55:21.490428: Button-Left
2017-07-31 14:55:21.933468: Button-Left
2017-07-31 14:55:22.426254: Button-Left
2017-07-31 14:55:23.113932: Button-Left
2017-07-31 14:55:24.569104: Button-Up
2017-07-31 14:55:26.099101: Button-Left
2017-07-31 14:55:27.299908: Button-Up
2017-07-31 14:55:28.205746: Button-Up
2017-07-31 14:55:29.504918: Button-Right
2017-07-31 14:55:30.856680: Button-Up
2017-07-31 14:55:32.004402: Button-Right
2017-07-31 14:55:59.988405: Button-Up
2017-07-31 14:56:00.928359: Button-Up
2017-07-31 14:56:07.711806: Button-Up
2017-07-31 14:56:08.480224: Button-Up
2017-07-31 14:56:10.257642: Button-Left
2017-07-31 14:56:11.923523: Button-Up
2017-07-31 14:56:13.466727: Button-Left
2017-07-31 14:56:14.680546: Button-Up
2017-07-31 14:56:15.328262: Button-Up
2017-07-31 14:56:17.113035: Button-Right
2017-07-31 14:56:18.568509: Button-Up
2017-07-31 14:56:19.994586: Button-Right
2017-07-31 14:56:20.560545: Button-Right
2017-07-31 14:56:21.094631: Button-Right
2017-07-31 14:56:21.344884: Button-Right
2017-07-31 14:56:21.744093: Button-Right
2017-07-31 14:56:22.184849: Button-Right
2017-07-31 14:56:22.476523: Button-Right
2017-07-31 14:56:23.913840: Button-Down
2017-07-31 14:56:24.556490: Button-Down
2017-07-31 14:56:25.122499: Button-Down
2017-07-31 14:56:25.784505: Button-Down
2017-07-31 14:56:26.428431: Button-Down
2017-07-31 14:56:28.281525: Button-Left
2017-07-31 14:56:28.696021: Button-Left
2017-07-31 14:56:30.107751: Button-Up
2017-07-31 14:56:31.085177: Button-Up
2017-07-31 14:56:31.796838: Button-Up
2017-07-31 14:56:35.209860: Button-Left
2017-07-31 14:56:35.799943: Button-Left
2017-07-31 14:56:36.912674: Button-Left
2017-07-31 14:56:40.789002: Key-Interaction
2017-07-31 14:56:44.847480: Key-Interaction
2017-07-31 14:56:44.931101: Button-Left
2017-07-31 14:56:52.649488: Button-Interaction
2017-07-31 14:57:03.114238: Button-Right
2017-07-31 14:57:04.240470: Button-Right
2017-07-31 14:57:07.455224: Button-Right
2017-07-31 14:57:10.690460: Key-Interaction
2017-07-31 14:57:16.336401: Button-Left
2017-07-31 14:57:16.736274: Button-Left
2017-07-31 14:57:17.312368: Button-Left
2017-07-31 14:57:19.656097: Key-Interaction
2017-07-31 14:57:23.710841: Button-Right
2017-07-31 14:57:24.305574: Button-Right
2017-07-31 14:57:25.110810: Button-Right
2017-07-31 14:57:26.263969: Button-Down
2017-07-31 14:57:26.833692: Button-Down
2017-07-31 14:57:27.416383: Button-Down
2017-07-31 14:57:30.463491: Button-Right
2017-07-31 14:57:31.026693: Button-Right
2017-07-31 14:57:32.822848: Button-Up
2017-07-31 14:57:33.231482: Button-Up
2017-07-31 14:57:33.589908: Button-Up
2017-07-31 14:57:33.944282: Button-Up
2017-07-31 14:57:34.263962: Button-Up
2017-07-31 14:57:35.991248: Button-Left
2017-07-31 14:57:36.393100: Button-Left
2017-07-31 14:57:36.662146: Button-Left
2017-07-31 14:57:36.915801: Button-Left
2017-07-31 14:57:37.193048: Button-Left
2017-07-31 14:57:37.439389: Button-Left
2017-07-31 14:57:37.744693: Button-Left
2017-07-31 14:57:39.231684: Button-Down
2017-07-31 14:57:40.720620: Button-Left
2017-07-31 14:57:42.068440: Button-Down
2017-07-31 14:57:42.831258: Button-Down
2017-07-31 14:57:44.663648: Button-Right
2017-07-31 14:57:45.943526: Button-Down
2017-07-31 14:57:47.471663: Button-Right
2017-07-31 14:57:48.576081: Button-Down
2017-07-31 14:57:49.429746: Button-Down
2017-07-31 14:57:51.352953: Button-Left
2017-07-31 14:57:51.768995: Button-Left
2017-07-31 14:57:52.014466: Button-Left
2017-07-31 14:57:52.254849: Button-Left
2017-07-31 14:57:52.521399: Button-Left
2017-07-31 14:57:52.770624: Button-Left
2017-07-31 14:57:54.880019: Button-Left
2017-07-31 14:57:56.352204: Button-Down
2017-07-31 14:57:57.063477: Button-Down
2017-07-31 14:57:58.601284: Button-Right
2017-07-31 14:57:59.779184: Button-Down
2017-07-31 14:58:01.592447: Button-Right
2017-07-31 14:58:02.952160: Button-Down
2017-07-31 14:58:03.446350: Button-Down
2017-07-31 14:58:05.039192: Button-Left
2017-07-31 14:58:06.119493: Button-Down
2017-07-31 14:58:07.383801: Button-Left
2017-07-31 14:58:07.620121: Button-Left
2017-07-31 14:58:07.830029: Button-Left
2017-07-31 14:58:08.048475: Button-Left
2017-07-31 14:58:08.241353: Button-Left
2017-07-31 14:58:08.453721: Button-Left
2017-07-31 14:58:08.688225: Button-Left
2017-07-31 14:58:08.923578: Button-Left
2017-07-31 14:58:10.179106: Button-Up
2017-07-31 14:58:10.593819: Button-Up
2017-07-31 14:58:10.808179: Button-Up
2017-07-31 14:58:11.032089: Button-Up
2017-07-31 14:58:11.235873: Button-Up
2017-07-31 14:58:14.112518: Button-Right
2017-07-31 14:58:14.543610: Button-Right
2017-07-31 14:58:15.072298: Button-Right
2017-07-31 14:58:16.102519: Button-Right
2017-07-31 14:58:18.638723: Button-Down
2017-07-31 14:58:26.797850: Button-Up
2017-07-31 14:58:31.110103: Button-Down
2017-07-31 14:58:34.096645: Key-Interaction
2017-07-31 14:58:42.799466: Button-Up
2017-07-31 14:58:47.622652: Button-Left
2017-07-31 14:58:48.298226: Button-Left
2017-07-31 14:58:50.295056: Button-Down
2017-07-31 14:58:50.816369: Button-Down
2017-07-31 14:58:51.334691: Button-Down
2017-07-31 14:59:00.769735: Button-Right
2017-07-31 14:59:01.158400: Button-Right
2017-07-31 14:59:01.840806: Button-Right
2017-07-31 14:59:04.241688: Key-Interaction
2017-07-31 14:59:05.898709: Key-Interaction
2017-07-31 14:59:05.981179: Button-Right
2017-07-31 14:59:08.296072: Button-Interaction
2017-07-31 14:59:13.598816: Button-Left
2017-07-31 14:59:14.086741: Button-Left
2017-07-31 14:59:14.638078: Button-Left
2017-07-31 14:59:15.873629: Button-Up
2017-07-31 14:59:16.230650: Button-Up
2017-07-31 14:59:16.831488: Button-Up
2017-07-31 14:59:21.000638: Button-Left
2017-07-31 14:59:21.591249: Button-Left
2017-07-31 14:59:23.148240: Button-Down
2017-07-31 14:59:23.390224: Button-Down
2017-07-31 14:59:23.606263: Button-Down
2017-07-31 14:59:23.889080: Button-Down
2017-07-31 14:59:24.556832: Button-Down
2017-07-31 14:59:26.213852: Button-Right
2017-07-31 14:59:26.445819: Button-Right
2017-07-31 14:59:26.662688: Button-Right
2017-07-31 14:59:26.880309: Button-Right
2017-07-31 14:59:27.102314: Button-Right
2017-07-31 14:59:27.368236: Button-Right
2017-07-31 14:59:27.709360: Button-Right
2017-07-31 14:59:29.408245: Button-Up
2017-07-31 14:59:30.863678: Button-Right
2017-07-31 14:59:32.238191: Button-Up
2017-07-31 14:59:32.486926: Button-Up
2017-07-31 14:59:32.710383: Button-Up
2017-07-31 14:59:34.220386: Button-Left
2017-07-31 14:59:35.469054: Button-Up
2017-07-31 14:59:37.855238: Button-Left
2017-07-31 14:59:39.334367: Button-Up
2017-07-31 14:59:39.810342: Button-Up
2017-07-31 14:59:40.025990: Button-Up
2017-07-31 14:59:40.273485: Button-Up
2017-07-31 14:59:40.481876: Button-Up
2017-07-31 14:59:41.920564: Button-Right
2017-07-31 14:59:42.998394: Button-Up
2017-07-31 14:59:44.090113: Button-Right
2017-07-31 14:59:44.878139: Button-Up
2017-07-31 14:59:45.757580: Button-Up
2017-07-31 14:59:47.326242: Button-Left
2017-07-31 14:59:48.284760: Button-Up
2017-07-31 14:59:50.350016: Button-Left
2017-07-31 14:59:50.614268: Button-Left
2017-07-31 14:59:50.853669: Button-Left
2017-07-31 14:59:51.078949: Button-Left
2017-07-31 14:59:51.325434: Button-Left
2017-07-31 14:59:51.622436: Button-Left
2017-07-31 14:59:51.920885: Button-Left
2017-07-31 14:59:53.070714: Button-Down
2017-07-31 14:59:53.348383: Button-Down
2017-07-31 14:59:53.542603: Button-Down
2017-07-31 14:59:53.741310: Button-Down
2017-07-31 14:59:53.958639: Button-Down
2017-07-31 14:59:54.511872: Button-Down
2017-07-31 14:59:55.544146: Button-Right
2017-07-31 14:59:55.934274: Button-Right
2017-07-31 14:59:57.149456: Button-Up
2017-07-31 14:59:57.879545: Button-Up
2017-07-31 14:59:58.549935: Button-Up
2017-07-31 15:00:01.766384: Button-Right
2017-07-31 15:00:02.246274: Button-Right
2017-07-31 15:00:02.962419: Button-Right
2017-07-31 15:00:06.154348: Key-Interaction
2017-07-31 15:00:06.154437: Condition Finished
