2017-07-31 15:02:57.060051: 
ConditionID: Map2_C3_V2
EnvString: 
######################
#ggggggg#gggggggg##gg#
#g#####g#g###g##gg##g#
#g#g#g#g#g#gggg##gg#g#
#ggg#ggg###g##gg##ggg#
#######g#gggg##gg#g#g#
#g#ggggggg#g##ggggg###
#g#g#g#g###gggg#####g#
#g###g#ggg###g##ggg#g#
#ggggg##g##g#gggg#ggg#
###g###ggggg##g#####g#
#ggg#ggg#g#ggggg#g#gg#
#g###g###g###g#g#gggg#
#ggggggggggggg#ggg#gg#
######################
AlwaysVisibles: [(3, 3)]
ViewRadius: 3
TargetRadius: 3
Targets: {(3, 3): {'color': 'skyblue', 'symbol': 'B'}}
Goal: {'target': (3, 3), 'type': 'Reach', 'taskDesc': 'Find your way to the shown exit.'}
StartPosition: (7, 20)

2017-07-31 15:02:59.371008: Button-Interaction
2017-07-31 15:03:03.395385: Button-Down
2017-07-31 15:03:04.076486: Button-Down
2017-07-31 15:03:06.220848: Button-Left
2017-07-31 15:03:06.525541: Button-Left
2017-07-31 15:03:07.930926: Button-Up
2017-07-31 15:03:10.980088: Button-Left
2017-07-31 15:03:11.209347: Button-Left
2017-07-31 15:03:12.682713: Button-Down
2017-07-31 15:03:13.962795: Button-Left
2017-07-31 15:03:14.210159: Button-Left
2017-07-31 15:03:14.469957: Button-Left
2017-07-31 15:03:16.156450: Button-Up
2017-07-31 15:03:16.435375: Button-Up
2017-07-31 15:03:18.505817: Button-Left
2017-07-31 15:03:18.755776: Button-Left
2017-07-31 15:03:20.693959: Button-Up
2017-07-31 15:03:20.922914: Button-Up
2017-07-31 15:03:24.884474: Button-Left
2017-07-31 15:03:25.122714: Button-Left
2017-07-31 15:03:26.538906: Button-Down
2017-07-31 15:03:28.058519: Button-Left
2017-07-31 15:03:28.290757: Button-Left
2017-07-31 15:03:28.556831: Button-Left
2017-07-31 15:03:28.907451: Button-Left
2017-07-31 15:03:31.202213: Button-Right
2017-07-31 15:03:32.178900: Button-Right
2017-07-31 15:03:34.193880: Button-Up
2017-07-31 15:03:34.782512: Button-Up
2017-07-31 15:03:36.051235: Button-Up
2017-07-31 15:03:36.745791: Button-Up
2017-07-31 15:03:37.433087: Button-Up
2017-07-31 15:03:40.578442: Button-Left
2017-07-31 15:03:40.824734: Button-Left
2017-07-31 15:03:41.034712: Button-Left
2017-07-31 15:03:41.216849: Button-Left
2017-07-31 15:03:41.650445: Button-Left
2017-07-31 15:03:42.964267: Button-Left
2017-07-31 15:03:45.212141: Button-Down
2017-07-31 15:03:45.602635: Button-Down
2017-07-31 15:03:45.922134: Button-Down
2017-07-31 15:03:52.851825: Button-Right
2017-07-31 15:03:53.139071: Button-Right
2017-07-31 15:03:54.627220: Button-Up
2017-07-31 15:03:57.189586: Key-Interaction
2017-07-31 15:03:57.189707: Condition Finished
