2017-07-31 14:26:23.978559: 
ConditionID: Map1_C2_V1
EnvString: 
######################
#gggggggggggggggggggg#
#g#g###g#g#g#g###g####
#g#ggg#ggg#g#ggg#gggg#
#g###g#####g###g#g##g#
#g#ggg#ggg#g#gggggggg#
#g#g###g###g#g###g####
#ggggggg#ggg#gg##gggg#
#g#######g#g#g##gg##g#
#ggggggg###g###gg###g#
#g#####gg##g##gg##g#g#
#ggggg##gg#g#gg##gggg#
#g###g###g#g#g#####gg#
#ggggggggggggggg#gggg#
######################
AlwaysVisibles: [(5, 9), (8, 9), (1, 20), (13, 15)]
ViewRadius: 0
TargetRadius: 20
Targets: {(8, 9): {'color': 'red', 'symbol': 'R'}, (5, 9): {'color': 'orange', 'symbol': 'O'}, (13, 15): {'color': 'yellow', 'symbol': 'Y'}, (1, 20): {'color': 'skyblue', 'symbol': 'B'}}
Goal: {'target': (5, 9), 'type': 'Reach', 'taskDesc': 'Find the orange (O) exit.'}
StartPosition: (13, 17)

2017-07-31 14:26:26.079527: Key-Interaction
2017-07-31 14:26:27.923984: Key-Right
2017-07-31 14:26:28.103066: Key-Right
2017-07-31 14:26:28.291966: Key-Right
2017-07-31 14:26:28.524914: Key-Right
2017-07-31 14:26:28.881703: Key-Up
2017-07-31 14:26:29.087726: Key-Up
2017-07-31 14:26:29.256977: Key-Up
2017-07-31 14:26:29.456200: Key-Up
2017-07-31 14:26:29.609793: Key-Up
2017-07-31 14:26:29.862363: Key-Up
2017-07-31 14:26:30.107755: Key-Up
2017-07-31 14:26:30.419142: Key-Left
2017-07-31 14:26:30.615943: Key-Left
2017-07-31 14:26:30.799541: Key-Left
2017-07-31 14:26:31.146094: Key-Down
2017-07-31 14:26:31.348549: Key-Down
2017-07-31 14:26:31.654758: Key-Left
2017-07-31 14:26:32.071659: Key-Down
2017-07-31 14:26:32.383022: Key-Left
2017-07-31 14:26:32.833512: Key-Down
2017-07-31 14:26:33.263531: Key-Left
2017-07-31 14:26:33.658522: Key-Down
2017-07-31 14:26:34.059430: Key-Left
2017-07-31 14:26:34.501643: Key-Down
2017-07-31 14:26:34.779971: Key-Down
2017-07-31 14:26:35.758282: Key-Left
2017-07-31 14:26:36.269323: Key-Left
2017-07-31 14:26:38.089919: Key-Up
2017-07-31 14:26:38.241272: Key-Up
2017-07-31 14:26:38.414481: Key-Up
2017-07-31 14:26:38.611369: Key-Up
2017-07-31 14:26:38.769293: Key-Up
2017-07-31 14:26:38.960044: Key-Up
2017-07-31 14:26:40.671837: Key-Up
2017-07-31 14:26:40.861836: Key-Up
2017-07-31 14:26:41.046213: Key-Up
2017-07-31 14:26:41.239751: Key-Up
2017-07-31 14:26:41.425070: Key-Up
2017-07-31 14:26:41.626114: Key-Up
2017-07-31 14:26:42.063833: Key-Right
2017-07-31 14:26:43.192005: Key-Left
2017-07-31 14:26:44.511577: Key-Left
2017-07-31 14:26:44.677585: Key-Left
2017-07-31 14:26:44.835616: Key-Left
2017-07-31 14:26:45.006613: Key-Left
2017-07-31 14:26:45.157762: Key-Left
2017-07-31 14:26:45.345423: Key-Left
2017-07-31 14:26:45.522057: Key-Left
2017-07-31 14:26:45.677639: Key-Left
2017-07-31 14:26:45.861760: Key-Left
2017-07-31 14:26:46.030402: Key-Left
2017-07-31 14:26:46.228553: Key-Left
2017-07-31 14:26:46.508114: Key-Down
2017-07-31 14:26:46.705052: Key-Down
2017-07-31 14:26:46.862119: Key-Down
2017-07-31 14:26:47.034943: Key-Down
2017-07-31 14:26:47.237635: Key-Down
2017-07-31 14:26:47.396719: Key-Down
2017-07-31 14:26:47.938683: Key-Right
2017-07-31 14:26:48.146735: Key-Right
2017-07-31 14:26:48.335260: Key-Right
2017-07-31 14:26:48.522020: Key-Right
2017-07-31 14:26:48.702312: Key-Right
2017-07-31 14:26:48.885008: Key-Right
2017-07-31 14:26:49.095442: Key-Right
2017-07-31 14:26:49.360255: Key-Up
2017-07-31 14:26:49.777569: Key-Up
2017-07-31 14:26:49.988393: Key-Up
2017-07-31 14:26:50.321527: Key-Right
2017-07-31 14:26:50.784314: Key-Right
2017-07-31 14:26:51.372396: Key-Interaction
2017-07-31 14:26:51.372452: Condition Finished
