2017-07-31 14:26:51.372524: 
ConditionID: Map2_C1_V1
EnvString: 
######################
#ggggggg#gggggggg##gg#
#g#####g#g###g##gg##g#
#g#g#g#g#g#gggg##gg#g#
#ggg#ggg###g##gg##ggg#
#######g#gggg##gg#g#g#
#g#ggggggg#g##ggggg###
#g#g#g#g###gggg#####g#
#g###g#ggg###g##ggg#g#
#ggggg##g##g#gggg#ggg#
###g###ggggg##g#####g#
#ggg#ggg#g#ggggg#g#gg#
#g###g###g###g#g#gggg#
#ggggggggggggg#ggg#gg#
######################
AlwaysVisibles: [(5, 20)]
ViewRadius: 0
TargetRadius: 15
Targets: {(5, 20): {'color': 'skyblue', 'symbol': 'B'}}
Goal: {'target': (5, 20), 'type': 'Reach', 'taskDesc': 'Reach the shown exit.'}
StartPosition: (6, 1)

2017-07-31 14:26:52.452939: Key-Interaction
2017-07-31 14:26:54.091265: Key-Down
2017-07-31 14:26:54.337214: Key-Down
2017-07-31 14:26:54.841097: Key-Down
2017-07-31 14:26:55.192141: Key-Right
2017-07-31 14:26:55.391283: Key-Right
2017-07-31 14:26:55.555448: Key-Right
2017-07-31 14:26:55.725852: Key-Right
2017-07-31 14:26:55.912183: Key-Right
2017-07-31 14:26:56.689979: Key-Up
2017-07-31 14:26:56.880476: Key-Up
2017-07-31 14:26:57.079859: Key-Up
2017-07-31 14:26:57.512917: Key-Right
2017-07-31 14:26:57.728554: Key-Right
2017-07-31 14:26:57.941617: Key-Right
2017-07-31 14:26:58.160574: Key-Right
2017-07-31 14:26:58.330541: Key-Right
2017-07-31 14:26:58.755747: Key-Up
2017-07-31 14:26:58.987224: Key-Up
2017-07-31 14:26:59.314744: Key-Right
2017-07-31 14:26:59.627964: Key-Right
2017-07-31 14:26:59.955172: Key-Right
2017-07-31 14:27:00.828294: Key-Down
2017-07-31 14:27:02.314280: Key-Left
2017-07-31 14:27:03.122610: Key-Down
2017-07-31 14:27:03.583711: Key-Down
2017-07-31 14:27:04.089815: Key-Right
2017-07-31 14:27:04.234035: Key-Right
2017-07-31 14:27:04.393417: Key-Right
2017-07-31 14:27:04.656023: Key-Right
2017-07-31 14:27:04.898370: Key-Up
2017-07-31 14:27:05.300525: Key-Right
2017-07-31 14:27:05.576031: Key-Right
2017-07-31 14:27:05.709385: Key-Right
2017-07-31 14:27:05.892007: Key-Right
2017-07-31 14:27:06.045277: Key-Right
2017-07-31 14:27:06.429057: Key-Up
2017-07-31 14:27:06.653231: Key-Up
2017-07-31 14:27:07.164164: Key-Right
2017-07-31 14:27:07.384242: Key-Right
2017-07-31 14:27:07.976951: Key-Down
2017-07-31 14:27:08.398078: Key-Interaction
2017-07-31 14:27:08.398146: Condition Finished
