2017-07-31 15:01:03.427097: 
ConditionID: Map2_C2_V1
EnvString: 
######################
#ggggggg#gggggggg##gg#
#g#####g#g###g##gg##g#
#g#g#g#g#g#gggg##gg#g#
#ggg#ggg###g##gg##ggg#
#######g#gggg##gg#g#g#
#g#ggggggg#g##ggggg###
#g#g#g#g###gggg#####g#
#g###g#ggg###g##ggg#g#
#ggggg##g##g#gggg#ggg#
###g###ggggg##g#####g#
#ggg#ggg#g#ggggg#g#gg#
#g###g###g###g#g#gggg#
#ggggggggggggg#ggg#gg#
######################
AlwaysVisibles: [(5, 20), (11, 17), (3, 3), (3, 9)]
ViewRadius: 0
TargetRadius: 15
Targets: {(3, 9): {'color': 'yellow', 'symbol': 'Y'}, (5, 20): {'color': 'skyblue', 'symbol': 'B'}, (11, 17): {'color': 'orange', 'symbol': 'O'}, (3, 3): {'color': 'red', 'symbol': 'R'}}
Goal: {'target': (5, 20), 'type': 'Reach', 'taskDesc': 'Find the blue (B) exit.'}
StartPosition: (6, 1)

2017-07-31 15:01:06.932144: Key-Down
2017-07-31 15:01:07.470656: Key-Down
2017-07-31 15:01:07.773651: Key-Down
2017-07-31 15:01:08.095121: Key-Right
2017-07-31 15:01:08.397358: Key-Right
2017-07-31 15:01:08.697516: Key-Right
2017-07-31 15:01:08.705036: Key-Right
2017-07-31 15:01:09.007547: Key-Right
2017-07-31 15:01:09.306264: Key-Up
2017-07-31 15:01:09.314563: Key-Up
2017-07-31 15:01:09.615355: Key-Up
2017-07-31 15:01:09.923995: Key-Up
2017-07-31 15:01:09.939193: Key-Right
2017-07-31 15:01:10.253653: Key-Right
2017-07-31 15:01:10.561718: Key-Up
2017-07-31 15:01:10.569633: Key-Up
2017-07-31 15:01:10.883675: Key-Up
2017-07-31 15:01:11.184501: Key-Up
2017-07-31 15:01:11.193289: Key-Up
2017-07-31 15:01:11.494110: Key-Up
2017-07-31 15:01:11.502001: Key-Up
2017-07-31 15:01:11.803132: Key-Up
2017-07-31 15:01:12.105805: Key-Left
2017-07-31 15:01:12.114395: Key-Left
2017-07-31 15:01:12.418434: Key-Left
2017-07-31 15:01:12.725152: Key-Left
2017-07-31 15:01:12.733927: Key-Left
2017-07-31 15:01:13.035247: Key-Left
2017-07-31 15:01:13.345604: Key-Left
2017-07-31 15:01:13.353910: Key-Left
2017-07-31 15:01:13.656998: Key-Down
2017-07-31 15:01:13.958125: Key-Down
2017-07-31 15:01:14.260360: Key-Down
2017-07-31 15:01:15.086104: Key-Up
2017-07-31 15:01:15.389739: Key-Up
2017-07-31 15:01:15.691355: Key-Up
2017-07-31 15:01:15.700281: Key-Up
2017-07-31 15:01:16.003459: Key-Up
2017-07-31 15:01:16.308286: Key-Up
2017-07-31 15:01:16.626370: Key-Right
2017-07-31 15:01:16.634574: Key-Right
2017-07-31 15:01:16.938840: Key-Right
2017-07-31 15:01:17.294746: Key-Right
2017-07-31 15:01:17.301328: Key-Right
2017-07-31 15:01:17.605635: Key-Right
2017-07-31 15:01:17.614596: Key-Right
2017-07-31 15:01:17.972995: Key-Down
2017-07-31 15:01:18.277549: Key-Down
2017-07-31 15:01:18.580553: Key-Down
2017-07-31 15:01:18.881788: Key-Down
2017-07-31 15:01:19.614307: Key-Down
2017-07-31 15:01:20.081997: Key-Right
2017-07-31 15:01:20.382600: Key-Right
2017-07-31 15:01:20.683441: Key-Up
2017-07-31 15:01:21.008521: Key-Up
2017-07-31 15:01:21.308862: Key-Right
2017-07-31 15:01:21.611994: Key-Right
2017-07-31 15:01:21.916236: Key-Down
2017-07-31 15:01:21.926068: Key-Down
2017-07-31 15:01:22.232144: Key-Down
2017-07-31 15:01:22.572668: Key-Right
2017-07-31 15:01:22.874198: Key-Right
2017-07-31 15:01:23.178235: Key-Right
2017-07-31 15:01:23.187036: Key-Right
2017-07-31 15:01:23.487910: Key-Right
2017-07-31 15:01:23.795499: Key-Up
2017-07-31 15:01:24.097712: Key-Up
2017-07-31 15:01:24.106049: Key-Right
2017-07-31 15:01:25.475807: Key-Right
2017-07-31 15:01:25.777961: Key-Right
2017-07-31 15:01:26.080160: Key-Right
2017-07-31 15:01:26.087887: Key-Right
2017-07-31 15:01:26.389320: Key-Up
2017-07-31 15:01:26.692775: Key-Up
2017-07-31 15:01:26.992822: Key-Up
2017-07-31 15:01:27.306126: Key-Right
2017-07-31 15:01:27.313450: Key-Right
2017-07-31 15:01:28.762816: Key-Down
2017-07-31 15:01:29.099933: Key-Down
2017-07-31 15:01:29.914859: Key-Up
2017-07-31 15:01:31.498896: Key-Right
2017-07-31 15:01:31.799106: Key-Right
2017-07-31 15:01:32.096610: Key-Right
2017-07-31 15:01:32.618028: Key-Down
2017-07-31 15:01:33.669723: Button-Interaction
2017-07-31 15:01:33.669799: Condition Finished
