2017-07-31 14:55:16.999992: 
ConditionID: Map4_C3_V1
EnvString: 
######################
#gggggggg####gggggggg#
#g######gg##gg######g#
#g#gggg##g##g##gggg#g#
#g#g####gg##gg####g#g#
#g#g#g#gg####gg#g#g#g#
#ggggg#g##gg##g#ggggg#
#######gggggggg#######
#ggggg#g##gg##g#ggggg#
#g#g#g#gg####gg#g#g#g#
#g#g####gg##gg####g#g#
#g#gggg##g##g##gggg#g#
#g######gg##gg######g#
#gggggggg####gggggggg#
######################
AlwaysVisibles: [(3, 6)]
ViewRadius: 3
TargetRadius: 3
Targets: {(3, 6): {'color': 'skyblue', 'symbol': 'B'}}
Goal: {'target': (3, 6), 'type': 'Reach', 'taskDesc': 'Find your way to the shown exit.'}
StartPosition: (11, 15)

2017-07-31 14:56:17.532594: Key-Right
2017-07-31 14:56:18.124697: Key-Right
2017-07-31 14:56:19.177642: Key-Up
2017-07-31 14:56:20.130326: Key-Up
2017-07-31 14:56:21.490022: Key-Right
2017-07-31 14:56:24.923622: Button-Right
2017-07-31 14:56:27.659427: Button-Right
2017-07-31 14:56:29.980258: Button-Right
2017-07-31 14:56:30.659855: Button-Right
2017-07-31 14:56:30.962513: Button-Right
2017-07-31 14:56:32.724294: Button-Right
2017-07-31 14:56:33.812222: Button-Up
2017-07-31 14:56:34.875406: Button-Up
2017-07-31 14:56:45.429150: Button-Left
2017-07-31 14:56:47.698995: Button-Up
2017-07-31 14:56:49.883123: Button-Left
2017-07-31 14:56:51.467555: Button-Down
2017-07-31 14:56:53.627086: Button-Left
2017-07-31 14:56:55.331218: Button-Right
2017-07-31 14:56:56.059218: Button-Right
2017-07-31 14:56:56.858689: Button-Right
2017-07-31 14:56:58.338471: Button-Right
2017-07-31 14:56:59.099861: Button-Down
2017-07-31 14:56:59.890525: Button-Down
2017-07-31 14:57:00.578997: Button-Down
2017-07-31 14:57:01.162183: Button-Down
2017-07-31 14:57:01.843279: Button-Down
2017-07-31 14:57:02.938341: Button-Left
2017-07-31 14:57:03.399891: Button-Left
2017-07-31 14:57:03.700007: Button-Left
2017-07-31 14:57:04.001811: Button-Left
2017-07-31 14:57:04.314284: Button-Left
2017-07-31 14:57:04.322176: Button-Left
2017-07-31 14:57:04.628308: Button-Left
2017-07-31 14:57:04.635202: Button-Left
2017-07-31 14:57:04.935011: Button-Left
2017-07-31 14:57:06.339001: Button-Up
2017-07-31 14:57:07.490662: Button-Left
2017-07-31 14:57:08.835354: Button-Up
2017-07-31 14:57:09.218097: Button-Up
2017-07-31 14:57:09.523267: Button-Up
2017-07-31 14:57:11.098686: Button-Right
2017-07-31 14:57:13.314330: Button-Up
2017-07-31 14:57:15.915151: Button-Right
2017-07-31 14:57:20.050619: Button-Up
2017-07-31 14:57:20.842734: Button-Up
2017-07-31 14:57:21.932358: Button-Up
2017-07-31 14:57:23.786363: Button-Up
2017-07-31 14:57:24.902322: Button-Left
2017-07-31 14:57:26.083025: Button-Up
2017-07-31 14:57:26.390186: Button-Up
2017-07-31 14:57:27.322840: Button-Left
2017-07-31 14:57:28.539286: Button-Up
2017-07-31 14:57:29.003905: Button-Up
2017-07-31 14:57:29.310341: Button-Up
2017-07-31 14:57:30.547077: Button-Right
2017-07-31 14:57:31.794589: Button-Left
2017-07-31 14:57:32.939652: Button-Down
2017-07-31 14:57:33.243299: Button-Down
2017-07-31 14:57:33.543061: Button-Down
2017-07-31 14:57:34.385278: Button-Right
2017-07-31 14:57:34.696047: Button-Right
2017-07-31 14:57:35.571520: Button-Down
2017-07-31 14:57:36.810780: Button-Right
2017-07-31 14:57:37.962752: Button-Down
2017-07-31 14:57:38.634740: Button-Down
2017-07-31 14:57:39.339042: Button-Left
2017-07-31 14:57:39.665433: Button-Left
2017-07-31 14:57:39.972474: Button-Left
2017-07-31 14:57:40.273431: Button-Left
2017-07-31 14:57:40.634762: Button-Left
2017-07-31 14:57:40.939848: Button-Left
2017-07-31 14:57:41.249511: Button-Left
2017-07-31 14:57:41.554585: Button-Left
2017-07-31 14:57:43.147373: Button-Up
2017-07-31 14:57:43.449053: Button-Up
2017-07-31 14:57:43.751105: Button-Up
2017-07-31 14:57:44.435078: Button-Right
2017-07-31 14:57:48.282407: Button-Left
2017-07-31 14:57:49.082960: Button-Down
2017-07-31 14:57:49.384902: Button-Down
2017-07-31 14:57:49.692056: Button-Down
2017-07-31 14:57:49.698226: Button-Down
2017-07-31 14:57:50.007008: Button-Down
2017-07-31 14:57:50.313004: Button-Down
2017-07-31 14:57:50.320722: Button-Down
2017-07-31 14:57:50.826605: Button-Right
2017-07-31 14:57:51.125879: Button-Right
2017-07-31 14:57:51.794119: Button-Down
2017-07-31 14:57:52.986985: Button-Right
2017-07-31 14:57:53.538832: Button-Down
2017-07-31 14:57:55.106353: Button-Down
2017-07-31 14:57:55.938248: Button-Down
2017-07-31 14:57:56.659114: Button-Left
2017-07-31 14:57:57.722651: Button-Down
2017-07-31 14:57:59.162578: Button-Left
2017-07-31 14:57:59.471905: Button-Left
2017-07-31 14:57:59.801613: Button-Left
2017-07-31 14:57:59.808554: Button-Left
2017-07-31 14:58:00.115618: Button-Left
2017-07-31 14:58:00.122290: Button-Left
2017-07-31 14:58:00.432097: Button-Left
2017-07-31 14:58:00.733444: Button-Left
2017-07-31 14:58:02.042753: Button-Up
2017-07-31 14:58:02.346241: Button-Up
2017-07-31 14:58:02.647926: Button-Up
2017-07-31 14:58:02.655878: Button-Up
2017-07-31 14:58:02.968128: Button-Up
2017-07-31 14:58:02.975560: Button-Up
2017-07-31 14:58:03.275265: Button-Up
2017-07-31 14:58:03.589172: Button-Up
2017-07-31 14:58:04.049688: Button-Right
2017-07-31 14:58:04.352034: Button-Right
2017-07-31 14:58:04.657717: Button-Right
2017-07-31 14:58:04.957956: Button-Right
2017-07-31 14:58:04.967296: Button-Right
2017-07-31 14:58:05.272103: Button-Right
2017-07-31 14:58:06.211525: Button-Left
2017-07-31 14:58:06.602767: Button-Left
2017-07-31 14:58:07.345433: Button-Down
2017-07-31 14:58:07.922948: Button-Down
2017-07-31 14:58:08.224020: Button-Down
2017-07-31 14:58:08.931974: Button-Right
2017-07-31 14:58:09.402316: Button-Right
2017-07-31 14:58:09.706048: Button-Right
2017-07-31 14:58:10.531192: Button-Left
2017-07-31 14:58:10.832813: Button-Left
2017-07-31 14:58:11.132780: Button-Left
2017-07-31 14:58:11.140806: Button-Left
2017-07-31 14:58:11.441748: Button-Left
2017-07-31 14:58:12.595115: Button-Up
2017-07-31 14:58:12.896383: Button-Up
2017-07-31 14:58:13.200822: Button-Up
2017-07-31 14:58:13.505871: Button-Up
2017-07-31 14:58:13.930568: Button-Left
2017-07-31 14:58:14.229882: Button-Left
2017-07-31 14:58:14.771596: Button-Down
2017-07-31 14:58:15.083086: Button-Down
2017-07-31 14:58:15.386087: Button-Down
2017-07-31 14:58:15.392886: Button-Down
2017-07-31 14:58:15.693999: Button-Down
2017-07-31 14:58:15.994416: Button-Down
2017-07-31 14:58:16.001663: Button-Down
2017-07-31 14:58:16.302181: Button-Down
2017-07-31 14:58:16.772614: Button-Right
2017-07-31 14:58:17.083110: Button-Right
2017-07-31 14:58:17.383600: Button-Right
2017-07-31 14:58:17.391221: Button-Right
2017-07-31 14:58:17.692003: Button-Right
2017-07-31 14:58:17.992156: Button-Right
2017-07-31 14:58:17.998288: Button-Right
2017-07-31 14:58:18.298755: Button-Right
2017-07-31 14:58:18.306507: Button-Right
2017-07-31 14:58:18.606762: Button-Right
2017-07-31 14:58:19.523385: Button-Up
2017-07-31 14:58:20.103898: Button-Right
2017-07-31 14:58:21.019088: Button-Up
2017-07-31 14:58:21.321161: Button-Up
2017-07-31 14:58:21.627591: Button-Up
2017-07-31 14:58:22.097640: Button-Left
2017-07-31 14:58:22.539272: Button-Up
2017-07-31 14:58:23.243026: Button-Left
2017-07-31 14:58:24.410951: Button-Up
2017-07-31 14:58:24.713994: Button-Up
2017-07-31 14:58:25.019576: Button-Up
2017-07-31 14:58:25.325134: Button-Up
2017-07-31 14:58:25.333991: Button-Up
2017-07-31 14:58:25.638635: Button-Up
2017-07-31 14:58:26.564563: Button-Right
2017-07-31 14:58:27.328417: Button-Up
2017-07-31 14:58:27.763404: Button-Right
2017-07-31 14:58:28.443778: Button-Up
2017-07-31 14:58:28.978555: Button-Up
2017-07-31 14:58:30.107368: Button-Left
2017-07-31 14:58:31.210997: Button-Up
2017-07-31 14:58:32.307078: Button-Left
2017-07-31 14:58:32.615919: Button-Left
2017-07-31 14:58:32.920051: Button-Left
2017-07-31 14:58:32.926471: Button-Left
2017-07-31 14:58:33.245021: Button-Left
2017-07-31 14:58:33.544514: Button-Left
2017-07-31 14:58:33.552011: Button-Left
2017-07-31 14:58:33.870716: Button-Left
2017-07-31 14:58:34.180598: Button-Left
2017-07-31 14:58:35.173835: Button-Down
2017-07-31 14:58:35.475050: Button-Down
2017-07-31 14:58:35.778447: Button-Down
2017-07-31 14:58:36.082672: Button-Down
2017-07-31 14:58:36.089793: Button-Down
2017-07-31 14:58:36.389751: Button-Down
2017-07-31 14:58:36.690995: Button-Down
2017-07-31 14:58:37.379849: Button-Right
2017-07-31 14:58:37.387275: Button-Right
2017-07-31 14:58:37.687946: Button-Right
2017-07-31 14:58:39.010604: Button-Left
2017-07-31 14:58:39.767820: Button-Up
2017-07-31 14:58:40.072252: Button-Up
2017-07-31 14:58:41.539894: Button-Up
2017-07-31 14:58:42.347050: Button-Right
2017-07-31 14:58:42.699197: Button-Right
2017-07-31 14:58:43.453926: Button-Right
2017-07-31 14:58:44.914442: Button-Interaction
2017-07-31 14:58:44.914516: Condition Finished
