2017-07-31 14:36:47.134518: 
ConditionID: Map4_C3_V2
EnvString: 
######################
#gggggggg####gggggggg#
#g######gg##gg######g#
#g#gggg##g##g##gggg#g#
#g#g####gg##gg####g#g#
#g#g#g#gg####gg#g#g#g#
#ggggg#g##gg##g#ggggg#
#######gggggggg#######
#ggggg#g##gg##g#ggggg#
#g#g#g#gg####gg#g#g#g#
#g#g####gg##gg####g#g#
#g#gggg##g##g##gggg#g#
#g######gg##gg######g#
#gggggggg####gggggggg#
######################
AlwaysVisibles: [(11, 15)]
ViewRadius: 3
TargetRadius: 3
Targets: {(11, 15): {'color': 'skyblue', 'symbol': 'B'}}
Goal: {'target': (11, 15), 'type': 'Reach', 'taskDesc': 'Find your way to the shown exit.'}
StartPosition: (9, 5)

2017-07-31 14:36:47.204145: Button-Left
2017-07-31 14:36:50.105976: Button-Right
2017-07-31 14:36:52.077583: Button-Up
2017-07-31 14:36:52.954818: Button-Left
2017-07-31 14:36:53.110128: Button-Left
2017-07-31 14:36:53.248227: Button-Left
2017-07-31 14:36:54.485866: Button-Right
2017-07-31 14:36:56.056938: Button-Down
2017-07-31 14:36:56.412519: Button-Down
2017-07-31 14:36:56.568536: Button-Down
2017-07-31 14:36:56.708268: Button-Down
2017-07-31 14:36:57.698507: Button-Right
2017-07-31 14:36:57.848668: Button-Right
2017-07-31 14:36:58.011826: Button-Right
2017-07-31 14:36:58.169814: Button-Right
2017-07-31 14:36:59.393958: Button-Left
2017-07-31 14:36:59.481202: Button-Left
2017-07-31 14:36:59.635915: Button-Left
2017-07-31 14:37:00.602332: Button-Up
2017-07-31 14:37:00.753960: Button-Up
2017-07-31 14:37:01.082236: Button-Up
2017-07-31 14:37:01.979203: Button-Left
2017-07-31 14:37:02.132316: Button-Left
2017-07-31 14:37:03.436622: Button-Down
2017-07-31 14:37:03.569493: Button-Down
2017-07-31 14:37:03.729627: Button-Down
2017-07-31 14:37:03.882651: Button-Down
2017-07-31 14:37:04.042148: Button-Down
2017-07-31 14:37:05.018545: Button-Right
2017-07-31 14:37:05.185037: Button-Right
2017-07-31 14:37:05.345408: Button-Right
2017-07-31 14:37:05.500191: Button-Right
2017-07-31 14:37:05.658878: Button-Right
2017-07-31 14:37:05.833321: Button-Right
2017-07-31 14:37:05.978702: Button-Right
2017-07-31 14:37:07.409437: Button-Up
2017-07-31 14:37:08.339784: Button-Right
2017-07-31 14:37:09.461131: Button-Up
2017-07-31 14:37:09.625503: Button-Up
2017-07-31 14:37:09.778017: Button-Up
2017-07-31 14:37:10.658346: Button-Left
2017-07-31 14:37:11.233142: Button-Up
2017-07-31 14:37:12.255087: Button-Left
2017-07-31 14:37:12.953582: Button-Up
2017-07-31 14:37:13.450995: Button-Up
2017-07-31 14:37:14.554509: Button-Right
2017-07-31 14:37:14.713573: Button-Right
2017-07-31 14:37:14.865968: Button-Right
2017-07-31 14:37:15.010734: Button-Right
2017-07-31 14:37:15.458399: Button-Right
2017-07-31 14:37:15.617825: Button-Right
2017-07-31 14:37:15.761881: Button-Right
2017-07-31 14:37:17.330775: Button-Down
2017-07-31 14:37:17.474042: Button-Down
2017-07-31 14:37:18.571034: Button-Left
2017-07-31 14:37:19.329384: Button-Down
2017-07-31 14:37:20.136306: Button-Left
2017-07-31 14:37:21.089826: Button-Down
2017-07-31 14:37:21.264866: Button-Down
2017-07-31 14:37:22.280760: Button-Right
2017-07-31 14:37:23.367700: Button-Down
2017-07-31 14:37:24.114250: Button-Right
2017-07-31 14:37:24.249108: Button-Right
2017-07-31 14:37:24.413801: Button-Right
2017-07-31 14:37:24.588616: Button-Right
2017-07-31 14:37:24.731557: Button-Right
2017-07-31 14:37:24.897423: Button-Right
2017-07-31 14:37:25.055082: Button-Right
2017-07-31 14:37:26.309065: Button-Up
2017-07-31 14:37:26.473116: Button-Up
2017-07-31 14:37:26.645198: Button-Up
2017-07-31 14:37:26.800901: Button-Up
2017-07-31 14:37:26.947593: Button-Up
2017-07-31 14:37:28.382094: Button-Left
2017-07-31 14:37:28.553223: Button-Left
2017-07-31 14:37:28.721562: Button-Left
2017-07-31 14:37:30.706118: Button-Left
2017-07-31 14:37:32.038144: Button-Right
2017-07-31 14:37:32.199023: Button-Right
2017-07-31 14:37:33.119824: Button-Down
2017-07-31 14:37:33.281034: Button-Down
2017-07-31 14:37:33.489649: Button-Down
2017-07-31 14:37:34.570533: Button-Left
2017-07-31 14:37:34.734687: Button-Left
2017-07-31 14:37:34.882766: Button-Left
2017-07-31 14:37:35.062822: Button-Left
2017-07-31 14:37:35.445186: Key-Interaction
2017-07-31 14:37:35.445271: Condition Finished
