2017-07-31 14:37:35.445363: 
ConditionID: Map3_C3_V1
EnvString: 
######################
#ggg#gggggg#ggggggggg#
##g##g#gg###g#g#####g#
#ggggg##ggggg#ggggg#g#
#g############g###g###
#g#g#ggg#gggg#g#g#g#g#
###g#g#g##g#g###g#ggg#
#ggggg#gggggggggg##gg#
#g###g####g#####ggggg#
#ggg#gggg#g#ggg#g#g###
##g#####g#ggg#g#g#ggg#
#ggg#gggg###g#ggg###g#
#g###g####g#g#g####gg#
#gg#ggggggggg#ggggggg#
######################
AlwaysVisibles: [(5, 1)]
ViewRadius: 3
TargetRadius: 3
Targets: {(5, 1): {'color': 'skyblue', 'symbol': 'B'}}
Goal: {'target': (5, 1), 'type': 'Reach', 'taskDesc': 'Find your way to the shown exit.'}
StartPosition: (12, 10)

2017-07-31 14:37:35.512312: Button-Left
2017-07-31 14:37:37.796913: Button-Right
2017-07-31 14:37:39.873178: Button-Down
2017-07-31 14:37:41.096545: Button-Left
2017-07-31 14:37:41.257407: Button-Left
2017-07-31 14:37:41.417412: Button-Left
2017-07-31 14:37:41.585622: Button-Left
2017-07-31 14:37:41.751920: Button-Left
2017-07-31 14:37:43.164041: Button-Up
2017-07-31 14:37:43.473641: Button-Up
2017-07-31 14:37:44.460633: Button-Right
2017-07-31 14:37:44.628301: Button-Right
2017-07-31 14:37:44.770603: Button-Right
2017-07-31 14:37:45.696641: Button-Up
2017-07-31 14:37:45.816126: Button-Up
2017-07-31 14:37:45.971830: Button-Up
2017-07-31 14:37:46.954379: Button-Left
2017-07-31 14:37:47.114351: Button-Left
2017-07-31 14:37:47.256926: Button-Left
2017-07-31 14:37:47.389858: Button-Left
2017-07-31 14:37:48.496639: Button-Up
2017-07-31 14:37:48.648873: Button-Up
2017-07-31 14:37:49.857692: Button-Left
2017-07-31 14:37:50.192362: Button-Left
2017-07-31 14:37:51.170327: Button-Left
2017-07-31 14:37:51.679991: Button-Left
2017-07-31 14:37:53.443191: Button-Down
2017-07-31 14:37:53.615155: Button-Down
2017-07-31 14:37:55.098199: Button-Up
2017-07-31 14:37:55.265617: Button-Up
2017-07-31 14:37:56.263937: Button-Right
2017-07-31 14:37:56.411944: Button-Right
2017-07-31 14:37:56.561011: Button-Right
2017-07-31 14:37:56.737779: Button-Right
2017-07-31 14:37:56.857635: Button-Right
2017-07-31 14:37:58.033419: Button-Up
2017-07-31 14:37:58.187928: Button-Up
2017-07-31 14:37:58.330471: Button-Up
2017-07-31 14:37:59.305958: Button-Right
2017-07-31 14:37:59.464355: Button-Right
2017-07-31 14:38:00.659863: Button-Down
2017-07-31 14:38:00.817663: Button-Down
2017-07-31 14:38:00.968366: Button-Down
2017-07-31 14:38:01.842688: Button-Right
2017-07-31 14:38:01.984950: Button-Right
2017-07-31 14:38:02.147956: Button-Right
2017-07-31 14:38:02.289369: Button-Right
2017-07-31 14:38:03.492787: Button-Right
2017-07-31 14:38:05.276158: Button-Right
2017-07-31 14:38:05.745912: Button-Right
2017-07-31 14:38:05.904591: Button-Right
2017-07-31 14:38:06.457990: Button-Right
2017-07-31 14:38:08.149405: Button-Down
2017-07-31 14:38:08.331821: Button-Down
2017-07-31 14:38:09.428873: Button-Right
2017-07-31 14:38:10.811005: Button-Up
2017-07-31 14:38:11.584019: Button-Right
2017-07-31 14:38:11.728190: Button-Right
2017-07-31 14:38:11.886773: Button-Right
2017-07-31 14:38:12.423994: Button-Right
2017-07-31 14:38:13.819774: Button-Up
2017-07-31 14:38:13.968363: Button-Up
2017-07-31 14:38:15.312600: Button-Left
2017-07-31 14:38:15.482419: Button-Left
2017-07-31 14:38:15.632716: Button-Left
2017-07-31 14:38:16.513084: Button-Up
2017-07-31 14:38:16.681090: Button-Up
2017-07-31 14:38:16.840728: Button-Up
2017-07-31 14:38:16.983925: Button-Up
2017-07-31 14:38:17.846766: Button-Left
2017-07-31 14:38:18.010388: Button-Left
2017-07-31 14:38:18.153216: Button-Left
2017-07-31 14:38:18.281066: Button-Left
2017-07-31 14:38:19.569571: Button-Up
2017-07-31 14:38:19.944710: Button-Up
2017-07-31 14:38:20.898568: Button-Left
2017-07-31 14:38:21.048254: Button-Left
2017-07-31 14:38:22.280767: Button-Down
2017-07-31 14:38:22.441013: Button-Down
2017-07-31 14:38:23.528816: Button-Left
2017-07-31 14:38:23.692601: Button-Left
2017-07-31 14:38:23.859541: Button-Left
2017-07-31 14:38:24.011779: Button-Left
2017-07-31 14:38:24.169130: Button-Left
2017-07-31 14:38:25.123773: Button-Up
2017-07-31 14:38:25.263636: Button-Up
2017-07-31 14:38:26.278233: Button-Left
2017-07-31 14:38:26.432705: Button-Left
2017-07-31 14:38:26.583823: Button-Left
2017-07-31 14:38:26.721468: Button-Left
2017-07-31 14:38:27.792976: Button-Down
2017-07-31 14:38:27.947442: Button-Down
2017-07-31 14:38:28.119592: Button-Down
2017-07-31 14:38:28.912897: Button-Left
2017-07-31 14:38:29.074299: Button-Left
2017-07-31 14:38:29.224892: Button-Left
2017-07-31 14:38:29.784361: Button-Left
2017-07-31 14:38:30.794942: Button-Down
2017-07-31 14:38:30.938356: Button-Down
2017-07-31 14:38:31.370427: Key-Interaction
2017-07-31 14:38:31.370502: Condition Finished
