2017-07-31 14:38:52.808631: 
ConditionID: Map1_C2_V1
EnvString: 
######################
#gggggggggggggggggggg#
#g#g###g#g#g#g###g####
#g#ggg#ggg#g#ggg#gggg#
#g###g#####g###g#g##g#
#g#ggg#ggg#g#gggggggg#
#g#g###g###g#g###g####
#ggggggg#ggg#gg##gggg#
#g#######g#g#g##gg##g#
#ggggggg###g###gg###g#
#g#####gg##g##gg##g#g#
#ggggg##gg#g#gg##gggg#
#g###g###g#g#g#####gg#
#ggggggggggggggg#gggg#
######################
AlwaysVisibles: [(5, 9), (8, 9), (1, 20), (13, 15)]
ViewRadius: 0
TargetRadius: 20
Targets: {(8, 9): {'color': 'red', 'symbol': 'R'}, (5, 9): {'color': 'orange', 'symbol': 'O'}, (13, 15): {'color': 'yellow', 'symbol': 'Y'}, (1, 20): {'color': 'skyblue', 'symbol': 'B'}}
Goal: {'target': (5, 9), 'type': 'Reach', 'taskDesc': 'Find the orange (O) exit.'}
StartPosition: (13, 17)

2017-07-31 14:38:52.868017: Button-Down
2017-07-31 14:38:54.248104: Button-Right
2017-07-31 14:38:56.073802: Button-Right
2017-07-31 14:38:56.239746: Button-Right
2017-07-31 14:38:56.384827: Button-Right
2017-07-31 14:38:56.522919: Button-Right
2017-07-31 14:38:57.504640: Button-Up
2017-07-31 14:38:57.663583: Button-Up
2017-07-31 14:38:57.816240: Button-Up
2017-07-31 14:38:57.968719: Button-Up
2017-07-31 14:38:58.111869: Button-Up
2017-07-31 14:38:58.262374: Button-Up
2017-07-31 14:38:58.417421: Button-Up
2017-07-31 14:38:59.456568: Button-Left
2017-07-31 14:38:59.632417: Button-Left
2017-07-31 14:38:59.782272: Button-Left
2017-07-31 14:39:00.874221: Button-Up
2017-07-31 14:39:01.032814: Button-Up
2017-07-31 14:39:01.192028: Button-Up
2017-07-31 14:39:01.347883: Button-Up
2017-07-31 14:39:01.499207: Button-Up
2017-07-31 14:39:01.647734: Button-Up
2017-07-31 14:39:02.848812: Button-Right
2017-07-31 14:39:03.000104: Button-Right
2017-07-31 14:39:03.146937: Button-Right
2017-07-31 14:39:03.321532: Key-Interaction
2017-07-31 14:39:03.390510: Button-Right
2017-07-31 14:39:04.401498: Key-Interaction
2017-07-31 14:39:04.452218: Button-Right
2017-07-31 14:39:05.997850: Button-Left
2017-07-31 14:39:06.160358: Button-Left
2017-07-31 14:39:06.296191: Button-Left
2017-07-31 14:39:06.977125: Button-Left
2017-07-31 14:39:07.111786: Button-Left
2017-07-31 14:39:07.272925: Button-Left
2017-07-31 14:39:07.432162: Button-Left
2017-07-31 14:39:07.590458: Button-Left
2017-07-31 14:39:07.754305: Button-Left
2017-07-31 14:39:07.913994: Button-Left
2017-07-31 14:39:08.063705: Button-Left
2017-07-31 14:39:08.237493: Button-Left
2017-07-31 14:39:08.394576: Button-Left
2017-07-31 14:39:08.543817: Button-Left
2017-07-31 14:39:08.696875: Button-Left
2017-07-31 14:39:08.863096: Button-Left
2017-07-31 14:39:09.025342: Button-Left
2017-07-31 14:39:09.183295: Button-Left
2017-07-31 14:39:09.331257: Button-Left
2017-07-31 14:39:10.816921: Button-Down
2017-07-31 14:39:10.967989: Button-Down
2017-07-31 14:39:11.121407: Button-Down
2017-07-31 14:39:11.278423: Button-Down
2017-07-31 14:39:11.432512: Button-Down
2017-07-31 14:39:11.599252: Button-Down
2017-07-31 14:39:12.648962: Button-Right
2017-07-31 14:39:12.799463: Button-Right
2017-07-31 14:39:12.956905: Button-Right
2017-07-31 14:39:13.119282: Button-Right
2017-07-31 14:39:13.256927: Button-Right
2017-07-31 14:39:13.418688: Button-Right
2017-07-31 14:39:14.512629: Button-Up
2017-07-31 14:39:14.654093: Button-Up
2017-07-31 14:39:16.227396: Button-Down
2017-07-31 14:39:16.367502: Button-Down
2017-07-31 14:39:17.688232: Button-Left
2017-07-31 14:39:17.841817: Button-Left
2017-07-31 14:39:17.994536: Button-Left
2017-07-31 14:39:18.160076: Button-Left
2017-07-31 14:39:18.322372: Button-Left
2017-07-31 14:39:18.481459: Button-Left
2017-07-31 14:39:20.314388: Button-Down
2017-07-31 14:39:20.478833: Button-Down
2017-07-31 14:39:20.647892: Button-Down
2017-07-31 14:39:20.808145: Button-Down
2017-07-31 14:39:20.960013: Button-Down
2017-07-31 14:39:21.113127: Button-Down
2017-07-31 14:39:21.262198: Button-Down
2017-07-31 14:39:22.680423: Button-Right
2017-07-31 14:39:22.850985: Button-Right
2017-07-31 14:39:22.992241: Button-Right
2017-07-31 14:39:23.143933: Button-Right
2017-07-31 14:39:23.296645: Button-Right
2017-07-31 14:39:23.447459: Button-Right
2017-07-31 14:39:23.600300: Button-Right
2017-07-31 14:39:23.754835: Button-Right
2017-07-31 14:39:23.914212: Button-Right
2017-07-31 14:39:24.072998: Button-Right
2017-07-31 14:39:24.216541: Button-Right
2017-07-31 14:39:24.374661: Button-Right
2017-07-31 14:39:24.557923: Button-Right
2017-07-31 14:39:24.680096: Button-Right
2017-07-31 14:39:24.822974: Button-Right
2017-07-31 14:39:25.120790: Key-Interaction
2017-07-31 14:39:25.171981: Button-Right
2017-07-31 14:39:27.523621: Button-Left
2017-07-31 14:39:27.679400: Button-Left
2017-07-31 14:39:27.831691: Button-Left
2017-07-31 14:39:28.387649: Button-Left
2017-07-31 14:39:29.380107: Button-Up
2017-07-31 14:39:29.529756: Button-Up
2017-07-31 14:39:29.679223: Button-Up
2017-07-31 14:39:29.855807: Button-Up
2017-07-31 14:39:29.989537: Button-Up
2017-07-31 14:39:30.120619: Button-Up
2017-07-31 14:39:31.068273: Button-Left
2017-07-31 14:39:31.216260: Button-Left
2017-07-31 14:39:31.359694: Button-Left
2017-07-31 14:39:32.274624: Button-Down
2017-07-31 14:39:32.710122: Key-Interaction
2017-07-31 14:39:32.761503: Button-Down
2017-07-31 14:39:33.732384: Key-Interaction
2017-07-31 14:39:33.788746: Button-Down
2017-07-31 14:39:34.052555: Key-Interaction
2017-07-31 14:39:34.109340: Button-Down
2017-07-31 14:39:34.825821: Key-Interaction
2017-07-31 14:39:34.876363: Button-Down
2017-07-31 14:39:40.042701: Button-Right
2017-07-31 14:39:41.039242: Button-Up
2017-07-31 14:39:42.079381: Button-Right
2017-07-31 14:39:42.238171: Button-Right
2017-07-31 14:39:43.072337: Button-Up
2017-07-31 14:39:43.231147: Button-Up
2017-07-31 14:39:43.393216: Button-Up
2017-07-31 14:39:43.555356: Button-Up
2017-07-31 14:39:43.709912: Button-Up
2017-07-31 14:39:44.288542: Button-Up
2017-07-31 14:39:45.839466: Button-Left
2017-07-31 14:39:46.007028: Button-Left
2017-07-31 14:39:46.157825: Button-Left
2017-07-31 14:39:46.295630: Button-Left
2017-07-31 14:39:46.446282: Button-Left
2017-07-31 14:39:46.600195: Button-Left
2017-07-31 14:39:46.756567: Button-Left
2017-07-31 14:39:46.913271: Button-Left
2017-07-31 14:39:47.070202: Button-Left
2017-07-31 14:39:47.199706: Button-Left
2017-07-31 14:39:48.330328: Button-Down
2017-07-31 14:39:48.486373: Button-Down
2017-07-31 14:39:48.630254: Button-Down
2017-07-31 14:39:48.790567: Button-Down
2017-07-31 14:39:48.949486: Button-Down
2017-07-31 14:39:49.285003: Button-Down
2017-07-31 14:39:50.186094: Button-Right
2017-07-31 14:39:50.374303: Button-Right
2017-07-31 14:39:50.510698: Button-Right
2017-07-31 14:39:50.646147: Button-Right
2017-07-31 14:39:50.798824: Button-Right
2017-07-31 14:39:50.959038: Button-Right
2017-07-31 14:39:51.118684: Button-Right
2017-07-31 14:39:52.119535: Button-Up
2017-07-31 14:39:52.479230: Button-Up
2017-07-31 14:39:53.327431: Button-Right
2017-07-31 14:39:53.480893: Button-Right
2017-07-31 14:39:53.927588: Key-Interaction
2017-07-31 14:39:53.927718: Condition Finished
