2017-07-31 14:53:52.309079: 
ConditionID: Map3_C1_V2
EnvString: 
######################
#ggg#gggggg#ggggggggg#
##g##g#gg###g#g#####g#
#ggggg##ggggg#ggggg#g#
#g############g###g###
#g#g#ggg#gggg#g#g#g#g#
###g#g#g##g#g###g#ggg#
#ggggg#gggggggggg##gg#
#g###g####g#####ggggg#
#ggg#gggg#g#ggg#g#g###
##g#####g#ggg#g#g#ggg#
#ggg#gggg###g#ggg###g#
#g###g####g#g#g####gg#
#gg#ggggggggg#ggggggg#
######################
AlwaysVisibles: [(13, 2)]
ViewRadius: 0
TargetRadius: 15
Targets: {(13, 2): {'color': 'skyblue', 'symbol': 'B'}}
Goal: {'target': (13, 2), 'type': 'Reach', 'taskDesc': 'Reach the shown exit.'}
StartPosition: (5, 1)

2017-07-31 14:54:18.326384: Key-Up
2017-07-31 14:54:21.549228: Button-Up
2017-07-31 14:54:22.324759: Button-Right
2017-07-31 14:54:23.043706: Button-Right
2017-07-31 14:54:23.260582: Button-Right
2017-07-31 14:54:23.465691: Button-Right
2017-07-31 14:54:24.300351: Button-Up
2017-07-31 14:54:25.187819: Key-Up
2017-07-31 14:54:25.622009: Key-Right
2017-07-31 14:54:25.939688: Key-Right
2017-07-31 14:54:26.172337: Key-Right
2017-07-31 14:54:26.372265: Key-Down
2017-07-31 14:54:26.586396: Key-Down
2017-07-31 14:54:26.756673: Key-Down
2017-07-31 14:54:26.801544: Key-Right
2017-07-31 14:54:27.172379: Key-Up
2017-07-31 14:54:27.379652: Key-Right
2017-07-31 14:54:27.534026: Key-Right
2017-07-31 14:54:27.852413: Key-Up
2017-07-31 14:54:28.063712: Key-Right
2017-07-31 14:54:28.245071: Key-Up
2017-07-31 14:54:28.476545: Key-Up
2017-07-31 14:54:28.712141: Key-Right
2017-07-31 14:54:28.943432: Key-Down
2017-07-31 14:54:29.251168: Key-Right
2017-07-31 14:54:29.396464: Key-Down
2017-07-31 14:54:29.580073: Key-Right
2017-07-31 14:54:29.796571: Key-Right
2017-07-31 14:54:29.955602: Key-Right
2017-07-31 14:54:30.180312: Key-Down
2017-07-31 14:54:30.327450: Key-Right
2017-07-31 14:54:30.514578: Key-Right
2017-07-31 14:54:30.667763: Key-Right
2017-07-31 14:54:30.859186: Key-Down
2017-07-31 14:54:31.077906: Key-Down
2017-07-31 14:54:31.173698: Key-Right
2017-07-31 14:54:31.357975: Key-Down
2017-07-31 14:54:31.524237: Key-Down
2017-07-31 14:54:31.690894: Key-Down
2017-07-31 14:54:31.794932: Key-Right
2017-07-31 14:54:32.003189: Key-Right
2017-07-31 14:54:32.213086: Key-Down
2017-07-31 14:54:32.468176: Key-Down
2017-07-31 14:54:32.724963: Key-Down
2017-07-31 14:54:32.956450: Key-Left
2017-07-31 14:54:33.187605: Key-Left
2017-07-31 14:54:34.259253: Key-Left
2017-07-31 14:54:34.507686: Key-Left
2017-07-31 14:54:34.706193: Key-Up
2017-07-31 14:54:34.858724: Key-Left
2017-07-31 14:54:35.105536: Key-Left
2017-07-31 14:54:35.380458: Key-Left
2017-07-31 14:54:36.437064: Key-Left
2017-07-31 14:54:36.596184: Key-Left
2017-07-31 14:54:36.715224: Key-Left
2017-07-31 14:54:36.835895: Key-Left
2017-07-31 14:54:36.955280: Key-Left
2017-07-31 14:54:37.102027: Key-Left
2017-07-31 14:54:37.373381: Key-Up
2017-07-31 14:54:37.539695: Key-Up
2017-07-31 14:54:37.742187: Key-Left
2017-07-31 14:54:37.923015: Key-Left
2017-07-31 14:54:38.075292: Key-Left
2017-07-31 14:54:38.235652: Key-Down
2017-07-31 14:54:38.483523: Key-Down
2017-07-31 14:54:38.771971: Key-Left
2017-07-31 14:54:38.947457: Key-Left
2017-07-31 14:54:39.099793: Key-Left
2017-07-31 14:54:39.186183: Key-Left
2017-07-31 14:54:39.467896: Key-Down
2017-07-31 14:54:39.659438: Key-Down
2017-07-31 14:54:39.883286: Key-Right
2017-07-31 14:54:40.066175: Key-Down
2017-07-31 14:54:40.233723: Key-Down
2017-07-31 14:54:40.507369: Key-Left
2017-07-31 14:54:40.731976: Key-Down
2017-07-31 14:54:40.963007: Key-Down
2017-07-31 14:54:41.155990: Key-Right
2017-07-31 14:54:41.348010: Key-Right
2017-07-31 14:54:43.392832: Button-Interaction
2017-07-31 14:54:43.392943: Condition Finished
