2017-07-31 14:54:43.393055: 
ConditionID: Map2_C2_V1
EnvString: 
######################
#ggggggg#gggggggg##gg#
#g#####g#g###g##gg##g#
#g#g#g#g#g#gggg##gg#g#
#ggg#ggg###g##gg##ggg#
#######g#gggg##gg#g#g#
#g#ggggggg#g##ggggg###
#g#g#g#g###gggg#####g#
#g###g#ggg###g##ggg#g#
#ggggg##g##g#gggg#ggg#
###g###ggggg##g#####g#
#ggg#ggg#g#ggggg#g#gg#
#g###g###g###g#g#gggg#
#ggggggggggggg#ggg#gg#
######################
AlwaysVisibles: [(5, 20), (11, 17), (3, 3), (3, 9)]
ViewRadius: 0
TargetRadius: 15
Targets: {(3, 9): {'color': 'yellow', 'symbol': 'Y'}, (5, 20): {'color': 'skyblue', 'symbol': 'B'}, (11, 17): {'color': 'orange', 'symbol': 'O'}, (3, 3): {'color': 'red', 'symbol': 'R'}}
Goal: {'target': (5, 20), 'type': 'Reach', 'taskDesc': 'Find the blue (B) exit.'}
StartPosition: (6, 1)

2017-07-31 14:54:51.139964: Key-Interaction
2017-07-31 14:54:51.189606: Button-Interaction
2017-07-31 14:54:52.171937: Key-Down
2017-07-31 14:54:52.346292: Key-Down
2017-07-31 14:54:52.627653: Key-Down
2017-07-31 14:54:52.747111: Key-Right
2017-07-31 14:54:52.939603: Key-Right
2017-07-31 14:54:53.908621: Key-Right
2017-07-31 14:54:54.059440: Key-Right
2017-07-31 14:54:54.283409: Key-Up
2017-07-31 14:54:54.475624: Key-Up
2017-07-31 14:54:54.610261: Key-Up
2017-07-31 14:54:55.266601: Key-Right
2017-07-31 14:54:56.546845: Key-Right
2017-07-31 14:54:56.736533: Key-Up
2017-07-31 14:54:56.904640: Key-Up
2017-07-31 14:54:57.048736: Key-Up
2017-07-31 14:54:57.152973: Key-Up
2017-07-31 14:54:57.283204: Key-Up
2017-07-31 14:54:57.545318: Key-Left
2017-07-31 14:54:57.844170: Key-Left
2017-07-31 14:54:57.891522: Key-Left
2017-07-31 14:54:57.993487: Key-Left
2017-07-31 14:54:58.119986: Key-Left
2017-07-31 14:54:58.265304: Key-Left
2017-07-31 14:54:58.376048: Key-Left
2017-07-31 14:54:58.608536: Key-Down
2017-07-31 14:54:58.776275: Key-Down
2017-07-31 14:54:58.919866: Key-Down
2017-07-31 14:54:59.016126: Key-Down
2017-07-31 14:54:59.192563: Key-Down
2017-07-31 14:54:59.392679: Key-Right
2017-07-31 14:54:59.912871: Key-Right
2017-07-31 14:55:00.920304: Key-Left
2017-07-31 14:55:01.079636: Key-Left
2017-07-31 14:55:01.224068: Key-Left
2017-07-31 14:55:01.401454: Key-Up
2017-07-31 14:55:01.572077: Key-Up
2017-07-31 14:55:01.711155: Key-Up
2017-07-31 14:55:01.920595: Key-Right
2017-07-31 14:55:02.104272: Key-Right
2017-07-31 14:55:02.248351: Key-Right
2017-07-31 14:55:02.399824: Key-Right
2017-07-31 14:55:02.568177: Key-Right
2017-07-31 14:55:02.792387: Key-Right
2017-07-31 14:55:03.008560: Key-Down
2017-07-31 14:55:03.185155: Key-Down
2017-07-31 14:55:03.344449: Key-Down
2017-07-31 14:55:03.503906: Key-Down
2017-07-31 14:55:03.650843: Key-Down
2017-07-31 14:55:03.855753: Key-Right
2017-07-31 14:55:04.033451: Key-Right
2017-07-31 14:55:04.256274: Key-Up
2017-07-31 14:55:04.448457: Key-Right
2017-07-31 14:55:04.752932: Key-Up
2017-07-31 14:55:04.976165: Key-Right
2017-07-31 14:55:05.147113: Key-Up
2017-07-31 14:55:05.320512: Key-Up
2017-07-31 14:55:05.568624: Key-Right
2017-07-31 14:55:05.784422: Key-Up
2017-07-31 14:55:05.951862: Key-Up
2017-07-31 14:55:06.120248: Key-Up
2017-07-31 14:55:06.232050: Key-Right
2017-07-31 14:55:06.408314: Key-Up
2017-07-31 14:55:06.576882: Key-Up
2017-07-31 14:55:06.727615: Key-Left
2017-07-31 14:55:06.912442: Key-Left
2017-07-31 14:55:07.048244: Key-Left
2017-07-31 14:55:07.160086: Key-Left
2017-07-31 14:55:07.287806: Key-Left
2017-07-31 14:55:07.407453: Key-Down
2017-07-31 14:55:07.615882: Key-Down
2017-07-31 14:55:08.224432: Key-Up
2017-07-31 14:55:08.616285: Key-Down
2017-07-31 14:55:11.695048: Key-Interaction
2017-07-31 14:55:11.928057: Key-Up
2017-07-31 14:55:12.283649: Key-Down
2017-07-31 14:55:15.322405: Key-Up
2017-07-31 14:55:15.448093: Key-Up
2017-07-31 14:55:15.592126: Key-Up
2017-07-31 14:55:15.696916: Key-Up
2017-07-31 14:55:15.903843: Key-Right
2017-07-31 14:55:16.082381: Key-Right
2017-07-31 14:55:16.207759: Key-Right
2017-07-31 14:55:16.353571: Key-Right
2017-07-31 14:55:16.807175: Key-Right
2017-07-31 14:55:17.671395: Key-Right
2017-07-31 14:55:17.888424: Key-Right
2017-07-31 14:55:18.108847: Key-Down
2017-07-31 14:55:18.553921: Key-Right
2017-07-31 14:55:18.607533: Key-Down
2017-07-31 14:55:18.800765: Key-Right
2017-07-31 14:55:18.868139: Key-Down
2017-07-31 14:55:19.233206: Key-Right
2017-07-31 14:55:19.297235: Key-Down
2017-07-31 14:55:19.577773: Key-Right
2017-07-31 14:55:19.912659: Key-Down
2017-07-31 14:55:20.210257: Key-Interaction
2017-07-31 14:55:20.210379: Condition Finished
