2017-07-31 14:55:34.595263: 
ConditionID: Map6_C3_V2
EnvString: 
######################
#gggg#gggggggg#gggggg#
#gggg#ggg#gggg###g####
#gggg#ggg#ggggggggggg#
####ggggg######gg###g#
#ggggggggggggg##g#ggg#
#gg#######ggggggg#g###
#gggggggg###ggggg#ggg#
#g####g#ggg##gggg###g#
#g#gg#g###gg#gggggg#g#
####g#ggg#ggggggg###g#
#gggg##gg#ggggggg#ggg#
#ggggg#gg#########ggg#
#gggggggggggggggggggg#
######################
AlwaysVisibles: [(9, 3)]
ViewRadius: 3
TargetRadius: 3
Targets: {(9, 3): {'color': 'skyblue', 'symbol': 'B'}}
Goal: {'target': (9, 3), 'type': 'Reach', 'taskDesc': 'Find your way to the shown exit.'}
StartPosition: (1, 1)

2017-07-31 14:55:34.646818: Button-Interaction
2017-07-31 14:55:35.483822: Key-Interaction
2017-07-31 14:55:35.525160: Button-Interaction
2017-07-31 14:55:36.177848: Key-Right
2017-07-31 14:55:36.362960: Key-Right
2017-07-31 14:55:36.530836: Key-Right
2017-07-31 14:55:36.730332: Key-Down
2017-07-31 14:55:36.931126: Key-Down
2017-07-31 14:55:37.130548: Key-Down
2017-07-31 14:55:37.314796: Key-Down
2017-07-31 14:55:37.482215: Key-Down
2017-07-31 14:55:37.675601: Key-Right
2017-07-31 14:55:37.947009: Key-Left
2017-07-31 14:55:38.185633: Key-Left
2017-07-31 14:55:38.386758: Key-Left
2017-07-31 14:55:38.546452: Key-Down
2017-07-31 14:55:38.722411: Key-Down
2017-07-31 14:55:38.890034: Key-Down
2017-07-31 14:55:39.275045: Key-Left
2017-07-31 14:55:39.474452: Key-Down
2017-07-31 14:55:39.659014: Key-Down
2017-07-31 14:55:39.819608: Key-Down
2017-07-31 14:55:40.005073: Key-Down
2017-07-31 14:55:40.171855: Key-Down
2017-07-31 14:55:40.427809: Key-Up
2017-07-31 14:55:40.628056: Key-Right
2017-07-31 14:55:40.818735: Key-Right
2017-07-31 14:55:41.011053: Key-Up
2017-07-31 14:55:41.179987: Key-Right
2017-07-31 14:55:41.370945: Key-Right
2017-07-31 14:55:41.562591: Key-Right
2017-07-31 14:55:41.706590: Key-Right
2017-07-31 14:55:41.875095: Key-Right
2017-07-31 14:55:42.122345: Key-Down
2017-07-31 14:55:42.306899: Key-Down
2017-07-31 14:55:42.483518: Key-Down
2017-07-31 14:55:42.674804: Key-Down
2017-07-31 14:55:42.859058: Key-Right
2017-07-31 14:55:43.051419: Key-Down
2017-07-31 14:55:43.290288: Key-Down
2017-07-31 14:55:43.498572: Key-Down
2017-07-31 14:55:43.650426: Key-Left
2017-07-31 14:55:43.850538: Key-Left
2017-07-31 14:55:43.987499: Key-Left
2017-07-31 14:55:44.115014: Key-Left
2017-07-31 14:55:44.318325: Key-Up
2017-07-31 14:55:44.507210: Key-Up
2017-07-31 14:55:44.715726: Key-Right
2017-07-31 14:55:44.922162: Key-Up
2017-07-31 14:55:45.074857: Key-Up
2017-07-31 14:55:45.242471: Key-Left
2017-07-31 14:55:45.715097: Key-Interaction
2017-07-31 14:55:45.715197: Condition Finished
