2017-07-31 14:55:53.184579: 
ConditionID: Map4_C2_V1
EnvString: 
######################
#gggggggg####gggggggg#
#g######gg##gg######g#
#g#gggg##g##g##gggg#g#
#g#g####gg##gg####g#g#
#g#g#g#gg####gg#g#g#g#
#ggggg#g##gg##g#ggggg#
#######gggggggg#######
#ggggg#g##gg##g#ggggg#
#g#g#g#gg####gg#g#g#g#
#g#g####gg##gg####g#g#
#g#gggg##g##g##gggg#g#
#g######gg##gg######g#
#gggggggg####gggggggg#
######################
AlwaysVisibles: [(3, 6), (3, 15), (11, 6), (9, 5)]
ViewRadius: 0
TargetRadius: 15
Targets: {(3, 15): {'color': 'skyblue', 'symbol': 'B'}, (11, 6): {'color': 'red', 'symbol': 'R'}, (3, 6): {'color': 'orange', 'symbol': 'O'}, (9, 5): {'color': 'yellow', 'symbol': 'Y'}}
Goal: {'target': (3, 6), 'type': 'Reach', 'taskDesc': 'Find the orange (O) exit.'}
StartPosition: (11, 15)

2017-07-31 14:55:53.233690: Button-Interaction
2017-07-31 14:55:55.027898: Key-Interaction
2017-07-31 14:55:55.069356: Button-Interaction
2017-07-31 14:55:55.793116: Key-Up
2017-07-31 14:55:56.040329: Key-Right
2017-07-31 14:55:56.281987: Key-Right
2017-07-31 14:55:56.522712: Key-Right
2017-07-31 14:55:56.730953: Key-Up
2017-07-31 14:55:56.917036: Key-Up
2017-07-31 14:55:57.062282: Key-Up
2017-07-31 14:55:57.243033: Key-Right
2017-07-31 14:55:57.456325: Key-Down
2017-07-31 14:55:57.651293: Key-Right
2017-07-31 14:55:57.843012: Key-Down
2017-07-31 14:55:58.019714: Key-Down
2017-07-31 14:55:58.130153: Key-Down
2017-07-31 14:55:58.282523: Key-Down
2017-07-31 14:55:58.450261: Key-Down
2017-07-31 14:55:58.754874: Key-Down
2017-07-31 14:55:58.908448: Key-Left
2017-07-31 14:55:59.083955: Key-Left
2017-07-31 14:55:59.244645: Key-Left
2017-07-31 14:55:59.379205: Key-Left
2017-07-31 14:55:59.516844: Key-Left
2017-07-31 14:55:59.634767: Key-Left
2017-07-31 14:55:59.778673: Key-Left
2017-07-31 14:55:59.970427: Key-Up
2017-07-31 14:56:00.178639: Key-Left
2017-07-31 14:56:00.395431: Key-Up
2017-07-31 14:56:00.570868: Key-Up
2017-07-31 14:56:00.753841: Key-Up
2017-07-31 14:56:00.941227: Key-Right
2017-07-31 14:56:01.139120: Key-Right
2017-07-31 14:56:01.242760: Key-Up
2017-07-31 14:56:01.394609: Key-Up
2017-07-31 14:56:01.586710: Key-Right
2017-07-31 14:56:01.802619: Key-Up
2017-07-31 14:56:01.997830: Key-Up
2017-07-31 14:56:02.297885: Key-Left
2017-07-31 14:56:02.506559: Key-Left
2017-07-31 14:56:02.674460: Key-Left
2017-07-31 14:56:02.825791: Key-Left
2017-07-31 14:56:02.978996: Key-Left
2017-07-31 14:56:03.097987: Key-Left
2017-07-31 14:56:03.281832: Key-Left
2017-07-31 14:56:03.451673: Key-Up
2017-07-31 14:56:03.649426: Key-Up
2017-07-31 14:56:03.853511: Key-Up
2017-07-31 14:56:03.978419: Key-Right
2017-07-31 14:56:04.185986: Key-Up
2017-07-31 14:56:04.410673: Key-Right
2017-07-31 14:56:04.618235: Key-Up
2017-07-31 14:56:04.962179: Key-Left
2017-07-31 14:56:05.170810: Key-Up
2017-07-31 14:56:05.325692: Key-Left
2017-07-31 14:56:05.546626: Key-Up
2017-07-31 14:56:05.714557: Key-Left
2017-07-31 14:56:05.907428: Key-Left
2017-07-31 14:56:06.066954: Key-Left
2017-07-31 14:56:06.194983: Key-Left
2017-07-31 14:56:06.329018: Key-Left
2017-07-31 14:56:06.458134: Key-Left
2017-07-31 14:56:06.607443: Key-Left
2017-07-31 14:56:06.785779: Key-Down
2017-07-31 14:56:06.945090: Key-Down
2017-07-31 14:56:07.097898: Key-Down
2017-07-31 14:56:07.234247: Key-Down
2017-07-31 14:56:07.355041: Key-Down
2017-07-31 14:56:07.625486: Key-Down
2017-07-31 14:56:07.680628: Key-Right
2017-07-31 14:56:07.856376: Key-Right
2017-07-31 14:56:08.112192: Key-Up
2017-07-31 14:56:08.418656: Key-Up
2017-07-31 14:56:08.468959: Key-Up
2017-07-31 14:56:08.779648: Key-Right
2017-07-31 14:56:08.987365: Key-Right
2017-07-31 14:56:09.267493: Key-Right
2017-07-31 14:56:09.594995: Key-Interaction
2017-07-31 14:56:09.595107: Condition Finished
