2017-07-31 14:55:20.210491: 
ConditionID: Map1_C3_V2
EnvString: 
######################
#gggggggggggggggggggg#
#g#g###g#g#g#g###g####
#g#ggg#ggg#g#ggg#gggg#
#g###g#####g###g#g##g#
#g#ggg#ggg#g#gggggggg#
#g#g###g###g#g###g####
#ggggggg#ggg#gg##gggg#
#g#######g#g#g##gg##g#
#ggggggg###g###gg###g#
#g#####gg##g##gg##g#g#
#ggggg##gg#g#gg##gggg#
#g###g###g#g#g#####gg#
#ggggggggggggggg#gggg#
######################
AlwaysVisibles: [(13, 17)]
ViewRadius: 3
TargetRadius: 3
Targets: {(13, 17): {'color': 'skyblue', 'symbol': 'B'}}
Goal: {'target': (13, 17), 'type': 'Reach', 'taskDesc': 'Find your way to the shown exit.'}
StartPosition: (5, 9)

2017-07-31 14:55:20.265688: Button-Interaction
2017-07-31 14:55:22.280376: Key-Interaction
2017-07-31 14:55:22.320113: Button-Interaction
2017-07-31 14:55:22.971190: Key-Left
2017-07-31 14:55:23.289015: Key-Down
2017-07-31 14:55:23.489508: Key-Left
2017-07-31 14:55:23.657017: Key-Down
2017-07-31 14:55:23.854283: Key-Down
2017-07-31 14:55:24.032888: Key-Down
2017-07-31 14:55:24.160900: Key-Left
2017-07-31 14:55:24.360079: Key-Left
2017-07-31 14:55:24.528171: Key-Left
2017-07-31 14:55:24.664357: Key-Left
2017-07-31 14:55:25.240101: Key-Left
2017-07-31 14:55:25.465187: Key-Left
2017-07-31 14:55:25.688539: Key-Down
2017-07-31 14:55:25.863910: Key-Down
2017-07-31 14:55:26.015952: Key-Down
2017-07-31 14:55:26.302169: Key-Down
2017-07-31 14:55:26.349135: Key-Down
2017-07-31 14:55:26.504199: Key-Down
2017-07-31 14:55:26.826496: Key-Down
2017-07-31 14:55:26.954314: Key-Right
2017-07-31 14:55:27.144170: Key-Right
2017-07-31 14:55:27.290733: Key-Right
2017-07-31 14:55:27.412417: Key-Right
2017-07-31 14:55:27.546660: Key-Right
2017-07-31 14:55:27.690824: Key-Right
2017-07-31 14:55:27.786479: Key-Right
2017-07-31 14:55:27.940385: Key-Right
2017-07-31 14:55:28.050576: Key-Right
2017-07-31 14:55:28.192795: Key-Right
2017-07-31 14:55:28.312500: Key-Right
2017-07-31 14:55:28.474978: Key-Right
2017-07-31 14:55:28.610914: Key-Right
2017-07-31 14:55:28.750581: Key-Right
2017-07-31 14:55:28.890686: Key-Right
2017-07-31 14:55:29.057592: Key-Right
2017-07-31 14:55:29.195135: Key-Right
2017-07-31 14:55:29.706341: Key-Left
2017-07-31 14:55:29.906641: Key-Left
2017-07-31 14:55:30.074887: Key-Up
2017-07-31 14:55:30.259018: Key-Up
2017-07-31 14:55:30.436055: Key-Up
2017-07-31 14:55:30.610723: Key-Right
2017-07-31 14:55:30.821432: Key-Right
2017-07-31 14:55:31.018719: Key-Right
2017-07-31 14:55:31.069954: Key-Up
2017-07-31 14:55:31.152547: Key-Right
2017-07-31 14:55:31.295941: Key-Up
2017-07-31 14:55:31.480676: Key-Right
2017-07-31 14:55:31.640107: Key-Up
2017-07-31 14:55:31.801338: Key-Right
2017-07-31 14:55:31.992654: Key-Right
2017-07-31 14:55:32.049073: Key-Up
2017-07-31 14:55:32.179047: Key-Right
2017-07-31 14:55:32.228573: Key-Up
2017-07-31 14:55:32.404128: Key-Right
2017-07-31 14:55:32.595119: Key-Right
2017-07-31 14:55:32.930791: Key-Down
2017-07-31 14:55:33.090363: Key-Down
2017-07-31 14:55:33.188422: Key-Down
2017-07-31 14:55:33.306843: Key-Down
2017-07-31 14:55:33.475069: Key-Down
2017-07-31 14:55:33.658427: Key-Down
2017-07-31 14:55:33.827874: Key-Left
2017-07-31 14:55:34.035072: Key-Left
2017-07-31 14:55:34.187269: Key-Left
2017-07-31 14:55:34.595069: Key-Interaction
2017-07-31 14:55:34.595179: Condition Finished
