2017-07-31 14:29:00.124215: 
ConditionID: Map2_C3_V2
EnvString: 
######################
#ggggggg#gggggggg##gg#
#g#####g#g###g##gg##g#
#g#g#g#g#g#gggg##gg#g#
#ggg#ggg###g##gg##ggg#
#######g#gggg##gg#g#g#
#g#ggggggg#g##ggggg###
#g#g#g#g###gggg#####g#
#g###g#ggg###g##ggg#g#
#ggggg##g##g#gggg#ggg#
###g###ggggg##g#####g#
#ggg#ggg#g#ggggg#g#gg#
#g###g###g###g#g#gggg#
#ggggggggggggg#ggg#gg#
######################
AlwaysVisibles: [(3, 3)]
ViewRadius: 3
TargetRadius: 3
Targets: {(3, 3): {'color': 'skyblue', 'symbol': 'B'}}
Goal: {'target': (3, 3), 'type': 'Reach', 'taskDesc': 'Find your way to the shown exit.'}
StartPosition: (7, 20)

2017-07-31 14:29:07.711031: Button-Interaction
2017-07-31 14:29:09.494002: Key-Down
2017-07-31 14:29:09.986157: Key-Down
2017-07-31 14:29:10.368808: Key-Left
2017-07-31 14:29:10.613311: Key-Left
2017-07-31 14:29:10.920545: Key-Left
2017-07-31 14:29:11.167413: Key-Up
2017-07-31 14:29:11.463404: Key-Left
2017-07-31 14:29:11.748557: Key-Left
2017-07-31 14:29:12.044001: Key-Down
2017-07-31 14:29:12.278536: Key-Left
2017-07-31 14:29:13.023556: Key-Left
2017-07-31 14:29:13.264587: Key-Left
2017-07-31 14:29:13.464189: Key-Left
2017-07-31 14:29:13.740546: Key-Up
2017-07-31 14:29:13.972951: Key-Up
2017-07-31 14:29:14.547240: Key-Left
2017-07-31 14:29:14.710628: Key-Left
2017-07-31 14:29:15.032853: Key-Up
2017-07-31 14:29:15.244632: Key-Up
2017-07-31 14:29:15.403458: Key-Up
2017-07-31 14:29:15.667371: Key-Up
2017-07-31 14:29:16.471132: Key-Down
2017-07-31 14:29:16.776450: Key-Down
2017-07-31 14:29:17.049617: Key-Left
2017-07-31 14:29:17.242192: Key-Left
2017-07-31 14:29:17.501470: Key-Left
2017-07-31 14:29:17.621711: Key-Down
2017-07-31 14:29:18.039891: Key-Left
2017-07-31 14:29:18.234080: Key-Left
2017-07-31 14:29:18.472013: Key-Left
2017-07-31 14:29:18.761488: Key-Left
2017-07-31 14:29:18.948973: Key-Left
2017-07-31 14:29:19.145981: Key-Left
2017-07-31 14:29:19.781549: Key-Right
2017-07-31 14:29:19.986490: Key-Right
2017-07-31 14:29:20.169412: Key-Right
2017-07-31 14:29:20.788160: Key-Right
2017-07-31 14:29:21.205973: Key-Up
2017-07-31 14:29:21.427026: Key-Up
2017-07-31 14:29:21.656174: Key-Up
2017-07-31 14:29:21.920534: Key-Left
2017-07-31 14:29:22.546918: Key-Down
2017-07-31 14:29:22.976035: Key-Left
2017-07-31 14:29:23.382548: Key-Left
2017-07-31 14:29:23.789924: Key-Up
2017-07-31 14:29:24.569643: Key-Down
2017-07-31 14:29:24.810571: Key-Right
2017-07-31 14:29:25.032914: Key-Right
2017-07-31 14:29:25.210518: Key-Right
2017-07-31 14:29:25.488859: Key-Up
2017-07-31 14:29:25.646910: Key-Up
2017-07-31 14:29:25.851756: Key-Up
2017-07-31 14:29:26.060004: Key-Up
2017-07-31 14:29:26.410597: Key-Left
2017-07-31 14:29:26.824976: Key-Left
2017-07-31 14:29:27.313856: Key-Left
2017-07-31 14:29:27.568561: Key-Left
2017-07-31 14:29:28.260972: Key-Left
2017-07-31 14:29:28.552015: Key-Left
2017-07-31 14:29:28.997241: Key-Down
2017-07-31 14:29:29.205473: Key-Down
2017-07-31 14:29:29.482657: Key-Down
2017-07-31 14:29:30.012674: Key-Right
2017-07-31 14:29:30.382283: Key-Right
2017-07-31 14:29:30.609878: Key-Up
2017-07-31 14:29:31.565669: Button-Interaction
2017-07-31 14:29:31.565734: Condition Finished
