2017-07-31 14:27:12.725444: 
ConditionID: Map6_C2_V2
EnvString: 
######################
#gggg#gggggggg#gggggg#
#gggg#ggg#gggg###g####
#gggg#ggg#ggggggggggg#
####ggggg######gg###g#
#ggggggggggggg##g#ggg#
#gg#######ggggggg#g###
#gggggggg###ggggg#ggg#
#g####g#ggg##gggg###g#
#g#gg#g###gg#gggggg#g#
####g#ggg#ggggggg###g#
#gggg##gg#ggggggg#ggg#
#ggggg#gg#########ggg#
#gggggggggggggggggggg#
######################
AlwaysVisibles: [(11, 18), (9, 3), (1, 15), (3, 10)]
ViewRadius: 0
TargetRadius: 15
Targets: {(3, 10): {'color': 'skyblue', 'symbol': 'B'}, (9, 3): {'color': 'orange', 'symbol': 'O'}, (11, 18): {'color': 'yellow', 'symbol': 'Y'}, (1, 15): {'color': 'red', 'symbol': 'R'}}
Goal: {'target': (9, 3), 'type': 'Reach', 'taskDesc': 'Find the orange (O) exit.'}
StartPosition: (1, 1)

2017-07-31 14:27:17.981836: Button-Down
2017-07-31 14:27:21.348351: Key-Right
2017-07-31 14:27:21.982434: Key-Right
2017-07-31 14:27:45.290554: Key-Down
2017-07-31 14:27:45.531500: Key-Down
2017-07-31 14:27:45.897384: Key-Right
2017-07-31 14:27:46.145417: Key-Right
2017-07-31 14:27:46.425596: Key-Down
2017-07-31 14:27:46.797489: Key-Right
2017-07-31 14:27:47.067134: Key-Right
2017-07-31 14:27:47.379076: Key-Right
2017-07-31 14:27:47.697362: Key-Up
2017-07-31 14:27:47.907452: Key-Up
2017-07-31 14:27:48.126166: Key-Up
2017-07-31 14:27:48.550898: Key-Right
2017-07-31 14:27:48.779546: Key-Right
2017-07-31 14:27:48.969129: Key-Right
2017-07-31 14:27:49.466614: Key-Down
2017-07-31 14:27:49.898260: Key-Right
2017-07-31 14:27:50.497249: Key-Down
2017-07-31 14:27:51.024364: Key-Left
2017-07-31 14:27:51.908936: Key-Right
2017-07-31 14:27:53.120920: Button-Interaction
2017-07-31 14:27:54.611773: Key-Right
2017-07-31 14:27:54.872529: Key-Right
2017-07-31 14:27:55.143410: Key-Right
2017-07-31 14:27:55.330659: Key-Right
2017-07-31 14:27:55.559173: Key-Right
2017-07-31 14:27:55.809063: Key-Right
2017-07-31 14:27:56.276025: Key-Up
2017-07-31 14:27:56.553285: Key-Up
2017-07-31 14:27:56.757280: Key-Up
2017-07-31 14:27:57.052433: Key-Left
2017-07-31 14:27:58.103928: Key-Down
2017-07-31 14:27:58.660188: Key-Right
2017-07-31 14:27:59.184277: Key-Down
2017-07-31 14:27:59.386043: Key-Down
2017-07-31 14:27:59.598072: Key-Down
2017-07-31 14:27:59.896346: Key-Down
2017-07-31 14:28:00.804849: Key-Right
2017-07-31 14:28:00.962408: Key-Right
2017-07-31 14:28:01.338313: Key-Right
2017-07-31 14:28:01.870803: Key-Down
2017-07-31 14:28:02.149277: Key-Down
2017-07-31 14:28:02.291130: Key-Down
2017-07-31 14:28:02.690882: Key-Left
2017-07-31 14:28:02.909547: Key-Left
2017-07-31 14:28:03.170084: Key-Left
2017-07-31 14:28:03.396269: Key-Down
2017-07-31 14:28:03.584983: Key-Down
2017-07-31 14:28:03.809958: Key-Down
2017-07-31 14:28:04.035365: Key-Right
2017-07-31 14:28:04.216115: Key-Right
2017-07-31 14:28:04.438018: Key-Right
2017-07-31 14:28:04.830790: Key-Down
2017-07-31 14:28:05.026225: Key-Down
2017-07-31 14:28:05.264436: Key-Down
2017-07-31 14:28:05.509520: Key-Down
2017-07-31 14:28:06.158428: Key-Left
2017-07-31 14:28:06.636624: Key-Left
2017-07-31 14:28:07.399509: Key-Left
2017-07-31 14:28:07.724949: Key-Down
2017-07-31 14:28:08.013292: Key-Down
2017-07-31 14:28:08.266823: Key-Down
2017-07-31 14:28:08.466866: Key-Left
2017-07-31 14:28:08.875450: Key-Left
2017-07-31 14:28:09.070931: Key-Left
2017-07-31 14:28:09.293520: Key-Left
2017-07-31 14:28:09.460114: Key-Left
2017-07-31 14:28:09.715705: Key-Left
2017-07-31 14:28:09.946005: Key-Left
2017-07-31 14:28:10.167108: Key-Left
2017-07-31 14:28:10.386270: Key-Left
2017-07-31 14:28:10.583274: Key-Left
2017-07-31 14:28:10.796659: Key-Left
2017-07-31 14:28:11.046233: Key-Left
2017-07-31 14:28:11.248661: Key-Left
2017-07-31 14:28:11.511634: Key-Left
2017-07-31 14:28:12.536035: Key-Down
2017-07-31 14:28:12.777698: Key-Down
2017-07-31 14:28:13.051182: Key-Up
2017-07-31 14:28:13.266507: Key-Up
2017-07-31 14:28:13.522492: Key-Up
2017-07-31 14:28:13.744764: Key-Up
2017-07-31 14:28:14.098192: Key-Up
2017-07-31 14:28:14.310033: Key-Left
2017-07-31 14:28:15.227264: Button-Interaction
2017-07-31 14:28:15.227399: Condition Finished
