2017-07-31 14:25:33.677036: 
ConditionID: Map4_C1_V1
EnvString: 
######################
#gggggggg####gggggggg#
#g######gg##gg######g#
#g#gggg##g##g##gggg#g#
#g#g####gg##gg####g#g#
#g#g#g#gg####gg#g#g#g#
#ggggg#g##gg##g#ggggg#
#######gggggggg#######
#ggggg#g##gg##g#ggggg#
#g#g#g#gg####gg#g#g#g#
#g#g####gg##gg####g#g#
#g#gggg##g##g##gggg#g#
#g######gg##gg######g#
#gggggggg####gggggggg#
######################
AlwaysVisibles: [(3, 6)]
ViewRadius: 0
TargetRadius: 15
Targets: {(3, 6): {'color': 'skyblue', 'symbol': 'B'}}
Goal: {'target': (3, 6), 'type': 'Reach', 'taskDesc': 'Reach the shown exit.'}
StartPosition: (11, 15)

2017-07-31 14:25:52.182315: Button-Down
2017-07-31 14:25:59.056704: Button-Left
2017-07-31 14:26:00.797369: Button-Right
2017-07-31 14:26:01.244527: Button-Right
2017-07-31 14:26:04.916339: Button-Right
2017-07-31 14:26:06.620548: Button-Up
2017-07-31 14:26:06.796887: Button-Up
2017-07-31 14:26:06.966071: Button-Up
2017-07-31 14:26:07.412011: Button-Up
2017-07-31 14:26:08.253261: Button-Right
2017-07-31 14:26:08.414927: Button-Right
2017-07-31 14:26:08.640037: Button-Right
2017-07-31 14:26:10.266276: Button-Down
2017-07-31 14:26:10.505397: Button-Down
2017-07-31 14:26:10.745388: Button-Down
2017-07-31 14:26:10.961383: Button-Down
2017-07-31 14:26:11.168193: Button-Down
2017-07-31 14:26:11.358804: Button-Down
2017-07-31 14:26:11.578607: Button-Down
2017-07-31 14:26:13.887810: Button-Left
2017-07-31 14:26:14.079972: Button-Left
2017-07-31 14:26:14.220563: Button-Left
2017-07-31 14:26:14.404482: Button-Left
2017-07-31 14:26:14.612797: Button-Left
2017-07-31 14:26:14.788947: Button-Left
2017-07-31 14:26:14.982796: Button-Left
2017-07-31 14:26:15.222480: Button-Left
2017-07-31 14:26:15.516507: Button-Left
2017-07-31 14:26:16.851894: Button-Up
2017-07-31 14:26:18.181209: Key-Left
2017-07-31 14:26:18.652141: Key-Left
2017-07-31 14:26:19.064516: Key-Up
2017-07-31 14:26:19.409294: Key-Up
2017-07-31 14:26:19.689038: Key-Up
2017-07-31 14:26:19.934423: Key-Right
2017-07-31 14:26:21.039758: Key-Up
2017-07-31 14:26:21.519575: Key-Right
2017-07-31 14:26:22.003173: Key-Up
2017-07-31 14:26:22.354495: Key-Up
2017-07-31 14:26:22.650701: Key-Up
2017-07-31 14:26:22.879185: Key-Left
2017-07-31 14:26:23.143295: Key-Left
2017-07-31 14:26:23.361324: Key-Left
2017-07-31 14:26:24.016439: Key-Down
2017-07-31 14:26:24.534438: Key-Left
2017-07-31 14:26:25.039783: Key-Left
2017-07-31 14:26:25.229401: Key-Left
2017-07-31 14:26:25.467364: Key-Left
2017-07-31 14:26:25.786773: Key-Left
2017-07-31 14:26:26.004289: Key-Left
2017-07-31 14:26:26.168392: Key-Left
2017-07-31 14:26:26.447842: Key-Left
2017-07-31 14:26:26.726839: Key-Up
2017-07-31 14:26:27.010885: Key-Up
2017-07-31 14:26:27.228719: Key-Up
2017-07-31 14:26:27.568725: Key-Up
2017-07-31 14:26:27.810482: Key-Right
2017-07-31 14:26:28.048511: Key-Right
2017-07-31 14:26:28.311549: Key-Up
2017-07-31 14:26:28.786816: Key-Right
2017-07-31 14:26:29.079643: Key-Up
2017-07-31 14:26:29.329904: Key-Up
2017-07-31 14:26:29.521437: Key-Up
2017-07-31 14:26:29.761186: Key-Left
2017-07-31 14:26:30.237210: Key-Up
2017-07-31 14:26:30.479930: Key-Left
2017-07-31 14:26:30.964023: Key-Left
2017-07-31 14:26:31.170943: Key-Left
2017-07-31 14:26:31.431459: Key-Left
2017-07-31 14:26:31.704785: Key-Left
2017-07-31 14:26:31.875579: Key-Left
2017-07-31 14:26:32.348704: Key-Left
2017-07-31 14:26:32.601060: Key-Left
2017-07-31 14:26:32.847591: Key-Left
2017-07-31 14:26:33.028378: Key-Down
2017-07-31 14:26:33.300745: Key-Down
2017-07-31 14:26:33.460460: Key-Down
2017-07-31 14:26:33.681543: Key-Down
2017-07-31 14:26:33.906170: Key-Down
2017-07-31 14:26:34.197163: Key-Down
2017-07-31 14:26:34.690402: Key-Right
2017-07-31 14:26:34.958178: Key-Right
2017-07-31 14:26:35.192104: Key-Right
2017-07-31 14:26:35.715399: Key-Left
2017-07-31 14:26:36.092696: Key-Up
2017-07-31 14:26:36.317385: Key-Up
2017-07-31 14:26:36.540294: Key-Up
2017-07-31 14:26:37.111127: Key-Right
2017-07-31 14:26:37.575618: Key-Right
2017-07-31 14:26:37.882207: Key-Right
2017-07-31 14:26:39.787422: Button-Interaction
2017-07-31 14:26:39.787478: Condition Finished
