2017-07-31 14:26:39.787536: 
ConditionID: Map1_C1_V1
EnvString: 
######################
#gggggggggggggggggggg#
#g#g###g#g#g#g###g####
#g#ggg#ggg#g#ggg#gggg#
#g###g#####g###g#g##g#
#g#ggg#ggg#g#gggggggg#
#g#g###g###g#g###g####
#ggggggg#ggg#gg##gggg#
#g#######g#g#g##gg##g#
#ggggggg###g###gg###g#
#g#####gg##g##gg##g#g#
#ggggg##gg#g#gg##gggg#
#g###g###g#g#g#####gg#
#ggggggggggggggg#gggg#
######################
AlwaysVisibles: [(5, 9)]
ViewRadius: 0
TargetRadius: 15
Targets: {(5, 9): {'color': 'skyblue', 'symbol': 'B'}}
Goal: {'target': (5, 9), 'type': 'Reach', 'taskDesc': 'Reach the shown exit.'}
StartPosition: (13, 17)

2017-07-31 14:26:42.326661: Button-Down
2017-07-31 14:26:43.623568: Key-Right
2017-07-31 14:26:47.870799: Key-Up
2017-07-31 14:26:48.498961: Key-Up
2017-07-31 14:26:50.460389: Key-Right
2017-07-31 14:26:51.103910: Key-Up
2017-07-31 14:26:51.305098: Key-Up
2017-07-31 14:26:51.839126: Key-Right
2017-07-31 14:26:52.033580: Key-Right
2017-07-31 14:26:52.374054: Key-Up
2017-07-31 14:26:52.499449: Key-Up
2017-07-31 14:26:52.741138: Key-Up
2017-07-31 14:26:52.928986: Key-Up
2017-07-31 14:26:53.242903: Key-Left
2017-07-31 14:26:53.671784: Key-Left
2017-07-31 14:26:53.874853: Key-Left
2017-07-31 14:26:54.097829: Key-Up
2017-07-31 14:26:54.442875: Key-Up
2017-07-31 14:26:54.847880: Key-Left
2017-07-31 14:26:55.093885: Key-Left
2017-07-31 14:26:55.330880: Key-Up
2017-07-31 14:26:55.673604: Key-Left
2017-07-31 14:26:56.203813: Key-Up
2017-07-31 14:26:56.549228: Key-Left
2017-07-31 14:26:56.796707: Key-Left
2017-07-31 14:26:57.099060: Key-Up
2017-07-31 14:26:57.526322: Key-Left
2017-07-31 14:26:58.037146: Key-Up
2017-07-31 14:26:58.830678: Key-Left
2017-07-31 14:27:00.170743: Key-Left
2017-07-31 14:27:00.487426: Key-Left
2017-07-31 14:27:00.705534: Key-Left
2017-07-31 14:27:00.962746: Key-Left
2017-07-31 14:27:01.130341: Key-Left
2017-07-31 14:27:01.297200: Key-Left
2017-07-31 14:27:01.495633: Key-Left
2017-07-31 14:27:01.730772: Key-Left
2017-07-31 14:27:01.999056: Key-Left
2017-07-31 14:27:02.241779: Key-Left
2017-07-31 14:27:02.471183: Key-Left
2017-07-31 14:27:03.184894: Key-Right
2017-07-31 14:27:03.893987: Key-Right
2017-07-31 14:27:04.440218: Key-Down
2017-07-31 14:27:04.690185: Key-Down
2017-07-31 14:27:05.087383: Key-Right
2017-07-31 14:27:05.770508: Key-Right
2017-07-31 14:27:06.092096: Key-Down
2017-07-31 14:27:06.349654: Key-Down
2017-07-31 14:27:06.662235: Key-Left
2017-07-31 14:27:07.281006: Key-Left
2017-07-31 14:27:07.524615: Key-Down
2017-07-31 14:27:07.970947: Key-Right
2017-07-31 14:27:08.387113: Key-Down
2017-07-31 14:27:08.711199: Key-Right
2017-07-31 14:27:09.208354: Key-Right
2017-07-31 14:27:09.451141: Key-Right
2017-07-31 14:27:09.654813: Key-Right
2017-07-31 14:27:09.888916: Key-Right
2017-07-31 14:27:10.087962: Key-Up
2017-07-31 14:27:10.306997: Key-Up
2017-07-31 14:27:10.588641: Key-Up
2017-07-31 14:27:10.976861: Key-Right
2017-07-31 14:27:11.324804: Key-Right
2017-07-31 14:27:12.725309: Button-Interaction
2017-07-31 14:27:12.725370: Condition Finished
