2017-07-31 14:26:16.359920: 
ConditionID: Map2_C1_V2
EnvString: 
######################
#ggggggg#gggggggg##gg#
#g#####g#g###g##gg##g#
#g#g#g#g#g#gggg##gg#g#
#ggg#ggg###g##gg##ggg#
#######g#gggg##gg#g#g#
#g#ggggggg#g##ggggg###
#g#g#g#g###gggg#####g#
#g###g#ggg###g##ggg#g#
#ggggg##g##g#gggg#ggg#
###g###ggggg##g#####g#
#ggg#ggg#g#ggggg#g#gg#
#g###g###g###g#g#gggg#
#ggggggggggggg#ggg#gg#
######################
AlwaysVisibles: [(3, 3)]
ViewRadius: 0
TargetRadius: 15
Targets: {(3, 3): {'color': 'skyblue', 'symbol': 'B'}}
Goal: {'target': (3, 3), 'type': 'Reach', 'taskDesc': 'Reach the shown exit.'}
StartPosition: (7, 20)

2017-07-31 14:26:17.753983: Key-Interaction
2017-07-31 14:26:17.891526: Button-Interaction
2017-07-31 14:26:19.330275: Key-Down
2017-07-31 14:26:20.793453: Key-Down
2017-07-31 14:26:21.512162: Key-Left
2017-07-31 14:26:21.977230: Key-Left
2017-07-31 14:26:22.437968: Key-Up
2017-07-31 14:26:22.821562: Key-Left
2017-07-31 14:26:23.242081: Key-Left
2017-07-31 14:26:23.751272: Key-Down
2017-07-31 14:26:24.213267: Key-Left
2017-07-31 14:26:24.479709: Key-Left
2017-07-31 14:26:24.677383: Key-Left
2017-07-31 14:26:25.275825: Key-Left
2017-07-31 14:26:25.584156: Key-Up
2017-07-31 14:26:25.961637: Key-Up
2017-07-31 14:26:26.470964: Key-Left
2017-07-31 14:26:27.419065: Key-Left
2017-07-31 14:26:27.603803: Key-Up
2017-07-31 14:26:28.020127: Key-Up
2017-07-31 14:26:28.537211: Key-Left
2017-07-31 14:26:28.930584: Key-Left
2017-07-31 14:26:29.361688: Key-Down
2017-07-31 14:26:29.660915: Key-Left
2017-07-31 14:26:30.138769: Key-Left
2017-07-31 14:26:30.586857: Key-Up
2017-07-31 14:26:30.854386: Key-Up
2017-07-31 14:26:31.080660: Key-Up
2017-07-31 14:26:31.250714: Key-Up
2017-07-31 14:26:31.500710: Key-Up
2017-07-31 14:26:31.973573: Key-Left
2017-07-31 14:26:33.315273: Key-Left
2017-07-31 14:26:33.517660: Key-Left
2017-07-31 14:26:34.050199: Key-Left
2017-07-31 14:26:34.237381: Key-Left
2017-07-31 14:26:34.242795: Key-Left
2017-07-31 14:26:34.334409: Key-Left
2017-07-31 14:26:34.433263: Key-Left
2017-07-31 14:26:34.643136: Key-Left
2017-07-31 14:26:34.812295: Key-Down
2017-07-31 14:26:35.082410: Key-Down
2017-07-31 14:26:35.289700: Key-Down
2017-07-31 14:26:35.875861: Key-Right
2017-07-31 14:26:36.210400: Key-Right
2017-07-31 14:26:36.754314: Key-Up
2017-07-31 14:26:38.253902: Button-Interaction
2017-07-31 14:26:38.253969: Condition Finished
