2017-07-31 14:23:12.677383: 
ConditionID: Map2_C2_V1
EnvString: 
######################
#ggggggg#gggggggg##gg#
#g#####g#g###g##gg##g#
#g#g#g#g#g#gggg##gg#g#
#ggg#ggg###g##gg##ggg#
#######g#gggg##gg#g#g#
#g#ggggggg#g##ggggg###
#g#g#g#g###gggg#####g#
#g###g#ggg###g##ggg#g#
#ggggg##g##g#gggg#ggg#
###g###ggggg##g#####g#
#ggg#ggg#g#ggggg#g#gg#
#g###g###g###g#g#gggg#
#ggggggggggggg#ggg#gg#
######################
AlwaysVisibles: [(5, 20), (11, 17), (3, 3), (3, 9)]
ViewRadius: 0
TargetRadius: 15
Targets: {(3, 9): {'color': 'yellow', 'symbol': 'Y'}, (5, 20): {'color': 'skyblue', 'symbol': 'B'}, (11, 17): {'color': 'orange', 'symbol': 'O'}, (3, 3): {'color': 'red', 'symbol': 'R'}}
Goal: {'target': (5, 20), 'type': 'Reach', 'taskDesc': 'Find the blue (B) exit.'}
StartPosition: (6, 1)

2017-07-31 14:23:59.929819: Key-Down
2017-07-31 14:24:00.435869: Key-Down
2017-07-31 14:24:00.908617: Key-Down
2017-07-31 14:24:08.243828: Key-Right
2017-07-31 14:24:09.374151: Key-Right
2017-07-31 14:24:09.910443: Key-Right
2017-07-31 14:24:13.370934: Key-Right
2017-07-31 14:24:20.590539: Key-Up
2017-07-31 14:24:20.869584: Key-Up
2017-07-31 14:24:21.119674: Key-Up
2017-07-31 14:24:21.406531: Key-Up
2017-07-31 14:24:21.895426: Key-Right
2017-07-31 14:24:22.128120: Key-Right
2017-07-31 14:24:22.429027: Key-Right
2017-07-31 14:24:22.891830: Key-Right
2017-07-31 14:24:23.481885: Key-Up
2017-07-31 14:24:23.865832: Key-Up
2017-07-31 14:24:24.173037: Key-Right
2017-07-31 14:24:24.454570: Key-Right
2017-07-31 14:24:25.152757: Key-Down
2017-07-31 14:24:25.677834: Key-Down
2017-07-31 14:24:26.241251: Key-Down
2017-07-31 14:24:26.598895: Key-Right
2017-07-31 14:24:26.846895: Key-Right
2017-07-31 14:24:27.013796: Key-Right
2017-07-31 14:24:28.633056: Key-Up
2017-07-31 14:24:28.877430: Key-Up
2017-07-31 14:24:29.274253: Key-Right
2017-07-31 14:24:29.453472: Key-Right
2017-07-31 14:24:29.646302: Key-Right
2017-07-31 14:24:29.844855: Key-Right
2017-07-31 14:24:30.023477: Key-Right
2017-07-31 14:24:30.357011: Key-Up
2017-07-31 14:24:30.567828: Key-Up
2017-07-31 14:24:30.728918: Key-Up
2017-07-31 14:24:31.044220: Key-Right
2017-07-31 14:24:31.378238: Key-Down
2017-07-31 14:24:31.824743: Key-Right
2017-07-31 14:24:32.703802: Key-Right
2017-07-31 14:24:33.117643: Key-Down
2017-07-31 14:24:36.677163: Button-Interaction
2017-07-31 14:24:36.677235: Condition Finished
