2017-07-31 14:24:36.677295: 
ConditionID: Map1_C1_V2
EnvString: 
######################
#gggggggggggggggggggg#
#g#g###g#g#g#g###g####
#g#ggg#ggg#g#ggg#gggg#
#g###g#####g###g#g##g#
#g#ggg#ggg#g#gggggggg#
#g#g###g###g#g###g####
#ggggggg#ggg#gg##gggg#
#g#######g#g#g##gg##g#
#ggggggg###g###gg###g#
#g#####gg##g##gg##g#g#
#ggggg##gg#g#gg##gggg#
#g###g###g#g#g#####gg#
#ggggggggggggggg#gggg#
######################
AlwaysVisibles: [(13, 17)]
ViewRadius: 0
TargetRadius: 15
Targets: {(13, 17): {'color': 'skyblue', 'symbol': 'B'}}
Goal: {'target': (13, 17), 'type': 'Reach', 'taskDesc': 'Reach the shown exit.'}
StartPosition: (5, 9)

2017-07-31 14:24:41.145130: Button-Interaction
2017-07-31 14:24:45.132585: Key-Left
2017-07-31 14:24:46.234650: Key-Left
2017-07-31 14:24:46.664875: Key-Down
2017-07-31 14:24:46.887269: Key-Down
2017-07-31 14:24:47.256736: Key-Left
2017-07-31 14:24:48.532297: Key-Left
2017-07-31 14:24:48.683455: Key-Left
2017-07-31 14:24:48.866150: Key-Left
2017-07-31 14:24:49.040703: Key-Left
2017-07-31 14:24:49.221355: Key-Left
2017-07-31 14:24:49.685196: Key-Down
2017-07-31 14:24:49.878937: Key-Down
2017-07-31 14:24:50.061979: Key-Down
2017-07-31 14:24:50.232751: Key-Down
2017-07-31 14:24:50.405560: Key-Down
2017-07-31 14:24:50.606675: Key-Down
2017-07-31 14:24:50.788989: Key-Down
2017-07-31 14:24:50.973138: Key-Down
2017-07-31 14:24:51.194183: Key-Right
2017-07-31 14:24:52.036250: Key-Right
2017-07-31 14:24:52.205623: Key-Right
2017-07-31 14:24:52.365871: Key-Right
2017-07-31 14:24:52.561382: Key-Right
2017-07-31 14:24:52.750779: Key-Right
2017-07-31 14:24:52.945711: Key-Right
2017-07-31 14:24:53.144537: Key-Right
2017-07-31 14:24:53.357408: Key-Right
2017-07-31 14:24:53.533131: Key-Right
2017-07-31 14:24:53.731355: Key-Right
2017-07-31 14:24:53.917746: Key-Right
2017-07-31 14:24:54.443026: Key-Up
2017-07-31 14:24:54.634525: Key-Up
2017-07-31 14:24:54.877851: Key-Up
2017-07-31 14:24:55.058030: Key-Right
2017-07-31 14:24:55.476765: Key-Up
2017-07-31 14:24:55.904301: Key-Right
2017-07-31 14:24:56.256430: Key-Up
2017-07-31 14:24:56.639254: Key-Right
2017-07-31 14:24:56.998395: Key-Up
2017-07-31 14:24:57.383092: Key-Right
2017-07-31 14:24:57.771897: Key-Up
2017-07-31 14:24:58.226812: Key-Right
2017-07-31 14:24:58.480927: Key-Right
2017-07-31 14:24:58.710097: Key-Right
2017-07-31 14:24:59.125169: Key-Down
2017-07-31 14:24:59.316945: Key-Down
2017-07-31 14:24:59.512818: Key-Down
2017-07-31 14:24:59.703919: Key-Down
2017-07-31 14:24:59.912793: Key-Down
2017-07-31 14:25:00.085949: Key-Down
2017-07-31 14:25:01.259236: Key-Left
2017-07-31 14:25:01.538147: Key-Left
2017-07-31 14:25:01.786041: Key-Left
2017-07-31 14:25:03.547964: Button-Interaction
2017-07-31 14:25:03.548040: Condition Finished
