2017-07-31 14:27:50.732398: 
ConditionID: Map3_C2_V1
EnvString: 
######################
#ggg#gggggg#ggggggggg#
##g##g#gg###g#g#####g#
#ggggg##ggggg#ggggg#g#
#g############g###g###
#g#g#ggg#gggg#g#g#g#g#
###g#g#g##g#g###g#ggg#
#ggggg#gggggggggg##gg#
#g###g####g#####ggggg#
#ggg#gggg#g#ggg#g#g###
##g#####g#ggg#g#g#ggg#
#ggg#gggg###g#ggg###g#
#g###g####g#g#g####gg#
#gg#ggggggggg#ggggggg#
######################
AlwaysVisibles: [(5, 1), (3, 20), (13, 2), (12, 19)]
ViewRadius: 0
TargetRadius: 15
Targets: {(13, 2): {'color': 'skyblue', 'symbol': 'B'}, (5, 1): {'color': 'orange', 'symbol': 'O'}, (3, 20): {'color': 'red', 'symbol': 'R'}, (12, 19): {'color': 'yellow', 'symbol': 'Y'}}
Goal: {'target': (5, 1), 'type': 'Reach', 'taskDesc': 'Find the orange (O) exit.'}
StartPosition: (12, 10)

2017-07-31 14:27:50.838335: Button-Up
2017-07-31 14:27:51.777953: Button-Up
2017-07-31 14:27:54.238996: Button-Down
2017-07-31 14:27:56.607552: Button-Right
2017-07-31 14:27:57.040154: Button-Right
2017-07-31 14:27:57.992535: Button-Up
2017-07-31 14:27:58.172456: Button-Up
2017-07-31 14:27:58.312887: Button-Up
2017-07-31 14:27:58.454831: Button-Up
2017-07-31 14:27:58.611773: Button-Up
2017-07-31 14:27:59.281162: Button-Right
2017-07-31 14:27:59.441132: Button-Right
2017-07-31 14:28:00.384809: Button-Down
2017-07-31 14:28:00.505848: Button-Down
2017-07-31 14:28:00.722726: Button-Down
2017-07-31 14:28:00.853833: Button-Down
2017-07-31 14:28:01.885726: Button-Right
2017-07-31 14:28:02.033244: Button-Right
2017-07-31 14:28:02.211907: Button-Right
2017-07-31 14:28:02.414480: Button-Right
2017-07-31 14:28:02.577961: Button-Right
2017-07-31 14:28:03.617080: Button-Up
2017-07-31 14:28:03.896995: Key-Interaction
2017-07-31 14:28:03.957820: Button-Up
2017-07-31 14:28:05.359207: Button-Right
2017-07-31 14:28:06.336167: Button-Up
2017-07-31 14:28:06.521041: Button-Up
2017-07-31 14:28:07.565791: Button-Left
2017-07-31 14:28:07.718675: Button-Left
2017-07-31 14:28:09.155221: Button-Up
2017-07-31 14:28:09.309285: Button-Up
2017-07-31 14:28:10.151477: Button-Right
2017-07-31 14:28:10.311879: Button-Right
2017-07-31 14:28:11.899615: Button-Left
2017-07-31 14:28:12.642975: Button-Up
2017-07-31 14:28:12.793047: Button-Up
2017-07-31 14:28:13.940393: Button-Left
2017-07-31 14:28:15.082302: Button-Up
2017-07-31 14:28:15.242970: Button-Up
2017-07-31 14:28:15.767854: Button-Up
2017-07-31 14:28:16.590430: Button-Left
2017-07-31 14:28:17.016439: Button-Left
2017-07-31 14:28:17.207440: Button-Left
2017-07-31 14:28:17.383566: Button-Left
2017-07-31 14:28:18.198136: Button-Up
2017-07-31 14:28:18.348187: Button-Up
2017-07-31 14:28:28.256882: Button-Right
2017-07-31 14:28:28.399667: Button-Right
2017-07-31 14:28:28.527820: Button-Right
2017-07-31 14:28:28.731802: Button-Right
2017-07-31 14:28:28.829353: Button-Right
2017-07-31 14:28:29.327154: Button-Right
2017-07-31 14:28:30.518394: Button-Down
2017-07-31 14:28:30.671074: Button-Down
2017-07-31 14:28:31.232765: Key-Interaction
2017-07-31 14:28:31.298068: Button-Down
2017-07-31 14:28:33.759855: Button-Up
2017-07-31 14:28:34.262314: Button-Up
2017-07-31 14:28:35.314771: Button-Left
2017-07-31 14:28:35.458327: Button-Left
2017-07-31 14:28:35.638113: Button-Left
2017-07-31 14:28:35.767852: Button-Left
2017-07-31 14:28:35.961597: Button-Left
2017-07-31 14:28:36.073595: Button-Left
2017-07-31 14:28:36.232558: Button-Left
2017-07-31 14:28:36.526732: Button-Left
2017-07-31 14:28:37.665944: Button-Down
2017-07-31 14:28:37.826063: Button-Down
2017-07-31 14:28:38.894241: Button-Left
2017-07-31 14:28:39.080107: Button-Left
2017-07-31 14:28:39.207428: Button-Left
2017-07-31 14:28:39.380555: Button-Left
2017-07-31 14:28:39.508847: Button-Left
2017-07-31 14:28:40.295290: Button-Up
2017-07-31 14:28:40.589856: Button-Up
2017-07-31 14:28:41.494191: Button-Left
2017-07-31 14:28:41.655652: Button-Left
2017-07-31 14:28:41.797168: Button-Left
2017-07-31 14:28:41.977791: Button-Left
2017-07-31 14:28:43.021984: Button-Down
2017-07-31 14:28:43.212459: Button-Down
2017-07-31 14:28:44.111205: Button-Left
2017-07-31 14:28:44.362409: Button-Left
2017-07-31 14:28:44.546469: Button-Left
2017-07-31 14:28:44.713849: Button-Left
2017-07-31 14:28:45.234935: Button-Left
2017-07-31 14:28:46.270144: Button-Down
2017-07-31 14:28:46.477033: Button-Down
2017-07-31 14:28:46.664413: Button-Down
2017-07-31 14:28:46.958674: Key-Interaction
2017-07-31 14:28:46.958727: Condition Finished
