2017-07-31 14:26:52.302758: 
ConditionID: Map1_C3_V2
EnvString: 
######################
#gggggggggggggggggggg#
#g#g###g#g#g#g###g####
#g#ggg#ggg#g#ggg#gggg#
#g###g#####g###g#g##g#
#g#ggg#ggg#g#gggggggg#
#g#g###g###g#g###g####
#ggggggg#ggg#gg##gggg#
#g#######g#g#g##gg##g#
#ggggggg###g###gg###g#
#g#####gg##g##gg##g#g#
#ggggg##gg#g#gg##gggg#
#g###g###g#g#g#####gg#
#ggggggggggggggg#gggg#
######################
AlwaysVisibles: [(13, 17)]
ViewRadius: 3
TargetRadius: 3
Targets: {(13, 17): {'color': 'skyblue', 'symbol': 'B'}}
Goal: {'target': (13, 17), 'type': 'Reach', 'taskDesc': 'Find your way to the shown exit.'}
StartPosition: (5, 9)

2017-07-31 14:26:57.408936: Key-Left
2017-07-31 14:26:57.753996: Key-Left
2017-07-31 14:26:58.201226: Key-Left
2017-07-31 14:26:58.492164: Key-Down
2017-07-31 14:26:58.502275: Key-Down
2017-07-31 14:26:58.852307: Key-Down
2017-07-31 14:26:59.226799: Key-Left
2017-07-31 14:26:59.609660: Key-Left
2017-07-31 14:26:59.617678: Key-Left
2017-07-31 14:26:59.622290: Key-Left
2017-07-31 14:26:59.927786: Key-Left
2017-07-31 14:26:59.932303: Key-Left
2017-07-31 14:27:00.193309: Key-Left
2017-07-31 14:27:00.761855: Key-Down
2017-07-31 14:27:01.022663: Key-Down
2017-07-31 14:27:01.244057: Key-Down
2017-07-31 14:27:01.548024: Key-Right
2017-07-31 14:27:01.849835: Key-Right
2017-07-31 14:27:02.183805: Key-Right
2017-07-31 14:27:02.444844: Key-Right
2017-07-31 14:27:02.671766: Key-Right
2017-07-31 14:27:02.676352: Key-Down
2017-07-31 14:27:02.885096: Key-Right
2017-07-31 14:27:03.097707: Key-Right
2017-07-31 14:27:03.327134: Key-Right
2017-07-31 14:27:03.558603: Key-Right
2017-07-31 14:27:03.563095: Key-Right
2017-07-31 14:27:03.776413: Key-Down
2017-07-31 14:27:04.066787: Key-Down
2017-07-31 14:27:04.293487: Key-Down
2017-07-31 14:27:04.533859: Key-Down
2017-07-31 14:27:04.538515: Key-Right
2017-07-31 14:27:04.753447: Key-Right
2017-07-31 14:27:04.968748: Key-Right
2017-07-31 14:27:05.204479: Key-Right
2017-07-31 14:27:05.422860: Key-Right
2017-07-31 14:27:05.647637: Key-Right
2017-07-31 14:27:05.855817: Key-Right
2017-07-31 14:27:06.064357: Key-Right
2017-07-31 14:27:06.264807: Key-Right
2017-07-31 14:27:06.993929: Key-Left
2017-07-31 14:27:07.196826: Key-Left
2017-07-31 14:27:07.403006: Key-Up
2017-07-31 14:27:07.603412: Key-Up
2017-07-31 14:27:07.825373: Key-Right
2017-07-31 14:27:08.118360: Key-Up
2017-07-31 14:27:08.374086: Key-Up
2017-07-31 14:27:08.604778: Key-Up
2017-07-31 14:27:08.609354: Key-Up
2017-07-31 14:27:08.847609: Key-Right
2017-07-31 14:27:09.103269: Key-Up
2017-07-31 14:27:09.107745: Key-Right
2017-07-31 14:27:09.365803: Key-Up
2017-07-31 14:27:09.370413: Key-Right
2017-07-31 14:27:09.374918: Key-Up
2017-07-31 14:27:09.618201: Key-Up
2017-07-31 14:27:09.858271: Key-Right
2017-07-31 14:27:09.863700: Key-Up
2017-07-31 14:27:09.868393: Key-Right
2017-07-31 14:27:09.872909: Key-Up
2017-07-31 14:27:10.106400: Key-Right
2017-07-31 14:27:10.111789: Key-Up
2017-07-31 14:27:10.359104: Key-Right
2017-07-31 14:27:10.695954: Key-Right
2017-07-31 14:27:11.018111: Key-Right
2017-07-31 14:27:11.218459: Key-Down
2017-07-31 14:27:11.419043: Key-Down
2017-07-31 14:27:11.634747: Key-Down
2017-07-31 14:27:11.854877: Key-Down
2017-07-31 14:27:12.082796: Key-Down
2017-07-31 14:27:12.087449: Key-Down
2017-07-31 14:27:12.293113: Key-Left
2017-07-31 14:27:12.567136: Key-Down
2017-07-31 14:27:12.873473: Key-Left
2017-07-31 14:27:13.119342: Key-Left
2017-07-31 14:27:13.123746: Key-Down
2017-07-31 14:27:15.402992: Key-Interaction
2017-07-31 14:27:15.403058: Condition Finished
