2017-07-31 14:26:05.560005: 
ConditionID: Map3_C1_V1
EnvString: 
######################
#ggg#gggggg#ggggggggg#
##g##g#gg###g#g#####g#
#ggggg##ggggg#ggggg#g#
#g############g###g###
#g#g#ggg#gggg#g#g#g#g#
###g#g#g##g#g###g#ggg#
#ggggg#gggggggggg##gg#
#g###g####g#####ggggg#
#ggg#gggg#g#ggg#g#g###
##g#####g#ggg#g#g#ggg#
#ggg#gggg###g#ggg###g#
#g###g####g#g#g####gg#
#gg#ggggggggg#ggggggg#
######################
AlwaysVisibles: [(5, 1)]
ViewRadius: 0
TargetRadius: 15
Targets: {(5, 1): {'color': 'skyblue', 'symbol': 'B'}}
Goal: {'target': (5, 1), 'type': 'Reach', 'taskDesc': 'Reach the shown exit.'}
StartPosition: (12, 10)

2017-07-31 14:26:07.842877: Key-Down
2017-07-31 14:26:08.322790: Key-Down
2017-07-31 14:26:09.022581: Key-Right
2017-07-31 14:26:11.200721: Key-Right
2017-07-31 14:26:11.407048: Key-Up
2017-07-31 14:26:11.633123: Key-Up
2017-07-31 14:26:11.849367: Key-Up
2017-07-31 14:26:11.854835: Key-Up
2017-07-31 14:26:12.204898: Key-Right
2017-07-31 14:26:12.407995: Key-Right
2017-07-31 14:26:12.629879: Key-Right
2017-07-31 14:26:12.828930: Key-Down
2017-07-31 14:26:13.096023: Key-Down
2017-07-31 14:26:13.324621: Key-Right
2017-07-31 14:26:13.775216: Key-Down
2017-07-31 14:26:14.122060: Key-Down
2017-07-31 14:26:15.064198: Key-Right
2017-07-31 14:26:15.527867: Key-Down
2017-07-31 14:26:16.275397: Key-Down
2017-07-31 14:26:18.744073: Key-Up
2017-07-31 14:26:19.054988: Key-Up
2017-07-31 14:26:20.385939: Key-Up
2017-07-31 14:26:20.927718: Key-Right
2017-07-31 14:26:21.152610: Key-Right
2017-07-31 14:26:21.360510: Key-Right
2017-07-31 14:26:21.570526: Key-Right
2017-07-31 14:26:21.961920: Key-Up
2017-07-31 14:26:22.235128: Key-Up
2017-07-31 14:26:22.514497: Key-Left
2017-07-31 14:26:22.737146: Key-Left
2017-07-31 14:26:22.958026: Key-Left
2017-07-31 14:26:23.261177: Key-Left
2017-07-31 14:26:23.267040: Key-Up
2017-07-31 14:26:23.522152: Key-Up
2017-07-31 14:26:23.758782: Key-Up
2017-07-31 14:26:23.985843: Key-Up
2017-07-31 14:26:24.187683: Key-Up
2017-07-31 14:26:24.621394: Key-Left
2017-07-31 14:26:24.823019: Key-Left
2017-07-31 14:26:25.067813: Key-Left
2017-07-31 14:26:25.284223: Key-Left
2017-07-31 14:26:25.290146: Key-Left
2017-07-31 14:26:25.491870: Key-Up
2017-07-31 14:26:25.723988: Key-Up
2017-07-31 14:26:26.203732: Key-Up
2017-07-31 14:26:26.412156: Key-Up
2017-07-31 14:26:26.685553: Key-Left
2017-07-31 14:26:26.908847: Key-Left
2017-07-31 14:26:27.133438: Key-Down
2017-07-31 14:26:27.397125: Key-Down
2017-07-31 14:26:27.694420: Key-Left
2017-07-31 14:26:27.963383: Key-Left
2017-07-31 14:26:28.224489: Key-Left
2017-07-31 14:26:28.435695: Key-Left
2017-07-31 14:26:28.440678: Key-Left
2017-07-31 14:26:28.815819: Key-Left
2017-07-31 14:26:29.224769: Key-Up
2017-07-31 14:26:29.498561: Key-Up
2017-07-31 14:26:29.895855: Key-Left
2017-07-31 14:26:30.114057: Key-Left
2017-07-31 14:26:30.317132: Key-Left
2017-07-31 14:26:30.531137: Key-Left
2017-07-31 14:26:30.838614: Key-Down
2017-07-31 14:26:31.424327: Key-Down
2017-07-31 14:26:31.900050: Key-Left
2017-07-31 14:26:32.117013: Key-Left
2017-07-31 14:26:32.122014: Key-Left
2017-07-31 14:26:32.340634: Key-Left
2017-07-31 14:26:32.548147: Key-Left
2017-07-31 14:26:33.174901: Key-Down
2017-07-31 14:26:33.410397: Key-Down
2017-07-31 14:26:35.131239: Key-Interaction
2017-07-31 14:26:35.131369: Condition Finished
