2017-07-31 14:25:36.739230: 
ConditionID: Map6_C1_V2
EnvString: 
######################
#gggg#gggggggg#gggggg#
#gggg#ggg#gggg###g####
#gggg#ggg#ggggggggggg#
####ggggg######gg###g#
#ggggggggggggg##g#ggg#
#gg#######ggggggg#g###
#gggggggg###ggggg#ggg#
#g####g#ggg##gggg###g#
#g#gg#g###gg#gggggg#g#
####g#ggg#ggggggg###g#
#gggg##gg#ggggggg#ggg#
#ggggg#gg#########ggg#
#gggggggggggggggggggg#
######################
AlwaysVisibles: [(9, 3)]
ViewRadius: 0
TargetRadius: 15
Targets: {(9, 3): {'color': 'skyblue', 'symbol': 'B'}}
Goal: {'target': (9, 3), 'type': 'Reach', 'taskDesc': 'Reach the shown exit.'}
StartPosition: (1, 1)

2017-07-31 14:25:46.263923: Key-Right
2017-07-31 14:25:46.617948: Key-Right
2017-07-31 14:25:46.975685: Key-Right
2017-07-31 14:25:47.209727: Key-Down
2017-07-31 14:25:47.463625: Key-Down
2017-07-31 14:25:47.721741: Key-Down
2017-07-31 14:25:47.931918: Key-Down
2017-07-31 14:25:48.149451: Key-Down
2017-07-31 14:25:48.354589: Key-Right
2017-07-31 14:25:49.450730: Key-Left
2017-07-31 14:25:49.685595: Key-Left
2017-07-31 14:25:49.938671: Key-Left
2017-07-31 14:25:50.148580: Key-Left
2017-07-31 14:25:50.352030: Key-Down
2017-07-31 14:25:50.695647: Key-Down
2017-07-31 14:25:50.983270: Key-Right
2017-07-31 14:25:52.170981: Key-Right
2017-07-31 14:25:57.765802: Key-Right
2017-07-31 14:25:57.984920: Key-Right
2017-07-31 14:25:58.241170: Key-Right
2017-07-31 14:25:58.521593: Key-Down
2017-07-31 14:25:58.526477: Key-Down
2017-07-31 14:25:58.807272: Key-Down
2017-07-31 14:25:58.814835: Key-Down
2017-07-31 14:25:59.018275: Key-Down
2017-07-31 14:25:59.229398: Key-Down
2017-07-31 14:25:59.430261: Key-Right
2017-07-31 14:25:59.633791: Key-Down
2017-07-31 14:25:59.908316: Key-Down
2017-07-31 14:26:00.130555: Key-Down
2017-07-31 14:26:00.366172: Key-Left
2017-07-31 14:26:00.371720: Key-Down
2017-07-31 14:26:00.585929: Key-Down
2017-07-31 14:26:00.833158: Key-Left
2017-07-31 14:26:01.201372: Key-Left
2017-07-31 14:26:01.455478: Key-Up
2017-07-31 14:26:01.779898: Key-Left
2017-07-31 14:26:01.984918: Key-Up
2017-07-31 14:26:02.190056: Key-Up
2017-07-31 14:26:02.418306: Key-Right
2017-07-31 14:26:02.703965: Key-Up
2017-07-31 14:26:03.153039: Key-Up
2017-07-31 14:26:03.406014: Key-Left
2017-07-31 14:26:05.559894: Key-Interaction
2017-07-31 14:26:05.559949: Condition Finished
