2017-07-31 14:27:26.209500: 
ConditionID: Map2_C1_V2
EnvString: 
######################
#ggggggg#gggggggg##gg#
#g#####g#g###g##gg##g#
#g#g#g#g#g#gggg##gg#g#
#ggg#ggg###g##gg##ggg#
#######g#gggg##gg#g#g#
#g#ggggggg#g##ggggg###
#g#g#g#g###gggg#####g#
#g###g#ggg###g##ggg#g#
#ggggg##g##g#gggg#ggg#
###g###ggggg##g#####g#
#ggg#ggg#g#ggggg#g#gg#
#g###g###g###g#g#gggg#
#ggggggggggggg#ggg#gg#
######################
AlwaysVisibles: [(3, 3)]
ViewRadius: 0
TargetRadius: 15
Targets: {(3, 3): {'color': 'skyblue', 'symbol': 'B'}}
Goal: {'target': (3, 3), 'type': 'Reach', 'taskDesc': 'Reach the shown exit.'}
StartPosition: (7, 20)

2017-07-31 14:27:30.635790: Key-Interaction
2017-07-31 14:27:33.787150: Key-Down
2017-07-31 14:27:34.654942: Key-Down
2017-07-31 14:27:36.166454: Key-Left
2017-07-31 14:27:36.468020: Key-Left
2017-07-31 14:27:36.638339: Key-Left
2017-07-31 14:27:36.997568: Key-Up
2017-07-31 14:27:37.543795: Key-Left
2017-07-31 14:27:37.759456: Key-Left
2017-07-31 14:27:38.146511: Key-Left
2017-07-31 14:27:38.287699: Key-Down
2017-07-31 14:27:38.831937: Key-Left
2017-07-31 14:27:39.039730: Key-Left
2017-07-31 14:27:39.233701: Key-Left
2017-07-31 14:27:39.426460: Key-Left
2017-07-31 14:27:39.745966: Key-Up
2017-07-31 14:27:39.898264: Key-Up
2017-07-31 14:27:40.120824: Key-Up
2017-07-31 14:27:40.501426: Key-Left
2017-07-31 14:27:40.751385: Key-Left
2017-07-31 14:27:40.962982: Key-Left
2017-07-31 14:27:41.268714: Key-Up
2017-07-31 14:27:41.508990: Key-Up
2017-07-31 14:27:42.297206: Key-Left
2017-07-31 14:27:42.511908: Key-Left
2017-07-31 14:27:43.058560: Key-Down
2017-07-31 14:27:43.286500: Key-Down
2017-07-31 14:27:43.596986: Key-Left
2017-07-31 14:27:43.829832: Key-Left
2017-07-31 14:27:44.260103: Key-Up
2017-07-31 14:27:45.133134: Key-Up
2017-07-31 14:27:45.329036: Key-Up
2017-07-31 14:27:45.521051: Key-Up
2017-07-31 14:27:45.683885: Key-Up
2017-07-31 14:27:45.906661: Key-Up
2017-07-31 14:27:46.360946: Key-Left
2017-07-31 14:27:46.562712: Key-Left
2017-07-31 14:27:46.753033: Key-Left
2017-07-31 14:27:46.957720: Key-Left
2017-07-31 14:27:47.112531: Key-Left
2017-07-31 14:27:47.338532: Key-Left
2017-07-31 14:27:47.557165: Key-Left
2017-07-31 14:27:47.774261: Key-Down
2017-07-31 14:27:48.000156: Key-Down
2017-07-31 14:27:48.213669: Key-Down
2017-07-31 14:27:48.356436: Key-Down
2017-07-31 14:27:48.617592: Key-Right
2017-07-31 14:27:48.893471: Key-Right
2017-07-31 14:27:49.520597: Key-Up
2017-07-31 14:27:50.046686: Key-Up
2017-07-31 14:27:50.877502: Key-Interaction
2017-07-31 14:27:50.877555: Condition Finished
