2017-07-31 14:28:17.889683: 
ConditionID: Map1_C1_V2
EnvString: 
######################
#gggggggggggggggggggg#
#g#g###g#g#g#g###g####
#g#ggg#ggg#g#ggg#gggg#
#g###g#####g###g#g##g#
#g#ggg#ggg#g#gggggggg#
#g#g###g###g#g###g####
#ggggggg#ggg#gg##gggg#
#g#######g#g#g##gg##g#
#ggggggg###g###gg###g#
#g#####gg##g##gg##g#g#
#ggggg##gg#g#gg##gggg#
#g###g###g#g#g#####gg#
#ggggggggggggggg#gggg#
######################
AlwaysVisibles: [(13, 17)]
ViewRadius: 0
TargetRadius: 15
Targets: {(13, 17): {'color': 'skyblue', 'symbol': 'B'}}
Goal: {'target': (13, 17), 'type': 'Reach', 'taskDesc': 'Reach the shown exit.'}
StartPosition: (5, 9)

2017-07-31 14:28:20.454915: Key-Interaction
2017-07-31 14:28:22.002690: Key-Left
2017-07-31 14:28:22.269702: Key-Left
2017-07-31 14:28:22.938268: Key-Down
2017-07-31 14:28:23.194869: Key-Down
2017-07-31 14:28:24.033380: Key-Left
2017-07-31 14:28:24.308625: Key-Left
2017-07-31 14:28:24.426798: Key-Left
2017-07-31 14:28:24.621761: Key-Left
2017-07-31 14:28:24.789718: Key-Left
2017-07-31 14:28:25.016679: Key-Left
2017-07-31 14:28:25.356853: Key-Down
2017-07-31 14:28:25.546222: Key-Down
2017-07-31 14:28:25.748886: Key-Down
2017-07-31 14:28:26.366048: Key-Down
2017-07-31 14:28:26.505972: Key-Down
2017-07-31 14:28:26.659941: Key-Down
2017-07-31 14:28:27.148470: Key-Right
2017-07-31 14:28:27.386341: Key-Right
2017-07-31 14:28:27.671661: Key-Right
2017-07-31 14:28:27.852239: Key-Right
2017-07-31 14:28:28.014094: Key-Right
2017-07-31 14:28:28.287436: Key-Right
2017-07-31 14:28:28.496690: Key-Right
2017-07-31 14:28:28.640974: Key-Right
2017-07-31 14:28:28.838813: Key-Right
2017-07-31 14:28:28.989597: Key-Right
2017-07-31 14:28:29.215011: Key-Right
2017-07-31 14:28:29.514522: Key-Right
2017-07-31 14:28:30.081613: Key-Up
2017-07-31 14:28:30.340190: Key-Up
2017-07-31 14:28:30.600364: Key-Right
2017-07-31 14:28:30.866551: Key-Right
2017-07-31 14:28:31.096580: Key-Up
2017-07-31 14:28:31.394872: Key-Right
2017-07-31 14:28:31.890185: Key-Up
2017-07-31 14:28:32.241151: Key-Right
2017-07-31 14:28:32.558663: Key-Up
2017-07-31 14:28:33.171587: Key-Right
2017-07-31 14:28:33.684633: Key-Up
2017-07-31 14:28:34.293945: Key-Right
2017-07-31 14:28:34.402154: Key-Right
2017-07-31 14:28:34.593763: Key-Right
2017-07-31 14:28:35.090716: Key-Down
2017-07-31 14:28:35.322530: Key-Down
2017-07-31 14:28:35.491549: Key-Down
2017-07-31 14:28:35.747298: Key-Down
2017-07-31 14:28:35.884086: Key-Down
2017-07-31 14:28:36.080781: Key-Down
2017-07-31 14:28:36.238782: Key-Down
2017-07-31 14:28:36.517818: Key-Left
2017-07-31 14:28:36.718599: Key-Left
2017-07-31 14:28:36.919761: Key-Left
2017-07-31 14:28:37.538852: Key-Interaction
2017-07-31 14:28:37.538907: Condition Finished
