2017-07-31 14:27:50.877618: 
ConditionID: Map6_C2_V2
EnvString: 
######################
#gggg#gggggggg#gggggg#
#gggg#ggg#gggg###g####
#gggg#ggg#ggggggggggg#
####ggggg######gg###g#
#ggggggggggggg##g#ggg#
#gg#######ggggggg#g###
#gggggggg###ggggg#ggg#
#g####g#ggg##gggg###g#
#g#gg#g###gg#gggggg#g#
####g#ggg#ggggggg###g#
#gggg##gg#ggggggg#ggg#
#ggggg#gg#########ggg#
#gggggggggggggggggggg#
######################
AlwaysVisibles: [(11, 18), (9, 3), (1, 15), (3, 10)]
ViewRadius: 0
TargetRadius: 15
Targets: {(3, 10): {'color': 'skyblue', 'symbol': 'B'}, (9, 3): {'color': 'orange', 'symbol': 'O'}, (11, 18): {'color': 'yellow', 'symbol': 'Y'}, (1, 15): {'color': 'red', 'symbol': 'R'}}
Goal: {'target': (9, 3), 'type': 'Reach', 'taskDesc': 'Find the orange (O) exit.'}
StartPosition: (1, 1)

2017-07-31 14:27:54.124789: Key-Interaction
2017-07-31 14:27:55.349357: Key-Right
2017-07-31 14:27:55.567407: Key-Right
2017-07-31 14:27:55.751924: Key-Right
2017-07-31 14:27:56.364423: Key-Down
2017-07-31 14:27:56.634441: Key-Down
2017-07-31 14:27:56.804260: Key-Down
2017-07-31 14:27:57.260028: Key-Right
2017-07-31 14:27:57.528301: Key-Right
2017-07-31 14:27:58.194066: Key-Right
2017-07-31 14:27:58.385924: Key-Right
2017-07-31 14:27:58.579448: Key-Right
2017-07-31 14:27:59.427493: Key-Up
2017-07-31 14:27:59.525392: Key-Up
2017-07-31 14:27:59.530630: Key-Up
2017-07-31 14:27:59.874159: Key-Up
2017-07-31 14:27:59.947505: Key-Up
2017-07-31 14:28:00.191078: Key-Right
2017-07-31 14:28:00.418421: Key-Right
2017-07-31 14:28:01.064306: Key-Down
2017-07-31 14:28:01.388879: Key-Down
2017-07-31 14:28:01.817583: Key-Right
2017-07-31 14:28:02.039849: Key-Right
2017-07-31 14:28:02.239851: Key-Right
2017-07-31 14:28:02.491176: Key-Right
2017-07-31 14:28:02.696877: Key-Right
2017-07-31 14:28:02.851922: Key-Right
2017-07-31 14:28:03.053166: Key-Right
2017-07-31 14:28:03.489945: Key-Up
2017-07-31 14:28:03.759220: Key-Up
2017-07-31 14:28:04.704504: Key-Down
2017-07-31 14:28:05.899529: Key-Down
2017-07-31 14:28:06.347758: Key-Down
2017-07-31 14:28:06.680710: Key-Right
2017-07-31 14:28:06.880228: Key-Right
2017-07-31 14:28:07.106862: Key-Right
2017-07-31 14:28:07.738426: Key-Down
2017-07-31 14:28:07.964616: Key-Down
2017-07-31 14:28:08.488349: Key-Left
2017-07-31 14:28:08.698496: Key-Left
2017-07-31 14:28:09.032047: Key-Down
2017-07-31 14:28:09.260739: Key-Down
2017-07-31 14:28:09.433158: Key-Down
2017-07-31 14:28:09.731264: Key-Right
2017-07-31 14:28:09.938804: Key-Right
2017-07-31 14:28:10.380061: Key-Down
2017-07-31 14:28:10.574638: Key-Down
2017-07-31 14:28:10.837530: Key-Down
2017-07-31 14:28:10.989221: Key-Down
2017-07-31 14:28:11.296796: Key-Down
2017-07-31 14:28:11.752294: Key-Down
2017-07-31 14:28:12.285926: Key-Left
2017-07-31 14:28:12.757684: Key-Left
2017-07-31 14:28:12.926719: Key-Left
2017-07-31 14:28:13.067128: Key-Left
2017-07-31 14:28:13.300282: Key-Left
2017-07-31 14:28:13.412045: Key-Left
2017-07-31 14:28:13.592937: Key-Left
2017-07-31 14:28:13.778409: Key-Left
2017-07-31 14:28:13.986344: Key-Left
2017-07-31 14:28:14.166932: Key-Left
2017-07-31 14:28:14.416406: Key-Left
2017-07-31 14:28:14.548429: Key-Left
2017-07-31 14:28:14.708751: Key-Left
2017-07-31 14:28:14.882360: Key-Left
2017-07-31 14:28:15.035507: Key-Left
2017-07-31 14:28:15.261613: Key-Left
2017-07-31 14:28:15.664931: Key-Up
2017-07-31 14:28:15.996915: Key-Up
2017-07-31 14:28:16.214293: Key-Up
2017-07-31 14:28:16.564340: Key-Up
2017-07-31 14:28:17.255823: Key-Left
2017-07-31 14:28:17.889556: Key-Interaction
2017-07-31 14:28:17.889624: Condition Finished
