2017-07-31 14:29:32.350200: 
ConditionID: Map1_C1_V2
EnvString: 
######################
#gggggggggggggggggggg#
#g#g###g#g#g#g###g####
#g#ggg#ggg#g#ggg#gggg#
#g###g#####g###g#g##g#
#g#ggg#ggg#g#gggggggg#
#g#g###g###g#g###g####
#ggggggg#ggg#gg##gggg#
#g#######g#g#g##gg##g#
#ggggggg###g###gg###g#
#g#####gg##g##gg##g#g#
#ggggg##gg#g#gg##gggg#
#g###g###g#g#g#####gg#
#ggggggggggggggg#gggg#
######################
AlwaysVisibles: [(13, 17)]
ViewRadius: 0
TargetRadius: 15
Targets: {(13, 17): {'color': 'skyblue', 'symbol': 'B'}}
Goal: {'target': (13, 17), 'type': 'Reach', 'taskDesc': 'Reach the shown exit.'}
StartPosition: (5, 9)

2017-07-31 14:29:33.238452: Key-Interaction
2017-07-31 14:29:34.819271: Key-Left
2017-07-31 14:29:35.197937: Key-Left
2017-07-31 14:29:35.375967: Key-Left
2017-07-31 14:29:35.741967: Key-Down
2017-07-31 14:29:35.947171: Key-Down
2017-07-31 14:29:36.256851: Key-Down
2017-07-31 14:29:36.477662: Key-Left
2017-07-31 14:29:38.784231: Key-Left
2017-07-31 14:29:38.999455: Key-Left
2017-07-31 14:29:39.162371: Key-Left
2017-07-31 14:29:39.372896: Key-Left
2017-07-31 14:29:39.509008: Key-Left
2017-07-31 14:29:39.748655: Key-Left
2017-07-31 14:29:39.933421: Key-Left
2017-07-31 14:29:40.246306: Key-Up
2017-07-31 14:29:40.355160: Key-Up
2017-07-31 14:29:40.620992: Key-Up
2017-07-31 14:29:40.787108: Key-Up
2017-07-31 14:29:40.916015: Key-Up
2017-07-31 14:29:41.032566: Key-Up
2017-07-31 14:29:41.203884: Key-Up
2017-07-31 14:29:41.341724: Key-Up
2017-07-31 14:29:41.511941: Key-Right
2017-07-31 14:29:41.799442: Key-Right
2017-07-31 14:29:41.996403: Key-Right
2017-07-31 14:29:42.080761: Key-Right
2017-07-31 14:29:42.167152: Key-Right
2017-07-31 14:29:42.322564: Key-Right
2017-07-31 14:29:42.469419: Key-Right
2017-07-31 14:29:42.580904: Key-Right
2017-07-31 14:29:42.699713: Key-Right
2017-07-31 14:29:42.855524: Key-Right
2017-07-31 14:29:42.974569: Key-Right
2017-07-31 14:29:43.150012: Key-Right
2017-07-31 14:29:43.276234: Key-Right
2017-07-31 14:29:43.423807: Key-Right
2017-07-31 14:29:43.550929: Key-Right
2017-07-31 14:29:43.731130: Key-Right
2017-07-31 14:29:44.258948: Key-Down
2017-07-31 14:29:44.408705: Key-Down
2017-07-31 14:29:44.519568: Key-Down
2017-07-31 14:29:44.622535: Key-Down
2017-07-31 14:29:44.885475: Key-Down
2017-07-31 14:29:45.416750: Key-Down
2017-07-31 14:29:45.644557: Key-Right
2017-07-31 14:29:45.932634: Key-Right
2017-07-31 14:29:46.095966: Key-Right
2017-07-31 14:29:46.224124: Key-Right
2017-07-31 14:29:46.504545: Key-Down
2017-07-31 14:29:46.619221: Key-Down
2017-07-31 14:29:46.776770: Key-Down
2017-07-31 14:29:46.925131: Key-Down
2017-07-31 14:29:47.143804: Key-Down
2017-07-31 14:29:47.261679: Key-Down
2017-07-31 14:29:47.326384: Key-Down
2017-07-31 14:29:47.980170: Key-Left
2017-07-31 14:29:48.137521: Key-Left
2017-07-31 14:29:48.414082: Key-Left
2017-07-31 14:29:48.815158: Key-Interaction
2017-07-31 14:29:48.815214: Condition Finished
