2017-07-31 14:27:36.691088: 
ConditionID: Map2_C2_V2
EnvString: 
######################
#ggggggg#gggggggg##gg#
#g#####g#g###g##gg##g#
#g#g#g#g#g#gggg##gg#g#
#ggg#ggg###g##gg##ggg#
#######g#gggg##gg#g#g#
#g#ggggggg#g##ggggg###
#g#g#g#g###gggg#####g#
#g###g#ggg###g##ggg#g#
#ggggg##g##g#gggg#ggg#
###g###ggggg##g#####g#
#ggg#ggg#g#ggggg#g#gg#
#g###g###g###g#g#gggg#
#ggggggggggggg#ggg#gg#
######################
AlwaysVisibles: [(1, 19), (11, 17), (3, 3), (6, 1)]
ViewRadius: 0
TargetRadius: 15
Targets: {(6, 1): {'color': 'yellow', 'symbol': 'Y'}, (1, 19): {'color': 'skyblue', 'symbol': 'B'}, (3, 3): {'color': 'red', 'symbol': 'R'}, (11, 17): {'color': 'orange', 'symbol': 'O'}}
Goal: {'target': (3, 3), 'type': 'Reach', 'taskDesc': 'Find the red (R) exit.'}
StartPosition: (7, 20)

2017-07-31 14:27:50.759801: Key-Up
2017-07-31 14:27:51.767581: Key-Up
2017-07-31 14:27:52.252942: Key-Down
2017-07-31 14:27:54.361661: Key-Down
2017-07-31 14:27:57.295440: Key-Left
2017-07-31 14:27:58.016741: Key-Right
2017-07-31 14:27:58.447335: Key-Down
2017-07-31 14:27:58.639057: Key-Down
2017-07-31 14:27:58.851728: Key-Down
2017-07-31 14:28:00.004995: Key-Up
2017-07-31 14:28:00.211407: Key-Up
2017-07-31 14:28:00.437483: Key-Up
2017-07-31 14:28:00.887277: Key-Left
2017-07-31 14:28:01.574023: Key-Left
2017-07-31 14:28:02.090323: Key-Up
2017-07-31 14:28:02.598256: Key-Left
2017-07-31 14:28:03.074778: Key-Left
2017-07-31 14:28:03.609060: Key-Down
2017-07-31 14:28:03.912932: Key-Left
2017-07-31 14:28:04.126727: Key-Left
2017-07-31 14:28:04.298549: Key-Left
2017-07-31 14:28:04.769608: Key-Up
2017-07-31 14:28:04.926931: Key-Up
2017-07-31 14:28:05.426709: Key-Right
2017-07-31 14:28:05.968290: Key-Up
2017-07-31 14:28:06.358561: Key-Right
2017-07-31 14:28:06.573439: Key-Right
2017-07-31 14:28:06.748162: Key-Right
2017-07-31 14:28:06.895548: Key-Right
2017-07-31 14:28:07.232843: Key-Up
2017-07-31 14:28:07.421435: Key-Up
2017-07-31 14:28:07.958357: Key-Right
2017-07-31 14:28:08.112356: Key-Right
2017-07-31 14:28:08.482266: Key-Up
2017-07-31 14:28:09.045247: Key-Down
2017-07-31 14:28:09.468036: Key-Left
2017-07-31 14:28:09.679096: Key-Left
2017-07-31 14:28:09.968763: Key-Up
2017-07-31 14:28:10.321129: Key-Left
2017-07-31 14:28:10.568520: Key-Up
2017-07-31 14:28:10.703293: Key-Left
2017-07-31 14:28:10.973754: Key-Left
2017-07-31 14:28:11.262992: Key-Up
2017-07-31 14:28:11.677325: Key-Left
2017-07-31 14:28:12.051794: Key-Left
2017-07-31 14:28:12.319864: Key-Left
2017-07-31 14:28:12.636785: Key-Left
2017-07-31 14:28:13.234234: Key-Right
2017-07-31 14:28:13.465781: Key-Down
2017-07-31 14:28:14.091453: Key-Down
2017-07-31 14:28:14.290606: Key-Down
2017-07-31 14:28:14.525864: Key-Left
2017-07-31 14:28:14.677210: Key-Left
2017-07-31 14:28:15.345796: Key-Down
2017-07-31 14:28:15.775394: Key-Down
2017-07-31 14:28:16.340093: Key-Left
2017-07-31 14:28:17.348322: Key-Left
2017-07-31 14:28:17.964286: Key-Down
2017-07-31 14:28:18.408740: Key-Left
2017-07-31 14:28:18.616445: Key-Left
2017-07-31 14:28:19.076632: Key-Up
2017-07-31 14:28:19.275823: Key-Up
2017-07-31 14:28:19.465397: Key-Up
2017-07-31 14:28:19.640311: Key-Up
2017-07-31 14:28:19.808818: Key-Up
2017-07-31 14:28:19.981959: Key-Up
2017-07-31 14:28:20.362290: Key-Left
2017-07-31 14:28:20.556837: Key-Left
2017-07-31 14:28:20.791812: Key-Left
2017-07-31 14:28:20.971987: Key-Left
2017-07-31 14:28:21.169240: Key-Left
2017-07-31 14:28:21.434147: Key-Left
2017-07-31 14:28:21.989949: Key-Down
2017-07-31 14:28:22.238606: Key-Down
2017-07-31 14:28:22.387500: Key-Down
2017-07-31 14:28:22.581677: Key-Down
2017-07-31 14:28:23.335677: Key-Right
2017-07-31 14:28:23.566155: Key-Right
2017-07-31 14:28:23.973791: Key-Up
2017-07-31 14:28:25.674157: Key-Interaction
2017-07-31 14:28:25.674229: Condition Finished
