2017-07-31 14:29:48.815271: 
ConditionID: Map4_C3_V2
EnvString: 
######################
#gggggggg####gggggggg#
#g######gg##gg######g#
#g#gggg##g##g##gggg#g#
#g#g####gg##gg####g#g#
#g#g#g#gg####gg#g#g#g#
#ggggg#g##gg##g#ggggg#
#######gggggggg#######
#ggggg#g##gg##g#ggggg#
#g#g#g#gg####gg#g#g#g#
#g#g####gg##gg####g#g#
#g#gggg##g##g##gggg#g#
#g######gg##gg######g#
#gggggggg####gggggggg#
######################
AlwaysVisibles: [(11, 15)]
ViewRadius: 3
TargetRadius: 3
Targets: {(11, 15): {'color': 'skyblue', 'symbol': 'B'}}
Goal: {'target': (11, 15), 'type': 'Reach', 'taskDesc': 'Find your way to the shown exit.'}
StartPosition: (9, 5)

2017-07-31 14:29:49.799592: Key-Interaction
2017-07-31 14:29:51.093525: Key-Up
2017-07-31 14:29:51.418811: Key-Left
2017-07-31 14:29:51.970883: Key-Left
2017-07-31 14:29:52.597187: Key-Down
2017-07-31 14:29:53.083952: Key-Down
2017-07-31 14:29:53.280515: Key-Down
2017-07-31 14:29:53.685742: Key-Right
2017-07-31 14:29:53.911272: Key-Right
2017-07-31 14:29:54.032994: Key-Right
2017-07-31 14:29:54.561610: Key-Left
2017-07-31 14:29:54.701585: Key-Left
2017-07-31 14:29:54.962969: Key-Left
2017-07-31 14:29:55.358361: Key-Up
2017-07-31 14:29:55.477622: Key-Up
2017-07-31 14:29:55.632807: Key-Up
2017-07-31 14:29:56.012251: Key-Left
2017-07-31 14:29:56.190099: Key-Left
2017-07-31 14:29:56.671205: Key-Down
2017-07-31 14:29:56.794354: Key-Down
2017-07-31 14:29:57.070706: Key-Down
2017-07-31 14:29:57.220425: Key-Down
2017-07-31 14:29:57.369545: Key-Down
2017-07-31 14:29:57.805820: Key-Right
2017-07-31 14:29:57.983558: Key-Right
2017-07-31 14:29:58.128236: Key-Right
2017-07-31 14:29:58.262813: Key-Right
2017-07-31 14:29:58.400920: Key-Right
2017-07-31 14:29:58.532683: Key-Right
2017-07-31 14:29:58.658126: Key-Right
2017-07-31 14:29:59.078913: Key-Up
2017-07-31 14:29:59.534490: Key-Right
2017-07-31 14:29:59.915927: Key-Up
2017-07-31 14:30:00.084825: Key-Up
2017-07-31 14:30:00.242181: Key-Up
2017-07-31 14:30:00.521144: Key-Left
2017-07-31 14:30:00.815802: Key-Up
2017-07-31 14:30:00.971668: Key-Up
2017-07-31 14:30:01.140077: Key-Up
2017-07-31 14:30:01.254940: Key-Left
2017-07-31 14:30:01.492632: Key-Up
2017-07-31 14:30:01.666551: Key-Up
2017-07-31 14:30:02.293712: Key-Right
2017-07-31 14:30:02.464677: Key-Right
2017-07-31 14:30:02.907706: Key-Right
2017-07-31 14:30:03.760999: Key-Right
2017-07-31 14:30:03.924245: Key-Right
2017-07-31 14:30:04.189592: Key-Right
2017-07-31 14:30:04.677246: Key-Right
2017-07-31 14:30:05.196855: Key-Down
2017-07-31 14:30:05.343584: Key-Down
2017-07-31 14:30:05.730916: Key-Left
2017-07-31 14:30:06.104265: Key-Down
2017-07-31 14:30:06.477209: Key-Left
2017-07-31 14:30:06.757215: Key-Down
2017-07-31 14:30:07.344627: Key-Down
2017-07-31 14:30:07.702375: Key-Right
2017-07-31 14:30:08.048908: Key-Down
2017-07-31 14:30:08.496611: Key-Right
2017-07-31 14:30:08.668805: Key-Right
2017-07-31 14:30:08.823269: Key-Right
2017-07-31 14:30:08.991425: Key-Right
2017-07-31 14:30:09.101491: Key-Right
2017-07-31 14:30:09.263513: Key-Right
2017-07-31 14:30:09.533093: Key-Right
2017-07-31 14:30:09.940813: Key-Up
2017-07-31 14:30:10.072326: Key-Up
2017-07-31 14:30:10.236856: Key-Up
2017-07-31 14:30:10.357614: Key-Up
2017-07-31 14:30:10.505255: Key-Up
2017-07-31 14:30:10.775806: Key-Up
2017-07-31 14:30:11.030168: Key-Left
2017-07-31 14:30:11.245184: Key-Left
2017-07-31 14:30:11.934443: Key-Left
2017-07-31 14:30:12.069550: Key-Left
2017-07-31 14:30:12.687875: Key-Right
2017-07-31 14:30:12.861887: Key-Right
2017-07-31 14:30:13.210526: Key-Down
2017-07-31 14:30:13.359612: Key-Down
2017-07-31 14:30:13.510908: Key-Down
2017-07-31 14:30:13.919207: Key-Left
2017-07-31 14:30:14.094154: Key-Left
2017-07-31 14:30:14.546236: Key-Left
2017-07-31 14:30:14.923483: Key-Interaction
2017-07-31 14:30:14.923562: Condition Finished
