2017-07-31 14:27:27.488246: 
ConditionID: Map2_C2_V2
EnvString: 
######################
#ggggggg#gggggggg##gg#
#g#####g#g###g##gg##g#
#g#g#g#g#g#gggg##gg#g#
#ggg#ggg###g##gg##ggg#
#######g#gggg##gg#g#g#
#g#ggggggg#g##ggggg###
#g#g#g#g###gggg#####g#
#g###g#ggg###g##ggg#g#
#ggggg##g##g#gggg#ggg#
###g###ggggg##g#####g#
#ggg#ggg#g#ggggg#g#gg#
#g###g###g###g#g#gggg#
#ggggggggggggg#ggg#gg#
######################
AlwaysVisibles: [(1, 19), (11, 17), (3, 3), (6, 1)]
ViewRadius: 0
TargetRadius: 15
Targets: {(6, 1): {'color': 'yellow', 'symbol': 'Y'}, (1, 19): {'color': 'skyblue', 'symbol': 'B'}, (3, 3): {'color': 'red', 'symbol': 'R'}, (11, 17): {'color': 'orange', 'symbol': 'O'}}
Goal: {'target': (3, 3), 'type': 'Reach', 'taskDesc': 'Find the red (R) exit.'}
StartPosition: (7, 20)

2017-07-31 14:27:36.127455: Key-Down
2017-07-31 14:27:38.633951: Key-Down
2017-07-31 14:27:39.798552: Key-Down
2017-07-31 14:27:40.063117: Key-Down
2017-07-31 14:27:40.324992: Key-Down
2017-07-31 14:27:40.660297: Key-Left
2017-07-31 14:27:41.020130: Key-Left
2017-07-31 14:27:41.583267: Key-Left
2017-07-31 14:27:42.108850: Key-Down
2017-07-31 14:27:42.407419: Key-Left
2017-07-31 14:27:42.839823: Key-Left
2017-07-31 14:27:43.119653: Key-Up
2017-07-31 14:27:43.419823: Key-Up
2017-07-31 14:27:43.709513: Key-Left
2017-07-31 14:27:44.017887: Key-Up
2017-07-31 14:27:44.424409: Key-Up
2017-07-31 14:27:44.858715: Key-Up
2017-07-31 14:27:45.109094: Key-Left
2017-07-31 14:27:45.374552: Key-Up
2017-07-31 14:27:45.662021: Key-Up
2017-07-31 14:27:45.998468: Key-Up
2017-07-31 14:27:46.220572: Key-Right
2017-07-31 14:27:46.483565: Key-Right
2017-07-31 14:27:46.746380: Key-Up
2017-07-31 14:27:46.981569: Key-Right
2017-07-31 14:27:47.546664: Key-Right
2017-07-31 14:27:47.743662: Key-Right
2017-07-31 14:27:47.949643: Key-Right
2017-07-31 14:27:48.132538: Key-Right
2017-07-31 14:27:48.389461: Key-Right
2017-07-31 14:27:48.609195: Key-Up
2017-07-31 14:27:48.821869: Key-Up
2017-07-31 14:27:49.336604: Key-Right
2017-07-31 14:27:49.568739: Key-Right
2017-07-31 14:27:49.835597: Key-Up
2017-07-31 14:27:50.080476: Key-Up
2017-07-31 14:27:50.432069: Key-Down
2017-07-31 14:27:50.741972: Key-Down
2017-07-31 14:27:51.069031: Key-Left
2017-07-31 14:27:51.430446: Key-Down
2017-07-31 14:27:51.726048: Key-Down
2017-07-31 14:27:52.033751: Key-Left
2017-07-31 14:27:52.342076: Key-Down
2017-07-31 14:27:52.350136: Key-Down
2017-07-31 14:27:52.551228: Key-Left
2017-07-31 14:27:53.062331: Key-Left
2017-07-31 14:27:53.313459: Key-Left
2017-07-31 14:27:53.550807: Key-Left
2017-07-31 14:27:53.831620: Key-Left
2017-07-31 14:27:54.143843: Key-Down
2017-07-31 14:27:54.328621: Key-Down
2017-07-31 14:27:54.505285: Key-Left
2017-07-31 14:27:55.069948: Key-Left
2017-07-31 14:27:55.320396: Key-Left
2017-07-31 14:27:55.576450: Key-Up
2017-07-31 14:27:55.858226: Key-Up
2017-07-31 14:27:56.103824: Key-Left
2017-07-31 14:27:56.354480: Key-Up
2017-07-31 14:27:56.628362: Key-Left
2017-07-31 14:27:56.863428: Key-Down
2017-07-31 14:27:57.172529: Key-Left
2017-07-31 14:27:57.661127: Key-Up
2017-07-31 14:27:57.884188: Key-Left
2017-07-31 14:27:58.179154: Key-Left
2017-07-31 14:27:58.422868: Key-Up
2017-07-31 14:27:58.981636: Key-Right
2017-07-31 14:27:59.197945: Key-Up
2017-07-31 14:27:59.419657: Key-Up
2017-07-31 14:27:59.679422: Key-Up
2017-07-31 14:27:59.904414: Key-Up
2017-07-31 14:28:00.343882: Key-Up
2017-07-31 14:28:00.534142: Key-Left
2017-07-31 14:28:00.826204: Key-Left
2017-07-31 14:28:01.034872: Key-Left
2017-07-31 14:28:01.286464: Key-Left
2017-07-31 14:28:01.460172: Key-Left
2017-07-31 14:28:01.720107: Key-Left
2017-07-31 14:28:01.920889: Key-Left
2017-07-31 14:28:02.314389: Key-Down
2017-07-31 14:28:02.643900: Key-Down
2017-07-31 14:28:02.951767: Key-Down
2017-07-31 14:28:03.177752: Key-Down
2017-07-31 14:28:03.412671: Key-Right
2017-07-31 14:28:03.735786: Key-Right
2017-07-31 14:28:03.940876: Key-Right
2017-07-31 14:28:04.229510: Key-Up
2017-07-31 14:28:05.035681: Key-Interaction
2017-07-31 14:28:05.035746: Condition Finished
