2017-07-31 14:28:05.035809: 
ConditionID: Map4_C2_V2
EnvString: 
######################
#gggggggg####gggggggg#
#g######gg##gg######g#
#g#gggg##g##g##gggg#g#
#g#g####gg##gg####g#g#
#g#g#g#gg####gg#g#g#g#
#ggggg#g##gg##g#ggggg#
#######gggggggg#######
#ggggg#g##gg##g#ggggg#
#g#g#g#gg####gg#g#g#g#
#g#g####gg##gg####g#g#
#g#gggg##g##g##gggg#g#
#g######gg##gg######g#
#gggggggg####gggggggg#
######################
AlwaysVisibles: [(3, 6), (3, 15), (11, 6), (11, 15)]
ViewRadius: 0
TargetRadius: 15
Targets: {(3, 15): {'color': 'skyblue', 'symbol': 'B'}, (11, 6): {'color': 'red', 'symbol': 'R'}, (3, 6): {'color': 'orange', 'symbol': 'O'}, (11, 15): {'color': 'yellow', 'symbol': 'Y'}}
Goal: {'target': (11, 15), 'type': 'Reach', 'taskDesc': 'Find the yellow (Y) exit.'}
StartPosition: (9, 5)

2017-07-31 14:28:07.431668: Key-Interaction
2017-07-31 14:28:08.372858: Key-Left
2017-07-31 14:28:08.668727: Key-Up
2017-07-31 14:28:09.119454: Key-Left
2017-07-31 14:28:09.426103: Key-Left
2017-07-31 14:28:09.784970: Key-Left
2017-07-31 14:28:10.020799: Key-Down
2017-07-31 14:28:10.249654: Key-Down
2017-07-31 14:28:10.451186: Key-Down
2017-07-31 14:28:10.896645: Key-Right
2017-07-31 14:28:11.197244: Key-Down
2017-07-31 14:28:11.609243: Key-Down
2017-07-31 14:28:11.819532: Key-Down
2017-07-31 14:28:12.352302: Key-Right
2017-07-31 14:28:12.764400: Key-Left
2017-07-31 14:28:13.091944: Key-Left
2017-07-31 14:28:13.326470: Key-Up
2017-07-31 14:28:13.560642: Key-Up
2017-07-31 14:28:13.833179: Key-Up
2017-07-31 14:28:14.135426: Key-Up
2017-07-31 14:28:14.358210: Key-Left
2017-07-31 14:28:14.590193: Key-Left
2017-07-31 14:28:14.842855: Key-Left
2017-07-31 14:28:15.206347: Key-Down
2017-07-31 14:28:15.502778: Key-Down
2017-07-31 14:28:15.720109: Key-Down
2017-07-31 14:28:15.965923: Key-Down
2017-07-31 14:28:16.273944: Key-Down
2017-07-31 14:28:16.494933: Key-Down
2017-07-31 14:28:16.700011: Key-Down
2017-07-31 14:28:16.944756: Key-Down
2017-07-31 14:28:17.137510: Key-Right
2017-07-31 14:28:17.404558: Key-Right
2017-07-31 14:28:17.656039: Key-Right
2017-07-31 14:28:17.853760: Key-Right
2017-07-31 14:28:18.126274: Key-Right
2017-07-31 14:28:18.376695: Key-Right
2017-07-31 14:28:18.593507: Key-Right
2017-07-31 14:28:18.889272: Key-Right
2017-07-31 14:28:19.121505: Key-Up
2017-07-31 14:28:19.348645: Key-Up
2017-07-31 14:28:19.568453: Key-Right
2017-07-31 14:28:19.823834: Key-Up
2017-07-31 14:28:20.021253: Key-Right
2017-07-31 14:28:20.199172: Key-Up
2017-07-31 14:28:20.509222: Key-Left
2017-07-31 14:28:20.738172: Key-Up
2017-07-31 14:28:20.916864: Key-Left
2017-07-31 14:28:21.104372: Key-Up
2017-07-31 14:28:21.302948: Key-Left
2017-07-31 14:28:21.605628: Key-Up
2017-07-31 14:28:21.854279: Key-Right
2017-07-31 14:28:22.128091: Key-Right
2017-07-31 14:28:22.412780: Key-Right
2017-07-31 14:28:22.614435: Key-Right
2017-07-31 14:28:22.830165: Key-Right
2017-07-31 14:28:23.059121: Key-Right
2017-07-31 14:28:23.298268: Key-Right
2017-07-31 14:28:23.551492: Key-Right
2017-07-31 14:28:23.759361: Key-Down
2017-07-31 14:28:24.220146: Key-Down
2017-07-31 14:28:24.450873: Key-Down
2017-07-31 14:28:24.679352: Key-Left
2017-07-31 14:28:24.908020: Key-Left
2017-07-31 14:28:25.152725: Key-Down
2017-07-31 14:28:25.560945: Key-Left
2017-07-31 14:28:25.836347: Key-Down
2017-07-31 14:28:26.240312: Key-Down
2017-07-31 14:28:26.547841: Key-Down
2017-07-31 14:28:26.725458: Key-Right
2017-07-31 14:28:26.974625: Key-Right
2017-07-31 14:28:27.189269: Key-Down
2017-07-31 14:28:27.429374: Key-Right
2017-07-31 14:28:27.715577: Key-Right
2017-07-31 14:28:27.988930: Key-Right
2017-07-31 14:28:28.250165: Key-Right
2017-07-31 14:28:28.503206: Key-Right
2017-07-31 14:28:28.508387: Key-Right
2017-07-31 14:28:28.782168: Key-Right
2017-07-31 14:28:29.003931: Key-Right
2017-07-31 14:28:29.237638: Key-Right
2017-07-31 14:28:29.469113: Key-Up
2017-07-31 14:28:29.696467: Key-Up
2017-07-31 14:28:29.900671: Key-Up
2017-07-31 14:28:30.076095: Key-Up
2017-07-31 14:28:30.270056: Key-Up
2017-07-31 14:28:30.507597: Key-Up
2017-07-31 14:28:30.792375: Key-Left
2017-07-31 14:28:31.235239: Key-Left
2017-07-31 14:28:31.513650: Key-Down
2017-07-31 14:28:31.768047: Key-Down
2017-07-31 14:28:32.014245: Key-Down
2017-07-31 14:28:32.273569: Key-Left
2017-07-31 14:28:32.870361: Key-Left
2017-07-31 14:28:33.187115: Key-Left
2017-07-31 14:28:34.092778: Key-Interaction
2017-07-31 14:28:34.092858: Condition Finished
