2017-07-31 14:28:34.092942: 
ConditionID: Map3_C1_V2
EnvString: 
######################
#ggg#gggggg#ggggggggg#
##g##g#gg###g#g#####g#
#ggggg##ggggg#ggggg#g#
#g############g###g###
#g#g#ggg#gggg#g#g#g#g#
###g#g#g##g#g###g#ggg#
#ggggg#gggggggggg##gg#
#g###g####g#####ggggg#
#ggg#gggg#g#ggg#g#g###
##g#####g#ggg#g#g#ggg#
#ggg#gggg###g#ggg###g#
#g###g####g#g#g####gg#
#gg#ggggggggg#ggggggg#
######################
AlwaysVisibles: [(13, 2)]
ViewRadius: 0
TargetRadius: 15
Targets: {(13, 2): {'color': 'skyblue', 'symbol': 'B'}}
Goal: {'target': (13, 2), 'type': 'Reach', 'taskDesc': 'Reach the shown exit.'}
StartPosition: (5, 1)

2017-07-31 14:28:38.221861: Key-Interaction
2017-07-31 14:28:40.744572: Key-Up
2017-07-31 14:28:41.100192: Key-Up
2017-07-31 14:28:41.379369: Key-Right
2017-07-31 14:28:41.614055: Key-Right
2017-07-31 14:28:41.907898: Key-Right
2017-07-31 14:28:42.185084: Key-Right
2017-07-31 14:28:42.459575: Key-Up
2017-07-31 14:28:42.757747: Key-Up
2017-07-31 14:28:42.973190: Key-Up
2017-07-31 14:28:43.257505: Key-Right
2017-07-31 14:28:43.514685: Key-Up
2017-07-31 14:28:43.772209: Key-Right
2017-07-31 14:28:44.086286: Key-Right
2017-07-31 14:28:44.398916: Key-Down
2017-07-31 14:28:44.760385: Key-Down
2017-07-31 14:28:45.088071: Key-Right
2017-07-31 14:28:45.525988: Key-Right
2017-07-31 14:28:45.781536: Key-Right
2017-07-31 14:28:46.225099: Key-Right
2017-07-31 14:28:46.540699: Key-Up
2017-07-31 14:28:46.869482: Key-Up
2017-07-31 14:28:47.297233: Key-Up
2017-07-31 14:28:47.579990: Key-Right
2017-07-31 14:28:47.855162: Key-Down
2017-07-31 14:28:48.459444: Key-Right
2017-07-31 14:28:48.938616: Key-Down
2017-07-31 14:28:49.458373: Key-Down
2017-07-31 14:28:49.695000: Key-Right
2017-07-31 14:28:49.894451: Key-Right
2017-07-31 14:28:50.103429: Key-Right
2017-07-31 14:28:50.418969: Key-Right
2017-07-31 14:28:50.691802: Key-Right
2017-07-31 14:28:50.898096: Key-Down
2017-07-31 14:28:51.228302: Key-Down
2017-07-31 14:28:51.502392: Key-Down
2017-07-31 14:28:52.004648: Key-Right
2017-07-31 14:28:52.420948: Key-Down
2017-07-31 14:28:52.955819: Key-Down
2017-07-31 14:28:53.225693: Key-Left
2017-07-31 14:28:53.517747: Key-Left
2017-07-31 14:28:53.767396: Key-Left
2017-07-31 14:28:54.066230: Key-Up
2017-07-31 14:28:54.408750: Key-Up
2017-07-31 14:28:54.675191: Key-Left
2017-07-31 14:28:54.884272: Key-Left
2017-07-31 14:28:55.270809: Key-Down
2017-07-31 14:28:55.586184: Key-Left
2017-07-31 14:28:55.858526: Key-Left
2017-07-31 14:28:56.125863: Key-Left
2017-07-31 14:28:56.394851: Key-Left
2017-07-31 14:28:56.616873: Key-Left
2017-07-31 14:28:56.822665: Key-Left
2017-07-31 14:28:57.054419: Key-Left
2017-07-31 14:28:57.297231: Key-Left
2017-07-31 14:28:57.586840: Key-Left
2017-07-31 14:28:57.829338: Key-Left
2017-07-31 14:28:58.075649: Key-Up
2017-07-31 14:28:58.412603: Key-Up
2017-07-31 14:28:58.719471: Key-Left
2017-07-31 14:28:58.975255: Key-Left
2017-07-31 14:28:59.272024: Key-Left
2017-07-31 14:28:59.472177: Key-Down
2017-07-31 14:28:59.775004: Key-Down
2017-07-31 14:29:00.221151: Key-Left
2017-07-31 14:29:00.461926: Key-Left
2017-07-31 14:29:00.719042: Key-Left
2017-07-31 14:29:00.989067: Key-Left
2017-07-31 14:29:01.272388: Key-Down
2017-07-31 14:29:01.561226: Key-Down
2017-07-31 14:29:01.837675: Key-Down
2017-07-31 14:29:02.052417: Key-Right
2017-07-31 14:29:02.272858: Key-Down
2017-07-31 14:29:02.661081: Key-Down
2017-07-31 14:29:02.871407: Key-Left
2017-07-31 14:29:03.216940: Key-Down
2017-07-31 14:29:03.467080: Key-Left
2017-07-31 14:29:03.680616: Key-Down
2017-07-31 14:29:03.911925: Key-Down
2017-07-31 14:29:04.360928: Key-Right
2017-07-31 14:29:04.964970: Key-Interaction
2017-07-31 14:29:04.965035: Condition Finished
