2017-07-31 14:26:50.100479: 
ConditionID: Map5_C2_V2
EnvString: 
######################
#gggggggggggggggggggg#
#ggg##ggggggggggg###g#
#gggggggg#gggggggg#gg#
#g##ggggg#ggg##gggggg#
#ggggggggggggg#gggggg#
#ggggg##gggggggggg#gg#
#gggggggg##gggggg##gg#
#g##gggggg###gggggggg#
#ggggggggggg#ggg##ggg#
#ggg###gggggggggggggg#
#ggggg#ggggggg#gggggg#
#gg#gg#gggggg##gggggg#
#gggggggggggggggggggg#
######################
AlwaysVisibles: [(1, 4), (1, 18), (11, 5), (8, 9)]
ViewRadius: 0
TargetRadius: 15
Targets: {(1, 18): {'color': 'skyblue', 'symbol': 'B'}, (8, 9): {'color': 'yellow', 'symbol': 'Y'}, (1, 4): {'color': 'orange', 'symbol': 'O'}, (11, 5): {'color': 'red', 'symbol': 'R'}}
Goal: {'target': (11, 5), 'type': 'Reach', 'taskDesc': 'Find the red (R) exit.'}
StartPosition: (6, 17)

2017-07-31 14:27:06.639020: Key-Up
2017-07-31 14:27:07.503506: Key-Down
2017-07-31 14:27:12.429409: Key-Up
2017-07-31 14:27:12.759924: Key-Up
2017-07-31 14:27:13.025921: Key-Up
2017-07-31 14:27:13.733348: Key-Left
2017-07-31 14:27:14.362845: Key-Up
2017-07-31 14:27:15.238008: Key-Up
2017-07-31 14:27:15.626661: Key-Right
2017-07-31 14:27:16.310786: Key-Right
2017-07-31 14:27:17.148293: Key-Right
2017-07-31 14:27:17.412358: Key-Right
2017-07-31 14:27:17.653758: Key-Right
2017-07-31 14:27:18.202966: Key-Left
2017-07-31 14:27:18.785535: Key-Left
2017-07-31 14:27:19.045457: Key-Left
2017-07-31 14:27:19.264185: Key-Left
2017-07-31 14:27:19.526712: Key-Left
2017-07-31 14:27:20.678556: Key-Left
2017-07-31 14:27:20.885871: Key-Left
2017-07-31 14:27:21.073161: Key-Left
2017-07-31 14:27:21.244237: Key-Left
2017-07-31 14:27:21.414827: Key-Left
2017-07-31 14:27:21.572003: Key-Left
2017-07-31 14:27:21.733199: Key-Left
2017-07-31 14:27:21.887608: Key-Left
2017-07-31 14:27:22.036779: Key-Left
2017-07-31 14:27:22.223135: Key-Left
2017-07-31 14:27:23.308180: Key-Left
2017-07-31 14:27:24.343968: Key-Down
2017-07-31 14:27:24.832010: Key-Right
2017-07-31 14:27:25.279956: Key-Right
2017-07-31 14:27:25.742018: Key-Down
2017-07-31 14:27:25.957428: Key-Down
2017-07-31 14:27:26.488195: Key-Right
2017-07-31 14:27:27.128080: Key-Right
2017-07-31 14:27:27.577212: Key-Down
2017-07-31 14:27:27.770689: Key-Down
2017-07-31 14:27:27.972206: Key-Down
2017-07-31 14:27:28.151448: Key-Down
2017-07-31 14:27:28.353545: Key-Down
2017-07-31 14:27:28.805451: Key-Left
2017-07-31 14:27:29.057155: Key-Left
2017-07-31 14:27:29.232494: Key-Left
2017-07-31 14:27:29.427061: Key-Left
2017-07-31 14:27:29.624223: Key-Down
2017-07-31 14:27:30.016353: Key-Left
2017-07-31 14:27:30.301396: Key-Down
2017-07-31 14:27:30.467737: Key-Down
2017-07-31 14:27:31.120007: Key-Right
2017-07-31 14:27:31.367377: Key-Right
2017-07-31 14:27:33.480183: Key-Down
2017-07-31 14:27:34.082273: Key-Down
2017-07-31 14:27:35.287033: Key-Right
2017-07-31 14:27:35.670047: Key-Right
2017-07-31 14:27:36.485969: Key-Up
2017-07-31 14:27:39.565216: Key-Down
2017-07-31 14:27:39.989487: Key-Left
2017-07-31 14:27:40.230383: Key-Left
2017-07-31 14:27:40.637487: Key-Up
2017-07-31 14:27:40.808080: Key-Up
2017-07-31 14:27:43.854445: Key-Up
2017-07-31 14:27:44.297758: Key-Right
2017-07-31 14:27:44.592860: Key-Left
2017-07-31 14:27:45.030139: Key-Down
2017-07-31 14:27:46.208408: Key-Up
2017-07-31 14:27:46.711765: Key-Right
2017-07-31 14:27:58.002292: Key-Interaction
2017-07-31 14:27:58.002360: Condition Finished
