2017-07-31 14:30:01.155848: 
ConditionID: Map2_C3_V2
EnvString: 
######################
#ggggggg#gggggggg##gg#
#g#####g#g###g##gg##g#
#g#g#g#g#g#gggg##gg#g#
#ggg#ggg###g##gg##ggg#
#######g#gggg##gg#g#g#
#g#ggggggg#g##ggggg###
#g#g#g#g###gggg#####g#
#g###g#ggg###g##ggg#g#
#ggggg##g##g#gggg#ggg#
###g###ggggg##g#####g#
#ggg#ggg#g#ggggg#g#gg#
#g###g###g###g#g#gggg#
#ggggggggggggg#ggg#gg#
######################
AlwaysVisibles: [(3, 3)]
ViewRadius: 3
TargetRadius: 3
Targets: {(3, 3): {'color': 'skyblue', 'symbol': 'B'}}
Goal: {'target': (3, 3), 'type': 'Reach', 'taskDesc': 'Find your way to the shown exit.'}
StartPosition: (7, 20)

2017-07-31 14:30:02.548774: Key-Up
2017-07-31 14:30:03.366316: Key-Down
2017-07-31 14:30:03.677446: Key-Down
2017-07-31 14:30:03.995076: Key-Left
2017-07-31 14:30:04.284054: Key-Left
2017-07-31 14:30:04.523775: Key-Up
2017-07-31 14:30:04.816604: Key-Left
2017-07-31 14:30:05.073453: Key-Left
2017-07-31 14:30:05.367785: Key-Down
2017-07-31 14:30:05.547458: Key-Left
2017-07-31 14:30:05.859039: Key-Left
2017-07-31 14:30:06.358053: Key-Left
2017-07-31 14:30:06.711762: Key-Up
2017-07-31 14:30:06.911802: Key-Up
2017-07-31 14:30:07.136334: Key-Up
2017-07-31 14:30:07.430834: Key-Left
2017-07-31 14:30:07.640066: Key-Left
2017-07-31 14:30:07.923276: Key-Up
2017-07-31 14:30:08.137231: Key-Up
2017-07-31 14:30:08.313071: Key-Up
2017-07-31 14:30:08.728740: Key-Down
2017-07-31 14:30:08.975493: Key-Left
2017-07-31 14:30:09.167694: Key-Left
2017-07-31 14:30:09.353818: Key-Left
2017-07-31 14:30:09.563580: Key-Down
2017-07-31 14:30:09.794154: Key-Left
2017-07-31 14:30:10.048621: Key-Left
2017-07-31 14:30:10.512286: Key-Up
2017-07-31 14:30:10.704224: Key-Up
2017-07-31 14:30:10.892702: Key-Up
2017-07-31 14:30:11.105420: Key-Up
2017-07-31 14:30:11.365743: Key-Up
2017-07-31 14:30:11.775673: Key-Left
2017-07-31 14:30:11.968537: Key-Left
2017-07-31 14:30:12.175502: Key-Left
2017-07-31 14:30:12.342546: Key-Left
2017-07-31 14:30:12.676543: Key-Left
2017-07-31 14:30:12.952030: Key-Left
2017-07-31 14:30:13.220377: Key-Left
2017-07-31 14:30:13.492551: Key-Down
2017-07-31 14:30:13.693936: Key-Down
2017-07-31 14:30:13.895858: Key-Down
2017-07-31 14:30:14.158010: Key-Right
2017-07-31 14:30:14.359572: Key-Right
2017-07-31 14:30:14.656447: Key-Up
2017-07-31 14:30:15.293186: Key-Interaction
2017-07-31 14:30:15.293286: Condition Finished
