2017-07-31 14:30:15.293440: 
ConditionID: Map1_C2_V2
EnvString: 
######################
#gggggggggggggggggggg#
#g#g###g#g#g#g###g####
#g#ggg#ggg#g#ggg#gggg#
#g###g#####g###g#g##g#
#g#ggg#ggg#g#gggggggg#
#g#g###g###g#g###g####
#ggggggg#ggg#gg##gggg#
#g#######g#g#g##gg##g#
#ggggggg###g###gg###g#
#g#####gg##g##gg##g#g#
#ggggg##gg#g#gg##gggg#
#g###g###g#g#g#####gg#
#ggggggggggggggg#gggg#
######################
AlwaysVisibles: [(13, 17), (7, 14), (1, 20), (11, 5)]
ViewRadius: 0
TargetRadius: 20
Targets: {(13, 17): {'color': 'orange', 'symbol': 'O'}, (7, 14): {'color': 'red', 'symbol': 'R'}, (1, 20): {'color': 'skyblue', 'symbol': 'B'}, (11, 5): {'color': 'yellow', 'symbol': 'Y'}}
Goal: {'target': (13, 17), 'type': 'Reach', 'taskDesc': 'Find the orange (O) exit.'}
StartPosition: (5, 9)

2017-07-31 14:30:16.305820: Key-Up
2017-07-31 14:30:16.733430: Key-Down
2017-07-31 14:30:17.122749: Key-Left
2017-07-31 14:30:17.608947: Key-Left
2017-07-31 14:30:17.975294: Key-Down
2017-07-31 14:30:18.488117: Key-Down
2017-07-31 14:30:19.757184: Key-Left
2017-07-31 14:30:19.986799: Key-Left
2017-07-31 14:30:20.178844: Key-Left
2017-07-31 14:30:20.505623: Key-Left
2017-07-31 14:30:21.004089: Key-Up
2017-07-31 14:30:21.195237: Key-Up
2017-07-31 14:30:21.417495: Key-Right
2017-07-31 14:30:21.692028: Key-Up
2017-07-31 14:30:21.897816: Key-Up
2017-07-31 14:30:22.102254: Key-Up
2017-07-31 14:30:22.224604: Key-Right
2017-07-31 14:30:22.424050: Key-Up
2017-07-31 14:30:22.624728: Key-Up
2017-07-31 14:30:23.028383: Key-Left
2017-07-31 14:30:23.248447: Key-Up
2017-07-31 14:30:23.425514: Key-Up
2017-07-31 14:30:23.592448: Key-Up
2017-07-31 14:30:23.903282: Key-Left
2017-07-31 14:30:24.085874: Key-Up
2017-07-31 14:30:24.265096: Key-Up
2017-07-31 14:30:24.459437: Key-Up
2017-07-31 14:30:24.595920: Key-Right
2017-07-31 14:30:24.811357: Key-Right
2017-07-31 14:30:25.836093: Key-Right
2017-07-31 14:30:26.005931: Key-Right
2017-07-31 14:30:26.183937: Key-Right
2017-07-31 14:30:26.343735: Key-Right
2017-07-31 14:30:26.500249: Key-Right
2017-07-31 14:30:26.665992: Key-Right
2017-07-31 14:30:26.888288: Key-Right
2017-07-31 14:30:27.099656: Key-Right
2017-07-31 14:30:27.254575: Key-Right
2017-07-31 14:30:27.445871: Key-Right
2017-07-31 14:30:27.634114: Key-Right
2017-07-31 14:30:27.814362: Key-Right
2017-07-31 14:30:27.991347: Key-Right
2017-07-31 14:30:28.172532: Key-Right
2017-07-31 14:30:28.360531: Key-Right
2017-07-31 14:30:29.074593: Key-Interaction
2017-07-31 14:30:29.792617: Key-Left
2017-07-31 14:30:29.977220: Key-Left
2017-07-31 14:30:30.200149: Key-Left
2017-07-31 14:30:30.487957: Key-Down
2017-07-31 14:30:30.754947: Key-Down
2017-07-31 14:30:30.879336: Key-Down
2017-07-31 14:30:31.065043: Key-Down
2017-07-31 14:30:31.505990: Key-Left
2017-07-31 14:30:31.721854: Key-Left
2017-07-31 14:30:31.901210: Key-Left
2017-07-31 14:30:32.162781: Key-Left
2017-07-31 14:30:32.459937: Key-Down
2017-07-31 14:30:32.716425: Key-Down
2017-07-31 14:30:32.958207: Key-Right
2017-07-31 14:30:33.743532: Key-Interaction
2017-07-31 14:30:35.911206: Key-Interaction
2017-07-31 14:30:37.037830: Key-Left
2017-07-31 14:30:37.574803: Key-Up
2017-07-31 14:30:37.790311: Key-Up
2017-07-31 14:30:37.990038: Key-Up
2017-07-31 14:30:38.176586: Key-Right
2017-07-31 14:30:38.370018: Key-Right
2017-07-31 14:30:38.558326: Key-Right
2017-07-31 14:30:38.729907: Key-Right
2017-07-31 14:30:39.097261: Key-Down
2017-07-31 14:30:39.277278: Key-Down
2017-07-31 14:30:39.673714: Key-Right
2017-07-31 14:30:39.831263: Key-Right
2017-07-31 14:30:40.032809: Key-Right
2017-07-31 14:30:40.216084: Key-Right
2017-07-31 14:30:40.423585: Key-Down
2017-07-31 14:30:40.617707: Key-Down
2017-07-31 14:30:40.842683: Key-Down
2017-07-31 14:30:40.964746: Key-Down
2017-07-31 14:30:41.152651: Key-Down
2017-07-31 14:30:41.287593: Key-Down
2017-07-31 14:30:41.483188: Key-Down
2017-07-31 14:30:41.637790: Key-Down
2017-07-31 14:30:41.947739: Key-Left
2017-07-31 14:30:42.080639: Key-Left
2017-07-31 14:30:42.255684: Key-Left
2017-07-31 14:30:42.759986: Key-Interaction
2017-07-31 14:30:42.760075: Condition Finished
