2017-07-31 14:29:31.426662: 
ConditionID: Map3_C1_V1
EnvString: 
######################
#ggg#gggggg#ggggggggg#
##g##g#gg###g#g#####g#
#ggggg##ggggg#ggggg#g#
#g############g###g###
#g#g#ggg#gggg#g#g#g#g#
###g#g#g##g#g###g#ggg#
#ggggg#gggggggggg##gg#
#g###g####g#####ggggg#
#ggg#gggg#g#ggg#g#g###
##g#####g#ggg#g#g#ggg#
#ggg#gggg###g#ggg###g#
#g###g####g#g#g####gg#
#gg#ggggggggg#ggggggg#
######################
AlwaysVisibles: [(5, 1)]
ViewRadius: 0
TargetRadius: 15
Targets: {(5, 1): {'color': 'skyblue', 'symbol': 'B'}}
Goal: {'target': (5, 1), 'type': 'Reach', 'taskDesc': 'Reach the shown exit.'}
StartPosition: (12, 10)

2017-07-31 14:29:41.094377: Key-Up
2017-07-31 14:29:41.622697: Key-Up
2017-07-31 14:29:42.057578: Key-Down
2017-07-31 14:29:42.424454: Key-Left
2017-07-31 14:29:42.613170: Key-Left
2017-07-31 14:29:42.780596: Key-Left
2017-07-31 14:29:42.989583: Key-Left
2017-07-31 14:29:43.417105: Key-Left
2017-07-31 14:29:43.626096: Key-Up
2017-07-31 14:29:43.916123: Key-Right
2017-07-31 14:29:44.313490: Key-Up
2017-07-31 14:29:44.465570: Key-Right
2017-07-31 14:29:44.582437: Key-Right
2017-07-31 14:29:44.754262: Key-Right
2017-07-31 14:29:44.986693: Key-Up
2017-07-31 14:29:45.916957: Key-Up
2017-07-31 14:29:46.327587: Key-Left
2017-07-31 14:29:46.560442: Key-Left
2017-07-31 14:29:46.740056: Key-Left
2017-07-31 14:29:47.003982: Key-Up
2017-07-31 14:29:47.232680: Key-Up
2017-07-31 14:29:47.339018: Key-Up
2017-07-31 14:29:47.509621: Key-Up
2017-07-31 14:29:47.674062: Key-Up
2017-07-31 14:29:47.856501: Key-Right
2017-07-31 14:29:48.102926: Key-Right
2017-07-31 14:29:48.324883: Key-Down
2017-07-31 14:29:48.525142: Key-Down
2017-07-31 14:29:48.823600: Key-Right
2017-07-31 14:29:49.022964: Key-Right
2017-07-31 14:29:49.144907: Key-Right
2017-07-31 14:29:49.302700: Key-Right
2017-07-31 14:29:49.463034: Key-Right
2017-07-31 14:29:49.621314: Key-Right
2017-07-31 14:29:49.801267: Key-Right
2017-07-31 14:29:50.060838: Key-Right
2017-07-31 14:29:50.171923: Key-Right
2017-07-31 14:29:50.753290: Key-Down
2017-07-31 14:29:51.064336: Key-Right
2017-07-31 14:29:51.280560: Key-Right
2017-07-31 14:29:51.521844: Key-Right
2017-07-31 14:29:51.715378: Key-Up
2017-07-31 14:29:51.976655: Key-Up
2017-07-31 14:29:52.230429: Key-Left
2017-07-31 14:29:52.435259: Key-Up
2017-07-31 14:29:52.628637: Key-Up
2017-07-31 14:29:52.846777: Key-Up
2017-07-31 14:29:53.211584: Key-Left
2017-07-31 14:29:53.563064: Key-Left
2017-07-31 14:29:53.775213: Key-Left
2017-07-31 14:29:54.064178: Key-Left
2017-07-31 14:29:54.274023: Key-Up
2017-07-31 14:29:54.543576: Key-Up
2017-07-31 14:29:54.910958: Key-Left
2017-07-31 14:29:55.097582: Key-Left
2017-07-31 14:29:55.309574: Key-Down
2017-07-31 14:29:55.614694: Key-Left
2017-07-31 14:29:55.803195: Key-Left
2017-07-31 14:29:56.095853: Key-Down
2017-07-31 14:29:56.301961: Key-Left
2017-07-31 14:29:56.464109: Key-Left
2017-07-31 14:29:56.639858: Key-Left
2017-07-31 14:29:56.819584: Key-Left
2017-07-31 14:29:57.164007: Key-Up
2017-07-31 14:29:57.282454: Key-Up
2017-07-31 14:29:57.449131: Key-Up
2017-07-31 14:29:57.683387: Key-Left
2017-07-31 14:29:57.908085: Key-Left
2017-07-31 14:29:58.314996: Key-Down
2017-07-31 14:29:58.570452: Key-Left
2017-07-31 14:29:58.736884: Key-Down
2017-07-31 14:29:58.950391: Key-Down
2017-07-31 14:29:59.200397: Key-Left
2017-07-31 14:29:59.384276: Key-Left
2017-07-31 14:29:59.582369: Key-Left
2017-07-31 14:29:59.750383: Key-Left
2017-07-31 14:30:00.249934: Key-Down
2017-07-31 14:30:00.434795: Key-Down
2017-07-31 14:30:00.584012: Key-Down
2017-07-31 14:30:01.155710: Key-Interaction
2017-07-31 14:30:01.155777: Condition Finished
