2017-07-31 14:31:18.343459: 
ConditionID: Map2_C1_V2
EnvString: 
######################
#ggggggg#gggggggg##gg#
#g#####g#g###g##gg##g#
#g#g#g#g#g#gggg##gg#g#
#ggg#ggg###g##gg##ggg#
#######g#gggg##gg#g#g#
#g#ggggggg#g##ggggg###
#g#g#g#g###gggg#####g#
#g###g#ggg###g##ggg#g#
#ggggg##g##g#gggg#ggg#
###g###ggggg##g#####g#
#ggg#ggg#g#ggggg#g#gg#
#g###g###g###g#g#gggg#
#ggggggggggggg#ggg#gg#
######################
AlwaysVisibles: [(3, 3)]
ViewRadius: 0
TargetRadius: 15
Targets: {(3, 3): {'color': 'skyblue', 'symbol': 'B'}}
Goal: {'target': (3, 3), 'type': 'Reach', 'taskDesc': 'Reach the shown exit.'}
StartPosition: (7, 20)

2017-07-31 14:31:18.349347: Button-Right
2017-07-31 14:31:18.354229: Key-Interaction
2017-07-31 14:31:18.354868: Button-Right
2017-07-31 14:31:20.073027: Key-Interaction
2017-07-31 14:31:20.318329: Button-Right
2017-07-31 14:31:20.844113: Key-Down
2017-07-31 14:31:21.095038: Key-Down
2017-07-31 14:31:21.824778: Key-Left
2017-07-31 14:31:22.113576: Key-Left
2017-07-31 14:31:22.351207: Key-Left
2017-07-31 14:31:22.593559: Key-Left
2017-07-31 14:31:22.833692: Key-Up
2017-07-31 14:31:23.472087: Key-Up
2017-07-31 14:31:23.733565: Key-Left
2017-07-31 14:31:23.980150: Key-Left
2017-07-31 14:31:24.287538: Key-Left
2017-07-31 14:31:24.590496: Key-Down
2017-07-31 14:31:24.848368: Key-Down
2017-07-31 14:31:25.098743: Key-Left
2017-07-31 14:31:25.416090: Key-Left
2017-07-31 14:31:25.667686: Key-Left
2017-07-31 14:31:25.927591: Key-Left
2017-07-31 14:31:26.192308: Key-Up
2017-07-31 14:31:26.448537: Key-Up
2017-07-31 14:31:26.741217: Key-Up
2017-07-31 14:31:27.076846: Key-Left
2017-07-31 14:31:27.330704: Key-Left
2017-07-31 14:31:27.572942: Key-Left
2017-07-31 14:31:27.878002: Key-Up
2017-07-31 14:31:28.194816: Key-Up
2017-07-31 14:31:28.474857: Key-Up
2017-07-31 14:31:28.800901: Key-Left
2017-07-31 14:31:29.143745: Key-Left
2017-07-31 14:31:29.510292: Key-Left
2017-07-31 14:31:29.816635: Key-Down
2017-07-31 14:31:30.072620: Key-Left
2017-07-31 14:31:30.411928: Key-Left
2017-07-31 14:31:30.754745: Key-Left
2017-07-31 14:31:31.138086: Key-Down
2017-07-31 14:31:31.851447: Key-Left
2017-07-31 14:31:32.098875: Key-Left
2017-07-31 14:31:32.365880: Key-Left
2017-07-31 14:31:32.637312: Key-Up
2017-07-31 14:31:32.874796: Key-Up
2017-07-31 14:31:33.235584: Key-Right
2017-07-31 14:31:33.609708: Key-Up
2017-07-31 14:31:33.904050: Key-Up
2017-07-31 14:31:34.180930: Key-Up
2017-07-31 14:31:34.441534: Key-Up
2017-07-31 14:31:34.738133: Key-Up
2017-07-31 14:31:35.027978: Key-Up
2017-07-31 14:31:35.310578: Key-Left
2017-07-31 14:31:35.593121: Key-Left
2017-07-31 14:31:35.873879: Key-Left
2017-07-31 14:31:36.191486: Key-Left
2017-07-31 14:31:36.197960: Key-Left
2017-07-31 14:31:36.478436: Key-Left
2017-07-31 14:31:36.778883: Key-Left
2017-07-31 14:31:37.019639: Key-Left
2017-07-31 14:31:37.265811: Key-Down
2017-07-31 14:31:37.501494: Key-Down
2017-07-31 14:31:37.738547: Key-Down
2017-07-31 14:31:37.991408: Key-Down
2017-07-31 14:31:38.228585: Key-Down
2017-07-31 14:31:38.233630: Key-Down
2017-07-31 14:31:38.491117: Key-Right
2017-07-31 14:31:38.729386: Key-Right
2017-07-31 14:31:38.982222: Key-Right
2017-07-31 14:31:39.339840: Key-Right
2017-07-31 14:31:39.605211: Key-Up
2017-07-31 14:31:39.978414: Key-Interaction
2017-07-31 14:31:39.978482: Condition Finished
