2017-07-31 14:25:10.606990: 
ConditionID: Map5_C2_V1
EnvString: 
######################
#gggggggggggggggggggg#
#ggg##ggggggggggg###g#
#gggggggg#gggggggg#gg#
#g##ggggg#ggg##gggggg#
#ggggggggggggg#gggggg#
#ggggg##gggggggggg#gg#
#gggggggg##gggggg##gg#
#g##gggggg###gggggggg#
#ggggggggggg#ggg##ggg#
#ggg###gggggggggggggg#
#ggggg#ggggggg#gggggg#
#gg#gg#gggggg##gggggg#
#gggggggggggggggggggg#
######################
AlwaysVisibles: [(1, 4), (1, 18), (11, 5), (8, 9)]
ViewRadius: 0
TargetRadius: 15
Targets: {(1, 18): {'color': 'skyblue', 'symbol': 'B'}, (8, 9): {'color': 'yellow', 'symbol': 'Y'}, (1, 4): {'color': 'orange', 'symbol': 'O'}, (11, 5): {'color': 'red', 'symbol': 'R'}}
Goal: {'target': (1, 4), 'type': 'Reach', 'taskDesc': 'Find the orange (O) exit.'}
StartPosition: (13, 20)

2017-07-31 14:25:56.210386: Key-Up
2017-07-31 14:25:56.524270: Key-Left
2017-07-31 14:25:57.590809: Key-Up
2017-07-31 14:25:57.941950: Key-Up
2017-07-31 14:25:58.602198: Key-Left
2017-07-31 14:25:58.922674: Key-Left
2017-07-31 14:25:59.211664: Key-Left
2017-07-31 14:25:59.534682: Key-Left
2017-07-31 14:25:59.798609: Key-Left
2017-07-31 14:26:00.065081: Key-Left
2017-07-31 14:26:00.429026: Key-Left
2017-07-31 14:26:00.774997: Key-Down
2017-07-31 14:26:01.462557: Key-Left
2017-07-31 14:26:01.746926: Key-Left
2017-07-31 14:26:02.010771: Key-Left
2017-07-31 14:26:02.316913: Key-Left
2017-07-31 14:26:02.670611: Key-Up
2017-07-31 14:26:02.937202: Key-Up
2017-07-31 14:26:03.266065: Key-Up
2017-07-31 14:26:04.968018: Key-Right
2017-07-31 14:26:05.485504: Key-Right
2017-07-31 14:26:07.159364: Key-Down
2017-07-31 14:26:07.941413: Key-Up
2017-07-31 14:26:09.321109: Key-Interaction
2017-07-31 14:26:10.569075: Key-Interaction
2017-07-31 14:26:12.725733: Button-Interaction
2017-07-31 14:26:14.380168: Key-Left
2017-07-31 14:26:14.665579: Key-Left
2017-07-31 14:26:15.959408: Key-Left
2017-07-31 14:26:16.253947: Key-Left
2017-07-31 14:26:16.496410: Key-Left
2017-07-31 14:26:16.738262: Key-Left
2017-07-31 14:26:17.085502: Key-Down
2017-07-31 14:26:17.527834: Key-Down
2017-07-31 14:26:17.931865: Key-Left
2017-07-31 14:26:18.756144: Key-Down
2017-07-31 14:26:19.114533: Key-Down
2017-07-31 14:26:19.542652: Key-Down
2017-07-31 14:26:19.552110: Key-Down
2017-07-31 14:26:20.211044: Key-Right
2017-07-31 14:26:20.460878: Key-Right
2017-07-31 14:26:20.857456: Key-Right
2017-07-31 14:26:23.409643: Key-Interaction
2017-07-31 14:26:23.660087: Button-Interaction
2017-07-31 14:26:25.358385: Button-Interaction
2017-07-31 14:26:27.380598: Button-Right
2017-07-31 14:26:27.899642: Button-Right
2017-07-31 14:26:28.839580: Key-Left
2017-07-31 14:26:29.339555: Key-Left
2017-07-31 14:26:29.697546: Key-Down
2017-07-31 14:26:30.400329: Key-Up
2017-07-31 14:26:30.697052: Key-Up
2017-07-31 14:26:30.976902: Key-Up
2017-07-31 14:26:31.241367: Key-Right
2017-07-31 14:26:31.580256: Key-Right
2017-07-31 14:26:31.837246: Key-Right
2017-07-31 14:26:32.106165: Key-Up
2017-07-31 14:26:32.624552: Key-Up
2017-07-31 14:26:32.875949: Key-Left
2017-07-31 14:26:33.249743: Key-Left
2017-07-31 14:26:34.706817: Key-Up
2017-07-31 14:26:34.979804: Key-Up
2017-07-31 14:26:34.985869: Key-Up
2017-07-31 14:26:35.248644: Key-Up
2017-07-31 14:26:35.519894: Key-Up
2017-07-31 14:26:36.053470: Key-Right
2017-07-31 14:26:36.584229: Key-Right
2017-07-31 14:26:36.934997: Key-Up
2017-07-31 14:26:37.292348: Key-Up
2017-07-31 14:26:37.890694: Key-Up
2017-07-31 14:26:38.280080: Key-Left
2017-07-31 14:26:38.544084: Key-Left
2017-07-31 14:26:40.871015: Key-Interaction
2017-07-31 14:26:40.871083: Condition Finished
