2017-07-31 14:30:01.362879: 
ConditionID: Map1_C1_V1
EnvString: 
######################
#gggggggggggggggggggg#
#g#g###g#g#g#g###g####
#g#ggg#ggg#g#ggg#gggg#
#g###g#####g###g#g##g#
#g#ggg#ggg#g#gggggggg#
#g#g###g###g#g###g####
#ggggggg#ggg#gg##gggg#
#g#######g#g#g##gg##g#
#ggggggg###g###gg###g#
#g#####gg##g##gg##g#g#
#ggggg##gg#g#gg##gggg#
#g###g###g#g#g#####gg#
#ggggggggggggggg#gggg#
######################
AlwaysVisibles: [(5, 9)]
ViewRadius: 0
TargetRadius: 15
Targets: {(5, 9): {'color': 'skyblue', 'symbol': 'B'}}
Goal: {'target': (5, 9), 'type': 'Reach', 'taskDesc': 'Reach the shown exit.'}
StartPosition: (13, 17)

2017-07-31 14:30:01.626240: Button-Right
2017-07-31 14:30:03.364501: Key-Interaction
2017-07-31 14:30:03.646457: Button-Right
2017-07-31 14:30:04.264193: Key-Right
2017-07-31 14:30:04.851429: Key-Up
2017-07-31 14:30:05.466449: Key-Up
2017-07-31 14:30:05.771081: Key-Up
2017-07-31 14:30:06.046644: Key-Up
2017-07-31 14:30:07.084490: Key-Up
2017-07-31 14:30:07.365715: Key-Up
2017-07-31 14:30:07.822278: Key-Left
2017-07-31 14:30:08.161917: Key-Left
2017-07-31 14:30:08.804716: Key-Up
2017-07-31 14:30:09.061863: Key-Left
2017-07-31 14:30:09.307646: Key-Down
2017-07-31 14:30:09.746086: Key-Down
2017-07-31 14:30:10.020804: Key-Left
2017-07-31 14:30:10.630510: Key-Down
2017-07-31 14:30:11.265678: Key-Left
2017-07-31 14:30:11.905268: Key-Down
2017-07-31 14:30:12.459775: Key-Left
2017-07-31 14:30:13.110038: Key-Down
2017-07-31 14:30:13.681258: Key-Left
2017-07-31 14:30:14.292921: Key-Down
2017-07-31 14:30:15.273822: Key-Left
2017-07-31 14:30:16.359568: Key-Down
2017-07-31 14:30:17.066188: Key-Left
2017-07-31 14:30:18.195490: Key-Up
2017-07-31 14:30:18.453615: Key-Left
2017-07-31 14:30:18.805541: Key-Left
2017-07-31 14:30:19.128417: Key-Left
2017-07-31 14:30:22.335933: Key-Up
2017-07-31 14:30:22.730026: Key-Up
2017-07-31 14:30:23.333215: Key-Left
2017-07-31 14:30:23.933210: Key-Up
2017-07-31 14:30:24.494968: Key-Left
2017-07-31 14:30:25.133678: Key-Up
2017-07-31 14:30:25.541415: Key-Left
2017-07-31 14:30:26.730391: Key-Left
2017-07-31 14:30:27.009230: Key-Left
2017-07-31 14:30:27.320439: Key-Left
2017-07-31 14:30:27.622239: Key-Left
2017-07-31 14:30:27.939076: Key-Left
2017-07-31 14:30:28.217316: Key-Left
2017-07-31 14:30:28.484406: Key-Up
2017-07-31 14:30:28.735273: Key-Up
2017-07-31 14:30:29.078082: Key-Up
2017-07-31 14:30:29.418521: Key-Up
2017-07-31 14:30:29.424957: Key-Right
2017-07-31 14:30:29.691490: Key-Right
2017-07-31 14:30:30.018317: Key-Right
2017-07-31 14:30:30.024305: Key-Down
2017-07-31 14:30:30.345239: Key-Down
2017-07-31 14:30:30.596160: Key-Down
2017-07-31 14:30:30.852793: Key-Right
2017-07-31 14:30:31.097347: Key-Right
2017-07-31 14:30:31.342415: Key-Right
2017-07-31 14:30:31.586362: Key-Up
2017-07-31 14:30:31.891270: Key-Right
2017-07-31 14:30:32.135371: Key-Right
2017-07-31 14:30:32.404625: Key-Right
2017-07-31 14:30:32.701526: Key-Right
2017-07-31 14:30:32.994096: Key-Right
2017-07-31 14:30:33.276573: Key-Right
2017-07-31 14:30:33.281723: Key-Right
2017-07-31 14:30:33.587646: Key-Right
2017-07-31 14:30:33.870175: Key-Up
2017-07-31 14:30:34.134146: Key-Up
2017-07-31 14:30:34.401681: Key-Up
2017-07-31 14:30:34.699083: Key-Right
2017-07-31 14:30:35.077104: Key-Right
2017-07-31 14:30:35.323635: Key-Right
2017-07-31 14:30:35.559165: Key-Right
2017-07-31 14:30:35.797682: Key-Interaction
2017-07-31 14:30:35.797749: Condition Finished
