2017-07-31 14:33:03.860145: 
ConditionID: Map6_C3_V2
EnvString: 
######################
#gggg#gggggggg#gggggg#
#gggg#ggg#gggg###g####
#gggg#ggg#ggggggggggg#
####ggggg######gg###g#
#ggggggggggggg##g#ggg#
#gg#######ggggggg#g###
#gggggggg###ggggg#ggg#
#g####g#ggg##gggg###g#
#g#gg#g###gg#gggggg#g#
####g#ggg#ggggggg###g#
#gggg##gg#ggggggg#ggg#
#ggggg#gg#########ggg#
#gggggggggggggggggggg#
######################
AlwaysVisibles: [(9, 3)]
ViewRadius: 3
TargetRadius: 3
Targets: {(9, 3): {'color': 'skyblue', 'symbol': 'B'}}
Goal: {'target': (9, 3), 'type': 'Reach', 'taskDesc': 'Find your way to the shown exit.'}
StartPosition: (1, 1)

2017-07-31 14:33:05.527409: Key-Interaction
2017-07-31 14:33:06.129791: Key-Down
2017-07-31 14:33:06.368574: Key-Down
2017-07-31 14:33:06.791936: Key-Right
2017-07-31 14:33:07.363225: Key-Right
2017-07-31 14:33:07.722684: Key-Right
2017-07-31 14:33:08.076495: Key-Down
2017-07-31 14:33:08.354940: Key-Down
2017-07-31 14:33:08.652644: Key-Down
2017-07-31 14:33:08.991047: Key-Left
2017-07-31 14:33:09.211943: Key-Left
2017-07-31 14:33:09.442803: Key-Left
2017-07-31 14:33:09.699645: Key-Down
2017-07-31 14:33:10.000691: Key-Down
2017-07-31 14:33:10.267263: Key-Down
2017-07-31 14:33:10.495843: Key-Down
2017-07-31 14:33:10.718898: Key-Down
2017-07-31 14:33:11.068811: Key-Up
2017-07-31 14:33:11.293259: Key-Up
2017-07-31 14:33:11.771299: Key-Up
2017-07-31 14:33:12.348619: Key-Down
2017-07-31 14:33:12.668808: Key-Right
2017-07-31 14:33:12.915660: Key-Right
2017-07-31 14:33:13.142597: Key-Right
2017-07-31 14:33:13.374042: Key-Right
2017-07-31 14:33:13.595796: Key-Right
2017-07-31 14:33:14.326855: Key-Down
2017-07-31 14:33:14.748224: Key-Down
2017-07-31 14:33:15.026341: Key-Down
2017-07-31 14:33:15.384797: Key-Right
2017-07-31 14:33:15.699060: Key-Down
2017-07-31 14:33:15.925755: Key-Down
2017-07-31 14:33:16.180554: Key-Down
2017-07-31 14:33:16.572740: Key-Down
2017-07-31 14:33:16.795930: Key-Left
2017-07-31 14:33:17.052044: Key-Left
2017-07-31 14:33:17.275067: Key-Left
2017-07-31 14:33:17.500299: Key-Left
2017-07-31 14:33:17.861793: Key-Up
2017-07-31 14:33:18.082069: Key-Up
2017-07-31 14:33:18.384051: Key-Up
2017-07-31 14:33:18.698960: Key-Right
2017-07-31 14:33:19.011694: Key-Up
2017-07-31 14:33:19.631225: Key-Up
2017-07-31 14:33:19.956045: Key-Left
2017-07-31 14:33:20.419549: Key-Left
2017-07-31 14:33:23.761530: Key-Interaction
2017-07-31 14:33:23.761599: Condition Finished
