2017-07-31 14:32:07.964715: 
ConditionID: Map1_C3_V1
EnvString: 
######################
#gggggggggggggggggggg#
#g#g###g#g#g#g###g####
#g#ggg#ggg#g#ggg#gggg#
#g###g#####g###g#g##g#
#g#ggg#ggg#g#gggggggg#
#g#g###g###g#g###g####
#ggggggg#ggg#gg##gggg#
#g#######g#g#g##gg##g#
#ggggggg###g###gg###g#
#g#####gg##g##gg##g#g#
#ggggg##gg#g#gg##gggg#
#g###g###g#g#g#####gg#
#ggggggggggggggg#gggg#
######################
AlwaysVisibles: [(5, 9)]
ViewRadius: 3
TargetRadius: 3
Targets: {(5, 9): {'color': 'skyblue', 'symbol': 'B'}}
Goal: {'target': (5, 9), 'type': 'Reach', 'taskDesc': 'Find your way to the shown exit.'}
StartPosition: (13, 17)

2017-07-31 14:32:14.244563: Key-Interaction
2017-07-31 14:32:17.056947: Key-Right
2017-07-31 14:32:17.780203: Key-Right
2017-07-31 14:32:18.226548: Key-Up
2017-07-31 14:32:18.844340: Key-Up
2017-07-31 14:32:19.531945: Key-Right
2017-07-31 14:32:20.059623: Key-Up
2017-07-31 14:32:20.355428: Key-Up
2017-07-31 14:32:20.716088: Key-Up
2017-07-31 14:32:21.449018: Key-Up
2017-07-31 14:32:21.987525: Key-Left
2017-07-31 14:32:22.363439: Key-Left
2017-07-31 14:32:23.050828: Key-Left
2017-07-31 14:32:23.875266: Key-Up
2017-07-31 14:32:24.324185: Key-Up
2017-07-31 14:32:24.844795: Key-Left
2017-07-31 14:32:25.107654: Key-Left
2017-07-31 14:32:25.363614: Key-Left
2017-07-31 14:32:25.635243: Key-Left
2017-07-31 14:32:26.267234: Key-Down
2017-07-31 14:32:26.548367: Key-Down
2017-07-31 14:32:26.869069: Key-Down
2017-07-31 14:32:27.338808: Key-Up
2017-07-31 14:32:27.618728: Key-Up
2017-07-31 14:32:27.874532: Key-Up
2017-07-31 14:32:28.221208: Key-Up
2017-07-31 14:32:28.553648: Key-Right
2017-07-31 14:32:28.939929: Key-Right
2017-07-31 14:32:29.755268: Key-Up
2017-07-31 14:32:30.003200: Key-Up
2017-07-31 14:32:30.732620: Key-Left
2017-07-31 14:32:31.062811: Key-Left
2017-07-31 14:32:31.435241: Key-Up
2017-07-31 14:32:31.696024: Key-Up
2017-07-31 14:32:31.964671: Key-Up
2017-07-31 14:32:32.261027: Key-Left
2017-07-31 14:32:32.555768: Key-Left
2017-07-31 14:32:33.563655: Key-Left
2017-07-31 14:32:34.199920: Key-Left
2017-07-31 14:32:34.644239: Key-Down
2017-07-31 14:32:35.283169: Key-Down
2017-07-31 14:32:35.556027: Key-Left
2017-07-31 14:32:35.943437: Key-Left
2017-07-31 14:32:36.332195: Key-Left
2017-07-31 14:32:36.574739: Key-Up
2017-07-31 14:32:36.801788: Key-Up
2017-07-31 14:32:37.051845: Key-Up
2017-07-31 14:32:37.343586: Key-Left
2017-07-31 14:32:37.746756: Key-Left
2017-07-31 14:32:37.991547: Key-Left
2017-07-31 14:32:38.234511: Key-Left
2017-07-31 14:32:38.463717: Key-Left
2017-07-31 14:32:38.833833: Key-Down
2017-07-31 14:32:39.151484: Key-Right
2017-07-31 14:32:39.787732: Key-Down
2017-07-31 14:32:40.340031: Key-Down
2017-07-31 14:32:40.876361: Key-Right
2017-07-31 14:32:41.153541: Key-Right
2017-07-31 14:32:41.742145: Key-Down
2017-07-31 14:32:41.965545: Key-Down
2017-07-31 14:32:42.525222: Key-Left
2017-07-31 14:32:42.824687: Key-Left
2017-07-31 14:32:43.523147: Key-Down
2017-07-31 14:32:43.813823: Key-Down
2017-07-31 14:32:44.196550: Key-Right
2017-07-31 14:32:44.420744: Key-Right
2017-07-31 14:32:44.646467: Key-Right
2017-07-31 14:32:44.893727: Key-Right
2017-07-31 14:32:45.475866: Key-Up
2017-07-31 14:32:45.712497: Key-Up
2017-07-31 14:32:46.304622: Key-Right
2017-07-31 14:32:46.605219: Key-Right
2017-07-31 14:32:46.853902: Key-Right
2017-07-31 14:32:49.092109: Key-Interaction
2017-07-31 14:32:49.092223: Condition Finished
