2017-07-31 14:27:48.201957: 
ConditionID: Map4_C2_V2
EnvString: 
######################
#gggggggg####gggggggg#
#g######gg##gg######g#
#g#gggg##g##g##gggg#g#
#g#g####gg##gg####g#g#
#g#g#g#gg####gg#g#g#g#
#ggggg#g##gg##g#ggggg#
#######gggggggg#######
#ggggg#g##gg##g#ggggg#
#g#g#g#gg####gg#g#g#g#
#g#g####gg##gg####g#g#
#g#gggg##g##g##gggg#g#
#g######gg##gg######g#
#gggggggg####gggggggg#
######################
AlwaysVisibles: [(3, 6), (3, 15), (11, 6), (11, 15)]
ViewRadius: 0
TargetRadius: 15
Targets: {(3, 15): {'color': 'skyblue', 'symbol': 'B'}, (11, 6): {'color': 'red', 'symbol': 'R'}, (3, 6): {'color': 'orange', 'symbol': 'O'}, (11, 15): {'color': 'yellow', 'symbol': 'Y'}}
Goal: {'target': (11, 15), 'type': 'Reach', 'taskDesc': 'Find the yellow (Y) exit.'}
StartPosition: (9, 5)

2017-07-31 14:28:28.534578: Key-Up
2017-07-31 14:28:29.538370: Key-Left
2017-07-31 14:28:30.215437: Key-Left
2017-07-31 14:28:36.118106: Key-Down
2017-07-31 14:28:36.398231: Key-Down
2017-07-31 14:28:36.852096: Key-Down
2017-07-31 14:28:41.737013: Key-Right
2017-07-31 14:28:42.106327: Key-Right
2017-07-31 14:28:44.375564: Key-Right
2017-07-31 14:28:49.566300: Key-Interaction
2017-07-31 14:28:55.229402: Key-Left
2017-07-31 14:28:56.027731: Key-Left
2017-07-31 14:28:56.960526: Key-Left
2017-07-31 14:28:57.638167: Key-Up
2017-07-31 14:28:58.036972: Key-Up
2017-07-31 14:28:58.850811: Key-Down
2017-07-31 14:28:59.313378: Key-Down
2017-07-31 14:29:00.098787: Key-Right
2017-07-31 14:29:00.568014: Key-Left
2017-07-31 14:29:01.242066: Key-Up
2017-07-31 14:29:01.809605: Key-Up
2017-07-31 14:29:02.212010: Key-Up
2017-07-31 14:29:02.680704: Key-Left
2017-07-31 14:29:02.976086: Key-Left
2017-07-31 14:29:03.501004: Key-Left
2017-07-31 14:29:03.780375: Key-Down
2017-07-31 14:29:04.087749: Key-Down
2017-07-31 14:29:04.395439: Key-Down
2017-07-31 14:29:04.702960: Key-Down
2017-07-31 14:29:04.947778: Key-Down
2017-07-31 14:29:05.171695: Key-Down
2017-07-31 14:29:05.647369: Key-Right
2017-07-31 14:29:05.954987: Key-Right
2017-07-31 14:29:06.220269: Key-Right
2017-07-31 14:29:06.614949: Key-Right
2017-07-31 14:29:06.895677: Key-Right
2017-07-31 14:29:07.164762: Key-Right
2017-07-31 14:29:07.552906: Key-Right
2017-07-31 14:29:07.849591: Key-Up
2017-07-31 14:29:08.684557: Key-Right
2017-07-31 14:29:09.066943: Key-Up
2017-07-31 14:29:09.332475: Key-Up
2017-07-31 14:29:09.947299: Key-Left
2017-07-31 14:29:10.413730: Key-Up
2017-07-31 14:29:10.987594: Key-Left
2017-07-31 14:29:11.670253: Key-Up
2017-07-31 14:29:12.746200: Key-Up
2017-07-31 14:29:13.046519: Key-Up
2017-07-31 14:29:13.347894: Key-Up
2017-07-31 14:29:13.940891: Key-Right
2017-07-31 14:29:14.537644: Key-Up
2017-07-31 14:29:14.953952: Key-Right
2017-07-31 14:29:15.315990: Key-Up
2017-07-31 14:29:15.637034: Key-Up
2017-07-31 14:29:15.923288: Key-Left
2017-07-31 14:29:16.532087: Key-Up
2017-07-31 14:29:16.840634: Key-Left
2017-07-31 14:29:17.125567: Key-Left
2017-07-31 14:29:17.411298: Key-Left
2017-07-31 14:29:17.645171: Key-Left
2017-07-31 14:29:17.884289: Key-Left
2017-07-31 14:29:18.140930: Key-Left
2017-07-31 14:29:18.416483: Key-Left
2017-07-31 14:29:18.895222: Key-Down
2017-07-31 14:29:19.138593: Key-Down
2017-07-31 14:29:19.373787: Key-Down
2017-07-31 14:29:19.616841: Key-Down
2017-07-31 14:29:19.858651: Key-Down
2017-07-31 14:29:20.078860: Key-Down
2017-07-31 14:29:20.639709: Key-Right
2017-07-31 14:29:21.057942: Key-Right
2017-07-31 14:29:21.418932: Key-Up
2017-07-31 14:29:21.711892: Key-Up
2017-07-31 14:29:21.964299: Key-Up
2017-07-31 14:29:23.044581: Key-Right
2017-07-31 14:29:23.335691: Key-Right
2017-07-31 14:29:23.588238: Key-Right
2017-07-31 14:29:24.049728: Key-Right
2017-07-31 14:29:29.002733: Key-Interaction
2017-07-31 14:29:32.092813: Key-Interaction
2017-07-31 14:29:33.260958: Key-Left
2017-07-31 14:29:36.009631: Key-Right
2017-07-31 14:29:36.944955: Key-Interaction
2017-07-31 14:29:37.316426: Key-Interaction
2017-07-31 14:29:37.685310: Key-Interaction
2017-07-31 14:29:37.903709: Key-Interaction
2017-07-31 14:29:37.904773: Key-Interaction
2017-07-31 14:29:38.124909: Key-Interaction
2017-07-31 14:29:38.351764: Key-Interaction
2017-07-31 14:29:39.334175: Key-Interaction
2017-07-31 14:29:39.553849: Key-Interaction
2017-07-31 14:29:39.777317: Key-Interaction
2017-07-31 14:29:40.003940: Key-Interaction
2017-07-31 14:29:40.004568: Key-Interaction
2017-07-31 14:29:40.775348: Key-Interaction
2017-07-31 14:29:41.453681: Key-Interaction
2017-07-31 14:29:44.485899: Key-Interaction
2017-07-31 14:29:47.219068: Key-Interaction
2017-07-31 14:29:47.471819: Key-Interaction
2017-07-31 14:29:47.472444: Key-Interaction
2017-07-31 14:29:47.699858: Key-Interaction
2017-07-31 14:29:47.933158: Key-Interaction
2017-07-31 14:29:47.933795: Key-Interaction
2017-07-31 14:29:48.159104: Key-Interaction
2017-07-31 14:29:48.688753: Key-Up
2017-07-31 14:29:48.916963: Key-Down
2017-07-31 14:29:49.204853: Key-Down
2017-07-31 14:29:49.425087: Key-Down
2017-07-31 14:29:49.659444: Key-Right
2017-07-31 14:29:49.882170: Key-Left
2017-07-31 14:29:50.178348: Key-Up
2017-07-31 14:29:50.397941: Key-Up
2017-07-31 14:29:50.619700: Key-Down
2017-07-31 14:29:52.576305: Key-Left
2017-07-31 14:29:53.315986: Key-Left
2017-07-31 14:29:53.709615: Key-Down
2017-07-31 14:29:54.001311: Key-Down
2017-07-31 14:30:04.888463: Key-Up
2017-07-31 14:30:05.160931: Key-Up
2017-07-31 14:30:05.400646: Key-Up
2017-07-31 14:30:05.664309: Key-Up
2017-07-31 14:30:05.896020: Key-Right
2017-07-31 14:30:06.117101: Key-Right
2017-07-31 14:30:06.340729: Key-Right
2017-07-31 14:30:06.564896: Key-Right
2017-07-31 14:30:06.901163: Key-Right
2017-07-31 14:30:08.618879: Button-Interaction
2017-07-31 14:30:12.437069: Button-Interaction
2017-07-31 14:30:12.968283: Button-Interaction
2017-07-31 14:30:13.368387: Button-Interaction
2017-07-31 14:30:13.589275: Button-Interaction
2017-07-31 14:30:13.824346: Button-Interaction
2017-07-31 14:30:14.042229: Button-Interaction
2017-07-31 14:30:14.264595: Button-Interaction
2017-07-31 14:30:14.492527: Button-Interaction
2017-07-31 14:30:21.237349: Button-Interaction
2017-07-31 14:30:21.676283: Button-Interaction
2017-07-31 14:30:21.892198: Button-Interaction
2017-07-31 14:30:22.151849: Button-Interaction
2017-07-31 14:30:22.375067: Button-Interaction
2017-07-31 14:30:23.400121: Button-Interaction
2017-07-31 14:30:23.616416: Button-Interaction
2017-07-31 14:30:23.617055: Button-Interaction
2017-07-31 14:30:24.034771: Button-Interaction
2017-07-31 14:30:24.360216: Button-Interaction
2017-07-31 14:30:24.577372: Button-Interaction
2017-07-31 14:30:24.822788: Button-Interaction
2017-07-31 14:31:05.070653: Button-Interaction
2017-07-31 14:31:05.869888: Button-Interaction
2017-07-31 14:31:09.691662: Key-Interaction
2017-07-31 14:31:10.494028: Key-Interaction
2017-07-31 14:31:10.715944: Key-Interaction
2017-07-31 14:31:10.939705: Key-Interaction
2017-07-31 14:31:11.174802: Key-Interaction
2017-07-31 14:31:12.115086: Key-Interaction
2017-07-31 14:31:12.404641: Key-Interaction
2017-07-31 14:31:12.779885: Key-Interaction
2017-07-31 14:31:13.285941: Key-Interaction
2017-07-31 14:31:13.512546: Key-Interaction
2017-07-31 14:31:13.513500: Key-Interaction
2017-07-31 14:31:13.514380: Key-Interaction
2017-07-31 14:31:13.515256: Key-Interaction
2017-07-31 14:31:13.516190: Key-Interaction
2017-07-31 14:31:13.517060: Key-Interaction
2017-07-31 14:31:13.745873: Key-Interaction
2017-07-31 14:31:13.746718: Key-Interaction
2017-07-31 14:31:13.747591: Key-Interaction
2017-07-31 14:31:13.748406: Key-Interaction
2017-07-31 14:31:13.971786: Key-Interaction
2017-07-31 14:31:13.972425: Key-Interaction
2017-07-31 14:31:14.206373: Key-Interaction
2017-07-31 14:31:14.429592: Key-Interaction
2017-07-31 14:31:14.661250: Key-Interaction
2017-07-31 14:31:14.662042: Key-Interaction
2017-07-31 14:31:14.880979: Key-Interaction
2017-07-31 14:31:15.098979: Key-Interaction
2017-07-31 14:31:15.100119: Key-Interaction
2017-07-31 14:31:15.328690: Key-Interaction
2017-07-31 14:31:15.544841: Key-Interaction
2017-07-31 14:31:16.340236: Key-Down
2017-07-31 14:31:16.941975: Key-Left
2017-07-31 14:31:17.513253: Key-Left
2017-07-31 14:31:17.966743: Key-Left
2017-07-31 14:31:18.259556: Key-Down
2017-07-31 14:31:18.641735: Key-Down
2017-07-31 14:31:18.864385: Key-Down
2017-07-31 14:31:19.227034: Key-Left
2017-07-31 14:31:19.492257: Key-Left
2017-07-31 14:31:19.725748: Key-Left
2017-07-31 14:31:19.994993: Key-Left
2017-07-31 14:31:20.216171: Key-Up
2017-07-31 14:31:20.439333: Key-Up
2017-07-31 14:31:20.680444: Key-Up
2017-07-31 14:31:20.904912: Key-Up
2017-07-31 14:31:21.131335: Key-Up
2017-07-31 14:31:21.378819: Key-Up
2017-07-31 14:31:21.676918: Key-Right
2017-07-31 14:31:21.981636: Key-Right
2017-07-31 14:31:22.203522: Key-Right
2017-07-31 14:31:22.429205: Key-Right
2017-07-31 14:31:22.651336: Key-Right
2017-07-31 14:31:22.883433: Key-Right
2017-07-31 14:31:23.147938: Key-Right
2017-07-31 14:31:23.369676: Key-Down
2017-07-31 14:31:23.756253: Key-Down
2017-07-31 14:31:24.045499: Key-Right
2017-07-31 14:31:24.336028: Key-Down
2017-07-31 14:31:24.600570: Key-Down
2017-07-31 14:31:24.875437: Key-Down
2017-07-31 14:31:25.198567: Key-Left
2017-07-31 14:31:25.720628: Key-Down
2017-07-31 14:31:26.201052: Key-Left
2017-07-31 14:31:26.436151: Key-Left
2017-07-31 14:31:26.731642: Key-Down
2017-07-31 14:31:27.068168: Key-Right
2017-07-31 14:31:27.637508: Key-Down
2017-07-31 14:31:28.148398: Key-Right
2017-07-31 14:31:28.381862: Key-Right
2017-07-31 14:31:28.604817: Key-Right
2017-07-31 14:31:28.831267: Key-Right
2017-07-31 14:31:29.076081: Key-Right
2017-07-31 14:31:29.298488: Key-Right
2017-07-31 14:31:29.526415: Key-Right
2017-07-31 14:31:30.159590: Key-Up
2017-07-31 14:31:30.382325: Key-Up
2017-07-31 14:31:30.670687: Key-Up
2017-07-31 14:31:30.948939: Key-Left
2017-07-31 14:31:31.444826: Key-Up
2017-07-31 14:31:31.839192: Key-Left
2017-07-31 14:31:32.331509: Key-Up
2017-07-31 14:31:32.582438: Key-Up
2017-07-31 14:31:32.932452: Key-Right
2017-07-31 14:31:33.563721: Key-Up
2017-07-31 14:31:33.893453: Key-Right
2017-07-31 14:31:34.141170: Key-Right
2017-07-31 14:31:34.372928: Key-Right
2017-07-31 14:31:34.593666: Key-Right
2017-07-31 14:31:34.851436: Key-Right
2017-07-31 14:31:35.079073: Key-Right
2017-07-31 14:31:35.318535: Key-Right
2017-07-31 14:31:35.540948: Key-Right
2017-07-31 14:31:35.898826: Key-Down
2017-07-31 14:31:36.155765: Key-Down
2017-07-31 14:31:36.383816: Key-Down
2017-07-31 14:31:36.683670: Key-Down
2017-07-31 14:31:37.115661: Key-Down
2017-07-31 14:31:37.652228: Key-Left
2017-07-31 14:31:38.078820: Key-Left
2017-07-31 14:31:38.475532: Key-Up
2017-07-31 14:31:38.836087: Key-Up
2017-07-31 14:31:39.093051: Key-Up
2017-07-31 14:31:40.254919: Key-Left
2017-07-31 14:31:40.517544: Key-Left
2017-07-31 14:31:40.739362: Key-Left
2017-07-31 14:31:40.961522: Key-Left
2017-07-31 14:31:42.802205: Key-Right
2017-07-31 14:31:43.371765: Key-Right
2017-07-31 14:31:43.593998: Key-Right
2017-07-31 14:31:43.874382: Key-Right
2017-07-31 14:31:44.284326: Key-Down
2017-07-31 14:31:44.565162: Key-Down
2017-07-31 14:31:44.787352: Key-Down
2017-07-31 14:31:45.015149: Key-Down
2017-07-31 14:31:45.324555: Key-Right
2017-07-31 14:31:45.629111: Key-Right
2017-07-31 14:31:45.931581: Key-Up
2017-07-31 14:31:46.244056: Key-Up
2017-07-31 14:31:46.501255: Key-Up
2017-07-31 14:31:46.726533: Key-Up
2017-07-31 14:31:46.957900: Key-Up
2017-07-31 14:31:47.200498: Key-Up
2017-07-31 14:31:47.429752: Key-Up
2017-07-31 14:31:47.655228: Key-Up
2017-07-31 14:31:47.886239: Key-Left
2017-07-31 14:31:49.532434: Key-Left
2017-07-31 14:31:49.773932: Key-Left
2017-07-31 14:31:49.995706: Key-Left
2017-07-31 14:31:50.245273: Key-Left
2017-07-31 14:31:50.467718: Key-Left
2017-07-31 14:31:50.690289: Key-Left
2017-07-31 14:31:50.920998: Key-Left
2017-07-31 14:31:50.926928: Key-Left
2017-07-31 14:31:51.148074: Key-Left
2017-07-31 14:31:51.371412: Key-Down
2017-07-31 14:31:51.892299: Key-Left
2017-07-31 14:31:52.240057: Key-Down
2017-07-31 14:31:52.521438: Key-Down
2017-07-31 14:31:52.779091: Key-Down
2017-07-31 14:31:53.005877: Key-Down
2017-07-31 14:31:53.229236: Key-Right
2017-07-31 14:31:53.459560: Key-Down
2017-07-31 14:31:53.684183: Key-Down
2017-07-31 14:31:53.911650: Key-Down
2017-07-31 14:31:54.140094: Key-Right
2017-07-31 14:31:54.464611: Key-Down
2017-07-31 14:31:54.691964: Key-Down
2017-07-31 14:31:54.915433: Key-Down
2017-07-31 14:31:55.140747: Key-Down
2017-07-31 14:31:55.362082: Key-Left
2017-07-31 14:31:55.648506: Key-Left
2017-07-31 14:31:55.882896: Key-Left
2017-07-31 14:31:56.121064: Key-Left
2017-07-31 14:31:56.345883: Key-Left
2017-07-31 14:31:56.577728: Key-Left
2017-07-31 14:31:56.582863: Key-Down
2017-07-31 14:31:57.096295: Key-Left
2017-07-31 14:31:57.550383: Key-Down
2017-07-31 14:31:57.777813: Key-Down
2017-07-31 14:31:58.009242: Key-Down
2017-07-31 14:31:58.240131: Key-Right
2017-07-31 14:31:58.464052: Key-Down
2017-07-31 14:31:58.805353: Key-Right
2017-07-31 14:31:59.029814: Key-Down
2017-07-31 14:31:59.252716: Key-Right
2017-07-31 14:31:59.481568: Key-Right
2017-07-31 14:31:59.716570: Key-Right
2017-07-31 14:31:59.938962: Key-Right
2017-07-31 14:32:00.161401: Key-Right
2017-07-31 14:32:00.391989: Key-Right
2017-07-31 14:32:00.614558: Key-Right
2017-07-31 14:32:00.853506: Key-Up
2017-07-31 14:32:01.108910: Key-Up
2017-07-31 14:32:01.331133: Key-Up
2017-07-31 14:32:01.561951: Key-Up
2017-07-31 14:32:01.784211: Key-Up
2017-07-31 14:32:02.013046: Key-Up
2017-07-31 14:32:02.237610: Key-Up
2017-07-31 14:32:02.462003: Key-Left
2017-07-31 14:32:02.684544: Key-Left
2017-07-31 14:32:03.339904: Key-Down
2017-07-31 14:32:03.579754: Key-Down
2017-07-31 14:32:03.961462: Key-Left
2017-07-31 14:32:04.440477: Key-Down
2017-07-31 14:32:05.180099: Key-Left
2017-07-31 14:32:05.443851: Key-Left
2017-07-31 14:32:05.682719: Key-Left
2017-07-31 14:32:05.915569: Key-Left
2017-07-31 14:32:07.964539: Key-Interaction
2017-07-31 14:32:07.964634: Condition Finished
