2017-07-31 14:33:23.761657: 
ConditionID: Map2_C1_V2
EnvString: 
######################
#ggggggg#gggggggg##gg#
#g#####g#g###g##gg##g#
#g#g#g#g#g#gggg##gg#g#
#ggg#ggg###g##gg##ggg#
#######g#gggg##gg#g#g#
#g#ggggggg#g##ggggg###
#g#g#g#g###gggg#####g#
#g###g#ggg###g##ggg#g#
#ggggg##g##g#gggg#ggg#
###g###ggggg##g#####g#
#ggg#ggg#g#ggggg#g#gg#
#g###g###g###g#g#gggg#
#ggggggggggggg#ggg#gg#
######################
AlwaysVisibles: [(3, 3)]
ViewRadius: 0
TargetRadius: 15
Targets: {(3, 3): {'color': 'skyblue', 'symbol': 'B'}}
Goal: {'target': (3, 3), 'type': 'Reach', 'taskDesc': 'Reach the shown exit.'}
StartPosition: (7, 20)

2017-07-31 14:33:26.151148: Key-Interaction
2017-07-31 14:33:27.475254: Key-Down
2017-07-31 14:33:27.704621: Key-Down
2017-07-31 14:33:28.307476: Key-Left
2017-07-31 14:33:28.555444: Key-Left
2017-07-31 14:33:28.884495: Key-Left
2017-07-31 14:33:29.117833: Key-Up
2017-07-31 14:33:29.609476: Key-Left
2017-07-31 14:33:29.832713: Key-Left
2017-07-31 14:33:30.053856: Key-Left
2017-07-31 14:33:30.275606: Key-Down
2017-07-31 14:33:30.626054: Key-Left
2017-07-31 14:33:30.875682: Key-Left
2017-07-31 14:33:31.104497: Key-Left
2017-07-31 14:33:31.329805: Key-Left
2017-07-31 14:33:31.564772: Key-Up
2017-07-31 14:33:31.836170: Key-Up
2017-07-31 14:33:32.060747: Key-Up
2017-07-31 14:33:32.318447: Key-Left
2017-07-31 14:33:32.577715: Key-Left
2017-07-31 14:33:32.799796: Key-Left
2017-07-31 14:33:33.026594: Key-Left
2017-07-31 14:33:33.277237: Key-Up
2017-07-31 14:33:33.520931: Key-Up
2017-07-31 14:33:34.155688: Key-Left
2017-07-31 14:33:34.380449: Key-Left
2017-07-31 14:33:34.755935: Key-Down
2017-07-31 14:33:35.563081: Key-Left
2017-07-31 14:33:35.784733: Key-Left
2017-07-31 14:33:36.277040: Key-Up
2017-07-31 14:33:36.508611: Key-Up
2017-07-31 14:33:36.732867: Key-Up
2017-07-31 14:33:36.966286: Key-Up
2017-07-31 14:33:37.202527: Key-Up
2017-07-31 14:33:37.437686: Key-Up
2017-07-31 14:33:37.662364: Key-Up
2017-07-31 14:33:37.670252: Key-Left
2017-07-31 14:33:37.897623: Key-Left
2017-07-31 14:33:38.120870: Key-Left
2017-07-31 14:33:38.345627: Key-Left
2017-07-31 14:33:38.353746: Key-Left
2017-07-31 14:33:38.584777: Key-Left
2017-07-31 14:33:38.812115: Key-Left
2017-07-31 14:33:39.051843: Key-Left
2017-07-31 14:33:39.274496: Key-Down
2017-07-31 14:33:39.517820: Key-Down
2017-07-31 14:33:39.740194: Key-Down
2017-07-31 14:33:39.964812: Key-Down
2017-07-31 14:33:40.197903: Key-Right
2017-07-31 14:33:40.443131: Key-Right
2017-07-31 14:33:40.876519: Key-Right
2017-07-31 14:33:41.099091: Key-Up
2017-07-31 14:33:41.334428: Key-Up
2017-07-31 14:33:42.493389: Key-Interaction
2017-07-31 14:33:42.493479: Condition Finished
