2017-07-31 14:30:48.823468: 
ConditionID: Map1_C2_V2
EnvString: 
######################
#gggggggggggggggggggg#
#g#g###g#g#g#g###g####
#g#ggg#ggg#g#ggg#gggg#
#g###g#####g###g#g##g#
#g#ggg#ggg#g#gggggggg#
#g#g###g###g#g###g####
#ggggggg#ggg#gg##gggg#
#g#######g#g#g##gg##g#
#ggggggg###g###gg###g#
#g#####gg##g##gg##g#g#
#ggggg##gg#g#gg##gggg#
#g###g###g#g#g#####gg#
#ggggggggggggggg#gggg#
######################
AlwaysVisibles: [(13, 17), (7, 14), (1, 20), (11, 5)]
ViewRadius: 0
TargetRadius: 20
Targets: {(13, 17): {'color': 'orange', 'symbol': 'O'}, (7, 14): {'color': 'red', 'symbol': 'R'}, (1, 20): {'color': 'skyblue', 'symbol': 'B'}, (11, 5): {'color': 'yellow', 'symbol': 'Y'}}
Goal: {'target': (13, 17), 'type': 'Reach', 'taskDesc': 'Find the orange (O) exit.'}
StartPosition: (5, 9)

2017-07-31 14:30:53.934988: Key-Right
2017-07-31 14:30:56.623521: Key-Left
2017-07-31 14:30:56.881848: Key-Left
2017-07-31 14:30:59.376961: Key-Left
2017-07-31 14:30:59.643986: Key-Left
2017-07-31 14:30:59.897755: Key-Left
2017-07-31 14:31:00.294011: Key-Left
2017-07-31 14:31:00.820002: Key-Left
2017-07-31 14:31:01.075139: Key-Left
2017-07-31 14:31:02.202805: Key-Down
2017-07-31 14:31:02.473742: Key-Down
2017-07-31 14:31:02.944708: Key-Down
2017-07-31 14:31:03.218358: Key-Left
2017-07-31 14:31:03.743265: Key-Left
2017-07-31 14:31:03.995678: Key-Left
2017-07-31 14:31:04.252382: Key-Left
2017-07-31 14:31:04.507516: Key-Left
2017-07-31 14:31:04.762890: Key-Left
2017-07-31 14:31:05.012867: Key-Left
2017-07-31 14:31:05.267596: Key-Up
2017-07-31 14:31:05.519038: Key-Up
2017-07-31 14:31:05.820540: Key-Up
2017-07-31 14:31:06.071768: Key-Up
2017-07-31 14:31:06.077111: Key-Up
2017-07-31 14:31:06.325088: Key-Up
2017-07-31 14:31:06.578615: Key-Up
2017-07-31 14:31:06.585879: Key-Up
2017-07-31 14:31:07.171975: Key-Right
2017-07-31 14:31:15.642733: Key-Right
2017-07-31 14:31:16.680650: Key-Right
2017-07-31 14:31:19.208574: Key-Right
2017-07-31 14:31:19.470330: Key-Right
2017-07-31 14:31:19.735130: Key-Right
2017-07-31 14:31:20.002070: Key-Right
2017-07-31 14:31:20.255251: Key-Right
2017-07-31 14:31:20.505878: Key-Right
2017-07-31 14:31:20.512312: Key-Right
2017-07-31 14:31:20.778040: Key-Right
2017-07-31 14:31:21.029038: Key-Right
2017-07-31 14:31:21.285377: Key-Right
2017-07-31 14:31:21.543182: Key-Right
2017-07-31 14:31:21.886097: Key-Down
2017-07-31 14:31:22.364298: Key-Left
2017-07-31 14:31:22.710179: Key-Left
2017-07-31 14:31:23.266537: Key-Down
2017-07-31 14:31:23.684764: Key-Down
2017-07-31 14:31:24.279037: Key-Right
2017-07-31 14:31:24.536176: Key-Right
2017-07-31 14:31:24.941465: Key-Right
2017-07-31 14:31:25.251810: Key-Down
2017-07-31 14:31:25.535176: Key-Down
2017-07-31 14:31:26.080537: Key-Down
2017-07-31 14:31:26.336837: Key-Left
2017-07-31 14:31:26.602739: Key-Left
2017-07-31 14:31:26.855198: Key-Left
2017-07-31 14:31:27.107752: Key-Left
2017-07-31 14:31:27.365842: Key-Down
2017-07-31 14:31:28.516391: Key-Up
2017-07-31 14:31:29.232886: Key-Right
2017-07-31 14:31:29.747585: Key-Right
2017-07-31 14:31:30.106800: Key-Right
2017-07-31 14:31:30.394537: Key-Right
2017-07-31 14:31:30.991104: Key-Down
2017-07-31 14:31:31.623951: Key-Down
2017-07-31 14:31:31.906536: Key-Right
2017-07-31 14:31:32.180374: Key-Right
2017-07-31 14:31:32.439504: Key-Right
2017-07-31 14:31:32.724513: Key-Right
2017-07-31 14:31:32.978125: Key-Down
2017-07-31 14:31:33.510204: Key-Down
2017-07-31 14:31:33.781567: Key-Down
2017-07-31 14:31:34.033801: Key-Down
2017-07-31 14:31:34.284219: Key-Down
2017-07-31 14:31:34.535902: Key-Down
2017-07-31 14:31:34.785552: Key-Down
2017-07-31 14:31:35.038666: Key-Down
2017-07-31 14:31:35.428880: Key-Left
2017-07-31 14:31:35.888391: Key-Left
2017-07-31 14:31:36.167721: Key-Left
2017-07-31 14:31:37.208218: Key-Interaction
2017-07-31 14:31:37.208332: Condition Finished
