2017-07-31 14:29:11.429189: 
ConditionID: Map2_C1_V1
EnvString: 
######################
#ggggggg#gggggggg##gg#
#g#####g#g###g##gg##g#
#g#g#g#g#g#gggg##gg#g#
#ggg#ggg###g##gg##ggg#
#######g#gggg##gg#g#g#
#g#ggggggg#g##ggggg###
#g#g#g#g###gggg#####g#
#g###g#ggg###g##ggg#g#
#ggggg##g##g#gggg#ggg#
###g###ggggg##g#####g#
#ggg#ggg#g#ggggg#g#gg#
#g###g###g###g#g#gggg#
#ggggggggggggg#ggg#gg#
######################
AlwaysVisibles: [(5, 20)]
ViewRadius: 0
TargetRadius: 15
Targets: {(5, 20): {'color': 'skyblue', 'symbol': 'B'}}
Goal: {'target': (5, 20), 'type': 'Reach', 'taskDesc': 'Reach the shown exit.'}
StartPosition: (6, 1)

2017-07-31 14:29:15.580975: Key-Right
2017-07-31 14:29:17.922781: Key-Down
2017-07-31 14:29:19.238111: Key-Down
2017-07-31 14:29:21.100018: Button-Down
2017-07-31 14:29:21.360867: Button-Down
2017-07-31 14:29:22.441236: Button-Right
2017-07-31 14:29:22.728219: Button-Right
2017-07-31 14:29:23.946509: Key-Right
2017-07-31 14:29:24.685312: Key-Right
2017-07-31 14:29:25.177410: Key-Up
2017-07-31 14:29:25.506169: Key-Up
2017-07-31 14:29:25.980574: Key-Up
2017-07-31 14:29:26.291831: Key-Right
2017-07-31 14:29:26.679926: Key-Right
2017-07-31 14:29:26.998139: Key-Right
2017-07-31 14:29:27.259282: Key-Right
2017-07-31 14:29:27.527634: Key-Right
2017-07-31 14:29:27.796795: Key-Up
2017-07-31 14:29:28.060167: Key-Up
2017-07-31 14:29:28.334142: Key-Right
2017-07-31 14:29:28.594832: Key-Right
2017-07-31 14:29:28.851764: Key-Right
2017-07-31 14:29:29.455467: Key-Down
2017-07-31 14:29:29.775489: Key-Down
2017-07-31 14:29:30.108826: Key-Down
2017-07-31 14:29:30.575138: Key-Down
2017-07-31 14:29:30.906603: Key-Down
2017-07-31 14:29:31.465995: Key-Left
2017-07-31 14:29:33.538127: Key-Down
2017-07-31 14:29:34.488979: Key-Down
2017-07-31 14:29:35.080128: Key-Right
2017-07-31 14:29:35.397665: Key-Right
2017-07-31 14:29:35.678612: Key-Right
2017-07-31 14:29:35.963953: Key-Right
2017-07-31 14:29:36.719743: Key-Up
2017-07-31 14:29:36.989919: Key-Up
2017-07-31 14:29:37.323981: Key-Right
2017-07-31 14:29:37.729271: Key-Right
2017-07-31 14:29:37.976990: Key-Right
2017-07-31 14:29:38.226783: Key-Right
2017-07-31 14:29:38.476924: Key-Right
2017-07-31 14:29:38.728607: Key-Up
2017-07-31 14:29:38.980113: Key-Up
2017-07-31 14:29:39.298652: Key-Up
2017-07-31 14:29:39.584991: Key-Right
2017-07-31 14:29:39.847719: Key-Right
2017-07-31 14:29:40.327024: Key-Down
2017-07-31 14:29:40.647152: Key-Down
2017-07-31 14:29:40.922304: Key-Right
2017-07-31 14:29:41.407939: Key-Up
2017-07-31 14:29:41.770890: Key-Right
2017-07-31 14:29:42.088081: Key-Right
2017-07-31 14:29:42.376707: Key-Right
2017-07-31 14:29:42.640617: Key-Down
2017-07-31 14:29:46.570205: Key-Interaction
2017-07-31 14:29:46.570268: Condition Finished
