2017-07-31 14:29:59.531227: 
ConditionID: Map2_C3_V2
EnvString: 
######################
#ggggggg#gggggggg##gg#
#g#####g#g###g##gg##g#
#g#g#g#g#g#gggg##gg#g#
#ggg#ggg###g##gg##ggg#
#######g#gggg##gg#g#g#
#g#ggggggg#g##ggggg###
#g#g#g#g###gggg#####g#
#g###g#ggg###g##ggg#g#
#ggggg##g##g#gggg#ggg#
###g###ggggg##g#####g#
#ggg#ggg#g#ggggg#g#gg#
#g###g###g###g#g#gggg#
#ggggggggggggg#ggg#gg#
######################
AlwaysVisibles: [(3, 3)]
ViewRadius: 3
TargetRadius: 3
Targets: {(3, 3): {'color': 'skyblue', 'symbol': 'B'}}
Goal: {'target': (3, 3), 'type': 'Reach', 'taskDesc': 'Find your way to the shown exit.'}
StartPosition: (7, 20)

2017-07-31 14:31:14.161828: Key-Interaction
2017-07-31 14:31:14.613191: Key-Interaction
2017-07-31 14:31:14.613932: Key-Interaction
2017-07-31 14:31:41.977187: Key-Interaction
2017-07-31 14:31:42.695833: Key-Interaction
2017-07-31 14:31:43.502942: Key-Interaction
2017-07-31 14:31:43.847965: Key-Interaction
2017-07-31 14:31:43.848710: Key-Interaction
2017-07-31 14:31:43.849472: Key-Interaction
2017-07-31 14:31:43.850165: Key-Interaction
2017-07-31 14:31:46.136704: Key-Interaction
2017-07-31 14:31:48.415850: Button-Left
2017-07-31 14:31:50.009258: Button-Up
2017-07-31 14:31:52.399460: Button-Down
2017-07-31 14:31:53.736109: Button-Right
2017-07-31 14:31:54.151626: Button-Right
2017-07-31 14:31:54.879257: Button-Right
2017-07-31 14:31:55.490075: Button-Right
2017-07-31 14:32:05.051718: Button-Interaction
2017-07-31 14:32:05.578572: Button-Interaction
2017-07-31 14:32:06.610607: Button-Interaction
2017-07-31 14:32:06.611358: Button-Interaction
2017-07-31 14:32:06.612055: Button-Interaction
2017-07-31 14:32:07.462155: Button-Interaction
2017-07-31 14:33:35.798760: Key-Interaction
2017-07-31 14:33:43.745333: Key-Interaction
2017-07-31 14:33:43.746451: Key-Interaction
2017-07-31 14:33:44.297129: Key-Interaction
2017-07-31 14:33:44.297780: Key-Interaction
2017-07-31 14:33:47.317499: Button-Down
2017-07-31 14:33:48.598728: Button-Up
2017-07-31 14:33:50.149617: Button-Right
2017-07-31 14:33:51.832687: Button-Interaction
2017-07-31 14:33:52.857228: Button-Interaction
2017-07-31 14:33:53.492832: Button-Interaction
2017-07-31 14:33:55.082504: Button-Left
2017-07-31 14:33:55.897002: Button-Left
2017-07-31 14:33:56.726270: Button-Left
2017-07-31 14:33:56.734103: Button-Left
2017-07-31 14:34:01.548422: Button-Down
2017-07-31 14:34:02.403205: Button-Down
2017-07-31 14:34:03.173846: Button-Down
2017-07-31 14:34:04.223694: Button-Down
2017-07-31 14:34:06.240596: Button-Interaction
2017-07-31 14:34:22.634050: Key-Down
2017-07-31 14:34:23.203364: Key-Down
2017-07-31 14:34:23.209869: Key-Down
2017-07-31 14:34:23.215385: Key-Down
2017-07-31 14:34:23.220641: Key-Down
2017-07-31 14:34:23.768058: Key-Down
2017-07-31 14:34:23.774908: Key-Down
2017-07-31 14:34:25.284095: Key-Down
2017-07-31 14:34:25.750515: Key-Down
2017-07-31 14:34:26.416484: Key-Down
2017-07-31 14:35:03.623803: Button-Down
2017-07-31 14:35:05.097271: Button-Down
2017-07-31 14:35:05.104614: Button-Down
2017-07-31 14:35:05.112300: Button-Down
2017-07-31 14:35:05.118715: Button-Down
2017-07-31 14:35:05.125061: Button-Down
2017-07-31 14:35:05.131182: Button-Down
2017-07-31 14:35:05.136918: Key-Down
2017-07-31 14:35:05.142639: Key-Down
2017-07-31 14:35:05.148194: Key-Down
2017-07-31 14:35:05.153809: Key-Down
2017-07-31 14:35:05.159158: Button-Down
2017-07-31 14:35:05.164163: Button-Down
2017-07-31 14:35:05.169089: Button-Down
2017-07-31 14:35:05.173866: Button-Down
2017-07-31 14:35:05.178586: Button-Down
2017-07-31 14:35:16.879845: Button-Up
2017-07-31 14:35:21.136401: Button-Left
2017-07-31 14:35:22.040727: Button-Left
2017-07-31 14:35:22.760309: Button-Left
2017-07-31 14:35:24.734203: Button-Left
2017-07-31 14:35:28.200094: Key-Down
2017-07-31 14:35:29.460504: Key-Down
2017-07-31 14:35:30.467512: Key-Down
2017-07-31 14:35:31.596765: Key-Left
2017-07-31 14:35:33.214759: Key-Left
2017-07-31 14:35:33.912166: Key-Left
2017-07-31 14:35:33.917482: Key-Left
2017-07-31 14:35:34.912621: Key-Left
2017-07-31 14:35:36.254620: Key-Up
2017-07-31 14:35:39.025929: Key-Up
2017-07-31 14:35:42.291937: Key-Left
2017-07-31 14:35:42.694786: Key-Left
2017-07-31 14:35:43.278106: Key-Left
2017-07-31 14:35:43.748403: Key-Left
2017-07-31 14:35:43.755518: Key-Left
2017-07-31 14:35:44.124710: Key-Left
2017-07-31 14:35:44.560274: Key-Left
2017-07-31 14:35:45.080476: Key-Left
2017-07-31 14:35:46.246692: Key-Left
2017-07-31 14:35:48.529919: Key-Up
2017-07-31 14:36:01.437712: Button-Left
2017-07-31 14:36:01.949760: Button-Left
2017-07-31 14:36:01.957918: Button-Left
2017-07-31 14:36:02.530866: Button-Left
2017-07-31 14:36:02.537973: Button-Left
2017-07-31 14:36:03.300586: Button-Left
2017-07-31 14:36:03.306017: Button-Left
2017-07-31 14:36:03.312053: Button-Left
2017-07-31 14:36:04.051640: Button-Left
2017-07-31 14:36:04.059272: Button-Left
2017-07-31 14:36:04.066331: Button-Left
2017-07-31 14:36:04.480191: Button-Left
2017-07-31 14:36:04.486185: Button-Left
2017-07-31 14:36:05.022081: Button-Left
2017-07-31 14:36:05.029049: Button-Left
2017-07-31 14:36:05.672194: Key-Down
2017-07-31 14:36:06.351221: Key-Left
2017-07-31 14:36:07.545851: Key-Down
2017-07-31 14:36:14.806351: Key-Left
2017-07-31 14:36:19.579113: Key-Left
2017-07-31 14:36:20.950179: Key-Down
2017-07-31 14:36:21.675484: Key-Left
2017-07-31 14:36:23.522809: Key-Down
2017-07-31 14:36:24.242464: Key-Left
2017-07-31 14:36:25.826063: Key-Left
2017-07-31 14:36:26.766620: Key-Left
2017-07-31 14:36:27.351890: Key-Left
2017-07-31 14:36:27.358608: Key-Left
2017-07-31 14:36:27.713768: Key-Left
2017-07-31 14:36:28.232675: Key-Left
2017-07-31 14:36:28.241566: Key-Left
2017-07-31 14:36:29.177038: Key-Left
2017-07-31 14:36:31.427205: Key-Up
2017-07-31 14:36:33.803027: Key-Up
2017-07-31 14:36:34.531280: Key-Up
2017-07-31 14:36:36.771823: Key-Right
2017-07-31 14:36:39.761466: Key-Right
2017-07-31 14:36:41.947509: Key-Up
2017-07-31 14:36:44.079942: Key-Up
2017-07-31 14:36:48.878101: Key-Right
2017-07-31 14:36:51.382805: Key-Right
2017-07-31 14:36:54.433526: Key-Up
2017-07-31 14:36:54.802141: Key-Up
2017-07-31 14:36:55.190923: Key-Up
2017-07-31 14:36:56.696313: Key-Up
2017-07-31 14:36:59.094066: Key-Right
2017-07-31 14:37:03.826273: Key-Right
2017-07-31 14:37:06.296662: Key-Up
2017-07-31 14:37:07.174583: Key-Up
2017-07-31 14:37:08.607794: Key-Up
2017-07-31 14:37:14.501042: Key-Up
2017-07-31 14:37:16.823471: Key-Up
2017-07-31 14:37:19.428293: Key-Left
2017-07-31 14:37:19.757546: Key-Left
2017-07-31 14:37:20.061113: Key-Left
2017-07-31 14:37:20.397887: Key-Left
2017-07-31 14:37:20.927653: Key-Left
2017-07-31 14:37:21.637994: Key-Left
2017-07-31 14:37:22.829355: Key-Left
2017-07-31 14:37:26.097890: Key-Down
2017-07-31 14:37:28.292399: Key-Down
2017-07-31 14:37:29.776787: Key-Down
2017-07-31 14:37:32.925425: Key-Right
2017-07-31 14:37:35.668591: Key-Right
2017-07-31 14:37:36.710143: Key-Up
2017-07-31 14:37:40.288517: Key-Interaction
2017-07-31 14:37:40.288638: Condition Finished
