2017-07-31 14:37:40.288748: 
ConditionID: Map6_C2_V1
EnvString: 
######################
#gggg#gggggggg#gggggg#
#gggg#ggg#gggg###g####
#gggg#ggg#ggggggggggg#
####ggggg######gg###g#
#ggggggggggggg##g#ggg#
#gg#######ggggggg#g###
#gggggggg###ggggg#ggg#
#g####g#ggg##gggg###g#
#g#gg#g###gg#gggggg#g#
####g#ggg#ggggggg###g#
#gggg##gg#ggggggg#ggg#
#ggggg#gg#########ggg#
#gggggggggggggggggggg#
######################
AlwaysVisibles: [(11, 18), (9, 3), (1, 15), (3, 10)]
ViewRadius: 0
TargetRadius: 15
Targets: {(3, 10): {'color': 'skyblue', 'symbol': 'B'}, (9, 3): {'color': 'orange', 'symbol': 'O'}, (11, 18): {'color': 'yellow', 'symbol': 'Y'}, (1, 15): {'color': 'red', 'symbol': 'R'}}
Goal: {'target': (11, 18), 'type': 'Reach', 'taskDesc': 'Find the yellow (Y) exit.'}
StartPosition: (1, 1)

2017-07-31 14:37:40.795756: Button-Left
2017-07-31 14:37:47.055976: Button-Interaction
2017-07-31 14:37:48.565357: Key-Right
2017-07-31 14:37:49.489986: Key-Right
2017-07-31 14:37:51.792453: Key-Right
2017-07-31 14:37:54.440167: Key-Down
2017-07-31 14:37:54.867681: Key-Down
2017-07-31 14:37:56.120195: Key-Down
2017-07-31 14:37:56.387294: Key-Down
2017-07-31 14:37:56.393685: Key-Down
2017-07-31 14:37:57.450086: Key-Down
2017-07-31 14:37:58.421035: Key-Down
2017-07-31 14:37:59.791101: Key-Right
2017-07-31 14:37:59.800028: Key-Right
2017-07-31 14:37:59.808788: Key-Right
2017-07-31 14:38:00.240150: Key-Right
2017-07-31 14:38:00.799766: Key-Right
2017-07-31 14:38:00.808058: Key-Right
2017-07-31 14:38:01.692589: Key-Right
2017-07-31 14:38:02.304139: Key-Right
2017-07-31 14:38:02.883495: Key-Right
2017-07-31 14:38:03.815864: Key-Up
2017-07-31 14:38:06.154253: Key-Left
2017-07-31 14:38:06.506891: Key-Left
2017-07-31 14:38:07.230779: Key-Left
2017-07-31 14:38:11.739445: Key-Left
2017-07-31 14:38:14.409996: Key-Left
2017-07-31 14:38:16.593046: Key-Up
2017-07-31 14:38:17.116711: Key-Up
2017-07-31 14:38:17.895712: Key-Up
2017-07-31 14:38:23.340143: Key-Up
2017-07-31 14:38:26.144260: Key-Right
2017-07-31 14:38:27.646173: Key-Right
2017-07-31 14:38:31.871519: Key-Down
2017-07-31 14:38:33.011008: Key-Down
2017-07-31 14:38:36.677791: Key-Interaction
2017-07-31 14:38:37.075624: Button-Interaction
2017-07-31 14:38:40.212316: Key-Interaction
2017-07-31 14:38:40.645943: Button-Interaction
2017-07-31 14:38:41.253448: Key-Right
2017-07-31 14:38:44.864859: Key-Right
2017-07-31 14:38:45.592368: Key-Right
2017-07-31 14:38:46.221665: Key-Right
2017-07-31 14:38:48.555024: Key-Left
2017-07-31 14:38:48.999452: Key-Left
2017-07-31 14:38:49.693388: Key-Left
2017-07-31 14:38:50.545221: Key-Left
2017-07-31 14:38:51.803994: Key-Left
2017-07-31 14:38:54.866980: Key-Left
2017-07-31 14:38:57.891355: Button-Interaction
2017-07-31 14:38:59.678270: Button-Interaction
2017-07-31 14:39:06.866203: Key-Right
2017-07-31 14:39:07.551760: Key-Right
2017-07-31 14:39:08.225601: Key-Right
2017-07-31 14:39:09.694658: Key-Right
2017-07-31 14:39:10.165842: Key-Right
2017-07-31 14:39:10.636745: Key-Right
2017-07-31 14:39:11.328901: Key-Right
2017-07-31 14:39:12.478523: Key-Right
2017-07-31 14:39:14.639678: Key-Up
2017-07-31 14:39:16.310060: Key-Left
2017-07-31 14:39:18.572912: Key-Up
2017-07-31 14:39:20.717116: Key-Up
2017-07-31 14:39:23.238993: Key-Left
2017-07-31 14:39:24.837926: Key-Left
2017-07-31 14:39:25.266340: Key-Left
2017-07-31 14:39:26.848259: Key-Interaction
2017-07-31 14:39:27.259502: Button-Interaction
2017-07-31 14:39:29.134156: Key-Interaction
2017-07-31 14:39:29.567070: Button-Interaction
2017-07-31 14:39:30.164064: Key-Interaction
2017-07-31 14:39:30.165003: Button-Interaction
2017-07-31 14:39:30.920718: Key-Interaction
2017-07-31 14:39:30.921640: Button-Interaction
2017-07-31 14:39:30.922444: Key-Interaction
2017-07-31 14:39:30.923159: Button-Interaction
2017-07-31 14:39:31.613430: Button-Interaction
2017-07-31 14:39:33.537959: Button-Interaction
2017-07-31 14:39:37.265914: Key-Right
2017-07-31 14:39:38.736807: Key-Right
2017-07-31 14:39:42.160466: Key-Down
2017-07-31 14:39:42.735257: Key-Down
2017-07-31 14:39:45.421094: Key-Right
2017-07-31 14:39:46.769966: Key-Right
2017-07-31 14:39:47.868317: Key-Right
2017-07-31 14:39:49.688362: Key-Right
2017-07-31 14:39:51.684921: Key-Down
2017-07-31 14:39:51.694303: Key-Down
2017-07-31 14:39:52.363367: Key-Down
2017-07-31 14:39:53.055942: Key-Down
2017-07-31 14:39:55.029636: Key-Left
2017-07-31 14:39:55.656510: Key-Left
2017-07-31 14:39:56.198391: Key-Left
2017-07-31 14:39:58.962120: Key-Down
2017-07-31 14:39:59.593754: Key-Down
2017-07-31 14:40:00.112232: Key-Down
2017-07-31 14:40:00.608447: Key-Down
2017-07-31 14:40:02.122702: Key-Right
2017-07-31 14:40:03.738784: Key-Right
2017-07-31 14:40:04.296975: Key-Right
2017-07-31 14:40:07.743209: Key-Down
2017-07-31 14:40:09.480033: Key-Down
2017-07-31 14:40:12.424797: Key-Down
2017-07-31 14:40:19.370492: Key-Down
2017-07-31 14:40:21.736712: Key-Left
2017-07-31 14:40:22.690376: Key-Left
2017-07-31 14:40:24.399854: Key-Left
2017-07-31 14:40:32.587768: Button-Interaction
2017-07-31 14:40:32.587890: Condition Finished
