2017-07-31 14:40:32.587984: 
ConditionID: Map1_C3_V2
EnvString: 
######################
#gggggggggggggggggggg#
#g#g###g#g#g#g###g####
#g#ggg#ggg#g#ggg#gggg#
#g###g#####g###g#g##g#
#g#ggg#ggg#g#gggggggg#
#g#g###g###g#g###g####
#ggggggg#ggg#gg##gggg#
#g#######g#g#g##gg##g#
#ggggggg###g###gg###g#
#g#####gg##g##gg##g#g#
#ggggg##gg#g#gg##gggg#
#g###g###g#g#g#####gg#
#ggggggggggggggg#gggg#
######################
AlwaysVisibles: [(13, 17)]
ViewRadius: 3
TargetRadius: 3
Targets: {(13, 17): {'color': 'skyblue', 'symbol': 'B'}}
Goal: {'target': (13, 17), 'type': 'Reach', 'taskDesc': 'Find your way to the shown exit.'}
StartPosition: (5, 9)

2017-07-31 14:40:33.547756: Button-Interaction
2017-07-31 14:40:34.337616: Button-Interaction
2017-07-31 14:40:38.224661: Key-Left
2017-07-31 14:40:38.698628: Key-Left
2017-07-31 14:40:39.646933: Key-Left
2017-07-31 14:40:41.905519: Key-Down
2017-07-31 14:40:42.364943: Key-Down
2017-07-31 14:40:44.136111: Key-Down
2017-07-31 14:40:44.427750: Key-Down
2017-07-31 14:40:45.612313: Key-Left
2017-07-31 14:40:45.992178: Key-Left
2017-07-31 14:40:46.438216: Key-Left
2017-07-31 14:40:46.445889: Key-Left
2017-07-31 14:40:46.862464: Key-Left
2017-07-31 14:40:47.423243: Key-Left
2017-07-31 14:40:47.730247: Key-Left
2017-07-31 14:40:47.737536: Key-Left
2017-07-31 14:40:48.332035: Key-Left
2017-07-31 14:40:48.812612: Key-Left
2017-07-31 14:40:50.523055: Key-Down
2017-07-31 14:40:51.524068: Key-Down
2017-07-31 14:40:52.077526: Key-Down
2017-07-31 14:40:52.370860: Key-Down
2017-07-31 14:40:52.790466: Key-Down
2017-07-31 14:40:53.200395: Key-Down
2017-07-31 14:40:53.571516: Key-Down
2017-07-31 14:40:57.054052: Key-Right
2017-07-31 14:40:57.703632: Key-Right
2017-07-31 14:40:57.708908: Key-Right
2017-07-31 14:40:58.255165: Key-Right
2017-07-31 14:40:58.261018: Key-Right
2017-07-31 14:40:58.835975: Key-Right
2017-07-31 14:40:58.841837: Key-Right
2017-07-31 14:40:59.930712: Key-Right
2017-07-31 14:41:00.702589: Key-Right
2017-07-31 14:41:00.709740: Key-Right
2017-07-31 14:41:00.716361: Key-Right
2017-07-31 14:41:01.184707: Key-Right
2017-07-31 14:41:01.191964: Key-Right
2017-07-31 14:41:01.704653: Key-Right
2017-07-31 14:41:01.711185: Key-Right
2017-07-31 14:41:03.052297: Key-Right
2017-07-31 14:41:03.702000: Key-Right
2017-07-31 14:41:03.707028: Key-Right
2017-07-31 14:41:04.117356: Key-Right
2017-07-31 14:41:04.635024: Key-Right
2017-07-31 14:41:05.168297: Key-Right
2017-07-31 14:41:05.176010: Key-Right
2017-07-31 14:41:06.914906: Key-Right
2017-07-31 14:41:08.490121: Key-Right
2017-07-31 14:41:09.544486: Key-Right
2017-07-31 14:41:10.025489: Key-Right
2017-07-31 14:41:12.695451: Key-Left
2017-07-31 14:41:15.032235: Key-Left
2017-07-31 14:41:15.651655: Key-Left
2017-07-31 14:41:19.450294: Key-Right
2017-07-31 14:41:21.907924: Key-Up
2017-07-31 14:41:23.868420: Key-Up
2017-07-31 14:41:25.317733: Key-Right
2017-07-31 14:41:26.990675: Key-Right
2017-07-31 14:41:28.336439: Key-Right
2017-07-31 14:41:30.011647: Key-Right
2017-07-31 14:41:32.358928: Key-Up
2017-07-31 14:41:35.779294: Key-Right
2017-07-31 14:41:40.197952: Key-Up
2017-07-31 14:41:43.422108: Key-Right
2017-07-31 14:41:45.167385: Key-Up
2017-07-31 14:41:46.551421: Key-Right
2017-07-31 14:41:48.532263: Key-Down
2017-07-31 14:41:49.609629: Key-Up
2017-07-31 14:41:51.444810: Key-Right
2017-07-31 14:41:52.545594: Key-Right
2017-07-31 14:41:53.549401: Key-Right
2017-07-31 14:41:54.388836: Key-Right
2017-07-31 14:41:55.008642: Key-Right
2017-07-31 14:41:56.669109: Key-Down
2017-07-31 14:41:59.345442: Key-Down
2017-07-31 14:42:00.318261: Key-Down
2017-07-31 14:42:01.397412: Key-Down
2017-07-31 14:42:01.809220: Key-Down
2017-07-31 14:42:02.339794: Key-Down
2017-07-31 14:42:03.329702: Key-Down
2017-07-31 14:42:03.821958: Key-Down
2017-07-31 14:42:04.233936: Key-Down
2017-07-31 14:42:04.862638: Key-Down
2017-07-31 14:42:06.742955: Key-Left
2017-07-31 14:42:07.460211: Key-Left
2017-07-31 14:42:07.841902: Key-Left
2017-07-31 14:42:09.504446: Key-Left
2017-07-31 14:42:10.441993: Key-Left
2017-07-31 14:42:10.891872: Key-Left
2017-07-31 14:42:11.259914: Key-Left
2017-07-31 14:42:14.214674: Button-Interaction
2017-07-31 14:42:14.214796: Condition Finished
