2017-07-31 14:29:37.837218: 
ConditionID: Map2_C3_V2
EnvString: 
######################
#ggggggg#gggggggg##gg#
#g#####g#g###g##gg##g#
#g#g#g#g#g#gggg##gg#g#
#ggg#ggg###g##gg##ggg#
#######g#gggg##gg#g#g#
#g#ggggggg#g##ggggg###
#g#g#g#g###gggg#####g#
#g###g#ggg###g##ggg#g#
#ggggg##g##g#gggg#ggg#
###g###ggggg##g#####g#
#ggg#ggg#g#ggggg#g#gg#
#g###g###g###g#g#gggg#
#ggggggggggggg#ggg#gg#
######################
AlwaysVisibles: [(3, 3)]
ViewRadius: 3
TargetRadius: 3
Targets: {(3, 3): {'color': 'skyblue', 'symbol': 'B'}}
Goal: {'target': (3, 3), 'type': 'Reach', 'taskDesc': 'Find your way to the shown exit.'}
StartPosition: (7, 20)

2017-07-31 14:29:40.798038: Button-Interaction
2017-07-31 14:29:42.449925: Key-Down
2017-07-31 14:29:43.407629: Key-Down
2017-07-31 14:29:43.973369: Key-Left
2017-07-31 14:29:44.216762: Key-Left
2017-07-31 14:29:44.487641: Key-Left
2017-07-31 14:29:44.741435: Key-Up
2017-07-31 14:29:45.378526: Key-Left
2017-07-31 14:29:45.382978: Key-Left
2017-07-31 14:29:45.604549: Key-Left
2017-07-31 14:29:45.955834: Key-Down
2017-07-31 14:29:46.289238: Key-Left
2017-07-31 14:29:46.520556: Key-Left
2017-07-31 14:29:46.753750: Key-Left
2017-07-31 14:29:47.024691: Key-Left
2017-07-31 14:29:47.586896: Key-Up
2017-07-31 14:29:47.838007: Key-Up
2017-07-31 14:29:48.606116: Key-Left
2017-07-31 14:29:48.863332: Key-Left
2017-07-31 14:29:49.452411: Key-Up
2017-07-31 14:29:49.712277: Key-Up
2017-07-31 14:29:49.941692: Key-Up
2017-07-31 14:29:50.883196: Key-Down
2017-07-31 14:29:51.514782: Key-Left
2017-07-31 14:29:51.767689: Key-Left
2017-07-31 14:29:51.994730: Key-Left
2017-07-31 14:29:52.253622: Key-Down
2017-07-31 14:29:52.740288: Key-Left
2017-07-31 14:29:52.963721: Key-Left
2017-07-31 14:29:53.185595: Key-Left
2017-07-31 14:29:54.070937: Key-Right
2017-07-31 14:29:54.492278: Key-Up
2017-07-31 14:29:54.727685: Key-Up
2017-07-31 14:29:54.955490: Key-Up
2017-07-31 14:29:55.746783: Key-Up
2017-07-31 14:29:55.984074: Key-Up
2017-07-31 14:29:56.519557: Key-Left
2017-07-31 14:29:56.753613: Key-Left
2017-07-31 14:29:56.987541: Key-Left
2017-07-31 14:29:57.210473: Key-Left
2017-07-31 14:29:57.459737: Key-Left
2017-07-31 14:29:57.729307: Key-Left
2017-07-31 14:29:58.460946: Key-Down
2017-07-31 14:29:58.694636: Key-Down
2017-07-31 14:29:58.943234: Key-Down
2017-07-31 14:29:59.192689: Key-Down
2017-07-31 14:29:59.416764: Key-Right
2017-07-31 14:29:59.654680: Key-Right
2017-07-31 14:30:00.060155: Key-Up
2017-07-31 14:30:03.571779: Button-Interaction
2017-07-31 14:30:03.571867: Condition Finished
