2017-07-31 14:29:00.623279: 
ConditionID: Map1_C3_V2
EnvString: 
######################
#gggggggggggggggggggg#
#g#g###g#g#g#g###g####
#g#ggg#ggg#g#ggg#gggg#
#g###g#####g###g#g##g#
#g#ggg#ggg#g#gggggggg#
#g#g###g###g#g###g####
#ggggggg#ggg#gg##gggg#
#g#######g#g#g##gg##g#
#ggggggg###g###gg###g#
#g#####gg##g##gg##g#g#
#ggggg##gg#g#gg##gggg#
#g###g###g#g#g#####gg#
#ggggggggggggggg#gggg#
######################
AlwaysVisibles: [(13, 17)]
ViewRadius: 3
TargetRadius: 3
Targets: {(13, 17): {'color': 'skyblue', 'symbol': 'B'}}
Goal: {'target': (13, 17), 'type': 'Reach', 'taskDesc': 'Find your way to the shown exit.'}
StartPosition: (5, 9)

2017-07-31 14:29:04.062522: Button-Interaction
2017-07-31 14:29:06.488911: Key-Left
2017-07-31 14:29:07.124496: Key-Left
2017-07-31 14:29:07.887526: Key-Down
2017-07-31 14:29:08.739520: Key-Down
2017-07-31 14:29:10.726035: Key-Left
2017-07-31 14:29:10.997083: Key-Left
2017-07-31 14:29:11.344804: Key-Left
2017-07-31 14:29:11.690679: Key-Left
2017-07-31 14:29:12.604229: Key-Left
2017-07-31 14:29:13.329990: Key-Left
2017-07-31 14:29:14.155616: Key-Down
2017-07-31 14:29:14.376662: Key-Down
2017-07-31 14:29:14.612788: Key-Down
2017-07-31 14:29:15.007019: Key-Down
2017-07-31 14:29:15.273527: Key-Down
2017-07-31 14:29:15.534354: Key-Down
2017-07-31 14:29:16.550632: Key-Up
2017-07-31 14:29:16.866354: Key-Up
2017-07-31 14:29:17.952138: Key-Right
2017-07-31 14:29:18.190214: Key-Right
2017-07-31 14:29:18.430890: Key-Right
2017-07-31 14:29:18.735504: Key-Right
2017-07-31 14:29:19.037717: Key-Right
2017-07-31 14:29:19.311945: Key-Down
2017-07-31 14:29:19.588014: Key-Down
2017-07-31 14:29:19.816359: Key-Down
2017-07-31 14:29:20.041160: Key-Right
2017-07-31 14:29:20.265683: Key-Right
2017-07-31 14:29:20.517878: Key-Right
2017-07-31 14:29:20.782426: Key-Right
2017-07-31 14:29:21.042442: Key-Right
2017-07-31 14:29:21.297578: Key-Right
2017-07-31 14:29:21.592448: Key-Right
2017-07-31 14:29:21.824933: Key-Right
2017-07-31 14:29:22.069855: Key-Right
2017-07-31 14:29:22.314058: Key-Right
2017-07-31 14:29:22.319436: Key-Right
2017-07-31 14:29:22.574080: Key-Right
2017-07-31 14:29:22.892872: Key-Left
2017-07-31 14:29:23.121959: Key-Left
2017-07-31 14:29:23.749582: Key-Up
2017-07-31 14:29:23.979674: Key-Up
2017-07-31 14:29:24.218022: Key-Up
2017-07-31 14:29:24.449088: Key-Up
2017-07-31 14:29:24.694880: Key-Right
2017-07-31 14:29:24.953792: Key-Up
2017-07-31 14:29:25.199416: Key-Up
2017-07-31 14:29:25.434047: Key-Up
2017-07-31 14:29:25.710524: Key-Right
2017-07-31 14:29:25.986812: Key-Up
2017-07-31 14:29:26.247345: Key-Up
2017-07-31 14:29:26.476259: Key-Up
2017-07-31 14:29:26.703632: Key-Up
2017-07-31 14:29:26.933281: Key-Right
2017-07-31 14:29:27.168221: Key-Up
2017-07-31 14:29:27.416015: Key-Up
2017-07-31 14:29:27.652493: Key-Up
2017-07-31 14:29:27.877948: Key-Right
2017-07-31 14:29:28.137980: Key-Up
2017-07-31 14:29:28.364405: Key-Up
2017-07-31 14:29:28.587881: Key-Up
2017-07-31 14:29:28.821684: Key-Right
2017-07-31 14:29:29.059934: Key-Right
2017-07-31 14:29:29.639492: Key-Left
2017-07-31 14:29:29.897037: Key-Left
2017-07-31 14:29:30.562217: Key-Down
2017-07-31 14:29:30.783639: Key-Down
2017-07-31 14:29:31.220848: Key-Down
2017-07-31 14:29:31.940793: Key-Up
2017-07-31 14:29:32.437008: Key-Right
2017-07-31 14:29:32.660931: Key-Right
2017-07-31 14:29:32.883475: Key-Right
2017-07-31 14:29:33.312934: Key-Down
2017-07-31 14:29:33.562813: Key-Down
2017-07-31 14:29:33.793670: Key-Down
2017-07-31 14:29:34.015713: Key-Down
2017-07-31 14:29:34.242652: Key-Down
2017-07-31 14:29:34.495242: Key-Down
2017-07-31 14:29:34.499844: Key-Down
2017-07-31 14:29:34.812020: Key-Left
2017-07-31 14:29:35.062824: Key-Left
2017-07-31 14:29:35.316066: Key-Left
2017-07-31 14:29:35.571248: Key-Left
2017-07-31 14:29:37.837103: Button-Interaction
2017-07-31 14:29:37.837158: Condition Finished
