2017-07-31 14:27:13.575048: 
ConditionID: Map6_C2_V2
EnvString: 
######################
#gggg#gggggggg#gggggg#
#gggg#ggg#gggg###g####
#gggg#ggg#ggggggggggg#
####ggggg######gg###g#
#ggggggggggggg##g#ggg#
#gg#######ggggggg#g###
#gggggggg###ggggg#ggg#
#g####g#ggg##gggg###g#
#g#gg#g###gg#gggggg#g#
####g#ggg#ggggggg###g#
#gggg##gg#ggggggg#ggg#
#ggggg#gg#########ggg#
#gggggggggggggggggggg#
######################
AlwaysVisibles: [(11, 18), (9, 3), (1, 15), (3, 10)]
ViewRadius: 0
TargetRadius: 15
Targets: {(3, 10): {'color': 'skyblue', 'symbol': 'B'}, (9, 3): {'color': 'orange', 'symbol': 'O'}, (11, 18): {'color': 'yellow', 'symbol': 'Y'}, (1, 15): {'color': 'red', 'symbol': 'R'}}
Goal: {'target': (9, 3), 'type': 'Reach', 'taskDesc': 'Find the orange (O) exit.'}
StartPosition: (1, 1)

2017-07-31 14:27:17.729208: Key-Down
2017-07-31 14:27:18.140046: Key-Down
2017-07-31 14:27:18.690465: Key-Right
2017-07-31 14:27:18.938803: Key-Right
2017-07-31 14:27:19.213645: Key-Right
2017-07-31 14:27:19.641398: Key-Right
2017-07-31 14:27:19.896955: Key-Right
2017-07-31 14:27:20.113917: Key-Right
2017-07-31 14:27:20.371903: Key-Down
2017-07-31 14:27:20.514154: Key-Down
2017-07-31 14:27:20.916979: Key-Right
2017-07-31 14:27:22.107499: Key-Right
2017-07-31 14:27:22.240123: Key-Right
2017-07-31 14:27:22.650798: Key-Up
2017-07-31 14:27:22.813656: Key-Up
2017-07-31 14:27:23.117490: Key-Up
2017-07-31 14:27:23.227972: Key-Up
2017-07-31 14:27:23.498175: Key-Up
2017-07-31 14:27:23.702497: Key-Right
2017-07-31 14:27:23.932278: Key-Right
2017-07-31 14:27:24.124945: Key-Right
2017-07-31 14:27:24.524692: Key-Right
2017-07-31 14:27:25.149856: Key-Down
2017-07-31 14:27:25.367474: Key-Down
2017-07-31 14:27:25.693121: Key-Right
2017-07-31 14:27:25.848209: Key-Right
2017-07-31 14:27:26.191984: Key-Right
2017-07-31 14:27:26.342246: Key-Right
2017-07-31 14:27:26.425833: Key-Right
2017-07-31 14:27:26.596940: Key-Right
2017-07-31 14:27:26.752725: Key-Right
2017-07-31 14:27:26.873800: Key-Right
2017-07-31 14:27:27.349527: Key-Left
2017-07-31 14:27:27.632150: Key-Left
2017-07-31 14:27:28.116273: Key-Up
2017-07-31 14:27:28.299826: Key-Up
2017-07-31 14:27:28.515163: Key-Up
2017-07-31 14:27:28.716176: Key-Left
2017-07-31 14:27:28.966268: Key-Down
2017-07-31 14:27:29.189412: Key-Down
2017-07-31 14:27:29.436777: Key-Right
2017-07-31 14:27:29.959501: Key-Down
2017-07-31 14:27:30.129254: Key-Down
2017-07-31 14:27:30.338873: Key-Down
2017-07-31 14:27:30.648239: Key-Left
2017-07-31 14:27:31.113435: Key-Down
2017-07-31 14:27:31.322057: Key-Down
2017-07-31 14:27:31.636978: Key-Up
2017-07-31 14:27:31.911948: Key-Up
2017-07-31 14:27:32.090991: Key-Up
2017-07-31 14:27:32.435218: Key-Right
2017-07-31 14:27:32.643413: Key-Right
2017-07-31 14:27:32.815094: Key-Right
2017-07-31 14:27:33.014740: Key-Right
2017-07-31 14:27:33.168851: Key-Right
2017-07-31 14:27:33.450385: Key-Down
2017-07-31 14:27:33.747352: Key-Down
2017-07-31 14:27:33.856091: Key-Down
2017-07-31 14:27:34.188250: Key-Left
2017-07-31 14:27:34.372902: Key-Left
2017-07-31 14:27:34.594555: Key-Left
2017-07-31 14:27:34.823041: Key-Down
2017-07-31 14:27:34.993326: Key-Down
2017-07-31 14:27:35.193189: Key-Down
2017-07-31 14:27:35.437185: Key-Right
2017-07-31 14:27:35.628963: Key-Right
2017-07-31 14:27:35.825446: Key-Right
2017-07-31 14:27:36.493184: Key-Down
2017-07-31 14:27:36.713145: Key-Down
2017-07-31 14:27:36.853160: Key-Down
2017-07-31 14:27:37.059205: Key-Down
2017-07-31 14:27:37.255846: Key-Down
2017-07-31 14:27:37.473907: Key-Down
2017-07-31 14:27:37.809821: Key-Down
2017-07-31 14:27:38.027142: Key-Left
2017-07-31 14:27:39.198214: Key-Left
2017-07-31 14:27:39.300548: Key-Left
2017-07-31 14:27:39.502171: Key-Left
2017-07-31 14:27:39.672741: Key-Left
2017-07-31 14:27:39.839530: Key-Left
2017-07-31 14:27:40.028541: Key-Left
2017-07-31 14:27:40.345263: Key-Left
2017-07-31 14:27:40.491033: Key-Left
2017-07-31 14:27:40.644397: Key-Left
2017-07-31 14:27:40.772152: Key-Left
2017-07-31 14:27:40.918522: Key-Left
2017-07-31 14:27:41.104366: Key-Left
2017-07-31 14:27:41.324402: Key-Left
2017-07-31 14:27:41.515852: Key-Left
2017-07-31 14:27:41.693460: Key-Left
2017-07-31 14:27:42.237092: Key-Up
2017-07-31 14:27:42.444842: Key-Up
2017-07-31 14:27:42.682418: Key-Up
2017-07-31 14:27:42.860005: Key-Up
2017-07-31 14:27:43.362920: Key-Left
2017-07-31 14:27:44.355035: Key-Interaction
2017-07-31 14:27:44.355102: Condition Finished
