2017-07-31 14:25:46.635969: 
ConditionID: Map2_C3_V1
EnvString: 
######################
#ggggggg#gggggggg##gg#
#g#####g#g###g##gg##g#
#g#g#g#g#g#gggg##gg#g#
#ggg#ggg###g##gg##ggg#
#######g#gggg##gg#g#g#
#g#ggggggg#g##ggggg###
#g#g#g#g###gggg#####g#
#g###g#ggg###g##ggg#g#
#ggggg##g##g#gggg#ggg#
###g###ggggg##g#####g#
#ggg#ggg#g#ggggg#g#gg#
#g###g###g###g#g#gggg#
#ggggggggggggg#ggg#gg#
######################
AlwaysVisibles: [(5, 20)]
ViewRadius: 3
TargetRadius: 3
Targets: {(5, 20): {'color': 'skyblue', 'symbol': 'B'}}
Goal: {'target': (5, 20), 'type': 'Reach', 'taskDesc': 'Find your way to the shown exit.'}
StartPosition: (6, 1)

2017-07-31 14:25:48.180906: Key-Down
2017-07-31 14:25:48.409992: Key-Down
2017-07-31 14:25:48.668034: Key-Down
2017-07-31 14:25:48.884558: Key-Down
2017-07-31 14:25:49.179758: Key-Right
2017-07-31 14:25:49.436472: Key-Right
2017-07-31 14:25:49.624602: Key-Right
2017-07-31 14:25:49.899264: Key-Right
2017-07-31 14:25:50.135515: Key-Right
2017-07-31 14:25:50.577756: Key-Up
2017-07-31 14:25:50.765018: Key-Up
2017-07-31 14:25:51.071257: Key-Up
2017-07-31 14:25:51.668827: Key-Right
2017-07-31 14:25:51.872973: Key-Right
2017-07-31 14:25:52.152266: Key-Right
2017-07-31 14:25:52.435546: Key-Right
2017-07-31 14:25:52.545425: Key-Right
2017-07-31 14:25:52.998499: Key-Up
2017-07-31 14:25:53.560787: Key-Right
2017-07-31 14:25:54.062168: Key-Right
2017-07-31 14:25:54.137137: Key-Right
2017-07-31 14:25:54.256598: Key-Right
2017-07-31 14:25:54.936311: Key-Left
2017-07-31 14:25:55.433081: Key-Down
2017-07-31 14:25:55.640021: Key-Down
2017-07-31 14:25:55.925215: Key-Down
2017-07-31 14:25:56.172760: Key-Right
2017-07-31 14:25:56.551575: Key-Right
2017-07-31 14:25:56.637921: Key-Right
2017-07-31 14:25:56.915185: Key-Right
2017-07-31 14:25:57.207400: Key-Up
2017-07-31 14:25:57.572581: Key-Right
2017-07-31 14:25:57.916203: Key-Right
2017-07-31 14:25:58.040779: Key-Right
2017-07-31 14:25:58.235679: Key-Right
2017-07-31 14:25:58.507468: Key-Right
2017-07-31 14:25:58.894504: Key-Up
2017-07-31 14:25:59.162757: Key-Up
2017-07-31 14:25:59.501912: Key-Right
2017-07-31 14:25:59.765861: Key-Right
2017-07-31 14:26:00.093219: Key-Right
2017-07-31 14:26:00.387067: Key-Down
2017-07-31 14:26:01.192719: Key-Interaction
2017-07-31 14:26:01.192787: Condition Finished
