2017-07-31 14:25:32.371239: 
ConditionID: Map2_C1_V2
EnvString: 
######################
#ggggggg#gggggggg##gg#
#g#####g#g###g##gg##g#
#g#g#g#g#g#gggg##gg#g#
#ggg#ggg###g##gg##ggg#
#######g#gggg##gg#g#g#
#g#ggggggg#g##ggggg###
#g#g#g#g###gggg#####g#
#g###g#ggg###g##ggg#g#
#ggggg##g##g#gggg#ggg#
###g###ggggg##g#####g#
#ggg#ggg#g#ggggg#g#gg#
#g###g###g###g#g#gggg#
#ggggggggggggg#ggg#gg#
######################
AlwaysVisibles: [(3, 3)]
ViewRadius: 0
TargetRadius: 15
Targets: {(3, 3): {'color': 'skyblue', 'symbol': 'B'}}
Goal: {'target': (3, 3), 'type': 'Reach', 'taskDesc': 'Reach the shown exit.'}
StartPosition: (7, 20)

2017-07-31 14:26:17.459995: Key-Down
2017-07-31 14:26:18.529671: Key-Down
2017-07-31 14:26:18.783089: Key-Down
2017-07-31 14:26:19.420352: Key-Left
2017-07-31 14:26:19.701936: Key-Left
2017-07-31 14:26:20.780479: Key-Up
2017-07-31 14:26:21.671066: Key-Left
2017-07-31 14:26:24.894710: Key-Left
2017-07-31 14:26:25.554968: Key-Left
2017-07-31 14:26:26.371232: Key-Up
2017-07-31 14:26:26.611053: Key-Up
2017-07-31 14:26:27.059162: Key-Left
2017-07-31 14:26:27.326201: Key-Left
2017-07-31 14:26:27.743037: Key-Left
2017-07-31 14:26:27.985185: Key-Left
2017-07-31 14:26:28.751867: Key-Down
2017-07-31 14:26:29.007227: Key-Down
2017-07-31 14:26:29.013795: Key-Down
2017-07-31 14:26:29.707605: Key-Left
2017-07-31 14:26:32.153186: Key-Left
2017-07-31 14:26:32.452253: Key-Left
2017-07-31 14:26:32.587888: Key-Left
2017-07-31 14:26:32.892587: Key-Left
2017-07-31 14:26:33.329799: Key-Up
2017-07-31 14:26:33.619206: Key-Up
2017-07-31 14:26:33.857016: Key-Up
2017-07-31 14:26:34.031921: Key-Up
2017-07-31 14:26:34.494641: Key-Left
2017-07-31 14:26:34.649543: Key-Left
2017-07-31 14:26:34.837250: Key-Left
2017-07-31 14:26:35.005722: Key-Left
2017-07-31 14:26:35.431980: Key-Up
2017-07-31 14:26:36.158808: Key-Up
2017-07-31 14:26:38.472454: Key-Left
2017-07-31 14:26:39.015704: Key-Left
2017-07-31 14:26:40.107503: Key-Down
2017-07-31 14:26:40.878577: Key-Left
2017-07-31 14:26:41.568473: Key-Left
2017-07-31 14:26:42.344374: Key-Up
2017-07-31 14:26:43.128334: Key-Up
2017-07-31 14:26:43.588808: Key-Up
2017-07-31 14:26:44.104335: Key-Up
2017-07-31 14:26:44.635695: Key-Up
2017-07-31 14:26:45.618371: Key-Left
2017-07-31 14:26:45.827149: Key-Left
2017-07-31 14:26:45.981839: Key-Left
2017-07-31 14:26:46.179791: Key-Left
2017-07-31 14:26:46.488505: Key-Left
2017-07-31 14:26:46.635343: Key-Left
2017-07-31 14:26:46.898612: Key-Left
2017-07-31 14:26:47.158380: Key-Left
2017-07-31 14:26:47.665635: Key-Down
2017-07-31 14:26:48.329316: Key-Down
2017-07-31 14:26:48.929457: Key-Down
2017-07-31 14:26:49.571557: Key-Right
2017-07-31 14:26:50.226040: Key-Right
2017-07-31 14:26:51.431019: Key-Up
2017-07-31 14:26:59.652109: Key-Interaction
2017-07-31 14:26:59.652163: Condition Finished
