2017-07-31 14:30:17.789277: 
ConditionID: Map5_C1_V1
EnvString: 
######################
#gggggggggggggggggggg#
#ggg##ggggggggggg###g#
#gggggggg#gggggggg#gg#
#g##ggggg#ggg##gggggg#
#ggggggggggggg#gggggg#
#ggggg##gggggggggg#gg#
#gggggggg##gggggg##gg#
#g##gggggg###gggggggg#
#ggggggggggg#ggg##ggg#
#ggg###gggggggggggggg#
#ggggg#ggggggg#gggggg#
#gg#gg#gggggg##gggggg#
#gggggggggggggggggggg#
######################
AlwaysVisibles: [(1, 4)]
ViewRadius: 0
TargetRadius: 15
Targets: {(1, 4): {'color': 'skyblue', 'symbol': 'B'}}
Goal: {'target': (1, 4), 'type': 'Reach', 'taskDesc': 'Reach the shown exit.'}
StartPosition: (13, 20)

2017-07-31 14:30:21.143051: Key-Interaction
2017-07-31 14:30:22.989663: Key-Left
2017-07-31 14:30:24.422800: Key-Left
2017-07-31 14:30:24.602538: Key-Left
2017-07-31 14:30:24.831571: Key-Left
2017-07-31 14:30:25.010271: Key-Left
2017-07-31 14:30:25.559995: Key-Left
2017-07-31 14:30:25.812196: Key-Left
2017-07-31 14:30:25.818294: Key-Left
2017-07-31 14:30:25.824397: Key-Left
2017-07-31 14:30:26.053779: Key-Left
2017-07-31 14:30:26.060181: Key-Left
2017-07-31 14:30:26.408238: Key-Left
2017-07-31 14:30:26.769793: Key-Left
2017-07-31 14:30:26.776738: Key-Left
2017-07-31 14:30:27.023081: Key-Left
2017-07-31 14:30:27.032289: Key-Left
2017-07-31 14:30:29.055529: Key-Right
2017-07-31 14:30:29.701025: Key-Right
2017-07-31 14:30:30.336177: Key-Right
2017-07-31 14:30:30.909351: Key-Up
2017-07-31 14:30:31.085267: Key-Up
2017-07-31 14:30:31.288657: Key-Up
2017-07-31 14:30:31.488156: Key-Up
2017-07-31 14:30:31.749036: Key-Up
2017-07-31 14:30:33.646597: Key-Up
2017-07-31 14:30:33.782821: Key-Up
2017-07-31 14:30:33.792094: Key-Up
2017-07-31 14:30:33.799821: Key-Up
2017-07-31 14:30:33.808372: Key-Up
2017-07-31 14:30:33.815746: Key-Up
2017-07-31 14:30:33.822715: Key-Up
2017-07-31 14:30:33.990978: Key-Up
2017-07-31 14:30:34.389728: Key-Left
2017-07-31 14:30:34.680372: Key-Left
2017-07-31 14:30:34.904485: Key-Left
2017-07-31 14:30:35.495652: Key-Up
2017-07-31 14:30:36.042528: Key-Up
2017-07-31 14:30:36.373784: Key-Up
2017-07-31 14:30:36.555609: Key-Up
2017-07-31 14:30:36.985992: Key-Up
2017-07-31 14:30:37.443468: Key-Left
2017-07-31 14:30:38.112819: Key-Up
2017-07-31 14:30:41.712288: Key-Up
2017-07-31 14:30:41.880073: Key-Up
2017-07-31 14:30:41.888973: Key-Up
2017-07-31 14:30:41.898133: Key-Right
2017-07-31 14:30:41.906716: Key-Right
2017-07-31 14:30:41.914819: Key-Right
2017-07-31 14:30:41.923364: Key-Right
2017-07-31 14:30:42.088497: Key-Right
2017-07-31 14:30:42.220518: Key-Right
2017-07-31 14:30:43.166109: Key-Left
2017-07-31 14:30:43.426853: Key-Left
2017-07-31 14:30:44.026221: Key-Left
2017-07-31 14:30:44.655273: Key-Left
2017-07-31 14:30:45.519338: Key-Left
2017-07-31 14:30:46.772951: Key-Interaction
2017-07-31 14:30:46.773021: Condition Finished
