2017-07-31 14:33:23.560413: 
ConditionID: Map2_C3_V2
EnvString: 
######################
#ggggggg#gggggggg##gg#
#g#####g#g###g##gg##g#
#g#g#g#g#g#gggg##gg#g#
#ggg#ggg###g##gg##ggg#
#######g#gggg##gg#g#g#
#g#ggggggg#g##ggggg###
#g#g#g#g###gggg#####g#
#g###g#ggg###g##ggg#g#
#ggggg##g##g#gggg#ggg#
###g###ggggg##g#####g#
#ggg#ggg#g#ggggg#g#gg#
#g###g###g###g#g#gggg#
#ggggggggggggg#ggg#gg#
######################
AlwaysVisibles: [(3, 3)]
ViewRadius: 3
TargetRadius: 3
Targets: {(3, 3): {'color': 'skyblue', 'symbol': 'B'}}
Goal: {'target': (3, 3), 'type': 'Reach', 'taskDesc': 'Find your way to the shown exit.'}
StartPosition: (7, 20)

2017-07-31 14:33:28.530782: Button-Interaction
2017-07-31 14:33:30.948447: Key-Down
2017-07-31 14:33:31.550151: Key-Down
2017-07-31 14:33:32.212242: Key-Left
2017-07-31 14:33:32.639585: Key-Left
2017-07-31 14:33:33.529486: Key-Up
2017-07-31 14:33:34.694162: Key-Left
2017-07-31 14:33:34.909861: Key-Left
2017-07-31 14:33:35.349414: Key-Left
2017-07-31 14:33:36.173260: Key-Down
2017-07-31 14:33:36.865419: Key-Left
2017-07-31 14:33:37.340022: Key-Left
2017-07-31 14:33:38.174589: Key-Left
2017-07-31 14:33:39.707929: Key-Up
2017-07-31 14:33:40.417959: Key-Up
2017-07-31 14:33:41.073580: Key-Left
2017-07-31 14:33:41.534420: Key-Left
2017-07-31 14:33:42.091770: Key-Left
2017-07-31 14:33:42.396858: Key-Up
2017-07-31 14:33:42.984753: Key-Up
2017-07-31 14:33:43.782432: Key-Left
2017-07-31 14:33:44.257073: Key-Left
2017-07-31 14:33:46.133616: Key-Down
2017-07-31 14:33:46.817219: Key-Left
2017-07-31 14:33:47.226153: Key-Left
2017-07-31 14:33:47.983224: Key-Left
2017-07-31 14:33:49.383146: Key-Down
2017-07-31 14:33:50.894292: Key-Right
2017-07-31 14:33:51.460352: Key-Up
2017-07-31 14:33:52.148242: Key-Up
2017-07-31 14:33:53.004766: Key-Left
2017-07-31 14:33:53.613279: Key-Left
2017-07-31 14:33:54.271568: Key-Up
2017-07-31 14:33:55.100752: Key-Down
2017-07-31 14:33:56.013533: Key-Right
2017-07-31 14:33:56.502472: Key-Right
2017-07-31 14:33:57.244412: Key-Up
2017-07-31 14:33:57.727448: Key-Up
2017-07-31 14:33:58.344624: Key-Up
2017-07-31 14:33:59.035189: Key-Left
2017-07-31 14:33:59.476988: Key-Left
2017-07-31 14:33:59.956713: Key-Left
2017-07-31 14:34:00.373969: Key-Left
2017-07-31 14:34:00.763894: Key-Left
2017-07-31 14:34:01.141419: Key-Left
2017-07-31 14:34:02.812904: Key-Down
2017-07-31 14:34:03.282936: Key-Down
2017-07-31 14:34:03.759955: Key-Down
2017-07-31 14:34:04.677956: Key-Right
2017-07-31 14:34:05.200441: Key-Right
2017-07-31 14:34:05.886506: Key-Up
2017-07-31 14:34:07.949881: Button-Interaction
2017-07-31 14:34:07.949959: Condition Finished
