2017-07-31 14:29:12.848123: 
ConditionID: Map6_C1_V2
EnvString: 
######################
#gggg#gggggggg#gggggg#
#gggg#ggg#gggg###g####
#gggg#ggg#ggggggggggg#
####ggggg######gg###g#
#ggggggggggggg##g#ggg#
#gg#######ggggggg#g###
#gggggggg###ggggg#ggg#
#g####g#ggg##gggg###g#
#g#gg#g###gg#gggggg#g#
####g#ggg#ggggggg###g#
#gggg##gg#ggggggg#ggg#
#ggggg#gg#########ggg#
#gggggggggggggggggggg#
######################
AlwaysVisibles: [(9, 3)]
ViewRadius: 0
TargetRadius: 15
Targets: {(9, 3): {'color': 'skyblue', 'symbol': 'B'}}
Goal: {'target': (9, 3), 'type': 'Reach', 'taskDesc': 'Reach the shown exit.'}
StartPosition: (1, 1)

2017-07-31 14:29:18.030102: Button-Interaction
2017-07-31 14:29:20.867200: Key-Right
2017-07-31 14:29:21.262705: Key-Right
2017-07-31 14:29:21.637433: Key-Right
2017-07-31 14:29:22.048702: Key-Right
2017-07-31 14:29:22.914060: Key-Down
2017-07-31 14:29:23.493571: Key-Down
2017-07-31 14:29:24.296852: Key-Down
2017-07-31 14:29:24.722914: Key-Down
2017-07-31 14:29:26.261684: Key-Right
2017-07-31 14:29:27.836520: Key-Right
2017-07-31 14:29:28.118673: Key-Right
2017-07-31 14:29:28.376499: Key-Right
2017-07-31 14:29:28.674538: Key-Right
2017-07-31 14:29:28.953665: Key-Right
2017-07-31 14:29:29.299959: Key-Right
2017-07-31 14:29:29.560836: Key-Right
2017-07-31 14:29:30.063174: Key-Right
2017-07-31 14:29:32.592151: Key-Down
2017-07-31 14:29:33.958597: Key-Down
2017-07-31 14:29:34.178909: Key-Down
2017-07-31 14:29:34.506840: Key-Down
2017-07-31 14:29:34.762824: Key-Down
2017-07-31 14:29:35.214874: Key-Down
2017-07-31 14:29:36.062212: Key-Left
2017-07-31 14:29:36.318596: Key-Left
2017-07-31 14:29:36.604919: Key-Left
2017-07-31 14:29:37.938280: Key-Up
2017-07-31 14:29:38.184111: Key-Up
2017-07-31 14:29:38.502807: Key-Up
2017-07-31 14:29:38.810933: Key-Up
2017-07-31 14:29:39.523061: Key-Left
2017-07-31 14:29:39.821635: Key-Left
2017-07-31 14:29:40.199061: Key-Left
2017-07-31 14:29:41.680674: Key-Up
2017-07-31 14:29:42.456223: Key-Up
2017-07-31 14:29:43.336465: Key-Left
2017-07-31 14:29:43.983781: Key-Left
2017-07-31 14:29:44.783373: Key-Down
2017-07-31 14:29:45.352206: Key-Down
2017-07-31 14:29:45.624714: Key-Down
2017-07-31 14:29:46.061604: Key-Down
2017-07-31 14:29:46.767074: Key-Right
2017-07-31 14:29:47.210806: Key-Right
2017-07-31 14:29:47.947637: Key-Left
2017-07-31 14:29:49.079795: Key-Down
2017-07-31 14:29:49.489183: Key-Down
2017-07-31 14:29:49.790343: Key-Down
2017-07-31 14:29:50.191243: Key-Down
2017-07-31 14:29:50.660281: Key-Left
2017-07-31 14:29:51.025350: Key-Left
2017-07-31 14:29:51.529157: Key-Left
2017-07-31 14:29:52.935062: Key-Up
2017-07-31 14:29:53.440721: Key-Up
2017-07-31 14:29:53.985644: Key-Up
2017-07-31 14:29:54.596105: Key-Up
2017-07-31 14:29:55.990984: Key-Left
2017-07-31 14:30:06.238208: Button-Interaction
2017-07-31 14:30:06.238275: Condition Finished
