2017-07-31 14:27:52.806242: 
ConditionID: Map1_C1_V1
EnvString: 
######################
#gggggggggggggggggggg#
#g#g###g#g#g#g###g####
#g#ggg#ggg#g#ggg#gggg#
#g###g#####g###g#g##g#
#g#ggg#ggg#g#gggggggg#
#g#g###g###g#g###g####
#ggggggg#ggg#gg##gggg#
#g#######g#g#g##gg##g#
#ggggggg###g###gg###g#
#g#####gg##g##gg##g#g#
#ggggg##gg#g#gg##gggg#
#g###g###g#g#g#####gg#
#ggggggggggggggg#gggg#
######################
AlwaysVisibles: [(5, 9)]
ViewRadius: 0
TargetRadius: 15
Targets: {(5, 9): {'color': 'skyblue', 'symbol': 'B'}}
Goal: {'target': (5, 9), 'type': 'Reach', 'taskDesc': 'Reach the shown exit.'}
StartPosition: (13, 17)

2017-07-31 14:28:18.267625: Key-Right
2017-07-31 14:28:20.415153: Key-Left
2017-07-31 14:28:21.039599: Key-Left
2017-07-31 14:28:26.471484: Button-Left
2017-07-31 14:28:27.738162: Button-Left
2017-07-31 14:28:29.780683: Button-Interaction
2017-07-31 14:28:32.789245: Key-Right
2017-07-31 14:28:33.697947: Key-Right
2017-07-31 14:28:34.307159: Key-Right
2017-07-31 14:28:36.735172: Key-Up
2017-07-31 14:28:37.680722: Key-Up
2017-07-31 14:28:37.974528: Key-Up
2017-07-31 14:28:38.295862: Key-Up
2017-07-31 14:28:38.638287: Key-Up
2017-07-31 14:28:38.941852: Key-Up
2017-07-31 14:28:41.546208: Key-Up
2017-07-31 14:28:42.871735: Key-Left
2017-07-31 14:28:43.362566: Key-Left
2017-07-31 14:28:43.611331: Key-Left
2017-07-31 14:28:43.936593: Key-Left
2017-07-31 14:28:44.325097: Key-Left
2017-07-31 14:28:45.338294: Key-Up
2017-07-31 14:28:47.078025: Key-Up
2017-07-31 14:28:47.476852: Key-Up
2017-07-31 14:28:47.803890: Key-Up
2017-07-31 14:28:48.050077: Key-Up
2017-07-31 14:28:48.300520: Key-Up
2017-07-31 14:28:48.550591: Key-Up
2017-07-31 14:28:48.778329: Key-Up
2017-07-31 14:28:49.838220: Key-Left
2017-07-31 14:28:50.056156: Key-Left
2017-07-31 14:28:50.481895: Key-Left
2017-07-31 14:28:50.700724: Key-Left
2017-07-31 14:28:50.968319: Key-Left
2017-07-31 14:28:51.315648: Key-Left
2017-07-31 14:28:51.569493: Key-Left
2017-07-31 14:28:51.859928: Key-Left
2017-07-31 14:28:52.145277: Key-Left
2017-07-31 14:28:52.438838: Key-Left
2017-07-31 14:28:52.703507: Key-Left
2017-07-31 14:28:53.028283: Key-Left
2017-07-31 14:28:53.807390: Key-Left
2017-07-31 14:28:54.600250: Key-Left
2017-07-31 14:28:56.238631: Key-Down
2017-07-31 14:28:56.772191: Key-Down
2017-07-31 14:28:57.234752: Key-Down
2017-07-31 14:28:57.882371: Key-Right
2017-07-31 14:28:58.320678: Key-Right
2017-07-31 14:28:58.671754: Key-Right
2017-07-31 14:28:59.897166: Key-Down
2017-07-31 14:29:00.275369: Key-Down
2017-07-31 14:29:00.632042: Key-Down
2017-07-31 14:29:01.256842: Key-Left
2017-07-31 14:29:01.591086: Key-Left
2017-07-31 14:29:01.893987: Key-Left
2017-07-31 14:29:02.804320: Key-Down
2017-07-31 14:29:03.066527: Key-Down
2017-07-31 14:29:03.374603: Key-Down
2017-07-31 14:29:04.333621: Key-Right
2017-07-31 14:29:04.595280: Key-Right
2017-07-31 14:29:04.864631: Key-Right
2017-07-31 14:29:05.127133: Key-Right
2017-07-31 14:29:05.480617: Key-Right
2017-07-31 14:29:06.048132: Key-Up
2017-07-31 14:29:06.398473: Key-Up
2017-07-31 14:29:06.760220: Key-Up
2017-07-31 14:29:07.604693: Key-Right
2017-07-31 14:29:08.000361: Key-Right
2017-07-31 14:29:12.847996: Button-Interaction
2017-07-31 14:29:12.848064: Condition Finished
