2017-07-31 14:23:52.965969: 
ConditionID: Map6_C1_V1
EnvString: 
######################
#gggg#gggggggg#gggggg#
#gggg#ggg#gggg###g####
#gggg#ggg#ggggggggggg#
####ggggg######gg###g#
#ggggggggggggg##g#ggg#
#gg#######ggggggg#g###
#gggggggg###ggggg#ggg#
#g####g#ggg##gggg###g#
#g#gg#g###gg#gggggg#g#
####g#ggg#ggggggg###g#
#gggg##gg#ggggggg#ggg#
#ggggg#gg#########ggg#
#gggggggggggggggggggg#
######################
AlwaysVisibles: [(11, 18)]
ViewRadius: 0
TargetRadius: 15
Targets: {(11, 18): {'color': 'skyblue', 'symbol': 'B'}}
Goal: {'target': (11, 18), 'type': 'Reach', 'taskDesc': 'Reach the shown exit.'}
StartPosition: (1, 1)

2017-07-31 14:24:22.669056: Button-Interaction
2017-07-31 14:24:33.455926: Key-Right
2017-07-31 14:24:33.839433: Key-Left
2017-07-31 14:24:33.950805: Key-Down
2017-07-31 14:24:34.808054: Key-Right
2017-07-31 14:24:35.074390: Key-Right
2017-07-31 14:24:35.375208: Key-Right
2017-07-31 14:24:35.830867: Key-Down
2017-07-31 14:24:36.108427: Key-Down
2017-07-31 14:24:36.374775: Key-Down
2017-07-31 14:24:36.500672: Key-Down
2017-07-31 14:24:36.824892: Key-Right
2017-07-31 14:24:37.054586: Key-Right
2017-07-31 14:24:37.823850: Key-Right
2017-07-31 14:24:38.006178: Key-Right
2017-07-31 14:24:38.198510: Key-Right
2017-07-31 14:24:38.391879: Key-Right
2017-07-31 14:24:38.567135: Key-Right
2017-07-31 14:24:38.760478: Key-Right
2017-07-31 14:24:39.127940: Key-Down
2017-07-31 14:24:39.382591: Key-Down
2017-07-31 14:24:39.609897: Key-Right
2017-07-31 14:24:39.849563: Key-Right
2017-07-31 14:24:40.079892: Key-Right
2017-07-31 14:24:40.255399: Key-Down
2017-07-31 14:24:40.526537: Key-Down
2017-07-31 14:24:40.620310: Key-Down
2017-07-31 14:24:40.870458: Key-Down
2017-07-31 14:24:41.094300: Key-Left
2017-07-31 14:24:41.391066: Key-Left
2017-07-31 14:24:41.526016: Key-Left
2017-07-31 14:24:41.734446: Key-Left
2017-07-31 14:24:42.014284: Key-Left
2017-07-31 14:24:42.271211: Key-Up
2017-07-31 14:24:42.503933: Key-Up
2017-07-31 14:24:42.687209: Key-Up
2017-07-31 14:24:42.952060: Key-Left
2017-07-31 14:24:43.251077: Key-Left
2017-07-31 14:24:43.576289: Key-Left
2017-07-31 14:24:43.663679: Key-Up
2017-07-31 14:24:44.118475: Key-Left
2017-07-31 14:24:44.350665: Key-Left
2017-07-31 14:24:44.731405: Key-Down
2017-07-31 14:24:44.978473: Key-Down
2017-07-31 14:24:45.147207: Key-Down
2017-07-31 14:24:45.392351: Key-Down
2017-07-31 14:24:45.666238: Key-Right
2017-07-31 14:24:45.871158: Key-Right
2017-07-31 14:24:46.047855: Key-Right
2017-07-31 14:24:46.262737: Key-Down
2017-07-31 14:24:46.462656: Key-Down
2017-07-31 14:24:46.654770: Key-Down
2017-07-31 14:24:46.899841: Key-Right
2017-07-31 14:24:47.903535: Key-Right
2017-07-31 14:24:48.103133: Key-Right
2017-07-31 14:24:48.278769: Key-Right
2017-07-31 14:24:48.457277: Key-Right
2017-07-31 14:24:48.622023: Key-Right
2017-07-31 14:24:48.821422: Key-Right
2017-07-31 14:24:49.016751: Key-Right
2017-07-31 14:24:49.204847: Key-Right
2017-07-31 14:24:49.438768: Key-Right
2017-07-31 14:24:49.894709: Key-Up
2017-07-31 14:24:50.149329: Key-Up
2017-07-31 14:24:53.051400: Button-Interaction
2017-07-31 14:24:53.051501: Condition Finished
