2017-07-31 14:28:57.131884: 
ConditionID: Map1_C3_V1
EnvString: 
######################
#gggggggggggggggggggg#
#g#g###g#g#g#g###g####
#g#ggg#ggg#g#ggg#gggg#
#g###g#####g###g#g##g#
#g#ggg#ggg#g#gggggggg#
#g#g###g###g#g###g####
#ggggggg#ggg#gg##gggg#
#g#######g#g#g##gg##g#
#ggggggg###g###gg###g#
#g#####gg##g##gg##g#g#
#ggggg##gg#g#gg##gggg#
#g###g###g#g#g#####gg#
#ggggggggggggggg#gggg#
######################
AlwaysVisibles: [(5, 9)]
ViewRadius: 3
TargetRadius: 3
Targets: {(5, 9): {'color': 'skyblue', 'symbol': 'B'}}
Goal: {'target': (5, 9), 'type': 'Reach', 'taskDesc': 'Find your way to the shown exit.'}
StartPosition: (13, 17)

2017-07-31 14:28:57.408104: Key-Interaction
2017-07-31 14:28:58.905784: Key-Left
2017-07-31 14:28:59.127160: Key-Left
2017-07-31 14:28:59.425953: Key-Up
2017-07-31 14:28:59.933702: Key-Right
2017-07-31 14:29:00.682658: Key-Up
2017-07-31 14:29:01.031765: Key-Right
2017-07-31 14:29:01.529877: Key-Up
2017-07-31 14:29:01.783935: Key-Up
2017-07-31 14:29:02.245109: Key-Left
2017-07-31 14:29:02.567048: Key-Left
2017-07-31 14:29:02.912360: Key-Up
2017-07-31 14:29:03.521883: Key-Right
2017-07-31 14:29:04.155095: Key-Up
2017-07-31 14:29:04.342646: Key-Up
2017-07-31 14:29:04.523084: Key-Up
2017-07-31 14:29:04.932775: Key-Up
2017-07-31 14:29:05.142298: Key-Up
2017-07-31 14:29:05.573324: Key-Down
2017-07-31 14:29:06.132250: Key-Right
2017-07-31 14:29:06.374695: Key-Right
2017-07-31 14:29:06.597591: Key-Right
2017-07-31 14:29:06.971074: Key-Up
2017-07-31 14:29:07.278695: Key-Up
2017-07-31 14:29:07.586657: Key-Up
2017-07-31 14:29:07.704421: Key-Up
2017-07-31 14:29:08.329136: Key-Left
2017-07-31 14:29:08.648426: Key-Left
2017-07-31 14:29:08.865757: Key-Left
2017-07-31 14:29:09.364836: Key-Down
2017-07-31 14:29:09.734308: Key-Left
2017-07-31 14:29:10.024011: Key-Left
2017-07-31 14:29:10.374336: Key-Down
2017-07-31 14:29:10.742412: Key-Left
2017-07-31 14:29:11.153766: Key-Down
2017-07-31 14:29:11.422087: Key-Down
2017-07-31 14:29:11.677089: Key-Left
2017-07-31 14:29:12.166154: Key-Down
2017-07-31 14:29:12.657718: Key-Left
2017-07-31 14:29:13.073200: Key-Down
2017-07-31 14:29:13.367187: Key-Down
2017-07-31 14:29:13.770412: Key-Left
2017-07-31 14:29:14.190918: Key-Left
2017-07-31 14:29:14.532020: Key-Left
2017-07-31 14:29:15.283404: Key-Left
2017-07-31 14:29:15.770562: Key-Up
2017-07-31 14:29:15.978288: Key-Up
2017-07-31 14:29:16.368887: Key-Left
2017-07-31 14:29:16.789139: Key-Up
2017-07-31 14:29:17.084144: Key-Up
2017-07-31 14:29:17.364457: Key-Left
2017-07-31 14:29:17.987698: Key-Left
2017-07-31 14:29:18.311829: Key-Up
2017-07-31 14:29:18.610063: Key-Up
2017-07-31 14:29:18.991442: Key-Left
2017-07-31 14:29:19.271271: Key-Left
2017-07-31 14:29:20.115600: Key-Left
2017-07-31 14:29:20.294106: Key-Left
2017-07-31 14:29:20.509367: Key-Left
2017-07-31 14:29:21.257009: Key-Left
2017-07-31 14:29:21.503188: Key-Left
2017-07-31 14:29:21.794990: Key-Up
2017-07-31 14:29:22.025794: Key-Up
2017-07-31 14:29:22.241096: Key-Up
2017-07-31 14:29:22.766052: Key-Down
2017-07-31 14:29:23.230611: Key-Right
2017-07-31 14:29:23.422467: Key-Right
2017-07-31 14:29:23.630115: Key-Right
2017-07-31 14:29:23.806011: Key-Right
2017-07-31 14:29:24.044273: Key-Right
2017-07-31 14:29:24.227076: Key-Right
2017-07-31 14:29:24.533175: Key-Right
2017-07-31 14:29:24.756160: Key-Up
2017-07-31 14:29:25.000292: Key-Up
2017-07-31 14:29:25.407595: Key-Right
2017-07-31 14:29:25.668900: Key-Right
2017-07-31 14:29:26.019899: Key-Right
2017-07-31 14:29:26.278818: Key-Interaction
2017-07-31 14:29:26.278868: Condition Finished
