2017-07-31 14:27:13.337150: 
ConditionID: Map2_C3_V2
EnvString: 
######################
#ggggggg#gggggggg##gg#
#g#####g#g###g##gg##g#
#g#g#g#g#g#gggg##gg#g#
#ggg#ggg###g##gg##ggg#
#######g#gggg##gg#g#g#
#g#ggggggg#g##ggggg###
#g#g#g#g###gggg#####g#
#g###g#ggg###g##ggg#g#
#ggggg##g##g#gggg#ggg#
###g###ggggg##g#####g#
#ggg#ggg#g#ggggg#g#gg#
#g###g###g###g#g#gggg#
#ggggggggggggg#ggg#gg#
######################
AlwaysVisibles: [(3, 3)]
ViewRadius: 3
TargetRadius: 3
Targets: {(3, 3): {'color': 'skyblue', 'symbol': 'B'}}
Goal: {'target': (3, 3), 'type': 'Reach', 'taskDesc': 'Find your way to the shown exit.'}
StartPosition: (7, 20)

2017-07-31 14:28:06.325540: Button-Interaction
2017-07-31 14:28:09.201970: Key-Right
2017-07-31 14:28:10.889822: Key-Up
2017-07-31 14:28:15.635481: Button-Right
2017-07-31 14:28:17.037657: Button-Up
2017-07-31 14:28:51.036458: Key-Interaction
2017-07-31 14:28:53.858514: Key-Down
2017-07-31 14:28:55.373578: Key-Down
2017-07-31 14:28:56.803359: Key-Left
2017-07-31 14:28:58.137397: Key-Left
2017-07-31 14:28:59.204489: Key-Up
2017-07-31 14:29:00.143357: Key-Left
2017-07-31 14:29:01.101135: Key-Left
2017-07-31 14:29:01.849415: Key-Down
2017-07-31 14:29:02.723360: Key-Left
2017-07-31 14:29:03.495250: Key-Left
2017-07-31 14:29:04.730069: Key-Left
2017-07-31 14:29:05.602108: Key-Up
2017-07-31 14:29:06.499446: Key-Up
2017-07-31 14:29:07.404486: Key-Left
2017-07-31 14:29:08.246077: Key-Left
2017-07-31 14:29:09.044982: Key-Up
2017-07-31 14:29:09.957365: Key-Up
2017-07-31 14:29:10.750273: Key-Left
2017-07-31 14:29:11.479097: Key-Left
2017-07-31 14:29:12.371672: Key-Down
2017-07-31 14:29:13.005808: Key-Left
2017-07-31 14:29:13.653885: Key-Left
2017-07-31 14:29:14.498751: Key-Up
2017-07-31 14:29:15.368035: Key-Up
2017-07-31 14:29:16.174122: Key-Left
2017-07-31 14:29:16.931703: Key-Left
2017-07-31 14:29:17.659116: Key-Up
2017-07-31 14:29:18.715853: Key-Down
2017-07-31 14:29:19.425066: Key-Right
2017-07-31 14:29:20.155372: Key-Right
2017-07-31 14:29:20.817436: Key-Down
2017-07-31 14:29:21.497486: Key-Down
2017-07-31 14:29:22.064192: Key-Left
2017-07-31 14:29:22.668536: Key-Left
2017-07-31 14:29:23.291177: Key-Left
2017-07-31 14:29:24.465999: Key-Left
2017-07-31 14:29:24.877393: Key-Down
2017-07-31 14:29:25.513365: Key-Up
2017-07-31 14:29:26.587883: Key-Right
2017-07-31 14:29:26.906241: Key-Right
2017-07-31 14:29:26.911586: Key-Right
2017-07-31 14:29:27.208590: Key-Right
2017-07-31 14:29:27.585827: Key-Right
2017-07-31 14:29:28.535111: Key-Left
2017-07-31 14:29:28.974945: Key-Up
2017-07-31 14:29:29.312742: Key-Up
2017-07-31 14:29:29.587444: Key-Up
2017-07-31 14:29:30.250026: Key-Up
2017-07-31 14:29:30.883082: Key-Up
2017-07-31 14:29:31.310126: Key-Left
2017-07-31 14:29:31.712883: Key-Left
2017-07-31 14:29:32.032259: Key-Left
2017-07-31 14:29:32.677736: Key-Left
2017-07-31 14:29:33.023440: Key-Left
2017-07-31 14:29:33.544149: Key-Left
2017-07-31 14:29:33.883719: Key-Down
2017-07-31 14:29:34.189737: Key-Down
2017-07-31 14:29:34.513190: Key-Down
2017-07-31 14:29:35.017385: Key-Right
2017-07-31 14:29:35.454089: Key-Right
2017-07-31 14:29:36.046469: Key-Up
2017-07-31 14:29:39.838580: Button-Interaction
2017-07-31 14:29:39.838647: Condition Finished
