2017-07-31 14:30:50.078112: 
ConditionID: Map4_C2_V1
EnvString: 
######################
#gggggggg####gggggggg#
#g######gg##gg######g#
#g#gggg##g##g##gggg#g#
#g#g####gg##gg####g#g#
#g#g#g#gg####gg#g#g#g#
#ggggg#g##gg##g#ggggg#
#######gggggggg#######
#ggggg#g##gg##g#ggggg#
#g#g#g#gg####gg#g#g#g#
#g#g####gg##gg####g#g#
#g#gggg##g##g##gggg#g#
#g######gg##gg######g#
#gggggggg####gggggggg#
######################
AlwaysVisibles: [(3, 6), (3, 15), (11, 6), (9, 5)]
ViewRadius: 0
TargetRadius: 15
Targets: {(3, 15): {'color': 'skyblue', 'symbol': 'B'}, (11, 6): {'color': 'red', 'symbol': 'R'}, (3, 6): {'color': 'orange', 'symbol': 'O'}, (9, 5): {'color': 'yellow', 'symbol': 'Y'}}
Goal: {'target': (3, 6), 'type': 'Reach', 'taskDesc': 'Find the orange (O) exit.'}
StartPosition: (11, 15)

2017-07-31 14:30:51.975938: Button-Interaction
2017-07-31 14:30:53.942834: Key-Right
2017-07-31 14:30:54.264289: Key-Right
2017-07-31 14:30:54.561042: Key-Right
2017-07-31 14:30:54.860026: Key-Right
2017-07-31 14:30:55.207289: Key-Up
2017-07-31 14:30:55.529397: Key-Up
2017-07-31 14:30:55.817794: Key-Up
2017-07-31 14:30:56.110269: Key-Up
2017-07-31 14:30:56.399152: Key-Right
2017-07-31 14:30:56.408927: Key-Right
2017-07-31 14:30:56.706361: Key-Right
2017-07-31 14:30:57.004442: Key-Right
2017-07-31 14:30:57.299794: Key-Down
2017-07-31 14:30:57.595989: Key-Down
2017-07-31 14:30:57.884387: Key-Down
2017-07-31 14:30:58.184672: Key-Down
2017-07-31 14:30:58.191875: Key-Down
2017-07-31 14:30:58.490288: Key-Down
2017-07-31 14:30:58.776877: Key-Down
2017-07-31 14:30:59.057828: Key-Left
2017-07-31 14:30:59.066120: Key-Left
2017-07-31 14:30:59.357872: Key-Left
2017-07-31 14:30:59.655241: Key-Left
2017-07-31 14:30:59.948054: Key-Left
2017-07-31 14:31:00.233049: Key-Left
2017-07-31 14:31:00.524416: Key-Left
2017-07-31 14:31:00.810103: Key-Left
2017-07-31 14:31:01.100551: Key-Up
2017-07-31 14:31:01.392143: Key-Left
2017-07-31 14:31:01.778716: Key-Up
2017-07-31 14:31:02.068170: Key-Up
2017-07-31 14:31:02.351727: Key-Up
2017-07-31 14:31:02.641531: Key-Right
2017-07-31 14:31:02.928328: Key-Up
2017-07-31 14:31:03.208770: Key-Right
2017-07-31 14:31:03.865975: Key-Up
2017-07-31 14:31:04.190716: Key-Up
2017-07-31 14:31:04.811025: Key-Left
2017-07-31 14:31:05.125146: Key-Left
2017-07-31 14:31:05.417322: Key-Left
2017-07-31 14:31:05.722369: Key-Left
2017-07-31 14:31:05.995636: Key-Left
2017-07-31 14:31:06.268165: Key-Left
2017-07-31 14:31:06.540250: Key-Left
2017-07-31 14:31:06.831977: Key-Left
2017-07-31 14:31:07.150064: Key-Up
2017-07-31 14:31:07.430479: Key-Up
2017-07-31 14:31:07.714175: Key-Up
2017-07-31 14:31:07.999139: Key-Right
2017-07-31 14:31:08.280631: Key-Up
2017-07-31 14:31:08.588713: Key-Right
2017-07-31 14:31:08.892819: Key-Up
2017-07-31 14:31:09.200234: Key-Up
2017-07-31 14:31:09.499638: Key-Up
2017-07-31 14:31:09.795418: Key-Left
2017-07-31 14:31:10.079020: Key-Up
2017-07-31 14:31:10.368519: Key-Left
2017-07-31 14:31:10.705140: Key-Left
2017-07-31 14:31:11.067994: Key-Left
2017-07-31 14:31:11.073500: Key-Left
2017-07-31 14:31:11.373212: Key-Left
2017-07-31 14:31:11.656129: Key-Left
2017-07-31 14:31:11.958122: Key-Left
2017-07-31 14:31:12.236405: Key-Left
2017-07-31 14:31:12.529190: Key-Left
2017-07-31 14:31:12.818831: Key-Down
2017-07-31 14:31:13.101951: Key-Down
2017-07-31 14:31:13.394010: Key-Down
2017-07-31 14:31:13.676874: Key-Down
2017-07-31 14:31:14.375684: Key-Down
2017-07-31 14:31:14.891816: Key-Right
2017-07-31 14:31:15.895902: Key-Right
2017-07-31 14:31:16.330341: Key-Up
2017-07-31 14:31:16.631444: Key-Up
2017-07-31 14:31:16.920843: Key-Up
2017-07-31 14:31:17.250629: Key-Right
2017-07-31 14:31:17.549092: Key-Right
2017-07-31 14:31:18.534757: Key-Left
2017-07-31 14:31:19.295072: Key-Right
2017-07-31 14:31:19.618159: Key-Right
2017-07-31 14:31:21.343262: Button-Interaction
2017-07-31 14:31:21.343422: Condition Finished
