2017-07-31 14:30:06.300830: 
ConditionID: Map1_C1_V2
EnvString: 
######################
#gggggggggggggggggggg#
#g#g###g#g#g#g###g####
#g#ggg#ggg#g#ggg#gggg#
#g###g#####g###g#g##g#
#g#ggg#ggg#g#gggggggg#
#g#g###g###g#g###g####
#ggggggg#ggg#gg##gggg#
#g#######g#g#g##gg##g#
#ggggggg###g###gg###g#
#g#####gg##g##gg##g#g#
#ggggg##gg#g#gg##gggg#
#g###g###g#g#g#####gg#
#ggggggggggggggg#gggg#
######################
AlwaysVisibles: [(13, 17)]
ViewRadius: 0
TargetRadius: 15
Targets: {(13, 17): {'color': 'skyblue', 'symbol': 'B'}}
Goal: {'target': (13, 17), 'type': 'Reach', 'taskDesc': 'Reach the shown exit.'}
StartPosition: (5, 9)

2017-07-31 14:30:14.920760: Button-Interaction
2017-07-31 14:30:16.563752: Key-Left
2017-07-31 14:30:17.332349: Key-Left
2017-07-31 14:30:17.858466: Key-Down
2017-07-31 14:30:18.305637: Key-Down
2017-07-31 14:30:18.700093: Key-Left
2017-07-31 14:30:19.009532: Key-Left
2017-07-31 14:30:19.276090: Key-Left
2017-07-31 14:30:19.555891: Key-Left
2017-07-31 14:30:20.048838: Key-Left
2017-07-31 14:30:20.512102: Key-Left
2017-07-31 14:30:20.877620: Key-Up
2017-07-31 14:30:21.165216: Key-Up
2017-07-31 14:30:21.447377: Key-Up
2017-07-31 14:30:21.719505: Key-Up
2017-07-31 14:30:22.012907: Key-Up
2017-07-31 14:30:22.303566: Key-Up
2017-07-31 14:30:22.313104: Key-Up
2017-07-31 14:30:22.593936: Key-Right
2017-07-31 14:30:22.886909: Key-Right
2017-07-31 14:30:23.215298: Key-Right
2017-07-31 14:30:23.535208: Key-Right
2017-07-31 14:30:23.540869: Key-Right
2017-07-31 14:30:23.847430: Key-Right
2017-07-31 14:30:24.146584: Key-Right
2017-07-31 14:30:24.470060: Key-Right
2017-07-31 14:30:24.797020: Key-Right
2017-07-31 14:30:24.802616: Key-Right
2017-07-31 14:30:25.125095: Key-Right
2017-07-31 14:30:25.450060: Key-Right
2017-07-31 14:30:25.763577: Key-Right
2017-07-31 14:30:25.769152: Key-Right
2017-07-31 14:30:26.070262: Key-Right
2017-07-31 14:30:27.171602: Key-Right
2017-07-31 14:30:27.524951: Key-Down
2017-07-31 14:30:27.830310: Key-Down
2017-07-31 14:30:28.132047: Key-Down
2017-07-31 14:30:28.457045: Key-Down
2017-07-31 14:30:28.463756: Key-Down
2017-07-31 14:30:28.759840: Key-Down
2017-07-31 14:30:29.064705: Key-Down
2017-07-31 14:30:29.652682: Key-Right
2017-07-31 14:30:30.001128: Key-Up
2017-07-31 14:30:30.409079: Key-Right
2017-07-31 14:30:30.767274: Key-Right
2017-07-31 14:30:31.045191: Key-Right
2017-07-31 14:30:31.320767: Key-Right
2017-07-31 14:30:31.593450: Key-Down
2017-07-31 14:30:31.598499: Key-Down
2017-07-31 14:30:31.867738: Key-Down
2017-07-31 14:30:32.154992: Key-Down
2017-07-31 14:30:32.448060: Key-Down
2017-07-31 14:30:32.745480: Key-Down
2017-07-31 14:30:33.041022: Key-Down
2017-07-31 14:30:33.047376: Key-Down
2017-07-31 14:30:33.595680: Key-Left
2017-07-31 14:30:33.917289: Key-Left
2017-07-31 14:30:34.567126: Key-Left
2017-07-31 14:30:35.893709: Button-Interaction
2017-07-31 14:30:35.893759: Condition Finished
