2017-07-31 14:26:15.181224: 
ConditionID: Map1_C1_V2
EnvString: 
######################
#gggggggggggggggggggg#
#g#g###g#g#g#g###g####
#g#ggg#ggg#g#ggg#gggg#
#g###g#####g###g#g##g#
#g#ggg#ggg#g#gggggggg#
#g#g###g###g#g###g####
#ggggggg#ggg#gg##gggg#
#g#######g#g#g##gg##g#
#ggggggg###g###gg###g#
#g#####gg##g##gg##g#g#
#ggggg##gg#g#gg##gggg#
#g###g###g#g#g#####gg#
#ggggggggggggggg#gggg#
######################
AlwaysVisibles: [(13, 17)]
ViewRadius: 0
TargetRadius: 15
Targets: {(13, 17): {'color': 'skyblue', 'symbol': 'B'}}
Goal: {'target': (13, 17), 'type': 'Reach', 'taskDesc': 'Reach the shown exit.'}
StartPosition: (5, 9)

2017-07-31 14:26:28.599076: Key-Interaction
2017-07-31 14:26:30.517212: Key-Left
2017-07-31 14:26:30.917498: Key-Left
2017-07-31 14:26:31.216867: Key-Left
2017-07-31 14:26:31.720600: Key-Down
2017-07-31 14:26:31.995518: Key-Down
2017-07-31 14:26:32.529829: Key-Left
2017-07-31 14:26:32.867901: Key-Left
2017-07-31 14:26:33.193702: Key-Left
2017-07-31 14:26:33.403681: Key-Left
2017-07-31 14:26:33.642877: Key-Left
2017-07-31 14:26:33.968317: Key-Left
2017-07-31 14:26:34.844974: Key-Up
2017-07-31 14:26:35.090271: Key-Up
2017-07-31 14:26:35.312031: Key-Up
2017-07-31 14:26:35.448432: Key-Up
2017-07-31 14:26:35.659748: Key-Up
2017-07-31 14:26:35.888740: Key-Up
2017-07-31 14:26:36.811139: Key-Right
2017-07-31 14:26:37.036031: Key-Right
2017-07-31 14:26:37.203642: Key-Right
2017-07-31 14:26:37.385283: Key-Right
2017-07-31 14:26:37.562466: Key-Right
2017-07-31 14:26:37.818808: Key-Right
2017-07-31 14:26:38.694964: Key-Right
2017-07-31 14:26:38.929358: Key-Right
2017-07-31 14:26:39.148682: Key-Right
2017-07-31 14:26:39.322735: Key-Right
2017-07-31 14:26:39.513871: Key-Right
2017-07-31 14:26:39.702541: Key-Right
2017-07-31 14:26:39.890812: Key-Right
2017-07-31 14:26:40.088705: Key-Right
2017-07-31 14:26:40.291180: Key-Right
2017-07-31 14:26:40.451296: Key-Right
2017-07-31 14:26:41.211186: Key-Down
2017-07-31 14:26:41.405249: Key-Down
2017-07-31 14:26:41.636645: Key-Down
2017-07-31 14:26:41.820830: Key-Down
2017-07-31 14:26:42.031881: Key-Down
2017-07-31 14:26:42.202064: Key-Down
2017-07-31 14:26:42.885837: Key-Right
2017-07-31 14:26:43.081069: Key-Right
2017-07-31 14:26:43.264414: Key-Right
2017-07-31 14:26:43.457430: Key-Right
2017-07-31 14:26:43.851836: Key-Down
2017-07-31 14:26:44.151417: Key-Down
2017-07-31 14:26:44.338821: Key-Down
2017-07-31 14:26:44.525445: Key-Down
2017-07-31 14:26:44.749863: Key-Down
2017-07-31 14:26:44.951090: Key-Down
2017-07-31 14:26:45.505425: Key-Left
2017-07-31 14:26:45.902254: Key-Left
2017-07-31 14:26:46.161752: Key-Left
2017-07-31 14:26:47.211864: Key-Interaction
2017-07-31 14:26:47.211939: Condition Finished
