2017-07-31 14:28:34.900163: 
ConditionID: Map2_C2_V1
EnvString: 
######################
#ggggggg#gggggggg##gg#
#g#####g#g###g##gg##g#
#g#g#g#g#g#gggg##gg#g#
#ggg#ggg###g##gg##ggg#
#######g#gggg##gg#g#g#
#g#ggggggg#g##ggggg###
#g#g#g#g###gggg#####g#
#g###g#ggg###g##ggg#g#
#ggggg##g##g#gggg#ggg#
###g###ggggg##g#####g#
#ggg#ggg#g#ggggg#g#gg#
#g###g###g###g#g#gggg#
#ggggggggggggg#ggg#gg#
######################
AlwaysVisibles: [(5, 20), (11, 17), (3, 3), (3, 9)]
ViewRadius: 0
TargetRadius: 15
Targets: {(3, 9): {'color': 'yellow', 'symbol': 'Y'}, (5, 20): {'color': 'skyblue', 'symbol': 'B'}, (11, 17): {'color': 'orange', 'symbol': 'O'}, (3, 3): {'color': 'red', 'symbol': 'R'}}
Goal: {'target': (5, 20), 'type': 'Reach', 'taskDesc': 'Find the blue (B) exit.'}
StartPosition: (6, 1)

2017-07-31 14:28:39.422071: Key-Interaction
2017-07-31 14:28:41.034309: Key-Down
2017-07-31 14:28:41.502954: Key-Down
2017-07-31 14:28:42.069571: Key-Down
2017-07-31 14:28:43.206424: Key-Right
2017-07-31 14:28:44.254183: Key-Right
2017-07-31 14:28:44.567750: Key-Right
2017-07-31 14:28:44.889484: Key-Right
2017-07-31 14:28:45.958968: Key-Up
2017-07-31 14:28:47.313043: Key-Up
2017-07-31 14:28:47.597053: Key-Up
2017-07-31 14:28:48.656846: Key-Right
2017-07-31 14:28:49.783636: Key-Right
2017-07-31 14:28:51.300141: Key-Up
2017-07-31 14:28:51.542690: Key-Up
2017-07-31 14:28:52.568432: Key-Up
2017-07-31 14:28:52.760548: Key-Up
2017-07-31 14:28:52.969841: Key-Up
2017-07-31 14:28:53.195781: Key-Up
2017-07-31 14:28:54.100315: Key-Left
2017-07-31 14:28:56.151829: Key-Left
2017-07-31 14:28:56.437861: Key-Left
2017-07-31 14:28:56.648130: Key-Left
2017-07-31 14:28:56.862439: Key-Left
2017-07-31 14:28:57.823129: Key-Left
2017-07-31 14:28:58.169454: Key-Left
2017-07-31 14:28:58.862560: Key-Down
2017-07-31 14:28:59.990695: Key-Down
2017-07-31 14:29:00.208227: Key-Down
2017-07-31 14:29:00.424335: Key-Down
2017-07-31 14:29:03.366151: Key-Up
2017-07-31 14:29:04.509551: Key-Up
2017-07-31 14:29:04.743741: Key-Up
2017-07-31 14:29:04.954140: Key-Up
2017-07-31 14:29:05.961758: Key-Right
2017-07-31 14:29:14.100265: Button-Right
2017-07-31 14:29:14.868698: Button-Right
2017-07-31 14:29:15.104842: Button-Right
2017-07-31 14:29:15.307496: Button-Right
2017-07-31 14:29:15.513770: Button-Right
2017-07-31 14:29:15.756295: Button-Right
2017-07-31 14:29:15.941264: Button-Right
2017-07-31 14:29:16.154301: Button-Right
2017-07-31 14:29:16.159703: Button-Right
2017-07-31 14:29:17.763296: Button-Down
2017-07-31 14:29:17.963152: Button-Down
2017-07-31 14:29:18.195817: Button-Down
2017-07-31 14:29:18.386728: Button-Down
2017-07-31 14:29:18.602891: Button-Down
2017-07-31 14:29:18.831358: Button-Down
2017-07-31 14:29:21.686110: Button-Up
2017-07-31 14:29:23.324107: Button-Right
2017-07-31 14:29:23.516752: Button-Right
2017-07-31 14:29:25.639245: Button-Up
2017-07-31 14:29:27.279343: Button-Right
2017-07-31 14:29:27.467165: Button-Right
2017-07-31 14:29:27.658049: Button-Right
2017-07-31 14:29:29.855631: Button-Left
2017-07-31 14:29:31.024044: Button-Up
2017-07-31 14:29:31.644482: Button-Up
2017-07-31 14:29:33.693027: Button-Right
2017-07-31 14:29:34.472739: Button-Right
2017-07-31 14:29:36.068682: Button-Up
2017-07-31 14:29:36.790099: Button-Up
2017-07-31 14:29:38.167065: Button-Left
2017-07-31 14:29:38.362441: Button-Left
2017-07-31 14:29:38.536567: Button-Left
2017-07-31 14:29:38.750433: Button-Left
2017-07-31 14:29:38.946572: Button-Left
2017-07-31 14:29:39.173514: Button-Left
2017-07-31 14:29:41.219676: Button-Right
2017-07-31 14:29:41.420632: Button-Right
2017-07-31 14:29:42.737613: Button-Right
2017-07-31 14:29:43.078258: Button-Right
2017-07-31 14:29:43.292598: Button-Right
2017-07-31 14:29:43.514252: Button-Right
2017-07-31 14:29:43.703030: Button-Right
2017-07-31 14:29:43.903688: Button-Right
2017-07-31 14:29:44.098236: Button-Right
2017-07-31 14:29:44.365897: Button-Right
2017-07-31 14:29:45.557890: Button-Down
2017-07-31 14:29:45.750538: Button-Down
2017-07-31 14:29:45.961358: Button-Down
2017-07-31 14:29:46.143049: Button-Down
2017-07-31 14:29:48.118553: Button-Down
2017-07-31 14:29:49.734588: Button-Right
2017-07-31 14:29:51.387871: Button-Down
2017-07-31 14:29:52.582964: Button-Right
2017-07-31 14:29:53.834180: Button-Down
2017-07-31 14:29:55.081660: Button-Right
2017-07-31 14:29:55.264015: Button-Right
2017-07-31 14:29:56.703406: Button-Down
2017-07-31 14:29:57.624752: Key-Interaction
2017-07-31 14:29:57.624822: Condition Finished
