2017-07-31 14:32:14.121449: 
ConditionID: Map4_C1_V2
EnvString: 
######################
#gggggggg####gggggggg#
#g######gg##gg######g#
#g#gggg##g##g##gggg#g#
#g#g####gg##gg####g#g#
#g#g#g#gg####gg#g#g#g#
#ggggg#g##gg##g#ggggg#
#######gggggggg#######
#ggggg#g##gg##g#ggggg#
#g#g#g#gg####gg#g#g#g#
#g#g####gg##gg####g#g#
#g#gggg##g##g##gggg#g#
#g######gg##gg######g#
#gggggggg####gggggggg#
######################
AlwaysVisibles: [(11, 15)]
ViewRadius: 0
TargetRadius: 15
Targets: {(11, 15): {'color': 'skyblue', 'symbol': 'B'}}
Goal: {'target': (11, 15), 'type': 'Reach', 'taskDesc': 'Reach the shown exit.'}
StartPosition: (9, 5)

2017-07-31 14:32:14.303847: Button-Down
2017-07-31 14:32:21.136714: Button-Up
2017-07-31 14:32:23.147796: Button-Left
2017-07-31 14:32:23.354804: Button-Left
2017-07-31 14:32:23.541402: Button-Left
2017-07-31 14:32:23.737938: Button-Left
2017-07-31 14:32:23.923235: Button-Left
2017-07-31 14:32:24.106136: Button-Left
2017-07-31 14:32:24.294757: Button-Left
2017-07-31 14:32:25.376181: Button-Down
2017-07-31 14:32:25.561190: Button-Down
2017-07-31 14:32:25.735618: Button-Down
2017-07-31 14:32:25.931674: Button-Down
2017-07-31 14:32:26.113875: Button-Down
2017-07-31 14:32:26.295847: Button-Down
2017-07-31 14:32:26.477502: Button-Down
2017-07-31 14:32:26.673852: Button-Down
2017-07-31 14:32:27.601039: Button-Right
2017-07-31 14:32:27.797883: Button-Right
2017-07-31 14:32:27.975047: Button-Right
2017-07-31 14:32:28.210404: Button-Right
2017-07-31 14:32:28.394547: Button-Right
2017-07-31 14:32:28.587763: Button-Right
2017-07-31 14:32:28.770423: Button-Right
2017-07-31 14:32:28.954468: Button-Right
2017-07-31 14:32:29.150607: Button-Right
2017-07-31 14:32:29.335658: Button-Right
2017-07-31 14:32:31.144581: Button-Up
2017-07-31 14:32:32.532942: Button-Right
2017-07-31 14:32:33.786928: Button-Up
2017-07-31 14:32:33.968938: Button-Up
2017-07-31 14:32:35.432777: Button-Left
2017-07-31 14:32:36.675291: Button-Up
2017-07-31 14:32:38.089133: Button-Left
2017-07-31 14:32:39.615722: Button-Up
2017-07-31 14:32:39.811928: Button-Up
2017-07-31 14:32:44.388184: Button-Right
2017-07-31 14:32:44.581764: Button-Right
2017-07-31 14:32:44.774645: Button-Right
2017-07-31 14:32:45.602590: Button-Right
2017-07-31 14:32:45.947436: Button-Right
2017-07-31 14:32:46.142675: Button-Right
2017-07-31 14:32:46.332956: Button-Right
2017-07-31 14:32:46.557846: Button-Right
2017-07-31 14:32:46.733768: Button-Right
2017-07-31 14:32:47.965832: Button-Down
2017-07-31 14:32:48.146505: Button-Down
2017-07-31 14:32:48.349339: Button-Down
2017-07-31 14:32:48.534952: Button-Down
2017-07-31 14:32:49.600607: Button-Left
2017-07-31 14:32:50.828292: Button-Down
2017-07-31 14:32:51.980888: Button-Left
2017-07-31 14:32:53.422585: Button-Down
2017-07-31 14:32:53.614118: Button-Down
2017-07-31 14:32:55.118354: Button-Right
2017-07-31 14:32:56.315457: Button-Down
2017-07-31 14:32:57.608523: Button-Right
2017-07-31 14:32:58.243422: Button-Right
2017-07-31 14:32:58.567091: Button-Right
2017-07-31 14:32:58.751121: Button-Right
2017-07-31 14:32:58.947237: Button-Right
2017-07-31 14:32:59.134444: Button-Right
2017-07-31 14:32:59.321443: Button-Right
2017-07-31 14:32:59.521650: Button-Right
2017-07-31 14:32:59.710141: Button-Right
2017-07-31 14:32:59.895598: Button-Right
2017-07-31 14:33:00.890452: Button-Up
2017-07-31 14:33:01.087120: Button-Up
2017-07-31 14:33:01.291484: Button-Up
2017-07-31 14:33:01.848346: Button-Up
2017-07-31 14:33:02.156693: Button-Up
2017-07-31 14:33:03.922301: Button-Left
2017-07-31 14:33:04.625709: Button-Left
2017-07-31 14:33:06.012964: Button-Down
2017-07-31 14:33:06.212837: Button-Down
2017-07-31 14:33:06.864249: Button-Down
2017-07-31 14:33:08.343855: Button-Left
2017-07-31 14:33:08.541458: Button-Left
2017-07-31 14:33:08.735903: Button-Left
2017-07-31 14:33:08.942600: Button-Left
2017-07-31 14:33:09.126152: Button-Left
2017-07-31 14:33:09.312574: Button-Left
2017-07-31 14:33:09.965915: Key-Interaction
2017-07-31 14:33:09.965983: Condition Finished
