2017-07-31 14:29:57.624890: 
ConditionID: Map3_C2_V1
EnvString: 
######################
#ggg#gggggg#ggggggggg#
##g##g#gg###g#g#####g#
#ggggg##ggggg#ggggg#g#
#g############g###g###
#g#g#ggg#gggg#g#g#g#g#
###g#g#g##g#g###g#ggg#
#ggggg#gggggggggg##gg#
#g###g####g#####ggggg#
#ggg#gggg#g#ggg#g#g###
##g#####g#ggg#g#g#ggg#
#ggg#gggg###g#ggg###g#
#g###g####g#g#g####gg#
#gg#ggggggggg#ggggggg#
######################
AlwaysVisibles: [(5, 1), (3, 20), (13, 2), (12, 19)]
ViewRadius: 0
TargetRadius: 15
Targets: {(13, 2): {'color': 'skyblue', 'symbol': 'B'}, (5, 1): {'color': 'orange', 'symbol': 'O'}, (3, 20): {'color': 'red', 'symbol': 'R'}, (12, 19): {'color': 'yellow', 'symbol': 'Y'}}
Goal: {'target': (5, 1), 'type': 'Reach', 'taskDesc': 'Find the orange (O) exit.'}
StartPosition: (12, 10)

2017-07-31 14:29:57.828657: Button-Down
2017-07-31 14:30:16.082398: Button-Right
2017-07-31 14:30:16.640815: Button-Right
2017-07-31 14:30:18.294711: Button-Up
2017-07-31 14:30:18.494803: Button-Up
2017-07-31 14:30:19.139894: Button-Up
2017-07-31 14:30:19.325001: Button-Up
2017-07-31 14:30:20.853721: Button-Right
2017-07-31 14:30:21.071125: Button-Right
2017-07-31 14:30:22.676445: Button-Down
2017-07-31 14:30:22.864255: Button-Down
2017-07-31 14:30:23.060212: Button-Down
2017-07-31 14:30:23.548518: Button-Down
2017-07-31 14:30:23.731142: Button-Down
2017-07-31 14:30:30.109533: Button-Up
2017-07-31 14:30:30.305201: Button-Up
2017-07-31 14:30:30.834667: Button-Up
2017-07-31 14:30:31.017564: Button-Up
2017-07-31 14:30:31.191772: Button-Up
2017-07-31 14:30:31.383717: Button-Up
2017-07-31 14:30:31.571212: Button-Up
2017-07-31 14:30:32.872579: Button-Left
2017-07-31 14:30:33.057829: Button-Left
2017-07-31 14:30:33.240553: Button-Left
2017-07-31 14:30:33.437496: Button-Left
2017-07-31 14:30:33.621807: Button-Left
2017-07-31 14:30:33.832515: Button-Left
2017-07-31 14:30:34.720391: Button-Down
2017-07-31 14:30:34.937230: Button-Down
2017-07-31 14:30:35.127117: Button-Down
2017-07-31 14:30:35.312848: Button-Down
2017-07-31 14:30:35.643868: Button-Down
2017-07-31 14:30:36.796326: Button-Left
2017-07-31 14:30:36.997634: Button-Left
2017-07-31 14:30:37.183856: Button-Left
2017-07-31 14:30:38.323674: Button-Left
2017-07-31 14:30:38.698326: Button-Left
2017-07-31 14:30:38.949562: Button-Left
2017-07-31 14:30:39.156768: Button-Left
2017-07-31 14:30:39.439565: Button-Left
2017-07-31 14:30:39.630733: Button-Left
2017-07-31 14:30:41.490726: Button-Right
2017-07-31 14:30:43.044218: Button-Up
2017-07-31 14:30:43.288468: Button-Up
2017-07-31 14:30:43.476105: Button-Up
2017-07-31 14:30:43.659198: Button-Up
2017-07-31 14:30:44.780133: Button-Right
2017-07-31 14:30:44.973276: Button-Right
2017-07-31 14:30:45.170577: Button-Right
2017-07-31 14:30:45.358107: Button-Right
2017-07-31 14:30:45.559244: Button-Right
2017-07-31 14:30:45.743238: Button-Right
2017-07-31 14:30:46.755751: Button-Up
2017-07-31 14:30:46.960330: Button-Up
2017-07-31 14:30:47.154996: Button-Up
2017-07-31 14:30:47.337207: Button-Up
2017-07-31 14:30:47.520446: Button-Up
2017-07-31 14:30:47.702999: Button-Up
2017-07-31 14:30:48.368916: Button-Up
2017-07-31 14:30:49.589638: Button-Left
2017-07-31 14:30:49.817390: Button-Left
2017-07-31 14:30:50.005899: Button-Left
2017-07-31 14:30:50.185896: Button-Left
2017-07-31 14:30:50.365635: Button-Left
2017-07-31 14:30:50.551421: Button-Left
2017-07-31 14:30:50.732275: Button-Left
2017-07-31 14:30:51.648653: Button-Up
2017-07-31 14:30:51.856233: Button-Up
2017-07-31 14:30:52.051184: Button-Up
2017-07-31 14:30:53.382259: Button-Left
2017-07-31 14:30:53.609133: Button-Left
2017-07-31 14:30:54.022804: Button-Left
2017-07-31 14:30:55.357206: Button-Left
2017-07-31 14:30:55.562992: Button-Left
2017-07-31 14:30:57.026071: Button-Down
2017-07-31 14:30:58.174391: Button-Left
2017-07-31 14:30:58.368958: Button-Left
2017-07-31 14:30:58.570034: Button-Left
2017-07-31 14:30:58.755434: Button-Left
2017-07-31 14:30:58.948671: Button-Left
2017-07-31 14:30:59.129761: Button-Left
2017-07-31 14:31:00.613787: Button-Down
2017-07-31 14:31:00.800178: Button-Down
2017-07-31 14:31:02.407824: Button-Right
2017-07-31 14:31:03.886812: Button-Down
2017-07-31 14:31:04.158963: Button-Down
2017-07-31 14:31:04.350909: Button-Down
2017-07-31 14:31:05.546141: Button-Left
2017-07-31 14:31:08.263287: Button-Right
2017-07-31 14:31:09.651871: Button-Up
2017-07-31 14:31:09.840495: Button-Up
2017-07-31 14:31:10.027119: Button-Up
2017-07-31 14:31:10.229385: Button-Up
2017-07-31 14:31:11.746879: Button-Left
2017-07-31 14:31:11.965994: Button-Left
2017-07-31 14:31:12.163828: Button-Left
2017-07-31 14:31:13.205738: Button-Up
2017-07-31 14:31:13.407983: Button-Up
2017-07-31 14:31:13.597373: Button-Up
2017-07-31 14:31:14.751120: Button-Right
2017-07-31 14:31:14.943061: Button-Right
2017-07-31 14:31:15.126715: Button-Right
2017-07-31 14:31:15.309771: Button-Right
2017-07-31 14:31:15.493994: Button-Right
2017-07-31 14:31:15.683067: Button-Right
2017-07-31 14:31:15.862978: Button-Right
2017-07-31 14:31:18.421695: Button-Up
2017-07-31 14:31:18.617432: Button-Up
2017-07-31 14:31:20.628993: Button-Right
2017-07-31 14:31:20.816165: Button-Right
2017-07-31 14:31:21.017492: Button-Right
2017-07-31 14:31:21.201400: Button-Right
2017-07-31 14:31:22.267245: Button-Down
2017-07-31 14:31:22.456158: Button-Down
2017-07-31 14:31:22.631358: Button-Down
2017-07-31 14:31:24.344316: Button-Right
2017-07-31 14:31:25.644204: Button-Right
2017-07-31 14:31:25.991184: Button-Right
2017-07-31 14:31:26.210793: Button-Right
2017-07-31 14:31:26.391784: Button-Right
2017-07-31 14:31:26.962971: Button-Right
2017-07-31 14:31:27.372950: Button-Right
2017-07-31 14:31:27.562836: Button-Right
2017-07-31 14:31:27.751153: Button-Right
2017-07-31 14:31:27.946509: Button-Right
2017-07-31 14:31:28.140438: Button-Right
2017-07-31 14:31:28.323465: Button-Right
2017-07-31 14:31:29.550331: Button-Down
2017-07-31 14:31:29.728121: Button-Down
2017-07-31 14:31:32.310441: Button-Up
2017-07-31 14:31:33.680468: Button-Right
2017-07-31 14:31:33.874029: Button-Right
2017-07-31 14:31:34.065187: Button-Right
2017-07-31 14:31:34.259063: Button-Right
2017-07-31 14:31:34.449932: Button-Right
2017-07-31 14:31:34.655925: Button-Right
2017-07-31 14:31:35.820225: Button-Up
2017-07-31 14:31:36.034807: Button-Up
2017-07-31 14:31:36.222730: Button-Up
2017-07-31 14:31:38.214966: Button-Down
2017-07-31 14:31:39.554811: Button-Left
2017-07-31 14:31:39.755210: Button-Left
2017-07-31 14:31:39.935134: Button-Left
2017-07-31 14:31:41.987613: Button-Up
2017-07-31 14:31:42.179648: Button-Up
2017-07-31 14:31:42.364481: Button-Up
2017-07-31 14:31:42.541867: Button-Up
2017-07-31 14:31:42.786158: Button-Up
2017-07-31 14:31:44.352183: Button-Left
2017-07-31 14:31:44.534723: Button-Left
2017-07-31 14:31:45.585582: Button-Left
2017-07-31 14:31:45.921380: Button-Left
2017-07-31 14:31:46.557990: Button-Left
2017-07-31 14:31:48.036468: Button-Up
2017-07-31 14:31:49.464739: Button-Up
2017-07-31 14:31:50.491939: Button-Right
2017-07-31 14:31:50.676685: Button-Right
2017-07-31 14:31:51.713363: Button-Right
2017-07-31 14:31:52.037941: Button-Right
2017-07-31 14:31:52.232665: Button-Right
2017-07-31 14:31:52.483293: Button-Right
2017-07-31 14:31:53.043630: Button-Right
2017-07-31 14:31:55.678442: Button-Left
2017-07-31 14:31:55.875908: Button-Left
2017-07-31 14:31:56.853916: Button-Left
2017-07-31 14:31:57.148941: Button-Left
2017-07-31 14:31:57.363770: Button-Left
2017-07-31 14:31:57.560722: Button-Left
2017-07-31 14:31:57.754436: Button-Left
2017-07-31 14:31:57.943452: Button-Left
2017-07-31 14:31:58.144020: Button-Left
2017-07-31 14:31:58.331180: Button-Left
2017-07-31 14:31:58.519763: Button-Left
2017-07-31 14:31:59.494330: Button-Down
2017-07-31 14:31:59.706427: Button-Down
2017-07-31 14:31:59.903181: Button-Down
2017-07-31 14:32:01.171839: Button-Left
2017-07-31 14:32:01.364386: Button-Left
2017-07-31 14:32:01.550671: Button-Left
2017-07-31 14:32:01.737149: Button-Left
2017-07-31 14:32:01.920028: Button-Left
2017-07-31 14:32:02.112244: Button-Left
2017-07-31 14:32:02.316937: Button-Left
2017-07-31 14:32:03.899073: Button-Up
2017-07-31 14:32:04.112488: Button-Up
2017-07-31 14:32:04.296800: Button-Up
2017-07-31 14:32:05.692000: Button-Left
2017-07-31 14:32:05.898873: Button-Left
2017-07-31 14:32:06.088175: Button-Left
2017-07-31 14:32:06.276296: Button-Left
2017-07-31 14:32:06.459080: Button-Left
2017-07-31 14:32:06.645325: Button-Left
2017-07-31 14:32:07.638952: Button-Down
2017-07-31 14:32:07.843728: Button-Down
2017-07-31 14:32:08.029522: Button-Down
2017-07-31 14:32:08.229731: Button-Down
2017-07-31 14:32:09.504551: Button-Left
2017-07-31 14:32:09.695513: Button-Left
2017-07-31 14:32:09.882773: Button-Left
2017-07-31 14:32:10.119264: Button-Left
2017-07-31 14:32:10.316380: Button-Left
2017-07-31 14:32:10.324077: Button-Left
2017-07-31 14:32:10.526184: Button-Left
2017-07-31 14:32:12.123075: Button-Down
2017-07-31 14:32:12.314065: Button-Down
2017-07-31 14:32:12.973739: Button-Down
2017-07-31 14:32:14.121318: Key-Interaction
2017-07-31 14:32:14.121390: Condition Finished
