2017-07-31 14:28:06.213658: 
ConditionID: Map6_C1_V1
EnvString: 
######################
#gggg#gggggggg#gggggg#
#gggg#ggg#gggg###g####
#gggg#ggg#ggggggggggg#
####ggggg######gg###g#
#ggggggggggggg##g#ggg#
#gg#######ggggggg#g###
#gggggggg###ggggg#ggg#
#g####g#ggg##gggg###g#
#g#gg#g###gg#gggggg#g#
####g#ggg#ggggggg###g#
#gggg##gg#ggggggg#ggg#
#ggggg#gg#########ggg#
#gggggggggggggggggggg#
######################
AlwaysVisibles: [(11, 18)]
ViewRadius: 0
TargetRadius: 15
Targets: {(11, 18): {'color': 'skyblue', 'symbol': 'B'}}
Goal: {'target': (11, 18), 'type': 'Reach', 'taskDesc': 'Reach the shown exit.'}
StartPosition: (1, 1)

2017-07-31 14:28:13.473527: Key-Right
2017-07-31 14:28:14.715496: Key-Right
2017-07-31 14:28:15.570610: Key-Down
2017-07-31 14:28:17.994643: Key-Right
2017-07-31 14:28:20.860718: Key-Down
2017-07-31 14:28:22.193016: Key-Down
2017-07-31 14:28:22.198395: Key-Down
2017-07-31 14:28:22.203906: Key-Down
2017-07-31 14:28:24.228107: Key-Left
2017-07-31 14:28:24.663731: Key-Left
2017-07-31 14:28:25.507396: Key-Down
2017-07-31 14:28:27.825849: Key-Down
2017-07-31 14:28:28.572586: Key-Right
2017-07-31 14:28:29.750760: Key-Right
2017-07-31 14:28:30.619532: Key-Right
2017-07-31 14:28:31.667671: Key-Right
2017-07-31 14:28:32.564188: Key-Down
2017-07-31 14:28:33.086960: Key-Down
2017-07-31 14:28:33.922255: Key-Down
2017-07-31 14:28:33.927711: Key-Down
2017-07-31 14:28:34.796195: Key-Down
2017-07-31 14:28:34.801201: Key-Right
2017-07-31 14:28:36.209767: Key-Down
2017-07-31 14:28:36.620649: Key-Down
2017-07-31 14:28:36.626649: Key-Down
2017-07-31 14:28:36.633893: Key-Down
2017-07-31 14:28:36.640285: Key-Down
2017-07-31 14:28:37.441903: Key-Right
2017-07-31 14:28:37.448647: Key-Right
2017-07-31 14:28:38.689990: Key-Right
2017-07-31 14:28:38.695623: Key-Right
2017-07-31 14:28:38.701034: Key-Right
2017-07-31 14:28:39.086867: Key-Right
2017-07-31 14:28:39.092437: Key-Right
2017-07-31 14:28:39.097924: Key-Right
2017-07-31 14:28:41.240051: Key-Right
2017-07-31 14:28:42.800871: Key-Right
2017-07-31 14:28:43.675208: Key-Right
2017-07-31 14:28:45.041192: Key-Up
2017-07-31 14:28:45.600131: Key-Up
2017-07-31 14:28:45.608279: Key-Up
2017-07-31 14:28:46.390284: Key-Up
2017-07-31 14:28:49.515691: Button-Interaction
2017-07-31 14:28:49.515746: Condition Finished
