2017-07-31 14:37:31.731403: 
ConditionID: Map1_C2_V1
EnvString: 
######################
#gggggggggggggggggggg#
#g#g###g#g#g#g###g####
#g#ggg#ggg#g#ggg#gggg#
#g###g#####g###g#g##g#
#g#ggg#ggg#g#gggggggg#
#g#g###g###g#g###g####
#ggggggg#ggg#gg##gggg#
#g#######g#g#g##gg##g#
#ggggggg###g###gg###g#
#g#####gg##g##gg##g#g#
#ggggg##gg#g#gg##gggg#
#g###g###g#g#g#####gg#
#ggggggggggggggg#gggg#
######################
AlwaysVisibles: [(5, 9), (8, 9), (1, 20), (13, 15)]
ViewRadius: 0
TargetRadius: 20
Targets: {(8, 9): {'color': 'red', 'symbol': 'R'}, (5, 9): {'color': 'orange', 'symbol': 'O'}, (13, 15): {'color': 'yellow', 'symbol': 'Y'}, (1, 20): {'color': 'skyblue', 'symbol': 'B'}}
Goal: {'target': (5, 9), 'type': 'Reach', 'taskDesc': 'Find the orange (O) exit.'}
StartPosition: (13, 17)

2017-07-31 14:37:38.564245: Key-Right
2017-07-31 14:37:39.795555: Key-Right
2017-07-31 14:37:40.983866: Key-Right
2017-07-31 14:37:40.992055: Key-Right
2017-07-31 14:37:40.999540: Key-Right
2017-07-31 14:37:41.007959: Key-Right
2017-07-31 14:37:41.014844: Key-Right
2017-07-31 14:37:43.202954: Key-Right
2017-07-31 14:37:43.208955: Key-Right
2017-07-31 14:37:43.575248: Key-Up
2017-07-31 14:37:43.584171: Key-Up
2017-07-31 14:37:43.592369: Key-Up
2017-07-31 14:37:43.599903: Key-Up
2017-07-31 14:37:44.749067: Key-Up
2017-07-31 14:37:44.757035: Key-Up
2017-07-31 14:37:46.421902: Key-Up
2017-07-31 14:37:46.430807: Key-Up
2017-07-31 14:37:46.438641: Key-Up
2017-07-31 14:37:47.611223: Key-Up
2017-07-31 14:37:47.620473: Key-Up
2017-07-31 14:37:47.628771: Key-Up
2017-07-31 14:37:47.636636: Key-Up
2017-07-31 14:37:47.644055: Key-Up
2017-07-31 14:37:47.651147: Key-Up
2017-07-31 14:37:47.658014: Key-Up
2017-07-31 14:37:47.665261: Key-Up
2017-07-31 14:37:47.671749: Key-Up
2017-07-31 14:37:48.044473: Key-Up
2017-07-31 14:37:51.930371: Key-Up
2017-07-31 14:37:52.290048: Key-Up
2017-07-31 14:37:52.670210: Key-Up
2017-07-31 14:37:54.015032: Key-Left
2017-07-31 14:37:54.023068: Key-Left
2017-07-31 14:37:54.384047: Key-Left
2017-07-31 14:37:54.393619: Key-Left
2017-07-31 14:37:55.228343: Key-Up
2017-07-31 14:37:55.593893: Key-Up
2017-07-31 14:37:55.948462: Key-Up
2017-07-31 14:37:56.745927: Key-Up
2017-07-31 14:37:57.121841: Key-Up
2017-07-31 14:37:57.129382: Key-Up
2017-07-31 14:37:58.491978: Key-Left
2017-07-31 14:37:59.245741: Key-Left
2017-07-31 14:37:59.255432: Key-Left
2017-07-31 14:37:59.651997: Key-Left
2017-07-31 14:38:01.702848: Key-Left
2017-07-31 14:38:02.072077: Key-Left
2017-07-31 14:38:03.225620: Key-Down
2017-07-31 14:38:03.593336: Key-Down
2017-07-31 14:38:04.344093: Key-Down
2017-07-31 14:38:05.078311: Key-Down
2017-07-31 14:38:05.086672: Key-Down
2017-07-31 14:38:05.094463: Key-Down
2017-07-31 14:38:06.204323: Key-Down
2017-07-31 14:38:07.325569: Key-Up
2017-07-31 14:38:08.498460: Key-Down
2017-07-31 14:38:08.869896: Key-Down
2017-07-31 14:38:10.032766: Key-Down
2017-07-31 14:38:11.188777: Key-Down
2017-07-31 14:38:11.196171: Key-Down
2017-07-31 14:38:11.558464: Key-Down
2017-07-31 14:38:11.565834: Key-Down
2017-07-31 14:38:13.226380: Key-Left
2017-07-31 14:38:14.631257: Key-Left
2017-07-31 14:38:15.000856: Key-Left
2017-07-31 14:38:15.010272: Key-Left
2017-07-31 14:38:15.018983: Key-Left
2017-07-31 14:38:15.027547: Key-Left
2017-07-31 14:38:15.036025: Key-Left
2017-07-31 14:38:15.043180: Key-Left
2017-07-31 14:38:15.730569: Key-Left
2017-07-31 14:38:18.207667: Key-Left
2017-07-31 14:38:20.294727: Key-Up
2017-07-31 14:38:20.669213: Key-Up
2017-07-31 14:38:20.677128: Key-Up
2017-07-31 14:38:20.683806: Key-Up
2017-07-31 14:38:20.690790: Key-Up
2017-07-31 14:38:22.695161: Key-Up
2017-07-31 14:38:23.438678: Key-Right
2017-07-31 14:38:25.109201: Key-Right
2017-07-31 14:38:25.500765: Key-Right
2017-07-31 14:38:25.508103: Key-Right
2017-07-31 14:38:25.514903: Key-Right
2017-07-31 14:38:28.474169: Key-Right
2017-07-31 14:38:29.249154: Key-Up
2017-07-31 14:38:29.629449: Key-Up
2017-07-31 14:38:30.464569: Key-Right
2017-07-31 14:38:31.668831: Key-Right
2017-07-31 14:38:35.035767: Button-Interaction
2017-07-31 14:38:35.035879: Condition Finished
