2017-07-31 14:26:27.477825: 
ConditionID: Map2_C2_V2
EnvString: 
######################
#ggggggg#gggggggg##gg#
#g#####g#g###g##gg##g#
#g#g#g#g#g#gggg##gg#g#
#ggg#ggg###g##gg##ggg#
#######g#gggg##gg#g#g#
#g#ggggggg#g##ggggg###
#g#g#g#g###gggg#####g#
#g###g#ggg###g##ggg#g#
#ggggg##g##g#gggg#ggg#
###g###ggggg##g#####g#
#ggg#ggg#g#ggggg#g#gg#
#g###g###g###g#g#gggg#
#ggggggggggggg#ggg#gg#
######################
AlwaysVisibles: [(1, 19), (11, 17), (3, 3), (6, 1)]
ViewRadius: 0
TargetRadius: 15
Targets: {(6, 1): {'color': 'yellow', 'symbol': 'Y'}, (1, 19): {'color': 'skyblue', 'symbol': 'B'}, (3, 3): {'color': 'red', 'symbol': 'R'}, (11, 17): {'color': 'orange', 'symbol': 'O'}}
Goal: {'target': (3, 3), 'type': 'Reach', 'taskDesc': 'Find the red (R) exit.'}
StartPosition: (7, 20)

2017-07-31 14:26:31.868687: Key-Down
2017-07-31 14:26:32.180431: Key-Down
2017-07-31 14:26:32.478296: Key-Down
2017-07-31 14:26:32.483362: Key-Down
2017-07-31 14:26:33.424190: Key-Left
2017-07-31 14:26:33.732865: Key-Left
2017-07-31 14:26:34.065563: Key-Down
2017-07-31 14:26:34.408258: Key-Left
2017-07-31 14:26:34.758838: Key-Left
2017-07-31 14:26:35.051703: Key-Left
2017-07-31 14:26:35.348664: Key-Down
2017-07-31 14:26:35.649553: Key-Left
2017-07-31 14:26:35.960580: Key-Left
2017-07-31 14:26:36.624479: Key-Up
2017-07-31 14:26:36.919902: Key-Up
2017-07-31 14:26:37.224459: Key-Up
2017-07-31 14:26:37.532177: Key-Left
2017-07-31 14:26:37.836652: Key-Up
2017-07-31 14:26:38.138740: Key-Up
2017-07-31 14:26:38.446871: Key-Up
2017-07-31 14:26:38.739120: Key-Left
2017-07-31 14:26:39.061844: Key-Up
2017-07-31 14:26:39.388271: Key-Up
2017-07-31 14:26:39.692955: Key-Up
2017-07-31 14:26:40.012919: Key-Left
2017-07-31 14:26:40.333937: Key-Left
2017-07-31 14:26:40.339098: Key-Left
2017-07-31 14:26:40.630834: Key-Left
2017-07-31 14:26:40.925379: Key-Up
2017-07-31 14:26:42.177661: Key-Up
2017-07-31 14:26:42.612395: Key-Left
2017-07-31 14:26:42.920477: Key-Left
2017-07-31 14:26:43.233725: Key-Left
2017-07-31 14:26:43.523700: Key-Down
2017-07-31 14:26:43.970060: Key-Left
2017-07-31 14:26:44.280965: Key-Left
2017-07-31 14:26:44.880191: Key-Up
2017-07-31 14:26:45.177733: Key-Up
2017-07-31 14:26:45.492881: Key-Up
2017-07-31 14:26:45.498012: Key-Up
2017-07-31 14:26:45.790810: Key-Up
2017-07-31 14:26:46.083966: Key-Up
2017-07-31 14:26:46.089602: Key-Up
2017-07-31 14:26:46.438943: Key-Left
2017-07-31 14:26:46.738653: Key-Left
2017-07-31 14:26:47.041482: Key-Left
2017-07-31 14:26:47.046529: Key-Left
2017-07-31 14:26:47.335116: Key-Left
2017-07-31 14:26:47.624717: Key-Left
2017-07-31 14:26:47.630572: Key-Left
2017-07-31 14:26:47.931274: Key-Left
2017-07-31 14:26:48.230824: Key-Down
2017-07-31 14:26:48.531686: Key-Down
2017-07-31 14:26:48.828892: Key-Down
2017-07-31 14:26:48.833926: Key-Down
2017-07-31 14:26:49.139727: Key-Down
2017-07-31 14:26:49.470843: Key-Right
2017-07-31 14:26:49.784190: Key-Right
2017-07-31 14:26:50.088930: Key-Right
2017-07-31 14:26:50.382961: Key-Right
2017-07-31 14:26:50.670839: Key-Up
2017-07-31 14:26:51.922557: Button-Interaction
2017-07-31 14:26:51.922620: Condition Finished
