2017-07-31 14:24:15.342285: 
ConditionID: Map6_C3_V1
EnvString: 
######################
#gggg#gggggggg#gggggg#
#gggg#ggg#gggg###g####
#gggg#ggg#ggggggggggg#
####ggggg######gg###g#
#ggggggggggggg##g#ggg#
#gg#######ggggggg#g###
#gggggggg###ggggg#ggg#
#g####g#ggg##gggg###g#
#g#gg#g###gg#gggggg#g#
####g#ggg#ggggggg###g#
#gggg##gg#ggggggg#ggg#
#ggggg#gg#########ggg#
#gggggggggggggggggggg#
######################
AlwaysVisibles: [(11, 18)]
ViewRadius: 3
TargetRadius: 3
Targets: {(11, 18): {'color': 'skyblue', 'symbol': 'B'}}
Goal: {'target': (11, 18), 'type': 'Reach', 'taskDesc': 'Find your way to the shown exit.'}
StartPosition: (1, 1)

2017-07-31 14:24:19.010384: Key-Right
2017-07-31 14:24:19.308761: Key-Right
2017-07-31 14:24:19.600994: Key-Right
2017-07-31 14:24:19.892914: Key-Right
2017-07-31 14:24:19.898194: Key-Right
2017-07-31 14:24:20.204133: Key-Right
2017-07-31 14:24:20.496554: Key-Right
2017-07-31 14:24:20.501650: Key-Right
2017-07-31 14:24:20.793286: Key-Right
2017-07-31 14:24:21.160423: Key-Down
2017-07-31 14:24:21.455217: Key-Down
2017-07-31 14:24:21.749410: Key-Down
2017-07-31 14:24:22.048279: Key-Down
2017-07-31 14:24:22.054836: Key-Down
2017-07-31 14:24:22.354935: Key-Down
2017-07-31 14:24:22.645949: Key-Down
2017-07-31 14:24:22.941652: Key-Right
2017-07-31 14:24:22.947132: Key-Right
2017-07-31 14:24:23.238260: Key-Right
2017-07-31 14:24:23.539823: Key-Right
2017-07-31 14:24:23.544485: Key-Right
2017-07-31 14:24:23.832760: Key-Right
2017-07-31 14:24:24.136040: Key-Right
2017-07-31 14:24:24.142961: Key-Right
2017-07-31 14:24:24.439083: Key-Right
2017-07-31 14:24:24.444873: Key-Right
2017-07-31 14:24:24.747070: Key-Right
2017-07-31 14:24:25.041279: Key-Down
2017-07-31 14:24:25.335798: Key-Down
2017-07-31 14:24:25.634815: Key-Down
2017-07-31 14:24:25.640843: Key-Down
2017-07-31 14:24:25.940871: Key-Down
2017-07-31 14:24:26.233168: Key-Down
2017-07-31 14:24:26.534154: Key-Right
2017-07-31 14:24:26.835643: Key-Right
2017-07-31 14:24:26.840742: Key-Right
2017-07-31 14:24:27.131472: Key-Right
2017-07-31 14:24:27.453616: Key-Right
2017-07-31 14:24:27.744454: Key-Up
2017-07-31 14:24:28.042092: Key-Up
2017-07-31 14:24:28.646939: Key-Up
2017-07-31 14:24:29.398088: Key-Down
2017-07-31 14:24:29.693123: Key-Right
2017-07-31 14:24:30.503298: Key-Left
2017-07-31 14:24:31.617906: Key-Up
2017-07-31 14:24:31.912235: Key-Up
2017-07-31 14:24:32.780879: Key-Up
2017-07-31 14:24:32.785599: Key-Up
2017-07-31 14:24:32.790339: Key-Up
2017-07-31 14:24:32.795536: Key-Up
2017-07-31 14:24:33.972220: Key-Up
2017-07-31 14:24:34.391534: Key-Up
2017-07-31 14:24:34.832746: Key-Right
2017-07-31 14:24:34.838954: Key-Right
2017-07-31 14:24:35.246012: Key-Right
2017-07-31 14:24:35.251571: Key-Right
2017-07-31 14:24:35.694888: Key-Right
2017-07-31 14:24:35.704189: Key-Right
2017-07-31 14:24:36.013424: Key-Right
2017-07-31 14:24:36.323246: Key-Down
2017-07-31 14:24:36.625460: Key-Down
2017-07-31 14:24:36.630691: Key-Down
2017-07-31 14:24:37.028098: Key-Left
2017-07-31 14:24:38.084152: Key-Down
2017-07-31 14:24:38.384519: Key-Left
2017-07-31 14:24:39.157017: Key-Down
2017-07-31 14:24:39.451773: Key-Left
2017-07-31 14:24:39.745994: Key-Down
2017-07-31 14:24:40.052304: Key-Down
2017-07-31 14:24:40.350274: Key-Right
2017-07-31 14:24:40.661587: Key-Right
2017-07-31 14:24:40.667371: Key-Right
2017-07-31 14:24:40.960934: Key-Right
2017-07-31 14:24:41.259636: Key-Right
2017-07-31 14:24:41.556193: Key-Down
2017-07-31 14:24:41.561944: Key-Down
2017-07-31 14:24:41.861433: Key-Down
2017-07-31 14:24:42.162629: Key-Down
2017-07-31 14:24:42.167696: Key-Down
2017-07-31 14:24:42.459296: Key-Down
2017-07-31 14:24:42.889601: Key-Left
2017-07-31 14:24:43.242802: Key-Left
2017-07-31 14:24:43.537044: Key-Left
2017-07-31 14:24:44.259541: Key-Right
2017-07-31 14:24:44.785256: Key-Up
2017-07-31 14:24:45.189557: Key-Up
2017-07-31 14:24:45.493645: Key-Up
2017-07-31 14:24:46.986888: Button-Interaction
2017-07-31 14:24:46.986943: Condition Finished
