2017-07-31 14:28:21.387692: 
ConditionID: Map1_C1_V1
EnvString: 
######################
#gggggggggggggggggggg#
#g#g###g#g#g#g###g####
#g#ggg#ggg#g#ggg#gggg#
#g###g#####g###g#g##g#
#g#ggg#ggg#g#gggggggg#
#g#g###g###g#g###g####
#ggggggg#ggg#gg##gggg#
#g#######g#g#g##gg##g#
#ggggggg###g###gg###g#
#g#####gg##g##gg##g#g#
#ggggg##gg#g#gg##gggg#
#g###g###g#g#g#####gg#
#ggggggggggggggg#gggg#
######################
AlwaysVisibles: [(5, 9)]
ViewRadius: 0
TargetRadius: 15
Targets: {(5, 9): {'color': 'skyblue', 'symbol': 'B'}}
Goal: {'target': (5, 9), 'type': 'Reach', 'taskDesc': 'Reach the shown exit.'}
StartPosition: (13, 17)

2017-07-31 14:28:21.729102: Key-Interaction
2017-07-31 14:28:22.247990: Key-Interaction
2017-07-31 14:28:22.358730: Key-Interaction
2017-07-31 14:28:22.359425: Key-Interaction
2017-07-31 14:28:22.360036: Key-Interaction
2017-07-31 14:28:22.439641: Key-Interaction
2017-07-31 14:28:22.440253: Key-Interaction
2017-07-31 14:28:22.862222: Key-Right
2017-07-31 14:28:23.108536: Key-Right
2017-07-31 14:28:23.253622: Key-Right
2017-07-31 14:28:23.443513: Key-Up
2017-07-31 14:28:23.627242: Key-Up
2017-07-31 14:28:23.846006: Key-Up
2017-07-31 14:28:24.053858: Key-Up
2017-07-31 14:28:24.238037: Key-Up
2017-07-31 14:28:25.042583: Key-Up
2017-07-31 14:28:25.382305: Key-Left
2017-07-31 14:28:27.022191: Key-Left
2017-07-31 14:28:27.226067: Key-Left
2017-07-31 14:28:27.526117: Key-Up
2017-07-31 14:28:27.707201: Key-Up
2017-07-31 14:28:27.884299: Key-Up
2017-07-31 14:28:28.035389: Key-Up
2017-07-31 14:28:28.220472: Key-Up
2017-07-31 14:28:28.386090: Key-Up
2017-07-31 14:28:28.557175: Key-Up
2017-07-31 14:28:28.681015: Key-Left
2017-07-31 14:28:28.859677: Key-Left
2017-07-31 14:28:29.052976: Key-Left
2017-07-31 14:28:29.245276: Key-Left
2017-07-31 14:28:29.449685: Key-Left
2017-07-31 14:28:29.563401: Key-Left
2017-07-31 14:28:29.812668: Key-Left
2017-07-31 14:28:30.016515: Key-Left
2017-07-31 14:28:30.196895: Key-Left
2017-07-31 14:28:30.382401: Key-Left
2017-07-31 14:28:30.584284: Key-Left
2017-07-31 14:28:30.786899: Key-Left
2017-07-31 14:28:30.991733: Key-Left
2017-07-31 14:28:31.174631: Key-Left
2017-07-31 14:28:31.400831: Key-Down
2017-07-31 14:28:31.900987: Key-Down
2017-07-31 14:28:32.320113: Key-Right
2017-07-31 14:28:32.472011: Key-Right
2017-07-31 14:28:32.661819: Key-Down
2017-07-31 14:28:32.841562: Key-Down
2017-07-31 14:28:33.136273: Key-Left
2017-07-31 14:28:33.471574: Key-Left
2017-07-31 14:28:33.714947: Key-Down
2017-07-31 14:28:33.851173: Key-Down
2017-07-31 14:28:34.237214: Key-Right
2017-07-31 14:28:34.327018: Key-Right
2017-07-31 14:28:34.506341: Key-Right
2017-07-31 14:28:34.669648: Key-Right
2017-07-31 14:28:34.922210: Key-Up
2017-07-31 14:28:35.231833: Key-Up
2017-07-31 14:28:35.348176: Key-Up
2017-07-31 14:28:35.449563: Key-Right
2017-07-31 14:28:35.631383: Key-Right
2017-07-31 14:28:36.047795: Key-Interaction
2017-07-31 14:28:36.047863: Condition Finished
