2017-07-31 14:29:15.740451: 
ConditionID: Map3_C1_V2
EnvString: 
######################
#ggg#gggggg#ggggggggg#
##g##g#gg###g#g#####g#
#ggggg##ggggg#ggggg#g#
#g############g###g###
#g#g#ggg#gggg#g#g#g#g#
###g#g#g##g#g###g#ggg#
#ggggg#gggggggggg##gg#
#g###g####g#####ggggg#
#ggg#gggg#g#ggg#g#g###
##g#####g#ggg#g#g#ggg#
#ggg#gggg###g#ggg###g#
#g###g####g#g#g####gg#
#gg#ggggggggg#ggggggg#
######################
AlwaysVisibles: [(13, 2)]
ViewRadius: 0
TargetRadius: 15
Targets: {(13, 2): {'color': 'skyblue', 'symbol': 'B'}}
Goal: {'target': (13, 2), 'type': 'Reach', 'taskDesc': 'Reach the shown exit.'}
StartPosition: (5, 1)

2017-07-31 14:29:16.632719: Key-Right
2017-07-31 14:29:17.280889: Key-Up
2017-07-31 14:29:17.484774: Key-Up
2017-07-31 14:29:17.773424: Key-Right
2017-07-31 14:29:18.033128: Key-Right
2017-07-31 14:29:18.212497: Key-Right
2017-07-31 14:29:18.407938: Key-Right
2017-07-31 14:29:19.265254: Key-Up
2017-07-31 14:29:19.454421: Key-Up
2017-07-31 14:29:19.735150: Key-Right
2017-07-31 14:29:20.024390: Key-Right
2017-07-31 14:29:20.187550: Key-Right
2017-07-31 14:29:20.343698: Key-Down
2017-07-31 14:29:20.616104: Key-Down
2017-07-31 14:29:20.829114: Key-Right
2017-07-31 14:29:21.051600: Key-Right
2017-07-31 14:29:21.191391: Key-Right
2017-07-31 14:29:21.354728: Key-Right
2017-07-31 14:29:21.567985: Key-Right
2017-07-31 14:29:21.724368: Key-Up
2017-07-31 14:29:21.891526: Key-Up
2017-07-31 14:29:22.216828: Key-Right
2017-07-31 14:29:22.379001: Key-Right
2017-07-31 14:29:22.642370: Key-Down
2017-07-31 14:29:23.060918: Key-Right
2017-07-31 14:29:23.311944: Key-Down
2017-07-31 14:29:23.468065: Key-Right
2017-07-31 14:29:23.764431: Key-Right
2017-07-31 14:29:23.889947: Key-Right
2017-07-31 14:29:24.068732: Key-Right
2017-07-31 14:29:24.238074: Key-Right
2017-07-31 14:29:25.118618: Key-Down
2017-07-31 14:29:25.330299: Key-Down
2017-07-31 14:29:25.474674: Key-Down
2017-07-31 14:29:25.773326: Key-Down
2017-07-31 14:29:25.932409: Key-Right
2017-07-31 14:29:26.103025: Key-Down
2017-07-31 14:29:26.310324: Key-Down
2017-07-31 14:29:27.320880: Key-Left
2017-07-31 14:29:27.497044: Key-Left
2017-07-31 14:29:27.666944: Key-Left
2017-07-31 14:29:28.111158: Key-Up
2017-07-31 14:29:28.224258: Key-Left
2017-07-31 14:29:28.426945: Key-Left
2017-07-31 14:29:28.610170: Key-Left
2017-07-31 14:29:28.781121: Key-Left
2017-07-31 14:29:28.935638: Key-Left
2017-07-31 14:29:29.135078: Key-Left
2017-07-31 14:29:29.348445: Key-Left
2017-07-31 14:29:29.474121: Key-Left
2017-07-31 14:29:29.646879: Key-Left
2017-07-31 14:29:29.821803: Key-Left
2017-07-31 14:29:30.026516: Key-Up
2017-07-31 14:29:30.207130: Key-Up
2017-07-31 14:29:30.446628: Key-Left
2017-07-31 14:29:30.724484: Key-Left
2017-07-31 14:29:30.952006: Key-Down
2017-07-31 14:29:31.191107: Key-Left
2017-07-31 14:29:31.492712: Key-Down
2017-07-31 14:29:31.693950: Key-Left
2017-07-31 14:29:31.814599: Key-Left
2017-07-31 14:29:32.048535: Key-Left
2017-07-31 14:29:32.199249: Key-Left
2017-07-31 14:29:32.527568: Key-Down
2017-07-31 14:29:32.730841: Key-Down
2017-07-31 14:29:32.852835: Key-Down
2017-07-31 14:29:33.033346: Key-Right
2017-07-31 14:29:33.231380: Key-Down
2017-07-31 14:29:33.401680: Key-Down
2017-07-31 14:29:33.592632: Key-Down
2017-07-31 14:29:33.699383: Key-Left
2017-07-31 14:29:33.877735: Key-Down
2017-07-31 14:29:34.004203: Key-Down
2017-07-31 14:29:34.212237: Key-Right
2017-07-31 14:29:34.547535: Key-Interaction
2017-07-31 14:29:34.547602: Condition Finished
