2017-07-31 14:28:36.047919: 
ConditionID: Map2_C3_V1
EnvString: 
######################
#ggggggg#gggggggg##gg#
#g#####g#g###g##gg##g#
#g#g#g#g#g#gggg##gg#g#
#ggg#ggg###g##gg##ggg#
#######g#gggg##gg#g#g#
#g#ggggggg#g##ggggg###
#g#g#g#g###gggg#####g#
#g###g#ggg###g##ggg#g#
#ggggg##g##g#gggg#ggg#
###g###ggggg##g#####g#
#ggg#ggg#g#ggggg#g#gg#
#g###g###g###g#g#gggg#
#ggggggggggggg#ggg#gg#
######################
AlwaysVisibles: [(5, 20)]
ViewRadius: 3
TargetRadius: 3
Targets: {(5, 20): {'color': 'skyblue', 'symbol': 'B'}}
Goal: {'target': (5, 20), 'type': 'Reach', 'taskDesc': 'Find your way to the shown exit.'}
StartPosition: (6, 1)

2017-07-31 14:28:38.708990: Key-Right
2017-07-31 14:28:39.350297: Key-Down
2017-07-31 14:28:39.526714: Key-Down
2017-07-31 14:28:40.221452: Key-Down
2017-07-31 14:28:40.414561: Key-Right
2017-07-31 14:28:40.623440: Key-Right
2017-07-31 14:28:40.952213: Key-Right
2017-07-31 14:28:41.430797: Key-Up
2017-07-31 14:28:41.724448: Key-Right
2017-07-31 14:28:41.961519: Key-Up
2017-07-31 14:28:42.148427: Key-Up
2017-07-31 14:28:42.322259: Key-Up
2017-07-31 14:28:42.694137: Key-Right
2017-07-31 14:28:42.902780: Key-Right
2017-07-31 14:28:43.110380: Key-Right
2017-07-31 14:28:43.304085: Key-Right
2017-07-31 14:28:43.550054: Key-Right
2017-07-31 14:28:43.668313: Key-Up
2017-07-31 14:28:43.827717: Key-Right
2017-07-31 14:28:44.049862: Key-Right
2017-07-31 14:28:44.304890: Key-Right
2017-07-31 14:28:44.453964: Key-Right
2017-07-31 14:28:44.870600: Key-Left
2017-07-31 14:28:45.182750: Key-Up
2017-07-31 14:28:45.544669: Key-Up
2017-07-31 14:28:45.739253: Key-Up
2017-07-31 14:28:46.028619: Key-Right
2017-07-31 14:28:46.278864: Key-Right
2017-07-31 14:28:46.509578: Key-Right
2017-07-31 14:28:46.708079: Key-Right
2017-07-31 14:28:46.712630: Key-Right
2017-07-31 14:28:46.911759: Key-Down
2017-07-31 14:28:47.231262: Key-Right
2017-07-31 14:28:47.471236: Key-Down
2017-07-31 14:28:47.623185: Key-Down
2017-07-31 14:28:47.861388: Key-Right
2017-07-31 14:28:48.016955: Key-Down
2017-07-31 14:28:48.363111: Key-Right
2017-07-31 14:28:48.533889: Key-Right
2017-07-31 14:28:48.755748: Key-Right
2017-07-31 14:28:48.883426: Key-Up
2017-07-31 14:28:49.110863: Key-Up
2017-07-31 14:28:49.263714: Key-Right
2017-07-31 14:28:49.538816: Key-Right
2017-07-31 14:28:49.777984: Key-Right
2017-07-31 14:28:49.905892: Key-Down
2017-07-31 14:28:50.239477: Key-Interaction
2017-07-31 14:28:50.239545: Condition Finished
