2017-07-31 14:28:59.368723: 
ConditionID: Map6_C2_V1
EnvString: 
######################
#gggg#gggggggg#gggggg#
#gggg#ggg#gggg###g####
#gggg#ggg#ggggggggggg#
####ggggg######gg###g#
#ggggggggggggg##g#ggg#
#gg#######ggggggg#g###
#gggggggg###ggggg#ggg#
#g####g#ggg##gggg###g#
#g#gg#g###gg#gggggg#g#
####g#ggg#ggggggg###g#
#gggg##gg#ggggggg#ggg#
#ggggg#gg#########ggg#
#gggggggggggggggggggg#
######################
AlwaysVisibles: [(11, 18), (9, 3), (1, 15), (3, 10)]
ViewRadius: 0
TargetRadius: 15
Targets: {(3, 10): {'color': 'skyblue', 'symbol': 'B'}, (9, 3): {'color': 'orange', 'symbol': 'O'}, (11, 18): {'color': 'yellow', 'symbol': 'Y'}, (1, 15): {'color': 'red', 'symbol': 'R'}}
Goal: {'target': (11, 18), 'type': 'Reach', 'taskDesc': 'Find the yellow (Y) exit.'}
StartPosition: (1, 1)

2017-07-31 14:29:00.441379: Key-Right
2017-07-31 14:29:01.209236: Key-Right
2017-07-31 14:29:01.407819: Key-Right
2017-07-31 14:29:01.766793: Key-Down
2017-07-31 14:29:01.945242: Key-Down
2017-07-31 14:29:02.129993: Key-Down
2017-07-31 14:29:02.591493: Key-Right
2017-07-31 14:29:02.752333: Key-Right
2017-07-31 14:29:02.863024: Key-Right
2017-07-31 14:29:03.047638: Key-Right
2017-07-31 14:29:03.196278: Key-Up
2017-07-31 14:29:03.390681: Key-Up
2017-07-31 14:29:03.611380: Key-Up
2017-07-31 14:29:04.008268: Key-Right
2017-07-31 14:29:04.188296: Key-Right
2017-07-31 14:29:04.516833: Key-Down
2017-07-31 14:29:04.914439: Key-Right
2017-07-31 14:29:05.179394: Key-Right
2017-07-31 14:29:05.359541: Key-Down
2017-07-31 14:29:05.564403: Key-Right
2017-07-31 14:29:05.718426: Key-Right
2017-07-31 14:29:05.887799: Key-Right
2017-07-31 14:29:06.153020: Key-Left
2017-07-31 14:29:06.419992: Key-Left
2017-07-31 14:29:06.631500: Key-Left
2017-07-31 14:29:06.825783: Key-Left
2017-07-31 14:29:06.996451: Key-Left
2017-07-31 14:29:07.181729: Key-Interaction
2017-07-31 14:29:07.641411: Key-Right
2017-07-31 14:29:07.773833: Key-Right
2017-07-31 14:29:07.973954: Key-Right
2017-07-31 14:29:08.314934: Key-Right
2017-07-31 14:29:08.469912: Key-Right
2017-07-31 14:29:08.748471: Key-Right
2017-07-31 14:29:09.140228: Key-Up
2017-07-31 14:29:09.370387: Key-Right
2017-07-31 14:29:09.509587: Key-Up
2017-07-31 14:29:09.677702: Key-Up
2017-07-31 14:29:09.855401: Key-Up
2017-07-31 14:29:10.011497: Key-Left
2017-07-31 14:29:10.389121: Key-Right
2017-07-31 14:29:10.602845: Key-Down
2017-07-31 14:29:10.822661: Key-Down
2017-07-31 14:29:11.087702: Key-Right
2017-07-31 14:29:11.498185: Key-Down
2017-07-31 14:29:11.741551: Key-Right
2017-07-31 14:29:11.948984: Key-Right
2017-07-31 14:29:12.104285: Key-Right
2017-07-31 14:29:12.210584: Key-Down
2017-07-31 14:29:12.471794: Key-Down
2017-07-31 14:29:12.611397: Key-Down
2017-07-31 14:29:12.694254: Key-Left
2017-07-31 14:29:12.837690: Key-Left
2017-07-31 14:29:12.973504: Key-Left
2017-07-31 14:29:13.236857: Key-Down
2017-07-31 14:29:13.423957: Key-Down
2017-07-31 14:29:13.594969: Key-Down
2017-07-31 14:29:13.827189: Key-Right
2017-07-31 14:29:14.055156: Key-Right
2017-07-31 14:29:14.251474: Key-Down
2017-07-31 14:29:14.463183: Key-Down
2017-07-31 14:29:14.638245: Key-Down
2017-07-31 14:29:14.835817: Key-Down
2017-07-31 14:29:15.068387: Key-Left
2017-07-31 14:29:15.291299: Key-Left
2017-07-31 14:29:15.740338: Key-Interaction
2017-07-31 14:29:15.740395: Condition Finished
