2017-07-31 14:59:59.899763: 
ConditionID: Map3_C1_V2
EnvString: 
######################
#ggg#gggggg#ggggggggg#
##g##g#gg###g#g#####g#
#ggggg##ggggg#ggggg#g#
#g############g###g###
#g#g#ggg#gggg#g#g#g#g#
###g#g#g##g#g###g#ggg#
#ggggg#gggggggggg##gg#
#g###g####g#####ggggg#
#ggg#gggg#g#ggg#g#g###
##g#####g#ggg#g#g#ggg#
#ggg#gggg###g#ggg###g#
#g###g####g#g#g####gg#
#gg#ggggggggg#ggggggg#
######################
AlwaysVisibles: [(13, 2)]
ViewRadius: 0
TargetRadius: 15
Targets: {(13, 2): {'color': 'skyblue', 'symbol': 'B'}}
Goal: {'target': (13, 2), 'type': 'Reach', 'taskDesc': 'Reach the shown exit.'}
StartPosition: (5, 1)

2017-07-31 15:00:05.837947: Key-Interaction
2017-07-31 15:00:08.059103: Key-Up
2017-07-31 15:00:08.747541: Key-Up
2017-07-31 15:00:09.189123: Key-Right
2017-07-31 15:00:09.600021: Key-Right
2017-07-31 15:00:09.947503: Key-Right
2017-07-31 15:00:10.329840: Key-Right
2017-07-31 15:00:10.594009: Key-Up
2017-07-31 15:00:10.957977: Key-Up
2017-07-31 15:00:11.317552: Key-Right
2017-07-31 15:00:11.636957: Key-Right
2017-07-31 15:00:12.414918: Key-Right
2017-07-31 15:00:12.785031: Key-Down
2017-07-31 15:00:13.099181: Key-Down
2017-07-31 15:00:13.447689: Key-Right
2017-07-31 15:00:14.055900: Key-Right
2017-07-31 15:00:14.447140: Key-Right
2017-07-31 15:00:14.659465: Key-Right
2017-07-31 15:00:15.034747: Key-Right
2017-07-31 15:00:15.349176: Key-Up
2017-07-31 15:00:15.691558: Key-Up
2017-07-31 15:00:16.132843: Key-Right
2017-07-31 15:00:16.511757: Key-Right
2017-07-31 15:00:17.004075: Key-Down
2017-07-31 15:00:17.392514: Key-Down
2017-07-31 15:00:17.716719: Key-Right
2017-07-31 15:00:18.071503: Key-Right
2017-07-31 15:00:18.361116: Key-Right
2017-07-31 15:00:19.176128: Key-Right
2017-07-31 15:00:20.207871: Key-Right
2017-07-31 15:00:20.600994: Key-Down
2017-07-31 15:00:21.007266: Key-Down
2017-07-31 15:00:21.310567: Key-Down
2017-07-31 15:00:21.793239: Key-Right
2017-07-31 15:00:22.528288: Key-Down
2017-07-31 15:00:22.974929: Key-Down
2017-07-31 15:00:23.460022: Key-Left
2017-07-31 15:00:24.513301: Key-Left
2017-07-31 15:00:26.072619: Key-Up
2017-07-31 15:00:26.463208: Key-Left
2017-07-31 15:00:27.672052: Key-Up
2017-07-31 15:00:27.952460: Key-Left
2017-07-31 15:00:28.345522: Key-Left
2017-07-31 15:00:28.565360: Key-Left
2017-07-31 15:00:28.772323: Key-Left
2017-07-31 15:00:28.986922: Key-Left
2017-07-31 15:00:29.205937: Key-Left
2017-07-31 15:00:29.430290: Key-Left
2017-07-31 15:00:29.655884: Key-Left
2017-07-31 15:00:29.893844: Key-Left
2017-07-31 15:00:30.119376: Key-Left
2017-07-31 15:00:30.392606: Key-Left
2017-07-31 15:00:30.614396: Key-Left
2017-07-31 15:00:30.854708: Key-Left
2017-07-31 15:00:31.123675: Key-Left
2017-07-31 15:00:31.705153: Key-Up
2017-07-31 15:00:32.055150: Key-Up
2017-07-31 15:00:32.658846: Key-Left
2017-07-31 15:00:33.047726: Key-Left
2017-07-31 15:00:33.252864: Key-Left
2017-07-31 15:00:33.628080: Key-Down
2017-07-31 15:00:33.846491: Key-Down
2017-07-31 15:00:34.168956: Key-Left
2017-07-31 15:00:34.486056: Key-Left
2017-07-31 15:00:34.755254: Key-Left
2017-07-31 15:00:35.018819: Key-Left
2017-07-31 15:00:35.357199: Key-Down
2017-07-31 15:00:35.666749: Key-Down
2017-07-31 15:00:36.061734: Key-Right
2017-07-31 15:00:36.582537: Key-Down
2017-07-31 15:00:36.888916: Key-Down
2017-07-31 15:00:37.224211: Key-Left
2017-07-31 15:00:37.746201: Key-Down
2017-07-31 15:00:38.116369: Key-Down
2017-07-31 15:00:39.193970: Key-Down
2017-07-31 15:00:39.639490: Key-Right
2017-07-31 15:00:41.961130: Key-Interaction
2017-07-31 15:00:41.961218: Condition Finished
