2017-07-31 15:01:37.103027: 
ConditionID: Map2_C2_V1
EnvString: 
######################
#ggggggg#gggggggg##gg#
#g#####g#g###g##gg##g#
#g#g#g#g#g#gggg##gg#g#
#ggg#ggg###g##gg##ggg#
#######g#gggg##gg#g#g#
#g#ggggggg#g##ggggg###
#g#g#g#g###gggg#####g#
#g###g#ggg###g##ggg#g#
#ggggg##g##g#gggg#ggg#
###g###ggggg##g#####g#
#ggg#ggg#g#ggggg#g#gg#
#g###g###g###g#g#gggg#
#ggggggggggggg#ggg#gg#
######################
AlwaysVisibles: [(5, 20), (11, 17), (3, 3), (3, 9)]
ViewRadius: 0
TargetRadius: 15
Targets: {(3, 9): {'color': 'yellow', 'symbol': 'Y'}, (5, 20): {'color': 'skyblue', 'symbol': 'B'}, (11, 17): {'color': 'orange', 'symbol': 'O'}, (3, 3): {'color': 'red', 'symbol': 'R'}}
Goal: {'target': (5, 20), 'type': 'Reach', 'taskDesc': 'Find the blue (B) exit.'}
StartPosition: (6, 1)

2017-07-31 15:01:45.690637: Key-Interaction
2017-07-31 15:01:46.642000: Key-Down
2017-07-31 15:01:46.966190: Key-Down
2017-07-31 15:01:47.334426: Key-Down
2017-07-31 15:01:49.000510: Key-Right
2017-07-31 15:01:49.508026: Key-Right
2017-07-31 15:01:49.907941: Key-Right
2017-07-31 15:01:53.352935: Key-Right
2017-07-31 15:01:53.970845: Key-Up
2017-07-31 15:01:54.303648: Key-Up
2017-07-31 15:01:54.638409: Key-Up
2017-07-31 15:01:55.390173: Key-Right
2017-07-31 15:01:55.736728: Key-Right
2017-07-31 15:01:56.055230: Key-Right
2017-07-31 15:01:56.428047: Key-Right
2017-07-31 15:01:56.713601: Key-Up
2017-07-31 15:01:57.205239: Key-Right
2017-07-31 15:01:57.573981: Key-Right
2017-07-31 15:01:57.936070: Key-Up
2017-07-31 15:01:58.274606: Key-Up
2017-07-31 15:01:58.568632: Key-Right
2017-07-31 15:01:58.900606: Key-Right
2017-07-31 15:01:59.208065: Key-Up
2017-07-31 15:01:59.815778: Key-Up
2017-07-31 15:02:00.290251: Key-Left
2017-07-31 15:02:00.570738: Key-Left
2017-07-31 15:02:00.854080: Key-Left
2017-07-31 15:02:01.147230: Key-Left
2017-07-31 15:02:01.498927: Key-Left
2017-07-31 15:02:01.959492: Key-Right
2017-07-31 15:02:02.399090: Key-Right
2017-07-31 15:02:02.606249: Key-Right
2017-07-31 15:02:02.823953: Key-Right
2017-07-31 15:02:03.151839: Key-Right
2017-07-31 15:02:03.517799: Key-Down
2017-07-31 15:02:03.974676: Key-Down
2017-07-31 15:02:04.627051: Key-Left
2017-07-31 15:02:05.173307: Key-Right
2017-07-31 15:02:05.456522: Key-Right
2017-07-31 15:02:05.722782: Key-Right
2017-07-31 15:02:06.118202: Key-Down
2017-07-31 15:02:06.642873: Key-Down
2017-07-31 15:02:07.084286: Key-Right
2017-07-31 15:02:07.524163: Key-Down
2017-07-31 15:02:08.009792: Key-Right
2017-07-31 15:02:08.214376: Key-Down
2017-07-31 15:02:08.720612: Key-Down
2017-07-31 15:02:09.723095: Key-Up
2017-07-31 15:02:10.007756: Key-Right
2017-07-31 15:02:10.322826: Key-Right
2017-07-31 15:02:10.744217: Key-Down
2017-07-31 15:02:11.240071: Key-Interaction
2017-07-31 15:02:11.240175: Condition Finished
