2017-07-31 15:00:41.961341: 
ConditionID: Map1_C3_V2
EnvString: 
######################
#gggggggggggggggggggg#
#g#g###g#g#g#g###g####
#g#ggg#ggg#g#ggg#gggg#
#g###g#####g###g#g##g#
#g#ggg#ggg#g#gggggggg#
#g#g###g###g#g###g####
#ggggggg#ggg#gg##gggg#
#g#######g#g#g##gg##g#
#ggggggg###g###gg###g#
#g#####gg##g##gg##g#g#
#ggggg##gg#g#gg##gggg#
#g###g###g#g#g#####gg#
#ggggggggggggggg#gggg#
######################
AlwaysVisibles: [(13, 17)]
ViewRadius: 3
TargetRadius: 3
Targets: {(13, 17): {'color': 'skyblue', 'symbol': 'B'}}
Goal: {'target': (13, 17), 'type': 'Reach', 'taskDesc': 'Find your way to the shown exit.'}
StartPosition: (5, 9)

2017-07-31 15:00:44.214951: Key-Interaction
2017-07-31 15:00:45.960209: Key-Left
2017-07-31 15:00:46.407954: Key-Left
2017-07-31 15:00:47.125913: Key-Down
2017-07-31 15:00:48.353617: Key-Down
2017-07-31 15:00:49.544783: Key-Left
2017-07-31 15:00:50.154004: Key-Left
2017-07-31 15:00:50.587182: Key-Left
2017-07-31 15:00:51.005716: Key-Left
2017-07-31 15:00:51.375454: Key-Left
2017-07-31 15:00:51.876210: Key-Left
2017-07-31 15:00:52.121150: Key-Down
2017-07-31 15:00:52.838161: Key-Down
2017-07-31 15:00:53.844345: Key-Right
2017-07-31 15:00:54.287413: Key-Right
2017-07-31 15:00:54.632300: Key-Right
2017-07-31 15:00:55.028563: Key-Right
2017-07-31 15:00:55.400429: Key-Right
2017-07-31 15:00:55.818637: Key-Right
2017-07-31 15:00:56.241110: Key-Down
2017-07-31 15:00:56.617446: Key-Right
2017-07-31 15:00:57.496431: Key-Down
2017-07-31 15:00:57.910854: Key-Right
2017-07-31 15:00:58.449197: Key-Down
2017-07-31 15:00:58.935234: Key-Down
2017-07-31 15:00:59.433926: Key-Right
2017-07-31 15:00:59.672324: Key-Right
2017-07-31 15:01:00.166706: Key-Right
2017-07-31 15:01:00.510612: Key-Right
2017-07-31 15:01:00.924772: Key-Right
2017-07-31 15:01:01.900803: Key-Left
2017-07-31 15:01:02.393675: Key-Up
2017-07-31 15:01:02.863456: Key-Up
2017-07-31 15:01:03.188318: Key-Right
2017-07-31 15:01:03.708167: Key-Up
2017-07-31 15:01:04.074497: Key-Right
2017-07-31 15:01:04.645489: Key-Up
2017-07-31 15:01:04.964728: Key-Right
2017-07-31 15:01:05.479671: Key-Up
2017-07-31 15:01:05.809111: Key-Right
2017-07-31 15:01:06.292311: Key-Up
2017-07-31 15:01:06.905392: Key-Right
2017-07-31 15:01:07.114078: Key-Right
2017-07-31 15:01:07.455470: Key-Right
2017-07-31 15:01:07.699088: Key-Down
2017-07-31 15:01:08.145630: Key-Down
2017-07-31 15:01:08.351773: Key-Down
2017-07-31 15:01:08.611676: Key-Down
2017-07-31 15:01:08.888327: Key-Down
2017-07-31 15:01:09.223358: Key-Down
2017-07-31 15:01:09.628395: Key-Left
2017-07-31 15:01:09.996065: Key-Left
2017-07-31 15:01:10.330758: Key-Left
2017-07-31 15:01:10.652418: Key-Left
2017-07-31 15:01:11.388108: Key-Interaction
2017-07-31 15:01:11.388210: Condition Finished
