2017-07-31 15:01:11.388296: 
ConditionID: Map6_C1_V1
EnvString: 
######################
#gggg#gggggggg#gggggg#
#gggg#ggg#gggg###g####
#gggg#ggg#ggggggggggg#
####ggggg######gg###g#
#ggggggggggggg##g#ggg#
#gg#######ggggggg#g###
#gggggggg###ggggg#ggg#
#g####g#ggg##gggg###g#
#g#gg#g###gg#gggggg#g#
####g#ggg#ggggggg###g#
#gggg##gg#ggggggg#ggg#
#ggggg#gg#########ggg#
#gggggggggggggggggggg#
######################
AlwaysVisibles: [(11, 18)]
ViewRadius: 0
TargetRadius: 15
Targets: {(11, 18): {'color': 'skyblue', 'symbol': 'B'}}
Goal: {'target': (11, 18), 'type': 'Reach', 'taskDesc': 'Reach the shown exit.'}
StartPosition: (1, 1)

2017-07-31 15:01:13.287599: Key-Interaction
2017-07-31 15:01:15.071564: Key-Down
2017-07-31 15:01:15.799974: Key-Right
2017-07-31 15:01:16.388029: Key-Right
2017-07-31 15:01:16.957634: Key-Right
2017-07-31 15:01:17.355367: Key-Down
2017-07-31 15:01:17.747470: Key-Down
2017-07-31 15:01:18.204171: Key-Right
2017-07-31 15:01:18.547951: Key-Right
2017-07-31 15:01:18.892279: Key-Right
2017-07-31 15:01:19.256540: Key-Down
2017-07-31 15:01:20.325557: Key-Right
2017-07-31 15:01:20.608828: Key-Right
2017-07-31 15:01:21.262423: Key-Right
2017-07-31 15:01:21.537131: Key-Right
2017-07-31 15:01:21.811945: Key-Right
2017-07-31 15:01:22.086412: Key-Right
2017-07-31 15:01:22.533211: Key-Down
2017-07-31 15:01:22.929433: Key-Right
2017-07-31 15:01:23.209200: Key-Right
2017-07-31 15:01:23.555473: Key-Right
2017-07-31 15:01:23.883368: Key-Up
2017-07-31 15:01:24.213068: Key-Up
2017-07-31 15:01:24.484785: Key-Up
2017-07-31 15:01:24.918433: Key-Right
2017-07-31 15:01:25.252726: Key-Right
2017-07-31 15:01:25.531885: Key-Right
2017-07-31 15:01:25.814606: Key-Right
2017-07-31 15:01:26.348432: Key-Down
2017-07-31 15:01:26.678580: Key-Down
2017-07-31 15:01:27.040350: Key-Left
2017-07-31 15:01:27.607463: Key-Left
2017-07-31 15:01:27.974485: Key-Down
2017-07-31 15:01:28.466055: Key-Down
2017-07-31 15:01:28.824444: Key-Down
2017-07-31 15:01:29.403805: Key-Right
2017-07-31 15:01:29.776430: Key-Down
2017-07-31 15:01:29.993950: Key-Down
2017-07-31 15:01:30.839627: Key-Right
2017-07-31 15:01:31.046189: Key-Down
2017-07-31 15:01:31.421834: Key-Down
2017-07-31 15:01:31.640087: Key-Down
2017-07-31 15:01:32.031101: Key-Down
2017-07-31 15:01:32.427109: Key-Down
2017-07-31 15:01:32.434776: Key-Down
2017-07-31 15:01:32.638154: Key-Left
2017-07-31 15:01:33.034050: Key-Left
2017-07-31 15:01:33.430439: Key-Left
2017-07-31 15:01:34.931723: Key-Right
2017-07-31 15:01:35.356890: Key-Up
2017-07-31 15:01:35.691179: Key-Up
2017-07-31 15:01:36.246081: Key-Up
2017-07-31 15:01:37.102783: Key-Interaction
2017-07-31 15:01:37.102915: Condition Finished
