2017-07-31 14:31:10.583002: 
ConditionID: Map6_C2_V2
EnvString: 
######################
#gggg#gggggggg#gggggg#
#gggg#ggg#gggg###g####
#gggg#ggg#ggggggggggg#
####ggggg######gg###g#
#ggggggggggggg##g#ggg#
#gg#######ggggggg#g###
#gggggggg###ggggg#ggg#
#g####g#ggg##gggg###g#
#g#gg#g###gg#gggggg#g#
####g#ggg#ggggggg###g#
#gggg##gg#ggggggg#ggg#
#ggggg#gg#########ggg#
#gggggggggggggggggggg#
######################
AlwaysVisibles: [(11, 18), (9, 3), (1, 15), (3, 10)]
ViewRadius: 0
TargetRadius: 15
Targets: {(3, 10): {'color': 'skyblue', 'symbol': 'B'}, (9, 3): {'color': 'orange', 'symbol': 'O'}, (11, 18): {'color': 'yellow', 'symbol': 'Y'}, (1, 15): {'color': 'red', 'symbol': 'R'}}
Goal: {'target': (9, 3), 'type': 'Reach', 'taskDesc': 'Find the orange (O) exit.'}
StartPosition: (1, 1)

2017-07-31 14:31:29.713081: Key-Interaction
2017-07-31 14:31:30.961141: Key-Right
2017-07-31 14:31:31.348433: Key-Right
2017-07-31 14:31:31.956073: Key-Right
2017-07-31 14:31:32.356422: Key-Down
2017-07-31 14:31:32.613062: Key-Down
2017-07-31 14:31:32.827121: Key-Down
2017-07-31 14:31:35.373871: Key-Right
2017-07-31 14:31:35.648417: Key-Right
2017-07-31 14:31:36.084758: Key-Right
2017-07-31 14:31:36.339172: Key-Right
2017-07-31 14:31:36.819261: Key-Up
2017-07-31 14:31:37.079658: Key-Up
2017-07-31 14:31:37.252308: Key-Up
2017-07-31 14:31:37.766745: Key-Right
2017-07-31 14:31:37.964320: Key-Right
2017-07-31 14:31:40.870593: Key-Right
2017-07-31 14:31:41.363283: Key-Right
2017-07-31 14:31:41.818957: Key-Down
2017-07-31 14:31:42.057258: Key-Down
2017-07-31 14:31:42.448820: Key-Right
2017-07-31 14:31:42.666371: Key-Right
2017-07-31 14:31:42.860277: Key-Right
2017-07-31 14:31:43.044497: Key-Right
2017-07-31 14:31:43.283665: Key-Right
2017-07-31 14:31:43.719094: Key-Up
2017-07-31 14:31:44.200724: Key-Up
2017-07-31 14:31:45.105123: Key-Down
2017-07-31 14:31:46.076316: Key-Down
2017-07-31 14:31:46.452073: Key-Right
2017-07-31 14:31:46.709110: Key-Right
2017-07-31 14:31:46.910694: Key-Right
2017-07-31 14:31:47.478633: Key-Down
2017-07-31 14:31:47.730551: Key-Down
2017-07-31 14:31:48.150685: Key-Left
2017-07-31 14:31:48.404878: Key-Left
2017-07-31 14:31:49.245439: Key-Down
2017-07-31 14:31:49.493263: Key-Down
2017-07-31 14:31:50.054134: Key-Right
2017-07-31 14:31:50.281571: Key-Right
2017-07-31 14:31:50.933503: Key-Down
2017-07-31 14:31:51.164870: Key-Down
2017-07-31 14:31:51.433727: Key-Down
2017-07-31 14:31:51.973446: Key-Down
2017-07-31 14:31:53.294909: Key-Down
2017-07-31 14:31:53.842430: Key-Down
2017-07-31 14:31:54.316084: Key-Left
2017-07-31 14:31:55.204094: Key-Left
2017-07-31 14:31:55.411867: Key-Left
2017-07-31 14:31:55.604354: Key-Left
2017-07-31 14:31:55.813370: Key-Left
2017-07-31 14:31:55.999561: Key-Left
2017-07-31 14:31:56.220639: Key-Left
2017-07-31 14:31:56.420392: Key-Left
2017-07-31 14:31:56.623027: Key-Left
2017-07-31 14:31:56.805695: Key-Left
2017-07-31 14:31:57.000603: Key-Left
2017-07-31 14:31:57.215396: Key-Left
2017-07-31 14:31:57.423603: Key-Left
2017-07-31 14:31:57.656500: Key-Left
2017-07-31 14:31:57.881962: Key-Left
2017-07-31 14:31:58.104165: Key-Left
2017-07-31 14:31:58.827846: Key-Up
2017-07-31 14:31:59.050277: Key-Up
2017-07-31 14:31:59.300208: Key-Up
2017-07-31 14:31:59.589397: Key-Up
2017-07-31 14:31:59.823143: Key-Up
2017-07-31 14:32:00.242744: Key-Left
2017-07-31 14:32:01.279274: Key-Interaction
2017-07-31 14:32:01.279398: Condition Finished
