2017-07-31 14:32:22.841442: 
ConditionID: Map4_C3_V2
EnvString: 
######################
#gggggggg####gggggggg#
#g######gg##gg######g#
#g#gggg##g##g##gggg#g#
#g#g####gg##gg####g#g#
#g#g#g#gg####gg#g#g#g#
#ggggg#g##gg##g#ggggg#
#######gggggggg#######
#ggggg#g##gg##g#ggggg#
#g#g#g#gg####gg#g#g#g#
#g#g####gg##gg####g#g#
#g#gggg##g##g##gggg#g#
#g######gg##gg######g#
#gggggggg####gggggggg#
######################
AlwaysVisibles: [(11, 15)]
ViewRadius: 3
TargetRadius: 3
Targets: {(11, 15): {'color': 'skyblue', 'symbol': 'B'}}
Goal: {'target': (11, 15), 'type': 'Reach', 'taskDesc': 'Find your way to the shown exit.'}
StartPosition: (9, 5)

2017-07-31 14:32:24.148875: Key-Interaction
2017-07-31 14:32:25.077008: Key-Down
2017-07-31 14:32:25.721098: Key-Right
2017-07-31 14:32:26.346570: Key-Up
2017-07-31 14:32:27.492242: Key-Up
2017-07-31 14:32:28.290575: Key-Left
2017-07-31 14:32:28.835509: Key-Left
2017-07-31 14:32:29.429638: Key-Down
2017-07-31 14:32:29.830266: Key-Down
2017-07-31 14:32:30.149227: Key-Down
2017-07-31 14:32:30.595672: Key-Right
2017-07-31 14:32:30.855034: Key-Right
2017-07-31 14:32:31.056842: Key-Right
2017-07-31 14:32:31.666281: Key-Right
2017-07-31 14:32:32.084546: Key-Up
2017-07-31 14:32:32.597734: Key-Left
2017-07-31 14:32:32.847338: Key-Left
2017-07-31 14:32:33.155377: Key-Left
2017-07-31 14:32:33.677934: Key-Up
2017-07-31 14:32:33.914193: Key-Up
2017-07-31 14:32:34.129993: Key-Up
2017-07-31 14:32:34.744145: Key-Left
2017-07-31 14:32:35.177480: Key-Left
2017-07-31 14:32:35.842457: Key-Down
2017-07-31 14:32:36.066183: Key-Down
2017-07-31 14:32:36.274059: Key-Down
2017-07-31 14:32:36.485219: Key-Down
2017-07-31 14:32:36.747057: Key-Down
2017-07-31 14:32:37.241696: Key-Right
2017-07-31 14:32:37.451020: Key-Right
2017-07-31 14:32:37.673607: Key-Right
2017-07-31 14:32:37.861934: Key-Right
2017-07-31 14:32:38.071402: Key-Right
2017-07-31 14:32:38.283894: Key-Right
2017-07-31 14:32:38.891594: Key-Right
2017-07-31 14:32:39.364633: Key-Up
2017-07-31 14:32:39.909572: Key-Right
2017-07-31 14:32:40.377935: Key-Up
2017-07-31 14:32:40.810834: Key-Up
2017-07-31 14:32:42.224475: Key-Interaction
2017-07-31 14:32:42.290056: Key-Left
2017-07-31 14:32:43.555999: Key-Up
2017-07-31 14:32:44.117058: Key-Left
2017-07-31 14:32:44.561044: Key-Up
2017-07-31 14:32:44.977795: Key-Up
2017-07-31 14:32:45.532709: Key-Right
2017-07-31 14:32:45.839658: Key-Right
2017-07-31 14:32:46.091249: Key-Right
2017-07-31 14:32:46.618977: Key-Right
2017-07-31 14:32:46.918131: Key-Right
2017-07-31 14:32:47.188734: Key-Right
2017-07-31 14:32:47.704135: Key-Right
2017-07-31 14:32:48.302606: Key-Down
2017-07-31 14:32:48.604858: Key-Down
2017-07-31 14:32:49.395555: Key-Left
2017-07-31 14:32:50.476407: Key-Down
2017-07-31 14:32:50.960955: Key-Left
2017-07-31 14:32:51.530908: Key-Down
2017-07-31 14:32:51.851845: Key-Down
2017-07-31 14:32:52.403084: Key-Right
2017-07-31 14:32:53.179634: Key-Down
2017-07-31 14:32:53.574065: Key-Right
2017-07-31 14:32:53.873758: Key-Right
2017-07-31 14:32:54.111572: Key-Right
2017-07-31 14:32:54.324029: Key-Right
2017-07-31 14:32:54.519543: Key-Right
2017-07-31 14:32:54.762575: Key-Right
2017-07-31 14:32:55.014155: Key-Right
2017-07-31 14:32:55.508544: Key-Up
2017-07-31 14:32:55.770073: Key-Up
2017-07-31 14:32:55.982872: Key-Up
2017-07-31 14:32:56.219542: Key-Up
2017-07-31 14:32:56.458796: Key-Up
2017-07-31 14:32:56.908267: Key-Left
2017-07-31 14:32:57.229465: Key-Left
2017-07-31 14:32:57.661029: Key-Left
2017-07-31 14:32:59.097699: Key-Right
2017-07-31 14:32:59.722373: Key-Down
2017-07-31 14:33:00.055427: Key-Down
2017-07-31 14:33:00.566466: Key-Down
2017-07-31 14:33:01.281741: Key-Left
2017-07-31 14:33:01.661436: Key-Left
2017-07-31 14:33:02.130053: Key-Left
2017-07-31 14:33:03.159971: Key-Interaction
2017-07-31 14:33:03.160069: Condition Finished
