2017-07-31 14:34:14.163106: 
ConditionID: Map2_C1_V2
EnvString: 
######################
#ggggggg#gggggggg##gg#
#g#####g#g###g##gg##g#
#g#g#g#g#g#gggg##gg#g#
#ggg#ggg###g##gg##ggg#
#######g#gggg##gg#g#g#
#g#ggggggg#g##ggggg###
#g#g#g#g###gggg#####g#
#g###g#ggg###g##ggg#g#
#ggggg##g##g#gggg#ggg#
###g###ggggg##g#####g#
#ggg#ggg#g#ggggg#g#gg#
#g###g###g###g#g#gggg#
#ggggggggggggg#ggg#gg#
######################
AlwaysVisibles: [(3, 3)]
ViewRadius: 0
TargetRadius: 15
Targets: {(3, 3): {'color': 'skyblue', 'symbol': 'B'}}
Goal: {'target': (3, 3), 'type': 'Reach', 'taskDesc': 'Reach the shown exit.'}
StartPosition: (7, 20)

2017-07-31 14:34:15.461782: Key-Interaction
2017-07-31 14:34:17.179237: Key-Down
2017-07-31 14:34:17.394559: Key-Down
2017-07-31 14:34:17.608819: Key-Down
2017-07-31 14:34:17.855790: Key-Down
2017-07-31 14:34:18.184068: Key-Down
2017-07-31 14:34:20.430045: Key-Left
2017-07-31 14:34:20.752868: Key-Left
2017-07-31 14:34:21.324272: Key-Left
2017-07-31 14:34:21.716813: Key-Down
2017-07-31 14:34:22.141058: Key-Left
2017-07-31 14:34:22.659018: Key-Left
2017-07-31 14:34:23.258100: Key-Up
2017-07-31 14:34:23.797283: Key-Up
2017-07-31 14:34:25.383819: Key-Left
2017-07-31 14:34:26.584571: Key-Left
2017-07-31 14:34:26.811492: Key-Left
2017-07-31 14:34:27.332365: Key-Left
2017-07-31 14:34:27.730792: Key-Up
2017-07-31 14:34:28.075474: Key-Left
2017-07-31 14:34:28.339848: Key-Left
2017-07-31 14:34:28.562186: Key-Left
2017-07-31 14:34:28.790548: Key-Left
2017-07-31 14:34:29.432788: Key-Right
2017-07-31 14:34:29.744552: Key-Up
2017-07-31 14:34:30.061785: Key-Up
2017-07-31 14:34:30.532087: Key-Left
2017-07-31 14:34:30.925940: Key-Up
2017-07-31 14:34:31.131187: Key-Up
2017-07-31 14:34:31.422587: Key-Up
2017-07-31 14:34:31.665959: Key-Up
2017-07-31 14:34:31.880624: Key-Up
2017-07-31 14:34:32.056051: Key-Up
2017-07-31 14:34:32.287454: Key-Up
2017-07-31 14:34:32.685920: Key-Left
2017-07-31 14:34:32.962809: Key-Left
2017-07-31 14:34:33.192295: Key-Left
2017-07-31 14:34:33.444904: Key-Left
2017-07-31 14:34:33.642629: Key-Left
2017-07-31 14:34:33.863607: Key-Left
2017-07-31 14:34:34.318261: Key-Down
2017-07-31 14:34:34.573752: Key-Down
2017-07-31 14:34:34.772960: Key-Down
2017-07-31 14:34:34.941159: Key-Down
2017-07-31 14:34:35.385981: Key-Right
2017-07-31 14:34:35.605411: Key-Right
2017-07-31 14:34:35.876840: Key-Right
2017-07-31 14:34:36.266427: Key-Up
2017-07-31 14:34:36.666912: Key-Interaction
2017-07-31 14:34:36.667004: Condition Finished
