2017-07-31 14:33:51.812198: 
ConditionID: Map1_C1_V2
EnvString: 
######################
#gggggggggggggggggggg#
#g#g###g#g#g#g###g####
#g#ggg#ggg#g#ggg#gggg#
#g###g#####g###g#g##g#
#g#ggg#ggg#g#gggggggg#
#g#g###g###g#g###g####
#ggggggg#ggg#gg##gggg#
#g#######g#g#g##gg##g#
#ggggggg###g###gg###g#
#g#####gg##g##gg##g#g#
#ggggg##gg#g#gg##gggg#
#g###g###g#g#g#####gg#
#ggggggggggggggg#gggg#
######################
AlwaysVisibles: [(13, 17)]
ViewRadius: 0
TargetRadius: 15
Targets: {(13, 17): {'color': 'skyblue', 'symbol': 'B'}}
Goal: {'target': (13, 17), 'type': 'Reach', 'taskDesc': 'Reach the shown exit.'}
StartPosition: (5, 9)

2017-07-31 14:33:54.157882: Key-Interaction
2017-07-31 14:33:55.491013: Key-Left
2017-07-31 14:33:56.036418: Key-Left
2017-07-31 14:33:56.532572: Key-Down
2017-07-31 14:33:57.037637: Key-Down
2017-07-31 14:33:57.975090: Key-Left
2017-07-31 14:34:00.135427: Key-Left
2017-07-31 14:34:00.492402: Key-Left
2017-07-31 14:34:00.718268: Key-Left
2017-07-31 14:34:00.947825: Key-Left
2017-07-31 14:34:01.188602: Key-Left
2017-07-31 14:34:01.570540: Key-Up
2017-07-31 14:34:01.772521: Key-Up
2017-07-31 14:34:01.950954: Key-Up
2017-07-31 14:34:02.134668: Key-Up
2017-07-31 14:34:02.305097: Key-Up
2017-07-31 14:34:02.482754: Key-Up
2017-07-31 14:34:02.655662: Key-Up
2017-07-31 14:34:03.121555: Key-Right
2017-07-31 14:34:03.312057: Key-Right
2017-07-31 14:34:03.485277: Key-Right
2017-07-31 14:34:03.663879: Key-Right
2017-07-31 14:34:03.828231: Key-Right
2017-07-31 14:34:04.013192: Key-Right
2017-07-31 14:34:04.184063: Key-Right
2017-07-31 14:34:04.354098: Key-Right
2017-07-31 14:34:04.540613: Key-Right
2017-07-31 14:34:04.719895: Key-Right
2017-07-31 14:34:04.931370: Key-Right
2017-07-31 14:34:05.739885: Key-Right
2017-07-31 14:34:06.936949: Key-Down
2017-07-31 14:34:07.377036: Key-Down
2017-07-31 14:34:07.794906: Key-Right
2017-07-31 14:34:08.068186: Key-Right
2017-07-31 14:34:08.576962: Key-Down
2017-07-31 14:34:09.096716: Key-Down
2017-07-31 14:34:09.481646: Key-Right
2017-07-31 14:34:09.763649: Key-Right
2017-07-31 14:34:10.254059: Key-Down
2017-07-31 14:34:10.646544: Key-Down
2017-07-31 14:34:10.998636: Key-Right
2017-07-31 14:34:11.220343: Key-Right
2017-07-31 14:34:11.403670: Key-Right
2017-07-31 14:34:11.915377: Key-Down
2017-07-31 14:34:12.120213: Key-Down
2017-07-31 14:34:12.303849: Key-Down
2017-07-31 14:34:12.577941: Key-Down
2017-07-31 14:34:12.668848: Key-Down
2017-07-31 14:34:12.858109: Key-Down
2017-07-31 14:34:13.328887: Key-Left
2017-07-31 14:34:13.564713: Key-Left
2017-07-31 14:34:13.779609: Key-Left
2017-07-31 14:34:14.162901: Key-Interaction
2017-07-31 14:34:14.163011: Condition Finished
