2017-07-31 15:29:41.126786: 
ConditionID: Map5_C3_V2
EnvString: 
######################
#gggggggggggggggggggg#
#ggg##ggggggggggg###g#
#gggggggg#gggggggg#gg#
#g##ggggg#ggg##gggggg#
#ggggggggggggg#gggggg#
#ggggg##gggggggggg#gg#
#gggggggg##gggggg##gg#
#g##gggggg###gggggggg#
#ggggggggggg#ggg##ggg#
#ggg###gggggggggggggg#
#ggggg#ggggggg#gggggg#
#gg#gg#gggggg##gggggg#
#gggggggggggggggggggg#
######################
AlwaysVisibles: [(11, 5)]
ViewRadius: 3
TargetRadius: 3
Targets: {(11, 5): {'color': 'skyblue', 'symbol': 'B'}}
Goal: {'target': (11, 5), 'type': 'Reach', 'taskDesc': 'Find your way to the shown exit.'}
StartPosition: (6, 17)

2017-07-31 15:29:42.907817: Button-Interaction
2017-07-31 15:29:43.987472: Key-Left
2017-07-31 15:29:44.637327: Key-Left
2017-07-31 15:29:44.876889: Key-Left
2017-07-31 15:29:45.117169: Key-Left
2017-07-31 15:29:45.537819: Key-Left
2017-07-31 15:29:45.897215: Key-Left
2017-07-31 15:29:45.906143: Key-Left
2017-07-31 15:29:46.016113: Key-Left
2017-07-31 15:29:46.156704: Key-Left
2017-07-31 15:29:46.337109: Key-Left
2017-07-31 15:29:46.577157: Key-Left
2017-07-31 15:29:47.597532: Key-Down
2017-07-31 15:29:47.696160: Key-Down
2017-07-31 15:29:47.704181: Key-Down
2017-07-31 15:29:47.846683: Key-Down
2017-07-31 15:29:48.147045: Key-Down
2017-07-31 15:29:48.376876: Key-Left
2017-07-31 15:29:49.427040: Key-Down
2017-07-31 15:29:49.798183: Key-Down
2017-07-31 15:29:50.709746: Key-Left
2017-07-31 15:29:50.806801: Key-Left
2017-07-31 15:29:51.547723: Key-Left
2017-07-31 15:29:51.816611: Key-Left
2017-07-31 15:29:52.627470: Key-Right
2017-07-31 15:29:53.806882: Key-Right
2017-07-31 15:29:55.066970: Key-Up
2017-07-31 15:29:55.167460: Key-Up
2017-07-31 15:29:57.866873: Button-Interaction
2017-07-31 15:29:57.866978: Condition Finished
