2017-07-31 15:29:57.867100: 
ConditionID: Map1_C2_V1
EnvString: 
######################
#gggggggggggggggggggg#
#g#g###g#g#g#g###g####
#g#ggg#ggg#g#ggg#gggg#
#g###g#####g###g#g##g#
#g#ggg#ggg#g#gggggggg#
#g#g###g###g#g###g####
#ggggggg#ggg#gg##gggg#
#g#######g#g#g##gg##g#
#ggggggg###g###gg###g#
#g#####gg##g##gg##g#g#
#ggggg##gg#g#gg##gggg#
#g###g###g#g#g#####gg#
#ggggggggggggggg#gggg#
######################
AlwaysVisibles: [(5, 9), (8, 9), (1, 20), (13, 15)]
ViewRadius: 0
TargetRadius: 20
Targets: {(8, 9): {'color': 'red', 'symbol': 'R'}, (5, 9): {'color': 'orange', 'symbol': 'O'}, (13, 15): {'color': 'yellow', 'symbol': 'Y'}, (1, 20): {'color': 'skyblue', 'symbol': 'B'}}
Goal: {'target': (5, 9), 'type': 'Reach', 'taskDesc': 'Find the orange (O) exit.'}
StartPosition: (13, 17)

2017-07-31 15:30:00.426784: Button-Interaction
2017-07-31 15:30:01.766982: Key-Right
2017-07-31 15:30:02.638136: Key-Right
2017-07-31 15:30:02.855715: Key-Right
2017-07-31 15:30:03.378752: Key-Right
2017-07-31 15:30:04.407219: Key-Up
2017-07-31 15:30:05.717400: Key-Up
2017-07-31 15:30:05.917626: Key-Up
2017-07-31 15:30:06.026250: Key-Up
2017-07-31 15:30:06.176737: Key-Up
2017-07-31 15:30:06.326730: Key-Up
2017-07-31 15:30:06.486890: Key-Up
2017-07-31 15:30:06.826604: Key-Up
2017-07-31 15:30:07.378581: Key-Left
2017-07-31 15:30:07.796315: Key-Left
2017-07-31 15:30:07.804995: Key-Left
2017-07-31 15:30:07.812438: Key-Left
2017-07-31 15:30:07.914110: Key-Left
2017-07-31 15:30:08.053152: Key-Left
2017-07-31 15:30:09.054825: Key-Left
2017-07-31 15:30:09.158226: Key-Left
2017-07-31 15:30:09.535636: Key-Left
2017-07-31 15:30:09.895384: Key-Up
2017-07-31 15:30:10.054211: Key-Up
2017-07-31 15:30:10.234189: Key-Up
2017-07-31 15:30:10.444480: Key-Up
2017-07-31 15:30:10.613935: Key-Up
2017-07-31 15:30:10.784035: Key-Up
2017-07-31 15:30:10.933951: Key-Up
2017-07-31 15:30:11.315376: Key-Up
2017-07-31 15:30:11.325671: Key-Up
2017-07-31 15:30:11.694556: Key-Up
2017-07-31 15:30:11.704980: Key-Up
2017-07-31 15:30:11.853968: Key-Up
2017-07-31 15:30:11.984503: Key-Up
2017-07-31 15:30:12.253791: Key-Left
2017-07-31 15:30:12.485170: Key-Left
2017-07-31 15:30:13.145379: Key-Left
2017-07-31 15:30:13.324721: Key-Left
2017-07-31 15:30:13.665153: Key-Left
2017-07-31 15:30:13.673886: Key-Left
2017-07-31 15:30:13.945390: Key-Left
2017-07-31 15:30:14.064246: Key-Left
2017-07-31 15:30:14.214463: Key-Left
2017-07-31 15:30:14.454534: Key-Left
2017-07-31 15:30:14.644676: Key-Left
2017-07-31 15:30:14.884693: Key-Left
2017-07-31 15:30:15.084552: Key-Left
2017-07-31 15:30:15.355115: Key-Left
2017-07-31 15:30:15.645206: Key-Left
2017-07-31 15:30:16.045640: Key-Left
2017-07-31 15:30:16.055956: Key-Left
2017-07-31 15:30:16.223194: Key-Left
2017-07-31 15:30:16.384173: Key-Left
2017-07-31 15:30:16.794898: Key-Down
2017-07-31 15:30:17.074246: Key-Down
2017-07-31 15:30:17.334446: Key-Down
2017-07-31 15:30:17.618438: Key-Down
2017-07-31 15:30:18.444498: Key-Down
2017-07-31 15:30:18.795493: Key-Down
2017-07-31 15:30:20.184503: Key-Right
2017-07-31 15:30:20.725130: Key-Right
2017-07-31 15:30:20.954148: Key-Right
2017-07-31 15:30:21.285242: Key-Right
2017-07-31 15:30:21.524631: Key-Right
2017-07-31 15:30:21.743780: Key-Right
2017-07-31 15:30:22.054187: Key-Right
2017-07-31 15:30:22.265165: Key-Right
2017-07-31 15:30:22.524530: Key-Up
2017-07-31 15:30:22.804603: Key-Up
2017-07-31 15:30:22.994385: Key-Up
2017-07-31 15:30:23.375435: Key-Up
2017-07-31 15:30:23.834647: Key-Right
2017-07-31 15:30:24.065344: Key-Right
2017-07-31 15:30:24.174160: Key-Right
2017-07-31 15:30:24.364911: Key-Right
2017-07-31 15:30:25.864170: Button-Interaction
2017-07-31 15:30:25.864266: Condition Finished
