2017-07-31 14:26:15.201733: 
ConditionID: Map6_C2_V1
EnvString: 
######################
#gggg#gggggggg#gggggg#
#gggg#ggg#gggg###g####
#gggg#ggg#ggggggggggg#
####ggggg######gg###g#
#ggggggggggggg##g#ggg#
#gg#######ggggggg#g###
#gggggggg###ggggg#ggg#
#g####g#ggg##gggg###g#
#g#gg#g###gg#gggggg#g#
####g#ggg#ggggggg###g#
#gggg##gg#ggggggg#ggg#
#ggggg#gg#########ggg#
#gggggggggggggggggggg#
######################
AlwaysVisibles: [(11, 18), (9, 3), (1, 15), (3, 10)]
ViewRadius: 0
TargetRadius: 15
Targets: {(3, 10): {'color': 'skyblue', 'symbol': 'B'}, (9, 3): {'color': 'orange', 'symbol': 'O'}, (11, 18): {'color': 'yellow', 'symbol': 'Y'}, (1, 15): {'color': 'red', 'symbol': 'R'}}
Goal: {'target': (11, 18), 'type': 'Reach', 'taskDesc': 'Find the yellow (Y) exit.'}
StartPosition: (1, 1)

2017-07-31 14:26:18.331214: Key-Interaction
2017-07-31 14:26:19.793907: Key-Down
2017-07-31 14:26:19.941829: Key-Down
2017-07-31 14:26:20.176845: Key-Right
2017-07-31 14:26:20.848892: Key-Down
2017-07-31 14:26:21.049108: Key-Right
2017-07-31 14:26:21.279258: Key-Right
2017-07-31 14:26:21.479449: Key-Right
2017-07-31 14:26:21.645800: Key-Right
2017-07-31 14:26:21.872351: Key-Right
2017-07-31 14:26:22.097589: Key-Down
2017-07-31 14:26:22.314749: Key-Right
2017-07-31 14:26:22.679769: Key-Right
2017-07-31 14:26:22.871388: Key-Right
2017-07-31 14:26:23.058337: Key-Up
2017-07-31 14:26:23.274046: Key-Up
2017-07-31 14:26:23.419394: Key-Up
2017-07-31 14:26:23.697771: Key-Right
2017-07-31 14:26:23.911532: Key-Right
2017-07-31 14:26:24.172657: Key-Right
2017-07-31 14:26:24.473363: Key-Down
2017-07-31 14:26:24.796037: Key-Right
2017-07-31 14:26:24.986786: Key-Right
2017-07-31 14:26:25.160477: Key-Right
2017-07-31 14:26:25.319599: Key-Down
2017-07-31 14:26:25.428418: Key-Right
2017-07-31 14:26:25.674420: Key-Right
2017-07-31 14:26:25.837763: Key-Right
2017-07-31 14:26:26.019800: Key-Right
2017-07-31 14:26:26.229997: Key-Up
2017-07-31 14:26:26.398334: Key-Up
2017-07-31 14:26:26.582959: Key-Left
2017-07-31 14:26:26.899249: Key-Right
2017-07-31 14:26:27.116964: Key-Down
2017-07-31 14:26:27.407242: Key-Down
2017-07-31 14:26:27.821530: Key-Right
2017-07-31 14:26:28.003068: Key-Right
2017-07-31 14:26:28.210281: Key-Right
2017-07-31 14:26:28.375471: Key-Down
2017-07-31 14:26:28.627016: Key-Left
2017-07-31 14:26:28.921164: Key-Left
2017-07-31 14:26:29.170884: Key-Down
2017-07-31 14:26:29.388853: Key-Left
2017-07-31 14:26:29.587840: Key-Left
2017-07-31 14:26:29.748573: Key-Down
2017-07-31 14:26:29.909293: Key-Down
2017-07-31 14:26:30.061603: Key-Down
2017-07-31 14:26:30.198949: Key-Right
2017-07-31 14:26:30.391438: Key-Right
2017-07-31 14:26:30.541384: Key-Right
2017-07-31 14:26:30.638358: Key-Down
2017-07-31 14:26:30.892776: Key-Down
2017-07-31 14:26:31.009152: Key-Down
2017-07-31 14:26:31.257019: Key-Down
2017-07-31 14:26:31.466486: Key-Left
2017-07-31 14:26:31.922609: Key-Left
2017-07-31 14:26:32.466203: Key-Interaction
2017-07-31 14:26:32.466261: Condition Finished
