2017-07-31 14:26:51.821830: 
ConditionID: Map4_C1_V2
EnvString: 
######################
#gggggggg####gggggggg#
#g######gg##gg######g#
#g#gggg##g##g##gggg#g#
#g#g####gg##gg####g#g#
#g#g#g#gg####gg#g#g#g#
#ggggg#g##gg##g#ggggg#
#######gggggggg#######
#ggggg#g##gg##g#ggggg#
#g#g#g#gg####gg#g#g#g#
#g#g####gg##gg####g#g#
#g#gggg##g##g##gggg#g#
#g######gg##gg######g#
#gggggggg####gggggggg#
######################
AlwaysVisibles: [(11, 15)]
ViewRadius: 0
TargetRadius: 15
Targets: {(11, 15): {'color': 'skyblue', 'symbol': 'B'}}
Goal: {'target': (11, 15), 'type': 'Reach', 'taskDesc': 'Reach the shown exit.'}
StartPosition: (9, 5)

2017-07-31 14:26:54.521936: Key-Interaction
2017-07-31 14:26:56.682583: Key-Up
2017-07-31 14:26:56.856224: Key-Left
2017-07-31 14:26:57.024991: Key-Left
2017-07-31 14:26:57.178722: Key-Left
2017-07-31 14:26:57.330336: Key-Left
2017-07-31 14:26:57.552609: Key-Left
2017-07-31 14:26:57.638270: Key-Down
2017-07-31 14:26:57.776290: Key-Down
2017-07-31 14:26:58.001220: Key-Down
2017-07-31 14:26:58.182431: Key-Down
2017-07-31 14:26:58.342483: Key-Down
2017-07-31 14:26:58.523603: Key-Down
2017-07-31 14:26:58.734227: Key-Down
2017-07-31 14:26:58.945969: Key-Right
2017-07-31 14:26:59.185369: Key-Right
2017-07-31 14:26:59.443762: Key-Right
2017-07-31 14:26:59.452041: Key-Right
2017-07-31 14:26:59.737515: Key-Right
2017-07-31 14:26:59.742604: Key-Right
2017-07-31 14:26:59.937948: Key-Right
2017-07-31 14:26:59.943137: Key-Right
2017-07-31 14:27:00.136593: Key-Right
2017-07-31 14:27:00.240807: Key-Right
2017-07-31 14:27:00.246004: Key-Right
2017-07-31 14:27:00.419163: Key-Up
2017-07-31 14:27:00.518387: Key-Right
2017-07-31 14:27:00.658921: Key-Up
2017-07-31 14:27:00.880692: Key-Up
2017-07-31 14:27:01.032430: Key-Up
2017-07-31 14:27:01.187856: Key-Left
2017-07-31 14:27:01.275439: Key-Up
2017-07-31 14:27:01.434333: Key-Left
2017-07-31 14:27:01.561867: Key-Up
2017-07-31 14:27:01.741132: Key-Up
2017-07-31 14:27:02.142258: Key-Right
2017-07-31 14:27:02.308190: Key-Right
2017-07-31 14:27:02.414799: Key-Right
2017-07-31 14:27:02.573439: Key-Right
2017-07-31 14:27:02.702646: Key-Right
2017-07-31 14:27:02.847994: Key-Right
2017-07-31 14:27:02.982114: Key-Right
2017-07-31 14:27:03.137414: Key-Right
2017-07-31 14:27:03.304811: Key-Down
2017-07-31 14:27:03.474550: Key-Down
2017-07-31 14:27:03.664472: Key-Down
2017-07-31 14:27:03.933498: Key-Left
2017-07-31 14:27:04.095899: Key-Down
2017-07-31 14:27:04.100799: Key-Left
2017-07-31 14:27:04.188622: Key-Down
2017-07-31 14:27:04.350219: Key-Down
2017-07-31 14:27:04.561079: Key-Down
2017-07-31 14:27:04.758972: Key-Right
2017-07-31 14:27:04.914618: Key-Right
2017-07-31 14:27:04.999121: Key-Down
2017-07-31 14:27:05.121940: Key-Right
2017-07-31 14:27:05.256746: Key-Right
2017-07-31 14:27:05.387075: Key-Right
2017-07-31 14:27:05.559561: Key-Right
2017-07-31 14:27:05.678695: Key-Right
2017-07-31 14:27:05.812121: Key-Right
2017-07-31 14:27:05.953379: Key-Right
2017-07-31 14:27:06.118492: Key-Up
2017-07-31 14:27:06.297535: Key-Up
2017-07-31 14:27:06.439378: Key-Up
2017-07-31 14:27:06.578082: Key-Up
2017-07-31 14:27:06.715359: Key-Up
2017-07-31 14:27:06.849977: Key-Up
2017-07-31 14:27:06.960137: Key-Left
2017-07-31 14:27:07.155461: Key-Left
2017-07-31 14:27:07.487150: Key-Down
2017-07-31 14:27:07.629779: Key-Down
2017-07-31 14:27:07.778496: Key-Down
2017-07-31 14:27:07.984895: Key-Left
2017-07-31 14:27:08.136552: Key-Left
2017-07-31 14:27:08.290995: Key-Left
2017-07-31 14:27:08.544347: Key-Interaction
2017-07-31 14:27:08.544413: Condition Finished
