2017-07-31 14:26:32.466322: 
ConditionID: Map2_C2_V2
EnvString: 
######################
#ggggggg#gggggggg##gg#
#g#####g#g###g##gg##g#
#g#g#g#g#g#gggg##gg#g#
#ggg#ggg###g##gg##ggg#
#######g#gggg##gg#g#g#
#g#ggggggg#g##ggggg###
#g#g#g#g###gggg#####g#
#g###g#ggg###g##ggg#g#
#ggggg##g##g#gggg#ggg#
###g###ggggg##g#####g#
#ggg#ggg#g#ggggg#g#gg#
#g###g###g###g#g#gggg#
#ggggggggggggg#ggg#gg#
######################
AlwaysVisibles: [(1, 19), (11, 17), (3, 3), (6, 1)]
ViewRadius: 0
TargetRadius: 15
Targets: {(6, 1): {'color': 'yellow', 'symbol': 'Y'}, (1, 19): {'color': 'skyblue', 'symbol': 'B'}, (3, 3): {'color': 'red', 'symbol': 'R'}, (11, 17): {'color': 'orange', 'symbol': 'O'}}
Goal: {'target': (3, 3), 'type': 'Reach', 'taskDesc': 'Find the red (R) exit.'}
StartPosition: (7, 20)

2017-07-31 14:26:33.849193: Key-Interaction
2017-07-31 14:26:34.684374: Key-Down
2017-07-31 14:26:34.972910: Key-Down
2017-07-31 14:26:35.256930: Key-Left
2017-07-31 14:26:35.635074: Key-Down
2017-07-31 14:26:35.859110: Key-Right
2017-07-31 14:26:36.041171: Key-Down
2017-07-31 14:26:36.240012: Key-Down
2017-07-31 14:26:36.644092: Key-Left
2017-07-31 14:26:36.948989: Key-Down
2017-07-31 14:26:37.100377: Key-Left
2017-07-31 14:26:37.476473: Key-Left
2017-07-31 14:26:37.663425: Key-Down
2017-07-31 14:26:38.231620: Key-Left
2017-07-31 14:26:38.318758: Key-Left
2017-07-31 14:26:38.466430: Key-Up
2017-07-31 14:26:38.892301: Key-Up
2017-07-31 14:26:39.133988: Key-Left
2017-07-31 14:26:39.343233: Key-Up
2017-07-31 14:26:39.619973: Key-Up
2017-07-31 14:26:39.942529: Key-Left
2017-07-31 14:26:40.081811: Key-Up
2017-07-31 14:26:40.276332: Key-Up
2017-07-31 14:26:40.427983: Key-Up
2017-07-31 14:26:40.593376: Key-Right
2017-07-31 14:26:40.764202: Key-Up
2017-07-31 14:26:40.899215: Key-Right
2017-07-31 14:26:41.079818: Key-Right
2017-07-31 14:26:41.222076: Key-Right
2017-07-31 14:26:41.369584: Key-Right
2017-07-31 14:26:41.512771: Key-Right
2017-07-31 14:26:41.619475: Key-Up
2017-07-31 14:26:41.710884: Key-Right
2017-07-31 14:26:41.930202: Key-Up
2017-07-31 14:26:42.039045: Key-Right
2017-07-31 14:26:42.158872: Key-Up
2017-07-31 14:26:42.295788: Key-Right
2017-07-31 14:26:42.471482: Key-Right
2017-07-31 14:26:42.675371: Key-Up
2017-07-31 14:26:42.994511: Key-Down
2017-07-31 14:26:43.214382: Key-Left
2017-07-31 14:26:43.335702: Key-Left
2017-07-31 14:26:43.487400: Key-Left
2017-07-31 14:26:43.572597: Key-Down
2017-07-31 14:26:43.698788: Key-Left
2017-07-31 14:26:43.842869: Key-Left
2017-07-31 14:26:43.978601: Key-Left
2017-07-31 14:26:44.125564: Key-Left
2017-07-31 14:26:44.299555: Key-Down
2017-07-31 14:26:44.451581: Key-Left
2017-07-31 14:26:44.628864: Key-Left
2017-07-31 14:26:44.767406: Key-Left
2017-07-31 14:26:44.957355: Key-Left
2017-07-31 14:26:45.129669: Key-Down
2017-07-31 14:26:45.316136: Key-Left
2017-07-31 14:26:45.639630: Key-Left
2017-07-31 14:26:45.815283: Key-Left
2017-07-31 14:26:46.126027: Key-Up
2017-07-31 14:26:46.367848: Key-Left
2017-07-31 14:26:46.575121: Key-Up
2017-07-31 14:26:46.755779: Key-Left
2017-07-31 14:26:46.950031: Key-Left
2017-07-31 14:26:47.113368: Key-Left
2017-07-31 14:26:47.272238: Key-Down
2017-07-31 14:26:47.432516: Key-Left
2017-07-31 14:26:47.612780: Key-Left
2017-07-31 14:26:47.853492: Key-Up
2017-07-31 14:26:48.035919: Key-Up
2017-07-31 14:26:48.425936: Key-Up
2017-07-31 14:26:48.570627: Key-Up
2017-07-31 14:26:48.744734: Key-Up
2017-07-31 14:26:48.912345: Key-Left
2017-07-31 14:26:49.121056: Key-Left
2017-07-31 14:26:49.276234: Key-Left
2017-07-31 14:26:49.489887: Key-Left
2017-07-31 14:26:49.961280: Key-Left
2017-07-31 14:26:50.154133: Key-Left
2017-07-31 14:26:50.346971: Key-Down
2017-07-31 14:26:50.520347: Key-Down
2017-07-31 14:26:50.726743: Key-Down
2017-07-31 14:26:50.890846: Key-Right
2017-07-31 14:26:51.390397: Key-Right
2017-07-31 14:26:51.606650: Key-Up
2017-07-31 14:26:51.821710: Key-Interaction
2017-07-31 14:26:51.821775: Condition Finished
