2017-07-31 14:27:08.544469: 
ConditionID: Map1_C3_V2
EnvString: 
######################
#gggggggggggggggggggg#
#g#g###g#g#g#g###g####
#g#ggg#ggg#g#ggg#gggg#
#g###g#####g###g#g##g#
#g#ggg#ggg#g#gggggggg#
#g#g###g###g#g###g####
#ggggggg#ggg#gg##gggg#
#g#######g#g#g##gg##g#
#ggggggg###g###gg###g#
#g#####gg##g##gg##g#g#
#ggggg##gg#g#gg##gggg#
#g###g###g#g#g#####gg#
#ggggggggggggggg#gggg#
######################
AlwaysVisibles: [(13, 17)]
ViewRadius: 3
TargetRadius: 3
Targets: {(13, 17): {'color': 'skyblue', 'symbol': 'B'}}
Goal: {'target': (13, 17), 'type': 'Reach', 'taskDesc': 'Find your way to the shown exit.'}
StartPosition: (5, 9)

2017-07-31 14:27:10.520354: Key-Interaction
2017-07-31 14:27:11.263660: Key-Left
2017-07-31 14:27:11.460019: Key-Left
2017-07-31 14:27:11.610679: Key-Down
2017-07-31 14:27:11.785122: Key-Down
2017-07-31 14:27:12.019369: Key-Left
2017-07-31 14:27:12.224635: Key-Left
2017-07-31 14:27:12.394661: Key-Left
2017-07-31 14:27:12.581947: Key-Left
2017-07-31 14:27:12.942491: Key-Left
2017-07-31 14:27:13.096858: Key-Left
2017-07-31 14:27:13.250176: Key-Down
2017-07-31 14:27:13.425337: Key-Down
2017-07-31 14:27:13.659659: Key-Down
2017-07-31 14:27:13.861838: Key-Down
2017-07-31 14:27:14.247450: Key-Down
2017-07-31 14:27:14.421038: Key-Down
2017-07-31 14:27:14.584163: Key-Right
2017-07-31 14:27:14.759268: Key-Right
2017-07-31 14:27:14.943566: Key-Right
2017-07-31 14:27:15.115184: Key-Right
2017-07-31 14:27:15.318704: Key-Right
2017-07-31 14:27:15.500317: Key-Right
2017-07-31 14:27:15.667068: Key-Right
2017-07-31 14:27:15.835374: Key-Right
2017-07-31 14:27:15.999217: Key-Right
2017-07-31 14:27:16.192536: Key-Right
2017-07-31 14:27:16.375625: Key-Right
2017-07-31 14:27:16.553109: Key-Right
2017-07-31 14:27:16.730396: Key-Right
2017-07-31 14:27:16.907386: Key-Right
2017-07-31 14:27:17.255516: Key-Left
2017-07-31 14:27:17.430146: Key-Left
2017-07-31 14:27:17.609886: Key-Up
2017-07-31 14:27:17.824791: Key-Up
2017-07-31 14:27:18.038395: Key-Right
2017-07-31 14:27:18.180718: Key-Up
2017-07-31 14:27:18.340227: Key-Right
2017-07-31 14:27:18.435189: Key-Up
2017-07-31 14:27:18.566600: Key-Right
2017-07-31 14:27:18.752506: Key-Up
2017-07-31 14:27:18.901865: Key-Right
2017-07-31 14:27:18.997599: Key-Up
2017-07-31 14:27:19.208172: Key-Right
2017-07-31 14:27:19.338554: Key-Up
2017-07-31 14:27:19.517634: Key-Right
2017-07-31 14:27:19.729661: Key-Right
2017-07-31 14:27:19.992622: Key-Down
2017-07-31 14:27:20.162970: Key-Down
2017-07-31 14:27:20.356527: Key-Down
2017-07-31 14:27:20.717367: Key-Down
2017-07-31 14:27:20.904775: Key-Down
2017-07-31 14:27:21.180401: Key-Left
2017-07-31 14:27:21.275016: Key-Left
2017-07-31 14:27:21.430018: Key-Down
2017-07-31 14:27:21.629094: Key-Left
2017-07-31 14:27:21.808005: Key-Left
2017-07-31 14:27:22.124572: Key-Interaction
2017-07-31 14:27:22.124647: Condition Finished
