2017-07-31 14:25:46.546742: 
ConditionID: Map1_C2_V1
EnvString: 
######################
#gggggggggggggggggggg#
#g#g###g#g#g#g###g####
#g#ggg#ggg#g#ggg#gggg#
#g###g#####g###g#g##g#
#g#ggg#ggg#g#gggggggg#
#g#g###g###g#g###g####
#ggggggg#ggg#gg##gggg#
#g#######g#g#g##gg##g#
#ggggggg###g###gg###g#
#g#####gg##g##gg##g#g#
#ggggg##gg#g#gg##gggg#
#g###g###g#g#g#####gg#
#ggggggggggggggg#gggg#
######################
AlwaysVisibles: [(5, 9), (8, 9), (1, 20), (13, 15)]
ViewRadius: 0
TargetRadius: 20
Targets: {(8, 9): {'color': 'red', 'symbol': 'R'}, (5, 9): {'color': 'orange', 'symbol': 'O'}, (13, 15): {'color': 'yellow', 'symbol': 'Y'}, (1, 20): {'color': 'skyblue', 'symbol': 'B'}}
Goal: {'target': (5, 9), 'type': 'Reach', 'taskDesc': 'Find the orange (O) exit.'}
StartPosition: (13, 17)

2017-07-31 14:25:48.288151: Key-Interaction
2017-07-31 14:25:49.298308: Key-Left
2017-07-31 14:25:50.039032: Key-Right
2017-07-31 14:25:50.234690: Key-Right
2017-07-31 14:25:50.424436: Key-Right
2017-07-31 14:25:50.637247: Key-Up
2017-07-31 14:25:50.806799: Key-Up
2017-07-31 14:25:50.975638: Key-Up
2017-07-31 14:25:51.132778: Key-Up
2017-07-31 14:25:51.303610: Key-Up
2017-07-31 14:25:51.476928: Key-Up
2017-07-31 14:25:51.652479: Key-Up
2017-07-31 14:25:52.384095: Key-Left
2017-07-31 14:25:52.624241: Key-Left
2017-07-31 14:25:52.795402: Key-Left
2017-07-31 14:25:53.090867: Key-Left
2017-07-31 14:25:53.287428: Key-Down
2017-07-31 14:25:53.490991: Key-Left
2017-07-31 14:25:53.635213: Key-Down
2017-07-31 14:25:53.764389: Key-Left
2017-07-31 14:25:53.914847: Key-Down
2017-07-31 14:25:54.035148: Key-Left
2017-07-31 14:25:54.219102: Key-Down
2017-07-31 14:25:54.388702: Key-Left
2017-07-31 14:25:54.589411: Key-Down
2017-07-31 14:25:54.708208: Key-Left
2017-07-31 14:25:55.029405: Key-Down
2017-07-31 14:25:55.423690: Key-Right
2017-07-31 14:25:55.949938: Key-Right
2017-07-31 14:25:56.486326: Key-Interaction
2017-07-31 14:25:57.436916: Key-Left
2017-07-31 14:25:58.122066: Key-Right
2017-07-31 14:25:58.466663: Key-Interaction
2017-07-31 14:25:58.880906: Key-Left
2017-07-31 14:25:59.098373: Key-Left
2017-07-31 14:25:59.296183: Key-Left
2017-07-31 14:26:00.189616: Key-Left
2017-07-31 14:26:01.042013: Key-Up
2017-07-31 14:26:01.175595: Key-Up
2017-07-31 14:26:01.355761: Key-Up
2017-07-31 14:26:01.532904: Key-Up
2017-07-31 14:26:01.706282: Key-Up
2017-07-31 14:26:02.143614: Key-Up
2017-07-31 14:26:02.474334: Key-Left
2017-07-31 14:26:02.926663: Key-Right
2017-07-31 14:26:03.255142: Key-Up
2017-07-31 14:26:03.453958: Key-Up
2017-07-31 14:26:03.642478: Key-Up
2017-07-31 14:26:03.832859: Key-Up
2017-07-31 14:26:04.022381: Key-Up
2017-07-31 14:26:04.182556: Key-Up
2017-07-31 14:26:04.568315: Key-Right
2017-07-31 14:26:05.029163: Key-Left
2017-07-31 14:26:05.216841: Key-Left
2017-07-31 14:26:05.369473: Key-Left
2017-07-31 14:26:05.546253: Key-Left
2017-07-31 14:26:05.726972: Key-Left
2017-07-31 14:26:05.878165: Key-Left
2017-07-31 14:26:06.049364: Key-Left
2017-07-31 14:26:06.229598: Key-Left
2017-07-31 14:26:06.384253: Key-Left
2017-07-31 14:26:06.539193: Key-Left
2017-07-31 14:26:06.718026: Key-Left
2017-07-31 14:26:06.869033: Key-Left
2017-07-31 14:26:07.056258: Key-Down
2017-07-31 14:26:07.235696: Key-Down
2017-07-31 14:26:07.400898: Key-Down
2017-07-31 14:26:07.576582: Key-Down
2017-07-31 14:26:07.742473: Key-Down
2017-07-31 14:26:07.922638: Key-Down
2017-07-31 14:26:08.292042: Key-Right
2017-07-31 14:26:08.467540: Key-Right
2017-07-31 14:26:08.651022: Key-Right
2017-07-31 14:26:08.830176: Key-Right
2017-07-31 14:26:09.016565: Key-Right
2017-07-31 14:26:09.189531: Key-Right
2017-07-31 14:26:09.384402: Key-Right
2017-07-31 14:26:09.585499: Key-Up
2017-07-31 14:26:09.806565: Key-Up
2017-07-31 14:26:10.192970: Key-Right
2017-07-31 14:26:10.486798: Key-Right
2017-07-31 14:26:10.864965: Key-Interaction
2017-07-31 14:26:10.865014: Condition Finished
