2017-07-31 14:26:10.865063: 
ConditionID: Map4_C1_V2
EnvString: 
######################
#gggggggg####gggggggg#
#g######gg##gg######g#
#g#gggg##g##g##gggg#g#
#g#g####gg##gg####g#g#
#g#g#g#gg####gg#g#g#g#
#ggggg#g##gg##g#ggggg#
#######gggggggg#######
#ggggg#g##gg##g#ggggg#
#g#g#g#gg####gg#g#g#g#
#g#g####gg##gg####g#g#
#g#gggg##g##g##gggg#g#
#g######gg##gg######g#
#gggggggg####gggggggg#
######################
AlwaysVisibles: [(11, 15)]
ViewRadius: 0
TargetRadius: 15
Targets: {(11, 15): {'color': 'skyblue', 'symbol': 'B'}}
Goal: {'target': (11, 15), 'type': 'Reach', 'taskDesc': 'Reach the shown exit.'}
StartPosition: (9, 5)

2017-07-31 14:26:12.181517: Key-Interaction
2017-07-31 14:26:13.051445: Key-Up
2017-07-31 14:26:13.288833: Key-Left
2017-07-31 14:26:13.458797: Key-Left
2017-07-31 14:26:13.624945: Key-Left
2017-07-31 14:26:13.807697: Key-Left
2017-07-31 14:26:13.946630: Key-Left
2017-07-31 14:26:14.130576: Key-Down
2017-07-31 14:26:14.320595: Key-Down
2017-07-31 14:26:14.467227: Key-Down
2017-07-31 14:26:14.638076: Key-Down
2017-07-31 14:26:14.845118: Key-Down
2017-07-31 14:26:15.099854: Key-Right
2017-07-31 14:26:15.303125: Key-Right
2017-07-31 14:26:15.495894: Key-Right
2017-07-31 14:26:15.661635: Key-Right
2017-07-31 14:26:15.830210: Key-Right
2017-07-31 14:26:16.001582: Key-Right
2017-07-31 14:26:16.175702: Key-Right
2017-07-31 14:26:16.379136: Key-Right
2017-07-31 14:26:16.541985: Key-Up
2017-07-31 14:26:16.748555: Key-Up
2017-07-31 14:26:16.910774: Key-Right
2017-07-31 14:26:17.074471: Key-Up
2017-07-31 14:26:17.266813: Key-Up
2017-07-31 14:26:17.423655: Key-Up
2017-07-31 14:26:17.670937: Key-Left
2017-07-31 14:26:17.757917: Key-Up
2017-07-31 14:26:17.978433: Key-Up
2017-07-31 14:26:18.141202: Key-Left
2017-07-31 14:26:18.303000: Key-Up
2017-07-31 14:26:18.505460: Key-Left
2017-07-31 14:26:18.723772: Key-Up
2017-07-31 14:26:18.930630: Key-Up
2017-07-31 14:26:19.249564: Key-Right
2017-07-31 14:26:19.471912: Key-Right
2017-07-31 14:26:19.786333: Key-Down
2017-07-31 14:26:19.958826: Key-Right
2017-07-31 14:26:20.186200: Key-Right
2017-07-31 14:26:20.371508: Key-Right
2017-07-31 14:26:20.555751: Key-Right
2017-07-31 14:26:20.750909: Key-Right
2017-07-31 14:26:20.961809: Key-Right
2017-07-31 14:26:21.487005: Key-Right
2017-07-31 14:26:21.757799: Key-Down
2017-07-31 14:26:22.379717: Key-Down
2017-07-31 14:26:22.643164: Key-Left
2017-07-31 14:26:22.902192: Key-Down
2017-07-31 14:26:23.083095: Key-Left
2017-07-31 14:26:23.435779: Key-Down
2017-07-31 14:26:23.691471: Key-Down
2017-07-31 14:26:23.888362: Key-Right
2017-07-31 14:26:24.145287: Key-Down
2017-07-31 14:26:24.350729: Key-Down
2017-07-31 14:26:24.526985: Key-Right
2017-07-31 14:26:24.774806: Key-Right
2017-07-31 14:26:24.967226: Key-Right
2017-07-31 14:26:25.143003: Key-Right
2017-07-31 14:26:25.344817: Key-Right
2017-07-31 14:26:25.498413: Key-Right
2017-07-31 14:26:25.702760: Key-Right
2017-07-31 14:26:25.870039: Key-Right
2017-07-31 14:26:25.973179: Key-Up
2017-07-31 14:26:26.083077: Key-Up
2017-07-31 14:26:26.267878: Key-Up
2017-07-31 14:26:26.420238: Key-Up
2017-07-31 14:26:26.635965: Key-Up
2017-07-31 14:26:26.823899: Key-Left
2017-07-31 14:26:26.984237: Key-Left
2017-07-31 14:26:27.450346: Key-Down
2017-07-31 14:26:27.682594: Key-Down
2017-07-31 14:26:27.835751: Key-Down
2017-07-31 14:26:27.969815: Key-Down
2017-07-31 14:26:28.124527: Key-Left
2017-07-31 14:26:28.317416: Key-Left
2017-07-31 14:26:28.501660: Key-Left
2017-07-31 14:26:28.643143: Key-Left
2017-07-31 14:26:28.982173: Key-Interaction
2017-07-31 14:26:28.982243: Condition Finished
