EnvString:
####################
#ggggg##g#gg#gggggg#
#g###g#gg#g#######g#
##gg#g#g##g##gg#ggg#
#g#ggggg#gg#gg#gg#g#
#g#g###ggg#gg#gg#g##
#gg#ggg##ggg##g#ggg#
##gg##gggg##ggg#g#g#
#g#ggg###gggg#gggg##
#g#g##gggg#g#gg##gg#
#ggggg##g#g##g#g####
##g#g#ggg#ggggggggg#
###ggg#####g##g#g#g#
###g#ggg###gg#gg#gg#
##g##g#g####gg#gg#g#
#ggg#g##ggggg#gg#gg#
#g##ggggg#g#g#g#g#g#
#gggg#g#g##gg#ggg#g#
###g#ggg#ggg#gg##gg#
####################
Goal:
(9, 7)
Start:
(1, 2)
Facing:
(-1,0)
Name:
lab0
EnvString:
####################
#gggg#gg#ggggg#g#g##
##g#g##g#g#g#g#g#gg#
###ggggg#g#g###g#g##
##gg#####g#g#gggggg#
#g#ggggg#g#g####g###
#gg##g#gggg#ggggggg#
##g###g#g###g##g##g#
#gggggggggggggg#g#g#
#g#g#g#g#g####g#gg##
##g####gg#g###g#g#g#
##gg#ggg##g#gg##ggg#
#g#ggg#gggg#g###g###
#ggg#g##g#g#ggggggg#
##g#g#gg#gg##g#g##g#
#gg#gg#g##gggg#ggg##
##g#g##gggg####g#g##
#g##g###g##g##gg#gg#
#ggggggggggggg#gg#g#
####################
Goal:
(3, 17)
Start:
(18, 15)
Facing:
(-1,0)
Name:
lab1
EnvString:
####################
###ggg#gg#ggg#ggggg#
##g#g#g#gg##gg###g##
#ggggggg#gggg#gg#g##
#g#g#g#gg#g##g#g#gg#
##gg#gg#gggg#g#gg#g#
#gg#g####g#ggg##g#g#
#g##gggggg#g##ggg#g#
#######g###gg#g#g#g#
#gggggg#ggg#gg#gg#g#
#g##g#ggg#g##g##g#g#
#g###gg#g##gggggggg#
##g#gg##g###g#g###g#
#gggg###gggggg#gggg#
######ggg##g#gg#####
#gggggg#g##gg#gggg##
#g#g##g#ggg#gg#g#gg#
#gg#g#g#g#gg#gg#g#g#
#g##ggg#gg#gg#ggg#g#
####################
Goal:
(3, 6)
Start:
(17, 8)
Facing:
(-1,0)
Name:
lab2
EnvString:
####################
#ggg#g#g#ggg#g#g#gg#
#g#g#gggg##g#ggggg##
#g#g##g##gggg#g#g#g#
#g#gg#g#gg##g#gg#gg#
#g##g#g###ggggg#g#g#
#g#gg#ggg#g####gg#g#
##g#ggg#g#gg##gg##g#
#ggg##gg#gg#g#g###g#
#g#g##g#gg#gg#ggggg#
###gggggg#g#ggg#####
#gg#####ggg##g#gg#g#
#g#gggggg#ggggg#ggg#
#ggg#g#g####g#ggg#g#
##g#gg#gg###gg#g##g#
#gg#g#g#gggg#gg#gg##
##g#ggg#g##gg#ggg###
##gg#g##gg###gg#####
###gg####gg#gg######
####################
Goal:
(4, 6)
Start:
(9, 17)
Facing:
(-1,0)
Name:
lab3
EnvString:
####################
#gggg#ggg#####ggggg#
##g##g#g#g#gggg###g#
#ggggg#g#ggg##gggg##
#g#g##ggg##ggg#g#gg#
#g######gg#####gg#g#
#ggg##ggg#gggggg#g##
#g#gg#g#g#g#g###ggg#
#gg##ggg#ggg#ggg##g#
#g#ggg##gg#g#g#g#gg#
#g#g####g#g#g#gg##g#
#gggggggg#g#ggg#ggg#
########ggg#g##gg###
#gggggggg#g#ggg#ggg#
##g##g#g#gg###ggg#g#
###ggg##g#ggggg##gg#
########ggg#g##ggg##
#ggggg#gg#g###g###g#
#g#g#ggg#gggggggggg#
####################
Goal:
(5, 16)
Start:
(17, 18)
Facing:
(-1,0)
Name:
lab4
EnvString:
####################
#g#g#ggg#gg#gg#g#g##
#g#g##g#gg#g#g#gggg#
#ggg#ggg#ggg#g#g##g#
##g####ggg###ggg##g#
#ggggg###ggggg###g##
#g###gggg#g###g#gg##
#gggg#g###g###gg#gg#
##g#gg#ggggg##g#g#g#
#g##g#gg###gggggggg#
#g#ggg#gggg#g##g#g##
#ggg#ggg#g#gg##gg#g#
######g#gg##g#g#ggg#
#gggggg##g#gggg##g##
#g####g##gg#######g#
#g####gg##g#ggggggg#
#g###g##ggg#g####g##
#gg#gg#g##gggg##g#g#
#g###gggggg##gggggg#
####################
Goal:
(4, 2)
Start:
(15, 13)
Facing:
(-1,0)
Name:
lab5
EnvString:
####################
#gggggggg#g#gg#g####
########ggg##g#gg###
#gggggggg#gg#g#g#g##
###g##g#gg#gggggggg#
#ggg###gg###g#g#g#g#
#g#g##g#gg#ggg##gg##
#g##ggggg##g##gg#gg#
#ggg#g##g##g##g##g##
###gg#gggg#g#gggg#g#
#g###gg###gggg##ggg#
#ggggg#ggg####ggg###
#g####gg#gggggg#ggg#
#g#gg##g####g##gg#g#
#gg#g##gggg##ggg#gg#
#g##gggg###ggg#gg###
##gg#g#g#g#g##g#ggg#
###ggg#g#ggg##ggg#g#
####g#ggg##ggg##gg##
####################
Goal:
(16, 2)
Start:
(12, 11)
Facing:
(-1,0)
Name:
lab6
EnvString:
####################
####g#####ggggggg#g#
###gggg##g##g#g#g#g#
##g###g#ggg#g####gg#
#gggg#gg##gggggggg##
#g##gg#ggg#g#g##g#g#
##g##g#g#gg#ggg###g#
#gggggg#g#ggg##gggg#
####g#ggg###gggg#g##
#gg#g#g#####g###gg##
##g##ggg##ggg####gg#
##gggg#g###g######g#
#######ggggg#####gg#
#ggg#ggg#g##gggggg##
#g#ggg#g#g#gg####gg#
#gg###gg#gg##gggg#g#
#g#gg##gg#ggg###g#g#
#g#g#ggg#g##gggggg##
##gggg#gggg#g##g#gg#
####################
Goal:
(4, 11)
Start:
(11, 3)
Facing:
(-1,0)
Name:
lab7
EnvString:
####################
#g#ggg#ggg#ggg#g##g#
#gg##gg#g#g##g#gggg#
##ggg#ggg#gggggg#g##
#g##gg##ggg#g#g#g###
#g#g#g##g##gg###gg##
#ggggggggg##g#ggg#g#
####g#g##gg##g#g#gg#
#gggg####g#g#ggggg##
####g#ggggggg###g#g#
#ggg#gg#g#g#ggggggg#
###ggg#gg##gg####g##
#ggg#g##g#gg##gg#g##
#g#g##ggg##gggg##gg#
#g##ggg#g##g###ggg##
##ggg#g#ggg#ggg##gg#
##g#g###g#ggg##ggg##
#g#g#gggg##g#ggg#g##
#ggggg##ggg###g#ggg#
####################
Goal:
(3, 17)
Start:
(8, 9)
Facing:
(-1,0)
Name:
lab8
EnvString:
####################
##ggg#gggg#ggg#g#gg#
#g#g#g###gg##g#gg#g#
#ggggg#gg#g#ggg#g#g#
####g#gg#gg###ggg#g#
##gggg#g##gggg#g#gg#
#gg##ggg#g#g##ggg#g#
#g#gg##g#gggg#g#g#g#
#g#g#gggg###gggg#gg#
##gggg##g######g##g#
#g###g##g#ggggggggg#
#g#gg#ggg###g#g#g#g#
#g##ggg#ggggg#gg#gg#
#g#g####g###gg#g##g#
#gggggggg###g##ggg##
##g#g####gggg##g#gg#
#gg#g#ggg#g#ggg#gg##
##g#g#g##g#gg##g##g#
###gggggggg#ggggggg#
####################
Goal:
(10, 15)
Start:
(14, 5)
Facing:
(-1,0)
Name:
lab9
