EnvString:
####################
#g##gg####g##gg#ggg#
#ggg#ggg#gggg#gg#g##
###gg##g#g#g##g#ggg#
#gg#g#gg#gg##gggg#g#
#g#ggg#g#g#ggg#g#g##
#ggg#gggggg##gg##gg#
##g###g#g#gg##gggg##
##gg#g#gg##gggg#g#g#
###g#gg#gg#g#g##g#g#
###ggg##g#ggg#gg#gg#
##gg####gg##g#g##g##
#gg####g##g#ggggggg#
##g###ggggg#g#####g#
#gg##gg#g#ggg#g###g#
#g#ggg#gg###g#gg#gg#
#g#g#g#g#g##ggg###g#
##gg#g#g#gggg##g#gg#
#gg#gg#gg#g#gggg##g#
####################
Goal:
(7, 2)
Start:
(12, 13)
Facing:
(-1,0)
Name:
testlab1
EnvString:
####################
#gg##gggggg#gg#gg###
#g#gg##g###gg#g#gg##
#g#g##gg##gg#ggg#g##
#ggggg#gg#g#gg#g#gg#
##g##gg#ggggg#g##g##
#g#ggg#g#g####ggggg#
#ggg#ggg#gggg#g#g#g#
####g##g#g####g#gg##
##ggg#gggggggggg##g#
#gg#ggg#g#g#g##gggg#
#g#gg#g#gg##gg#g#g##
##gg#gg##ggg#g#gg###
##g#gg#ggg#g#g#g#g##
##g##g#g#gg##g#gggg#
#gg##g#gg#gg#g#g##g#
#g##gg#g####gg#g##g#
#g##g##ggg#g#g#ggg##
##ggg#gg#ggg#gg#g###
####################
Goal:
(13, 7)
Start:
(2, 1)
Facing:
(-1,0)
Name:
testlab2
EnvString:
####################
#gg###gg#ggg##gg####
##gg#gg#gg##ggg#g###
#g#ggg#g#gggg###gg##
#gg##ggg#g###g#gg#g#
##gggg#gggg#gg#g#gg#
#####gg#g#g##ggggg##
######g#g#gg#g####g#
####ggg#g#g#ggggg#g#
####g#g#g#ggg#g#ggg#
#gggg#g#g#g###gg#g##
#g#g#gg#gg##g##g#gg#
##gg##gg#ggggg#g#g##
#gg#ggg##g#g#g#g#gg#
##g#g#gg#gg#gg#gg#g#
##gg#gg#gg#g#gg#g#g#
##g#gg#gg#gg#g##g#g#
#gg##g#g##g#gg##g#g#
#g#ggg#ggggg##ggg#g#
####################
Goal:
(17, 7)
Start:
(7, 6)
Facing:
(-1,0)
Name:
testlab3
EnvString:
####################
#ggg#ggg###ggg##ggg#
#g#ggg#gg##g#gggg#g#
#g###g##gggg#g###g##
##g##g###g##ggg##gg#
##gggg###gg#g#gg##g#
#gg##gg#g##ggg##ggg#
#g#####gg##g#gggg###
##ggg#gg#ggg#g######
#g##ggg#gg##ggggg###
#ggg##g#g#ggg#g#g###
#g#gg#g#gg###gg#ggg#
##gg#gg###gggg#gg#g#
#gg##g#gggg#g#g#g#g#
##gg#g#g##g#g#g#gg##
##g##g#gg#g#ggg#g###
#ggggggg##gg#g##g###
##########g##gg#gg##
#gggggggggggg#gg#gg#
####################
Goal:
(4, 9)
Start:
(11, 1)
Facing:
(-1,0)
Name:
testlab4
EnvString:
####################
##gggg#ggg##gggggg##
#gg###g#g#ggg#g##g##
#g#gggggggg###g###g#
#g#g#####g####ggg#g#
#gg#ggg#ggg#####g#g#
##g#g#g#g#ggg####gg#
##g#g#g##gg#gggg#g##
#ggg##gg#g###g#gggg#
#g#gggg#ggg#ggg###g#
#gg###ggg#g###gggg##
####ggg#gg#ggg######
#gggg#g##ggg#ggggg##
##g#g#gg#g##g#####g#
#gg#g#g##gggggggggg#
#g#gg#ggg##g##g##g##
##gg#gg#gg#ggg###gg#
#gg#gg#gg####gg#g#g#
##gg#gg#######gggg##
####################
Goal:
(2,1)
Start:
(6, 11)
Facing:
(-1,0)
Name:
testlab5
EnvString:
####################
###ggggg#######g#gg#
###g#g#gg#ggggggg#g#
###gg#g#ggg###g##gg#
######g#g#gggg#gg#g#
####ggg#g#g##ggg#gg#
####g#ggg#g###g###g#
####gg#g#ggg#gg###g#
####g###gg#g###gggg#
####g###g#gggggg#g##
###gg###g#g#g####gg#
##gg#gggg###ggg###g#
##g#gg#g#g##g#gggg##
#g##g#gg#gg#gg####g#
#gg#gg#gg#gg#gggggg#
##ggg##g###ggg###g##
#####ggg##gg#ggg#gg#
##gggg#g#gg#g##g##g#
#gg#g#gg##gggg#ggg##
####################
Goal:
(14, 8)
Start:
(5, 15)
Facing:
(-1,0)
Name:
testlab6
EnvString:
####################
##ggg#g#gg#ggggg#gg#
#gg##gg#g######ggg##
#g###g##g#ggg##g#gg#
#gg##gggggg#ggg###g#
##ggg#########ggggg#
##g#gg#gggg#ggg#g###
##gg##gg##ggg###ggg#
#g#gggg#####gggg##g#
#g####ggg##gg##g#gg#
#g#gggg#g#gg###g#g##
#ggg##g#gg###ggg#gg#
###gg#gg###ggg#g#g##
#gg#g#g##ggg#g#g####
##ggg#ggg##g#g#ggg##
#gg#gg###ggg#g#g#gg#
##gg##gggg#g#g#gg#g#
#gg#ggg###gg#gg#gg##
##gg#g#gggg####gg###
####################
Goal:
(1, 6)
Start:
(17, 16)
Facing:
(-1,0)
Name:
testlab7
EnvString:
####################
#########g#######g##
#######gggg##gggggg#
##g#g#gg##gg#g####g#
##g#ggg#g##gg###g#g#
#gg#####ggg#ggggg#g#
#g#ggggg##g##g####g#
#ggg#g#ggggg#g#gggg#
###g#g###g#gggg##g##
##gg#gg#gg#g##g#ggg#
##g####gg#gggg##g###
##ggg#gg#g###gggggg#
#gg#g#g##ggggg#g##g#
#g#gg##ggg#g#g#ggg##
#gg###gg#g##gg#g#g##
##gg#gg#gg##g#gg####
####gg#gg#ggg#g#####
######gg#gg#g#gg####
#####gg#gg#ggg#ggg##
####################
Goal:
(18, 17)
Start:
(13, 9)
Facing:
(-1,0)
Name:
testlab8
EnvString:
####################
#ggg####ggg###ggg###
#g########g###g#g###
#gg####gg#gg#ggg#g##
##ggg#g#gg#gg##gggg#
####gggg#gg#g##g##g#
#####g#gg#g#ggggg#g#
#####g##gggg#g##g#g#
#####g###g#g####g#g#
#####gggg#gggg##g#g#
#######g##g##g#ggg##
#######g#g###gg##gg#
########gg####ggg#g#
######ggg#ggggg#ggg#
#ggg#gg#ggg#g#g#g#g#
#g#g#g#gg###gg##gg##
#gg##gg##gg#g####gg#
#g#ggg####ggg####g##
#ggg#######g#####gg#
####################
Goal:
(9, 18)
Start:
(14, 5)
Facing:
(-1,0)
Name:
testlab9
EnvString:
####################
#####gggg###########
#####g##############
#####gg#ggg#########
####g#g#g###########
####g#g#g###########
####ggggg##gggggg###
##ggg####ggg#g##gg##
##g##ggg#g##gg#gg#g#
##g#gg#g#g##g##g#gg#
#gg#g#ggg#g#g##g#g##
##g#g#g#ggg###ggggg#
#ggg##gg##g###g#g###
#g#gggg###ggg#g##gg#
#g##g#g###g#gggg##g#
#####gg#ggg##g#gggg#
########g####gg##g##
#####gggg#####g##gg#
#######g#######ggg##
####################
Goal:
(6, 5)
Start:
(17, 18)
Facing:
(-1,0)
Name:
testlab10