2017-07-31 14:27:36.005308: 
ConditionID: Map1_C3_V2
EnvString: 
######################
#gggggggggggggggggggg#
#g#g###g#g#g#g###g####
#g#ggg#ggg#g#ggg#gggg#
#g###g#####g###g#g##g#
#g#ggg#ggg#g#gggggggg#
#g#g###g###g#g###g####
#ggggggg#ggg#gg##gggg#
#g#######g#g#g##gg##g#
#ggggggg###g###gg###g#
#g#####gg##g##gg##g#g#
#ggggg##gg#g#gg##gggg#
#g###g###g#g#g#####gg#
#ggggggggggggggg#gggg#
######################
AlwaysVisibles: [(13, 17)]
ViewRadius: 3
TargetRadius: 3
Targets: {(13, 17): {'color': 'skyblue', 'symbol': 'B'}}
Goal: {'target': (13, 17), 'type': 'Reach', 'taskDesc': 'Find your way to the shown exit.'}
StartPosition: (5, 9)

2017-07-31 14:27:39.362794: Key-Interaction
2017-07-31 14:27:39.423027: Button-Interaction
2017-07-31 14:27:43.442268: Key-Left
2017-07-31 14:27:43.869718: Key-Left
2017-07-31 14:27:44.846365: Key-Down
2017-07-31 14:27:45.118016: Key-Down
2017-07-31 14:27:45.810380: Key-Left
2017-07-31 14:27:46.082208: Key-Left
2017-07-31 14:27:46.399183: Key-Left
2017-07-31 14:27:46.727108: Key-Left
2017-07-31 14:27:47.313221: Key-Left
2017-07-31 14:27:47.654080: Key-Left
2017-07-31 14:27:49.289047: Key-Down
2017-07-31 14:27:49.546547: Key-Down
2017-07-31 14:27:49.814496: Key-Down
2017-07-31 14:27:50.896070: Key-Down
2017-07-31 14:27:51.556211: Key-Down
2017-07-31 14:27:52.999000: Key-Up
2017-07-31 14:27:53.622446: Key-Right
2017-07-31 14:27:53.864729: Key-Right
2017-07-31 14:27:54.208338: Key-Right
2017-07-31 14:27:54.471724: Key-Right
2017-07-31 14:27:55.108371: Key-Down
2017-07-31 14:27:55.373867: Key-Down
2017-07-31 14:27:55.904746: Key-Right
2017-07-31 14:27:56.168544: Key-Right
2017-07-31 14:27:56.442097: Key-Right
2017-07-31 14:27:56.732969: Key-Right
2017-07-31 14:27:57.284131: Key-Right
2017-07-31 14:27:57.595803: Key-Right
2017-07-31 14:27:58.126728: Key-Right
2017-07-31 14:27:58.392986: Key-Right
2017-07-31 14:27:58.668969: Key-Right
2017-07-31 14:27:59.648673: Key-Down
2017-07-31 14:28:00.117819: Key-Down
2017-07-31 14:28:01.047667: Key-Left
2017-07-31 14:28:02.729950: Key-Up
2017-07-31 14:28:03.012590: Key-Up
2017-07-31 14:28:03.826991: Key-Right
2017-07-31 14:28:04.172944: Key-Right
2017-07-31 14:28:04.825197: Key-Up
2017-07-31 14:28:05.373956: Key-Right
2017-07-31 14:28:05.983675: Key-Up
2017-07-31 14:28:06.628423: Key-Right
2017-07-31 14:28:07.206712: Key-Up
2017-07-31 14:28:07.837846: Key-Right
2017-07-31 14:28:08.556100: Key-Up
2017-07-31 14:28:09.194469: Key-Right
2017-07-31 14:28:09.749504: Key-Right
2017-07-31 14:28:10.085642: Key-Right
2017-07-31 14:28:11.412591: Key-Down
2017-07-31 14:28:11.616432: Key-Down
2017-07-31 14:28:11.846510: Key-Down
2017-07-31 14:28:12.225952: Key-Down
2017-07-31 14:28:12.428039: Key-Down
2017-07-31 14:28:12.709438: Key-Down
2017-07-31 14:28:12.966307: Key-Down
2017-07-31 14:28:14.265124: Key-Left
2017-07-31 14:28:14.472571: Key-Left
2017-07-31 14:28:14.770129: Key-Left
2017-07-31 14:28:16.708277: Button-Interaction
2017-07-31 14:28:16.708346: Condition Finished
