2017-07-31 14:29:51.813693: 
ConditionID: Map6_C3_V2
EnvString: 
######################
#gggg#gggggggg#gggggg#
#gggg#ggg#gggg###g####
#gggg#ggg#ggggggggggg#
####ggggg######gg###g#
#ggggggggggggg##g#ggg#
#gg#######ggggggg#g###
#gggggggg###ggggg#ggg#
#g####g#ggg##gggg###g#
#g#gg#g###gg#gggggg#g#
####g#ggg#ggggggg###g#
#gggg##gg#ggggggg#ggg#
#ggggg#gg#########ggg#
#gggggggggggggggggggg#
######################
AlwaysVisibles: [(9, 3)]
ViewRadius: 3
TargetRadius: 3
Targets: {(9, 3): {'color': 'skyblue', 'symbol': 'B'}}
Goal: {'target': (9, 3), 'type': 'Reach', 'taskDesc': 'Find your way to the shown exit.'}
StartPosition: (1, 1)

2017-07-31 14:30:04.161063: Key-Interaction
2017-07-31 14:30:06.590313: Key-Down
2017-07-31 14:30:06.843740: Key-Down
2017-07-31 14:30:08.153661: Key-Right
2017-07-31 14:30:08.342001: Key-Right
2017-07-31 14:30:08.571633: Key-Right
2017-07-31 14:30:09.429517: Key-Down
2017-07-31 14:30:09.665332: Key-Down
2017-07-31 14:30:09.908629: Key-Down
2017-07-31 14:30:10.458403: Key-Right
2017-07-31 14:30:10.749351: Key-Right
2017-07-31 14:30:10.909427: Key-Right
2017-07-31 14:30:11.156334: Key-Right
2017-07-31 14:30:11.516387: Key-Right
2017-07-31 14:30:11.768593: Key-Right
2017-07-31 14:30:12.844398: Key-Down
2017-07-31 14:30:13.063297: Key-Down
2017-07-31 14:30:13.420028: Key-Right
2017-07-31 14:30:13.659334: Key-Right
2017-07-31 14:30:14.212380: Key-Down
2017-07-31 14:30:14.428655: Key-Down
2017-07-31 14:30:14.903111: Key-Right
2017-07-31 14:30:15.190571: Key-Right
2017-07-31 14:30:16.478541: Key-Right
2017-07-31 14:30:16.673718: Key-Right
2017-07-31 14:30:18.269601: Key-Left
2017-07-31 14:30:18.417919: Key-Left
2017-07-31 14:30:18.922671: Key-Down
2017-07-31 14:30:19.170160: Key-Down
2017-07-31 14:30:19.362789: Key-Down
2017-07-31 14:30:19.565917: Key-Down
2017-07-31 14:30:20.063497: Key-Left
2017-07-31 14:30:20.326184: Key-Left
2017-07-31 14:30:20.497680: Key-Left
2017-07-31 14:30:20.697715: Key-Left
2017-07-31 14:30:21.393015: Key-Left
2017-07-31 14:30:22.214114: Key-Up
2017-07-31 14:30:22.433043: Key-Up
2017-07-31 14:30:22.617586: Key-Up
2017-07-31 14:30:23.197553: Key-Left
2017-07-31 14:30:23.419529: Key-Left
2017-07-31 14:30:25.208611: Key-Up
2017-07-31 14:30:25.897434: Key-Left
2017-07-31 14:30:26.434113: Key-Left
2017-07-31 14:30:28.405331: Key-Down
2017-07-31 14:30:28.625852: Key-Down
2017-07-31 14:30:29.000334: Key-Down
2017-07-31 14:30:29.594327: Key-Right
2017-07-31 14:30:29.871368: Key-Right
2017-07-31 14:30:30.661019: Key-Down
2017-07-31 14:30:30.892984: Key-Down
2017-07-31 14:30:31.113209: Key-Down
2017-07-31 14:30:31.333615: Key-Down
2017-07-31 14:30:32.260610: Key-Left
2017-07-31 14:30:32.434157: Key-Left
2017-07-31 14:30:32.630433: Key-Left
2017-07-31 14:30:32.822763: Key-Left
2017-07-31 14:30:32.943670: Key-Left
2017-07-31 14:30:34.376063: Key-Right
2017-07-31 14:30:34.921261: Key-Up
2017-07-31 14:30:35.118706: Key-Up
2017-07-31 14:30:35.363554: Key-Up
2017-07-31 14:30:35.916979: Key-Up
2017-07-31 14:30:37.307369: Key-Left
2017-07-31 14:30:38.959427: Button-Interaction
2017-07-31 14:30:38.959496: Condition Finished
