2017-07-31 14:25:36.730827: 
ConditionID: Map2_C1_V1
EnvString: 
######################
#ggggggg#gggggggg##gg#
#g#####g#g###g##gg##g#
#g#g#g#g#g#gggg##gg#g#
#ggg#ggg###g##gg##ggg#
#######g#gggg##gg#g#g#
#g#ggggggg#g##ggggg###
#g#g#g#g###gggg#####g#
#g###g#ggg###g##ggg#g#
#ggggg##g##g#gggg#ggg#
###g###ggggg##g#####g#
#ggg#ggg#g#ggggg#g#gg#
#g###g###g###g#g#gggg#
#ggggggggggggg#ggg#gg#
######################
AlwaysVisibles: [(5, 20)]
ViewRadius: 0
TargetRadius: 15
Targets: {(5, 20): {'color': 'skyblue', 'symbol': 'B'}}
Goal: {'target': (5, 20), 'type': 'Reach', 'taskDesc': 'Reach the shown exit.'}
StartPosition: (6, 1)

2017-07-31 14:25:36.982591: Button-Down
2017-07-31 14:25:42.073526: Key-Interaction
2017-07-31 14:25:48.023382: Key-Down
2017-07-31 14:25:48.279897: Key-Down
2017-07-31 14:25:48.729626: Key-Right
2017-07-31 14:25:49.029907: Key-Right
2017-07-31 14:25:49.191814: Key-Right
2017-07-31 14:25:49.405628: Key-Right
2017-07-31 14:25:51.419581: Key-Up
2017-07-31 14:25:51.597805: Key-Up
2017-07-31 14:25:51.804960: Key-Up
2017-07-31 14:25:51.965909: Key-Up
2017-07-31 14:25:54.472853: Key-Right
2017-07-31 14:25:54.667049: Key-Right
2017-07-31 14:25:54.870023: Key-Right
2017-07-31 14:25:55.092111: Key-Right
2017-07-31 14:25:56.266070: Key-Up
2017-07-31 14:25:56.443798: Key-Up
2017-07-31 14:25:58.697199: Key-Right
2017-07-31 14:25:58.988247: Key-Right
2017-07-31 14:25:59.856742: Key-Down
2017-07-31 14:26:00.043585: Key-Down
2017-07-31 14:26:00.240586: Key-Down
2017-07-31 14:26:00.672792: Key-Right
2017-07-31 14:26:00.995893: Key-Right
2017-07-31 14:26:01.117267: Key-Right
2017-07-31 14:26:01.404758: Key-Right
2017-07-31 14:26:01.880467: Key-Up
2017-07-31 14:26:02.114119: Key-Up
2017-07-31 14:26:02.654354: Key-Right
2017-07-31 14:26:02.912570: Key-Right
2017-07-31 14:26:03.087953: Key-Right
2017-07-31 14:26:03.274179: Key-Right
2017-07-31 14:26:03.629270: Key-Right
2017-07-31 14:26:04.320664: Key-Up
2017-07-31 14:26:04.494835: Key-Up
2017-07-31 14:26:05.206575: Key-Right
2017-07-31 14:26:05.499731: Key-Right
2017-07-31 14:26:06.725970: Key-Down
2017-07-31 14:26:10.797849: Button-Interaction
2017-07-31 14:26:10.797918: Condition Finished
