2017-07-31 14:30:51.849369: 
ConditionID: Map3_C3_V1
EnvString: 
######################
#ggg#gggggg#ggggggggg#
##g##g#gg###g#g#####g#
#ggggg##ggggg#ggggg#g#
#g############g###g###
#g#g#ggg#gggg#g#g#g#g#
###g#g#g##g#g###g#ggg#
#ggggg#gggggggggg##gg#
#g###g####g#####ggggg#
#ggg#gggg#g#ggg#g#g###
##g#####g#ggg#g#g#ggg#
#ggg#gggg###g#ggg###g#
#g###g####g#g#g####gg#
#gg#ggggggggg#ggggggg#
######################
AlwaysVisibles: [(5, 1)]
ViewRadius: 3
TargetRadius: 3
Targets: {(5, 1): {'color': 'skyblue', 'symbol': 'B'}}
Goal: {'target': (5, 1), 'type': 'Reach', 'taskDesc': 'Find your way to the shown exit.'}
StartPosition: (12, 10)

2017-07-31 14:30:56.586707: Button-Interaction
2017-07-31 14:31:00.142853: Button-Up
2017-07-31 14:31:00.560601: Button-Up
2017-07-31 14:31:00.988855: Button-Up
2017-07-31 14:31:01.355623: Button-Up
2017-07-31 14:31:02.307880: Button-Down
2017-07-31 14:31:02.586518: Button-Down
2017-07-31 14:31:05.896630: Button-Left
2017-07-31 14:31:06.338266: Button-Left
2017-07-31 14:31:06.813536: Button-Left
2017-07-31 14:31:06.818610: Button-Left
2017-07-31 14:31:07.361992: Button-Left
2017-07-31 14:31:07.367898: Button-Left
2017-07-31 14:31:07.372835: Button-Left
2017-07-31 14:31:07.619053: Button-Left
2017-07-31 14:31:09.184136: Button-Left
2017-07-31 14:31:09.450808: Button-Left
2017-07-31 14:31:10.858554: Button-Right
2017-07-31 14:31:12.713777: Button-Up
2017-07-31 14:31:13.297059: Button-Up
2017-07-31 14:31:15.176342: Button-Right
2017-07-31 14:31:15.547418: Button-Right
2017-07-31 14:31:16.024787: Button-Right
2017-07-31 14:31:17.432515: Button-Right
2017-07-31 14:31:18.291909: Button-Up
2017-07-31 14:31:18.600341: Button-Up
2017-07-31 14:31:18.936614: Button-Up
2017-07-31 14:31:19.193391: Button-Up
2017-07-31 14:31:20.334011: Button-Left
2017-07-31 14:31:20.797815: Button-Left
2017-07-31 14:31:20.803435: Button-Left
2017-07-31 14:31:21.366385: Button-Left
2017-07-31 14:31:21.372041: Button-Left
2017-07-31 14:31:22.471167: Button-Left
2017-07-31 14:31:22.721257: Button-Up
2017-07-31 14:31:23.067175: Button-Up
2017-07-31 14:31:23.354525: Button-Up
2017-07-31 14:31:23.740967: Button-Up
2017-07-31 14:31:25.687913: Button-Down
2017-07-31 14:31:25.974413: Button-Down
2017-07-31 14:31:27.391993: Button-Left
2017-07-31 14:31:27.658677: Button-Left
2017-07-31 14:31:29.608531: Button-Up
2017-07-31 14:31:29.935522: Button-Up
2017-07-31 14:31:30.341706: Button-Up
2017-07-31 14:31:30.745703: Button-Up
2017-07-31 14:31:32.278630: Button-Down
2017-07-31 14:31:32.606450: Button-Down
2017-07-31 14:31:33.024948: Button-Down
2017-07-31 14:31:33.392454: Button-Down
2017-07-31 14:31:33.399071: Button-Down
2017-07-31 14:31:34.837731: Button-Left
2017-07-31 14:31:35.292660: Button-Left
2017-07-31 14:31:35.301420: Button-Left
2017-07-31 14:31:36.391248: Button-Down
2017-07-31 14:31:36.676153: Button-Down
2017-07-31 14:31:37.067218: Button-Down
2017-07-31 14:31:37.072657: Button-Down
2017-07-31 14:31:37.388721: Button-Down
2017-07-31 14:31:39.453597: Button-Right
2017-07-31 14:31:39.782450: Button-Right
2017-07-31 14:31:40.195920: Button-Right
2017-07-31 14:31:41.599737: Button-Left
2017-07-31 14:31:41.849717: Button-Left
2017-07-31 14:31:43.164235: Button-Right
2017-07-31 14:31:44.005249: Button-Down
2017-07-31 14:31:44.363018: Button-Down
2017-07-31 14:31:44.850401: Button-Down
2017-07-31 14:31:46.317695: Button-Left
2017-07-31 14:31:48.368752: Button-Down
2017-07-31 14:31:48.657394: Button-Down
2017-07-31 14:31:49.173138: Button-Down
2017-07-31 14:31:49.551614: Button-Down
2017-07-31 14:31:50.940225: Button-Right
2017-07-31 14:31:51.384040: Button-Right
2017-07-31 14:31:51.390603: Button-Right
2017-07-31 14:31:51.689592: Button-Right
2017-07-31 14:31:51.966699: Button-Right
2017-07-31 14:31:52.378328: Button-Right
2017-07-31 14:31:57.935536: Button-Left
2017-07-31 14:31:58.536886: Button-Left
2017-07-31 14:32:02.634319: Button-Up
2017-07-31 14:32:03.085026: Button-Up
2017-07-31 14:32:04.837172: Button-Right
2017-07-31 14:32:05.888741: Button-Right
2017-07-31 14:32:06.261720: Button-Right
2017-07-31 14:32:08.138080: Button-Left
2017-07-31 14:32:09.611554: Button-Up
2017-07-31 14:32:10.571441: Button-Up
2017-07-31 14:32:11.864568: Button-Right
2017-07-31 14:32:12.458239: Button-Right
2017-07-31 14:32:13.752806: Button-Left
2017-07-31 14:32:14.234663: Button-Left
2017-07-31 14:32:15.478292: Button-Up
2017-07-31 14:32:15.960155: Button-Up
2017-07-31 14:32:16.412602: Button-Up
2017-07-31 14:32:18.191725: Button-Right
2017-07-31 14:32:18.711990: Button-Right
2017-07-31 14:32:19.201746: Button-Right
2017-07-31 14:32:20.269802: Button-Right
2017-07-31 14:32:22.208916: Button-Up
2017-07-31 14:32:22.783587: Button-Up
2017-07-31 14:32:24.659753: Button-Right
2017-07-31 14:32:25.093973: Button-Right
2017-07-31 14:32:26.510638: Button-Down
2017-07-31 14:32:27.006391: Button-Down
2017-07-31 14:32:29.347832: Button-Right
2017-07-31 14:32:29.898503: Button-Right
2017-07-31 14:32:30.444796: Button-Right
2017-07-31 14:32:32.700394: Button-Right
2017-07-31 14:32:33.325774: Button-Right
2017-07-31 14:32:33.716552: Button-Right
2017-07-31 14:32:34.265977: Button-Right
2017-07-31 14:32:34.659676: Button-Right
2017-07-31 14:32:35.037662: Button-Right
2017-07-31 14:32:37.385109: Button-Up
2017-07-31 14:32:37.686081: Button-Up
2017-07-31 14:32:38.257369: Button-Up
2017-07-31 14:32:39.604672: Button-Down
2017-07-31 14:32:39.930286: Button-Down
2017-07-31 14:32:40.354242: Button-Down
2017-07-31 14:32:40.743953: Button-Down
2017-07-31 14:32:41.126489: Button-Down
2017-07-31 14:32:41.502719: Button-Down
2017-07-31 14:32:41.510669: Button-Down
2017-07-31 14:32:41.860482: Button-Down
2017-07-31 14:32:42.303700: Button-Down
2017-07-31 14:32:43.506106: Button-Left
2017-07-31 14:32:43.792668: Button-Left
2017-07-31 14:32:46.004966: Button-Down
2017-07-31 14:32:46.325510: Button-Down
2017-07-31 14:32:46.763521: Button-Down
2017-07-31 14:32:47.018004: Button-Down
2017-07-31 14:32:48.071195: Button-Right
2017-07-31 14:32:48.330486: Button-Right
2017-07-31 14:32:48.746014: Button-Right
2017-07-31 14:32:48.999797: Button-Right
2017-07-31 14:32:49.330764: Button-Right
2017-07-31 14:32:49.655734: Button-Right
2017-07-31 14:32:50.324613: Button-Right
2017-07-31 14:32:52.326167: Button-Up
2017-07-31 14:32:52.822531: Button-Up
2017-07-31 14:32:53.236785: Button-Up
2017-07-31 14:32:55.045546: Button-Left
2017-07-31 14:32:56.055928: Button-Left
2017-07-31 14:32:57.533269: Button-Up
2017-07-31 14:32:58.142952: Button-Up
2017-07-31 14:32:58.654188: Button-Up
2017-07-31 14:33:00.102061: Button-Right
2017-07-31 14:33:00.595006: Button-Right
2017-07-31 14:33:01.400957: Button-Right
2017-07-31 14:33:02.354882: Button-Up
2017-07-31 14:33:02.861553: Button-Up
2017-07-31 14:33:03.271771: Button-Up
2017-07-31 14:33:05.558252: Button-Down
2017-07-31 14:33:06.117661: Button-Down
2017-07-31 14:33:09.356466: Button-Up
2017-07-31 14:33:10.974298: Button-Left
2017-07-31 14:33:11.584495: Button-Left
2017-07-31 14:33:13.799399: Button-Up
2017-07-31 14:33:14.443825: Button-Up
2017-07-31 14:33:15.019592: Button-Up
2017-07-31 14:33:16.560781: Button-Left
2017-07-31 14:33:17.262225: Button-Left
2017-07-31 14:33:17.940294: Button-Left
2017-07-31 14:33:18.644481: Button-Left
2017-07-31 14:33:20.876249: Button-Up
2017-07-31 14:33:21.640101: Button-Up
2017-07-31 14:33:24.019524: Button-Right
2017-07-31 14:33:24.530430: Button-Right
2017-07-31 14:33:25.042135: Button-Right
2017-07-31 14:33:25.604241: Button-Right
2017-07-31 14:33:26.188266: Button-Right
2017-07-31 14:33:26.711410: Button-Right
2017-07-31 14:33:29.633849: Button-Down
2017-07-31 14:33:30.173921: Button-Down
2017-07-31 14:33:30.179658: Button-Down
2017-07-31 14:33:33.966015: Button-Up
2017-07-31 14:33:34.403782: Button-Up
2017-07-31 14:33:36.388135: Button-Left
2017-07-31 14:33:36.818762: Button-Left
2017-07-31 14:33:37.409588: Button-Left
2017-07-31 14:33:37.826138: Button-Left
2017-07-31 14:33:37.831495: Button-Left
2017-07-31 14:33:38.189895: Button-Left
2017-07-31 14:33:38.460896: Button-Left
2017-07-31 14:33:38.928655: Button-Left
2017-07-31 14:33:39.282449: Button-Left
2017-07-31 14:33:40.231826: Button-Left
2017-07-31 14:33:41.618130: Button-Down
2017-07-31 14:33:43.457427: Button-Down
2017-07-31 14:33:44.290489: Button-Down
2017-07-31 14:33:45.576070: Button-Left
2017-07-31 14:33:46.143919: Button-Left
2017-07-31 14:33:46.735451: Button-Left
2017-07-31 14:33:47.303878: Button-Left
2017-07-31 14:33:47.935059: Button-Left
2017-07-31 14:33:49.768580: Button-Up
2017-07-31 14:33:50.244069: Button-Up
2017-07-31 14:33:50.840263: Button-Up
2017-07-31 14:33:52.220053: Button-Left
2017-07-31 14:33:52.802689: Button-Left
2017-07-31 14:33:53.218909: Button-Left
2017-07-31 14:33:55.005517: Button-Left
2017-07-31 14:33:55.954562: Button-Down
2017-07-31 14:33:56.647781: Button-Down
2017-07-31 14:33:58.549908: Button-Left
2017-07-31 14:33:59.221058: Button-Left
2017-07-31 14:34:00.357644: Button-Left
2017-07-31 14:34:01.896558: Button-Left
2017-07-31 14:34:03.354704: Button-Down
2017-07-31 14:34:03.788508: Button-Down
2017-07-31 14:34:04.203960: Button-Down
2017-07-31 14:34:06.131992: Button-Up
2017-07-31 14:34:06.584116: Button-Up
2017-07-31 14:34:07.337160: Button-Up
2017-07-31 14:34:11.840054: Button-Right
2017-07-31 14:34:13.057855: Button-Up
2017-07-31 14:34:13.746280: Button-Up
2017-07-31 14:34:14.256305: Button-Up
2017-07-31 14:34:18.370554: Button-Right
2017-07-31 14:34:18.849985: Button-Right
2017-07-31 14:34:19.461333: Button-Right
2017-07-31 14:34:20.566742: Button-Left
2017-07-31 14:34:21.008326: Button-Left
2017-07-31 14:34:21.498703: Button-Left
2017-07-31 14:34:23.266415: Button-Right
2017-07-31 14:34:24.709090: Button-Down
2017-07-31 14:34:27.491843: Button-Down
2017-07-31 14:34:27.496760: Button-Down
2017-07-31 14:34:27.502434: Button-Down
2017-07-31 14:34:27.827055: Button-Down
2017-07-31 14:34:36.058162: Key-Down
2017-07-31 14:34:36.603468: Key-Right
2017-07-31 14:34:36.938883: Key-Right
2017-07-31 14:34:37.269623: Key-Right
2017-07-31 14:34:37.552260: Key-Right
2017-07-31 14:34:38.041798: Key-Up
2017-07-31 14:34:38.333705: Key-Up
2017-07-31 14:34:38.609465: Key-Up
2017-07-31 14:34:38.905881: Key-Up
2017-07-31 14:34:39.180525: Key-Right
2017-07-31 14:34:40.000513: Key-Right
2017-07-31 14:34:40.008330: Key-Right
2017-07-31 14:34:40.014289: Key-Right
2017-07-31 14:34:40.284173: Key-Right
2017-07-31 14:34:40.652109: Key-Right
2017-07-31 14:34:41.007210: Key-Down
2017-07-31 14:34:42.035759: Key-Left
2017-07-31 14:34:42.324425: Key-Left
2017-07-31 14:34:42.951799: Key-Down
2017-07-31 14:34:43.258096: Key-Down
2017-07-31 14:34:43.593113: Key-Down
2017-07-31 14:34:43.863200: Key-Down
2017-07-31 14:34:44.300477: Key-Right
2017-07-31 14:34:44.631796: Key-Right
2017-07-31 14:34:46.176935: Key-Right
2017-07-31 14:34:46.183099: Key-Right
2017-07-31 14:34:46.189299: Key-Right
2017-07-31 14:34:46.196221: Key-Right
2017-07-31 14:34:46.202503: Key-Right
2017-07-31 14:34:46.683493: Key-Up
2017-07-31 14:34:47.302875: Key-Up
2017-07-31 14:34:47.308502: Key-Up
2017-07-31 14:34:47.313223: Key-Up
2017-07-31 14:34:47.661518: Key-Up
2017-07-31 14:34:48.090755: Key-Up
2017-07-31 14:34:48.097327: Key-Up
2017-07-31 14:34:48.432204: Key-Up
2017-07-31 14:34:48.819821: Key-Right
2017-07-31 14:34:48.826403: Key-Right
2017-07-31 14:34:49.140960: Key-Right
2017-07-31 14:34:49.471358: Key-Right
2017-07-31 14:34:49.831843: Key-Down
2017-07-31 14:34:50.204697: Key-Down
2017-07-31 14:34:50.610663: Key-Down
2017-07-31 14:34:51.099972: Key-Left
2017-07-31 14:34:51.105574: Key-Left
2017-07-31 14:34:51.925212: Key-Left
2017-07-31 14:34:52.477767: Key-Down
2017-07-31 14:34:52.943554: Key-Down
2017-07-31 14:34:52.950583: Key-Down
2017-07-31 14:34:53.231144: Key-Down
2017-07-31 14:34:53.676433: Key-Right
2017-07-31 14:34:54.758531: Key-Down
2017-07-31 14:34:55.241105: Key-Down
2017-07-31 14:34:56.185912: Key-Right
2017-07-31 14:34:56.630146: Key-Right
2017-07-31 14:34:57.099506: Key-Right
2017-07-31 14:34:57.737507: Key-Right
2017-07-31 14:34:57.743175: Key-Right
2017-07-31 14:34:58.973222: Key-Right
2017-07-31 14:34:58.978887: Key-Right
2017-07-31 14:34:59.694603: Key-Down
2017-07-31 14:35:00.171289: Key-Down
2017-07-31 14:35:00.735264: Key-Down
2017-07-31 14:35:01.444675: Key-Down
2017-07-31 14:35:01.450638: Key-Down
2017-07-31 14:35:02.056384: Key-Down
2017-07-31 14:35:02.061898: Key-Down
2017-07-31 14:35:02.493998: Key-Right
2017-07-31 14:35:02.921539: Key-Right
2017-07-31 14:35:03.535409: Key-Right
2017-07-31 14:35:03.955767: Key-Down
2017-07-31 14:35:04.353562: Key-Down
2017-07-31 14:35:05.304271: Key-Down
2017-07-31 14:35:06.096687: Key-Left
2017-07-31 14:35:06.656022: Key-Left
2017-07-31 14:35:07.426525: Key-Down
2017-07-31 14:35:08.088141: Key-Down
2017-07-31 14:35:08.668075: Key-Right
2017-07-31 14:35:09.144277: Key-Right
2017-07-31 14:35:09.744513: Key-Down
2017-07-31 14:35:10.308694: Key-Down
2017-07-31 14:35:10.822812: Key-Down
2017-07-31 14:35:11.457693: Key-Left
2017-07-31 14:35:12.354725: Key-Left
2017-07-31 14:35:12.676187: Key-Left
2017-07-31 14:35:13.006502: Key-Left
2017-07-31 14:35:13.378353: Key-Left
2017-07-31 14:35:13.825652: Key-Left
2017-07-31 14:35:14.609998: Key-Up
2017-07-31 14:35:15.141105: Key-Up
2017-07-31 14:35:15.553093: Key-Up
2017-07-31 14:35:16.126515: Key-Right
2017-07-31 14:35:16.705347: Key-Down
2017-07-31 14:35:17.276821: Key-Right
2017-07-31 14:35:17.693206: Key-Right
2017-07-31 14:35:18.150692: Key-Up
2017-07-31 14:35:18.528850: Key-Up
2017-07-31 14:35:19.037319: Key-Up
2017-07-31 14:35:20.335383: Key-Left
2017-07-31 14:35:21.264083: Key-Up
2017-07-31 14:35:21.624129: Key-Left
2017-07-31 14:35:22.094753: Key-Left
2017-07-31 14:35:22.770778: Key-Left
2017-07-31 14:35:23.055693: Key-Left
2017-07-31 14:35:23.502844: Key-Left
2017-07-31 14:35:23.846338: Key-Left
2017-07-31 14:35:24.364989: Key-Left
2017-07-31 14:35:24.783951: Key-Left
2017-07-31 14:35:25.714884: Key-Left
2017-07-31 14:35:26.165006: Key-Left
2017-07-31 14:35:26.975871: Key-Up
2017-07-31 14:35:28.188578: Key-Up
2017-07-31 14:35:28.662431: Key-Left
2017-07-31 14:35:29.241413: Key-Left
2017-07-31 14:35:29.648181: Key-Down
2017-07-31 14:35:30.251272: Key-Left
2017-07-31 14:35:30.712771: Key-Left
2017-07-31 14:35:31.350504: Key-Down
2017-07-31 14:35:32.291928: Key-Left
2017-07-31 14:35:33.201077: Key-Down
2017-07-31 14:35:34.179077: Key-Left
2017-07-31 14:35:34.706500: Key-Left
2017-07-31 14:35:35.143335: Key-Left
2017-07-31 14:35:35.515487: Key-Left
2017-07-31 14:35:36.333573: Key-Right
2017-07-31 14:35:36.623217: Key-Right
2017-07-31 14:35:36.932011: Key-Right
2017-07-31 14:35:37.443287: Key-Right
2017-07-31 14:35:37.720928: Key-Right
2017-07-31 14:35:38.374908: Key-Down
2017-07-31 14:35:38.740287: Key-Down
2017-07-31 14:35:39.009619: Key-Down
2017-07-31 14:35:39.464780: Key-Right
2017-07-31 14:35:39.791669: Key-Right
2017-07-31 14:35:40.257066: Key-Right
2017-07-31 14:35:40.669747: Key-Right
2017-07-31 14:35:41.107271: Key-Down
2017-07-31 14:35:41.532882: Key-Down
2017-07-31 14:35:41.539988: Key-Down
2017-07-31 14:35:41.950156: Key-Down
2017-07-31 14:35:42.397476: Key-Left
2017-07-31 14:35:42.793825: Key-Left
2017-07-31 14:35:43.144652: Key-Left
2017-07-31 14:35:43.531251: Key-Left
2017-07-31 14:35:43.938332: Key-Down
2017-07-31 14:35:44.236512: Key-Down
2017-07-31 14:35:46.023815: Key-Right
2017-07-31 14:35:46.282074: Key-Right
2017-07-31 14:35:46.625053: Key-Right
2017-07-31 14:35:47.054815: Key-Right
2017-07-31 14:35:47.450253: Key-Right
2017-07-31 14:35:48.179219: Key-Right
2017-07-31 14:35:48.504372: Key-Right
2017-07-31 14:35:50.538443: Key-Up
2017-07-31 14:35:50.919022: Key-Up
2017-07-31 14:35:51.251560: Key-Up
2017-07-31 14:35:52.057498: Key-Left
2017-07-31 14:35:52.483877: Key-Left
2017-07-31 14:35:52.948085: Key-Left
2017-07-31 14:35:53.342160: Key-Up
2017-07-31 14:35:54.024730: Key-Up
2017-07-31 14:35:54.031721: Key-Up
2017-07-31 14:35:54.546618: Key-Up
2017-07-31 14:35:55.446894: Key-Right
2017-07-31 14:35:57.212088: Key-Right
2017-07-31 14:35:57.220288: Key-Up
2017-07-31 14:35:57.898265: Key-Right
2017-07-31 14:35:58.762310: Key-Right
2017-07-31 14:35:59.295979: Key-Right
2017-07-31 14:35:59.798293: Key-Right
2017-07-31 14:36:00.522610: Key-Down
2017-07-31 14:36:01.274432: Key-Down
2017-07-31 14:36:01.867913: Key-Right
2017-07-31 14:36:02.289864: Key-Right
2017-07-31 14:36:02.830652: Key-Right
2017-07-31 14:36:04.285950: Key-Right
2017-07-31 14:36:04.772222: Key-Up
2017-07-31 14:36:05.175760: Key-Up
2017-07-31 14:36:05.763378: Key-Down
2017-07-31 14:36:06.362072: Key-Down
2017-07-31 14:36:06.368810: Key-Down
2017-07-31 14:36:07.009132: Key-Down
2017-07-31 14:36:07.016840: Key-Down
2017-07-31 14:36:07.485374: Key-Down
2017-07-31 14:36:08.051753: Key-Down
2017-07-31 14:36:08.607382: Key-Up
2017-07-31 14:36:09.071960: Key-Up
2017-07-31 14:36:09.364795: Key-Up
2017-07-31 14:36:10.950231: Key-Up
2017-07-31 14:36:10.956949: Key-Right
2017-07-31 14:36:14.437820: Key-Down
2017-07-31 14:36:15.573846: Key-Right
2017-07-31 14:36:17.400435: Key-Right
2017-07-31 14:36:18.393875: Key-Down
2017-07-31 14:36:18.909985: Key-Down
2017-07-31 14:36:19.596161: Key-Right
2017-07-31 14:36:19.912820: Key-Right
2017-07-31 14:36:20.899781: Key-Down
2017-07-31 14:36:21.382856: Key-Down
2017-07-31 14:36:21.925989: Key-Down
2017-07-31 14:36:22.398722: Key-Down
2017-07-31 14:36:23.203007: Key-Down
2017-07-31 14:36:25.253848: Key-Left
2017-07-31 14:36:25.728690: Key-Left
2017-07-31 14:36:26.128832: Key-Left
2017-07-31 14:36:26.469644: Key-Left
2017-07-31 14:36:26.855944: Key-Left
2017-07-31 14:36:27.338546: Key-Left
2017-07-31 14:36:27.680974: Key-Left
2017-07-31 14:36:28.153047: Key-Up
2017-07-31 14:36:28.416956: Key-Up
2017-07-31 14:36:28.867765: Key-Up
2017-07-31 14:36:29.134363: Key-Up
2017-07-31 14:36:29.768609: Key-Left
2017-07-31 14:36:30.168791: Key-Left
2017-07-31 14:36:30.903248: Key-Down
2017-07-31 14:36:31.511246: Key-Left
2017-07-31 14:36:31.901779: Key-Left
2017-07-31 14:36:32.168630: Key-Left
2017-07-31 14:36:32.508712: Key-Up
2017-07-31 14:36:33.014187: Key-Up
2017-07-31 14:36:34.271009: Key-Up
2017-07-31 14:36:35.223587: Key-Left
2017-07-31 14:36:35.991091: Key-Left
2017-07-31 14:36:37.825141: Key-Left
2017-07-31 14:36:38.204048: Key-Left
2017-07-31 14:36:38.718630: Key-Up
2017-07-31 14:36:40.103811: Key-Up
2017-07-31 14:36:40.816799: Key-Left
2017-07-31 14:36:41.464165: Key-Left
2017-07-31 14:36:42.316859: Key-Down
2017-07-31 14:36:43.560932: Key-Down
2017-07-31 14:36:44.409897: Key-Left
2017-07-31 14:36:44.841463: Key-Left
2017-07-31 14:36:45.459392: Key-Left
2017-07-31 14:36:46.547773: Key-Right
2017-07-31 14:36:47.614986: Key-Up
2017-07-31 14:36:47.867679: Key-Down
2017-07-31 14:36:48.791220: Key-Left
2017-07-31 14:36:49.123027: Key-Left
2017-07-31 14:36:49.654094: Key-Down
2017-07-31 14:36:50.059886: Key-Down
2017-07-31 14:36:50.517087: Key-Down
2017-07-31 14:36:50.981844: Key-Right
2017-07-31 14:36:51.535651: Key-Down
2017-07-31 14:36:51.870124: Key-Down
2017-07-31 14:36:52.290661: Key-Down
2017-07-31 14:36:52.886164: Key-Left
2017-07-31 14:36:53.617618: Key-Down
2017-07-31 14:36:53.980772: Key-Down
2017-07-31 14:36:54.891494: Key-Right
2017-07-31 14:36:55.444744: Key-Right
2017-07-31 14:36:56.007176: Key-Left
2017-07-31 14:36:56.445953: Key-Left
2017-07-31 14:36:57.566371: Key-Up
2017-07-31 14:36:57.945540: Key-Up
2017-07-31 14:36:58.327208: Key-Up
2017-07-31 14:36:59.606414: Key-Right
2017-07-31 14:37:00.328221: Key-Up
2017-07-31 14:37:00.834786: Key-Up
2017-07-31 14:37:01.395534: Key-Right
2017-07-31 14:37:01.839448: Key-Right
2017-07-31 14:37:02.560406: Key-Left
2017-07-31 14:37:03.087824: Key-Left
2017-07-31 14:37:03.488990: Key-Up
2017-07-31 14:37:04.252989: Key-Up
2017-07-31 14:37:04.676513: Key-Right
2017-07-31 14:37:05.171787: Key-Right
2017-07-31 14:37:05.671774: Key-Right
2017-07-31 14:37:06.711966: Key-Right
2017-07-31 14:37:08.053848: Key-Down
2017-07-31 14:37:08.644739: Key-Down
2017-07-31 14:37:10.351387: Key-Right
2017-07-31 14:37:11.081952: Key-Right
2017-07-31 14:37:11.556954: Key-Right
2017-07-31 14:37:12.043971: Key-Right
2017-07-31 14:37:12.696218: Key-Down
2017-07-31 14:37:13.016227: Key-Down
2017-07-31 14:37:13.277687: Key-Down
2017-07-31 14:37:13.935915: Key-Left
2017-07-31 14:37:14.282749: Key-Left
2017-07-31 14:37:14.582987: Key-Left
2017-07-31 14:37:14.934094: Key-Left
2017-07-31 14:37:15.394531: Key-Down
2017-07-31 14:37:15.996753: Key-Down
2017-07-31 14:37:17.091441: Key-Right
2017-07-31 14:37:18.976615: Key-Right
2017-07-31 14:37:19.234015: Key-Right
2017-07-31 14:37:19.622578: Key-Right
2017-07-31 14:37:19.909835: Key-Right
2017-07-31 14:37:20.211141: Key-Right
2017-07-31 14:37:20.460781: Key-Right
2017-07-31 14:37:20.720631: Key-Right
2017-07-31 14:37:21.004277: Key-Right
2017-07-31 14:37:21.340133: Key-Up
2017-07-31 14:37:21.674512: Key-Up
2017-07-31 14:37:22.235865: Key-Up
2017-07-31 14:37:22.244347: Key-Up
2017-07-31 14:37:22.783058: Key-Up
2017-07-31 14:37:23.359529: Key-Right
2017-07-31 14:37:23.672767: Key-Right
2017-07-31 14:37:24.634236: Key-Down
2017-07-31 14:37:24.950320: Key-Down
2017-07-31 14:37:25.324236: Key-Down
2017-07-31 14:37:25.726256: Key-Right
2017-07-31 14:37:26.039853: Key-Right
2017-07-31 14:37:26.433907: Key-Up
2017-07-31 14:37:26.841314: Key-Up
2017-07-31 14:37:27.369536: Key-Right
2017-07-31 14:37:28.371419: Key-Down
2017-07-31 14:37:29.000432: Key-Right
2017-07-31 14:37:29.440002: Key-Right
2017-07-31 14:37:30.016834: Key-Right
2017-07-31 14:37:30.442971: Key-Up
2017-07-31 14:37:30.846819: Key-Up
2017-07-31 14:37:31.392080: Key-Up
2017-07-31 14:37:31.710517: Key-Up
2017-07-31 14:37:32.187738: Key-Up
2017-07-31 14:37:32.561257: Key-Up
2017-07-31 14:37:32.569150: Key-Up
2017-07-31 14:37:33.092160: Key-Down
2017-07-31 14:37:33.636597: Key-Down
2017-07-31 14:37:34.053533: Key-Down
2017-07-31 14:37:35.138428: Key-Down
2017-07-31 14:37:35.681508: Key-Right
2017-07-31 14:37:35.687629: Key-Right
2017-07-31 14:37:35.693831: Key-Right
2017-07-31 14:37:38.731143: Key-Up
2017-07-31 14:37:39.326237: Key-Right
2017-07-31 14:37:39.758688: Key-Right
2017-07-31 14:37:40.643948: Key-Right
2017-07-31 14:37:41.179721: Key-Right
2017-07-31 14:37:41.999502: Key-Up
2017-07-31 14:37:42.523070: Key-Up
2017-07-31 14:37:42.794167: Key-Up
2017-07-31 14:37:43.083101: Key-Up
2017-07-31 14:37:43.537734: Key-Down
2017-07-31 14:37:44.277526: Key-Left
2017-07-31 14:37:44.641052: Key-Left
2017-07-31 14:37:45.138223: Key-Up
2017-07-31 14:37:45.628366: Key-Up
2017-07-31 14:37:46.159878: Key-Up
2017-07-31 14:37:46.509641: Key-Up
2017-07-31 14:37:47.485736: Key-Left
2017-07-31 14:37:47.775929: Key-Left
2017-07-31 14:37:47.781875: Key-Left
2017-07-31 14:37:48.177501: Key-Left
2017-07-31 14:37:49.179683: Key-Up
2017-07-31 14:37:49.769230: Key-Up
2017-07-31 14:37:50.419833: Key-Left
2017-07-31 14:37:50.836765: Key-Left
2017-07-31 14:37:51.637712: Key-Down
2017-07-31 14:37:52.070940: Key-Down
2017-07-31 14:37:53.407052: Key-Left
2017-07-31 14:37:55.368176: Key-Left
2017-07-31 14:37:56.703793: Key-Left
2017-07-31 14:37:56.712191: Key-Left
2017-07-31 14:37:56.719426: Key-Left
2017-07-31 14:37:56.725815: Key-Left
2017-07-31 14:37:57.005877: Key-Left
2017-07-31 14:37:57.533835: Key-Left
2017-07-31 14:37:57.825231: Key-Up
2017-07-31 14:37:58.405005: Key-Up
2017-07-31 14:37:59.606319: Key-Left
2017-07-31 14:38:00.019177: Key-Left
2017-07-31 14:38:00.372477: Key-Left
2017-07-31 14:38:01.023759: Key-Left
2017-07-31 14:38:01.515442: Key-Down
2017-07-31 14:38:02.086611: Key-Down
2017-07-31 14:38:02.634387: Key-Left
2017-07-31 14:38:03.031618: Key-Left
2017-07-31 14:38:03.503580: Key-Left
2017-07-31 14:38:04.644663: Key-Left
2017-07-31 14:38:05.435219: Key-Down
2017-07-31 14:38:05.949324: Key-Down
2017-07-31 14:38:08.483364: Button-Interaction
2017-07-31 14:38:08.483468: Condition Finished
