2017-07-31 14:28:51.185306: 
ConditionID: Map6_C2_V2
EnvString: 
######################
#gggg#gggggggg#gggggg#
#gggg#ggg#gggg###g####
#gggg#ggg#ggggggggggg#
####ggggg######gg###g#
#ggggggggggggg##g#ggg#
#gg#######ggggggg#g###
#gggggggg###ggggg#ggg#
#g####g#ggg##gggg###g#
#g#gg#g###gg#gggggg#g#
####g#ggg#ggggggg###g#
#gggg##gg#ggggggg#ggg#
#ggggg#gg#########ggg#
#gggggggggggggggggggg#
######################
AlwaysVisibles: [(11, 18), (9, 3), (1, 15), (3, 10)]
ViewRadius: 0
TargetRadius: 15
Targets: {(3, 10): {'color': 'skyblue', 'symbol': 'B'}, (9, 3): {'color': 'orange', 'symbol': 'O'}, (11, 18): {'color': 'yellow', 'symbol': 'Y'}, (1, 15): {'color': 'red', 'symbol': 'R'}}
Goal: {'target': (9, 3), 'type': 'Reach', 'taskDesc': 'Find the orange (O) exit.'}
StartPosition: (1, 1)

2017-07-31 14:28:55.088122: Button-Down
2017-07-31 14:28:58.502663: Button-Right
2017-07-31 14:28:59.074629: Button-Right
2017-07-31 14:28:59.587552: Button-Right
2017-07-31 14:29:01.179752: Button-Down
2017-07-31 14:29:01.796217: Button-Down
2017-07-31 14:29:04.132732: Button-Down
2017-07-31 14:29:06.958319: Button-Right
2017-07-31 14:29:07.214855: Button-Right
2017-07-31 14:29:07.697064: Button-Right
2017-07-31 14:29:09.581258: Button-Up
2017-07-31 14:29:09.845337: Button-Up
2017-07-31 14:29:10.132891: Button-Up
2017-07-31 14:29:10.397964: Button-Up
2017-07-31 14:29:10.764718: Button-Up
2017-07-31 14:29:11.995377: Button-Right
2017-07-31 14:29:12.451570: Button-Right
2017-07-31 14:29:12.457160: Button-Right
2017-07-31 14:29:12.719488: Button-Right
2017-07-31 14:29:15.125463: Button-Down
2017-07-31 14:29:15.396391: Button-Down
2017-07-31 14:29:15.703225: Button-Down
2017-07-31 14:29:15.969438: Button-Down
2017-07-31 14:29:17.010358: Button-Right
2017-07-31 14:29:17.259384: Button-Right
2017-07-31 14:29:17.545037: Button-Right
2017-07-31 14:29:17.855250: Button-Right
2017-07-31 14:29:18.165282: Button-Right
2017-07-31 14:29:18.424133: Button-Right
2017-07-31 14:29:18.741044: Button-Right
2017-07-31 14:29:19.080110: Button-Right
2017-07-31 14:29:19.085386: Button-Right
2017-07-31 14:29:19.389664: Button-Right
2017-07-31 14:29:19.636895: Button-Right
2017-07-31 14:29:19.897900: Button-Right
2017-07-31 14:29:21.124510: Button-Down
2017-07-31 14:29:21.440485: Button-Down
2017-07-31 14:29:21.869800: Button-Down
2017-07-31 14:29:21.874810: Button-Down
2017-07-31 14:29:23.864229: Button-Left
2017-07-31 14:29:24.247067: Button-Left
2017-07-31 14:29:24.614057: Button-Left
2017-07-31 14:29:24.619052: Button-Left
2017-07-31 14:29:24.623977: Button-Left
2017-07-31 14:29:25.716045: Button-Down
2017-07-31 14:29:26.352416: Button-Down
2017-07-31 14:29:26.357650: Button-Down
2017-07-31 14:29:26.362687: Button-Down
2017-07-31 14:29:26.852277: Button-Down
2017-07-31 14:29:26.859488: Button-Down
2017-07-31 14:29:27.512661: Button-Down
2017-07-31 14:29:29.243862: Button-Right
2017-07-31 14:29:29.735246: Button-Right
2017-07-31 14:29:29.747031: Button-Right
2017-07-31 14:29:30.032423: Button-Right
2017-07-31 14:29:30.311460: Button-Right
2017-07-31 14:29:30.982810: Button-Down
2017-07-31 14:29:31.332001: Button-Down
2017-07-31 14:29:31.583519: Button-Down
2017-07-31 14:29:31.588599: Button-Down
2017-07-31 14:29:31.838928: Button-Down
2017-07-31 14:29:32.123492: Button-Down
2017-07-31 14:29:32.444623: Button-Down
2017-07-31 14:29:32.450912: Button-Down
2017-07-31 14:29:34.353891: Button-Up
2017-07-31 14:29:34.737383: Button-Up
2017-07-31 14:29:35.537420: Button-Up
2017-07-31 14:29:37.561645: Button-Down
2017-07-31 14:29:39.780503: Button-Left
2017-07-31 14:29:40.186494: Button-Left
2017-07-31 14:29:41.967523: Button-Interaction
2017-07-31 14:29:46.860811: Button-Interaction
2017-07-31 14:29:47.810749: Button-Down
2017-07-31 14:29:48.220628: Button-Down
2017-07-31 14:29:49.751243: Button-Left
2017-07-31 14:29:50.076775: Button-Left
2017-07-31 14:29:50.341283: Button-Left
2017-07-31 14:29:50.644963: Button-Left
2017-07-31 14:29:50.937932: Button-Left
2017-07-31 14:29:51.205711: Button-Left
2017-07-31 14:29:51.504483: Button-Left
2017-07-31 14:29:51.848397: Button-Left
2017-07-31 14:29:52.287000: Button-Left
2017-07-31 14:29:52.899678: Button-Left
2017-07-31 14:29:53.546486: Button-Left
2017-07-31 14:29:55.390994: Button-Up
2017-07-31 14:29:55.705251: Button-Up
2017-07-31 14:29:55.998611: Button-Up
2017-07-31 14:29:56.286856: Button-Up
2017-07-31 14:29:56.576628: Button-Up
2017-07-31 14:29:57.434411: Button-Left
2017-07-31 14:29:57.722815: Button-Left
2017-07-31 14:29:58.701085: Button-Up
2017-07-31 14:29:59.017966: Button-Up
2017-07-31 14:29:59.463004: Button-Up
2017-07-31 14:29:59.468420: Button-Up
2017-07-31 14:29:59.954962: Button-Up
2017-07-31 14:30:00.638330: Button-Left
2017-07-31 14:30:01.026001: Button-Left
2017-07-31 14:30:01.311887: Button-Left
2017-07-31 14:30:01.609913: Button-Left
2017-07-31 14:30:01.616103: Button-Left
2017-07-31 14:30:02.693564: Button-Left
2017-07-31 14:30:04.086580: Button-Up
2017-07-31 14:30:04.495629: Button-Up
2017-07-31 14:30:05.027081: Button-Up
2017-07-31 14:30:05.033272: Button-Up
2017-07-31 14:30:06.451541: Button-Right
2017-07-31 14:30:07.014865: Button-Right
2017-07-31 14:30:07.021987: Button-Right
2017-07-31 14:30:07.662615: Button-Right
2017-07-31 14:30:08.554824: Button-Right
2017-07-31 14:30:08.561015: Button-Right
2017-07-31 14:30:09.375292: Button-Right
2017-07-31 14:30:09.815397: Button-Right
2017-07-31 14:30:10.144674: Button-Right
2017-07-31 14:30:10.546778: Button-Right
2017-07-31 14:30:10.856138: Button-Right
2017-07-31 14:30:10.865214: Button-Right
2017-07-31 14:30:11.201185: Button-Right
2017-07-31 14:30:11.551777: Button-Right
2017-07-31 14:30:11.976410: Button-Right
2017-07-31 14:30:11.982045: Button-Right
2017-07-31 14:30:12.365247: Button-Right
2017-07-31 14:30:12.370970: Button-Right
2017-07-31 14:30:13.185901: Button-Down
2017-07-31 14:30:13.503951: Button-Down
2017-07-31 14:30:13.828238: Button-Down
2017-07-31 14:30:15.368316: Button-Down
2017-07-31 14:30:15.374348: Button-Down
2017-07-31 14:30:15.379913: Button-Down
2017-07-31 14:30:15.385429: Button-Down
2017-07-31 14:30:15.391516: Button-Down
2017-07-31 14:30:15.929511: Button-Down
2017-07-31 14:30:16.497559: Button-Down
2017-07-31 14:30:17.405386: Button-Down
2017-07-31 14:30:18.014977: Button-Down
2017-07-31 14:30:19.041402: Button-Left
2017-07-31 14:30:19.663855: Button-Left
2017-07-31 14:30:20.368304: Button-Left
2017-07-31 14:30:20.374739: Button-Left
2017-07-31 14:30:20.934114: Button-Left
2017-07-31 14:30:21.188330: Button-Left
2017-07-31 14:30:22.368271: Button-Up
2017-07-31 14:30:23.966878: Button-Up
2017-07-31 14:30:24.349094: Button-Up
2017-07-31 14:30:24.776059: Button-Up
2017-07-31 14:30:25.220517: Button-Up
2017-07-31 14:30:25.225640: Button-Up
2017-07-31 14:30:26.591436: Button-Left
2017-07-31 14:30:27.083847: Button-Left
2017-07-31 14:30:27.472383: Button-Left
2017-07-31 14:30:27.905844: Button-Left
2017-07-31 14:30:27.910940: Button-Left
2017-07-31 14:30:28.950573: Button-Up
2017-07-31 14:30:29.344367: Button-Up
2017-07-31 14:30:29.716133: Button-Up
2017-07-31 14:30:29.722279: Button-Up
2017-07-31 14:30:30.812097: Button-Left
2017-07-31 14:30:31.767625: Button-Left
2017-07-31 14:30:33.542790: Button-Down
2017-07-31 14:30:34.856841: Button-Down
2017-07-31 14:30:34.863739: Button-Down
2017-07-31 14:30:34.870229: Button-Down
2017-07-31 14:30:34.876622: Button-Down
2017-07-31 14:30:34.882587: Button-Down
2017-07-31 14:30:34.888554: Button-Down
2017-07-31 14:30:35.652392: Button-Down
2017-07-31 14:30:36.082146: Button-Down
2017-07-31 14:30:36.087189: Button-Down
2017-07-31 14:30:37.486681: Button-Right
2017-07-31 14:30:37.918747: Button-Right
2017-07-31 14:30:39.116236: Button-Down
2017-07-31 14:30:39.394430: Button-Down
2017-07-31 14:30:39.665939: Button-Down
2017-07-31 14:30:39.980257: Button-Down
2017-07-31 14:30:40.775567: Button-Down
2017-07-31 14:30:41.466086: Button-Left
2017-07-31 14:30:42.198078: Button-Left
2017-07-31 14:30:42.460638: Button-Left
2017-07-31 14:30:42.721254: Button-Left
2017-07-31 14:30:42.983577: Button-Left
2017-07-31 14:30:43.245491: Button-Left
2017-07-31 14:30:45.343960: Button-Right
2017-07-31 14:30:45.671139: Button-Right
2017-07-31 14:30:47.609887: Button-Up
2017-07-31 14:30:47.958545: Button-Up
2017-07-31 14:30:48.227474: Button-Up
2017-07-31 14:30:48.232404: Button-Up
2017-07-31 14:30:48.499433: Button-Up
2017-07-31 14:30:50.098688: Button-Left
2017-07-31 14:30:51.849193: Button-Interaction
2017-07-31 14:30:51.849272: Condition Finished
