2017-07-31 15:03:50.052237: 
ConditionID: Map5_C1_V2
EnvString: 
######################
#gggggggggggggggggggg#
#ggg##ggggggggggg###g#
#gggggggg#gggggggg#gg#
#g##ggggg#ggg##gggggg#
#ggggggggggggg#gggggg#
#ggggg##gggggggggg#gg#
#gggggggg##gggggg##gg#
#g##gggggg###gggggggg#
#ggggggggggg#ggg##ggg#
#ggg###gggggggggggggg#
#ggggg#ggggggg#gggggg#
#gg#gg#gggggg##gggggg#
#gggggggggggggggggggg#
######################
AlwaysVisibles: [(11, 5)]
ViewRadius: 0
TargetRadius: 15
Targets: {(11, 5): {'color': 'skyblue', 'symbol': 'B'}}
Goal: {'target': (11, 5), 'type': 'Reach', 'taskDesc': 'Reach the shown exit.'}
StartPosition: (6, 17)

2017-07-31 15:03:52.366830: Key-Interaction
2017-07-31 15:03:53.490825: Key-Left
2017-07-31 15:03:54.408735: Key-Down
2017-07-31 15:03:54.992099: Key-Left
2017-07-31 15:03:55.491218: Key-Left
2017-07-31 15:03:55.762100: Key-Left
2017-07-31 15:03:56.028172: Key-Left
2017-07-31 15:03:56.299455: Key-Down
2017-07-31 15:03:56.567075: Key-Down
2017-07-31 15:03:57.739877: Key-Right
2017-07-31 15:03:58.271030: Key-Down
2017-07-31 15:03:58.538100: Key-Down
2017-07-31 15:03:58.806119: Key-Down
2017-07-31 15:03:59.106938: Key-Down
2017-07-31 15:03:59.375619: Key-Down
2017-07-31 15:03:59.691258: Key-Left
2017-07-31 15:03:59.956663: Key-Left
2017-07-31 15:04:00.224727: Key-Left
2017-07-31 15:04:00.498979: Key-Left
2017-07-31 15:04:00.509402: Key-Left
2017-07-31 15:04:00.836074: Key-Left
2017-07-31 15:04:01.301961: Key-Down
2017-07-31 15:04:01.570701: Key-Down
2017-07-31 15:04:01.840048: Key-Down
2017-07-31 15:04:02.108272: Key-Down
2017-07-31 15:04:02.379098: Key-Left
2017-07-31 15:04:02.672358: Key-Left
2017-07-31 15:04:02.940620: Key-Left
2017-07-31 15:04:03.205730: Key-Up
2017-07-31 15:04:03.918672: Key-Right
2017-07-31 15:04:04.244862: Key-Up
2017-07-31 15:04:04.911652: Key-Up
2017-07-31 15:04:06.181927: Key-Interaction
2017-07-31 15:04:06.182043: Condition Finished
