2017-07-31 15:03:19.420506: 
ConditionID: Map1_C3_V2
EnvString: 
######################
#gggggggggggggggggggg#
#g#g###g#g#g#g###g####
#g#ggg#ggg#g#ggg#gggg#
#g###g#####g###g#g##g#
#g#ggg#ggg#g#gggggggg#
#g#g###g###g#g###g####
#ggggggg#ggg#gg##gggg#
#g#######g#g#g##gg##g#
#ggggggg###g###gg###g#
#g#####gg##g##gg##g#g#
#ggggg##gg#g#gg##gggg#
#g###g###g#g#g#####gg#
#ggggggggggggggg#gggg#
######################
AlwaysVisibles: [(13, 17)]
ViewRadius: 3
TargetRadius: 3
Targets: {(13, 17): {'color': 'skyblue', 'symbol': 'B'}}
Goal: {'target': (13, 17), 'type': 'Reach', 'taskDesc': 'Find your way to the shown exit.'}
StartPosition: (5, 9)

2017-07-31 15:03:20.563643: Key-Interaction
2017-07-31 15:03:21.311708: Key-Right
2017-07-31 15:03:21.636407: Key-Right
2017-07-31 15:03:22.608880: Key-Left
2017-07-31 15:03:23.132486: Key-Left
2017-07-31 15:03:23.780033: Key-Down
2017-07-31 15:03:24.078415: Key-Down
2017-07-31 15:03:24.362193: Key-Down
2017-07-31 15:03:25.004060: Key-Left
2017-07-31 15:03:25.270462: Key-Left
2017-07-31 15:03:25.540299: Key-Left
2017-07-31 15:03:25.805590: Key-Left
2017-07-31 15:03:26.078279: Key-Left
2017-07-31 15:03:26.549813: Key-Left
2017-07-31 15:03:27.263023: Key-Down
2017-07-31 15:03:27.530201: Key-Down
2017-07-31 15:03:27.805777: Key-Down
2017-07-31 15:03:28.070721: Key-Down
2017-07-31 15:03:28.339612: Key-Down
2017-07-31 15:03:28.945532: Key-Down
2017-07-31 15:03:29.684620: Key-Right
2017-07-31 15:03:29.948542: Key-Right
2017-07-31 15:03:30.216584: Key-Right
2017-07-31 15:03:30.483297: Key-Right
2017-07-31 15:03:30.748723: Key-Right
2017-07-31 15:03:31.013814: Key-Right
2017-07-31 15:03:31.348180: Key-Right
2017-07-31 15:03:31.492990: Key-Right
2017-07-31 15:03:31.746928: Key-Right
2017-07-31 15:03:32.013227: Key-Right
2017-07-31 15:03:32.262364: Key-Right
2017-07-31 15:03:32.512835: Key-Right
2017-07-31 15:03:32.520723: Key-Right
2017-07-31 15:03:32.764198: Key-Right
2017-07-31 15:03:33.035160: Key-Right
2017-07-31 15:03:33.294433: Key-Right
2017-07-31 15:03:34.015509: Key-Left
2017-07-31 15:03:34.742198: Key-Left
2017-07-31 15:03:35.384230: Key-Up
2017-07-31 15:03:35.649619: Key-Up
2017-07-31 15:03:35.915742: Key-Up
2017-07-31 15:03:36.447999: Key-Right
2017-07-31 15:03:36.714153: Key-Right
2017-07-31 15:03:37.353392: Key-Up
2017-07-31 15:03:38.025792: Key-Right
2017-07-31 15:03:38.878137: Key-Up
2017-07-31 15:03:39.339147: Key-Right
2017-07-31 15:03:40.118157: Key-Up
2017-07-31 15:03:40.759412: Key-Right
2017-07-31 15:03:41.787410: Key-Up
2017-07-31 15:03:42.426232: Key-Right
2017-07-31 15:03:42.785873: Key-Right
2017-07-31 15:03:43.675578: Key-Right
2017-07-31 15:03:44.286202: Key-Down
2017-07-31 15:03:44.554934: Key-Down
2017-07-31 15:03:44.819937: Key-Down
2017-07-31 15:03:45.092634: Key-Down
2017-07-31 15:03:45.358940: Key-Down
2017-07-31 15:03:47.052610: Key-Left
2017-07-31 15:03:47.630193: Key-Down
2017-07-31 15:03:48.292487: Key-Left
2017-07-31 15:03:48.440360: Key-Left
2017-07-31 15:03:50.052029: Key-Interaction
2017-07-31 15:03:50.052142: Condition Finished
