2017-07-31 15:01:55.846494: 
ConditionID: Map6_C2_V2
EnvString: 
######################
#gggg#gggggggg#gggggg#
#gggg#ggg#gggg###g####
#gggg#ggg#ggggggggggg#
####ggggg######gg###g#
#ggggggggggggg##g#ggg#
#gg#######ggggggg#g###
#gggggggg###ggggg#ggg#
#g####g#ggg##gggg###g#
#g#gg#g###gg#gggggg#g#
####g#ggg#ggggggg###g#
#gggg##gg#ggggggg#ggg#
#ggggg#gg#########ggg#
#gggggggggggggggggggg#
######################
AlwaysVisibles: [(11, 18), (9, 3), (1, 15), (3, 10)]
ViewRadius: 0
TargetRadius: 15
Targets: {(3, 10): {'color': 'skyblue', 'symbol': 'B'}, (9, 3): {'color': 'orange', 'symbol': 'O'}, (11, 18): {'color': 'yellow', 'symbol': 'Y'}, (1, 15): {'color': 'red', 'symbol': 'R'}}
Goal: {'target': (9, 3), 'type': 'Reach', 'taskDesc': 'Find the orange (O) exit.'}
StartPosition: (1, 1)

2017-07-31 15:01:58.081998: Key-Interaction
2017-07-31 15:01:59.154402: Key-Down
2017-07-31 15:02:00.177974: Key-Down
2017-07-31 15:02:00.331515: Key-Down
2017-07-31 15:02:00.756787: Key-Right
2017-07-31 15:02:01.049539: Key-Right
2017-07-31 15:02:01.315594: Key-Right
2017-07-31 15:02:01.584183: Key-Right
2017-07-31 15:02:01.851798: Key-Down
2017-07-31 15:02:02.181745: Key-Right
2017-07-31 15:02:02.483179: Key-Right
2017-07-31 15:02:02.748440: Key-Right
2017-07-31 15:02:03.019758: Key-Right
2017-07-31 15:02:03.285520: Key-Right
2017-07-31 15:02:03.552732: Key-Up
2017-07-31 15:02:03.822017: Key-Up
2017-07-31 15:02:04.086586: Key-Up
2017-07-31 15:02:04.362811: Key-Up
2017-07-31 15:02:04.371066: Key-Up
2017-07-31 15:02:04.521362: Key-Right
2017-07-31 15:02:04.769815: Key-Right
2017-07-31 15:02:05.020053: Key-Right
2017-07-31 15:02:06.090199: Key-Down
2017-07-31 15:02:06.358297: Key-Down
2017-07-31 15:02:06.691590: Key-Right
2017-07-31 15:02:07.033845: Key-Right
2017-07-31 15:02:07.299680: Key-Right
2017-07-31 15:02:07.568475: Key-Right
2017-07-31 15:02:07.838260: Key-Right
2017-07-31 15:02:07.847847: Key-Right
2017-07-31 15:02:08.115656: Key-Right
2017-07-31 15:02:08.261832: Key-Right
2017-07-31 15:02:08.734819: Key-Left
2017-07-31 15:02:09.198645: Key-Left
2017-07-31 15:02:09.523492: Key-Up
2017-07-31 15:02:09.847255: Key-Up
2017-07-31 15:02:10.237764: Key-Left
2017-07-31 15:02:11.050383: Key-Right
2017-07-31 15:02:11.606909: Key-Down
2017-07-31 15:02:11.876486: Key-Down
2017-07-31 15:02:12.041166: Key-Down
2017-07-31 15:02:12.271684: Key-Down
2017-07-31 15:02:12.520798: Key-Left
2017-07-31 15:02:12.956755: Key-Down
2017-07-31 15:02:13.294163: Key-Down
2017-07-31 15:02:14.526638: Key-Up
2017-07-31 15:02:15.213899: Key-Up
2017-07-31 15:02:15.545499: Key-Right
2017-07-31 15:02:15.854873: Key-Right
2017-07-31 15:02:16.135493: Key-Right
2017-07-31 15:02:16.445016: Key-Right
2017-07-31 15:02:16.595971: Key-Right
2017-07-31 15:02:16.841246: Key-Down
2017-07-31 15:02:17.236179: Key-Down
2017-07-31 15:02:17.500514: Key-Down
2017-07-31 15:02:17.766936: Key-Left
2017-07-31 15:02:18.033000: Key-Left
2017-07-31 15:02:18.298812: Key-Left
2017-07-31 15:02:18.570592: Key-Down
2017-07-31 15:02:18.838569: Key-Down
2017-07-31 15:02:18.848175: Key-Down
2017-07-31 15:02:19.123765: Key-Down
2017-07-31 15:02:19.394564: Key-Right
2017-07-31 15:02:19.660379: Key-Right
2017-07-31 15:02:19.809941: Key-Right
2017-07-31 15:02:20.059809: Key-Down
2017-07-31 15:02:20.308481: Key-Down
2017-07-31 15:02:20.558595: Key-Down
2017-07-31 15:02:20.810721: Key-Down
2017-07-31 15:02:21.060107: Key-Down
2017-07-31 15:02:21.309967: Key-Down
2017-07-31 15:02:22.137687: Key-Left
2017-07-31 15:02:22.404632: Key-Left
2017-07-31 15:02:22.670837: Key-Left
2017-07-31 15:02:22.936885: Key-Left
2017-07-31 15:02:23.206043: Key-Left
2017-07-31 15:02:23.480883: Key-Left
2017-07-31 15:02:23.626910: Key-Left
2017-07-31 15:02:23.635226: Key-Left
2017-07-31 15:02:23.888412: Key-Left
2017-07-31 15:02:24.147473: Key-Left
2017-07-31 15:02:24.396399: Key-Left
2017-07-31 15:02:24.652417: Key-Left
2017-07-31 15:02:24.902852: Key-Left
2017-07-31 15:02:25.166887: Key-Left
2017-07-31 15:02:25.175586: Key-Left
2017-07-31 15:02:25.600070: Key-Left
2017-07-31 15:02:25.886218: Key-Left
2017-07-31 15:02:26.212145: Key-Up
2017-07-31 15:02:26.814287: Key-Right
2017-07-31 15:02:27.156369: Key-Up
2017-07-31 15:02:27.431339: Key-Up
2017-07-31 15:02:27.702959: Key-Up
2017-07-31 15:02:28.480726: Key-Left
2017-07-31 15:02:29.826982: Key-Interaction
2017-07-31 15:02:29.827065: Condition Finished
