2017-07-31 14:57:58.826688: 
ConditionID: Map2_C2_V2
EnvString: 
######################
#ggggggg#gggggggg##gg#
#g#####g#g###g##gg##g#
#g#g#g#g#g#gggg##gg#g#
#ggg#ggg###g##gg##ggg#
#######g#gggg##gg#g#g#
#g#ggggggg#g##ggggg###
#g#g#g#g###gggg#####g#
#g###g#ggg###g##ggg#g#
#ggggg##g##g#gggg#ggg#
###g###ggggg##g#####g#
#ggg#ggg#g#ggggg#g#gg#
#g###g###g###g#g#gggg#
#ggggggggggggg#ggg#gg#
######################
AlwaysVisibles: [(1, 19), (11, 17), (3, 3), (6, 1)]
ViewRadius: 0
TargetRadius: 15
Targets: {(6, 1): {'color': 'yellow', 'symbol': 'Y'}, (1, 19): {'color': 'skyblue', 'symbol': 'B'}, (3, 3): {'color': 'red', 'symbol': 'R'}, (11, 17): {'color': 'orange', 'symbol': 'O'}}
Goal: {'target': (3, 3), 'type': 'Reach', 'taskDesc': 'Find the red (R) exit.'}
StartPosition: (7, 20)

2017-07-31 14:58:40.042808: Button-Left
2017-07-31 14:58:50.025907: Key-Down
2017-07-31 14:58:50.379820: Key-Down
2017-07-31 14:58:51.089141: Key-Down
2017-07-31 14:58:51.237911: Key-Down
2017-07-31 14:58:51.496961: Key-Down
2017-07-31 14:58:52.109600: Key-Down
2017-07-31 14:58:53.243692: Key-Up
2017-07-31 14:58:54.045584: Key-Left
2017-07-31 14:58:54.895150: Key-Left
2017-07-31 14:58:55.685597: Key-Left
2017-07-31 14:58:56.477196: Key-Up
2017-07-31 14:58:58.210931: Key-Down
2017-07-31 14:58:59.313744: Key-Down
2017-07-31 14:58:59.657202: Key-Down
2017-07-31 14:59:00.303288: Key-Left
2017-07-31 14:59:01.540013: Key-Right
2017-07-31 14:59:02.334893: Key-Up
2017-07-31 14:59:03.733800: Key-Up
2017-07-31 14:59:05.793880: Button-Interaction
2017-07-31 14:59:29.723376: Key-Interaction
2017-07-31 14:59:38.662971: Key-Down
2017-07-31 14:59:40.294000: Key-Down
2017-07-31 14:59:40.895792: Key-Left
2017-07-31 14:59:41.791535: Key-Up
2017-07-31 14:59:43.097471: Key-Left
2017-07-31 14:59:43.790283: Key-Up
2017-07-31 14:59:44.370442: Key-Up
2017-07-31 14:59:44.917093: Key-Left
2017-07-31 14:59:45.062877: Key-Left
2017-07-31 14:59:45.809406: Key-Down
2017-07-31 14:59:45.959989: Key-Down
2017-07-31 14:59:46.638152: Key-Left
2017-07-31 14:59:48.713329: Key-Left
2017-07-31 14:59:49.040731: Key-Left
2017-07-31 14:59:49.320038: Key-Left
2017-07-31 14:59:49.469400: Key-Left
2017-07-31 14:59:49.716417: Key-Left
2017-07-31 14:59:49.980734: Key-Left
2017-07-31 14:59:50.232484: Key-Left
2017-07-31 14:59:50.494529: Key-Left
2017-07-31 14:59:50.769948: Key-Left
2017-07-31 14:59:50.778621: Key-Left
2017-07-31 14:59:51.024035: Key-Left
2017-07-31 14:59:51.289367: Key-Left
2017-07-31 14:59:51.593223: Key-Left
2017-07-31 14:59:51.605021: Key-Left
2017-07-31 14:59:52.306210: Key-Up
2017-07-31 14:59:52.830627: Key-Up
2017-07-31 14:59:53.337187: Key-Right
2017-07-31 14:59:54.642787: Key-Right
2017-07-31 14:59:55.195907: Key-Up
2017-07-31 14:59:56.333468: Key-Up
2017-07-31 14:59:57.395951: Key-Left
2017-07-31 14:59:58.475571: Key-Left
2017-07-31 15:00:00.106980: Key-Right
2017-07-31 15:00:01.027758: Key-Right
2017-07-31 15:00:01.629053: Key-Right
2017-07-31 15:00:02.702969: Key-Right
2017-07-31 15:00:03.534023: Key-Up
2017-07-31 15:00:04.066732: Key-Up
2017-07-31 15:00:04.564883: Key-Up
2017-07-31 15:00:05.311455: Key-Up
2017-07-31 15:00:05.651610: Key-Right
2017-07-31 15:00:06.976878: Key-Right
2017-07-31 15:00:07.890474: Key-Up
2017-07-31 15:00:11.885085: Key-Up
2017-07-31 15:00:12.216465: Key-Up
2017-07-31 15:00:12.374441: Key-Up
2017-07-31 15:00:12.744403: Key-Up
2017-07-31 15:00:12.889912: Key-Up
2017-07-31 15:00:13.323127: Key-Left
2017-07-31 15:00:13.666765: Key-Left
2017-07-31 15:00:13.996728: Key-Left
2017-07-31 15:00:14.273853: Key-Left
2017-07-31 15:00:14.553712: Key-Left
2017-07-31 15:00:14.700456: Key-Left
2017-07-31 15:00:14.958930: Key-Left
2017-07-31 15:00:15.215004: Key-Left
2017-07-31 15:00:15.469614: Key-Down
2017-07-31 15:00:15.722543: Key-Down
2017-07-31 15:00:15.977292: Key-Down
2017-07-31 15:00:16.237578: Key-Down
2017-07-31 15:00:16.500567: Key-Down
2017-07-31 15:00:16.757434: Key-Down
2017-07-31 15:00:16.993526: Key-Right
2017-07-31 15:00:17.258957: Key-Right
2017-07-31 15:00:18.057699: Key-Up
2017-07-31 15:00:20.098496: Key-Interaction
2017-07-31 15:00:20.098606: Condition Finished
