2017-07-31 14:24:23.383523: 
ConditionID: Map2_C2_V1
EnvString: 
######################
#ggggggg#gggggggg##gg#
#g#####g#g###g##gg##g#
#g#g#g#g#g#gggg##gg#g#
#ggg#ggg###g##gg##ggg#
#######g#gggg##gg#g#g#
#g#ggggggg#g##ggggg###
#g#g#g#g###gggg#####g#
#g###g#ggg###g##ggg#g#
#ggggg##g##g#gggg#ggg#
###g###ggggg##g#####g#
#ggg#ggg#g#ggggg#g#gg#
#g###g###g###g#g#gggg#
#ggggggggggggg#ggg#gg#
######################
AlwaysVisibles: [(5, 20), (11, 17), (3, 3), (3, 9)]
ViewRadius: 0
TargetRadius: 15
Targets: {(3, 9): {'color': 'yellow', 'symbol': 'Y'}, (5, 20): {'color': 'skyblue', 'symbol': 'B'}, (11, 17): {'color': 'orange', 'symbol': 'O'}, (3, 3): {'color': 'red', 'symbol': 'R'}}
Goal: {'target': (5, 20), 'type': 'Reach', 'taskDesc': 'Find the blue (B) exit.'}
StartPosition: (6, 1)

2017-07-31 14:24:27.462489: Key-Down
2017-07-31 14:24:27.618237: Key-Down
2017-07-31 14:24:27.784926: Key-Down
2017-07-31 14:24:27.966844: Key-Down
2017-07-31 14:24:28.187178: Key-Right
2017-07-31 14:24:28.425746: Key-Right
2017-07-31 14:24:28.606881: Key-Right
2017-07-31 14:24:28.779206: Key-Right
2017-07-31 14:24:29.625734: Key-Up
2017-07-31 14:24:29.878119: Key-Up
2017-07-31 14:24:30.049401: Key-Up
2017-07-31 14:24:30.226419: Key-Up
2017-07-31 14:24:30.489873: Key-Right
2017-07-31 14:24:30.676661: Key-Right
2017-07-31 14:24:30.853975: Key-Right
2017-07-31 14:24:31.399374: Key-Left
2017-07-31 14:24:31.659476: Key-Up
2017-07-31 14:24:31.858703: Key-Up
2017-07-31 14:24:32.223722: Key-Down
2017-07-31 14:24:32.405405: Key-Down
2017-07-31 14:24:32.684274: Key-Right
2017-07-31 14:24:32.856399: Key-Right
2017-07-31 14:24:33.039482: Key-Right
2017-07-31 14:24:33.327880: Key-Up
2017-07-31 14:24:33.664877: Key-Right
2017-07-31 14:24:34.097517: Key-Right
2017-07-31 14:24:34.344283: Key-Down
2017-07-31 14:24:34.523598: Key-Down
2017-07-31 14:24:34.718002: Key-Down
2017-07-31 14:24:34.921638: Key-Right
2017-07-31 14:24:35.115256: Key-Right
2017-07-31 14:24:35.270173: Key-Right
2017-07-31 14:24:35.556339: Key-Up
2017-07-31 14:24:35.777245: Key-Right
2017-07-31 14:24:35.967855: Key-Right
2017-07-31 14:24:36.132905: Key-Right
2017-07-31 14:24:36.285501: Key-Right
2017-07-31 14:24:36.437524: Key-Right
2017-07-31 14:24:36.615890: Key-Up
2017-07-31 14:24:36.850256: Key-Up
2017-07-31 14:24:37.266298: Key-Right
2017-07-31 14:24:37.520091: Key-Right
2017-07-31 14:24:37.689419: Key-Right
2017-07-31 14:24:37.919053: Key-Down
2017-07-31 14:24:39.702329: Key-Interaction
2017-07-31 14:24:39.702407: Condition Finished
