2017-07-31 14:35:46.121639: 
ConditionID: Map5_C3_V1
EnvString: 
######################
#gggggggggggggggggggg#
#ggg##ggggggggggg###g#
#gggggggg#gggggggg#gg#
#g##ggggg#ggg##gggggg#
#ggggggggggggg#gggggg#
#ggggg##gggggggggg#gg#
#gggggggg##gggggg##gg#
#g##gggggg###gggggggg#
#ggggggggggg#ggg##ggg#
#ggg###gggggggggggggg#
#ggggg#ggggggg#gggggg#
#gg#gg#gggggg##gggggg#
#gggggggggggggggggggg#
######################
AlwaysVisibles: [(1, 4)]
ViewRadius: 3
TargetRadius: 3
Targets: {(1, 4): {'color': 'skyblue', 'symbol': 'B'}}
Goal: {'target': (1, 4), 'type': 'Reach', 'taskDesc': 'Find your way to the shown exit.'}
StartPosition: (13, 20)

2017-07-31 14:35:48.562098: Key-Interaction
2017-07-31 14:35:49.056604: Key-Up
2017-07-31 14:35:49.549659: Key-Up
2017-07-31 14:35:49.558200: Key-Up
2017-07-31 14:35:50.052490: Key-Up
2017-07-31 14:35:50.061051: Key-Up
2017-07-31 14:35:51.006892: Key-Up
2017-07-31 14:35:51.014737: Key-Up
2017-07-31 14:35:51.021887: Key-Up
2017-07-31 14:35:51.029038: Key-Up
2017-07-31 14:35:51.035876: Key-Up
2017-07-31 14:35:53.145919: Key-Up
2017-07-31 14:35:53.152777: Key-Up
2017-07-31 14:35:53.159129: Key-Up
2017-07-31 14:35:53.649253: Key-Up
2017-07-31 14:35:54.470669: Key-Down
2017-07-31 14:35:55.201184: Key-Up
2017-07-31 14:35:56.048378: Key-Left
2017-07-31 14:35:56.564516: Key-Left
2017-07-31 14:35:56.570990: Key-Left
2017-07-31 14:35:57.058963: Key-Left
2017-07-31 14:35:57.068682: Key-Left
2017-07-31 14:35:57.584580: Key-Left
2017-07-31 14:35:57.590378: Key-Left
2017-07-31 14:35:57.595068: Key-Left
2017-07-31 14:35:58.094687: Key-Left
2017-07-31 14:35:58.104147: Key-Left
2017-07-31 14:35:58.110698: Key-Left
2017-07-31 14:35:58.597781: Key-Left
2017-07-31 14:35:58.604650: Key-Left
2017-07-31 14:35:59.092503: Key-Left
2017-07-31 14:35:59.100875: Key-Left
2017-07-31 14:35:59.107562: Key-Left
2017-07-31 14:35:59.820427: Key-Left
2017-07-31 14:35:59.826643: Key-Left
2017-07-31 14:35:59.832515: Key-Left
2017-07-31 14:36:00.548281: Key-Left
2017-07-31 14:36:00.555295: Key-Left
2017-07-31 14:36:01.968923: Key-Left
2017-07-31 14:36:03.122471: Key-Right
2017-07-31 14:36:05.057667: Key-Right
2017-07-31 14:36:05.922086: Key-Right
2017-07-31 14:36:10.348297: Button-Interaction
2017-07-31 14:36:10.348409: Condition Finished
