2017-07-31 14:35:11.159695: 
ConditionID: Map6_C1_V1
EnvString: 
######################
#gggg#gggggggg#gggggg#
#gggg#ggg#gggg###g####
#gggg#ggg#ggggggggggg#
####ggggg######gg###g#
#ggggggggggggg##g#ggg#
#gg#######ggggggg#g###
#gggggggg###ggggg#ggg#
#g####g#ggg##gggg###g#
#g#gg#g###gg#gggggg#g#
####g#ggg#ggggggg###g#
#gggg##gg#ggggggg#ggg#
#ggggg#gg#########ggg#
#gggggggggggggggggggg#
######################
AlwaysVisibles: [(11, 18)]
ViewRadius: 0
TargetRadius: 15
Targets: {(11, 18): {'color': 'skyblue', 'symbol': 'B'}}
Goal: {'target': (11, 18), 'type': 'Reach', 'taskDesc': 'Reach the shown exit.'}
StartPosition: (1, 1)

2017-07-31 14:35:18.220383: Key-Down
2017-07-31 14:35:19.002960: Key-Down
2017-07-31 14:35:20.044232: Key-Right
2017-07-31 14:35:20.579432: Key-Right
2017-07-31 14:35:20.837899: Key-Right
2017-07-31 14:35:21.643833: Key-Down
2017-07-31 14:35:22.718688: Key-Right
2017-07-31 14:35:23.217657: Key-Right
2017-07-31 14:35:23.225610: Key-Right
2017-07-31 14:35:23.698525: Key-Right
2017-07-31 14:35:23.704172: Key-Right
2017-07-31 14:35:24.343058: Key-Right
2017-07-31 14:35:24.349649: Key-Up
2017-07-31 14:35:24.355807: Key-Up
2017-07-31 14:35:24.802489: Key-Up
2017-07-31 14:35:24.808713: Key-Up
2017-07-31 14:35:25.284828: Key-Up
2017-07-31 14:35:25.290529: Key-Up
2017-07-31 14:35:25.761642: Key-Right
2017-07-31 14:35:25.767178: Key-Right
2017-07-31 14:35:26.021461: Key-Right
2017-07-31 14:35:26.476397: Key-Right
2017-07-31 14:35:26.484066: Key-Right
2017-07-31 14:35:26.490717: Key-Right
2017-07-31 14:35:26.747411: Key-Right
2017-07-31 14:35:27.448958: Key-Down
2017-07-31 14:35:27.456843: Key-Down
2017-07-31 14:35:27.465063: Key-Down
2017-07-31 14:35:28.736450: Key-Right
2017-07-31 14:35:28.743778: Key-Right
2017-07-31 14:35:28.751288: Key-Down
2017-07-31 14:35:28.757631: Key-Down
2017-07-31 14:35:29.224311: Key-Right
2017-07-31 14:35:29.230986: Key-Right
2017-07-31 14:35:30.211744: Key-Right
2017-07-31 14:35:30.221389: Key-Right
2017-07-31 14:35:30.229747: Key-Right
2017-07-31 14:35:30.238257: Key-Right
2017-07-31 14:35:31.157194: Key-Right
2017-07-31 14:35:31.168689: Key-Right
2017-07-31 14:35:31.177183: Key-Right
2017-07-31 14:35:31.184786: Key-Right
2017-07-31 14:35:31.654692: Key-Right
2017-07-31 14:35:31.666054: Key-Up
2017-07-31 14:35:32.281232: Key-Right
2017-07-31 14:35:33.436396: Key-Right
2017-07-31 14:35:33.688443: Key-Right
2017-07-31 14:35:34.192271: Key-Right
2017-07-31 14:35:34.201543: Key-Right
2017-07-31 14:35:34.673563: Key-Right
2017-07-31 14:35:34.681683: Key-Right
2017-07-31 14:35:34.689363: Key-Right
2017-07-31 14:35:35.235688: Key-Right
2017-07-31 14:35:35.242942: Key-Down
2017-07-31 14:35:35.709967: Key-Down
2017-07-31 14:35:35.725732: Key-Down
2017-07-31 14:35:35.985738: Key-Down
2017-07-31 14:35:36.436373: Key-Down
2017-07-31 14:35:36.698224: Key-Left
2017-07-31 14:35:37.112761: Key-Left
2017-07-31 14:35:37.117820: Key-Left
2017-07-31 14:35:37.371111: Key-Left
2017-07-31 14:35:38.163392: Key-Left
2017-07-31 14:35:38.170803: Key-Down
2017-07-31 14:35:38.177683: Key-Down
2017-07-31 14:35:38.184438: Key-Down
2017-07-31 14:35:38.430000: Key-Down
2017-07-31 14:35:39.356460: Key-Down
2017-07-31 14:35:39.365246: Key-Down
2017-07-31 14:35:39.626174: Key-Right
2017-07-31 14:35:40.110315: Key-Right
2017-07-31 14:35:40.693729: Key-Down
2017-07-31 14:35:41.199697: Key-Down
2017-07-31 14:35:41.758453: Key-Down
2017-07-31 14:35:42.326367: Key-Down
2017-07-31 14:35:43.791344: Key-Left
2017-07-31 14:35:44.714112: Key-Left
2017-07-31 14:35:46.121524: Button-Interaction
2017-07-31 14:35:46.121582: Condition Finished
