2017-07-31 14:31:40.556886: 
ConditionID: Map3_C2_V2
EnvString: 
######################
#ggg#gggggg#ggggggggg#
##g##g#gg###g#g#####g#
#ggggg##ggggg#ggggg#g#
#g############g###g###
#g#g#ggg#gggg#g#g#g#g#
###g#g#g##g#g###g#ggg#
#ggggg#gggggggggg##gg#
#g###g####g#####ggggg#
#ggg#gggg#g#ggg#g#g###
##g#####g#ggg#g#g#ggg#
#ggg#gggg###g#ggg###g#
#g###g####g#g#g####gg#
#gg#ggggggggg#ggggggg#
######################
AlwaysVisibles: [(5, 1), (3, 20), (13, 2), (12, 19)]
ViewRadius: 0
TargetRadius: 15
Targets: {(13, 2): {'color': 'skyblue', 'symbol': 'B'}, (5, 1): {'color': 'orange', 'symbol': 'O'}, (3, 20): {'color': 'red', 'symbol': 'R'}, (12, 19): {'color': 'yellow', 'symbol': 'Y'}}
Goal: {'target': (13, 2), 'type': 'Reach', 'taskDesc': 'Find the blue (B) exit.'}
StartPosition: (1, 10)

2017-07-31 14:31:53.560710: Button-Right
2017-07-31 14:31:57.833447: Button-Left
2017-07-31 14:31:58.064754: Button-Left
2017-07-31 14:31:58.287668: Button-Left
2017-07-31 14:31:58.508816: Button-Left
2017-07-31 14:31:58.848242: Button-Left
2017-07-31 14:31:59.770478: Button-Down
2017-07-31 14:31:59.976935: Button-Down
2017-07-31 14:32:00.265646: Button-Down
2017-07-31 14:32:01.126139: Button-Left
2017-07-31 14:32:01.339297: Button-Left
2017-07-31 14:32:01.579539: Button-Left
2017-07-31 14:32:01.803869: Button-Left
2017-07-31 14:32:13.268068: Button-Right
2017-07-31 14:32:13.504670: Button-Right
2017-07-31 14:32:13.792390: Button-Right
2017-07-31 14:32:14.228542: Button-Right
2017-07-31 14:32:17.153493: Button-Up
2017-07-31 14:32:17.425165: Button-Up
2017-07-31 14:32:17.693905: Button-Up
2017-07-31 14:32:18.530183: Button-Right
2017-07-31 14:32:18.780996: Button-Right
2017-07-31 14:32:19.059138: Button-Right
2017-07-31 14:32:20.296152: Button-Down
2017-07-31 14:32:20.663498: Button-Down
2017-07-31 14:32:21.562387: Button-Right
2017-07-31 14:32:21.902537: Button-Right
2017-07-31 14:32:22.192351: Button-Right
2017-07-31 14:32:22.625910: Button-Right
2017-07-31 14:32:24.521702: Button-Up
2017-07-31 14:32:24.866976: Button-Up
2017-07-31 14:32:25.160770: Button-Up
2017-07-31 14:32:25.944145: Button-Right
2017-07-31 14:32:26.152119: Button-Right
2017-07-31 14:32:26.363605: Button-Right
2017-07-31 14:32:26.568331: Button-Right
2017-07-31 14:32:26.755993: Button-Right
2017-07-31 14:32:26.985696: Button-Right
2017-07-31 14:32:27.327771: Button-Right
2017-07-31 14:32:28.264792: Button-Right
2017-07-31 14:32:29.712319: Button-Left
2017-07-31 14:32:30.025392: Button-Left
2017-07-31 14:32:30.306712: Button-Left
2017-07-31 14:32:30.512398: Button-Left
2017-07-31 14:32:30.703679: Button-Left
2017-07-31 14:32:30.932860: Button-Left
2017-07-31 14:32:32.192312: Button-Down
2017-07-31 14:32:32.449564: Button-Down
2017-07-31 14:32:32.681741: Button-Down
2017-07-31 14:32:33.952671: Button-Up
2017-07-31 14:32:34.912742: Button-Right
2017-07-31 14:32:35.256281: Button-Right
2017-07-31 14:32:36.600101: Button-Right
2017-07-31 14:32:37.117402: Button-Right
2017-07-31 14:32:38.245438: Button-Down
2017-07-31 14:32:38.586801: Button-Down
2017-07-31 14:32:38.935165: Button-Down
2017-07-31 14:32:39.865082: Button-Right
2017-07-31 14:32:40.273779: Button-Right
2017-07-31 14:32:41.681326: Button-Left
2017-07-31 14:32:42.312213: Button-Down
2017-07-31 14:32:42.900931: Button-Down
2017-07-31 14:32:43.963209: Button-Left
2017-07-31 14:32:45.006310: Button-Down
2017-07-31 14:32:45.578824: Button-Down
2017-07-31 14:32:51.691867: Button-Right
2017-07-31 14:32:52.213615: Button-Right
2017-07-31 14:32:55.897133: Button-Left
2017-07-31 14:32:56.538846: Button-Left
2017-07-31 14:32:59.469715: Button-Up
2017-07-31 14:33:00.970617: Button-Up
2017-07-31 14:33:04.513241: Button-Left
2017-07-31 14:33:05.062910: Button-Left
2017-07-31 14:33:06.360404: Button-Up
2017-07-31 14:33:09.591657: Button-Left
2017-07-31 14:33:09.803188: Button-Left
2017-07-31 14:33:09.993588: Button-Left
2017-07-31 14:33:10.225569: Button-Left
2017-07-31 14:33:10.600506: Button-Left
2017-07-31 14:33:11.778110: Button-Left
2017-07-31 14:33:12.037035: Button-Left
2017-07-31 14:33:12.293004: Button-Left
2017-07-31 14:33:12.700522: Button-Left
2017-07-31 14:33:14.305836: Button-Up
2017-07-31 14:33:14.786128: Button-Up
2017-07-31 14:33:15.777621: Button-Left
2017-07-31 14:33:16.219444: Button-Left
2017-07-31 14:33:17.176740: Button-Down
2017-07-31 14:33:17.578684: Button-Down
2017-07-31 14:33:18.209785: Button-Left
2017-07-31 14:33:18.565711: Button-Left
2017-07-31 14:33:18.787205: Button-Left
2017-07-31 14:33:19.123067: Button-Left
2017-07-31 14:33:20.158795: Button-Down
2017-07-31 14:33:20.461261: Button-Down
2017-07-31 14:33:21.515996: Button-Right
2017-07-31 14:33:22.309057: Button-Down
2017-07-31 14:33:23.441977: Button-Left
2017-07-31 14:33:24.291727: Button-Down
2017-07-31 14:33:25.228844: Button-Left
2017-07-31 14:33:26.243099: Button-Down
2017-07-31 14:33:26.692494: Button-Down
2017-07-31 14:33:27.627823: Button-Right
2017-07-31 14:33:28.714077: Button-Interaction
2017-07-31 14:33:28.714162: Condition Finished
