2017-07-31 14:28:10.489122: 
ConditionID: Map4_C3_V1
EnvString: 
######################
#gggggggg####gggggggg#
#g######gg##gg######g#
#g#gggg##g##g##gggg#g#
#g#g####gg##gg####g#g#
#g#g#g#gg####gg#g#g#g#
#ggggg#g##gg##g#ggggg#
#######gggggggg#######
#ggggg#g##gg##g#ggggg#
#g#g#g#gg####gg#g#g#g#
#g#g####gg##gg####g#g#
#g#gggg##g##g##gggg#g#
#g######gg##gg######g#
#gggggggg####gggggggg#
######################
AlwaysVisibles: [(3, 6)]
ViewRadius: 3
TargetRadius: 3
Targets: {(3, 6): {'color': 'skyblue', 'symbol': 'B'}}
Goal: {'target': (3, 6), 'type': 'Reach', 'taskDesc': 'Find your way to the shown exit.'}
StartPosition: (11, 15)

2017-07-31 14:28:18.554097: Button-Left
2017-07-31 14:28:25.634699: Button-Right
2017-07-31 14:28:25.810935: Button-Right
2017-07-31 14:28:26.044950: Button-Right
2017-07-31 14:28:26.419457: Button-Right
2017-07-31 14:28:28.041573: Button-Up
2017-07-31 14:28:28.305856: Button-Up
2017-07-31 14:28:28.450908: Button-Up
2017-07-31 14:28:28.720005: Button-Up
2017-07-31 14:28:30.659283: Button-Left
2017-07-31 14:28:30.908721: Button-Left
2017-07-31 14:28:31.167922: Button-Left
2017-07-31 14:28:32.449196: Button-Right
2017-07-31 14:28:32.681935: Button-Right
2017-07-31 14:28:32.945905: Button-Right
2017-07-31 14:28:33.293967: Button-Right
2017-07-31 14:28:33.766019: Button-Right
2017-07-31 14:28:34.774128: Button-Down
2017-07-31 14:28:34.958412: Button-Down
2017-07-31 14:28:35.190342: Button-Down
2017-07-31 14:28:35.421716: Button-Down
2017-07-31 14:28:35.599483: Button-Down
2017-07-31 14:28:35.846433: Button-Down
2017-07-31 14:28:37.147359: Button-Left
2017-07-31 14:28:37.633238: Button-Left
2017-07-31 14:28:37.852646: Button-Left
2017-07-31 14:28:38.048606: Button-Left
2017-07-31 14:28:38.256444: Button-Left
2017-07-31 14:28:38.460935: Button-Left
2017-07-31 14:28:38.715060: Button-Left
2017-07-31 14:28:38.885409: Button-Left
2017-07-31 14:28:39.307437: Button-Left
2017-07-31 14:28:40.731342: Button-Up
2017-07-31 14:28:41.047772: Button-Up
2017-07-31 14:28:42.518189: Button-Left
2017-07-31 14:28:44.042448: Button-Up
2017-07-31 14:28:44.465124: Button-Up
2017-07-31 14:28:45.835138: Button-Right
2017-07-31 14:28:47.002719: Button-Up
2017-07-31 14:28:47.778001: Button-Right
2017-07-31 14:28:49.370703: Button-Up
2017-07-31 14:28:49.968574: Button-Up
2017-07-31 14:28:51.150929: Button-Up
2017-07-31 14:28:51.690091: Button-Up
2017-07-31 14:28:53.392469: Button-Left
2017-07-31 14:28:54.971184: Button-Up
2017-07-31 14:28:56.509171: Button-Left
2017-07-31 14:28:57.750170: Button-Up
2017-07-31 14:29:01.189933: Button-Down
2017-07-31 14:29:02.380616: Button-Right
2017-07-31 14:29:03.308473: Button-Down
2017-07-31 14:29:04.402291: Button-Right
2017-07-31 14:29:05.708248: Button-Down
2017-07-31 14:29:06.236693: Button-Down
2017-07-31 14:29:07.610635: Button-Left
2017-07-31 14:29:07.865285: Button-Left
2017-07-31 14:29:08.170032: Button-Left
2017-07-31 14:29:08.690637: Button-Left
2017-07-31 14:29:08.937725: Button-Left
2017-07-31 14:29:09.241114: Button-Left
2017-07-31 14:29:09.540888: Button-Left
2017-07-31 14:29:11.704520: Button-Up
2017-07-31 14:29:12.062751: Button-Up
2017-07-31 14:29:13.574295: Button-Right
2017-07-31 14:29:15.206084: Button-Up
2017-07-31 14:29:16.615271: Button-Right
2017-07-31 14:29:17.180014: Button-Up
2017-07-31 14:29:19.058041: Button-Up
2017-07-31 14:29:20.526119: Button-Left
2017-07-31 14:29:21.735154: Button-Up
2017-07-31 14:29:23.035042: Button-Left
2017-07-31 14:29:23.266323: Button-Left
2017-07-31 14:29:23.487999: Button-Left
2017-07-31 14:29:23.678559: Button-Left
2017-07-31 14:29:23.880872: Button-Left
2017-07-31 14:29:24.098083: Button-Left
2017-07-31 14:29:24.324337: Button-Left
2017-07-31 14:29:25.799455: Button-Down
2017-07-31 14:29:26.014263: Button-Down
2017-07-31 14:29:26.208901: Button-Down
2017-07-31 14:29:26.421973: Button-Down
2017-07-31 14:29:26.620039: Button-Down
2017-07-31 14:29:26.992512: Button-Down
2017-07-31 14:29:28.037344: Button-Right
2017-07-31 14:29:28.340133: Button-Right
2017-07-31 14:29:29.449913: Button-Right
2017-07-31 14:29:30.004915: Button-Right
2017-07-31 14:29:31.993569: Button-Left
2017-07-31 14:29:32.521873: Button-Left
2017-07-31 14:29:33.716938: Button-Up
2017-07-31 14:29:33.993662: Button-Up
2017-07-31 14:29:34.323723: Button-Up
2017-07-31 14:29:35.529694: Button-Right
2017-07-31 14:29:35.771282: Button-Right
2017-07-31 14:29:36.041007: Button-Right
2017-07-31 14:29:36.388010: Button-Right
2017-07-31 14:29:37.846700: Button-Interaction
2017-07-31 14:29:37.846763: Condition Finished
