2017-07-31 14:24:48.744416: 
ConditionID: Map3_C1_V2
EnvString: 
######################
#ggg#gggggg#ggggggggg#
##g##g#gg###g#g#####g#
#ggggg##ggggg#ggggg#g#
#g############g###g###
#g#g#ggg#gggg#g#g#g#g#
###g#g#g##g#g###g#ggg#
#ggggg#gggggggggg##gg#
#g###g####g#####ggggg#
#ggg#gggg#g#ggg#g#g###
##g#####g#ggg#g#g#ggg#
#ggg#gggg###g#ggg###g#
#g###g####g#g#g####gg#
#gg#ggggggggg#ggggggg#
######################
AlwaysVisibles: [(13, 2)]
ViewRadius: 0
TargetRadius: 15
Targets: {(13, 2): {'color': 'skyblue', 'symbol': 'B'}}
Goal: {'target': (13, 2), 'type': 'Reach', 'taskDesc': 'Reach the shown exit.'}
StartPosition: (5, 1)

2017-07-31 14:25:11.448463: Key-Interaction
2017-07-31 14:25:20.787588: Key-Up
2017-07-31 14:25:45.857806: Button-Up
2017-07-31 14:25:48.783590: Key-Right
2017-07-31 14:25:55.358768: Key-Right
2017-07-31 14:25:56.098778: Key-Right
2017-07-31 14:25:56.428140: Key-Right
2017-07-31 14:25:56.763742: Key-Right
2017-07-31 14:25:58.349197: Key-Up
2017-07-31 14:25:59.236167: Key-Up
2017-07-31 14:26:00.395082: Key-Right
2017-07-31 14:26:00.842775: Key-Right
2017-07-31 14:26:05.553878: Key-Right
2017-07-31 14:26:07.285850: Key-Down
2017-07-31 14:26:07.623431: Key-Down
2017-07-31 14:26:08.484958: Key-Down
2017-07-31 14:26:09.927809: Key-Right
2017-07-31 14:26:10.306311: Key-Right
2017-07-31 14:26:11.140847: Key-Right
2017-07-31 14:26:11.477627: Key-Right
2017-07-31 14:26:13.381009: Key-Up
2017-07-31 14:26:13.710734: Key-Up
2017-07-31 14:26:15.127883: Key-Right
2017-07-31 14:26:21.169066: Key-Right
2017-07-31 14:26:23.354377: Key-Down
2017-07-31 14:26:23.708395: Key-Down
2017-07-31 14:26:24.939957: Key-Right
2017-07-31 14:26:25.299259: Key-Right
2017-07-31 14:26:25.642641: Key-Right
2017-07-31 14:26:26.709704: Key-Right
2017-07-31 14:26:28.068120: Key-Down
2017-07-31 14:26:28.419669: Key-Down
2017-07-31 14:26:28.984325: Key-Down
2017-07-31 14:26:29.824331: Key-Right
2017-07-31 14:26:32.325603: Key-Down
2017-07-31 14:26:33.380087: Key-Down
2017-07-31 14:26:34.205816: Key-Left
2017-07-31 14:26:34.608490: Key-Left
2017-07-31 14:26:39.313539: Key-Left
2017-07-31 14:26:40.358723: Key-Up
2017-07-31 14:26:41.231696: Key-Left
2017-07-31 14:26:41.609279: Key-Left
2017-07-31 14:26:45.511561: Key-Left
2017-07-31 14:26:45.875613: Key-Left
2017-07-31 14:26:45.880912: Key-Left
2017-07-31 14:26:46.220453: Key-Left
2017-07-31 14:26:46.549409: Key-Left
2017-07-31 14:26:53.665577: Key-Left
2017-07-31 14:26:54.000162: Key-Left
2017-07-31 14:26:54.386265: Key-Left
2017-07-31 14:26:56.748426: Key-Up
2017-07-31 14:26:57.170687: Key-Up
2017-07-31 14:26:59.079705: Key-Left
2017-07-31 14:26:59.588140: Key-Left
2017-07-31 14:27:00.011620: Key-Left
2017-07-31 14:27:00.752340: Key-Down
2017-07-31 14:27:01.234447: Key-Down
2017-07-31 14:27:03.512844: Key-Left
2017-07-31 14:27:03.904785: Key-Left
2017-07-31 14:27:04.246600: Key-Left
2017-07-31 14:27:04.253508: Key-Left
2017-07-31 14:27:04.624586: Key-Left
2017-07-31 14:27:04.629591: Key-Left
2017-07-31 14:27:05.013268: Key-Left
2017-07-31 14:27:05.404775: Key-Left
2017-07-31 14:27:05.734628: Key-Down
2017-07-31 14:27:06.071651: Key-Down
2017-07-31 14:27:08.251493: Key-Right
2017-07-31 14:27:09.014262: Key-Down
2017-07-31 14:27:09.895105: Key-Down
2017-07-31 14:27:10.606445: Key-Left
2017-07-31 14:27:12.307445: Key-Down
2017-07-31 14:27:13.132498: Key-Down
2017-07-31 14:27:14.013624: Key-Right
2017-07-31 14:27:20.260591: Key-Interaction
2017-07-31 14:27:20.260659: Condition Finished
