2017-07-31 14:31:11.030237: 
ConditionID: Map2_C3_V1
EnvString: 
######################
#ggggggg#gggggggg##gg#
#g#####g#g###g##gg##g#
#g#g#g#g#g#gggg##gg#g#
#ggg#ggg###g##gg##ggg#
#######g#gggg##gg#g#g#
#g#ggggggg#g##ggggg###
#g#g#g#g###gggg#####g#
#g###g#ggg###g##ggg#g#
#ggggg##g##g#gggg#ggg#
###g###ggggg##g#####g#
#ggg#ggg#g#ggggg#g#gg#
#g###g###g###g#g#gggg#
#ggggggggggggg#ggg#gg#
######################
AlwaysVisibles: [(5, 20)]
ViewRadius: 3
TargetRadius: 3
Targets: {(5, 20): {'color': 'skyblue', 'symbol': 'B'}}
Goal: {'target': (5, 20), 'type': 'Reach', 'taskDesc': 'Find your way to the shown exit.'}
StartPosition: (6, 1)

2017-07-31 14:31:11.381628: Button-Up
2017-07-31 14:31:14.761608: Key-Interaction
2017-07-31 14:31:15.161417: Button-Up
2017-07-31 14:31:16.690066: Key-Down
2017-07-31 14:31:17.056349: Key-Down
2017-07-31 14:31:18.201889: Key-Down
2017-07-31 14:31:18.893635: Key-Right
2017-07-31 14:31:19.258461: Key-Right
2017-07-31 14:31:19.587218: Key-Right
2017-07-31 14:31:19.596490: Key-Right
2017-07-31 14:31:19.978406: Key-Right
2017-07-31 14:31:20.310834: Key-Right
2017-07-31 14:31:21.007038: Key-Up
2017-07-31 14:31:21.389954: Key-Up
2017-07-31 14:31:21.394714: Key-Up
2017-07-31 14:31:22.450070: Key-Right
2017-07-31 14:31:22.808724: Key-Right
2017-07-31 14:31:23.188343: Key-Right
2017-07-31 14:31:23.196611: Key-Right
2017-07-31 14:31:23.550458: Key-Right
2017-07-31 14:31:23.954170: Key-Right
2017-07-31 14:31:24.295221: Key-Up
2017-07-31 14:31:24.825550: Key-Right
2017-07-31 14:31:25.185754: Key-Right
2017-07-31 14:31:25.517883: Key-Right
2017-07-31 14:31:25.525331: Key-Right
2017-07-31 14:31:27.116013: Key-Left
2017-07-31 14:31:27.852815: Key-Up
2017-07-31 14:31:28.685502: Key-Up
2017-07-31 14:31:29.326239: Key-Right
2017-07-31 14:31:29.661649: Key-Right
2017-07-31 14:31:29.666623: Key-Right
2017-07-31 14:31:30.980051: Key-Down
2017-07-31 14:31:31.664721: Key-Right
2017-07-31 14:31:32.080030: Key-Right
2017-07-31 14:31:32.815749: Key-Down
2017-07-31 14:31:33.810006: Key-Right
2017-07-31 14:31:34.712051: Key-Down
2017-07-31 14:31:35.475545: Key-Right
2017-07-31 14:31:35.861338: Key-Right
2017-07-31 14:31:36.374903: Key-Right
2017-07-31 14:31:37.166303: Key-Up
2017-07-31 14:31:38.038392: Key-Up
2017-07-31 14:31:38.797959: Key-Right
2017-07-31 14:31:39.811173: Key-Right
2017-07-31 14:31:42.013253: Key-Down
2017-07-31 14:31:43.801610: Key-Interaction
2017-07-31 14:31:43.801708: Condition Finished
