2017-07-31 14:31:43.801790: 
ConditionID: Map6_C1_V1
EnvString: 
######################
#gggg#gggggggg#gggggg#
#gggg#ggg#gggg###g####
#gggg#ggg#ggggggggggg#
####ggggg######gg###g#
#ggggggggggggg##g#ggg#
#gg#######ggggggg#g###
#gggggggg###ggggg#ggg#
#g####g#ggg##gggg###g#
#g#gg#g###gg#gggggg#g#
####g#ggg#ggggggg###g#
#gggg##gg#ggggggg#ggg#
#ggggg#gg#########ggg#
#gggggggggggggggggggg#
######################
AlwaysVisibles: [(11, 18)]
ViewRadius: 0
TargetRadius: 15
Targets: {(11, 18): {'color': 'skyblue', 'symbol': 'B'}}
Goal: {'target': (11, 18), 'type': 'Reach', 'taskDesc': 'Reach the shown exit.'}
StartPosition: (1, 1)

2017-07-31 14:31:44.163558: Button-Up
2017-07-31 14:31:49.649356: Key-Interaction
2017-07-31 14:31:50.017497: Button-Up
2017-07-31 14:31:53.771941: Key-Right
2017-07-31 14:31:54.104981: Key-Right
2017-07-31 14:31:54.440965: Key-Right
2017-07-31 14:31:54.446418: Key-Right
2017-07-31 14:31:54.811194: Key-Right
2017-07-31 14:31:54.816286: Key-Right
2017-07-31 14:31:55.476825: Key-Down
2017-07-31 14:31:55.836863: Key-Down
2017-07-31 14:31:55.842020: Key-Down
2017-07-31 14:31:56.184194: Key-Down
2017-07-31 14:31:56.530269: Key-Down
2017-07-31 14:31:56.983077: Key-Right
2017-07-31 14:31:56.989790: Key-Right
2017-07-31 14:31:57.337032: Key-Right
2017-07-31 14:31:57.345093: Key-Right
2017-07-31 14:31:57.352965: Key-Right
2017-07-31 14:31:57.684171: Key-Right
2017-07-31 14:31:58.087907: Key-Right
2017-07-31 14:31:58.431274: Key-Right
2017-07-31 14:31:58.861355: Key-Right
2017-07-31 14:31:59.197249: Key-Down
2017-07-31 14:31:59.743188: Key-Right
2017-07-31 14:32:00.073940: Key-Right
2017-07-31 14:32:01.392326: Key-Right
2017-07-31 14:32:01.875635: Key-Right
2017-07-31 14:32:02.448675: Key-Up
2017-07-31 14:32:02.822509: Key-Up
2017-07-31 14:32:03.210791: Key-Up
2017-07-31 14:32:03.547796: Key-Up
2017-07-31 14:32:04.019877: Key-Right
2017-07-31 14:32:04.408887: Key-Right
2017-07-31 14:32:04.416947: Key-Right
2017-07-31 14:32:04.802396: Key-Right
2017-07-31 14:32:05.209522: Key-Right
2017-07-31 14:32:05.217049: Key-Right
2017-07-31 14:32:05.905969: Key-Down
2017-07-31 14:32:06.237236: Key-Down
2017-07-31 14:32:06.245650: Key-Down
2017-07-31 14:32:06.745645: Key-Left
2017-07-31 14:32:07.089657: Key-Left
2017-07-31 14:32:07.424413: Key-Left
2017-07-31 14:32:07.430670: Key-Left
2017-07-31 14:32:07.828644: Key-Down
2017-07-31 14:32:08.164360: Key-Down
2017-07-31 14:32:08.513993: Key-Down
2017-07-31 14:32:08.935166: Key-Right
2017-07-31 14:32:09.275221: Key-Right
2017-07-31 14:32:09.282518: Key-Right
2017-07-31 14:32:09.621387: Key-Right
2017-07-31 14:32:10.195580: Key-Down
2017-07-31 14:32:10.537614: Key-Down
2017-07-31 14:32:11.039814: Key-Down
2017-07-31 14:32:11.385270: Key-Down
2017-07-31 14:32:12.048857: Key-Down
2017-07-31 14:32:12.513822: Key-Left
2017-07-31 14:32:13.354500: Key-Left
2017-07-31 14:32:14.192248: Key-Up
2017-07-31 14:32:15.603591: Key-Interaction
2017-07-31 14:32:15.603660: Condition Finished
