2017-07-31 14:23:54.252880: 
ConditionID: Map4_C3_V2
EnvString: 
######################
#gggggggg####gggggggg#
#g######gg##gg######g#
#g#gggg##g##g##gggg#g#
#g#g####gg##gg####g#g#
#g#g#g#gg####gg#g#g#g#
#ggggg#g##gg##g#ggggg#
#######gggggggg#######
#ggggg#g##gg##g#ggggg#
#g#g#g#gg####gg#g#g#g#
#g#g####gg##gg####g#g#
#g#gggg##g##g##gggg#g#
#g######gg##gg######g#
#gggggggg####gggggggg#
######################
AlwaysVisibles: [(11, 15)]
ViewRadius: 3
TargetRadius: 3
Targets: {(11, 15): {'color': 'skyblue', 'symbol': 'B'}}
Goal: {'target': (11, 15), 'type': 'Reach', 'taskDesc': 'Find your way to the shown exit.'}
StartPosition: (9, 5)

2017-07-31 14:24:09.154868: Button-Up
2017-07-31 14:24:10.271695: Button-Up
2017-07-31 14:24:11.103660: Button-Up
2017-07-31 14:24:12.095423: Button-Left
2017-07-31 14:24:14.375557: Button-Left
2017-07-31 14:24:15.303857: Button-Left
2017-07-31 14:24:16.592754: Button-Left
2017-07-31 14:24:18.151526: Button-Left
2017-07-31 14:24:20.984183: Button-Right
2017-07-31 14:24:21.631620: Button-Right
2017-07-31 14:24:22.231938: Button-Right
2017-07-31 14:24:22.827227: Button-Right
2017-07-31 14:24:23.343035: Button-Right
2017-07-31 14:24:23.897018: Button-Right
2017-07-31 14:24:24.730382: Button-Right
2017-07-31 14:24:25.612077: Button-Interaction
2017-07-31 14:24:26.826488: Button-Down
2017-07-31 14:24:27.591705: Button-Down
2017-07-31 14:24:28.053383: Button-Down
2017-07-31 14:24:28.343550: Button-Down
2017-07-31 14:24:28.620029: Button-Down
2017-07-31 14:24:29.680543: Button-Right
2017-07-31 14:24:30.160628: Button-Right
2017-07-31 14:24:31.290547: Button-Up
2017-07-31 14:24:31.695126: Button-Up
2017-07-31 14:24:33.207997: Button-Left
2017-07-31 14:24:34.039163: Button-Left
2017-07-31 14:24:35.543582: Button-Down
2017-07-31 14:24:36.837457: Button-Down
2017-07-31 14:24:38.351693: Button-Down
2017-07-31 14:24:40.545243: Button-Right
2017-07-31 14:24:41.080408: Button-Right
2017-07-31 14:24:41.403868: Button-Right
2017-07-31 14:24:41.671943: Button-Right
2017-07-31 14:24:41.935884: Button-Right
2017-07-31 14:24:42.516527: Button-Right
2017-07-31 14:24:42.866045: Button-Right
2017-07-31 14:24:44.083025: Button-Left
2017-07-31 14:24:45.049552: Button-Left
2017-07-31 14:24:46.957970: Button-Right
2017-07-31 14:24:47.341494: Button-Right
2017-07-31 14:24:47.664372: Button-Right
2017-07-31 14:24:48.591792: Button-Up
2017-07-31 14:24:49.055106: Button-Up
2017-07-31 14:24:49.720456: Button-Up
2017-07-31 14:24:50.095847: Button-Up
2017-07-31 14:24:51.208319: Button-Right
2017-07-31 14:24:51.488495: Button-Right
2017-07-31 14:24:53.016404: Button-Down
2017-07-31 14:24:53.415522: Button-Down
2017-07-31 14:24:53.665057: Button-Down
2017-07-31 14:24:54.560448: Button-Interaction
2017-07-31 14:24:54.792479: Button-Interaction
2017-07-31 14:24:55.703837: Button-Left
2017-07-31 14:24:56.147061: Button-Left
2017-07-31 14:24:56.399403: Button-Left
2017-07-31 14:24:56.683288: Button-Left
2017-07-31 14:24:56.930156: Button-Left
2017-07-31 14:24:57.207669: Button-Left
2017-07-31 14:24:57.505351: Button-Left
2017-07-31 14:24:58.312625: Button-Up
2017-07-31 14:24:58.678908: Button-Up
2017-07-31 14:24:58.988727: Button-Up
2017-07-31 14:24:59.338356: Button-Up
2017-07-31 14:24:59.816171: Button-Up
2017-07-31 14:25:01.218857: Button-Right
2017-07-31 14:25:01.865389: Button-Right
2017-07-31 14:25:03.652469: Button-Down
2017-07-31 14:25:04.145535: Button-Down
2017-07-31 14:25:05.319585: Button-Right
2017-07-31 14:25:05.712187: Button-Right
2017-07-31 14:25:06.839949: Button-Left
2017-07-31 14:25:07.310498: Button-Left
2017-07-31 14:25:09.214185: Button-Interaction
2017-07-31 14:25:10.407905: Button-Up
2017-07-31 14:25:10.759680: Button-Up
2017-07-31 14:25:11.292148: Button-Up
2017-07-31 14:25:11.839762: Button-Up
2017-07-31 14:25:13.014414: Button-Left
2017-07-31 14:25:14.519874: Button-Left
2017-07-31 14:25:16.171408: Button-Left
2017-07-31 14:25:17.033613: Button-Left
2017-07-31 14:25:18.148043: Button-Left
2017-07-31 14:25:20.251880: Button-Down
2017-07-31 14:25:20.888349: Button-Down
2017-07-31 14:25:21.788959: Button-Down
2017-07-31 14:25:22.544811: Button-Down
2017-07-31 14:25:23.367624: Button-Down
2017-07-31 14:25:24.787005: Button-Right
2017-07-31 14:25:25.415624: Button-Right
2017-07-31 14:25:26.010205: Button-Right
2017-07-31 14:25:26.631643: Button-Right
2017-07-31 14:25:27.306429: Button-Right
2017-07-31 14:25:28.460450: Button-Right
2017-07-31 14:25:29.265778: Button-Right
2017-07-31 14:25:29.936053: Button-Right
2017-07-31 14:25:32.011714: Button-Left
2017-07-31 14:25:34.004443: Button-Right
2017-07-31 14:25:35.679670: Button-Up
2017-07-31 14:25:37.708695: Button-Right
2017-07-31 14:25:39.112811: Button-Up
2017-07-31 14:25:40.016185: Button-Up
2017-07-31 14:25:43.183160: Button-Left
2017-07-31 14:25:45.528894: Button-Up
2017-07-31 14:25:47.711393: Button-Left
2017-07-31 14:25:50.479766: Button-Up
2017-07-31 14:25:51.144187: Button-Up
2017-07-31 14:25:53.840126: Button-Right
2017-07-31 14:25:54.416322: Button-Right
2017-07-31 14:25:55.205957: Button-Right
2017-07-31 14:25:55.877119: Button-Right
2017-07-31 14:25:56.605142: Button-Right
2017-07-31 14:25:57.455974: Button-Right
2017-07-31 14:25:58.156018: Button-Right
2017-07-31 14:26:00.447022: Button-Down
2017-07-31 14:26:01.381202: Button-Down
2017-07-31 14:26:03.113069: Button-Left
2017-07-31 14:26:05.198095: Button-Down
2017-07-31 14:26:07.912863: Button-Left
2017-07-31 14:26:09.653921: Button-Down
2017-07-31 14:26:10.760337: Button-Down
2017-07-31 14:26:13.135566: Button-Right
2017-07-31 14:26:16.282984: Button-Down
2017-07-31 14:26:18.543553: Button-Right
2017-07-31 14:26:19.565990: Button-Right
2017-07-31 14:26:20.520501: Button-Right
2017-07-31 14:26:21.126458: Button-Right
2017-07-31 14:26:21.791250: Button-Right
2017-07-31 14:26:22.522936: Button-Right
2017-07-31 14:26:23.304913: Button-Right
2017-07-31 14:26:26.180931: Button-Interaction
2017-07-31 14:26:42.432891: Button-Left
2017-07-31 14:26:43.182348: Button-Left
2017-07-31 14:26:44.353687: Button-Left
2017-07-31 14:26:45.304398: Button-Left
2017-07-31 14:26:47.637213: Button-Left
2017-07-31 14:26:48.538233: Button-Left
2017-07-31 14:26:49.674106: Button-Left
2017-07-31 14:26:52.281213: Button-Up
2017-07-31 14:26:54.270629: Button-Left
2017-07-31 14:26:59.704369: Button-Up
2017-07-31 14:27:02.333364: Button-Up
2017-07-31 14:27:04.327878: Button-Right
2017-07-31 14:27:07.705167: Button-Up
2017-07-31 14:27:10.058722: Button-Right
2017-07-31 14:27:12.605881: Button-Right
2017-07-31 14:27:14.330912: Button-Up
2017-07-31 14:27:15.218731: Button-Up
2017-07-31 14:27:16.145009: Button-Up
2017-07-31 14:27:17.572680: Button-Up
2017-07-31 14:27:19.838340: Button-Left
2017-07-31 14:27:21.262543: Button-Left
2017-07-31 14:27:23.073427: Button-Up
2017-07-31 14:27:25.186250: Button-Left
2017-07-31 14:27:26.707709: Button-Up
2017-07-31 14:27:27.331267: Button-Up
2017-07-31 14:27:30.161154: Button-Right
2017-07-31 14:27:32.687818: Button-Up
2017-07-31 14:27:35.503951: Button-Right
2017-07-31 14:27:36.056716: Button-Right
2017-07-31 14:27:36.700620: Button-Right
2017-07-31 14:27:37.082136: Button-Right
2017-07-31 14:27:37.286334: Button-Right
2017-07-31 14:27:37.736475: Button-Right
2017-07-31 14:27:38.348497: Button-Right
2017-07-31 14:27:39.884563: Button-Down
2017-07-31 14:27:40.387714: Button-Down
2017-07-31 14:27:40.623188: Button-Down
2017-07-31 14:27:40.893792: Button-Down
2017-07-31 14:27:41.163443: Button-Down
2017-07-31 14:27:41.541130: Button-Down
2017-07-31 14:27:42.124220: Button-Down
2017-07-31 14:27:42.545187: Button-Down
2017-07-31 14:27:44.463945: Button-Left
2017-07-31 14:27:45.065969: Button-Left
2017-07-31 14:27:45.800958: Button-Left
2017-07-31 14:27:46.491588: Button-Left
2017-07-31 14:27:47.239475: Button-Left
2017-07-31 14:27:49.890194: Button-Up
2017-07-31 14:27:50.690600: Button-Up
2017-07-31 14:27:53.112999: Button-Down
2017-07-31 14:27:54.570379: Button-Right
2017-07-31 14:27:55.822826: Button-Right
2017-07-31 14:27:56.336802: Button-Right
2017-07-31 14:27:57.515027: Button-Right
2017-07-31 14:27:59.604509: Button-Up
2017-07-31 14:28:00.217506: Button-Up
2017-07-31 14:28:00.520957: Button-Up
2017-07-31 14:28:00.895835: Button-Up
2017-07-31 14:28:01.264325: Button-Up
2017-07-31 14:28:02.071765: Button-Up
2017-07-31 14:28:03.742131: Button-Left
2017-07-31 14:28:04.167343: Button-Left
2017-07-31 14:28:04.356214: Button-Left
2017-07-31 14:28:04.617864: Button-Left
2017-07-31 14:28:04.851844: Button-Left
2017-07-31 14:28:05.068612: Button-Left
2017-07-31 14:28:05.386335: Button-Left
2017-07-31 14:28:05.599545: Button-Left
2017-07-31 14:28:05.887915: Button-Left
2017-07-31 14:28:07.528907: Button-Down
2017-07-31 14:28:08.034895: Button-Down
2017-07-31 14:28:10.396751: Button-Left
2017-07-31 14:28:11.549971: Button-Down
2017-07-31 14:28:12.296422: Button-Down
2017-07-31 14:28:14.303962: Button-Right
2017-07-31 14:28:15.541214: Button-Down
2017-07-31 14:28:17.570844: Button-Right
2017-07-31 14:28:18.854506: Button-Down
2017-07-31 14:28:20.640717: Button-Down
2017-07-31 14:28:22.035063: Button-Down
2017-07-31 14:28:23.750341: Button-Down
2017-07-31 14:28:26.309463: Button-Left
2017-07-31 14:28:27.624291: Button-Down
2017-07-31 14:28:31.507716: Button-Left
2017-07-31 14:28:32.864635: Button-Down
2017-07-31 14:28:34.420887: Button-Down
2017-07-31 14:28:39.825188: Button-Down
2017-07-31 14:28:41.107287: Button-Right
2017-07-31 14:28:43.757073: Button-Down
2017-07-31 14:28:47.527289: Button-Right
2017-07-31 14:28:48.368667: Button-Right
2017-07-31 14:28:50.912655: Button-Right
2017-07-31 14:28:52.174237: Button-Right
2017-07-31 14:28:53.337385: Button-Right
2017-07-31 14:28:54.284958: Button-Right
2017-07-31 14:28:55.215356: Button-Right
2017-07-31 14:28:57.267206: Button-Up
2017-07-31 14:28:57.919183: Button-Up
2017-07-31 14:28:58.465618: Button-Up
2017-07-31 14:28:59.341203: Button-Up
2017-07-31 14:29:00.156019: Button-Up
2017-07-31 14:29:02.409729: Button-Left
2017-07-31 14:29:03.439216: Button-Left
2017-07-31 14:29:04.848287: Button-Left
2017-07-31 14:29:06.514175: Button-Left
2017-07-31 14:29:08.161605: Button-Left
2017-07-31 14:29:10.113870: Button-Right
2017-07-31 14:29:10.933718: Button-Right
2017-07-31 14:29:12.738303: Button-Down
2017-07-31 14:29:13.447516: Button-Down
2017-07-31 14:29:14.674064: Button-Down
2017-07-31 14:29:16.828350: Button-Left
2017-07-31 14:29:17.518387: Button-Left
2017-07-31 14:29:18.103806: Button-Left
2017-07-31 14:29:19.525361: Button-Left
2017-07-31 14:29:20.751930: Key-Interaction
2017-07-31 14:29:20.751997: Condition Finished
