2017-07-31 14:28:11.760437: 
ConditionID: Map1_C1_V1
EnvString: 
######################
#gggggggggggggggggggg#
#g#g###g#g#g#g###g####
#g#ggg#ggg#g#ggg#gggg#
#g###g#####g###g#g##g#
#g#ggg#ggg#g#gggggggg#
#g#g###g###g#g###g####
#ggggggg#ggg#gg##gggg#
#g#######g#g#g##gg##g#
#ggggggg###g###gg###g#
#g#####gg##g##gg##g#g#
#ggggg##gg#g#gg##gggg#
#g###g###g#g#g#####gg#
#ggggggggggggggg#gggg#
######################
AlwaysVisibles: [(5, 9)]
ViewRadius: 0
TargetRadius: 15
Targets: {(5, 9): {'color': 'skyblue', 'symbol': 'B'}}
Goal: {'target': (5, 9), 'type': 'Reach', 'taskDesc': 'Reach the shown exit.'}
StartPosition: (13, 17)

2017-07-31 14:28:17.752204: Button-Down
2017-07-31 14:28:19.221242: Key-Right
2017-07-31 14:28:19.659121: Key-Right
2017-07-31 14:28:20.133724: Key-Right
2017-07-31 14:28:20.593165: Key-Up
2017-07-31 14:28:20.898432: Key-Up
2017-07-31 14:28:20.903752: Key-Up
2017-07-31 14:28:21.367863: Key-Up
2017-07-31 14:28:21.372889: Key-Up
2017-07-31 14:28:21.765083: Key-Up
2017-07-31 14:28:21.770192: Key-Up
2017-07-31 14:28:22.295424: Key-Up
2017-07-31 14:28:22.779628: Key-Left
2017-07-31 14:28:23.236387: Key-Left
2017-07-31 14:28:23.241401: Key-Left
2017-07-31 14:28:23.247240: Key-Left
2017-07-31 14:28:24.170998: Key-Down
2017-07-31 14:28:24.607868: Key-Down
2017-07-31 14:28:24.613057: Key-Left
2017-07-31 14:28:25.197369: Key-Left
2017-07-31 14:28:25.585956: Key-Down
2017-07-31 14:28:25.968201: Key-Left
2017-07-31 14:28:26.408500: Key-Down
2017-07-31 14:28:26.413503: Key-Left
2017-07-31 14:28:26.802898: Key-Down
2017-07-31 14:28:27.205776: Key-Left
2017-07-31 14:28:27.802554: Key-Left
2017-07-31 14:28:28.244284: Key-Down
2017-07-31 14:28:28.655022: Key-Down
2017-07-31 14:28:29.483743: Key-Left
2017-07-31 14:28:29.798991: Key-Left
2017-07-31 14:28:29.804786: Key-Left
2017-07-31 14:28:30.222892: Key-Left
2017-07-31 14:28:30.227907: Key-Left
2017-07-31 14:28:30.677611: Key-Left
2017-07-31 14:28:30.681987: Key-Left
2017-07-31 14:28:31.102163: Key-Left
2017-07-31 14:28:31.106664: Key-Left
2017-07-31 14:28:31.111055: Key-Left
2017-07-31 14:28:31.533044: Key-Left
2017-07-31 14:28:31.538073: Key-Left
2017-07-31 14:28:31.542916: Key-Left
2017-07-31 14:28:32.258428: Key-Left
2017-07-31 14:28:32.263792: Key-Left
2017-07-31 14:28:33.319223: Key-Up
2017-07-31 14:28:34.464872: Key-Up
2017-07-31 14:28:34.471205: Key-Up
2017-07-31 14:28:34.476451: Key-Up
2017-07-31 14:28:34.481944: Key-Up
2017-07-31 14:28:35.072624: Key-Up
2017-07-31 14:28:35.578740: Key-Up
2017-07-31 14:28:35.587156: Key-Up
2017-07-31 14:28:36.672145: Key-Up
2017-07-31 14:28:36.677419: Key-Up
2017-07-31 14:28:37.047457: Key-Right
2017-07-31 14:28:37.053345: Key-Right
2017-07-31 14:28:37.527506: Key-Right
2017-07-31 14:28:37.532742: Key-Right
2017-07-31 14:28:38.927561: Key-Down
2017-07-31 14:28:39.369059: Key-Down
2017-07-31 14:28:39.374350: Key-Down
2017-07-31 14:28:39.759548: Key-Down
2017-07-31 14:28:40.501993: Key-Down
2017-07-31 14:28:41.268303: Key-Up
2017-07-31 14:28:41.684410: Key-Right
2017-07-31 14:28:42.154032: Key-Right
2017-07-31 14:28:42.159146: Key-Right
2017-07-31 14:28:42.639356: Key-Right
2017-07-31 14:28:42.644434: Key-Right
2017-07-31 14:28:43.086756: Key-Right
2017-07-31 14:28:43.091847: Key-Right
2017-07-31 14:28:43.099273: Key-Right
2017-07-31 14:28:43.501473: Key-Right
2017-07-31 14:28:43.924943: Key-Up
2017-07-31 14:28:43.929792: Key-Up
2017-07-31 14:28:44.772968: Key-Right
2017-07-31 14:28:45.305198: Key-Right
2017-07-31 14:28:45.965019: Key-Right
2017-07-31 14:28:47.894257: Button-Interaction
2017-07-31 14:28:47.894310: Condition Finished
