2017-07-31 14:26:42.490296: 
ConditionID: Map6_C2_V2
EnvString: 
######################
#gggg#gggggggg#gggggg#
#gggg#ggg#gggg###g####
#gggg#ggg#ggggggggggg#
####ggggg######gg###g#
#ggggggggggggg##g#ggg#
#gg#######ggggggg#g###
#gggggggg###ggggg#ggg#
#g####g#ggg##gggg###g#
#g#gg#g###gg#gggggg#g#
####g#ggg#ggggggg###g#
#gggg##gg#ggggggg#ggg#
#ggggg#gg#########ggg#
#gggggggggggggggggggg#
######################
AlwaysVisibles: [(11, 18), (9, 3), (1, 15), (3, 10)]
ViewRadius: 0
TargetRadius: 15
Targets: {(3, 10): {'color': 'skyblue', 'symbol': 'B'}, (9, 3): {'color': 'orange', 'symbol': 'O'}, (11, 18): {'color': 'yellow', 'symbol': 'Y'}, (1, 15): {'color': 'red', 'symbol': 'R'}}
Goal: {'target': (9, 3), 'type': 'Reach', 'taskDesc': 'Find the orange (O) exit.'}
StartPosition: (1, 1)

2017-07-31 14:26:48.142088: Button-Interaction
2017-07-31 14:26:49.520091: Key-Right
2017-07-31 14:26:50.114173: Key-Right
2017-07-31 14:26:50.431855: Key-Down
2017-07-31 14:26:50.677898: Key-Down
2017-07-31 14:26:50.900982: Key-Down
2017-07-31 14:26:51.357234: Key-Right
2017-07-31 14:26:51.661601: Key-Down
2017-07-31 14:26:51.950378: Key-Down
2017-07-31 14:26:52.177619: Key-Down
2017-07-31 14:26:52.671610: Key-Down
2017-07-31 14:26:52.902163: Key-Left
2017-07-31 14:26:53.166401: Key-Left
2017-07-31 14:26:53.393221: Key-Left
2017-07-31 14:26:53.632602: Key-Down
2017-07-31 14:26:54.074282: Key-Right
2017-07-31 14:26:54.535177: Key-Right
2017-07-31 14:26:54.863815: Key-Down
2017-07-31 14:26:55.136707: Key-Right
2017-07-31 14:26:55.454403: Key-Right
2017-07-31 14:26:55.782855: Key-Right
2017-07-31 14:26:56.166447: Key-Right
2017-07-31 14:26:56.532275: Key-Down
2017-07-31 14:26:56.774546: Key-Down
2017-07-31 14:26:57.070257: Key-Down
2017-07-31 14:26:57.302546: Key-Right
2017-07-31 14:26:57.710848: Key-Right
2017-07-31 14:26:58.010566: Key-Down
2017-07-31 14:26:58.320102: Key-Down
2017-07-31 14:26:58.627019: Key-Down
2017-07-31 14:26:59.009972: Key-Left
2017-07-31 14:26:59.394475: Key-Left
2017-07-31 14:26:59.816010: Key-Left
2017-07-31 14:26:59.821834: Key-Left
2017-07-31 14:27:00.146301: Key-Left
2017-07-31 14:27:00.574556: Key-Up
2017-07-31 14:27:01.373698: Key-Right
2017-07-31 14:27:02.042308: Key-Up
2017-07-31 14:27:04.159023: Key-Up
2017-07-31 14:27:04.164123: Key-Up
2017-07-31 14:27:04.408369: Key-Up
2017-07-31 14:27:04.413410: Key-Up
2017-07-31 14:27:04.418445: Key-Up
2017-07-31 14:27:04.425842: Key-Up
2017-07-31 14:27:04.430803: Key-Up
2017-07-31 14:27:04.681155: Key-Up
2017-07-31 14:27:05.042227: Key-Left
2017-07-31 14:27:07.378193: Button-Interaction
2017-07-31 14:27:07.378258: Condition Finished
