2017-07-31 14:26:11.446001: 
ConditionID: Map2_C3_V2
EnvString: 
######################
#ggggggg#gggggggg##gg#
#g#####g#g###g##gg##g#
#g#g#g#g#g#gggg##gg#g#
#ggg#ggg###g##gg##ggg#
#######g#gggg##gg#g#g#
#g#ggggggg#g##ggggg###
#g#g#g#g###gggg#####g#
#g###g#ggg###g##ggg#g#
#ggggg##g##g#gggg#ggg#
###g###ggggg##g#####g#
#ggg#ggg#g#ggggg#g#gg#
#g###g###g###g#g#gggg#
#ggggggggggggg#ggg#gg#
######################
AlwaysVisibles: [(3, 3)]
ViewRadius: 3
TargetRadius: 3
Targets: {(3, 3): {'color': 'skyblue', 'symbol': 'B'}}
Goal: {'target': (3, 3), 'type': 'Reach', 'taskDesc': 'Find your way to the shown exit.'}
StartPosition: (7, 20)

2017-07-31 14:26:14.541892: Button-Interaction
2017-07-31 14:26:15.649850: Key-Down
2017-07-31 14:26:15.879648: Key-Down
2017-07-31 14:26:16.594596: Key-Left
2017-07-31 14:26:16.900509: Key-Left
2017-07-31 14:26:17.379746: Key-Up
2017-07-31 14:26:17.748448: Key-Left
2017-07-31 14:26:18.734435: Key-Down
2017-07-31 14:26:19.599435: Key-Left
2017-07-31 14:26:19.966302: Key-Left
2017-07-31 14:26:20.333400: Key-Down
2017-07-31 14:26:20.662046: Key-Left
2017-07-31 14:26:21.082884: Key-Left
2017-07-31 14:26:21.380759: Key-Left
2017-07-31 14:26:21.847684: Key-Up
2017-07-31 14:26:22.455508: Key-Up
2017-07-31 14:26:22.857266: Key-Left
2017-07-31 14:26:23.550593: Key-Up
2017-07-31 14:26:24.383257: Key-Left
2017-07-31 14:26:24.670395: Key-Up
2017-07-31 14:26:25.061181: Key-Up
2017-07-31 14:26:25.995505: Key-Left
2017-07-31 14:26:26.300152: Key-Left
2017-07-31 14:26:26.842456: Key-Down
2017-07-31 14:26:27.253133: Key-Left
2017-07-31 14:26:27.857227: Key-Left
2017-07-31 14:26:28.114339: Key-Left
2017-07-31 14:26:28.487525: Key-Left
2017-07-31 14:26:28.847422: Key-Left
2017-07-31 14:26:29.963693: Key-Right
2017-07-31 14:26:30.205054: Key-Right
2017-07-31 14:26:30.579471: Key-Right
2017-07-31 14:26:31.235506: Key-Up
2017-07-31 14:26:31.640549: Key-Up
2017-07-31 14:26:32.174250: Key-Left
2017-07-31 14:26:33.365959: Key-Left
2017-07-31 14:26:33.652744: Key-Up
2017-07-31 14:26:33.951216: Key-Up
2017-07-31 14:26:34.485782: Key-Right
2017-07-31 14:26:34.786667: Key-Down
2017-07-31 14:26:35.140961: Key-Right
2017-07-31 14:26:35.424151: Key-Right
2017-07-31 14:26:35.869178: Key-Up
2017-07-31 14:26:36.169535: Key-Up
2017-07-31 14:26:36.396810: Key-Up
2017-07-31 14:26:36.769170: Key-Left
2017-07-31 14:26:37.059909: Key-Left
2017-07-31 14:26:37.286730: Key-Left
2017-07-31 14:26:37.793397: Key-Left
2017-07-31 14:26:38.164228: Key-Left
2017-07-31 14:26:38.168676: Key-Left
2017-07-31 14:26:38.568069: Key-Left
2017-07-31 14:26:38.868143: Key-Down
2017-07-31 14:26:39.112936: Key-Down
2017-07-31 14:26:39.419922: Key-Down
2017-07-31 14:26:39.885123: Key-Right
2017-07-31 14:26:40.243355: Key-Right
2017-07-31 14:26:40.681249: Key-Up
2017-07-31 14:26:42.490162: Button-Interaction
2017-07-31 14:26:42.490228: Condition Finished
