2017-07-31 14:29:28.052460: 
ConditionID: Map1_C1_V1
EnvString: 
######################
#gggggggggggggggggggg#
#g#g###g#g#g#g###g####
#g#ggg#ggg#g#ggg#gggg#
#g###g#####g###g#g##g#
#g#ggg#ggg#g#gggggggg#
#g#g###g###g#g###g####
#ggggggg#ggg#gg##gggg#
#g#######g#g#g##gg##g#
#ggggggg###g###gg###g#
#g#####gg##g##gg##g#g#
#ggggg##gg#g#gg##gggg#
#g###g###g#g#g#####gg#
#ggggggggggggggg#gggg#
######################
AlwaysVisibles: [(5, 9)]
ViewRadius: 0
TargetRadius: 15
Targets: {(5, 9): {'color': 'skyblue', 'symbol': 'B'}}
Goal: {'target': (5, 9), 'type': 'Reach', 'taskDesc': 'Reach the shown exit.'}
StartPosition: (13, 17)

2017-07-31 14:29:36.573701: Key-Right
2017-07-31 14:29:36.858740: Key-Right
2017-07-31 14:29:37.129580: Key-Right
2017-07-31 14:29:37.546117: Key-Up
2017-07-31 14:29:37.706672: Key-Up
2017-07-31 14:29:37.831017: Key-Up
2017-07-31 14:29:38.039278: Key-Up
2017-07-31 14:29:38.235882: Key-Up
2017-07-31 14:29:38.657384: Key-Up
2017-07-31 14:29:39.325786: Key-Left
2017-07-31 14:29:39.540575: Key-Left
2017-07-31 14:29:39.797472: Key-Left
2017-07-31 14:29:40.034465: Key-Up
2017-07-31 14:29:40.218480: Key-Up
2017-07-31 14:29:40.416346: Key-Up
2017-07-31 14:29:40.579597: Key-Up
2017-07-31 14:29:40.760578: Key-Up
2017-07-31 14:29:41.172360: Key-Up
2017-07-31 14:29:41.466254: Key-Left
2017-07-31 14:29:41.658926: Key-Left
2017-07-31 14:29:41.838680: Key-Left
2017-07-31 14:29:42.041501: Key-Left
2017-07-31 14:29:42.207412: Key-Left
2017-07-31 14:29:42.403956: Key-Left
2017-07-31 14:29:42.548650: Key-Left
2017-07-31 14:29:42.725092: Key-Left
2017-07-31 14:29:43.007484: Key-Left
2017-07-31 14:29:43.320777: Key-Left
2017-07-31 14:29:43.468224: Key-Left
2017-07-31 14:29:43.692948: Key-Left
2017-07-31 14:29:43.866117: Key-Left
2017-07-31 14:29:44.139672: Key-Left
2017-07-31 14:29:44.353287: Key-Left
2017-07-31 14:29:44.471477: Key-Left
2017-07-31 14:29:44.635822: Key-Left
2017-07-31 14:29:44.949278: Key-Down
2017-07-31 14:29:45.099404: Key-Down
2017-07-31 14:29:45.365603: Key-Down
2017-07-31 14:29:45.506215: Key-Down
2017-07-31 14:29:45.700695: Key-Down
2017-07-31 14:29:45.908108: Key-Down
2017-07-31 14:29:46.301270: Key-Right
2017-07-31 14:29:46.535465: Key-Right
2017-07-31 14:29:46.732673: Key-Right
2017-07-31 14:29:47.033514: Key-Right
2017-07-31 14:29:47.285125: Key-Right
2017-07-31 14:29:47.478272: Key-Right
2017-07-31 14:29:47.707649: Key-Right
2017-07-31 14:29:47.937725: Key-Up
2017-07-31 14:29:48.252069: Key-Up
2017-07-31 14:29:48.539077: Key-Right
2017-07-31 14:29:48.791408: Key-Right
2017-07-31 14:29:49.905164: Key-Interaction
2017-07-31 14:29:49.905256: Condition Finished
