2017-07-31 14:29:49.905375: 
ConditionID: Map3_C1_V2
EnvString: 
######################
#ggg#gggggg#ggggggggg#
##g##g#gg###g#g#####g#
#ggggg##ggggg#ggggg#g#
#g############g###g###
#g#g#ggg#gggg#g#g#g#g#
###g#g#g##g#g###g#ggg#
#ggggg#gggggggggg##gg#
#g###g####g#####ggggg#
#ggg#gggg#g#ggg#g#g###
##g#####g#ggg#g#g#ggg#
#ggg#gggg###g#ggg###g#
#g###g####g#g#g####gg#
#gg#ggggggggg#ggggggg#
######################
AlwaysVisibles: [(13, 2)]
ViewRadius: 0
TargetRadius: 15
Targets: {(13, 2): {'color': 'skyblue', 'symbol': 'B'}}
Goal: {'target': (13, 2), 'type': 'Reach', 'taskDesc': 'Reach the shown exit.'}
StartPosition: (5, 1)

2017-07-31 14:29:54.357650: Key-Up
2017-07-31 14:29:54.604870: Key-Up
2017-07-31 14:29:54.988566: Key-Right
2017-07-31 14:29:55.238449: Key-Right
2017-07-31 14:29:55.436208: Key-Right
2017-07-31 14:29:55.651580: Key-Right
2017-07-31 14:29:55.940231: Key-Up
2017-07-31 14:29:56.149022: Key-Up
2017-07-31 14:29:56.405992: Key-Right
2017-07-31 14:29:56.605221: Key-Right
2017-07-31 14:29:56.856395: Key-Right
2017-07-31 14:29:57.116006: Key-Down
2017-07-31 14:29:57.573275: Key-Right
2017-07-31 14:29:57.900651: Key-Down
2017-07-31 14:29:58.172807: Key-Right
2017-07-31 14:29:58.408641: Key-Right
2017-07-31 14:29:58.587563: Key-Right
2017-07-31 14:29:58.766639: Key-Right
2017-07-31 14:29:58.988479: Key-Up
2017-07-31 14:29:59.283862: Key-Right
2017-07-31 14:29:59.720832: Key-Up
2017-07-31 14:29:59.987710: Key-Right
2017-07-31 14:30:00.332223: Key-Right
2017-07-31 14:30:00.651086: Key-Down
2017-07-31 14:30:00.871728: Key-Down
2017-07-31 14:30:01.100752: Key-Right
2017-07-31 14:30:01.326943: Key-Right
2017-07-31 14:30:01.508751: Key-Right
2017-07-31 14:30:01.748693: Key-Right
2017-07-31 14:30:01.882423: Key-Right
2017-07-31 14:30:02.156003: Key-Down
2017-07-31 14:30:02.364154: Key-Down
2017-07-31 14:30:02.491859: Key-Down
2017-07-31 14:30:02.656458: Key-Down
2017-07-31 14:30:02.913929: Key-Right
2017-07-31 14:30:03.131930: Key-Right
2017-07-31 14:30:03.378223: Key-Down
2017-07-31 14:30:03.638812: Key-Down
2017-07-31 14:30:03.834364: Key-Left
2017-07-31 14:30:04.150764: Key-Left
2017-07-31 14:30:04.339875: Key-Left
2017-07-31 14:30:04.576933: Key-Left
2017-07-31 14:30:04.879390: Key-Up
2017-07-31 14:30:05.124096: Key-Left
2017-07-31 14:30:05.299569: Key-Left
2017-07-31 14:30:05.453413: Key-Left
2017-07-31 14:30:05.630899: Key-Left
2017-07-31 14:30:05.739796: Key-Left
2017-07-31 14:30:05.875976: Key-Left
2017-07-31 14:30:06.014743: Key-Left
2017-07-31 14:30:06.145005: Key-Left
2017-07-31 14:30:06.291016: Key-Left
2017-07-31 14:30:06.603688: Key-Up
2017-07-31 14:30:06.803718: Key-Up
2017-07-31 14:30:06.971985: Key-Up
2017-07-31 14:30:07.187574: Key-Left
2017-07-31 14:30:07.503886: Key-Left
2017-07-31 14:30:07.785966: Key-Down
2017-07-31 14:30:07.991254: Key-Down
2017-07-31 14:30:08.237384: Key-Left
2017-07-31 14:30:08.451443: Key-Left
2017-07-31 14:30:08.640418: Key-Left
2017-07-31 14:30:08.795211: Key-Left
2017-07-31 14:30:09.117496: Key-Down
2017-07-31 14:30:09.292205: Key-Down
2017-07-31 14:30:09.491780: Key-Down
2017-07-31 14:30:09.722111: Key-Right
2017-07-31 14:30:10.195845: Key-Down
2017-07-31 14:30:10.436739: Key-Down
2017-07-31 14:30:10.693598: Key-Left
2017-07-31 14:30:10.947466: Key-Down
2017-07-31 14:30:11.139468: Key-Down
2017-07-31 14:30:11.495255: Key-Right
2017-07-31 14:30:12.591460: Key-Interaction
2017-07-31 14:30:12.591562: Condition Finished
