2017-07-31 14:30:12.591650: 
ConditionID: Map6_C3_V2
EnvString: 
######################
#gggg#gggggggg#gggggg#
#gggg#ggg#gggg###g####
#gggg#ggg#ggggggggggg#
####ggggg######gg###g#
#ggggggggggggg##g#ggg#
#gg#######ggggggg#g###
#gggggggg###ggggg#ggg#
#g####g#ggg##gggg###g#
#g#gg#g###gg#gggggg#g#
####g#ggg#ggggggg###g#
#gggg##gg#ggggggg#ggg#
#ggggg#gg#########ggg#
#gggggggggggggggggggg#
######################
AlwaysVisibles: [(9, 3)]
ViewRadius: 3
TargetRadius: 3
Targets: {(9, 3): {'color': 'skyblue', 'symbol': 'B'}}
Goal: {'target': (9, 3), 'type': 'Reach', 'taskDesc': 'Find your way to the shown exit.'}
StartPosition: (1, 1)

2017-07-31 14:30:16.147724: Key-Right
2017-07-31 14:30:16.374813: Key-Right
2017-07-31 14:30:16.571961: Key-Right
2017-07-31 14:30:16.901729: Key-Down
2017-07-31 14:30:17.110088: Key-Down
2017-07-31 14:30:25.027813: Key-Right
2017-07-31 14:30:25.232462: Key-Right
2017-07-31 14:30:25.457379: Key-Right
2017-07-31 14:30:26.205462: Key-Down
2017-07-31 14:30:26.426149: Key-Down
2017-07-31 14:30:26.684578: Key-Down
2017-07-31 14:30:27.142226: Key-Left
2017-07-31 14:30:27.436127: Key-Left
2017-07-31 14:30:27.742152: Key-Down
2017-07-31 14:30:27.956292: Key-Down
2017-07-31 14:30:28.635437: Key-Left
2017-07-31 14:30:28.908016: Key-Down
2017-07-31 14:30:29.115382: Key-Down
2017-07-31 14:30:29.331938: Key-Down
2017-07-31 14:30:29.845668: Key-Up
2017-07-31 14:30:30.045179: Key-Up
2017-07-31 14:30:30.354139: Key-Right
2017-07-31 14:30:30.524791: Key-Right
2017-07-31 14:30:30.777106: Key-Right
2017-07-31 14:30:30.939237: Key-Right
2017-07-31 14:30:31.210421: Key-Right
2017-07-31 14:30:31.546665: Key-Down
2017-07-31 14:30:31.739757: Key-Down
2017-07-31 14:30:31.963943: Key-Down
2017-07-31 14:30:32.181607: Key-Down
2017-07-31 14:30:32.612485: Key-Right
2017-07-31 14:30:32.878923: Key-Right
2017-07-31 14:30:33.065588: Key-Down
2017-07-31 14:30:33.348170: Key-Down
2017-07-31 14:30:33.668683: Key-Left
2017-07-31 14:30:33.984628: Key-Left
2017-07-31 14:30:34.223101: Key-Down
2017-07-31 14:30:34.443460: Key-Left
2017-07-31 14:30:34.714491: Key-Left
2017-07-31 14:30:34.913800: Key-Left
2017-07-31 14:30:35.109191: Key-Left
2017-07-31 14:30:35.422500: Key-Up
2017-07-31 14:30:35.707141: Key-Up
2017-07-31 14:30:36.131776: Key-Right
2017-07-31 14:30:36.385197: Key-Up
2017-07-31 14:30:36.600772: Key-Up
2017-07-31 14:30:36.955218: Key-Left
2017-07-31 14:30:37.964087: Key-Interaction
2017-07-31 14:30:37.964156: Condition Finished
