2017-07-31 14:29:03.301138: 
ConditionID: Map2_C3_V1
EnvString: 
######################
#ggggggg#gggggggg##gg#
#g#####g#g###g##gg##g#
#g#g#g#g#g#gggg##gg#g#
#ggg#ggg###g##gg##ggg#
#######g#gggg##gg#g#g#
#g#ggggggg#g##ggggg###
#g#g#g#g###gggg#####g#
#g###g#ggg###g##ggg#g#
#ggggg##g##g#gggg#ggg#
###g###ggggg##g#####g#
#ggg#ggg#g#ggggg#g#gg#
#g###g###g###g#g#gggg#
#ggggggggggggg#ggg#gg#
######################
AlwaysVisibles: [(5, 20)]
ViewRadius: 3
TargetRadius: 3
Targets: {(5, 20): {'color': 'skyblue', 'symbol': 'B'}}
Goal: {'target': (5, 20), 'type': 'Reach', 'taskDesc': 'Find your way to the shown exit.'}
StartPosition: (6, 1)

2017-07-31 14:29:08.642846: Key-Down
2017-07-31 14:29:08.904955: Key-Down
2017-07-31 14:29:09.156453: Key-Down
2017-07-31 14:29:09.482215: Key-Down
2017-07-31 14:29:09.892264: Key-Right
2017-07-31 14:29:10.180024: Key-Right
2017-07-31 14:29:10.442948: Key-Right
2017-07-31 14:29:10.756057: Key-Right
2017-07-31 14:29:11.236294: Key-Up
2017-07-31 14:29:11.513128: Key-Up
2017-07-31 14:29:11.807964: Key-Up
2017-07-31 14:29:12.131433: Key-Right
2017-07-31 14:29:12.478529: Key-Right
2017-07-31 14:29:12.649437: Key-Right
2017-07-31 14:29:12.832013: Key-Right
2017-07-31 14:29:13.039593: Key-Right
2017-07-31 14:29:13.399021: Key-Up
2017-07-31 14:29:13.786551: Key-Right
2017-07-31 14:29:14.027415: Key-Right
2017-07-31 14:29:14.227812: Key-Right
2017-07-31 14:29:14.420764: Key-Right
2017-07-31 14:29:14.948195: Key-Left
2017-07-31 14:29:15.256440: Key-Up
2017-07-31 14:29:15.486590: Key-Up
2017-07-31 14:29:15.690833: Key-Up
2017-07-31 14:29:15.931178: Key-Right
2017-07-31 14:29:16.195758: Key-Right
2017-07-31 14:29:16.421203: Key-Right
2017-07-31 14:29:16.872967: Key-Down
2017-07-31 14:29:17.112508: Key-Right
2017-07-31 14:29:17.354596: Key-Right
2017-07-31 14:29:17.637078: Key-Down
2017-07-31 14:29:17.993745: Key-Right
2017-07-31 14:29:18.259996: Key-Right
2017-07-31 14:29:18.517345: Key-Down
2017-07-31 14:29:18.855889: Key-Right
2017-07-31 14:29:19.063586: Key-Right
2017-07-31 14:29:19.293177: Key-Right
2017-07-31 14:29:19.644343: Key-Up
2017-07-31 14:29:20.018106: Key-Right
2017-07-31 14:29:20.476464: Key-Up
2017-07-31 14:29:20.731931: Key-Right
2017-07-31 14:29:21.154374: Key-Right
2017-07-31 14:29:21.670461: Key-Down
2017-07-31 14:29:22.183209: Key-Down
2017-07-31 14:29:22.412001: Key-Down
2017-07-31 14:29:22.747708: Key-Up
2017-07-31 14:29:22.984804: Key-Up
2017-07-31 14:29:23.156102: Key-Up
2017-07-31 14:29:23.343510: Key-Up
2017-07-31 14:29:23.620549: Key-Up
2017-07-31 14:29:24.132496: Key-Left
2017-07-31 14:29:24.334810: Key-Left
2017-07-31 14:29:24.511074: Key-Left
2017-07-31 14:29:24.712595: Key-Left
2017-07-31 14:29:24.980871: Key-Right
2017-07-31 14:29:25.316867: Key-Down
2017-07-31 14:29:25.497321: Key-Down
2017-07-31 14:29:25.696640: Key-Down
2017-07-31 14:29:25.918786: Key-Down
2017-07-31 14:29:26.298636: Key-Left
2017-07-31 14:29:26.659905: Key-Left
2017-07-31 14:29:28.052332: Key-Interaction
2017-07-31 14:29:28.052400: Condition Finished
