2017-07-31 14:27:08.419922: 
ConditionID: Map6_C2_V1
EnvString: 
######################
#gggg#gggggggg#gggggg#
#gggg#ggg#gggg###g####
#gggg#ggg#ggggggggggg#
####ggggg######gg###g#
#ggggggggggggg##g#ggg#
#gg#######ggggggg#g###
#gggggggg###ggggg#ggg#
#g####g#ggg##gggg###g#
#g#gg#g###gg#gggggg#g#
####g#ggg#ggggggg###g#
#gggg##gg#ggggggg#ggg#
#ggggg#gg#########ggg#
#gggggggggggggggggggg#
######################
AlwaysVisibles: [(11, 18), (9, 3), (1, 15), (3, 10)]
ViewRadius: 0
TargetRadius: 15
Targets: {(3, 10): {'color': 'skyblue', 'symbol': 'B'}, (9, 3): {'color': 'orange', 'symbol': 'O'}, (11, 18): {'color': 'yellow', 'symbol': 'Y'}, (1, 15): {'color': 'red', 'symbol': 'R'}}
Goal: {'target': (11, 18), 'type': 'Reach', 'taskDesc': 'Find the yellow (Y) exit.'}
StartPosition: (1, 1)

2017-07-31 14:27:09.993326: Key-Interaction
2017-07-31 14:27:10.613788: Key-Down
2017-07-31 14:27:10.969429: Key-Right
2017-07-31 14:27:11.344734: Key-Right
2017-07-31 14:27:11.690898: Key-Right
2017-07-31 14:27:12.034015: Key-Down
2017-07-31 14:27:12.382295: Key-Right
2017-07-31 14:27:13.183437: Key-Down
2017-07-31 14:27:13.527071: Key-Down
2017-07-31 14:27:13.881920: Key-Down
2017-07-31 14:27:14.215433: Key-Left
2017-07-31 14:27:14.223218: Key-Left
2017-07-31 14:27:14.918003: Key-Down
2017-07-31 14:27:15.279733: Key-Down
2017-07-31 14:27:15.918759: Key-Right
2017-07-31 14:27:16.887385: Key-Down
2017-07-31 14:27:17.311273: Key-Left
2017-07-31 14:27:17.846171: Key-Right
2017-07-31 14:27:18.195414: Key-Right
2017-07-31 14:27:18.538448: Key-Right
2017-07-31 14:27:18.543615: Key-Right
2017-07-31 14:27:18.908482: Key-Down
2017-07-31 14:27:19.404789: Key-Down
2017-07-31 14:27:19.746490: Key-Down
2017-07-31 14:27:20.084798: Key-Down
2017-07-31 14:27:20.091748: Key-Down
2017-07-31 14:27:20.426801: Key-Right
2017-07-31 14:27:20.772366: Key-Down
2017-07-31 14:27:21.137377: Key-Down
2017-07-31 14:27:21.142362: Key-Down
2017-07-31 14:27:21.515113: Key-Down
2017-07-31 14:27:21.521797: Key-Down
2017-07-31 14:27:21.856466: Key-Down
2017-07-31 14:27:21.862978: Key-Down
2017-07-31 14:27:22.202293: Key-Down
2017-07-31 14:27:22.208092: Key-Left
2017-07-31 14:27:22.579031: Key-Left
2017-07-31 14:27:22.584788: Key-Left
2017-07-31 14:27:22.936431: Key-Left
2017-07-31 14:27:23.720080: Key-Right
2017-07-31 14:27:24.077809: Key-Right
2017-07-31 14:27:24.868690: Key-Right
2017-07-31 14:27:25.226824: Key-Right
2017-07-31 14:27:25.570150: Key-Right
2017-07-31 14:27:25.575939: Key-Right
2017-07-31 14:27:25.948429: Key-Right
2017-07-31 14:27:26.471081: Key-Right
2017-07-31 14:27:27.158200: Key-Right
2017-07-31 14:27:27.163854: Key-Right
2017-07-31 14:27:27.169366: Key-Right
2017-07-31 14:27:27.542234: Key-Right
2017-07-31 14:27:27.547870: Key-Right
2017-07-31 14:27:27.921951: Key-Right
2017-07-31 14:27:27.927548: Key-Right
2017-07-31 14:27:28.275070: Key-Right
2017-07-31 14:27:28.282592: Key-Right
2017-07-31 14:27:28.628674: Key-Right
2017-07-31 14:27:28.972291: Key-Up
2017-07-31 14:27:29.511568: Key-Up
2017-07-31 14:27:29.844899: Key-Left
2017-07-31 14:27:30.217799: Key-Left
2017-07-31 14:27:30.599538: Key-Left
2017-07-31 14:27:32.288318: Key-Interaction
2017-07-31 14:27:32.288388: Condition Finished
