2017-07-31 14:23:34.036151: 
ConditionID: Map1_C1_V1
EnvString: 
######################
#gggggggggggggggggggg#
#g#g###g#g#g#g###g####
#g#ggg#ggg#g#ggg#gggg#
#g###g#####g###g#g##g#
#g#ggg#ggg#g#gggggggg#
#g#g###g###g#g###g####
#ggggggg#ggg#gg##gggg#
#g#######g#g#g##gg##g#
#ggggggg###g###gg###g#
#g#####gg##g##gg##g#g#
#ggggg##gg#g#gg##gggg#
#g###g###g#g#g#####gg#
#ggggggggggggggg#gggg#
######################
AlwaysVisibles: [(5, 9)]
ViewRadius: 0
TargetRadius: 15
Targets: {(5, 9): {'color': 'skyblue', 'symbol': 'B'}}
Goal: {'target': (5, 9), 'type': 'Reach', 'taskDesc': 'Reach the shown exit.'}
StartPosition: (13, 17)

2017-07-31 14:25:10.265976: Button-Interaction
2017-07-31 14:25:11.882486: Key-Right
2017-07-31 14:25:12.437445: Key-Right
2017-07-31 14:25:12.772677: Key-Right
2017-07-31 14:25:13.156818: Key-Right
2017-07-31 14:25:13.162108: Key-Right
2017-07-31 14:25:13.503023: Key-Up
2017-07-31 14:25:13.841131: Key-Up
2017-07-31 14:25:13.846280: Key-Up
2017-07-31 14:25:14.183164: Key-Up
2017-07-31 14:25:14.188181: Key-Up
2017-07-31 14:25:14.533010: Key-Up
2017-07-31 14:25:14.872451: Key-Up
2017-07-31 14:25:14.877699: Key-Up
2017-07-31 14:25:15.236227: Key-Up
2017-07-31 14:25:15.241367: Key-Left
2017-07-31 14:25:15.588162: Key-Left
2017-07-31 14:25:15.942668: Key-Left
2017-07-31 14:25:15.950048: Key-Left
2017-07-31 14:25:16.294989: Key-Left
2017-07-31 14:25:16.639174: Key-Up
2017-07-31 14:25:16.645229: Key-Up
2017-07-31 14:25:16.985210: Key-Up
2017-07-31 14:25:16.991711: Key-Up
2017-07-31 14:25:17.325187: Key-Up
2017-07-31 14:25:17.658214: Key-Up
2017-07-31 14:25:17.666201: Key-Up
2017-07-31 14:25:17.999735: Key-Up
2017-07-31 14:25:18.348135: Key-Up
2017-07-31 14:25:18.355606: Key-Up
2017-07-31 14:25:18.700749: Key-Up
2017-07-31 14:25:18.707049: Key-Up
2017-07-31 14:25:19.058697: Key-Up
2017-07-31 14:25:19.065592: Key-Up
2017-07-31 14:25:19.411565: Key-Left
2017-07-31 14:25:19.746335: Key-Left
2017-07-31 14:25:20.085947: Key-Left
2017-07-31 14:25:20.091850: Key-Left
2017-07-31 14:25:20.428786: Key-Left
2017-07-31 14:25:20.434555: Key-Left
2017-07-31 14:25:20.773556: Key-Left
2017-07-31 14:25:22.626637: Key-Left
2017-07-31 14:25:22.968054: Key-Left
2017-07-31 14:25:23.298148: Key-Left
2017-07-31 14:25:23.304858: Key-Left
2017-07-31 14:25:23.643551: Key-Left
2017-07-31 14:25:23.650123: Key-Left
2017-07-31 14:25:23.984403: Key-Left
2017-07-31 14:25:23.990438: Key-Left
2017-07-31 14:25:24.325284: Key-Left
2017-07-31 14:25:24.661837: Key-Left
2017-07-31 14:25:24.667700: Key-Left
2017-07-31 14:25:25.004585: Key-Left
2017-07-31 14:25:25.014077: Key-Left
2017-07-31 14:25:25.356331: Key-Left
2017-07-31 14:25:25.687292: Key-Left
2017-07-31 14:25:26.022010: Key-Down
2017-07-31 14:25:26.027199: Key-Down
2017-07-31 14:25:26.360863: Key-Down
2017-07-31 14:25:26.366883: Key-Down
2017-07-31 14:25:27.397020: Key-Down
2017-07-31 14:25:27.860486: Key-Down
2017-07-31 14:25:28.362652: Key-Right
2017-07-31 14:25:28.711217: Key-Right
2017-07-31 14:25:29.061927: Key-Right
2017-07-31 14:25:29.066904: Key-Right
2017-07-31 14:25:29.401246: Key-Right
2017-07-31 14:25:29.409643: Key-Right
2017-07-31 14:25:29.783800: Key-Right
2017-07-31 14:25:29.789193: Key-Right
2017-07-31 14:25:30.126059: Key-Right
2017-07-31 14:25:30.132971: Key-Up
2017-07-31 14:25:30.468715: Key-Up
2017-07-31 14:25:31.145695: Key-Right
2017-07-31 14:25:31.902426: Key-Right
2017-07-31 14:25:34.106677: Key-Left
2017-07-31 14:25:35.524817: Key-Right
2017-07-31 14:25:36.968433: Key-Interaction
2017-07-31 14:25:36.968497: Condition Finished
