2017-07-31 14:26:44.932079: 
ConditionID: Map2_C1_V2
EnvString: 
######################
#ggggggg#gggggggg##gg#
#g#####g#g###g##gg##g#
#g#g#g#g#g#gggg##gg#g#
#ggg#ggg###g##gg##ggg#
#######g#gggg##gg#g#g#
#g#ggggggg#g##ggggg###
#g#g#g#g###gggg#####g#
#g###g#ggg###g##ggg#g#
#ggggg##g##g#gggg#ggg#
###g###ggggg##g#####g#
#ggg#ggg#g#ggggg#g#gg#
#g###g###g###g#g#gggg#
#ggggggggggggg#ggg#gg#
######################
AlwaysVisibles: [(3, 3)]
ViewRadius: 0
TargetRadius: 15
Targets: {(3, 3): {'color': 'skyblue', 'symbol': 'B'}}
Goal: {'target': (3, 3), 'type': 'Reach', 'taskDesc': 'Reach the shown exit.'}
StartPosition: (7, 20)

2017-07-31 14:26:47.990883: Key-Interaction
2017-07-31 14:26:48.725322: Key-Down
2017-07-31 14:26:49.089233: Key-Down
2017-07-31 14:26:49.453695: Key-Down
2017-07-31 14:26:49.458692: Key-Down
2017-07-31 14:26:49.823015: Key-Down
2017-07-31 14:26:50.258962: Key-Down
2017-07-31 14:26:50.817693: Key-Up
2017-07-31 14:26:51.184249: Key-Left
2017-07-31 14:26:51.522044: Key-Left
2017-07-31 14:26:51.862867: Key-Left
2017-07-31 14:26:51.867952: Key-Left
2017-07-31 14:26:52.200662: Key-Left
2017-07-31 14:26:52.540528: Key-Down
2017-07-31 14:26:52.891434: Key-Left
2017-07-31 14:26:53.624489: Key-Left
2017-07-31 14:26:53.954592: Key-Up
2017-07-31 14:26:54.343165: Key-Up
2017-07-31 14:26:54.688450: Key-Up
2017-07-31 14:26:55.036370: Key-Left
2017-07-31 14:26:55.509289: Key-Up
2017-07-31 14:26:56.235460: Key-Up
2017-07-31 14:26:56.715914: Key-Left
2017-07-31 14:26:57.092948: Key-Up
2017-07-31 14:26:57.704678: Key-Up
2017-07-31 14:26:58.130771: Key-Left
2017-07-31 14:26:58.578903: Key-Left
2017-07-31 14:26:59.513528: Key-Up
2017-07-31 14:26:59.961275: Key-Up
2017-07-31 14:27:00.381516: Key-Left
2017-07-31 14:27:00.389645: Key-Left
2017-07-31 14:27:00.742664: Key-Down
2017-07-31 14:27:01.120672: Key-Left
2017-07-31 14:27:01.462626: Key-Left
2017-07-31 14:27:02.390418: Key-Up
2017-07-31 14:27:02.729875: Key-Up
2017-07-31 14:27:03.074857: Key-Up
2017-07-31 14:27:03.080010: Key-Up
2017-07-31 14:27:03.413255: Key-Up
2017-07-31 14:27:03.747359: Key-Up
2017-07-31 14:27:03.753781: Key-Up
2017-07-31 14:27:04.136197: Key-Left
2017-07-31 14:27:04.141309: Key-Left
2017-07-31 14:27:04.498676: Key-Left
2017-07-31 14:27:04.503710: Key-Left
2017-07-31 14:27:04.837136: Key-Left
2017-07-31 14:27:04.842165: Key-Left
2017-07-31 14:27:05.176181: Key-Left
2017-07-31 14:27:05.181868: Key-Left
2017-07-31 14:27:05.526353: Key-Left
2017-07-31 14:27:05.531495: Key-Left
2017-07-31 14:27:05.874235: Key-Left
2017-07-31 14:27:05.879399: Key-Down
2017-07-31 14:27:05.884294: Key-Down
2017-07-31 14:27:06.225076: Key-Down
2017-07-31 14:27:06.565580: Key-Down
2017-07-31 14:27:06.570609: Key-Down
2017-07-31 14:27:06.904524: Key-Down
2017-07-31 14:27:06.909721: Key-Right
2017-07-31 14:27:07.254305: Key-Right
2017-07-31 14:27:07.590753: Key-Right
2017-07-31 14:27:07.595686: Key-Right
2017-07-31 14:27:07.937340: Key-Right
2017-07-31 14:27:07.942262: Key-Up
2017-07-31 14:27:08.419793: Key-Interaction
2017-07-31 14:27:08.419856: Condition Finished
