2017-07-31 14:27:39.060759: 
ConditionID: Map4_C1_V2
EnvString: 
######################
#gggggggg####gggggggg#
#g######gg##gg######g#
#g#gggg##g##g##gggg#g#
#g#g####gg##gg####g#g#
#g#g#g#gg####gg#g#g#g#
#ggggg#g##gg##g#ggggg#
#######gggggggg#######
#ggggg#g##gg##g#ggggg#
#g#g#g#gg####gg#g#g#g#
#g#g####gg##gg####g#g#
#g#gggg##g##g##gggg#g#
#g######gg##gg######g#
#gggggggg####gggggggg#
######################
AlwaysVisibles: [(11, 15)]
ViewRadius: 0
TargetRadius: 15
Targets: {(11, 15): {'color': 'skyblue', 'symbol': 'B'}}
Goal: {'target': (11, 15), 'type': 'Reach', 'taskDesc': 'Reach the shown exit.'}
StartPosition: (9, 5)

2017-07-31 14:27:41.796285: Button-Interaction
2017-07-31 14:28:35.471993: Button-Up
2017-07-31 14:28:36.900861: Button-Left
2017-07-31 14:28:37.006745: Button-Left
2017-07-31 14:28:37.178162: Button-Left
2017-07-31 14:28:37.701234: Button-Left
2017-07-31 14:28:37.904058: Button-Left
2017-07-31 14:28:39.851627: Button-Down
2017-07-31 14:28:40.126978: Button-Down
2017-07-31 14:28:40.259226: Button-Down
2017-07-31 14:28:40.348742: Button-Down
2017-07-31 14:28:40.471642: Button-Down
2017-07-31 14:28:40.597321: Button-Down
2017-07-31 14:28:40.711568: Button-Down
2017-07-31 14:28:40.898912: Button-Down
2017-07-31 14:28:41.946654: Button-Right
2017-07-31 14:28:42.128989: Button-Right
2017-07-31 14:28:42.295563: Button-Right
2017-07-31 14:28:42.300555: Button-Right
2017-07-31 14:28:42.476693: Button-Right
2017-07-31 14:28:42.608903: Button-Right
2017-07-31 14:28:42.775169: Button-Right
2017-07-31 14:28:42.931951: Button-Right
2017-07-31 14:28:43.044257: Button-Right
2017-07-31 14:28:43.218517: Button-Right
2017-07-31 14:28:43.377073: Button-Right
2017-07-31 14:28:44.493507: Button-Up
2017-07-31 14:28:44.701245: Button-Up
2017-07-31 14:28:45.826661: Button-Right
2017-07-31 14:28:46.097537: Button-Right
2017-07-31 14:28:46.340976: Button-Right
2017-07-31 14:28:46.345952: Button-Right
2017-07-31 14:28:47.410007: Button-Up
2017-07-31 14:28:47.696630: Button-Up
2017-07-31 14:28:47.701573: Button-Up
2017-07-31 14:28:47.867683: Button-Up
2017-07-31 14:28:47.872620: Button-Up
2017-07-31 14:28:48.023881: Button-Up
2017-07-31 14:28:48.181005: Button-Up
2017-07-31 14:28:48.337874: Button-Up
2017-07-31 14:28:49.140135: Button-Left
2017-07-31 14:28:49.377787: Button-Left
2017-07-31 14:28:50.802340: Button-Up
2017-07-31 14:28:51.872176: Button-Left
2017-07-31 14:28:53.456673: Button-Up
2017-07-31 14:28:54.576118: Button-Up
2017-07-31 14:28:56.268820: Button-Right
2017-07-31 14:28:56.731435: Button-Right
2017-07-31 14:28:56.856287: Button-Right
2017-07-31 14:28:57.018991: Button-Right
2017-07-31 14:28:57.081104: Button-Right
2017-07-31 14:28:57.196861: Button-Right
2017-07-31 14:28:57.397604: Button-Right
2017-07-31 14:28:57.631917: Button-Right
2017-07-31 14:28:57.801942: Button-Right
2017-07-31 14:28:59.638147: Button-Down
2017-07-31 14:28:59.762189: Button-Down
2017-07-31 14:28:59.879379: Button-Down
2017-07-31 14:29:00.112045: Button-Down
2017-07-31 14:29:00.263777: Button-Down
2017-07-31 14:29:01.264888: Button-Left
2017-07-31 14:29:02.443651: Button-Down
2017-07-31 14:29:03.773984: Button-Left
2017-07-31 14:29:05.089512: Button-Down
2017-07-31 14:29:05.213026: Button-Down
2017-07-31 14:29:06.852259: Button-Right
2017-07-31 14:29:07.811439: Button-Down
2017-07-31 14:29:08.760265: Button-Right
2017-07-31 14:29:09.487854: Button-Right
2017-07-31 14:29:09.573029: Button-Right
2017-07-31 14:29:09.696284: Button-Right
2017-07-31 14:29:09.833098: Button-Right
2017-07-31 14:29:09.969391: Button-Right
2017-07-31 14:29:10.094673: Button-Right
2017-07-31 14:29:10.202921: Button-Right
2017-07-31 14:29:10.382757: Button-Right
2017-07-31 14:29:11.546346: Button-Up
2017-07-31 14:29:11.651868: Button-Up
2017-07-31 14:29:11.788264: Button-Up
2017-07-31 14:29:11.901765: Button-Up
2017-07-31 14:29:12.015339: Button-Up
2017-07-31 14:29:12.137132: Button-Up
2017-07-31 14:29:12.315281: Button-Up
2017-07-31 14:29:13.641549: Button-Left
2017-07-31 14:29:13.730895: Button-Left
2017-07-31 14:29:13.907866: Button-Left
2017-07-31 14:29:15.651915: Button-Right
2017-07-31 14:29:16.727063: Button-Down
2017-07-31 14:29:16.846808: Button-Down
2017-07-31 14:29:17.028682: Button-Down
2017-07-31 14:29:17.227396: Button-Down
2017-07-31 14:29:17.417595: Button-Down
2017-07-31 14:29:18.659903: Button-Left
2017-07-31 14:29:18.998304: Button-Left
2017-07-31 14:29:19.106043: Button-Left
2017-07-31 14:29:20.984962: Button-Interaction
2017-07-31 14:29:20.985048: Condition Finished
