2017-07-31 14:30:01.638782: 
ConditionID: Map3_C3_V2
EnvString: 
######################
#ggg#gggggg#ggggggggg#
##g##g#gg###g#g#####g#
#ggggg##ggggg#ggggg#g#
#g############g###g###
#g#g#ggg#gggg#g#g#g#g#
###g#g#g##g#g###g#ggg#
#ggggg#gggggggggg##gg#
#g###g####g#####ggggg#
#ggg#gggg#g#ggg#g#g###
##g#####g#ggg#g#g#ggg#
#ggg#gggg###g#ggg###g#
#g###g####g#g#g####gg#
#gg#ggggggggg#ggggggg#
######################
AlwaysVisibles: [(13, 2)]
ViewRadius: 3
TargetRadius: 3
Targets: {(13, 2): {'color': 'skyblue', 'symbol': 'B'}}
Goal: {'target': (13, 2), 'type': 'Reach', 'taskDesc': 'Find your way to the shown exit.'}
StartPosition: (5, 1)

2017-07-31 14:30:04.031097: Button-Interaction
2017-07-31 14:31:35.992536: Button-Up
2017-07-31 14:31:36.116048: Button-Up
2017-07-31 14:31:36.293080: Button-Up
2017-07-31 14:31:37.511899: Button-Right
2017-07-31 14:31:37.595137: Button-Right
2017-07-31 14:31:37.699167: Button-Right
2017-07-31 14:31:37.792927: Button-Right
2017-07-31 14:31:37.977703: Button-Right
2017-07-31 14:33:15.881615: Button-Up
2017-07-31 14:33:16.051654: Button-Up
2017-07-31 14:33:17.652074: Button-Right
2017-07-31 14:33:18.552591: Button-Right
2017-07-31 14:33:20.555097: Button-Right
2017-07-31 14:33:22.732730: Button-Down
2017-07-31 14:33:23.471702: Button-Down
2017-07-31 14:33:24.732116: Button-Right
2017-07-31 14:33:24.812515: Button-Right
2017-07-31 14:33:24.933821: Button-Right
2017-07-31 14:33:25.112563: Button-Right
2017-07-31 14:33:27.352278: Button-Up
2017-07-31 14:33:27.533518: Button-Up
2017-07-31 14:33:29.151895: Button-Right
2017-07-31 14:33:30.065516: Button-Right
2017-07-31 14:33:31.421803: Button-Down
2017-07-31 14:33:32.006573: Button-Down
2017-07-31 14:33:32.098570: Button-Down
2017-07-31 14:33:32.220931: Button-Down
2017-07-31 14:33:32.332202: Button-Down
2017-07-31 14:33:32.474682: Button-Down
2017-07-31 14:33:32.631384: Button-Down
2017-07-31 14:33:34.811739: Button-Up
2017-07-31 14:33:35.211902: Button-Up
2017-07-31 14:33:36.472846: Button-Right
2017-07-31 14:33:36.552316: Button-Right
2017-07-31 14:33:36.653584: Button-Right
2017-07-31 14:33:36.797373: Button-Right
2017-07-31 14:33:36.978308: Button-Right
2017-07-31 14:33:38.431972: Button-Down
2017-07-31 14:33:38.513199: Button-Down
2017-07-31 14:33:38.629435: Button-Down
2017-07-31 14:33:38.821434: Button-Down
2017-07-31 14:33:40.114120: Button-Right
2017-07-31 14:33:40.272812: Button-Right
2017-07-31 14:33:42.001110: Button-Down
2017-07-31 14:33:42.121215: Button-Down
2017-07-31 14:33:42.271388: Button-Down
2017-07-31 14:33:44.555480: Button-Left
2017-07-31 14:33:44.653677: Button-Left
2017-07-31 14:33:44.824384: Button-Left
2017-07-31 14:33:46.071859: Button-Left
2017-07-31 14:33:48.180740: Button-Down
2017-07-31 14:33:48.252689: Button-Down
2017-07-31 14:33:48.383400: Button-Down
2017-07-31 14:33:48.572583: Button-Down
2017-07-31 14:33:50.092240: Button-Left
2017-07-31 14:33:50.271216: Button-Left
2017-07-31 14:33:55.023888: Button-Up
2017-07-31 14:33:55.132622: Button-Up
2017-07-31 14:33:55.221121: Button-Up
2017-07-31 14:33:55.373252: Button-Up
2017-07-31 14:33:55.523921: Button-Up
2017-07-31 14:33:56.492523: Button-Left
2017-07-31 14:33:56.601504: Button-Left
2017-07-31 14:33:56.754196: Button-Left
2017-07-31 14:33:58.211964: Button-Down
2017-07-31 14:33:58.332014: Button-Down
2017-07-31 14:33:58.444587: Button-Down
2017-07-31 14:33:58.563804: Button-Down
2017-07-31 14:33:58.712226: Button-Down
2017-07-31 14:34:00.256460: Button-Left
2017-07-31 14:34:00.392033: Button-Left
2017-07-31 14:34:00.572055: Button-Left
2017-07-31 14:34:01.252068: Button-Left
2017-07-31 14:34:01.372540: Button-Left
2017-07-31 14:34:01.512228: Button-Left
2017-07-31 14:34:01.632405: Button-Left
2017-07-31 14:34:01.733167: Button-Left
2017-07-31 14:34:01.919961: Button-Left
2017-07-31 14:34:03.779841: Button-Right
2017-07-31 14:34:03.934049: Button-Right
2017-07-31 14:34:05.920538: Button-Left
2017-07-31 14:34:07.391877: Button-Up
2017-07-31 14:34:07.532303: Button-Up
2017-07-31 14:34:09.311121: Button-Right
2017-07-31 14:34:09.451789: Button-Right
2017-07-31 14:34:10.211642: Button-Right
2017-07-31 14:34:10.374371: Button-Right
2017-07-31 14:34:11.703841: Button-Up
2017-07-31 14:34:11.848841: Button-Up
2017-07-31 14:34:11.973340: Button-Up
2017-07-31 14:34:13.352313: Button-Left
2017-07-31 14:34:13.462138: Button-Left
2017-07-31 14:34:13.660981: Button-Left
2017-07-31 14:34:15.899649: Button-Up
2017-07-31 14:34:16.833722: Button-Up
2017-07-31 14:34:18.451499: Button-Left
2017-07-31 14:34:18.538992: Button-Left
2017-07-31 14:34:18.712791: Button-Left
2017-07-31 14:34:19.612558: Button-Left
2017-07-31 14:34:21.035753: Button-Down
2017-07-31 14:34:21.185026: Button-Down
2017-07-31 14:34:21.352693: Button-Down
2017-07-31 14:34:22.667757: Button-Right
2017-07-31 14:34:24.020250: Button-Down
2017-07-31 14:34:24.134943: Button-Down
2017-07-31 14:34:24.297774: Button-Down
2017-07-31 14:34:25.645691: Button-Left
2017-07-31 14:34:25.781165: Button-Left
2017-07-31 14:34:27.442662: Button-Down
2017-07-31 14:34:27.537008: Button-Down
2017-07-31 14:34:27.651298: Button-Down
2017-07-31 14:34:28.832795: Button-Right
2017-07-31 14:34:30.192700: Button-Interaction
2017-07-31 14:34:30.192789: Condition Finished
