2017-07-31 14:26:31.324327: 
ConditionID: Map1_C3_V2
EnvString: 
######################
#gggggggggggggggggggg#
#g#g###g#g#g#g###g####
#g#ggg#ggg#g#ggg#gggg#
#g###g#####g###g#g##g#
#g#ggg#ggg#g#gggggggg#
#g#g###g###g#g###g####
#ggggggg#ggg#gg##gggg#
#g#######g#g#g##gg##g#
#ggggggg###g###gg###g#
#g#####gg##g##gg##g#g#
#ggggg##gg#g#gg##gggg#
#g###g###g#g#g#####gg#
#ggggggggggggggg#gggg#
######################
AlwaysVisibles: [(13, 17)]
ViewRadius: 3
TargetRadius: 3
Targets: {(13, 17): {'color': 'skyblue', 'symbol': 'B'}}
Goal: {'target': (13, 17), 'type': 'Reach', 'taskDesc': 'Find your way to the shown exit.'}
StartPosition: (5, 9)

2017-07-31 14:26:36.140620: Key-Right
2017-07-31 14:26:37.852364: Key-Left
2017-07-31 14:26:38.379335: Key-Left
2017-07-31 14:26:39.457031: Key-Down
2017-07-31 14:26:40.491295: Key-Down
2017-07-31 14:26:41.313894: Key-Left
2017-07-31 14:26:42.879964: Key-Left
2017-07-31 14:26:43.344290: Key-Left
2017-07-31 14:26:44.088005: Key-Left
2017-07-31 14:26:45.993449: Key-Left
2017-07-31 14:26:46.745231: Key-Left
2017-07-31 14:26:47.582652: Key-Down
2017-07-31 14:26:48.420246: Key-Down
2017-07-31 14:26:49.436869: Key-Down
2017-07-31 14:26:50.512656: Key-Up
2017-07-31 14:26:51.281153: Key-Right
2017-07-31 14:26:52.087830: Key-Right
2017-07-31 14:26:52.750143: Key-Right
2017-07-31 14:26:53.325863: Key-Right
2017-07-31 14:26:53.842774: Key-Right
2017-07-31 14:26:54.362633: Key-Right
2017-07-31 14:26:54.819276: Key-Right
2017-07-31 14:26:55.303696: Key-Down
2017-07-31 14:26:55.856680: Key-Right
2017-07-31 14:26:56.659987: Key-Down
2017-07-31 14:26:57.443433: Key-Right
2017-07-31 14:27:00.278853: Key-Down
2017-07-31 14:27:00.818552: Key-Down
2017-07-31 14:27:02.396716: Key-Right
2017-07-31 14:27:02.870642: Key-Right
2017-07-31 14:27:03.703427: Key-Right
2017-07-31 14:27:04.581701: Key-Right
2017-07-31 14:27:06.032274: Key-Right
2017-07-31 14:27:07.349241: Key-Up
2017-07-31 14:27:09.773772: Key-Left
2017-07-31 14:27:10.752986: Key-Up
2017-07-31 14:27:11.568580: Key-Up
2017-07-31 14:27:13.077717: Key-Right
2017-07-31 14:27:13.897991: Key-Up
2017-07-31 14:27:14.662849: Key-Right
2017-07-31 14:27:15.505914: Key-Up
2017-07-31 14:27:16.329070: Key-Right
2017-07-31 14:27:17.214482: Key-Up
2017-07-31 14:27:18.054895: Key-Right
2017-07-31 14:27:18.890325: Key-Up
2017-07-31 14:27:19.736142: Key-Right
2017-07-31 14:27:21.313977: Key-Right
2017-07-31 14:27:22.328751: Key-Right
2017-07-31 14:27:23.345333: Key-Down
2017-07-31 14:27:24.019405: Key-Down
2017-07-31 14:27:24.884602: Key-Down
2017-07-31 14:27:26.336546: Key-Down
2017-07-31 14:27:27.197176: Key-Down
2017-07-31 14:27:28.123823: Key-Down
2017-07-31 14:27:29.066712: Key-Left
2017-07-31 14:27:29.895985: Key-Left
2017-07-31 14:27:30.703127: Key-Left
2017-07-31 14:27:32.318192: Key-Interaction
2017-07-31 14:27:32.318257: Condition Finished
