2017-07-31 14:25:15.534364: 
ConditionID: Map2_C2_V2
EnvString: 
######################
#ggggggg#gggggggg##gg#
#g#####g#g###g##gg##g#
#g#g#g#g#g#gggg##gg#g#
#ggg#ggg###g##gg##ggg#
#######g#gggg##gg#g#g#
#g#ggggggg#g##ggggg###
#g#g#g#g###gggg#####g#
#g###g#ggg###g##ggg#g#
#ggggg##g##g#gggg#ggg#
###g###ggggg##g#####g#
#ggg#ggg#g#ggggg#g#gg#
#g###g###g###g#g#gggg#
#ggggggggggggg#ggg#gg#
######################
AlwaysVisibles: [(1, 19), (11, 17), (3, 3), (6, 1)]
ViewRadius: 0
TargetRadius: 15
Targets: {(6, 1): {'color': 'yellow', 'symbol': 'Y'}, (1, 19): {'color': 'skyblue', 'symbol': 'B'}, (3, 3): {'color': 'red', 'symbol': 'R'}, (11, 17): {'color': 'orange', 'symbol': 'O'}}
Goal: {'target': (3, 3), 'type': 'Reach', 'taskDesc': 'Find the red (R) exit.'}
StartPosition: (7, 20)

2017-07-31 14:25:21.545767: Key-Down
2017-07-31 14:25:22.717481: Key-Down
2017-07-31 14:25:23.535492: Key-Down
2017-07-31 14:25:24.561741: Key-Down
2017-07-31 14:25:25.338309: Key-Down
2017-07-31 14:25:26.090215: Key-Left
2017-07-31 14:25:27.137543: Key-Left
2017-07-31 14:25:27.940917: Key-Left
2017-07-31 14:25:28.704690: Key-Down
2017-07-31 14:25:29.311080: Key-Left
2017-07-31 14:25:29.896841: Key-Left
2017-07-31 14:25:30.925148: Key-Up
2017-07-31 14:25:31.402856: Key-Up
2017-07-31 14:25:31.887663: Key-Up
2017-07-31 14:25:32.343004: Key-Left
2017-07-31 14:25:33.910174: Key-Up
2017-07-31 14:25:35.941794: Key-Left
2017-07-31 14:25:35.950400: Key-Up
2017-07-31 14:25:36.910420: Key-Left
2017-07-31 14:25:37.598533: Key-Up
2017-07-31 14:25:38.986648: Key-Up
2017-07-31 14:25:39.450658: Key-Right
2017-07-31 14:25:41.015437: Key-Up
2017-07-31 14:25:41.477947: Key-Right
2017-07-31 14:25:41.933385: Key-Up
2017-07-31 14:25:42.835586: Key-Right
2017-07-31 14:25:44.051036: Key-Right
2017-07-31 14:25:45.566190: Key-Down
2017-07-31 14:25:46.388046: Key-Right
2017-07-31 14:25:47.270151: Key-Right
2017-07-31 14:25:48.072967: Key-Up
2017-07-31 14:25:48.900044: Key-Up
2017-07-31 14:25:50.403120: Key-Right
2017-07-31 14:25:52.007792: Key-Right
2017-07-31 14:25:53.269621: Key-Left
2017-07-31 14:25:54.329051: Key-Left
2017-07-31 14:25:55.114989: Key-Down
2017-07-31 14:25:56.610785: Key-Down
2017-07-31 14:25:57.141852: Key-Down
2017-07-31 14:25:57.656035: Key-Left
2017-07-31 14:25:58.294640: Key-Left
2017-07-31 14:25:58.758211: Key-Left
2017-07-31 14:25:59.242233: Key-Left
2017-07-31 14:25:59.703115: Key-Left
2017-07-31 14:26:00.182804: Key-Down
2017-07-31 14:26:00.637192: Key-Left
2017-07-31 14:26:02.775531: Key-Left
2017-07-31 14:26:03.586310: Key-Left
2017-07-31 14:26:04.381449: Key-Up
2017-07-31 14:26:05.162743: Key-Up
2017-07-31 14:26:05.960193: Key-Left
2017-07-31 14:26:06.743653: Key-Left
2017-07-31 14:26:09.692289: Key-Down
2017-07-31 14:26:10.331146: Key-Left
2017-07-31 14:26:10.805874: Key-Left
2017-07-31 14:26:11.585060: Key-Up
2017-07-31 14:26:12.441059: Key-Up
2017-07-31 14:26:12.942142: Key-Up
2017-07-31 14:26:13.598551: Key-Up
2017-07-31 14:26:14.058086: Key-Up
2017-07-31 14:26:14.498656: Key-Up
2017-07-31 14:26:14.998620: Key-Left
2017-07-31 14:26:15.506145: Key-Left
2017-07-31 14:26:15.993241: Key-Left
2017-07-31 14:26:16.825504: Key-Left
2017-07-31 14:26:18.213791: Key-Left
2017-07-31 14:26:18.904005: Key-Left
2017-07-31 14:26:19.749414: Key-Left
2017-07-31 14:26:20.864440: Key-Down
2017-07-31 14:26:21.770443: Key-Down
2017-07-31 14:26:25.096614: Key-Down
2017-07-31 14:26:26.866085: Key-Right
2017-07-31 14:26:29.119426: Key-Right
2017-07-31 14:26:30.076186: Key-Up
2017-07-31 14:26:31.324218: Key-Interaction
2017-07-31 14:26:31.324272: Condition Finished
