2017-07-31 14:29:34.636607: 
ConditionID: Map3_C1_V2
EnvString: 
######################
#ggg#gggggg#ggggggggg#
##g##g#gg###g#g#####g#
#ggggg##ggggg#ggggg#g#
#g############g###g###
#g#g#ggg#gggg#g#g#g#g#
###g#g#g##g#g###g#ggg#
#ggggg#gggggggggg##gg#
#g###g####g#####ggggg#
#ggg#gggg#g#ggg#g#g###
##g#####g#ggg#g#g#ggg#
#ggg#gggg###g#ggg###g#
#g###g####g#g#g####gg#
#gg#ggggggggg#ggggggg#
######################
AlwaysVisibles: [(13, 2)]
ViewRadius: 0
TargetRadius: 15
Targets: {(13, 2): {'color': 'skyblue', 'symbol': 'B'}}
Goal: {'target': (13, 2), 'type': 'Reach', 'taskDesc': 'Reach the shown exit.'}
StartPosition: (5, 1)

2017-07-31 14:29:37.672376: Key-Up
2017-07-31 14:29:38.620562: Key-Up
2017-07-31 14:29:39.531889: Key-Right
2017-07-31 14:29:40.395600: Key-Right
2017-07-31 14:29:41.430901: Key-Right
2017-07-31 14:29:42.357161: Key-Right
2017-07-31 14:29:43.810957: Key-Up
2017-07-31 14:29:44.920409: Key-Up
2017-07-31 14:29:45.938670: Key-Up
2017-07-31 14:29:46.466897: Key-Right
2017-07-31 14:29:48.001234: Key-Right
2017-07-31 14:29:48.925119: Key-Right
2017-07-31 14:29:50.092322: Key-Down
2017-07-31 14:29:50.992017: Key-Down
2017-07-31 14:29:51.752573: Key-Right
2017-07-31 14:29:52.272903: Key-Right
2017-07-31 14:29:52.730974: Key-Right
2017-07-31 14:29:53.204928: Key-Right
2017-07-31 14:29:53.698816: Key-Right
2017-07-31 14:29:55.582481: Key-Up
2017-07-31 14:29:56.420568: Key-Up
2017-07-31 14:29:58.006234: Key-Right
2017-07-31 14:29:59.010173: Key-Right
2017-07-31 14:29:59.838518: Key-Down
2017-07-31 14:30:00.801003: Key-Down
2017-07-31 14:30:01.658310: Key-Right
2017-07-31 14:30:03.093174: Key-Right
2017-07-31 14:30:04.129575: Key-Right
2017-07-31 14:30:04.135553: Key-Right
2017-07-31 14:30:05.041854: Key-Right
2017-07-31 14:30:05.046996: Key-Right
2017-07-31 14:30:05.051996: Key-Right
2017-07-31 14:30:05.511975: Key-Right
2017-07-31 14:30:05.988216: Key-Right
2017-07-31 14:30:07.391896: Key-Down
2017-07-31 14:30:08.880981: Key-Down
2017-07-31 14:30:09.753657: Key-Down
2017-07-31 14:30:10.795517: Key-Down
2017-07-31 14:30:11.326506: Key-Right
2017-07-31 14:30:12.256354: Key-Down
2017-07-31 14:30:13.756130: Key-Down
2017-07-31 14:30:15.406512: Key-Left
2017-07-31 14:30:16.317361: Key-Left
2017-07-31 14:30:17.181992: Key-Left
2017-07-31 14:30:19.246791: Key-Up
2017-07-31 14:30:21.171805: Key-Left
2017-07-31 14:30:24.892565: Key-Left
2017-07-31 14:30:24.897793: Key-Left
2017-07-31 14:30:24.902960: Key-Left
2017-07-31 14:30:24.908215: Key-Left
2017-07-31 14:30:25.382730: Key-Left
2017-07-31 14:30:25.393259: Key-Left
2017-07-31 14:30:25.400052: Key-Left
2017-07-31 14:30:29.434479: Key-Left
2017-07-31 14:30:31.159078: Key-Up
2017-07-31 14:30:31.630109: Key-Up
2017-07-31 14:30:32.577646: Key-Left
2017-07-31 14:30:33.451874: Key-Left
2017-07-31 14:30:33.926133: Key-Left
2017-07-31 14:30:34.475114: Key-Down
2017-07-31 14:30:35.346126: Key-Down
2017-07-31 14:30:36.862208: Key-Left
2017-07-31 14:30:38.338225: Key-Left
2017-07-31 14:30:38.828880: Key-Left
2017-07-31 14:30:39.311149: Key-Left
2017-07-31 14:30:39.764023: Key-Left
2017-07-31 14:30:40.933978: Key-Down
2017-07-31 14:30:41.740794: Key-Down
2017-07-31 14:30:42.327109: Key-Down
2017-07-31 14:30:43.097529: Key-Right
2017-07-31 14:30:44.552417: Key-Down
2017-07-31 14:30:45.312160: Key-Down
2017-07-31 14:30:46.142409: Key-Left
2017-07-31 14:30:47.099667: Key-Down
2017-07-31 14:30:49.240952: Key-Down
2017-07-31 14:30:50.112968: Key-Right
2017-07-31 14:30:52.164776: Key-Interaction
2017-07-31 14:30:52.164845: Condition Finished
