ConditionID: Map1_C2_V1
EnvString: 
######################
#gggggggggggggggggggg#
#g#g###g#g#g#g###g####
#g#ggg#ggg#g#ggg#gggg#
#g###g#####g###g#g##g#
#g#ggg#ggg#g#gggggggg#
#g#g###g###g#g###g####
#ggggggg#ggg#gg##gggg#
#g#######g#g#g##gg##g#
#ggggggg###g###gg###g#
#g#####gg##g##gg##g#g#
#ggggg##gg#g#gg##gggg#
#g###g###g#g#g#####gg#
#ggggggggggggggg#gggg#
######################
AlwaysVisibles: [(5, 9), (8, 9), (1, 20), (13, 15)]
ViewRadius: 0
TargetRadius: 20
Targets: {(5, 9): {'color':'orange','symbol':'O'}, (8, 9): {'color':'red','symbol':'R'}, (1, 20): {'color':'skyblue','symbol':'B'}, (13, 15): {'color':'yellow','symbol':'Y'}}
Goal: {'type': 'Reach', 'target': (5, 9), 'taskDesc': 'Find the orange (O) exit.'}
StartPosition: (13, 17)
