ConditionID: Map1_C2_V2
EnvString: 
######################
#gggggggggggggggggggg#
#g#g###g#g#g#g###g####
#g#ggg#ggg#g#ggg#gggg#
#g###g#####g###g#g##g#
#g#ggg#ggg#g#gggggggg#
#g#g###g###g#g###g####
#ggggggg#ggg#gg##gggg#
#g#######g#g#g##gg##g#
#ggggggg###g###gg###g#
#g#####gg##g##gg##g#g#
#ggggg##gg#g#gg##gggg#
#g###g###g#g#g#####gg#
#ggggggggggggggg#gggg#
######################
AlwaysVisibles: [(13, 17), (7, 14), (1, 20), (11, 5)]
ViewRadius: 0
TargetRadius: 20
Targets: {(13, 17): {'color':'orange','symbol':'O'}, (7, 14): {'color':'red','symbol':'R'}, (1, 20): {'color':'skyblue','symbol':'B'}, (11, 5): {'color':'yellow','symbol':'Y'}}
Goal: {'type': 'Reach', 'target': (13, 17), 'taskDesc': 'Find the orange (O) exit.'}
StartPosition: (5, 9)
