ConditionID: Map5_C3_V1
EnvString: 
######################
#gggggggggggggggggggg#
#ggg##ggggggggggg###g#
#gggggggg#gggggggg#gg#
#g##ggggg#ggg##gggggg#
#ggggggggggggg#gggggg#
#ggggg##gggggggggg#gg#
#gggggggg##gggggg##gg#
#g##gggggg###gggggggg#
#ggggggggggg#ggg##ggg#
#ggg###gggggggggggggg#
#ggggg#ggggggg#gggggg#
#gg#gg#gggggg##gggggg#
#gggggggggggggggggggg#
######################
AlwaysVisibles: [(1, 4)]
ViewRadius: 3
TargetRadius: 3
Targets: {(1, 4): {'color': 'skyblue', 'symbol': 'B'}}
Goal: {'type': 'Reach', 'target': (1, 4), 'taskDesc': 'Find your way to the shown exit.'}
StartPosition: (13, 20)
