ConditionID: Map6_C1_V2
EnvString: 
######################
#gggg#gggggggg#gggggg#
#gggg#ggg#gggg###g####
#gggg#ggg#ggggggggggg#
####ggggg######gg###g#
#ggggggggggggg##g#ggg#
#gg#######ggggggg#g###
#gggggggg###ggggg#ggg#
#g####g#ggg##gggg###g#
#g#gg#g###gg#gggggg#g#
####g#ggg#ggggggg###g#
#gggg##gg#ggggggg#ggg#
#ggggg#gg#########ggg#
#gggggggggggggggggggg#
######################
AlwaysVisibles: [(9, 3)]
ViewRadius: 0
TargetRadius: 15
Targets: {(9, 3): {'color': 'skyblue', 'symbol': 'B'}}
Goal: {'type': 'Reach', 'target': (9, 3), 'taskDesc': 'Reach the shown exit.'}
StartPosition: (1, 1)
