ConditionID: Map1_C3_V1
EnvString: 
######################
#gggggggggggggggggggg#
#g#g###g#g#g#g###g####
#g#ggg#ggg#g#ggg#gggg#
#g###g#####g###g#g##g#
#g#ggg#ggg#g#gggggggg#
#g#g###g###g#g###g####
#ggggggg#ggg#gg##gggg#
#g#######g#g#g##gg##g#
#ggggggg###g###gg###g#
#g#####gg##g##gg##g#g#
#ggggg##gg#g#gg##gggg#
#g###g###g#g#g#####gg#
#ggggggggggggggg#gggg#
######################
AlwaysVisibles: [(5, 9)]
ViewRadius: 3
TargetRadius: 3
Targets: {(5, 9): {'color':'skyblue','symbol':'B'}}
Goal: {'type': 'Reach', 'target': (5, 9), 'taskDesc': 'Find your way to the shown exit.'}
StartPosition: (13, 17)
