ConditionID: Map6_C3_V1
EnvString: 
######################
#gggg#gggggggg#gggggg#
#gggg#ggg#gggg###g####
#gggg#ggg#ggggggggggg#
####ggggg######gg###g#
#ggggggggggggg##g#ggg#
#gg#######ggggggg#g###
#gggggggg###ggggg#ggg#
#g####g#ggg##gggg###g#
#g#gg#g###gg#gggggg#g#
####g#ggg#ggggggg###g#
#gggg##gg#ggggggg#ggg#
#ggggg#gg#########ggg#
#gggggggggggggggggggg#
######################
AlwaysVisibles: [(11, 18)]
ViewRadius: 3
TargetRadius: 3
Targets: {(11, 18): {'color': 'skyblue', 'symbol': 'B'}}
Goal: {'type': 'Reach', 'target': (11, 18), 'taskDesc': 'Find your way to the shown exit.'}
StartPosition: (1, 1)
