ConditionID: Map3_C2_V2
EnvString: 
######################
#ggg#gggggg#ggggggggg#
##g##g#gg###g#g#####g#
#ggggg##ggggg#ggggg#g#
#g############g###g###
#g#g#ggg#gggg#g#g#g#g#
###g#g#g##g#g###g#ggg#
#ggggg#gggggggggg##gg#
#g###g####g#####ggggg#
#ggg#gggg#g#ggg#g#g###
##g#####g#ggg#g#g#ggg#
#ggg#gggg###g#ggg###g#
#g###g####g#g#g####gg#
#gg#ggggggggg#ggggggg#
######################
AlwaysVisibles: [(5, 1), (3,20), (13,2), (12,19)]
ViewRadius: 0
TargetRadius: 15
Targets: {(5, 1): {'color':'orange','symbol':'O'}, (3, 20): {'color':'red','symbol':'R'}, (13, 2): {'color':'skyblue','symbol':'B'}, (12, 19): {'color':'yellow','symbol':'Y'}}
Goal: {'type': 'Reach', 'target': (13, 2), 'taskDesc': 'Find the blue (B) exit.'}
StartPosition: (1, 10)
