2017-07-31 15:10:10.254299: 
ConditionID: Map2_C1_V2
EnvString: 
######################
#ggggggg#gggggggg##gg#
#g#####g#g###g##gg##g#
#g#g#g#g#g#gggg##gg#g#
#ggg#ggg###g##gg##ggg#
#######g#gggg##gg#g#g#
#g#ggggggg#g##ggggg###
#g#g#g#g###gggg#####g#
#g###g#ggg###g##ggg#g#
#ggggg##g##g#gggg#ggg#
###g###ggggg##g#####g#
#ggg#ggg#g#ggggg#g#gg#
#g###g###g###g#g#gggg#
#ggggggggggggg#ggg#gg#
######################
AlwaysVisibles: [(3, 3)]
ViewRadius: 0
TargetRadius: 15
Targets: {(3, 3): {'color': 'skyblue', 'symbol': 'B'}}
Goal: {'target': (3, 3), 'type': 'Reach', 'taskDesc': 'Reach the shown exit.'}
StartPosition: (7, 20)

2017-07-31 15:10:14.350353: Button-Down
2017-07-31 15:10:17.372581: Key-Left
2017-07-31 15:10:18.259864: Key-Left
2017-07-31 15:10:18.965633: Key-Down
2017-07-31 15:10:19.522445: Key-Left
2017-07-31 15:10:19.821481: Key-Left
2017-07-31 15:10:19.955761: Key-Left
2017-07-31 15:10:20.604827: Key-Up
2017-07-31 15:10:21.300927: Key-Left
2017-07-31 15:10:21.549604: Key-Left
2017-07-31 15:10:21.938578: Key-Left
2017-07-31 15:10:22.529708: Key-Down
2017-07-31 15:10:26.256335: Key-Left
2017-07-31 15:10:26.474235: Key-Left
2017-07-31 15:10:27.341117: Key-Left
2017-07-31 15:10:28.394442: Key-Up
2017-07-31 15:10:28.559680: Key-Up
2017-07-31 15:10:29.493853: Key-Left
2017-07-31 15:10:29.804422: Key-Left
2017-07-31 15:10:30.467398: Key-Up
2017-07-31 15:10:30.766063: Key-Up
2017-07-31 15:10:31.953842: Key-Left
2017-07-31 15:10:32.240379: Key-Left
2017-07-31 15:10:34.237814: Key-Down
2017-07-31 15:10:34.765888: Key-Left
2017-07-31 15:10:35.106891: Key-Left
2017-07-31 15:10:35.861937: Key-Up
2017-07-31 15:10:36.507654: Key-Up
2017-07-31 15:10:36.744776: Key-Up
2017-07-31 15:10:36.752894: Key-Up
2017-07-31 15:10:37.131027: Key-Up
2017-07-31 15:10:37.235390: Key-Up
2017-07-31 15:10:38.210373: Key-Left
2017-07-31 15:10:38.432080: Key-Left
2017-07-31 15:10:38.659261: Key-Left
2017-07-31 15:10:38.837081: Key-Left
2017-07-31 15:10:39.020045: Key-Left
2017-07-31 15:10:39.184857: Key-Left
2017-07-31 15:10:39.800004: Key-Down
2017-07-31 15:10:40.060212: Key-Down
2017-07-31 15:10:40.314957: Key-Down
2017-07-31 15:10:40.953742: Key-Right
2017-07-31 15:10:41.563149: Key-Right
2017-07-31 15:10:42.338152: Key-Up
2017-07-31 15:10:45.187088: Button-Interaction
2017-07-31 15:10:45.187216: Condition Finished
