2017-07-31 14:29:52.445457: 
ConditionID: Map6_C1_V1
EnvString: 
######################
#gggg#gggggggg#gggggg#
#gggg#ggg#gggg###g####
#gggg#ggg#ggggggggggg#
####ggggg######gg###g#
#ggggggggggggg##g#ggg#
#gg#######ggggggg#g###
#gggggggg###ggggg#ggg#
#g####g#ggg##gggg###g#
#g#gg#g###gg#gggggg#g#
####g#ggg#ggggggg###g#
#gggg##gg#ggggggg#ggg#
#ggggg#gg#########ggg#
#gggggggggggggggggggg#
######################
AlwaysVisibles: [(11, 18)]
ViewRadius: 0
TargetRadius: 15
Targets: {(11, 18): {'color': 'skyblue', 'symbol': 'B'}}
Goal: {'target': (11, 18), 'type': 'Reach', 'taskDesc': 'Reach the shown exit.'}
StartPosition: (1, 1)

2017-07-31 14:29:55.040723: Key-Interaction
2017-07-31 14:29:58.280477: Key-Down
2017-07-31 14:29:58.798493: Key-Down
2017-07-31 14:29:58.981849: Key-Down
2017-07-31 14:29:59.394011: Key-Right
2017-07-31 14:29:59.669631: Key-Right
2017-07-31 14:30:00.699917: Key-Right
2017-07-31 14:30:01.501566: Key-Down
2017-07-31 14:30:01.705784: Key-Down
2017-07-31 14:30:04.033722: Key-Right
2017-07-31 14:30:04.205932: Key-Right
2017-07-31 14:30:04.386162: Key-Right
2017-07-31 14:30:04.601071: Key-Right
2017-07-31 14:30:04.771757: Key-Right
2017-07-31 14:30:04.781024: Key-Right
2017-07-31 14:30:05.838453: Key-Right
2017-07-31 14:30:06.024938: Key-Right
2017-07-31 14:30:06.258205: Key-Right
2017-07-31 14:30:06.745586: Key-Down
2017-07-31 14:30:07.259873: Key-Right
2017-07-31 14:30:07.438279: Key-Right
2017-07-31 14:30:07.608564: Key-Right
2017-07-31 14:30:08.122964: Key-Up
2017-07-31 14:30:08.301965: Key-Up
2017-07-31 14:30:08.470434: Key-Up
2017-07-31 14:30:08.660838: Key-Up
2017-07-31 14:30:08.914671: Key-Right
2017-07-31 14:30:09.082454: Key-Right
2017-07-31 14:30:09.252099: Key-Right
2017-07-31 14:30:09.438865: Key-Right
2017-07-31 14:30:09.801009: Key-Down
2017-07-31 14:30:09.971531: Key-Down
2017-07-31 14:30:10.137802: Key-Down
2017-07-31 14:30:10.413113: Key-Left
2017-07-31 14:30:10.581040: Key-Left
2017-07-31 14:30:10.761744: Key-Left
2017-07-31 14:30:11.089041: Key-Down
2017-07-31 14:30:11.645012: Key-Right
2017-07-31 14:30:12.333444: Key-Down
2017-07-31 14:30:12.853563: Key-Right
2017-07-31 14:30:13.030507: Key-Right
2017-07-31 14:30:13.202590: Key-Right
2017-07-31 14:30:13.447896: Key-Down
2017-07-31 14:30:13.616236: Key-Down
2017-07-31 14:30:13.785000: Key-Down
2017-07-31 14:30:13.958360: Key-Down
2017-07-31 14:30:14.137061: Key-Down
2017-07-31 14:30:14.580402: Key-Left
2017-07-31 14:30:14.999564: Key-Up
2017-07-31 14:30:15.752747: Key-Left
2017-07-31 14:30:16.869604: Key-Interaction
2017-07-31 14:30:16.869710: Condition Finished
