2017-07-31 14:27:28.398833: 
ConditionID: Map1_C1_V2
EnvString: 
######################
#gggggggggggggggggggg#
#g#g###g#g#g#g###g####
#g#ggg#ggg#g#ggg#gggg#
#g###g#####g###g#g##g#
#g#ggg#ggg#g#gggggggg#
#g#g###g###g#g###g####
#ggggggg#ggg#gg##gggg#
#g#######g#g#g##gg##g#
#ggggggg###g###gg###g#
#g#####gg##g##gg##g#g#
#ggggg##gg#g#gg##gggg#
#g###g###g#g#g#####gg#
#ggggggggggggggg#gggg#
######################
AlwaysVisibles: [(13, 17)]
ViewRadius: 0
TargetRadius: 15
Targets: {(13, 17): {'color': 'skyblue', 'symbol': 'B'}}
Goal: {'target': (13, 17), 'type': 'Reach', 'taskDesc': 'Reach the shown exit.'}
StartPosition: (5, 9)

2017-07-31 14:27:55.866030: Key-Left
2017-07-31 14:27:57.158498: Key-Left
2017-07-31 14:27:57.549653: Key-Down
2017-07-31 14:27:57.814317: Key-Down
2017-07-31 14:27:58.166244: Key-Down
2017-07-31 14:27:58.429082: Key-Left
2017-07-31 14:27:58.603073: Key-Left
2017-07-31 14:27:58.773425: Key-Left
2017-07-31 14:27:58.941266: Key-Left
2017-07-31 14:27:59.133253: Key-Left
2017-07-31 14:28:00.391515: Key-Left
2017-07-31 14:28:00.812208: Key-Left
2017-07-31 14:28:01.365276: Key-Down
2017-07-31 14:28:01.548224: Key-Down
2017-07-31 14:28:01.851659: Key-Down
2017-07-31 14:28:01.857080: Key-Down
2017-07-31 14:28:02.130866: Key-Down
2017-07-31 14:28:02.136194: Key-Down
2017-07-31 14:28:02.306859: Key-Down
2017-07-31 14:28:02.541808: Key-Down
2017-07-31 14:28:02.547746: Key-Down
2017-07-31 14:28:02.751656: Key-Down
2017-07-31 14:28:02.928732: Key-Right
2017-07-31 14:28:03.133414: Key-Right
2017-07-31 14:28:04.548543: Key-Right
2017-07-31 14:28:04.841734: Key-Right
2017-07-31 14:28:05.018451: Key-Right
2017-07-31 14:28:05.243023: Key-Right
2017-07-31 14:28:05.460910: Key-Right
2017-07-31 14:28:05.466316: Key-Right
2017-07-31 14:28:05.637472: Key-Right
2017-07-31 14:28:05.813450: Key-Right
2017-07-31 14:28:05.991395: Key-Right
2017-07-31 14:28:06.172137: Key-Right
2017-07-31 14:28:07.353004: Key-Up
2017-07-31 14:28:07.535131: Key-Up
2017-07-31 14:28:07.731709: Key-Up
2017-07-31 14:28:08.540728: Key-Right
2017-07-31 14:28:09.099461: Key-Up
2017-07-31 14:28:09.647428: Key-Right
2017-07-31 14:28:10.138456: Key-Up
2017-07-31 14:28:10.641449: Key-Right
2017-07-31 14:28:11.118188: Key-Up
2017-07-31 14:28:11.600904: Key-Right
2017-07-31 14:28:12.106393: Key-Up
2017-07-31 14:28:12.654459: Key-Right
2017-07-31 14:28:13.196287: Key-Right
2017-07-31 14:28:13.363108: Key-Right
2017-07-31 14:28:13.529860: Key-Right
2017-07-31 14:28:13.722104: Key-Right
2017-07-31 14:28:13.957806: Key-Down
2017-07-31 14:28:14.185873: Key-Down
2017-07-31 14:28:14.395130: Key-Down
2017-07-31 14:28:14.400203: Key-Down
2017-07-31 14:28:14.623400: Key-Down
2017-07-31 14:28:14.789408: Key-Down
2017-07-31 14:28:14.794607: Key-Down
2017-07-31 14:28:14.967511: Key-Down
2017-07-31 14:28:15.159764: Key-Down
2017-07-31 14:28:15.360295: Key-Left
2017-07-31 14:28:15.532476: Key-Left
2017-07-31 14:28:15.711862: Key-Left
2017-07-31 14:28:15.886677: Key-Left
2017-07-31 14:28:16.512550: Key-Left
2017-07-31 14:28:18.485090: Key-Interaction
2017-07-31 14:28:18.485159: Condition Finished
