2017-07-31 14:30:16.869808: 
ConditionID: Map3_C2_V1
EnvString: 
######################
#ggg#gggggg#ggggggggg#
##g##g#gg###g#g#####g#
#ggggg##ggggg#ggggg#g#
#g############g###g###
#g#g#ggg#gggg#g#g#g#g#
###g#g#g##g#g###g#ggg#
#ggggg#gggggggggg##gg#
#g###g####g#####ggggg#
#ggg#gggg#g#ggg#g#g###
##g#####g#ggg#g#g#ggg#
#ggg#gggg###g#ggg###g#
#g###g####g#g#g####gg#
#gg#ggggggggg#ggggggg#
######################
AlwaysVisibles: [(5, 1), (3, 20), (13, 2), (12, 19)]
ViewRadius: 0
TargetRadius: 15
Targets: {(13, 2): {'color': 'skyblue', 'symbol': 'B'}, (5, 1): {'color': 'orange', 'symbol': 'O'}, (3, 20): {'color': 'red', 'symbol': 'R'}, (12, 19): {'color': 'yellow', 'symbol': 'Y'}}
Goal: {'target': (5, 1), 'type': 'Reach', 'taskDesc': 'Find the orange (O) exit.'}
StartPosition: (12, 10)

2017-07-31 14:30:18.938157: Key-Interaction
2017-07-31 14:30:21.258209: Key-Right
2017-07-31 14:30:22.109052: Key-Down
2017-07-31 14:30:22.585835: Key-Right
2017-07-31 14:30:22.789702: Key-Right
2017-07-31 14:30:23.371803: Key-Up
2017-07-31 14:30:23.568785: Key-Up
2017-07-31 14:30:23.831026: Key-Up
2017-07-31 14:30:24.518654: Key-Up
2017-07-31 14:30:24.523707: Key-Up
2017-07-31 14:30:24.881423: Key-Right
2017-07-31 14:30:24.886432: Key-Right
2017-07-31 14:30:26.844576: Key-Left
2017-07-31 14:30:27.090671: Key-Left
2017-07-31 14:30:29.449828: Key-Right
2017-07-31 14:30:30.057196: Key-Right
2017-07-31 14:30:30.761259: Key-Down
2017-07-31 14:30:31.688180: Key-Down
2017-07-31 14:30:32.057767: Key-Right
2017-07-31 14:30:32.244256: Key-Right
2017-07-31 14:30:32.641430: Key-Up
2017-07-31 14:30:32.836168: Key-Up
2017-07-31 14:30:33.003544: Key-Up
2017-07-31 14:30:33.172415: Key-Up
2017-07-31 14:30:33.486878: Key-Right
2017-07-31 14:30:33.847495: Key-Right
2017-07-31 14:30:34.382209: Key-Down
2017-07-31 14:30:34.997700: Key-Right
2017-07-31 14:30:35.170341: Key-Right
2017-07-31 14:30:35.353139: Key-Right
2017-07-31 14:30:35.523832: Key-Right
2017-07-31 14:30:36.238818: Key-Up
2017-07-31 14:30:36.429260: Key-Up
2017-07-31 14:30:36.892988: Key-Left
2017-07-31 14:30:37.071737: Key-Left
2017-07-31 14:30:37.587012: Key-Up
2017-07-31 14:30:37.877856: Key-Up
2017-07-31 14:30:38.050973: Key-Up
2017-07-31 14:30:38.231834: Key-Up
2017-07-31 14:30:38.430821: Key-Up
2017-07-31 14:30:38.601008: Key-Left
2017-07-31 14:30:38.897869: Key-Left
2017-07-31 14:30:39.089064: Key-Left
2017-07-31 14:30:39.258557: Key-Left
2017-07-31 14:30:39.426890: Key-Left
2017-07-31 14:30:39.432741: Key-Left
2017-07-31 14:30:39.870590: Key-Up
2017-07-31 14:30:40.041399: Key-Up
2017-07-31 14:30:40.226082: Key-Up
2017-07-31 14:30:40.516546: Key-Right
2017-07-31 14:30:40.688631: Key-Right
2017-07-31 14:30:40.876445: Key-Right
2017-07-31 14:30:41.054091: Key-Right
2017-07-31 14:30:41.223181: Key-Right
2017-07-31 14:30:41.228570: Key-Right
2017-07-31 14:30:41.403037: Key-Right
2017-07-31 14:30:41.606828: Key-Right
2017-07-31 14:30:42.026635: Key-Down
2017-07-31 14:30:42.370578: Key-Down
2017-07-31 14:30:42.790954: Key-Up
2017-07-31 14:30:42.961970: Key-Up
2017-07-31 14:30:43.155744: Key-Up
2017-07-31 14:30:43.452842: Key-Left
2017-07-31 14:30:43.621778: Key-Left
2017-07-31 14:30:43.864389: Key-Left
2017-07-31 14:30:44.056917: Key-Left
2017-07-31 14:30:44.224792: Key-Left
2017-07-31 14:30:44.391737: Key-Left
2017-07-31 14:30:44.401446: Key-Left
2017-07-31 14:30:44.579907: Key-Left
2017-07-31 14:30:44.753653: Key-Left
2017-07-31 14:30:45.072467: Key-Down
2017-07-31 14:30:45.493021: Key-Down
2017-07-31 14:30:46.080616: Key-Left
2017-07-31 14:30:46.253772: Key-Left
2017-07-31 14:30:46.713523: Key-Left
2017-07-31 14:30:46.898662: Key-Left
2017-07-31 14:30:46.903801: Key-Left
2017-07-31 14:30:47.603650: Key-Up
2017-07-31 14:30:47.798537: Key-Up
2017-07-31 14:30:48.161356: Key-Left
2017-07-31 14:30:48.632855: Key-Left
2017-07-31 14:30:48.803455: Key-Left
2017-07-31 14:30:49.488909: Key-Down
2017-07-31 14:30:50.606794: Key-Down
2017-07-31 14:30:51.657075: Key-Down
2017-07-31 14:30:52.020532: Key-Left
2017-07-31 14:30:52.461806: Key-Left
2017-07-31 14:30:52.468215: Key-Left
2017-07-31 14:30:52.473775: Key-Left
2017-07-31 14:30:52.875894: Key-Left
2017-07-31 14:30:53.212404: Key-Left
2017-07-31 14:30:53.491445: Key-Down
2017-07-31 14:30:54.016442: Key-Down
2017-07-31 14:30:54.984531: Key-Interaction
2017-07-31 14:30:54.984626: Condition Finished
