2017-07-31 14:26:42.424504: 
ConditionID: Map4_C1_V2
EnvString: 
######################
#gggggggg####gggggggg#
#g######gg##gg######g#
#g#gggg##g##g##gggg#g#
#g#g####gg##gg####g#g#
#g#g#g#gg####gg#g#g#g#
#ggggg#g##gg##g#ggggg#
#######gggggggg#######
#ggggg#g##gg##g#ggggg#
#g#g#g#gg####gg#g#g#g#
#g#g####gg##gg####g#g#
#g#gggg##g##g##gggg#g#
#g######gg##gg######g#
#gggggggg####gggggggg#
######################
AlwaysVisibles: [(11, 15)]
ViewRadius: 0
TargetRadius: 15
Targets: {(11, 15): {'color': 'skyblue', 'symbol': 'B'}}
Goal: {'target': (11, 15), 'type': 'Reach', 'taskDesc': 'Reach the shown exit.'}
StartPosition: (9, 5)

2017-07-31 14:26:43.403079: Key-Up
2017-07-31 14:26:44.239663: Key-Down
2017-07-31 14:26:44.415340: Key-Up
2017-07-31 14:26:44.669236: Key-Left
2017-07-31 14:26:44.864149: Key-Left
2017-07-31 14:26:45.053217: Key-Left
2017-07-31 14:26:45.267083: Key-Left
2017-07-31 14:26:45.449700: Key-Left
2017-07-31 14:26:45.744137: Key-Down
2017-07-31 14:26:45.937830: Key-Down
2017-07-31 14:26:46.155803: Key-Down
2017-07-31 14:26:46.308262: Key-Down
2017-07-31 14:26:46.499698: Key-Down
2017-07-31 14:26:46.677805: Key-Down
2017-07-31 14:26:46.906446: Key-Down
2017-07-31 14:26:47.074400: Key-Right
2017-07-31 14:26:47.266079: Key-Right
2017-07-31 14:26:47.447565: Key-Right
2017-07-31 14:26:47.648472: Key-Right
2017-07-31 14:26:47.847427: Key-Right
2017-07-31 14:26:48.044655: Key-Right
2017-07-31 14:26:48.221068: Key-Right
2017-07-31 14:26:48.413393: Key-Right
2017-07-31 14:26:48.504986: Key-Up
2017-07-31 14:26:48.782701: Key-Right
2017-07-31 14:26:48.993046: Key-Up
2017-07-31 14:26:49.161581: Key-Up
2017-07-31 14:26:49.366235: Key-Up
2017-07-31 14:26:49.478523: Key-Left
2017-07-31 14:26:49.639003: Key-Up
2017-07-31 14:26:49.867998: Key-Left
2017-07-31 14:26:50.171948: Key-Up
2017-07-31 14:26:50.395767: Key-Up
2017-07-31 14:26:50.619064: Key-Right
2017-07-31 14:26:50.859205: Key-Right
2017-07-31 14:26:51.042719: Key-Right
2017-07-31 14:26:51.242840: Key-Right
2017-07-31 14:26:51.461095: Key-Right
2017-07-31 14:26:51.623839: Key-Right
2017-07-31 14:26:51.811592: Key-Right
2017-07-31 14:26:52.019898: Key-Right
2017-07-31 14:26:52.144951: Key-Down
2017-07-31 14:26:52.362827: Key-Down
2017-07-31 14:26:52.556552: Key-Down
2017-07-31 14:26:52.636545: Key-Left
2017-07-31 14:26:52.884326: Key-Down
2017-07-31 14:26:53.127447: Key-Left
2017-07-31 14:26:53.334090: Key-Left
2017-07-31 14:26:53.423248: Key-Down
2017-07-31 14:26:53.643406: Key-Down
2017-07-31 14:26:53.833995: Key-Down
2017-07-31 14:26:54.017941: Key-Right
2017-07-31 14:26:54.202569: Key-Down
2017-07-31 14:26:54.460465: Key-Right
2017-07-31 14:26:54.635740: Key-Right
2017-07-31 14:26:54.811786: Key-Right
2017-07-31 14:26:55.019720: Key-Right
2017-07-31 14:26:55.206653: Key-Right
2017-07-31 14:26:55.418406: Key-Right
2017-07-31 14:26:55.626132: Key-Right
2017-07-31 14:26:55.839710: Key-Right
2017-07-31 14:26:56.006895: Key-Up
2017-07-31 14:26:56.146630: Key-Up
2017-07-31 14:26:56.388305: Key-Up
2017-07-31 14:26:56.573644: Key-Up
2017-07-31 14:26:56.789252: Key-Up
2017-07-31 14:26:57.034180: Key-Left
2017-07-31 14:26:57.229998: Key-Left
2017-07-31 14:26:57.422584: Key-Left
2017-07-31 14:26:57.536318: Key-Down
2017-07-31 14:26:57.737995: Key-Down
2017-07-31 14:26:57.905190: Key-Right
2017-07-31 14:26:58.102540: Key-Down
2017-07-31 14:26:58.298087: Key-Down
2017-07-31 14:26:58.511852: Key-Down
2017-07-31 14:26:58.723906: Key-Down
2017-07-31 14:26:58.976249: Key-Left
2017-07-31 14:26:59.209631: Key-Left
2017-07-31 14:26:59.217547: Key-Left
2017-07-31 14:26:59.483649: Key-Left
2017-07-31 14:26:59.755290: Key-Left
2017-07-31 14:26:59.949283: Key-Left
2017-07-31 14:27:00.252683: Key-Interaction
2017-07-31 14:27:00.252737: Condition Finished
