2017-07-31 14:26:27.213543: 
ConditionID: Map1_C3_V2
EnvString: 
######################
#gggggggggggggggggggg#
#g#g###g#g#g#g###g####
#g#ggg#ggg#g#ggg#gggg#
#g###g#####g###g#g##g#
#g#ggg#ggg#g#gggggggg#
#g#g###g###g#g###g####
#ggggggg#ggg#gg##gggg#
#g#######g#g#g##gg##g#
#ggggggg###g###gg###g#
#g#####gg##g##gg##g#g#
#ggggg##gg#g#gg##gggg#
#g###g###g#g#g#####gg#
#ggggggggggggggg#gggg#
######################
AlwaysVisibles: [(13, 17)]
ViewRadius: 3
TargetRadius: 3
Targets: {(13, 17): {'color': 'skyblue', 'symbol': 'B'}}
Goal: {'target': (13, 17), 'type': 'Reach', 'taskDesc': 'Find your way to the shown exit.'}
StartPosition: (5, 9)

2017-07-31 14:26:29.021823: Key-Up
2017-07-31 14:26:29.594580: Key-Left
2017-07-31 14:26:29.932463: Key-Left
2017-07-31 14:26:30.188509: Key-Left
2017-07-31 14:26:30.382336: Key-Down
2017-07-31 14:26:30.623517: Key-Down
2017-07-31 14:26:30.877990: Key-Left
2017-07-31 14:26:31.098155: Key-Left
2017-07-31 14:26:31.317965: Key-Left
2017-07-31 14:26:31.515811: Key-Left
2017-07-31 14:26:31.726609: Key-Left
2017-07-31 14:26:31.914224: Key-Left
2017-07-31 14:26:32.129856: Key-Left
2017-07-31 14:26:32.258104: Key-Down
2017-07-31 14:26:32.437884: Key-Down
2017-07-31 14:26:32.594011: Key-Down
2017-07-31 14:26:32.791996: Key-Down
2017-07-31 14:26:32.971821: Key-Down
2017-07-31 14:26:33.211022: Key-Down
2017-07-31 14:26:33.392907: Key-Down
2017-07-31 14:26:33.538490: Key-Right
2017-07-31 14:26:33.698213: Key-Right
2017-07-31 14:26:33.889962: Key-Right
2017-07-31 14:26:34.079195: Key-Right
2017-07-31 14:26:34.272619: Key-Right
2017-07-31 14:26:34.479092: Key-Right
2017-07-31 14:26:34.698509: Key-Right
2017-07-31 14:26:34.863544: Key-Right
2017-07-31 14:26:35.075560: Key-Right
2017-07-31 14:26:35.265238: Key-Right
2017-07-31 14:26:35.467223: Key-Right
2017-07-31 14:26:35.685381: Key-Right
2017-07-31 14:26:35.882324: Key-Right
2017-07-31 14:26:36.071738: Key-Right
2017-07-31 14:26:36.498854: Key-Left
2017-07-31 14:26:36.712507: Key-Left
2017-07-31 14:26:36.985409: Key-Up
2017-07-31 14:26:37.185476: Key-Up
2017-07-31 14:26:37.371050: Key-Up
2017-07-31 14:26:37.482538: Key-Right
2017-07-31 14:26:37.656542: Key-Up
2017-07-31 14:26:37.859168: Key-Up
2017-07-31 14:26:37.983352: Key-Right
2017-07-31 14:26:38.203472: Key-Right
2017-07-31 14:26:38.325590: Key-Up
2017-07-31 14:26:38.507574: Key-Up
2017-07-31 14:26:38.602218: Key-Right
2017-07-31 14:26:38.813880: Key-Up
2017-07-31 14:26:38.995411: Key-Right
2017-07-31 14:26:39.158885: Key-Up
2017-07-31 14:26:39.284165: Key-Right
2017-07-31 14:26:39.682590: Key-Right
2017-07-31 14:26:39.968935: Key-Right
2017-07-31 14:26:40.122654: Key-Down
2017-07-31 14:26:40.328244: Key-Down
2017-07-31 14:26:40.507420: Key-Down
2017-07-31 14:26:40.709790: Key-Down
2017-07-31 14:26:40.910086: Key-Down
2017-07-31 14:26:41.108702: Key-Down
2017-07-31 14:26:41.306210: Key-Left
2017-07-31 14:26:41.520872: Key-Left
2017-07-31 14:26:41.687469: Key-Left
2017-07-31 14:26:41.906006: Key-Left
2017-07-31 14:26:42.424375: Key-Interaction
2017-07-31 14:26:42.424443: Condition Finished
