2017-07-31 14:24:27.362186: 
ConditionID: Map2_C2_V2
EnvString: 
######################
#ggggggg#gggggggg##gg#
#g#####g#g###g##gg##g#
#g#g#g#g#g#gggg##gg#g#
#ggg#ggg###g##gg##ggg#
#######g#gggg##gg#g#g#
#g#ggggggg#g##ggggg###
#g#g#g#g###gggg#####g#
#g###g#ggg###g##ggg#g#
#ggggg##g##g#gggg#ggg#
###g###ggggg##g#####g#
#ggg#ggg#g#ggggg#g#gg#
#g###g###g###g#g#gggg#
#ggggggggggggg#ggg#gg#
######################
AlwaysVisibles: [(1, 19), (11, 17), (3, 3), (6, 1)]
ViewRadius: 0
TargetRadius: 15
Targets: {(6, 1): {'color': 'yellow', 'symbol': 'Y'}, (1, 19): {'color': 'skyblue', 'symbol': 'B'}, (3, 3): {'color': 'red', 'symbol': 'R'}, (11, 17): {'color': 'orange', 'symbol': 'O'}}
Goal: {'target': (3, 3), 'type': 'Reach', 'taskDesc': 'Find the red (R) exit.'}
StartPosition: (7, 20)

2017-07-31 14:24:51.226246: Key-Down
2017-07-31 14:24:51.509489: Key-Down
2017-07-31 14:24:53.111865: Key-Left
2017-07-31 14:24:53.349707: Key-Left
2017-07-31 14:24:53.559225: Key-Left
2017-07-31 14:24:53.709056: Key-Up
2017-07-31 14:24:54.041801: Key-Left
2017-07-31 14:24:54.243355: Key-Left
2017-07-31 14:24:54.450970: Key-Left
2017-07-31 14:24:54.581739: Key-Down
2017-07-31 14:24:54.807982: Key-Left
2017-07-31 14:24:55.043553: Key-Left
2017-07-31 14:24:55.217768: Key-Left
2017-07-31 14:24:55.465343: Key-Left
2017-07-31 14:24:55.674018: Key-Up
2017-07-31 14:24:55.991876: Key-Left
2017-07-31 14:24:56.334730: Key-Up
2017-07-31 14:24:56.566894: Key-Up
2017-07-31 14:24:56.754267: Key-Right
2017-07-31 14:24:57.156830: Key-Up
2017-07-31 14:24:57.365600: Key-Right
2017-07-31 14:24:57.636865: Key-Right
2017-07-31 14:24:57.853699: Key-Right
2017-07-31 14:24:58.060812: Key-Right
2017-07-31 14:24:58.241857: Key-Right
2017-07-31 14:24:58.441260: Key-Up
2017-07-31 14:24:58.823388: Key-Up
2017-07-31 14:24:59.034397: Key-Right
2017-07-31 14:24:59.245450: Key-Right
2017-07-31 14:24:59.443896: Key-Right
2017-07-31 14:24:59.675401: Key-Up
2017-07-31 14:24:59.935474: Key-Up
2017-07-31 14:25:00.184886: Key-Up
2017-07-31 14:25:00.701651: Key-Left
2017-07-31 14:25:01.204423: Key-Right
2017-07-31 14:25:01.626183: Key-Down
2017-07-31 14:25:02.555723: Key-Up
2017-07-31 14:25:03.127676: Key-Down
2017-07-31 14:25:03.574836: Key-Down
2017-07-31 14:25:05.734981: Button-Down
2017-07-31 14:25:06.931213: Button-Left
2017-07-31 14:25:07.348929: Button-Left
2017-07-31 14:25:09.037248: Button-Up
2017-07-31 14:25:09.960024: Key-Left
2017-07-31 14:25:10.343627: Key-Up
2017-07-31 14:25:10.653884: Key-Left
2017-07-31 14:25:10.922273: Key-Up
2017-07-31 14:25:11.158105: Key-Left
2017-07-31 14:25:11.584671: Key-Left
2017-07-31 14:25:11.971080: Key-Left
2017-07-31 14:25:12.181724: Key-Down
2017-07-31 14:25:12.590508: Key-Down
2017-07-31 14:25:12.848267: Key-Left
2017-07-31 14:25:13.215756: Key-Left
2017-07-31 14:25:13.464447: Key-Down
2017-07-31 14:25:13.762927: Key-Down
2017-07-31 14:25:14.006209: Key-Left
2017-07-31 14:25:14.393870: Key-Left
2017-07-31 14:25:14.686066: Key-Left
2017-07-31 14:25:14.926359: Key-Down
2017-07-31 14:25:15.301559: Key-Left
2017-07-31 14:25:15.656795: Key-Left
2017-07-31 14:25:15.923706: Key-Up
2017-07-31 14:25:16.163331: Key-Up
2017-07-31 14:25:16.517785: Key-Up
2017-07-31 14:25:16.862543: Key-Up
2017-07-31 14:25:17.173954: Key-Up
2017-07-31 14:25:17.447138: Key-Left
2017-07-31 14:25:18.458131: Key-Left
2017-07-31 14:25:18.652408: Key-Left
2017-07-31 14:25:19.051864: Key-Left
2017-07-31 14:25:19.391528: Key-Left
2017-07-31 14:25:19.698632: Key-Left
2017-07-31 14:25:19.973698: Key-Down
2017-07-31 14:25:20.286133: Key-Down
2017-07-31 14:25:20.598141: Key-Down
2017-07-31 14:25:20.880193: Key-Right
2017-07-31 14:25:21.414838: Key-Right
2017-07-31 14:25:21.599495: Key-Up
2017-07-31 14:25:33.561283: Key-Interaction
2017-07-31 14:25:33.561397: Condition Finished
