2017-07-31 15:04:20.389609: 
ConditionID: Map6_C2_V1
EnvString: 
######################
#gggg#gggggggg#gggggg#
#gggg#ggg#gggg###g####
#gggg#ggg#ggggggggggg#
####ggggg######gg###g#
#ggggggggggggg##g#ggg#
#gg#######ggggggg#g###
#gggggggg###ggggg#ggg#
#g####g#ggg##gggg###g#
#g#gg#g###gg#gggggg#g#
####g#ggg#ggggggg###g#
#gggg##gg#ggggggg#ggg#
#ggggg#gg#########ggg#
#gggggggggggggggggggg#
######################
AlwaysVisibles: [(11, 18), (9, 3), (1, 15), (3, 10)]
ViewRadius: 0
TargetRadius: 15
Targets: {(3, 10): {'color': 'skyblue', 'symbol': 'B'}, (9, 3): {'color': 'orange', 'symbol': 'O'}, (11, 18): {'color': 'yellow', 'symbol': 'Y'}, (1, 15): {'color': 'red', 'symbol': 'R'}}
Goal: {'target': (11, 18), 'type': 'Reach', 'taskDesc': 'Find the yellow (Y) exit.'}
StartPosition: (1, 1)

2017-07-31 15:04:20.682886: Button-Interaction
2017-07-31 15:04:25.640495: Key-Interaction
2017-07-31 15:04:26.539891: Key-Down
2017-07-31 15:04:26.933388: Key-Down
2017-07-31 15:04:27.241752: Key-Down
2017-07-31 15:04:27.553406: Key-Down
2017-07-31 15:04:27.562732: Key-Down
2017-07-31 15:04:27.859976: Key-Right
2017-07-31 15:04:28.177895: Key-Right
2017-07-31 15:04:28.186915: Key-Right
2017-07-31 15:04:28.501139: Key-Right
2017-07-31 15:04:28.812472: Key-Right
2017-07-31 15:04:28.824121: Key-Right
2017-07-31 15:04:29.135202: Key-Right
2017-07-31 15:04:29.482596: Key-Down
2017-07-31 15:04:29.778685: Key-Right
2017-07-31 15:04:30.078605: Key-Right
2017-07-31 15:04:30.389931: Key-Right
2017-07-31 15:04:30.736638: Key-Up
2017-07-31 15:04:31.052179: Key-Up
2017-07-31 15:04:31.343676: Key-Up
2017-07-31 15:04:31.351249: Key-Up
2017-07-31 15:04:31.646028: Key-Up
2017-07-31 15:04:31.656331: Key-Up
2017-07-31 15:04:31.960722: Key-Right
2017-07-31 15:04:32.253191: Key-Right
2017-07-31 15:04:32.262233: Key-Right
2017-07-31 15:04:32.570424: Key-Right
2017-07-31 15:04:32.920543: Key-Right
2017-07-31 15:04:33.310066: Key-Down
2017-07-31 15:04:33.603416: Key-Down
2017-07-31 15:04:33.910747: Key-Down
2017-07-31 15:04:34.210633: Key-Right
2017-07-31 15:04:34.219659: Key-Right
2017-07-31 15:04:34.539224: Key-Right
2017-07-31 15:04:34.548736: Key-Right
2017-07-31 15:04:34.853614: Key-Right
2017-07-31 15:04:35.173079: Key-Right
2017-07-31 15:04:35.480690: Key-Up
2017-07-31 15:04:35.488434: Key-Up
2017-07-31 15:04:35.784729: Key-Up
2017-07-31 15:04:36.095378: Key-Left
2017-07-31 15:04:36.102719: Key-Left
2017-07-31 15:04:36.401055: Key-Up
2017-07-31 15:04:36.708756: Key-Up
2017-07-31 15:04:36.717411: Key-Up
2017-07-31 15:04:37.020073: Key-Right
2017-07-31 15:04:37.662775: Key-Up
2017-07-31 15:04:38.002278: Key-Up
2017-07-31 15:04:38.311023: Key-Up
2017-07-31 15:04:38.319371: Key-Up
2017-07-31 15:04:38.611754: Key-Up
2017-07-31 15:04:38.929150: Key-Down
2017-07-31 15:04:39.231231: Key-Down
2017-07-31 15:04:39.533205: Key-Down
2017-07-31 15:04:39.541532: Key-Down
2017-07-31 15:04:39.836971: Key-Down
2017-07-31 15:04:40.298188: Key-Right
2017-07-31 15:04:40.589234: Key-Right
2017-07-31 15:04:40.911217: Key-Right
2017-07-31 15:04:42.083875: Key-Down
2017-07-31 15:04:42.403481: Key-Down
2017-07-31 15:04:42.731889: Key-Down
2017-07-31 15:04:42.741473: Key-Down
2017-07-31 15:04:43.070730: Key-Down
2017-07-31 15:04:43.386264: Key-Left
2017-07-31 15:04:43.394105: Key-Left
2017-07-31 15:04:43.684341: Key-Left
2017-07-31 15:04:43.977150: Key-Left
2017-07-31 15:04:43.986462: Key-Left
2017-07-31 15:04:44.306229: Key-Left
2017-07-31 15:04:44.638021: Key-Down
2017-07-31 15:04:44.648318: Key-Down
2017-07-31 15:04:44.942038: Key-Down
2017-07-31 15:04:44.950411: Key-Down
2017-07-31 15:04:45.251723: Key-Down
2017-07-31 15:04:45.564172: Key-Right
2017-07-31 15:04:46.378875: Key-Right
2017-07-31 15:04:46.680753: Key-Right
2017-07-31 15:04:47.008175: Key-Down
2017-07-31 15:04:47.320794: Key-Down
2017-07-31 15:04:47.612691: Key-Down
2017-07-31 15:04:47.618916: Key-Down
2017-07-31 15:04:47.909829: Key-Down
2017-07-31 15:04:48.269453: Key-Down
2017-07-31 15:04:49.202138: Key-Up
2017-07-31 15:04:49.513342: Key-Up
2017-07-31 15:04:49.826638: Key-Left
2017-07-31 15:04:50.168179: Key-Left
2017-07-31 15:04:50.461461: Key-Left
2017-07-31 15:04:50.469737: Key-Left
2017-07-31 15:04:50.768952: Key-Left
2017-07-31 15:04:51.223497: Key-Interaction
2017-07-31 15:04:51.223604: Condition Finished
