2017-07-31 15:01:05.640397: 
ConditionID: Map1_C3_V2
EnvString: 
######################
#gggggggggggggggggggg#
#g#g###g#g#g#g###g####
#g#ggg#ggg#g#ggg#gggg#
#g###g#####g###g#g##g#
#g#ggg#ggg#g#gggggggg#
#g#g###g###g#g###g####
#ggggggg#ggg#gg##gggg#
#g#######g#g#g##gg##g#
#ggggggg###g###gg###g#
#g#####gg##g##gg##g#g#
#ggggg##gg#g#gg##gggg#
#g###g###g#g#g#####gg#
#ggggggggggggggg#gggg#
######################
AlwaysVisibles: [(13, 17)]
ViewRadius: 3
TargetRadius: 3
Targets: {(13, 17): {'color': 'skyblue', 'symbol': 'B'}}
Goal: {'target': (13, 17), 'type': 'Reach', 'taskDesc': 'Find your way to the shown exit.'}
StartPosition: (5, 9)

2017-07-31 15:01:31.478904: Key-Right
2017-07-31 15:01:32.126189: Key-Left
2017-07-31 15:01:40.289822: Key-Left
2017-07-31 15:01:40.716782: Key-Left
2017-07-31 15:01:41.301953: Key-Down
2017-07-31 15:01:41.613952: Key-Down
2017-07-31 15:01:41.907580: Key-Down
2017-07-31 15:01:41.915870: Key-Down
2017-07-31 15:01:42.207375: Key-Down
2017-07-31 15:01:42.506075: Key-Down
2017-07-31 15:01:42.510815: Key-Left
2017-07-31 15:01:42.826183: Key-Left
2017-07-31 15:01:42.831252: Key-Left
2017-07-31 15:01:43.144193: Key-Left
2017-07-31 15:01:43.152057: Key-Left
2017-07-31 15:01:43.446086: Key-Left
2017-07-31 15:01:43.748186: Key-Left
2017-07-31 15:01:43.755033: Key-Left
2017-07-31 15:01:44.068386: Key-Left
2017-07-31 15:01:44.682758: Key-Left
2017-07-31 15:01:44.691688: Key-Down
2017-07-31 15:01:44.698773: Key-Down
2017-07-31 15:01:44.987042: Key-Down
2017-07-31 15:01:45.278874: Key-Down
2017-07-31 15:01:45.288033: Key-Down
2017-07-31 15:01:45.860692: Key-Down
2017-07-31 15:01:45.866524: Key-Down
2017-07-31 15:01:45.872696: Key-Down
2017-07-31 15:01:46.337752: Key-Down
2017-07-31 15:01:46.666242: Key-Down
2017-07-31 15:01:47.267599: Key-Right
2017-07-31 15:01:47.569406: Key-Right
2017-07-31 15:01:49.630834: Key-Right
2017-07-31 15:01:49.938056: Key-Right
2017-07-31 15:01:50.269172: Key-Right
2017-07-31 15:01:51.163446: Button-Right
2017-07-31 15:01:51.451351: Button-Right
2017-07-31 15:01:51.745641: Button-Right
2017-07-31 15:01:51.752387: Button-Right
2017-07-31 15:01:52.044961: Button-Right
2017-07-31 15:01:52.051455: Button-Right
2017-07-31 15:01:52.340721: Button-Right
2017-07-31 15:01:52.656238: Button-Right
2017-07-31 15:01:52.663908: Button-Right
2017-07-31 15:01:52.956097: Button-Right
2017-07-31 15:01:52.963019: Button-Right
2017-07-31 15:01:53.276266: Button-Right
2017-07-31 15:01:53.577799: Button-Right
2017-07-31 15:01:54.161636: Key-Left
2017-07-31 15:01:54.455794: Key-Left
2017-07-31 15:01:55.289096: Key-Up
2017-07-31 15:01:55.597278: Key-Up
2017-07-31 15:01:55.889556: Key-Up
2017-07-31 15:01:55.895006: Key-Up
2017-07-31 15:01:56.255988: Key-Right
2017-07-31 15:01:56.551665: Key-Right
2017-07-31 15:01:56.850624: Key-Up
2017-07-31 15:01:56.855947: Key-Right
2017-07-31 15:01:57.149339: Key-Right
2017-07-31 15:01:57.154112: Key-Up
2017-07-31 15:01:57.452977: Key-Right
2017-07-31 15:01:57.458956: Key-Up
2017-07-31 15:01:57.464855: Key-Right
2017-07-31 15:01:57.750828: Key-Up
2017-07-31 15:01:57.755545: Key-Right
2017-07-31 15:01:57.760074: Key-Right
2017-07-31 15:01:58.048367: Key-Right
2017-07-31 15:01:58.341153: Key-Right
2017-07-31 15:01:58.348936: Key-Up
2017-07-31 15:01:58.643562: Key-Right
2017-07-31 15:01:58.649895: Key-Up
2017-07-31 15:01:58.655897: Key-Right
2017-07-31 15:01:58.963795: Key-Right
2017-07-31 15:01:59.256205: Key-Down
2017-07-31 15:01:59.556107: Key-Down
2017-07-31 15:01:59.847471: Key-Down
2017-07-31 15:02:00.153771: Key-Down
2017-07-31 15:02:00.160373: Key-Down
2017-07-31 15:02:00.451493: Key-Down
2017-07-31 15:02:00.776275: Key-Down
2017-07-31 15:02:00.788150: Key-Down
2017-07-31 15:02:01.096493: Key-Down
2017-07-31 15:02:01.104206: Key-Down
2017-07-31 15:02:01.408105: Key-Down
2017-07-31 15:02:01.414528: Key-Down
2017-07-31 15:02:01.738776: Key-Left
2017-07-31 15:02:01.745791: Key-Left
2017-07-31 15:02:02.068048: Key-Left
2017-07-31 15:02:04.550428: Key-Right
2017-07-31 15:02:06.238533: Key-Left
2017-07-31 15:02:07.323974: Button-Interaction
2017-07-31 15:02:07.324041: Condition Finished
