2017-07-31 15:05:29.643115: 
ConditionID: Map2_C3_V1
EnvString: 
######################
#ggggggg#gggggggg##gg#
#g#####g#g###g##gg##g#
#g#g#g#g#g#gggg##gg#g#
#ggg#ggg###g##gg##ggg#
#######g#gggg##gg#g#g#
#g#ggggggg#g##ggggg###
#g#g#g#g###gggg#####g#
#g###g#ggg###g##ggg#g#
#ggggg##g##g#gggg#ggg#
###g###ggggg##g#####g#
#ggg#ggg#g#ggggg#g#gg#
#g###g###g###g#g#gggg#
#ggggggggggggg#ggg#gg#
######################
AlwaysVisibles: [(5, 20)]
ViewRadius: 3
TargetRadius: 3
Targets: {(5, 20): {'color': 'skyblue', 'symbol': 'B'}}
Goal: {'target': (5, 20), 'type': 'Reach', 'taskDesc': 'Find your way to the shown exit.'}
StartPosition: (6, 1)

2017-07-31 15:05:33.804632: Key-Interaction
2017-07-31 15:05:34.576609: Key-Down
2017-07-31 15:05:34.884096: Key-Down
2017-07-31 15:05:35.199776: Key-Down
2017-07-31 15:05:35.207337: Key-Down
2017-07-31 15:05:35.504601: Key-Down
2017-07-31 15:05:35.801187: Key-Right
2017-07-31 15:05:36.093909: Key-Right
2017-07-31 15:05:36.100065: Key-Right
2017-07-31 15:05:36.399368: Key-Right
2017-07-31 15:05:36.691036: Key-Right
2017-07-31 15:05:36.698902: Key-Right
2017-07-31 15:05:36.988890: Key-Right
2017-07-31 15:05:37.321115: Key-Right
2017-07-31 15:05:37.624968: Key-Up
2017-07-31 15:05:37.630982: Key-Up
2017-07-31 15:05:37.921157: Key-Up
2017-07-31 15:05:37.932551: Key-Right
2017-07-31 15:05:38.238947: Key-Right
2017-07-31 15:05:38.536932: Key-Right
2017-07-31 15:05:38.544689: Key-Right
2017-07-31 15:05:38.833839: Key-Right
2017-07-31 15:05:38.840182: Key-Right
2017-07-31 15:05:39.132087: Key-Right
2017-07-31 15:05:39.426885: Key-Right
2017-07-31 15:05:39.434379: Key-Up
2017-07-31 15:05:39.728832: Key-Right
2017-07-31 15:05:40.021749: Key-Right
2017-07-31 15:05:40.330837: Key-Right
2017-07-31 15:05:40.338321: Key-Right
2017-07-31 15:05:40.640576: Key-Right
2017-07-31 15:05:41.231141: Key-Left
2017-07-31 15:05:41.521390: Key-Up
2017-07-31 15:05:41.813204: Key-Up
2017-07-31 15:05:42.105101: Key-Up
2017-07-31 15:05:42.112723: Key-Right
2017-07-31 15:05:42.560647: Key-Right
2017-07-31 15:05:42.866674: Key-Right
2017-07-31 15:05:43.181311: Key-Down
2017-07-31 15:05:43.473253: Key-Down
2017-07-31 15:05:43.761230: Key-Right
2017-07-31 15:05:44.078138: Key-Down
2017-07-31 15:05:44.085989: Key-Right
2017-07-31 15:05:44.386899: Key-Down
2017-07-31 15:05:44.711173: Key-Right
2017-07-31 15:05:45.004724: Key-Right
2017-07-31 15:05:45.302390: Key-Right
2017-07-31 15:05:45.601460: Key-Right
2017-07-31 15:05:45.891551: Key-Up
2017-07-31 15:05:46.184279: Key-Right
2017-07-31 15:05:46.489146: Key-Right
2017-07-31 15:05:46.495742: Key-Right
2017-07-31 15:05:46.800946: Key-Right
2017-07-31 15:05:47.098592: Key-Right
2017-07-31 15:05:48.207391: Key-Up
2017-07-31 15:05:48.627961: Key-Right
2017-07-31 15:05:48.945446: Key-Right
2017-07-31 15:05:49.280085: Key-Right
2017-07-31 15:05:49.287933: Key-Right
2017-07-31 15:05:49.577062: Key-Right
2017-07-31 15:05:50.144459: Key-Down
2017-07-31 15:05:50.450135: Key-Down
2017-07-31 15:05:51.047515: Key-Interaction
2017-07-31 15:05:51.047644: Condition Finished
