2017-07-31 14:25:59.277828: 
ConditionID: Map2_C1_V1
EnvString: 
######################
#ggggggg#gggggggg##gg#
#g#####g#g###g##gg##g#
#g#g#g#g#g#gggg##gg#g#
#ggg#ggg###g##gg##ggg#
#######g#gggg##gg#g#g#
#g#ggggggg#g##ggggg###
#g#g#g#g###gggg#####g#
#g###g#ggg###g##ggg#g#
#ggggg##g##g#gggg#ggg#
###g###ggggg##g#####g#
#ggg#ggg#g#ggggg#g#gg#
#g###g###g###g#g#gggg#
#ggggggggggggg#ggg#gg#
######################
AlwaysVisibles: [(5, 20)]
ViewRadius: 0
TargetRadius: 15
Targets: {(5, 20): {'color': 'skyblue', 'symbol': 'B'}}
Goal: {'target': (5, 20), 'type': 'Reach', 'taskDesc': 'Reach the shown exit.'}
StartPosition: (6, 1)

2017-07-31 14:26:26.042234: Key-Down
2017-07-31 14:26:26.387896: Key-Down
2017-07-31 14:26:26.594082: Key-Down
2017-07-31 14:26:27.066773: Key-Right
2017-07-31 14:26:27.291394: Key-Right
2017-07-31 14:26:27.581763: Key-Right
2017-07-31 14:26:27.863590: Key-Right
2017-07-31 14:26:28.159137: Key-Up
2017-07-31 14:26:28.404516: Key-Up
2017-07-31 14:26:28.764587: Key-Up
2017-07-31 14:26:29.238410: Key-Right
2017-07-31 14:26:29.449860: Key-Right
2017-07-31 14:26:29.948744: Key-Down
2017-07-31 14:26:30.563711: Key-Up
2017-07-31 14:26:30.995858: Key-Right
2017-07-31 14:26:31.209187: Key-Right
2017-07-31 14:26:31.441711: Key-Right
2017-07-31 14:26:31.698602: Key-Up
2017-07-31 14:26:31.938168: Key-Right
2017-07-31 14:26:32.307880: Key-Right
2017-07-31 14:26:32.700076: Key-Down
2017-07-31 14:26:33.351709: Key-Down
2017-07-31 14:26:33.550547: Key-Right
2017-07-31 14:26:33.752816: Key-Right
2017-07-31 14:26:33.961636: Key-Right
2017-07-31 14:26:34.171476: Key-Right
2017-07-31 14:26:34.419844: Key-Up
2017-07-31 14:26:34.677326: Key-Right
2017-07-31 14:26:34.897181: Key-Right
2017-07-31 14:26:35.098588: Key-Right
2017-07-31 14:26:35.305925: Key-Right
2017-07-31 14:26:35.506787: Key-Right
2017-07-31 14:26:35.844526: Key-Up
2017-07-31 14:26:36.342533: Key-Right
2017-07-31 14:26:36.796031: Key-Up
2017-07-31 14:26:37.027504: Key-Right
2017-07-31 14:26:37.451811: Key-Right
2017-07-31 14:26:37.951654: Key-Down
2017-07-31 14:26:39.052194: Key-Interaction
2017-07-31 14:26:39.052262: Condition Finished
