2017-07-31 14:26:39.052321: 
ConditionID: Map4_C1_V2
EnvString: 
######################
#gggggggg####gggggggg#
#g######gg##gg######g#
#g#gggg##g##g##gggg#g#
#g#g####gg##gg####g#g#
#g#g#g#gg####gg#g#g#g#
#ggggg#g##gg##g#ggggg#
#######gggggggg#######
#ggggg#g##gg##g#ggggg#
#g#g#g#gg####gg#g#g#g#
#g#g####gg##gg####g#g#
#g#gggg##g##g##gggg#g#
#g######gg##gg######g#
#gggggggg####gggggggg#
######################
AlwaysVisibles: [(11, 15)]
ViewRadius: 0
TargetRadius: 15
Targets: {(11, 15): {'color': 'skyblue', 'symbol': 'B'}}
Goal: {'target': (11, 15), 'type': 'Reach', 'taskDesc': 'Reach the shown exit.'}
StartPosition: (9, 5)

2017-07-31 14:26:44.945120: Key-Up
2017-07-31 14:26:45.529264: Key-Left
2017-07-31 14:26:45.750069: Key-Left
2017-07-31 14:26:45.953497: Key-Left
2017-07-31 14:26:46.170861: Key-Left
2017-07-31 14:26:46.376262: Key-Left
2017-07-31 14:26:46.381352: Key-Left
2017-07-31 14:26:46.668171: Key-Down
2017-07-31 14:26:46.874055: Key-Down
2017-07-31 14:26:47.089625: Key-Down
2017-07-31 14:26:47.309889: Key-Down
2017-07-31 14:26:47.509453: Key-Down
2017-07-31 14:26:47.514615: Key-Down
2017-07-31 14:26:47.724409: Key-Down
2017-07-31 14:26:47.924401: Key-Right
2017-07-31 14:26:48.129588: Key-Right
2017-07-31 14:26:48.356569: Key-Right
2017-07-31 14:26:48.563908: Key-Right
2017-07-31 14:26:48.768392: Key-Right
2017-07-31 14:26:48.978620: Key-Right
2017-07-31 14:26:49.190934: Key-Right
2017-07-31 14:26:49.407226: Key-Right
2017-07-31 14:26:49.412357: Key-Right
2017-07-31 14:26:49.625276: Key-Right
2017-07-31 14:26:49.833182: Key-Up
2017-07-31 14:26:50.055717: Key-Up
2017-07-31 14:26:50.365148: Key-Right
2017-07-31 14:26:50.697657: Key-Up
2017-07-31 14:26:50.968944: Key-Up
2017-07-31 14:26:51.178386: Key-Up
2017-07-31 14:26:51.455135: Key-Left
2017-07-31 14:26:51.723613: Key-Left
2017-07-31 14:26:51.972220: Key-Up
2017-07-31 14:26:52.515292: Key-Left
2017-07-31 14:26:52.849145: Key-Up
2017-07-31 14:26:53.139712: Key-Up
2017-07-31 14:26:53.450409: Key-Right
2017-07-31 14:26:53.693242: Key-Right
2017-07-31 14:26:53.894040: Key-Right
2017-07-31 14:26:54.112625: Key-Right
2017-07-31 14:26:54.368136: Key-Right
2017-07-31 14:26:54.567442: Key-Right
2017-07-31 14:26:54.766224: Key-Right
2017-07-31 14:26:54.965384: Key-Right
2017-07-31 14:26:55.272364: Key-Down
2017-07-31 14:26:55.483034: Key-Down
2017-07-31 14:26:55.697400: Key-Down
2017-07-31 14:26:55.897194: Key-Left
2017-07-31 14:26:56.102526: Key-Down
2017-07-31 14:26:56.518950: Key-Down
2017-07-31 14:26:56.731015: Key-Left
2017-07-31 14:26:57.057086: Key-Down
2017-07-31 14:26:57.257055: Key-Down
2017-07-31 14:26:57.477262: Key-Down
2017-07-31 14:26:57.678665: Key-Right
2017-07-31 14:26:58.070392: Key-Down
2017-07-31 14:26:58.352303: Key-Right
2017-07-31 14:26:58.647409: Key-Right
2017-07-31 14:26:59.021673: Key-Up
2017-07-31 14:26:59.373415: Key-Right
2017-07-31 14:26:59.761143: Key-Right
2017-07-31 14:26:59.766625: Key-Right
2017-07-31 14:27:00.072659: Key-Right
2017-07-31 14:27:00.321311: Key-Right
2017-07-31 14:27:00.329826: Key-Right
2017-07-31 14:27:00.546770: Key-Right
2017-07-31 14:27:00.809154: Key-Up
2017-07-31 14:27:01.079828: Key-Up
2017-07-31 14:27:01.287147: Key-Up
2017-07-31 14:27:01.505945: Key-Up
2017-07-31 14:27:01.514045: Key-Up
2017-07-31 14:27:01.752221: Key-Up
2017-07-31 14:27:02.320442: Key-Left
2017-07-31 14:27:02.561180: Key-Left
2017-07-31 14:27:03.046736: Key-Down
2017-07-31 14:27:03.245940: Key-Down
2017-07-31 14:27:03.450506: Key-Down
2017-07-31 14:27:04.018748: Key-Left
2017-07-31 14:27:04.225013: Key-Left
2017-07-31 14:27:04.461482: Key-Left
2017-07-31 14:27:04.876716: Key-Left
2017-07-31 14:27:05.551270: Key-Interaction
2017-07-31 14:27:05.551356: Condition Finished
