2017-07-31 14:36:15.463419: 
ConditionID: Map1_C1_V1
EnvString: 
######################
#gggggggggggggggggggg#
#g#g###g#g#g#g###g####
#g#ggg#ggg#g#ggg#gggg#
#g###g#####g###g#g##g#
#g#ggg#ggg#g#gggggggg#
#g#g###g###g#g###g####
#ggggggg#ggg#gg##gggg#
#g#######g#g#g##gg##g#
#ggggggg###g###gg###g#
#g#####gg##g##gg##g#g#
#ggggg##gg#g#gg##gggg#
#g###g###g#g#g#####gg#
#ggggggggggggggg#gggg#
######################
AlwaysVisibles: [(5, 9)]
ViewRadius: 0
TargetRadius: 15
Targets: {(5, 9): {'color': 'skyblue', 'symbol': 'B'}}
Goal: {'target': (5, 9), 'type': 'Reach', 'taskDesc': 'Reach the shown exit.'}
StartPosition: (13, 17)

2017-07-31 14:36:15.601226: Button-Interaction
2017-07-31 14:36:15.731790: Key-Interaction
2017-07-31 14:36:15.732877: Button-Interaction
2017-07-31 14:36:15.830319: Key-Interaction
2017-07-31 14:36:15.831440: Button-Interaction
2017-07-31 14:36:16.950023: Key-Right
2017-07-31 14:36:17.075605: Key-Right
2017-07-31 14:36:17.206389: Key-Right
2017-07-31 14:36:17.376893: Key-Right
2017-07-31 14:36:17.668354: Key-Up
2017-07-31 14:36:18.836678: Key-Up
2017-07-31 14:36:18.994469: Key-Up
2017-07-31 14:36:19.098958: Key-Up
2017-07-31 14:36:19.237664: Key-Up
2017-07-31 14:36:19.367072: Key-Up
2017-07-31 14:36:19.513371: Key-Up
2017-07-31 14:36:19.669691: Key-Up
2017-07-31 14:36:20.192267: Key-Left
2017-07-31 14:36:20.338098: Key-Left
2017-07-31 14:36:20.548006: Key-Left
2017-07-31 14:36:20.703790: Key-Left
2017-07-31 14:36:21.999884: Key-Down
2017-07-31 14:36:22.134809: Key-Left
2017-07-31 14:36:22.281566: Key-Down
2017-07-31 14:36:22.384837: Key-Left
2017-07-31 14:36:22.486444: Key-Down
2017-07-31 14:36:22.620165: Key-Left
2017-07-31 14:36:22.702706: Key-Down
2017-07-31 14:36:22.793479: Key-Left
2017-07-31 14:36:22.917354: Key-Down
2017-07-31 14:36:23.041630: Key-Left
2017-07-31 14:36:23.177864: Key-Down
2017-07-31 14:36:23.851505: Key-Left
2017-07-31 14:36:24.055239: Key-Left
2017-07-31 14:36:24.211573: Key-Left
2017-07-31 14:36:24.479589: Key-Left
2017-07-31 14:36:25.880338: Key-Down
2017-07-31 14:36:26.046854: Key-Up
2017-07-31 14:36:26.216207: Key-Up
2017-07-31 14:36:26.398886: Key-Up
2017-07-31 14:36:26.613809: Key-Left
2017-07-31 14:36:26.884067: Key-Up
2017-07-31 14:36:27.044650: Key-Up
2017-07-31 14:36:27.476096: Key-Left
2017-07-31 14:36:27.806544: Key-Up
2017-07-31 14:36:28.007418: Key-Up
2017-07-31 14:36:28.253106: Key-Left
2017-07-31 14:36:28.480966: Key-Left
2017-07-31 14:36:28.612724: Key-Left
2017-07-31 14:36:28.811285: Key-Left
2017-07-31 14:36:28.921171: Key-Left
2017-07-31 14:36:29.085206: Key-Left
2017-07-31 14:36:29.205336: Key-Left
2017-07-31 14:36:29.504642: Key-Up
2017-07-31 14:36:29.658765: Key-Up
2017-07-31 14:36:29.820140: Key-Up
2017-07-31 14:36:30.470832: Key-Down
2017-07-31 14:36:30.790338: Key-Right
2017-07-31 14:36:30.923839: Key-Right
2017-07-31 14:36:31.065087: Key-Right
2017-07-31 14:36:31.268908: Key-Right
2017-07-31 14:36:31.356844: Key-Right
2017-07-31 14:36:31.462313: Key-Right
2017-07-31 14:36:31.611791: Key-Right
2017-07-31 14:36:31.790541: Key-Up
2017-07-31 14:36:31.955714: Key-Up
2017-07-31 14:36:32.124665: Key-Up
2017-07-31 14:36:32.307604: Key-Right
2017-07-31 14:36:32.488835: Key-Right
2017-07-31 14:36:32.609962: Key-Right
2017-07-31 14:36:32.740491: Key-Right
2017-07-31 14:36:32.979450: Key-Interaction
2017-07-31 14:36:32.979571: Condition Finished
