2017-07-31 14:34:28.955917: 
ConditionID: Map2_C1_V1
EnvString: 
######################
#ggggggg#gggggggg##gg#
#g#####g#g###g##gg##g#
#g#g#g#g#g#gggg##gg#g#
#ggg#ggg###g##gg##ggg#
#######g#gggg##gg#g#g#
#g#ggggggg#g##ggggg###
#g#g#g#g###gggg#####g#
#g###g#ggg###g##ggg#g#
#ggggg##g##g#gggg#ggg#
###g###ggggg##g#####g#
#ggg#ggg#g#ggggg#g#gg#
#g###g###g###g#g#gggg#
#ggggggggggggg#ggg#gg#
######################
AlwaysVisibles: [(5, 20)]
ViewRadius: 0
TargetRadius: 15
Targets: {(5, 20): {'color': 'skyblue', 'symbol': 'B'}}
Goal: {'target': (5, 20), 'type': 'Reach', 'taskDesc': 'Reach the shown exit.'}
StartPosition: (6, 1)

2017-07-31 14:34:29.042465: Button-Interaction
2017-07-31 14:34:29.122142: Key-Interaction
2017-07-31 14:34:29.123215: Button-Interaction
2017-07-31 14:34:29.211550: Key-Interaction
2017-07-31 14:34:29.290503: Button-Interaction
2017-07-31 14:34:31.806484: Key-Down
2017-07-31 14:34:32.864806: Key-Down
2017-07-31 14:34:33.067946: Key-Down
2017-07-31 14:34:33.228462: Key-Down
2017-07-31 14:34:33.616021: Key-Right
2017-07-31 14:34:33.818068: Key-Right
2017-07-31 14:34:35.954680: Key-Down
2017-07-31 14:34:36.216841: Key-Down
2017-07-31 14:34:36.333896: Key-Down
2017-07-31 14:34:37.692572: Key-Left
2017-07-31 14:34:38.051780: Key-Left
2017-07-31 14:34:38.206707: Key-Left
2017-07-31 14:34:38.469878: Key-Down
2017-07-31 14:34:38.596440: Key-Down
2017-07-31 14:34:38.726604: Key-Down
2017-07-31 14:34:38.976003: Key-Right
2017-07-31 14:34:39.133743: Key-Right
2017-07-31 14:34:39.252486: Key-Right
2017-07-31 14:34:39.405134: Key-Right
2017-07-31 14:34:39.527346: Key-Right
2017-07-31 14:34:39.654392: Key-Right
2017-07-31 14:34:39.810278: Key-Right
2017-07-31 14:34:39.919651: Key-Right
2017-07-31 14:34:40.055027: Key-Right
2017-07-31 14:34:40.191906: Key-Right
2017-07-31 14:34:40.335030: Key-Right
2017-07-31 14:34:40.532971: Key-Right
2017-07-31 14:34:40.618003: Key-Right
2017-07-31 14:34:40.738784: Key-Right
2017-07-31 14:34:41.249769: Key-Up
2017-07-31 14:34:41.468756: Key-Up
2017-07-31 14:34:41.898354: Key-Right
2017-07-31 14:34:42.121856: Key-Up
2017-07-31 14:34:42.404493: Key-Up
2017-07-31 14:34:43.038510: Key-Left
2017-07-31 14:34:43.500680: Key-Up
2017-07-31 14:34:43.676175: Key-Up
2017-07-31 14:34:44.211541: Key-Right
2017-07-31 14:34:44.773511: Key-Up
2017-07-31 14:34:45.821518: Key-Right
2017-07-31 14:34:46.214134: Key-Right
2017-07-31 14:34:46.363135: Key-Right
2017-07-31 14:34:46.528933: Key-Right
2017-07-31 14:34:46.839991: Key-Right
2017-07-31 14:34:48.065133: Key-Up
2017-07-31 14:34:49.975606: Key-Up
2017-07-31 14:34:50.387656: Key-Right
2017-07-31 14:34:50.800912: Key-Right
2017-07-31 14:34:51.121120: Key-Down
2017-07-31 14:34:52.008681: Key-Interaction
2017-07-31 14:34:52.008795: Condition Finished
