2017-07-31 14:35:43.815599: 
ConditionID: Map6_C2_V1
EnvString: 
######################
#gggg#gggggggg#gggggg#
#gggg#ggg#gggg###g####
#gggg#ggg#ggggggggggg#
####ggggg######gg###g#
#ggggggggggggg##g#ggg#
#gg#######ggggggg#g###
#gggggggg###ggggg#ggg#
#g####g#ggg##gggg###g#
#g#gg#g###gg#gggggg#g#
####g#ggg#ggggggg###g#
#gggg##gg#ggggggg#ggg#
#ggggg#gg#########ggg#
#gggggggggggggggggggg#
######################
AlwaysVisibles: [(11, 18), (9, 3), (1, 15), (3, 10)]
ViewRadius: 0
TargetRadius: 15
Targets: {(3, 10): {'color': 'skyblue', 'symbol': 'B'}, (9, 3): {'color': 'orange', 'symbol': 'O'}, (11, 18): {'color': 'yellow', 'symbol': 'Y'}, (1, 15): {'color': 'red', 'symbol': 'R'}}
Goal: {'target': (11, 18), 'type': 'Reach', 'taskDesc': 'Find the yellow (Y) exit.'}
StartPosition: (1, 1)

2017-07-31 14:35:43.901680: Button-Interaction
2017-07-31 14:35:46.273822: Key-Interaction
2017-07-31 14:35:46.352530: Button-Interaction
2017-07-31 14:35:47.867713: Key-Right
2017-07-31 14:35:48.097034: Key-Right
2017-07-31 14:35:48.192338: Key-Right
2017-07-31 14:35:48.480804: Key-Down
2017-07-31 14:35:48.744148: Key-Down
2017-07-31 14:35:48.917132: Key-Down
2017-07-31 14:35:53.839641: Key-Down
2017-07-31 14:35:54.669549: Key-Right
2017-07-31 14:35:54.840412: Key-Right
2017-07-31 14:35:55.253539: Key-Right
2017-07-31 14:35:55.595933: Key-Right
2017-07-31 14:35:55.759442: Key-Up
2017-07-31 14:35:55.978572: Key-Up
2017-07-31 14:35:56.141174: Key-Up
2017-07-31 14:35:56.290098: Key-Up
2017-07-31 14:35:56.550829: Key-Right
2017-07-31 14:35:56.763534: Key-Right
2017-07-31 14:35:57.239602: Key-Down
2017-07-31 14:35:57.465273: Key-Down
2017-07-31 14:35:57.859783: Key-Interaction
2017-07-31 14:35:57.938794: Button-Interaction
2017-07-31 14:35:58.800124: Key-Interaction
2017-07-31 14:35:58.883737: Button-Interaction
2017-07-31 14:35:58.962874: Key-Interaction
2017-07-31 14:35:58.964101: Button-Interaction
2017-07-31 14:35:59.275438: Key-Right
2017-07-31 14:35:59.474878: Key-Right
2017-07-31 14:35:59.633257: Key-Right
2017-07-31 14:35:59.808515: Key-Right
2017-07-31 14:35:59.978663: Key-Right
2017-07-31 14:36:00.647969: Key-Right
2017-07-31 14:36:00.864845: Key-Right
2017-07-31 14:36:01.287272: Key-Up
2017-07-31 14:36:01.507201: Key-Up
2017-07-31 14:36:01.703151: Key-Up
2017-07-31 14:36:02.199408: Key-Left
2017-07-31 14:36:02.379134: Key-Left
2017-07-31 14:36:02.547380: Key-Left
2017-07-31 14:36:02.776365: Key-Interaction
2017-07-31 14:36:02.856504: Button-Interaction
2017-07-31 14:36:03.210079: Key-Interaction
2017-07-31 14:36:03.288401: Button-Interaction
2017-07-31 14:36:03.718962: Key-Right
2017-07-31 14:36:03.871444: Key-Right
2017-07-31 14:36:04.136020: Key-Down
2017-07-31 14:36:04.340616: Key-Down
2017-07-31 14:36:04.506869: Key-Down
2017-07-31 14:36:04.846931: Key-Left
2017-07-31 14:36:05.462544: Key-Down
2017-07-31 14:36:05.659568: Key-Down
2017-07-31 14:36:05.804937: Key-Down
2017-07-31 14:36:05.964548: Key-Down
2017-07-31 14:36:06.142756: Key-Down
2017-07-31 14:36:06.328886: Key-Down
2017-07-31 14:36:07.851664: Key-Up
2017-07-31 14:36:08.063294: Key-Up
2017-07-31 14:36:08.383652: Key-Up
2017-07-31 14:36:08.579273: Key-Up
2017-07-31 14:36:08.758799: Key-Up
2017-07-31 14:36:08.946720: Key-Up
2017-07-31 14:36:09.374717: Key-Right
2017-07-31 14:36:09.534828: Key-Right
2017-07-31 14:36:09.686881: Key-Right
2017-07-31 14:36:09.820962: Key-Right
2017-07-31 14:36:09.973889: Key-Right
2017-07-31 14:36:10.124711: Key-Right
2017-07-31 14:36:10.362172: Key-Down
2017-07-31 14:36:10.663663: Key-Down
2017-07-31 14:36:10.935545: Key-Left
2017-07-31 14:36:11.187276: Key-Left
2017-07-31 14:36:11.451543: Key-Down
2017-07-31 14:36:11.630257: Key-Down
2017-07-31 14:36:11.948990: Key-Down
2017-07-31 14:36:12.333852: Key-Right
2017-07-31 14:36:12.636721: Key-Right
2017-07-31 14:36:12.777898: Key-Right
2017-07-31 14:36:13.129088: Key-Down
2017-07-31 14:36:13.275263: Key-Down
2017-07-31 14:36:13.608690: Key-Down
2017-07-31 14:36:13.993534: Key-Down
2017-07-31 14:36:14.227779: Key-Left
2017-07-31 14:36:14.525938: Key-Left
2017-07-31 14:36:15.463193: Key-Interaction
2017-07-31 14:36:15.463281: Condition Finished
