2017-07-31 14:30:30.999273: 
ConditionID: Map1_C2_V2
EnvString: 
######################
#gggggggggggggggggggg#
#g#g###g#g#g#g###g####
#g#ggg#ggg#g#ggg#gggg#
#g###g#####g###g#g##g#
#g#ggg#ggg#g#gggggggg#
#g#g###g###g#g###g####
#ggggggg#ggg#gg##gggg#
#g#######g#g#g##gg##g#
#ggggggg###g###gg###g#
#g#####gg##g##gg##g#g#
#ggggg##gg#g#gg##gggg#
#g###g###g#g#g#####gg#
#ggggggggggggggg#gggg#
######################
AlwaysVisibles: [(13, 17), (7, 14), (1, 20), (11, 5)]
ViewRadius: 0
TargetRadius: 20
Targets: {(13, 17): {'color': 'orange', 'symbol': 'O'}, (7, 14): {'color': 'red', 'symbol': 'R'}, (1, 20): {'color': 'skyblue', 'symbol': 'B'}, (11, 5): {'color': 'yellow', 'symbol': 'Y'}}
Goal: {'target': (13, 17), 'type': 'Reach', 'taskDesc': 'Find the orange (O) exit.'}
StartPosition: (5, 9)

2017-07-31 14:30:37.273644: Key-Interaction
2017-07-31 14:30:39.286448: Key-Left
2017-07-31 14:30:40.233741: Key-Down
2017-07-31 14:30:40.680127: Key-Down
2017-07-31 14:30:40.993073: Key-Down
2017-07-31 14:30:41.304445: Key-Left
2017-07-31 14:30:41.571163: Key-Left
2017-07-31 14:30:41.835565: Key-Left
2017-07-31 14:30:42.099927: Key-Down
2017-07-31 14:30:42.363978: Key-Down
2017-07-31 14:30:42.629796: Key-Down
2017-07-31 14:30:43.760602: Key-Down
2017-07-31 14:30:43.769273: Key-Left
2017-07-31 14:30:43.777039: Key-Left
2017-07-31 14:30:43.784613: Key-Left
2017-07-31 14:30:43.792283: Key-Left
2017-07-31 14:30:44.152245: Key-Left
2017-07-31 14:30:44.435363: Key-Left
2017-07-31 14:30:44.699169: Key-Left
2017-07-31 14:30:45.131634: Key-Left
2017-07-31 14:30:45.506657: Key-Left
2017-07-31 14:30:45.993657: Key-Down
2017-07-31 14:30:45.999007: Key-Down
2017-07-31 14:30:46.427162: Key-Down
2017-07-31 14:30:46.817859: Key-Down
2017-07-31 14:30:46.823634: Key-Down
2017-07-31 14:30:47.256339: Key-Down
2017-07-31 14:30:47.823174: Key-Down
2017-07-31 14:30:48.478725: Key-Down
2017-07-31 14:30:48.484787: Key-Down
2017-07-31 14:30:48.858181: Key-Right
2017-07-31 14:30:49.168925: Key-Right
2017-07-31 14:30:49.538689: Key-Right
2017-07-31 14:30:49.856553: Key-Right
2017-07-31 14:30:49.862026: Key-Right
2017-07-31 14:30:50.275638: Key-Right
2017-07-31 14:30:50.282124: Key-Right
2017-07-31 14:30:50.675640: Key-Right
2017-07-31 14:30:50.938696: Key-Right
2017-07-31 14:30:51.296607: Key-Right
2017-07-31 14:30:51.303216: Key-Right
2017-07-31 14:30:51.689184: Key-Right
2017-07-31 14:30:52.506807: Key-Up
2017-07-31 14:30:52.822966: Key-Up
2017-07-31 14:30:53.087604: Key-Up
2017-07-31 14:30:53.954070: Key-Up
2017-07-31 14:30:53.959877: Key-Right
2017-07-31 14:30:53.965547: Key-Up
2017-07-31 14:30:53.971259: Key-Right
2017-07-31 14:30:53.976539: Key-Right
2017-07-31 14:30:54.243754: Key-Right
2017-07-31 14:30:54.504374: Key-Right
2017-07-31 14:30:54.772630: Key-Up
2017-07-31 14:30:55.243870: Key-Right
2017-07-31 14:30:55.772751: Key-Up
2017-07-31 14:30:56.165965: Key-Right
2017-07-31 14:30:56.801158: Key-Up
2017-07-31 14:30:57.479743: Key-Up
2017-07-31 14:30:57.769869: Key-Up
2017-07-31 14:30:58.611142: Key-Left
2017-07-31 14:30:58.908670: Key-Left
2017-07-31 14:30:59.175125: Key-Left
2017-07-31 14:30:59.443091: Key-Left
2017-07-31 14:31:00.122142: Key-Right
2017-07-31 14:31:00.401560: Key-Right
2017-07-31 14:31:00.662444: Key-Right
2017-07-31 14:31:00.924515: Key-Right
2017-07-31 14:31:01.372921: Key-Down
2017-07-31 14:31:01.661360: Key-Right
2017-07-31 14:31:01.917652: Key-Down
2017-07-31 14:31:02.187528: Key-Right
2017-07-31 14:31:02.465532: Key-Down
2017-07-31 14:31:02.752125: Key-Right
2017-07-31 14:31:03.017323: Key-Right
2017-07-31 14:31:03.285029: Key-Right
2017-07-31 14:31:03.550785: Key-Down
2017-07-31 14:31:03.974403: Key-Down
2017-07-31 14:31:04.320099: Key-Down
2017-07-31 14:31:04.593997: Key-Down
2017-07-31 14:31:04.863268: Key-Down
2017-07-31 14:31:05.134655: Key-Down
2017-07-31 14:31:05.409755: Key-Down
2017-07-31 14:31:05.682205: Key-Left
2017-07-31 14:31:05.975565: Key-Up
2017-07-31 14:31:06.236029: Key-Down
2017-07-31 14:31:06.499993: Key-Left
2017-07-31 14:31:07.106468: Key-Left
2017-07-31 14:31:07.559435: Key-Left
2017-07-31 14:31:08.184507: Key-Interaction
2017-07-31 14:31:08.184635: Condition Finished
