2017-07-31 14:31:08.184742: 
ConditionID: Map2_C1_V2
EnvString: 
######################
#ggggggg#gggggggg##gg#
#g#####g#g###g##gg##g#
#g#g#g#g#g#gggg##gg#g#
#ggg#ggg###g##gg##ggg#
#######g#gggg##gg#g#g#
#g#ggggggg#g##ggggg###
#g#g#g#g###gggg#####g#
#g###g#ggg###g##ggg#g#
#ggggg##g##g#gggg#ggg#
###g###ggggg##g#####g#
#ggg#ggg#g#ggggg#g#gg#
#g###g###g###g#g#gggg#
#ggggggggggggg#ggg#gg#
######################
AlwaysVisibles: [(3, 3)]
ViewRadius: 0
TargetRadius: 15
Targets: {(3, 3): {'color': 'skyblue', 'symbol': 'B'}}
Goal: {'target': (3, 3), 'type': 'Reach', 'taskDesc': 'Reach the shown exit.'}
StartPosition: (7, 20)

2017-07-31 14:31:13.658060: Key-Interaction
2017-07-31 14:31:14.249916: Key-Down
2017-07-31 14:31:15.578311: Key-Left
2017-07-31 14:31:16.049473: Key-Down
2017-07-31 14:31:16.652331: Key-Left
2017-07-31 14:31:16.950316: Key-Left
2017-07-31 14:31:17.846135: Key-Left
2017-07-31 14:31:17.853198: Key-Up
2017-07-31 14:31:18.279807: Key-Left
2017-07-31 14:31:18.284960: Key-Up
2017-07-31 14:31:18.550262: Key-Left
2017-07-31 14:31:18.822415: Key-Up
2017-07-31 14:31:19.185953: Key-Left
2017-07-31 14:31:19.456135: Key-Down
2017-07-31 14:31:19.746919: Key-Left
2017-07-31 14:31:20.039116: Key-Left
2017-07-31 14:31:20.326936: Key-Left
2017-07-31 14:31:20.606744: Key-Left
2017-07-31 14:31:21.038675: Key-Left
2017-07-31 14:31:21.048195: Key-Left
2017-07-31 14:31:21.057346: Key-Up
2017-07-31 14:31:21.353581: Key-Up
2017-07-31 14:31:21.624765: Key-Up
2017-07-31 14:31:21.632208: Key-Up
2017-07-31 14:31:21.905866: Key-Up
2017-07-31 14:31:22.282326: Key-Up
2017-07-31 14:31:22.760160: Key-Left
2017-07-31 14:31:22.765606: Key-Left
2017-07-31 14:31:23.045802: Key-Left
2017-07-31 14:31:23.308941: Key-Left
2017-07-31 14:31:23.314268: Key-Left
2017-07-31 14:31:23.587871: Key-Left
2017-07-31 14:31:24.233365: Key-Up
2017-07-31 14:31:24.241641: Key-Up
2017-07-31 14:31:24.757365: Key-Left
2017-07-31 14:31:25.042838: Key-Left
2017-07-31 14:31:25.602261: Key-Left
2017-07-31 14:31:25.608279: Key-Left
2017-07-31 14:31:25.874749: Key-Left
2017-07-31 14:31:26.153915: Key-Down
2017-07-31 14:31:26.477361: Key-Down
2017-07-31 14:31:26.748968: Key-Left
2017-07-31 14:31:27.230835: Key-Left
2017-07-31 14:31:27.902825: Key-Up
2017-07-31 14:31:28.251496: Key-Up
2017-07-31 14:31:28.662149: Key-Up
2017-07-31 14:31:28.926052: Key-Up
2017-07-31 14:31:29.205388: Key-Up
2017-07-31 14:31:29.494405: Key-Up
2017-07-31 14:31:29.769795: Key-Up
2017-07-31 14:31:30.063782: Key-Up
2017-07-31 14:31:30.349194: Key-Up
2017-07-31 14:31:30.658633: Key-Left
2017-07-31 14:31:30.927494: Key-Left
2017-07-31 14:31:30.935985: Key-Left
2017-07-31 14:31:31.207156: Key-Left
2017-07-31 14:31:31.487399: Key-Left
2017-07-31 14:31:31.756839: Key-Left
2017-07-31 14:31:32.292293: Key-Left
2017-07-31 14:31:32.300856: Key-Left
2017-07-31 14:31:32.593208: Key-Down
2017-07-31 14:31:32.866959: Key-Down
2017-07-31 14:31:33.182144: Key-Down
2017-07-31 14:31:33.187650: Key-Down
2017-07-31 14:31:33.451839: Key-Down
2017-07-31 14:31:33.758359: Key-Down
2017-07-31 14:31:34.248970: Key-Down
2017-07-31 14:31:34.676564: Key-Right
2017-07-31 14:31:35.047191: Key-Right
2017-07-31 14:31:35.436504: Key-Right
2017-07-31 14:31:35.832036: Key-Up
2017-07-31 14:31:36.710780: Key-Interaction
2017-07-31 14:31:36.710848: Condition Finished
