2017-07-31 14:29:53.399218: 
ConditionID: Map6_C3_V2
EnvString: 
######################
#gggg#gggggggg#gggggg#
#gggg#ggg#gggg###g####
#gggg#ggg#ggggggggggg#
####ggggg######gg###g#
#ggggggggggggg##g#ggg#
#gg#######ggggggg#g###
#gggggggg###ggggg#ggg#
#g####g#ggg##gggg###g#
#g#gg#g###gg#gggggg#g#
####g#ggg#ggggggg###g#
#gggg##gg#ggggggg#ggg#
#ggggg#gg#########ggg#
#gggggggggggggggggggg#
######################
AlwaysVisibles: [(9, 3)]
ViewRadius: 3
TargetRadius: 3
Targets: {(9, 3): {'color': 'skyblue', 'symbol': 'B'}}
Goal: {'target': (9, 3), 'type': 'Reach', 'taskDesc': 'Find your way to the shown exit.'}
StartPosition: (1, 1)

2017-07-31 14:30:01.371169: Key-Interaction
2017-07-31 14:30:02.167398: Key-Down
2017-07-31 14:30:02.877375: Key-Down
2017-07-31 14:30:03.263699: Key-Down
2017-07-31 14:30:03.542309: Key-Down
2017-07-31 14:30:03.807690: Key-Down
2017-07-31 14:30:04.070794: Key-Down
2017-07-31 14:30:04.689078: Key-Down
2017-07-31 14:30:04.695431: Key-Right
2017-07-31 14:30:05.614041: Key-Right
2017-07-31 14:30:07.755991: Key-Right
2017-07-31 14:30:08.634180: Key-Right
2017-07-31 14:30:09.637503: Key-Down
2017-07-31 14:30:10.328783: Key-Down
2017-07-31 14:30:11.171173: Key-Left
2017-07-31 14:30:12.167678: Key-Left
2017-07-31 14:30:12.823547: Key-Down
2017-07-31 14:30:13.456184: Key-Down
2017-07-31 14:30:14.124080: Key-Left
2017-07-31 14:30:15.076313: Key-Up
2017-07-31 14:30:15.352778: Key-Right
2017-07-31 14:30:15.694367: Key-Right
2017-07-31 14:30:16.430005: Key-Left
2017-07-31 14:30:17.101031: Key-Down
2017-07-31 14:30:17.748797: Key-Down
2017-07-31 14:30:18.151615: Key-Up
2017-07-31 14:30:18.900509: Key-Right
2017-07-31 14:30:20.810993: Key-Right
2017-07-31 14:30:21.115151: Key-Right
2017-07-31 14:30:21.597885: Key-Right
2017-07-31 14:30:22.190341: Key-Right
2017-07-31 14:30:22.784087: Key-Down
2017-07-31 14:30:23.402462: Key-Down
2017-07-31 14:30:23.926090: Key-Down
2017-07-31 14:30:24.280497: Key-Right
2017-07-31 14:30:24.873052: Key-Right
2017-07-31 14:30:25.603564: Key-Down
2017-07-31 14:30:25.608310: Key-Down
2017-07-31 14:30:26.028526: Key-Down
2017-07-31 14:30:26.418255: Key-Left
2017-07-31 14:30:26.809228: Key-Left
2017-07-31 14:30:27.107835: Key-Left
2017-07-31 14:30:27.380016: Key-Left
2017-07-31 14:30:28.182199: Key-Up
2017-07-31 14:30:28.597002: Key-Up
2017-07-31 14:30:28.988758: Key-Up
2017-07-31 14:30:29.275485: Key-Up
2017-07-31 14:30:29.542512: Key-Up
2017-07-31 14:30:30.329225: Key-Left
2017-07-31 14:30:30.999136: Key-Interaction
2017-07-31 14:30:30.999197: Condition Finished
