2017-07-31 15:12:54.043710: 
ConditionID: Map4_C3_V2
EnvString: 
######################
#gggggggg####gggggggg#
#g######gg##gg######g#
#g#gggg##g##g##gggg#g#
#g#g####gg##gg####g#g#
#g#g#g#gg####gg#g#g#g#
#ggggg#g##gg##g#ggggg#
#######gggggggg#######
#ggggg#g##gg##g#ggggg#
#g#g#g#gg####gg#g#g#g#
#g#g####gg##gg####g#g#
#g#gggg##g##g##gggg#g#
#g######gg##gg######g#
#gggggggg####gggggggg#
######################
AlwaysVisibles: [(11, 15)]
ViewRadius: 3
TargetRadius: 3
Targets: {(11, 15): {'color': 'skyblue', 'symbol': 'B'}}
Goal: {'target': (11, 15), 'type': 'Reach', 'taskDesc': 'Find your way to the shown exit.'}
StartPosition: (9, 5)

2017-07-31 15:12:56.355734: Key-Interaction
2017-07-31 15:12:57.501220: Key-Up
2017-07-31 15:12:57.904876: Key-Left
2017-07-31 15:12:58.305080: Key-Left
2017-07-31 15:12:58.832841: Key-Down
2017-07-31 15:12:59.062952: Key-Down
2017-07-31 15:12:59.313312: Key-Down
2017-07-31 15:12:59.686432: Key-Right
2017-07-31 15:12:59.918137: Key-Right
2017-07-31 15:13:00.195138: Key-Right
2017-07-31 15:13:00.752650: Key-Left
2017-07-31 15:13:01.018901: Key-Left
2017-07-31 15:13:01.258100: Key-Left
2017-07-31 15:13:02.244534: Key-Up
2017-07-31 15:13:02.526902: Key-Up
2017-07-31 15:13:02.869449: Key-Up
2017-07-31 15:13:03.234252: Key-Left
2017-07-31 15:13:03.585789: Key-Left
2017-07-31 15:13:03.958821: Key-Down
2017-07-31 15:13:04.217958: Key-Down
2017-07-31 15:13:04.424013: Key-Down
2017-07-31 15:13:04.650897: Key-Down
2017-07-31 15:13:04.896060: Key-Down
2017-07-31 15:13:05.377643: Key-Right
2017-07-31 15:13:05.642735: Key-Right
2017-07-31 15:13:05.866856: Key-Right
2017-07-31 15:13:06.100479: Key-Right
2017-07-31 15:13:06.306204: Key-Right
2017-07-31 15:13:06.539842: Key-Right
2017-07-31 15:13:06.769669: Key-Right
2017-07-31 15:13:07.313296: Key-Up
2017-07-31 15:13:07.639900: Key-Right
2017-07-31 15:13:08.090126: Key-Up
2017-07-31 15:13:08.424827: Key-Up
2017-07-31 15:13:08.838466: Key-Left
2017-07-31 15:13:09.279386: Key-Left
2017-07-31 15:13:09.630190: Key-Up
2017-07-31 15:13:09.888859: Key-Left
2017-07-31 15:13:10.278723: Key-Up
2017-07-31 15:13:10.648697: Key-Up
2017-07-31 15:13:11.010086: Key-Right
2017-07-31 15:13:11.269899: Key-Right
2017-07-31 15:13:11.518512: Key-Right
2017-07-31 15:13:11.979008: Key-Right
2017-07-31 15:13:12.230648: Key-Right
2017-07-31 15:13:12.463494: Key-Right
2017-07-31 15:13:12.748339: Key-Right
2017-07-31 15:13:13.495833: Key-Down
2017-07-31 15:13:13.936633: Key-Down
2017-07-31 15:13:14.423479: Key-Left
2017-07-31 15:13:14.769454: Key-Down
2017-07-31 15:13:15.175594: Key-Left
2017-07-31 15:13:15.538163: Key-Down
2017-07-31 15:13:15.787610: Key-Down
2017-07-31 15:13:16.095294: Key-Down
2017-07-31 15:13:16.489842: Key-Right
2017-07-31 15:13:16.880767: Key-Down
2017-07-31 15:13:17.125209: Key-Right
2017-07-31 15:13:17.549070: Key-Right
2017-07-31 15:13:17.828929: Key-Right
2017-07-31 15:13:18.066376: Key-Right
2017-07-31 15:13:18.303614: Key-Right
2017-07-31 15:13:18.538832: Key-Right
2017-07-31 15:13:18.876194: Key-Right
2017-07-31 15:13:19.319300: Key-Up
2017-07-31 15:13:19.587401: Key-Up
2017-07-31 15:13:19.826989: Key-Up
2017-07-31 15:13:20.033095: Key-Up
2017-07-31 15:13:20.297958: Key-Up
2017-07-31 15:13:20.901644: Key-Left
2017-07-31 15:13:21.155672: Key-Left
2017-07-31 15:13:21.401202: Key-Left
2017-07-31 15:13:21.685621: Key-Left
2017-07-31 15:13:22.082563: Key-Right
2017-07-31 15:13:22.403529: Key-Right
2017-07-31 15:13:22.772029: Key-Down
2017-07-31 15:13:23.001808: Key-Down
2017-07-31 15:13:23.233830: Key-Down
2017-07-31 15:13:23.745675: Key-Left
2017-07-31 15:13:23.987810: Key-Left
2017-07-31 15:13:24.201846: Key-Left
2017-07-31 15:13:25.009175: Key-Interaction
2017-07-31 15:13:25.009326: Condition Finished
