2017-07-31 15:13:25.009442: 
ConditionID: Map6_C2_V2
EnvString: 
######################
#gggg#gggggggg#gggggg#
#gggg#ggg#gggg###g####
#gggg#ggg#ggggggggggg#
####ggggg######gg###g#
#ggggggggggggg##g#ggg#
#gg#######ggggggg#g###
#gggggggg###ggggg#ggg#
#g####g#ggg##gggg###g#
#g#gg#g###gg#gggggg#g#
####g#ggg#ggggggg###g#
#gggg##gg#ggggggg#ggg#
#ggggg#gg#########ggg#
#gggggggggggggggggggg#
######################
AlwaysVisibles: [(11, 18), (9, 3), (1, 15), (3, 10)]
ViewRadius: 0
TargetRadius: 15
Targets: {(3, 10): {'color': 'skyblue', 'symbol': 'B'}, (9, 3): {'color': 'orange', 'symbol': 'O'}, (11, 18): {'color': 'yellow', 'symbol': 'Y'}, (1, 15): {'color': 'red', 'symbol': 'R'}}
Goal: {'target': (9, 3), 'type': 'Reach', 'taskDesc': 'Find the orange (O) exit.'}
StartPosition: (1, 1)

2017-07-31 15:13:28.277163: Key-Interaction
2017-07-31 15:13:30.151394: Key-Right
2017-07-31 15:13:30.407073: Key-Right
2017-07-31 15:13:30.659060: Key-Right
2017-07-31 15:13:31.044956: Key-Down
2017-07-31 15:13:31.325594: Key-Down
2017-07-31 15:13:31.569499: Key-Down
2017-07-31 15:13:31.916874: Key-Right
2017-07-31 15:13:32.203940: Key-Right
2017-07-31 15:13:32.524836: Key-Right
2017-07-31 15:13:32.851901: Key-Right
2017-07-31 15:13:33.214931: Key-Up
2017-07-31 15:13:33.477009: Key-Up
2017-07-31 15:13:33.740017: Key-Up
2017-07-31 15:13:33.948143: Key-Right
2017-07-31 15:13:34.397670: Key-Right
2017-07-31 15:13:35.031764: Key-Right
2017-07-31 15:13:35.269408: Key-Right
2017-07-31 15:13:35.541186: Key-Right
2017-07-31 15:13:35.771545: Key-Right
2017-07-31 15:13:36.310581: Key-Down
2017-07-31 15:13:36.567989: Key-Down
2017-07-31 15:13:36.928150: Key-Right
2017-07-31 15:13:37.182505: Key-Right
2017-07-31 15:13:37.502397: Key-Right
2017-07-31 15:13:37.765926: Key-Right
2017-07-31 15:13:38.233512: Key-Up
2017-07-31 15:13:38.526530: Key-Up
2017-07-31 15:13:39.331780: Key-Down
2017-07-31 15:13:39.550793: Key-Down
2017-07-31 15:13:39.967587: Key-Right
2017-07-31 15:13:40.264953: Key-Right
2017-07-31 15:13:40.457740: Key-Right
2017-07-31 15:13:40.819629: Key-Right
2017-07-31 15:13:41.110601: Key-Down
2017-07-31 15:13:41.263015: Key-Down
2017-07-31 15:13:41.505949: Key-Down
2017-07-31 15:13:41.872222: Key-Left
2017-07-31 15:13:42.123685: Key-Left
2017-07-31 15:13:42.510247: Key-Down
2017-07-31 15:13:42.756993: Key-Down
2017-07-31 15:13:42.991231: Key-Down
2017-07-31 15:13:43.193516: Key-Right
2017-07-31 15:13:43.444765: Key-Right
2017-07-31 15:13:43.761315: Key-Down
2017-07-31 15:13:44.017889: Key-Down
2017-07-31 15:13:44.224384: Key-Down
2017-07-31 15:13:44.441061: Key-Down
2017-07-31 15:13:45.133806: Key-Down
2017-07-31 15:13:45.435243: Key-Down
2017-07-31 15:13:45.983579: Key-Left
2017-07-31 15:13:47.009072: Key-Left
2017-07-31 15:13:47.209246: Key-Left
2017-07-31 15:13:47.412517: Key-Left
2017-07-31 15:13:47.609964: Key-Left
2017-07-31 15:13:47.821009: Key-Left
2017-07-31 15:13:48.029755: Key-Left
2017-07-31 15:13:48.236280: Key-Left
2017-07-31 15:13:48.445418: Key-Left
2017-07-31 15:13:48.668238: Key-Left
2017-07-31 15:13:48.882379: Key-Left
2017-07-31 15:13:49.103083: Key-Left
2017-07-31 15:13:49.334723: Key-Left
2017-07-31 15:13:49.559251: Key-Left
2017-07-31 15:13:49.794644: Key-Left
2017-07-31 15:13:50.025542: Key-Left
2017-07-31 15:13:51.110810: Key-Up
2017-07-31 15:13:51.351631: Key-Up
2017-07-31 15:13:51.579266: Key-Up
2017-07-31 15:13:51.861227: Key-Up
2017-07-31 15:13:52.199712: Key-Left
2017-07-31 15:13:52.559927: Key-Interaction
2017-07-31 15:13:52.560058: Condition Finished
