2017-07-31 15:11:46.879689: 
ConditionID: Map1_C1_V2
EnvString: 
######################
#gggggggggggggggggggg#
#g#g###g#g#g#g###g####
#g#ggg#ggg#g#ggg#gggg#
#g###g#####g###g#g##g#
#g#ggg#ggg#g#gggggggg#
#g#g###g###g#g###g####
#ggggggg#ggg#gg##gggg#
#g#######g#g#g##gg##g#
#ggggggg###g###gg###g#
#g#####gg##g##gg##g#g#
#ggggg##gg#g#gg##gggg#
#g###g###g#g#g#####gg#
#ggggggggggggggg#gggg#
######################
AlwaysVisibles: [(13, 17)]
ViewRadius: 0
TargetRadius: 15
Targets: {(13, 17): {'color': 'skyblue', 'symbol': 'B'}}
Goal: {'target': (13, 17), 'type': 'Reach', 'taskDesc': 'Reach the shown exit.'}
StartPosition: (5, 9)

2017-07-31 15:11:49.681533: Key-Interaction
2017-07-31 15:11:54.474603: Key-Left
2017-07-31 15:11:55.110571: Key-Left
2017-07-31 15:11:55.495801: Key-Left
2017-07-31 15:11:55.920429: Key-Down
2017-07-31 15:11:56.198900: Key-Down
2017-07-31 15:11:56.450015: Key-Down
2017-07-31 15:11:56.717663: Key-Left
2017-07-31 15:11:56.950408: Key-Left
2017-07-31 15:11:57.179039: Key-Left
2017-07-31 15:11:57.385049: Key-Left
2017-07-31 15:11:57.608672: Key-Left
2017-07-31 15:11:57.825855: Key-Left
2017-07-31 15:11:58.076951: Key-Left
2017-07-31 15:11:58.417718: Key-Down
2017-07-31 15:11:59.520917: Key-Down
2017-07-31 15:11:59.735223: Key-Down
2017-07-31 15:11:59.929747: Key-Down
2017-07-31 15:12:00.151933: Key-Down
2017-07-31 15:12:00.426240: Key-Down
2017-07-31 15:12:00.938578: Key-Right
2017-07-31 15:12:01.140806: Key-Right
2017-07-31 15:12:01.357341: Key-Right
2017-07-31 15:12:01.595465: Key-Right
2017-07-31 15:12:01.785714: Key-Right
2017-07-31 15:12:02.037101: Key-Right
2017-07-31 15:12:02.308294: Key-Right
2017-07-31 15:12:02.530161: Key-Right
2017-07-31 15:12:02.817222: Key-Right
2017-07-31 15:12:03.105577: Key-Right
2017-07-31 15:12:03.341464: Key-Right
2017-07-31 15:12:03.606779: Key-Right
2017-07-31 15:12:04.586003: Key-Up
2017-07-31 15:12:04.836361: Key-Up
2017-07-31 15:12:05.228403: Key-Right
2017-07-31 15:12:05.637369: Key-Up
2017-07-31 15:12:05.964658: Key-Right
2017-07-31 15:12:06.413416: Key-Up
2017-07-31 15:12:06.691148: Key-Right
2017-07-31 15:12:07.129330: Key-Up
2017-07-31 15:12:07.325003: Key-Right
2017-07-31 15:12:07.955996: Key-Up
2017-07-31 15:12:08.191173: Key-Right
2017-07-31 15:12:08.475252: Key-Right
2017-07-31 15:12:08.756530: Key-Right
2017-07-31 15:12:09.693218: Key-Down
2017-07-31 15:12:09.905531: Key-Down
2017-07-31 15:12:10.154115: Key-Down
2017-07-31 15:12:10.384249: Key-Down
2017-07-31 15:12:10.632465: Key-Down
2017-07-31 15:12:11.329856: Key-Down
2017-07-31 15:12:11.806876: Key-Left
2017-07-31 15:12:12.067931: Key-Left
2017-07-31 15:12:12.305420: Key-Left
2017-07-31 15:12:13.315171: Key-Interaction
2017-07-31 15:12:13.315370: Condition Finished
