2017-07-31 15:09:37.643048: 
ConditionID: Map3_C2_V1
EnvString: 
######################
#ggg#gggggg#ggggggggg#
##g##g#gg###g#g#####g#
#ggggg##ggggg#ggggg#g#
#g############g###g###
#g#g#ggg#gggg#g#g#g#g#
###g#g#g##g#g###g#ggg#
#ggggg#gggggggggg##gg#
#g###g####g#####ggggg#
#ggg#gggg#g#ggg#g#g###
##g#####g#ggg#g#g#ggg#
#ggg#gggg###g#ggg###g#
#g###g####g#g#g####gg#
#gg#ggggggggg#ggggggg#
######################
AlwaysVisibles: [(5, 1), (3, 20), (13, 2), (12, 19)]
ViewRadius: 0
TargetRadius: 15
Targets: {(13, 2): {'color': 'skyblue', 'symbol': 'B'}, (5, 1): {'color': 'orange', 'symbol': 'O'}, (3, 20): {'color': 'red', 'symbol': 'R'}, (12, 19): {'color': 'yellow', 'symbol': 'Y'}}
Goal: {'target': (5, 1), 'type': 'Reach', 'taskDesc': 'Find the orange (O) exit.'}
StartPosition: (12, 10)

2017-07-31 15:11:11.847026: Key-Up
2017-07-31 15:11:13.012521: Key-Down
2017-07-31 15:11:13.399942: Key-Left
2017-07-31 15:11:14.654948: Key-Right
2017-07-31 15:11:14.946793: Key-Right
2017-07-31 15:11:15.209731: Key-Right
2017-07-31 15:11:17.633497: Key-Up
2017-07-31 15:11:17.881681: Key-Up
2017-07-31 15:11:18.140237: Key-Up
2017-07-31 15:11:18.377942: Key-Up
2017-07-31 15:11:18.836311: Key-Right
2017-07-31 15:11:19.273873: Key-Right
2017-07-31 15:11:19.756006: Key-Down
2017-07-31 15:11:20.034148: Key-Down
2017-07-31 15:11:20.468313: Key-Down
2017-07-31 15:11:20.958059: Key-Down
2017-07-31 15:11:22.954408: Key-Up
2017-07-31 15:11:23.296104: Key-Up
2017-07-31 15:11:23.681572: Key-Right
2017-07-31 15:11:24.075780: Key-Right
2017-07-31 15:11:25.173458: Key-Up
2017-07-31 15:11:25.430905: Key-Up
2017-07-31 15:11:25.661235: Key-Up
2017-07-31 15:11:26.139298: Key-Right
2017-07-31 15:11:26.658010: Key-Right
2017-07-31 15:11:26.987124: Key-Right
2017-07-31 15:11:27.474969: Key-Right
2017-07-31 15:11:28.970684: Key-Up
2017-07-31 15:11:29.264631: Key-Up
2017-07-31 15:11:29.724158: Key-Left
2017-07-31 15:11:30.045553: Key-Left
2017-07-31 15:11:30.429130: Key-Up
2017-07-31 15:11:30.714959: Key-Up
2017-07-31 15:11:30.949623: Key-Up
2017-07-31 15:11:31.432133: Key-Left
2017-07-31 15:11:31.686458: Key-Left
2017-07-31 15:11:31.933435: Key-Left
2017-07-31 15:11:32.240781: Key-Left
2017-07-31 15:11:32.714005: Key-Up
2017-07-31 15:11:32.997082: Key-Up
2017-07-31 15:11:33.449320: Key-Right
2017-07-31 15:11:33.776755: Key-Right
2017-07-31 15:11:34.065789: Key-Right
2017-07-31 15:11:34.422347: Key-Right
2017-07-31 15:11:34.794019: Key-Right
2017-07-31 15:11:35.355731: Key-Right
2017-07-31 15:11:36.320752: Key-Left
2017-07-31 15:11:36.581263: Key-Left
2017-07-31 15:11:36.828148: Key-Left
2017-07-31 15:11:37.062327: Key-Left
2017-07-31 15:11:37.344824: Key-Left
2017-07-31 15:11:37.613523: Key-Left
2017-07-31 15:11:37.854885: Key-Left
2017-07-31 15:11:38.110641: Key-Left
2017-07-31 15:11:38.607081: Key-Down
2017-07-31 15:11:38.908677: Key-Down
2017-07-31 15:11:39.328410: Key-Left
2017-07-31 15:11:39.592434: Key-Left
2017-07-31 15:11:39.861780: Key-Left
2017-07-31 15:11:40.173439: Key-Left
2017-07-31 15:11:41.123747: Key-Up
2017-07-31 15:11:41.519214: Key-Left
2017-07-31 15:11:41.916381: Key-Up
2017-07-31 15:11:42.306229: Key-Left
2017-07-31 15:11:42.730991: Key-Left
2017-07-31 15:11:43.105998: Key-Down
2017-07-31 15:11:43.411155: Key-Down
2017-07-31 15:11:43.839930: Key-Left
2017-07-31 15:11:44.074687: Key-Left
2017-07-31 15:11:44.306082: Key-Left
2017-07-31 15:11:44.544336: Key-Left
2017-07-31 15:11:45.149762: Key-Down
2017-07-31 15:11:45.450362: Key-Down
2017-07-31 15:11:46.879460: Key-Interaction
2017-07-31 15:11:46.879594: Condition Finished
