2017-07-31 15:12:31.037954: 
ConditionID: Map2_C1_V2
EnvString: 
######################
#ggggggg#gggggggg##gg#
#g#####g#g###g##gg##g#
#g#g#g#g#g#gggg##gg#g#
#ggg#ggg###g##gg##ggg#
#######g#gggg##gg#g#g#
#g#ggggggg#g##ggggg###
#g#g#g#g###gggg#####g#
#g###g#ggg###g##ggg#g#
#ggggg##g##g#gggg#ggg#
###g###ggggg##g#####g#
#ggg#ggg#g#ggggg#g#gg#
#g###g###g###g#g#gggg#
#ggggggggggggg#ggg#gg#
######################
AlwaysVisibles: [(3, 3)]
ViewRadius: 0
TargetRadius: 15
Targets: {(3, 3): {'color': 'skyblue', 'symbol': 'B'}}
Goal: {'target': (3, 3), 'type': 'Reach', 'taskDesc': 'Reach the shown exit.'}
StartPosition: (7, 20)

2017-07-31 15:12:36.087879: Key-Interaction
2017-07-31 15:12:38.745068: Key-Down
2017-07-31 15:12:39.129986: Key-Down
2017-07-31 15:12:39.577501: Key-Left
2017-07-31 15:12:39.881778: Key-Left
2017-07-31 15:12:40.349407: Key-Up
2017-07-31 15:12:40.685638: Key-Left
2017-07-31 15:12:41.019868: Key-Left
2017-07-31 15:12:41.662448: Key-Down
2017-07-31 15:12:42.129365: Key-Left
2017-07-31 15:12:42.386768: Key-Left
2017-07-31 15:12:42.654440: Key-Left
2017-07-31 15:12:44.071820: Key-Up
2017-07-31 15:12:44.352663: Key-Up
2017-07-31 15:12:44.976945: Key-Left
2017-07-31 15:12:45.072238: Key-Left
2017-07-31 15:12:45.355623: Key-Left
2017-07-31 15:12:45.661372: Key-Up
2017-07-31 15:12:46.016310: Key-Up
2017-07-31 15:12:46.387698: Key-Left
2017-07-31 15:12:46.744927: Key-Left
2017-07-31 15:12:47.150635: Key-Down
2017-07-31 15:12:47.560659: Key-Left
2017-07-31 15:12:47.920059: Key-Left
2017-07-31 15:12:48.345228: Key-Up
2017-07-31 15:12:48.579270: Key-Up
2017-07-31 15:12:48.808016: Key-Up
2017-07-31 15:12:49.010653: Key-Up
2017-07-31 15:12:49.203244: Key-Up
2017-07-31 15:12:49.694056: Key-Left
2017-07-31 15:12:49.926048: Key-Left
2017-07-31 15:12:50.164179: Key-Left
2017-07-31 15:12:50.365879: Key-Left
2017-07-31 15:12:50.612613: Key-Left
2017-07-31 15:12:50.819010: Key-Left
2017-07-31 15:12:51.034292: Key-Left
2017-07-31 15:12:51.287123: Key-Down
2017-07-31 15:12:51.526584: Key-Down
2017-07-31 15:12:51.779223: Key-Down
2017-07-31 15:12:52.751805: Key-Right
2017-07-31 15:12:53.039285: Key-Right
2017-07-31 15:12:53.364099: Key-Up
2017-07-31 15:12:54.043478: Key-Interaction
2017-07-31 15:12:54.043611: Condition Finished
