2017-07-31 14:54:51.413886: 
ConditionID: Map4_C1_V2
EnvString: 
######################
#gggggggg####gggggggg#
#g######gg##gg######g#
#g#gggg##g##g##gggg#g#
#g#g####gg##gg####g#g#
#g#g#g#gg####gg#g#g#g#
#ggggg#g##gg##g#ggggg#
#######gggggggg#######
#ggggg#g##gg##g#ggggg#
#g#g#g#gg####gg#g#g#g#
#g#g####gg##gg####g#g#
#g#gggg##g##g##gggg#g#
#g######gg##gg######g#
#gggggggg####gggggggg#
######################
AlwaysVisibles: [(11, 15)]
ViewRadius: 0
TargetRadius: 15
Targets: {(11, 15): {'color': 'skyblue', 'symbol': 'B'}}
Goal: {'target': (11, 15), 'type': 'Reach', 'taskDesc': 'Reach the shown exit.'}
StartPosition: (9, 5)

2017-07-31 14:54:55.780112: Button-Interaction
2017-07-31 14:55:06.490284: Button-Up
2017-07-31 14:55:06.660874: Button-Up
2017-07-31 14:55:07.550155: Button-Left
2017-07-31 14:55:07.701350: Button-Left
2017-07-31 14:55:07.958029: Button-Left
2017-07-31 14:55:08.126109: Button-Left
2017-07-31 14:55:08.278215: Button-Left
2017-07-31 14:55:08.429768: Button-Left
2017-07-31 14:55:08.553946: Button-Left
2017-07-31 14:55:09.270109: Button-Down
2017-07-31 14:55:09.438913: Button-Down
2017-07-31 14:55:09.581348: Button-Down
2017-07-31 14:55:09.733376: Button-Down
2017-07-31 14:55:09.990325: Button-Down
2017-07-31 14:55:10.150089: Button-Down
2017-07-31 14:55:10.285851: Button-Down
2017-07-31 14:55:10.837062: Button-Right
2017-07-31 14:55:10.997559: Button-Right
2017-07-31 14:55:11.165950: Button-Right
2017-07-31 14:55:11.333845: Button-Right
2017-07-31 14:55:11.464375: Button-Right
2017-07-31 14:55:11.605824: Button-Right
2017-07-31 14:55:12.012389: Button-Right
2017-07-31 14:55:12.185173: Button-Right
2017-07-31 14:55:14.158326: Button-Up
2017-07-31 14:55:14.285777: Button-Up
2017-07-31 14:55:14.541022: Button-Up
2017-07-31 14:55:14.637627: Button-Up
2017-07-31 14:55:15.542265: Button-Right
2017-07-31 14:55:16.229813: Button-Up
2017-07-31 14:55:16.918042: Button-Up
2017-07-31 14:55:18.014357: Button-Left
2017-07-31 14:55:19.397975: Button-Up
2017-07-31 14:55:20.029845: Button-Left
2017-07-31 14:55:21.238488: Button-Up
2017-07-31 14:55:22.374346: Button-Up
2017-07-31 14:55:22.902148: Button-Right
2017-07-31 14:55:23.045447: Button-Right
2017-07-31 14:55:23.222514: Button-Right
2017-07-31 14:55:23.381190: Button-Right
2017-07-31 14:55:23.533695: Button-Right
2017-07-31 14:55:23.933708: Button-Right
2017-07-31 14:55:25.022008: Button-Down
2017-07-31 14:55:25.183186: Button-Down
2017-07-31 14:55:25.325939: Button-Down
2017-07-31 14:55:26.221893: Button-Right
2017-07-31 14:55:27.070166: Button-Down
2017-07-31 14:55:27.261376: Button-Down
2017-07-31 14:55:27.621707: Button-Down
2017-07-31 14:55:27.918227: Button-Down
2017-07-31 14:55:28.710859: Button-Left
2017-07-31 14:55:28.903748: Button-Left
2017-07-31 14:55:29.870498: Button-Down
2017-07-31 14:55:30.447595: Button-Left
2017-07-31 14:55:31.102187: Button-Down
2017-07-31 14:55:31.894667: Button-Down
2017-07-31 14:55:32.485884: Button-Right
2017-07-31 14:55:34.149906: Button-Down
2017-07-31 14:55:35.006604: Button-Right
2017-07-31 14:55:35.158235: Button-Right
2017-07-31 14:55:35.309970: Button-Right
2017-07-31 14:55:35.472092: Button-Right
2017-07-31 14:55:35.566410: Button-Right
2017-07-31 14:55:35.709937: Button-Right
2017-07-31 14:55:35.863197: Button-Right
2017-07-31 14:55:36.071166: Button-Right
2017-07-31 14:55:36.279576: Button-Right
2017-07-31 14:55:36.457485: Button-Right
2017-07-31 14:55:38.069634: Button-Up
2017-07-31 14:55:38.209394: Button-Up
2017-07-31 14:55:38.377447: Button-Up
2017-07-31 14:55:38.527122: Button-Up
2017-07-31 14:55:38.673398: Button-Up
2017-07-31 14:55:38.830262: Button-Up
2017-07-31 14:55:39.992028: Button-Left
2017-07-31 14:55:40.196844: Button-Left
2017-07-31 14:55:40.934475: Button-Down
2017-07-31 14:55:41.385174: Button-Down
2017-07-31 14:55:41.526384: Button-Down
2017-07-31 14:55:41.679667: Button-Down
2017-07-31 14:55:42.774166: Button-Left
2017-07-31 14:55:42.950216: Button-Left
2017-07-31 14:55:43.127094: Button-Left
2017-07-31 14:55:43.350721: Button-Left
2017-07-31 14:55:44.934936: Button-Interaction
2017-07-31 14:55:44.935030: Condition Finished
