2017-07-31 14:55:44.935125: 
ConditionID: Map1_C2_V1
EnvString: 
######################
#gggggggggggggggggggg#
#g#g###g#g#g#g###g####
#g#ggg#ggg#g#ggg#gggg#
#g###g#####g###g#g##g#
#g#ggg#ggg#g#gggggggg#
#g#g###g###g#g###g####
#ggggggg#ggg#gg##gggg#
#g#######g#g#g##gg##g#
#ggggggg###g###gg###g#
#g#####gg##g##gg##g#g#
#ggggg##gg#g#gg##gggg#
#g###g###g#g#g#####gg#
#ggggggggggggggg#gggg#
######################
AlwaysVisibles: [(5, 9), (8, 9), (1, 20), (13, 15)]
ViewRadius: 0
TargetRadius: 20
Targets: {(8, 9): {'color': 'red', 'symbol': 'R'}, (5, 9): {'color': 'orange', 'symbol': 'O'}, (13, 15): {'color': 'yellow', 'symbol': 'Y'}, (1, 20): {'color': 'skyblue', 'symbol': 'B'}}
Goal: {'target': (5, 9), 'type': 'Reach', 'taskDesc': 'Find the orange (O) exit.'}
StartPosition: (13, 17)

2017-07-31 14:55:49.475625: Button-Interaction
2017-07-31 14:56:01.938717: Button-Right
2017-07-31 14:56:02.078406: Button-Right
2017-07-31 14:56:02.239045: Button-Right
2017-07-31 14:56:02.407159: Button-Right
2017-07-31 14:56:02.543141: Button-Right
2017-07-31 14:56:03.534308: Button-Up
2017-07-31 14:56:03.694732: Button-Up
2017-07-31 14:56:03.838963: Button-Up
2017-07-31 14:56:04.095127: Button-Up
2017-07-31 14:56:04.262562: Button-Up
2017-07-31 14:56:04.430613: Button-Up
2017-07-31 14:56:04.591618: Button-Up
2017-07-31 14:56:05.942729: Button-Left
2017-07-31 14:56:06.102153: Button-Left
2017-07-31 14:56:06.279276: Button-Left
2017-07-31 14:56:06.485303: Button-Left
2017-07-31 14:56:07.774841: Button-Up
2017-07-31 14:56:08.237129: Button-Up
2017-07-31 14:56:08.245861: Button-Up
2017-07-31 14:56:08.253409: Button-Up
2017-07-31 14:56:08.367265: Button-Up
2017-07-31 14:56:08.526386: Button-Up
2017-07-31 14:56:08.695270: Button-Up
2017-07-31 14:56:08.854932: Button-Up
2017-07-31 14:56:11.974799: Button-Down
2017-07-31 14:56:12.142661: Button-Down
2017-07-31 14:56:12.302956: Button-Down
2017-07-31 14:56:12.471613: Button-Down
2017-07-31 14:56:12.658122: Button-Down
2017-07-31 14:56:12.822618: Button-Down
2017-07-31 14:56:12.974950: Button-Down
2017-07-31 14:56:13.151631: Button-Down
2017-07-31 14:56:13.295277: Button-Down
2017-07-31 14:56:14.135770: Button-Left
2017-07-31 14:56:14.639395: Button-Down
2017-07-31 14:56:15.080742: Button-Left
2017-07-31 14:56:15.742965: Button-Down
2017-07-31 14:56:16.311642: Button-Left
2017-07-31 14:56:16.983232: Button-Down
2017-07-31 14:56:18.222717: Button-Left
2017-07-31 14:56:19.350832: Button-Down
2017-07-31 14:56:20.409584: Button-Down
2017-07-31 14:56:22.710624: Button-Left
2017-07-31 14:56:22.895211: Button-Left
2017-07-31 14:56:25.752231: Button-Up
2017-07-31 14:56:25.911029: Button-Up
2017-07-31 14:56:26.077923: Button-Up
2017-07-31 14:56:26.246853: Button-Up
2017-07-31 14:56:26.414815: Button-Up
2017-07-31 14:56:26.790996: Button-Up
2017-07-31 14:56:28.303076: Button-Up
2017-07-31 14:56:28.470859: Button-Up
2017-07-31 14:56:28.639505: Button-Up
2017-07-31 14:56:28.814900: Button-Up
2017-07-31 14:56:29.022624: Button-Up
2017-07-31 14:56:29.262617: Button-Up
2017-07-31 14:56:29.711712: Button-Up
2017-07-31 14:56:30.487144: Button-Left
2017-07-31 14:56:30.614947: Button-Left
2017-07-31 14:56:30.783762: Button-Left
2017-07-31 14:56:30.919609: Button-Left
2017-07-31 14:56:31.055684: Button-Left
2017-07-31 14:56:31.198527: Button-Left
2017-07-31 14:56:31.585760: Button-Left
2017-07-31 14:56:31.783257: Button-Left
2017-07-31 14:56:31.970446: Button-Left
2017-07-31 14:56:32.143932: Button-Left
2017-07-31 14:56:32.336257: Button-Left
2017-07-31 14:56:32.518869: Button-Left
2017-07-31 14:56:33.767032: Button-Down
2017-07-31 14:56:33.919420: Button-Down
2017-07-31 14:56:34.086879: Button-Down
2017-07-31 14:56:34.247185: Button-Down
2017-07-31 14:56:34.421805: Button-Down
2017-07-31 14:56:34.647001: Button-Down
2017-07-31 14:56:34.807222: Button-Down
2017-07-31 14:56:36.295060: Button-Up
2017-07-31 14:56:36.983192: Button-Right
2017-07-31 14:56:37.135236: Button-Right
2017-07-31 14:56:37.312055: Button-Right
2017-07-31 14:56:37.464140: Button-Right
2017-07-31 14:56:37.623125: Button-Right
2017-07-31 14:56:38.172188: Button-Right
2017-07-31 14:56:38.535661: Button-Right
2017-07-31 14:56:39.552926: Button-Up
2017-07-31 14:56:39.831184: Button-Up
2017-07-31 14:56:39.983108: Button-Up
2017-07-31 14:56:40.793186: Button-Right
2017-07-31 14:56:40.959781: Button-Right
2017-07-31 14:56:41.167243: Button-Right
2017-07-31 14:56:42.031912: Button-Interaction
2017-07-31 14:56:42.032024: Condition Finished
