2017-07-31 14:53:32.720120: 
ConditionID: Map3_C1_V2
EnvString: 
######################
#ggg#gggggg#ggggggggg#
##g##g#gg###g#g#####g#
#ggggg##ggggg#ggggg#g#
#g############g###g###
#g#g#ggg#gggg#g#g#g#g#
###g#g#g##g#g###g#ggg#
#ggggg#gggggggggg##gg#
#g###g####g#####ggggg#
#ggg#gggg#g#ggg#g#g###
##g#####g#ggg#g#g#ggg#
#ggg#gggg###g#ggg###g#
#g###g####g#g#g####gg#
#gg#ggggggggg#ggggggg#
######################
AlwaysVisibles: [(13, 2)]
ViewRadius: 0
TargetRadius: 15
Targets: {(13, 2): {'color': 'skyblue', 'symbol': 'B'}}
Goal: {'target': (13, 2), 'type': 'Reach', 'taskDesc': 'Reach the shown exit.'}
StartPosition: (5, 1)

2017-07-31 14:53:51.864844: Button-Up
2017-07-31 14:53:52.683765: Button-Up
2017-07-31 14:53:53.876439: Button-Right
2017-07-31 14:53:54.100439: Button-Right
2017-07-31 14:53:54.347908: Button-Right
2017-07-31 14:53:54.724827: Button-Right
2017-07-31 14:53:54.989207: Button-Right
2017-07-31 14:53:55.940308: Button-Up
2017-07-31 14:53:56.100365: Button-Up
2017-07-31 14:53:56.268682: Button-Up
2017-07-31 14:53:56.425841: Button-Up
2017-07-31 14:53:57.470356: Button-Right
2017-07-31 14:53:57.676933: Button-Right
2017-07-31 14:53:58.108896: Button-Right
2017-07-31 14:53:59.948917: Button-Down
2017-07-31 14:54:00.100397: Button-Down
2017-07-31 14:54:00.268223: Button-Down
2017-07-31 14:54:01.381308: Button-Right
2017-07-31 14:54:01.548068: Button-Right
2017-07-31 14:54:01.700095: Button-Right
2017-07-31 14:54:01.844782: Button-Right
2017-07-31 14:54:01.997452: Button-Right
2017-07-31 14:54:02.149434: Button-Right
2017-07-31 14:54:03.478574: Button-Up
2017-07-31 14:54:03.628714: Button-Up
2017-07-31 14:54:03.803933: Button-Up
2017-07-31 14:54:12.600317: Button-Right
2017-07-31 14:54:13.226567: Button-Right
2017-07-31 14:54:14.236846: Button-Down
2017-07-31 14:54:14.716765: Button-Down
2017-07-31 14:54:15.773092: Button-Down
2017-07-31 14:54:17.711926: Button-Up
2017-07-31 14:54:18.564806: Button-Up
2017-07-31 14:54:19.844530: Button-Down
2017-07-31 14:54:20.472125: Button-Right
2017-07-31 14:54:20.719141: Button-Right
2017-07-31 14:54:20.855452: Button-Right
2017-07-31 14:54:21.030052: Button-Right
2017-07-31 14:54:21.188813: Button-Right
2017-07-31 14:54:21.341145: Button-Right
2017-07-31 14:54:22.181660: Button-Down
2017-07-31 14:54:22.333690: Button-Down
2017-07-31 14:54:22.493114: Button-Down
2017-07-31 14:54:22.667808: Button-Down
2017-07-31 14:54:22.812897: Button-Down
2017-07-31 14:54:23.420278: Button-Right
2017-07-31 14:54:24.581055: Button-Down
2017-07-31 14:54:25.212414: Button-Down
2017-07-31 14:54:26.517494: Button-Left
2017-07-31 14:54:26.677708: Button-Left
2017-07-31 14:54:26.859610: Button-Left
2017-07-31 14:54:27.077492: Button-Left
2017-07-31 14:54:28.533377: Button-Up
2017-07-31 14:54:30.084119: Button-Left
2017-07-31 14:54:30.229759: Button-Left
2017-07-31 14:54:30.397232: Button-Left
2017-07-31 14:54:30.563277: Button-Left
2017-07-31 14:54:30.692581: Button-Left
2017-07-31 14:54:30.820343: Button-Left
2017-07-31 14:54:30.976861: Button-Left
2017-07-31 14:54:31.125169: Button-Left
2017-07-31 14:54:31.260890: Button-Left
2017-07-31 14:54:31.421158: Button-Left
2017-07-31 14:54:31.621125: Button-Left
2017-07-31 14:54:32.525517: Button-Up
2017-07-31 14:54:32.941131: Button-Up
2017-07-31 14:54:34.522446: Button-Left
2017-07-31 14:54:34.675797: Button-Left
2017-07-31 14:54:34.845400: Button-Left
2017-07-31 14:54:35.917699: Button-Down
2017-07-31 14:54:36.069456: Button-Down
2017-07-31 14:54:36.254179: Button-Down
2017-07-31 14:54:37.613644: Button-Up
2017-07-31 14:54:38.997244: Button-Left
2017-07-31 14:54:39.420570: Button-Left
2017-07-31 14:54:39.580962: Button-Left
2017-07-31 14:54:39.965147: Button-Left
2017-07-31 14:54:41.062852: Button-Down
2017-07-31 14:54:41.237451: Button-Down
2017-07-31 14:54:41.429206: Button-Down
2017-07-31 14:54:42.332774: Button-Right
2017-07-31 14:54:42.685600: Button-Right
2017-07-31 14:54:44.117465: Button-Left
2017-07-31 14:54:45.053542: Button-Down
2017-07-31 14:54:45.238067: Button-Down
2017-07-31 14:54:45.649923: Button-Down
2017-07-31 14:54:46.661578: Button-Left
2017-07-31 14:54:47.571075: Button-Down
2017-07-31 14:54:47.822598: Button-Down
2017-07-31 14:54:49.005569: Button-Right
2017-07-31 14:54:51.413708: Button-Interaction
2017-07-31 14:54:51.413805: Condition Finished
