2017-07-31 14:58:10.200927: 
ConditionID: Map5_C2_V2
EnvString: 
######################
#gggggggggggggggggggg#
#ggg##ggggggggggg###g#
#gggggggg#gggggggg#gg#
#g##ggggg#ggg##gggggg#
#ggggggggggggg#gggggg#
#ggggg##gggggggggg#gg#
#gggggggg##gggggg##gg#
#g##gggggg###gggggggg#
#ggggggggggg#ggg##ggg#
#ggg###gggggggggggggg#
#ggggg#ggggggg#gggggg#
#gg#gg#gggggg##gggggg#
#gggggggggggggggggggg#
######################
AlwaysVisibles: [(1, 4), (1, 18), (11, 5), (8, 9)]
ViewRadius: 0
TargetRadius: 15
Targets: {(1, 18): {'color': 'skyblue', 'symbol': 'B'}, (8, 9): {'color': 'yellow', 'symbol': 'Y'}, (1, 4): {'color': 'orange', 'symbol': 'O'}, (11, 5): {'color': 'red', 'symbol': 'R'}}
Goal: {'target': (11, 5), 'type': 'Reach', 'taskDesc': 'Find the red (R) exit.'}
StartPosition: (6, 17)

2017-07-31 14:58:14.806700: Button-Interaction
2017-07-31 14:58:17.936422: Button-Up
2017-07-31 14:58:18.063371: Button-Up
2017-07-31 14:58:18.326606: Button-Up
2017-07-31 14:58:18.503488: Button-Up
2017-07-31 14:58:20.206811: Button-Left
2017-07-31 14:58:21.888634: Button-Up
2017-07-31 14:58:22.075024: Button-Up
2017-07-31 14:58:22.237240: Button-Up
2017-07-31 14:58:23.736941: Button-Down
2017-07-31 14:58:23.933241: Button-Down
2017-07-31 14:58:24.136665: Button-Down
2017-07-31 14:58:24.316286: Button-Down
2017-07-31 14:58:24.464506: Button-Down
2017-07-31 14:58:24.728617: Button-Down
2017-07-31 14:58:24.969761: Button-Down
2017-07-31 14:58:25.449343: Button-Down
2017-07-31 14:58:26.361634: Button-Left
2017-07-31 14:58:26.488142: Button-Left
2017-07-31 14:58:26.609443: Button-Left
2017-07-31 14:58:26.744815: Button-Left
2017-07-31 14:58:27.586957: Button-Down
2017-07-31 14:58:27.870181: Button-Down
2017-07-31 14:58:28.202199: Button-Down
2017-07-31 14:58:29.041426: Button-Left
2017-07-31 14:58:29.225982: Button-Left
2017-07-31 14:58:29.389060: Button-Left
2017-07-31 14:58:29.562124: Button-Left
2017-07-31 14:58:30.601882: Button-Down
2017-07-31 14:58:30.897020: Button-Down
2017-07-31 14:58:31.265705: Button-Down
2017-07-31 14:58:32.017292: Button-Left
2017-07-31 14:58:32.173691: Button-Left
2017-07-31 14:58:32.321096: Button-Left
2017-07-31 14:58:32.940525: Button-Left
2017-07-31 14:58:34.778024: Button-Up
2017-07-31 14:58:34.938145: Button-Up
2017-07-31 14:58:35.129213: Button-Up
2017-07-31 14:58:36.121797: Button-Interaction
2017-07-31 14:58:36.121887: Condition Finished
