2017-07-31 14:24:06.653771: 
ConditionID: Map4_C1_V1
EnvString: 
######################
#gggggggg####gggggggg#
#g######gg##gg######g#
#g#gggg##g##g##gggg#g#
#g#g####gg##gg####g#g#
#g#g#g#gg####gg#g#g#g#
#ggggg#g##gg##g#ggggg#
#######gggggggg#######
#ggggg#g##gg##g#ggggg#
#g#g#g#gg####gg#g#g#g#
#g#g####gg##gg####g#g#
#g#gggg##g##g##gggg#g#
#g######gg##gg######g#
#gggggggg####gggggggg#
######################
AlwaysVisibles: [(3, 6)]
ViewRadius: 0
TargetRadius: 15
Targets: {(3, 6): {'color': 'skyblue', 'symbol': 'B'}}
Goal: {'target': (3, 6), 'type': 'Reach', 'taskDesc': 'Reach the shown exit.'}
StartPosition: (11, 15)

2017-07-31 14:25:25.826517: Key-Up
2017-07-31 14:25:25.831960: Key-Right
2017-07-31 14:25:31.020154: Key-Right
2017-07-31 14:25:31.438983: Button-Right
2017-07-31 14:25:31.444235: Button-Right
2017-07-31 14:25:31.449444: Button-Right
2017-07-31 14:25:31.454385: Button-Right
2017-07-31 14:25:31.852145: Button-Right
2017-07-31 14:25:32.244161: Button-Right
2017-07-31 14:25:33.490311: Button-Up
2017-07-31 14:25:34.069723: Button-Up
2017-07-31 14:25:35.578149: Button-Up
2017-07-31 14:25:42.009880: Button-Right
2017-07-31 14:25:47.161982: Button-Right
2017-07-31 14:25:47.167587: Button-Right
2017-07-31 14:25:51.005902: Button-Right
2017-07-31 14:25:51.011592: Button-Right
2017-07-31 14:25:51.494073: Button-Right
2017-07-31 14:25:51.499866: Button-Right
2017-07-31 14:25:51.505069: Button-Right
2017-07-31 14:25:51.510155: Button-Right
2017-07-31 14:25:52.455428: Button-Down
2017-07-31 14:25:53.209427: Button-Down
2017-07-31 14:25:53.699827: Button-Down
2017-07-31 14:25:54.070787: Button-Down
2017-07-31 14:25:54.076354: Button-Down
2017-07-31 14:25:54.459921: Button-Down
2017-07-31 14:25:54.465251: Button-Down
2017-07-31 14:25:54.837547: Button-Down
2017-07-31 14:25:56.491072: Button-Left
2017-07-31 14:25:57.152841: Button-Left
2017-07-31 14:25:57.157946: Button-Left
2017-07-31 14:25:57.559869: Button-Left
2017-07-31 14:25:58.017511: Button-Left
2017-07-31 14:25:58.409367: Button-Left
2017-07-31 14:25:58.414447: Button-Left
2017-07-31 14:25:59.049125: Button-Left
2017-07-31 14:26:00.106506: Button-Left
2017-07-31 14:26:01.808642: Button-Up
2017-07-31 14:26:04.356894: Button-Left
2017-07-31 14:26:05.890367: Button-Up
2017-07-31 14:26:06.708473: Button-Up
2017-07-31 14:26:08.630098: Button-Right
2017-07-31 14:26:10.352329: Button-Up
2017-07-31 14:26:11.817863: Button-Right
2017-07-31 14:26:12.887256: Button-Up
2017-07-31 14:26:14.155445: Button-Up
2017-07-31 14:26:15.448987: Button-Left
2017-07-31 14:26:16.842199: Button-Left
2017-07-31 14:26:18.016670: Button-Left
2017-07-31 14:26:19.493747: Button-Left
2017-07-31 14:26:20.740166: Button-Left
2017-07-31 14:26:21.808387: Button-Left
2017-07-31 14:26:22.928896: Button-Left
2017-07-31 14:26:24.993768: Button-Up
2017-07-31 14:26:26.441749: Button-Up
2017-07-31 14:26:28.275871: Button-Right
2017-07-31 14:26:29.871803: Button-Up
2017-07-31 14:26:31.188999: Button-Right
2017-07-31 14:26:32.767104: Button-Up
2017-07-31 14:26:33.241916: Button-Up
2017-07-31 14:26:34.595923: Button-Left
2017-07-31 14:26:36.230328: Button-Up
2017-07-31 14:26:37.990814: Button-Left
2017-07-31 14:26:38.581374: Button-Left
2017-07-31 14:26:39.077194: Button-Left
2017-07-31 14:26:39.580772: Button-Left
2017-07-31 14:26:40.130791: Button-Left
2017-07-31 14:26:40.701004: Button-Left
2017-07-31 14:26:41.271896: Button-Left
2017-07-31 14:26:43.350554: Button-Down
2017-07-31 14:26:43.729556: Button-Down
2017-07-31 14:26:44.360582: Button-Down
2017-07-31 14:26:45.169595: Button-Down
2017-07-31 14:26:46.341909: Button-Down
2017-07-31 14:26:48.820483: Button-Right
2017-07-31 14:26:50.217258: Button-Right
2017-07-31 14:26:51.759238: Button-Up
2017-07-31 14:26:53.100276: Button-Up
2017-07-31 14:26:54.161488: Button-Up
2017-07-31 14:26:56.402747: Button-Right
2017-07-31 14:26:58.389413: Button-Right
2017-07-31 14:27:00.087996: Button-Right
2017-07-31 14:27:35.900260: Button-Interaction
2017-07-31 14:27:35.900325: Condition Finished
