2017-07-31 14:29:51.160495: 
ConditionID: Map3_C1_V2
EnvString: 
######################
#ggg#gggggg#ggggggggg#
##g##g#gg###g#g#####g#
#ggggg##ggggg#ggggg#g#
#g############g###g###
#g#g#ggg#gggg#g#g#g#g#
###g#g#g##g#g###g#ggg#
#ggggg#gggggggggg##gg#
#g###g####g#####ggggg#
#ggg#gggg#g#ggg#g#g###
##g#####g#ggg#g#g#ggg#
#ggg#gggg###g#ggg###g#
#g###g####g#g#g####gg#
#gg#ggggggggg#ggggggg#
######################
AlwaysVisibles: [(13, 2)]
ViewRadius: 0
TargetRadius: 15
Targets: {(13, 2): {'color': 'skyblue', 'symbol': 'B'}}
Goal: {'target': (13, 2), 'type': 'Reach', 'taskDesc': 'Reach the shown exit.'}
StartPosition: (5, 1)

2017-07-31 14:29:51.795969: Button-Interaction
2017-07-31 14:30:00.622871: Key-Up
2017-07-31 14:30:07.144228: Key-Up
2017-07-31 14:30:09.653351: Key-Up
2017-07-31 14:30:09.658604: Key-Up
2017-07-31 14:30:09.991263: Key-Up
2017-07-31 14:30:10.480641: Key-Right
2017-07-31 14:30:11.147645: Key-Right
2017-07-31 14:30:11.744889: Key-Right
2017-07-31 14:30:12.409720: Key-Right
2017-07-31 14:30:13.327131: Key-Up
2017-07-31 14:30:14.481284: Key-Up
2017-07-31 14:30:15.583717: Key-Right
2017-07-31 14:30:16.647823: Key-Right
2017-07-31 14:30:18.320740: Key-Right
2017-07-31 14:30:19.609158: Key-Down
2017-07-31 14:30:20.457343: Key-Down
2017-07-31 14:30:21.350377: Key-Right
2017-07-31 14:30:23.067126: Key-Right
2017-07-31 14:30:24.010105: Key-Right
2017-07-31 14:30:24.512623: Key-Right
2017-07-31 14:30:25.360889: Key-Right
2017-07-31 14:30:26.196849: Key-Up
2017-07-31 14:30:27.587656: Key-Up
2017-07-31 14:30:28.413870: Key-Right
2017-07-31 14:30:29.460950: Key-Right
2017-07-31 14:30:30.269070: Key-Down
2017-07-31 14:30:31.142186: Key-Down
2017-07-31 14:30:32.593945: Key-Right
2017-07-31 14:30:33.460728: Key-Right
2017-07-31 14:30:34.345894: Key-Right
2017-07-31 14:30:35.331794: Key-Right
2017-07-31 14:30:36.439581: Key-Down
2017-07-31 14:30:37.600043: Key-Down
2017-07-31 14:30:39.319640: Key-Down
2017-07-31 14:30:40.300141: Key-Right
2017-07-31 14:30:41.589366: Key-Down
2017-07-31 14:30:42.584256: Key-Down
2017-07-31 14:30:43.846472: Key-Left
2017-07-31 14:30:45.011574: Key-Left
2017-07-31 14:30:46.037786: Key-Left
2017-07-31 14:30:46.983342: Key-Up
2017-07-31 14:30:47.837350: Key-Left
2017-07-31 14:30:48.549735: Key-Left
2017-07-31 14:30:49.190377: Key-Left
2017-07-31 14:30:49.930013: Key-Left
2017-07-31 14:30:50.594459: Key-Left
2017-07-31 14:30:51.750069: Key-Left
2017-07-31 14:30:52.617678: Key-Left
2017-07-31 14:30:53.422611: Key-Left
2017-07-31 14:30:54.479865: Key-Left
2017-07-31 14:30:56.591531: Key-Up
2017-07-31 14:30:57.741470: Key-Up
2017-07-31 14:30:58.835410: Key-Left
2017-07-31 14:31:00.103142: Key-Left
2017-07-31 14:31:01.085409: Key-Down
2017-07-31 14:31:02.055653: Key-Down
2017-07-31 14:31:03.046280: Key-Left
2017-07-31 14:31:04.029215: Key-Left
2017-07-31 14:31:05.049772: Key-Left
2017-07-31 14:31:06.034427: Key-Left
2017-07-31 14:31:06.969901: Key-Down
2017-07-31 14:31:07.840979: Key-Down
2017-07-31 14:31:09.153506: Key-Right
2017-07-31 14:31:09.930063: Key-Down
2017-07-31 14:31:11.048038: Key-Down
2017-07-31 14:31:11.937875: Key-Left
2017-07-31 14:31:13.050844: Key-Down
2017-07-31 14:31:14.121187: Key-Down
2017-07-31 14:31:15.241725: Key-Right
2017-07-31 14:31:16.780846: Key-Interaction
2017-07-31 14:31:16.780932: Condition Finished
