2017-07-31 14:27:35.900389: 
ConditionID: Map2_C2_V1
EnvString: 
######################
#ggggggg#gggggggg##gg#
#g#####g#g###g##gg##g#
#g#g#g#g#g#gggg##gg#g#
#ggg#ggg###g##gg##ggg#
#######g#gggg##gg#g#g#
#g#ggggggg#g##ggggg###
#g#g#g#g###gggg#####g#
#g###g#ggg###g##ggg#g#
#ggggg##g##g#gggg#ggg#
###g###ggggg##g#####g#
#ggg#ggg#g#ggggg#g#gg#
#g###g###g###g#g#gggg#
#ggggggggggggg#ggg#gg#
######################
AlwaysVisibles: [(5, 20), (11, 17), (3, 3), (3, 9)]
ViewRadius: 0
TargetRadius: 15
Targets: {(3, 9): {'color': 'yellow', 'symbol': 'Y'}, (5, 20): {'color': 'skyblue', 'symbol': 'B'}, (11, 17): {'color': 'orange', 'symbol': 'O'}, (3, 3): {'color': 'red', 'symbol': 'R'}}
Goal: {'target': (5, 20), 'type': 'Reach', 'taskDesc': 'Find the blue (B) exit.'}
StartPosition: (6, 1)

2017-07-31 14:28:07.663287: Key-Down
2017-07-31 14:28:08.937182: Key-Down
2017-07-31 14:28:10.849386: Key-Down
2017-07-31 14:28:12.558511: Key-Right
2017-07-31 14:28:14.058280: Key-Right
2017-07-31 14:28:14.975955: Key-Right
2017-07-31 14:28:15.914852: Key-Right
2017-07-31 14:28:17.317027: Key-Up
2017-07-31 14:28:18.421902: Key-Up
2017-07-31 14:28:19.356028: Key-Up
2017-07-31 14:28:26.614272: Key-Right
2017-07-31 14:28:27.809936: Key-Right
2017-07-31 14:28:29.266693: Key-Up
2017-07-31 14:28:30.560392: Key-Up
2017-07-31 14:28:31.426770: Key-Up
2017-07-31 14:28:32.252054: Key-Up
2017-07-31 14:28:33.243996: Key-Up
2017-07-31 14:28:34.125473: Key-Up
2017-07-31 14:28:34.849599: Key-Left
2017-07-31 14:28:35.839638: Key-Left
2017-07-31 14:28:37.160007: Key-Left
2017-07-31 14:28:38.202698: Key-Left
2017-07-31 14:28:40.428710: Key-Left
2017-07-31 14:28:41.648731: Key-Left
2017-07-31 14:28:45.644548: Key-Down
2017-07-31 14:28:46.264199: Key-Down
2017-07-31 14:28:48.401240: Key-Down
2017-07-31 14:28:49.846829: Key-Down
2017-07-31 14:28:50.264114: Key-Right
2017-07-31 14:28:52.661853: Key-Left
2017-07-31 14:29:02.738976: Key-Up
2017-07-31 14:29:04.422550: Key-Up
2017-07-31 14:29:05.269781: Key-Up
2017-07-31 14:29:06.062960: Key-Up
2017-07-31 14:29:06.507531: Key-Right
2017-07-31 14:29:07.545465: Key-Right
2017-07-31 14:29:08.339853: Key-Right
2017-07-31 14:29:09.290563: Key-Right
2017-07-31 14:29:10.103795: Key-Right
2017-07-31 14:29:10.970377: Key-Right
2017-07-31 14:29:12.636052: Key-Down
2017-07-31 14:29:13.763365: Key-Down
2017-07-31 14:29:14.960651: Key-Down
2017-07-31 14:29:15.864289: Key-Down
2017-07-31 14:29:16.982934: Key-Down
2017-07-31 14:29:18.006653: Key-Right
2017-07-31 14:29:18.796671: Key-Right
2017-07-31 14:29:19.350672: Key-Right
2017-07-31 14:29:20.060278: Key-Up
2017-07-31 14:29:20.842129: Key-Right
2017-07-31 14:29:21.549721: Key-Right
2017-07-31 14:29:22.510664: Key-Up
2017-07-31 14:29:23.429395: Key-Up
2017-07-31 14:29:24.428813: Key-Right
2017-07-31 14:29:25.398466: Key-Right
2017-07-31 14:29:26.378902: Key-Up
2017-07-31 14:29:27.371265: Key-Up
2017-07-31 14:29:28.433168: Key-Left
2017-07-31 14:29:30.241710: Key-Left
2017-07-31 14:29:31.252353: Key-Left
2017-07-31 14:29:32.298339: Key-Left
2017-07-31 14:29:33.781980: Key-Right
2017-07-31 14:29:34.681691: Key-Right
2017-07-31 14:29:35.235167: Key-Right
2017-07-31 14:29:35.612782: Key-Right
2017-07-31 14:29:36.020253: Key-Right
2017-07-31 14:29:36.380320: Key-Right
2017-07-31 14:29:36.864954: Key-Right
2017-07-31 14:29:40.960929: Key-Down
2017-07-31 14:29:41.809538: Key-Right
2017-07-31 14:29:43.328630: Key-Down
2017-07-31 14:29:44.572821: Key-Right
2017-07-31 14:29:45.448986: Key-Down
2017-07-31 14:29:46.652916: Key-Right
2017-07-31 14:29:47.564528: Key-Right
2017-07-31 14:29:48.510305: Key-Down
2017-07-31 14:29:51.160368: Key-Interaction
2017-07-31 14:29:51.160437: Condition Finished
