2017-07-31 14:31:16.781016: 
ConditionID: Map1_C2_V1
EnvString: 
######################
#gggggggggggggggggggg#
#g#g###g#g#g#g###g####
#g#ggg#ggg#g#ggg#gggg#
#g###g#####g###g#g##g#
#g#ggg#ggg#g#gggggggg#
#g#g###g###g#g###g####
#ggggggg#ggg#gg##gggg#
#g#######g#g#g##gg##g#
#ggggggg###g###gg###g#
#g#####gg##g##gg##g#g#
#ggggg##gg#g#gg##gggg#
#g###g###g#g#g#####gg#
#ggggggggggggggg#gggg#
######################
AlwaysVisibles: [(5, 9), (8, 9), (1, 20), (13, 15)]
ViewRadius: 0
TargetRadius: 20
Targets: {(8, 9): {'color': 'red', 'symbol': 'R'}, (5, 9): {'color': 'orange', 'symbol': 'O'}, (13, 15): {'color': 'yellow', 'symbol': 'Y'}, (1, 20): {'color': 'skyblue', 'symbol': 'B'}}
Goal: {'target': (5, 9), 'type': 'Reach', 'taskDesc': 'Find the orange (O) exit.'}
StartPosition: (13, 17)

2017-07-31 14:31:17.440528: Button-Interaction
2017-07-31 14:31:24.742147: Key-Right
2017-07-31 14:31:28.641681: Key-Right
2017-07-31 14:31:28.647567: Key-Right
2017-07-31 14:31:34.481033: Key-Right
2017-07-31 14:31:34.490054: Key-Right
2017-07-31 14:31:38.648812: Key-Right
2017-07-31 14:31:38.654390: Key-Right
2017-07-31 14:31:38.660119: Key-Right
2017-07-31 14:31:38.665539: Key-Up
2017-07-31 14:31:40.649951: Key-Up
2017-07-31 14:31:42.681223: Key-Up
2017-07-31 14:31:43.998759: Key-Up
2017-07-31 14:31:44.870104: Key-Up
2017-07-31 14:31:45.530930: Key-Up
2017-07-31 14:31:47.189821: Key-Left
2017-07-31 14:31:48.240821: Key-Left
2017-07-31 14:31:48.250916: Key-Left
2017-07-31 14:31:48.703391: Key-Left
2017-07-31 14:31:49.910316: Key-Up
2017-07-31 14:31:50.328887: Key-Up
2017-07-31 14:31:50.890189: Key-Up
2017-07-31 14:31:51.230278: Key-Up
2017-07-31 14:31:51.699875: Key-Up
2017-07-31 14:31:51.705406: Key-Up
2017-07-31 14:31:52.212414: Key-Up
2017-07-31 14:31:53.102594: Key-Left
2017-07-31 14:31:53.802096: Key-Left
2017-07-31 14:31:54.561061: Key-Left
2017-07-31 14:31:54.573867: Key-Left
2017-07-31 14:31:55.075079: Key-Left
2017-07-31 14:31:55.450014: Key-Left
2017-07-31 14:31:57.163433: Key-Down
2017-07-31 14:31:57.969063: Key-Down
2017-07-31 14:31:58.309029: Key-Down
2017-07-31 14:31:59.122063: Key-Down
2017-07-31 14:31:59.470934: Key-Down
2017-07-31 14:32:01.081984: Key-Down
2017-07-31 14:32:02.296601: Key-Left
2017-07-31 14:32:03.370496: Key-Right
2017-07-31 14:32:04.846438: Key-Down
2017-07-31 14:32:05.192865: Key-Down
2017-07-31 14:32:05.706611: Key-Down
2017-07-31 14:32:06.109932: Key-Down
2017-07-31 14:32:06.569716: Key-Down
2017-07-31 14:32:07.050303: Key-Down
2017-07-31 14:32:07.929909: Key-Right
2017-07-31 14:32:08.790475: Key-Left
2017-07-31 14:32:09.320104: Key-Left
2017-07-31 14:32:09.707714: Key-Left
2017-07-31 14:32:09.716202: Key-Left
2017-07-31 14:32:10.052574: Key-Left
2017-07-31 14:32:10.060942: Key-Left
2017-07-31 14:32:10.410674: Key-Left
2017-07-31 14:32:10.420619: Key-Left
2017-07-31 14:32:10.800568: Key-Left
2017-07-31 14:32:10.807131: Key-Left
2017-07-31 14:32:11.230383: Key-Left
2017-07-31 14:32:11.239907: Key-Left
2017-07-31 14:32:12.270341: Key-Up
2017-07-31 14:32:12.721957: Key-Up
2017-07-31 14:32:13.169736: Key-Up
2017-07-31 14:32:13.562357: Key-Up
2017-07-31 14:32:14.177470: Key-Up
2017-07-31 14:32:15.370034: Key-Up
2017-07-31 14:32:16.350629: Key-Right
2017-07-31 14:32:17.282134: Key-Right
2017-07-31 14:32:17.740351: Key-Right
2017-07-31 14:32:18.410375: Key-Right
2017-07-31 14:32:18.820400: Key-Right
2017-07-31 14:32:19.150217: Key-Right
2017-07-31 14:32:19.547496: Key-Right
2017-07-31 14:32:20.149029: Key-Up
2017-07-31 14:32:21.069480: Key-Up
2017-07-31 14:32:22.710348: Key-Right
2017-07-31 14:32:23.581042: Key-Right
2017-07-31 14:32:25.830203: Key-Interaction
2017-07-31 14:32:25.830269: Condition Finished
