2017-07-31 14:27:03.964423: 
ConditionID: Map2_C1_V2
EnvString: 
######################
#ggggggg#gggggggg##gg#
#g#####g#g###g##gg##g#
#g#g#g#g#g#gggg##gg#g#
#ggg#ggg###g##gg##ggg#
#######g#gggg##gg#g#g#
#g#ggggggg#g##ggggg###
#g#g#g#g###gggg#####g#
#g###g#ggg###g##ggg#g#
#ggggg##g##g#gggg#ggg#
###g###ggggg##g#####g#
#ggg#ggg#g#ggggg#g#gg#
#g###g###g###g#g#gggg#
#ggggggggggggg#ggg#gg#
######################
AlwaysVisibles: [(3, 3)]
ViewRadius: 0
TargetRadius: 15
Targets: {(3, 3): {'color': 'skyblue', 'symbol': 'B'}}
Goal: {'target': (3, 3), 'type': 'Reach', 'taskDesc': 'Reach the shown exit.'}
StartPosition: (7, 20)

2017-07-31 14:27:05.419119: Button-Interaction
2017-07-31 14:27:09.397647: Key-Down
2017-07-31 14:27:10.243975: Key-Down
2017-07-31 14:27:14.025371: Key-Left
2017-07-31 14:27:15.039033: Key-Left
2017-07-31 14:27:16.007534: Key-Left
2017-07-31 14:27:16.012375: Key-Left
2017-07-31 14:27:16.603609: Key-Left
2017-07-31 14:27:17.225821: Key-Up
2017-07-31 14:27:18.063595: Key-Left
2017-07-31 14:27:18.597395: Key-Left
2017-07-31 14:27:19.220750: Key-Down
2017-07-31 14:27:19.915106: Key-Left
2017-07-31 14:27:20.560135: Key-Left
2017-07-31 14:27:21.055034: Key-Left
2017-07-31 14:27:22.642879: Key-Up
2017-07-31 14:27:22.832992: Key-Up
2017-07-31 14:27:23.021016: Key-Up
2017-07-31 14:27:23.459042: Key-Left
2017-07-31 14:27:24.103261: Key-Left
2017-07-31 14:27:28.308795: Key-Up
2017-07-31 14:27:29.106869: Key-Up
2017-07-31 14:27:29.746184: Key-Left
2017-07-31 14:27:30.399479: Key-Left
2017-07-31 14:27:31.159384: Key-Down
2017-07-31 14:27:31.871264: Key-Left
2017-07-31 14:27:32.404543: Key-Left
2017-07-31 14:27:33.727056: Key-Up
2017-07-31 14:27:34.984094: Key-Up
2017-07-31 14:27:36.339970: Key-Up
2017-07-31 14:27:36.348265: Key-Up
2017-07-31 14:27:36.356465: Key-Up
2017-07-31 14:27:36.365078: Key-Up
2017-07-31 14:27:36.373708: Key-Up
2017-07-31 14:27:36.382301: Key-Up
2017-07-31 14:27:36.390940: Key-Up
2017-07-31 14:27:36.594780: Key-Up
2017-07-31 14:27:36.859935: Key-Up
2017-07-31 14:27:37.104859: Key-Up
2017-07-31 14:27:38.236165: Key-Left
2017-07-31 14:27:39.094452: Key-Left
2017-07-31 14:27:39.271368: Key-Left
2017-07-31 14:27:39.463748: Key-Left
2017-07-31 14:27:39.661024: Key-Left
2017-07-31 14:27:39.831285: Key-Left
2017-07-31 14:27:40.017961: Key-Left
2017-07-31 14:27:40.220087: Key-Left
2017-07-31 14:27:40.730993: Key-Down
2017-07-31 14:27:40.925440: Key-Down
2017-07-31 14:27:41.089962: Key-Down
2017-07-31 14:27:41.291453: Key-Down
2017-07-31 14:27:42.034684: Key-Right
2017-07-31 14:27:42.577674: Key-Right
2017-07-31 14:27:43.081896: Key-Up
2017-07-31 14:27:46.153589: Key-Interaction
2017-07-31 14:27:46.153656: Condition Finished
