2017-07-31 14:25:17.698654: 
ConditionID: Map1_C3_V2
EnvString: 
######################
#gggggggggggggggggggg#
#g#g###g#g#g#g###g####
#g#ggg#ggg#g#ggg#gggg#
#g###g#####g###g#g##g#
#g#ggg#ggg#g#gggggggg#
#g#g###g###g#g###g####
#ggggggg#ggg#gg##gggg#
#g#######g#g#g##gg##g#
#ggggggg###g###gg###g#
#g#####gg##g##gg##g#g#
#ggggg##gg#g#gg##gggg#
#g###g###g#g#g#####gg#
#ggggggggggggggg#gggg#
######################
AlwaysVisibles: [(13, 17)]
ViewRadius: 3
TargetRadius: 3
Targets: {(13, 17): {'color': 'skyblue', 'symbol': 'B'}}
Goal: {'target': (13, 17), 'type': 'Reach', 'taskDesc': 'Find your way to the shown exit.'}
StartPosition: (5, 9)

2017-07-31 14:25:38.388144: Key-Right
2017-07-31 14:25:41.023182: Key-Right
2017-07-31 14:25:42.321291: Key-Left
2017-07-31 14:25:43.295880: Key-Down
2017-07-31 14:25:46.346765: Key-Up
2017-07-31 14:25:46.849222: Key-Down
2017-07-31 14:25:47.286476: Key-Left
2017-07-31 14:25:48.799109: Key-Down
2017-07-31 14:25:50.563962: Key-Down
2017-07-31 14:25:54.365744: Key-Right
2017-07-31 14:25:56.036859: Key-Left
2017-07-31 14:25:57.884328: Key-Left
2017-07-31 14:25:59.079815: Key-Left
2017-07-31 14:26:00.313725: Key-Left
2017-07-31 14:26:01.946476: Key-Left
2017-07-31 14:26:03.222223: Key-Left
2017-07-31 14:26:04.707116: Key-Down
2017-07-31 14:26:05.996187: Key-Down
2017-07-31 14:26:06.822160: Key-Right
2017-07-31 14:26:07.541978: Key-Right
2017-07-31 14:26:08.109070: Key-Right
2017-07-31 14:26:08.659361: Key-Right
2017-07-31 14:26:09.507619: Key-Right
2017-07-31 14:26:10.098768: Key-Right
2017-07-31 14:26:11.217667: Key-Down
2017-07-31 14:26:12.156152: Key-Right
2017-07-31 14:26:13.503574: Key-Down
2017-07-31 14:26:14.330134: Key-Right
2017-07-31 14:26:15.468330: Key-Down
2017-07-31 14:26:16.261748: Key-Down
2017-07-31 14:26:17.132652: Key-Right
2017-07-31 14:26:17.542141: Key-Right
2017-07-31 14:26:17.860264: Key-Right
2017-07-31 14:26:18.228774: Key-Right
2017-07-31 14:26:18.592400: Key-Right
2017-07-31 14:26:18.940165: Key-Right
2017-07-31 14:26:19.382517: Key-Right
2017-07-31 14:26:19.757516: Key-Right
2017-07-31 14:26:21.969795: Key-Down
2017-07-31 14:26:22.444543: Key-Down
2017-07-31 14:26:23.628229: Key-Left
2017-07-31 14:26:24.132319: Key-Left
2017-07-31 14:26:26.717330: Key-Up
2017-07-31 14:26:27.467781: Key-Up
2017-07-31 14:26:28.780541: Key-Right
2017-07-31 14:26:29.409417: Key-Up
2017-07-31 14:26:30.244709: Key-Right
2017-07-31 14:26:30.773613: Key-Up
2017-07-31 14:26:31.400061: Key-Right
2017-07-31 14:26:32.066066: Key-Up
2017-07-31 14:26:33.155787: Key-Right
2017-07-31 14:26:33.785843: Key-Up
2017-07-31 14:26:34.737105: Key-Right
2017-07-31 14:26:35.299136: Key-Right
2017-07-31 14:26:35.985015: Key-Right
2017-07-31 14:26:37.154381: Key-Down
2017-07-31 14:26:37.460765: Key-Down
2017-07-31 14:26:37.722000: Key-Down
2017-07-31 14:26:37.999191: Key-Down
2017-07-31 14:26:40.209020: Key-Down
2017-07-31 14:26:41.380637: Key-Down
2017-07-31 14:26:42.529965: Key-Left
2017-07-31 14:26:43.052195: Key-Left
2017-07-31 14:26:43.683812: Key-Left
2017-07-31 14:26:46.730206: Key-Left
2017-07-31 14:27:03.964302: Button-Interaction
2017-07-31 14:27:03.964359: Condition Finished
