2017-07-31 14:56:00.596939: 
ConditionID: Map3_C3_V2
EnvString: 
######################
#ggg#gggggg#ggggggggg#
##g##g#gg###g#g#####g#
#ggggg##ggggg#ggggg#g#
#g############g###g###
#g#g#ggg#gggg#g#g#g#g#
###g#g#g##g#g###g#ggg#
#ggggg#gggggggggg##gg#
#g###g####g#####ggggg#
#ggg#gggg#g#ggg#g#g###
##g#####g#ggg#g#g#ggg#
#ggg#gggg###g#ggg###g#
#g###g####g#g#g####gg#
#gg#ggggggggg#ggggggg#
######################
AlwaysVisibles: [(13, 2)]
ViewRadius: 3
TargetRadius: 3
Targets: {(13, 2): {'color': 'skyblue', 'symbol': 'B'}}
Goal: {'target': (13, 2), 'type': 'Reach', 'taskDesc': 'Find your way to the shown exit.'}
StartPosition: (5, 1)

2017-07-31 14:56:38.511590: Key-Interaction
2017-07-31 14:56:45.197854: Key-Interaction
2017-07-31 14:56:47.520225: Button-Up
2017-07-31 14:56:48.279476: Button-Up
2017-07-31 14:56:53.686696: Key-Right
2017-07-31 14:56:54.712015: Key-Right
2017-07-31 14:56:54.720636: Button-Right
2017-07-31 14:56:59.590303: Button-Right
2017-07-31 14:57:02.580780: Button-Up
2017-07-31 14:57:03.840288: Button-Up
2017-07-31 14:57:05.468725: Button-Right
2017-07-31 14:57:07.540022: Button-Right
2017-07-31 14:57:11.656749: Button-Down
2017-07-31 14:57:13.783721: Button-Down
2017-07-31 14:57:16.060714: Button-Right
2017-07-31 14:57:18.291394: Button-Down
2017-07-31 14:57:19.856034: Button-Right
2017-07-31 14:57:21.110888: Button-Right
2017-07-31 14:57:21.919280: Button-Right
2017-07-31 14:57:22.890484: Button-Right
2017-07-31 14:57:25.669911: Button-Up
2017-07-31 14:57:26.919953: Button-Up
2017-07-31 14:57:29.666707: Button-Right
2017-07-31 14:57:31.406319: Button-Right
2017-07-31 14:57:33.330733: Button-Down
2017-07-31 14:57:34.496004: Button-Down
2017-07-31 14:57:35.792678: Button-Down
2017-07-31 14:57:37.477053: Button-Up
2017-07-31 14:57:39.245993: Button-Right
2017-07-31 14:57:40.076866: Button-Right
2017-07-31 14:57:40.888629: Button-Right
2017-07-31 14:57:42.055868: Button-Right
2017-07-31 14:57:43.357232: Button-Down
2017-07-31 14:57:44.038116: Button-Down
2017-07-31 14:57:44.726359: Button-Down
2017-07-31 14:57:46.576732: Button-Right
2017-07-31 14:57:48.897188: Button-Down
2017-07-31 14:57:49.648055: Button-Down
2017-07-31 14:57:51.096916: Button-Left
2017-07-31 14:57:51.816852: Button-Left
2017-07-31 14:57:53.746823: Button-Left
2017-07-31 14:57:55.768061: Button-Down
2017-07-31 14:57:56.406029: Button-Down
2017-07-31 14:57:57.077580: Button-Down
2017-07-31 14:57:58.646776: Button-Left
2017-07-31 14:57:59.638184: Button-Left
2017-07-31 14:58:02.807425: Button-Up
2017-07-31 14:58:03.758645: Button-Up
2017-07-31 14:58:05.447217: Button-Left
2017-07-31 14:58:06.062809: Button-Left
2017-07-31 14:58:07.777389: Button-Down
2017-07-31 14:58:08.816922: Button-Down
2017-07-31 14:58:09.590119: Button-Down
2017-07-31 14:58:10.576789: Button-Down
2017-07-31 14:58:42.426368: Button-Left
2017-07-31 14:58:43.425528: Button-Left
2017-07-31 14:58:44.076158: Button-Left
2017-07-31 14:58:44.465930: Button-Left
2017-07-31 14:58:45.134325: Button-Left
2017-07-31 14:58:45.746048: Button-Left
2017-07-31 14:58:46.325985: Button-Left
2017-07-31 14:58:46.955905: Button-Left
2017-07-31 14:58:47.555696: Button-Left
2017-07-31 14:58:50.365015: Button-Right
2017-07-31 14:58:52.154311: Button-Up
2017-07-31 14:58:53.635068: Button-Up
2017-07-31 14:58:55.695051: Button-Right
2017-07-31 14:58:56.844843: Button-Right
2017-07-31 14:58:57.603723: Button-Right
2017-07-31 14:58:57.965434: Button-Right
2017-07-31 14:58:59.335037: Button-Up
2017-07-31 14:59:00.534690: Button-Up
2017-07-31 14:59:02.514222: Button-Left
2017-07-31 14:59:03.565559: Button-Left
2017-07-31 14:59:04.745711: Button-Left
2017-07-31 14:59:07.185028: Button-Up
2017-07-31 14:59:07.856837: Button-Up
2017-07-31 14:59:08.266106: Button-Up
2017-07-31 14:59:11.017413: Button-Down
2017-07-31 14:59:12.565663: Button-Left
2017-07-31 14:59:13.305410: Button-Left
2017-07-31 14:59:14.486962: Button-Left
2017-07-31 14:59:17.984405: Button-Left
2017-07-31 14:59:20.226926: Button-Down
2017-07-31 14:59:20.545650: Button-Down
2017-07-31 14:59:21.095063: Button-Down
2017-07-31 14:59:25.782354: Button-Right
2017-07-31 14:59:28.329710: Button-Down
2017-07-31 14:59:29.393770: Button-Down
2017-07-31 14:59:31.625421: Button-Left
2017-07-31 14:59:34.094005: Button-Down
2017-07-31 14:59:34.416811: Button-Down
2017-07-31 14:59:35.112507: Button-Down
2017-07-31 14:59:38.296232: Button-Right
2017-07-31 14:59:42.396288: Button-Interaction
2017-07-31 14:59:42.396368: Condition Finished
