2017-07-31 15:01:28.003991: 
ConditionID: Map1_C3_V1
EnvString: 
######################
#gggggggggggggggggggg#
#g#g###g#g#g#g###g####
#g#ggg#ggg#g#ggg#gggg#
#g###g#####g###g#g##g#
#g#ggg#ggg#g#gggggggg#
#g#g###g###g#g###g####
#ggggggg#ggg#gg##gggg#
#g#######g#g#g##gg##g#
#ggggggg###g###gg###g#
#g#####gg##g##gg##g#g#
#ggggg##gg#g#gg##gggg#
#g###g###g#g#g#####gg#
#ggggggggggggggg#gggg#
######################
AlwaysVisibles: [(5, 9)]
ViewRadius: 3
TargetRadius: 3
Targets: {(5, 9): {'color': 'skyblue', 'symbol': 'B'}}
Goal: {'target': (5, 9), 'type': 'Reach', 'taskDesc': 'Find your way to the shown exit.'}
StartPosition: (13, 17)

2017-07-31 15:01:34.807079: Button-Interaction
2017-07-31 15:01:38.593035: Button-Up
2017-07-31 15:01:39.664745: Button-Right
2017-07-31 15:01:39.954621: Button-Right
2017-07-31 15:01:39.962727: Button-Right
2017-07-31 15:01:42.182124: Button-Up
2017-07-31 15:01:42.790154: Button-Up
2017-07-31 15:01:44.855478: Button-Left
2017-07-31 15:01:45.504075: Button-Left
2017-07-31 15:01:47.430641: Button-Up
2017-07-31 15:01:47.688322: Button-Up
2017-07-31 15:01:49.748935: Button-Down
2017-07-31 15:01:51.711763: Button-Right
2017-07-31 15:01:52.087591: Button-Right
2017-07-31 15:01:52.507122: Button-Right
2017-07-31 15:01:53.958037: Button-Up
2017-07-31 15:01:54.247180: Button-Up
2017-07-31 15:01:54.729370: Button-Up
2017-07-31 15:01:55.196409: Button-Up
2017-07-31 15:01:55.201206: Button-Up
2017-07-31 15:01:56.070106: Button-Up
2017-07-31 15:01:57.247487: Button-Left
2017-07-31 15:01:57.566816: Button-Left
2017-07-31 15:01:58.158222: Button-Left
2017-07-31 15:01:58.664265: Button-Left
2017-07-31 15:01:59.486547: Button-Left
2017-07-31 15:02:01.377212: Button-Up
2017-07-31 15:02:01.636586: Button-Up
2017-07-31 15:02:03.738303: Button-Left
2017-07-31 15:02:04.147869: Button-Left
2017-07-31 15:02:04.642950: Button-Left
2017-07-31 15:02:04.649588: Button-Left
2017-07-31 15:02:05.157953: Button-Left
2017-07-31 15:02:05.164699: Button-Left
2017-07-31 15:02:05.647948: Button-Left
2017-07-31 15:02:05.654932: Button-Left
2017-07-31 15:02:07.537712: Button-Down
2017-07-31 15:02:07.796462: Button-Down
2017-07-31 15:02:08.287056: Button-Down
2017-07-31 15:02:09.977507: Button-Up
2017-07-31 15:02:10.337607: Button-Up
2017-07-31 15:02:10.344650: Button-Up
2017-07-31 15:02:10.847043: Button-Up
2017-07-31 15:02:10.854937: Button-Up
2017-07-31 15:02:11.536900: Button-Up
2017-07-31 15:02:11.544472: Button-Up
2017-07-31 15:02:11.551739: Button-Up
2017-07-31 15:02:12.607835: Button-Right
2017-07-31 15:02:13.147091: Button-Right
2017-07-31 15:02:14.265504: Button-Right
2017-07-31 15:02:15.888079: Button-Left
2017-07-31 15:02:17.377951: Button-Up
2017-07-31 15:02:17.657073: Button-Up
2017-07-31 15:02:19.966718: Button-Left
2017-07-31 15:02:20.648219: Button-Left
2017-07-31 15:02:21.337027: Button-Left
2017-07-31 15:02:22.497910: Button-Up
2017-07-31 15:02:23.608254: Button-Up
2017-07-31 15:02:25.247575: Button-Left
2017-07-31 15:02:26.887017: Button-Left
2017-07-31 15:02:28.766811: Button-Down
2017-07-31 15:02:29.337578: Button-Down
2017-07-31 15:02:30.196080: Button-Down
2017-07-31 15:02:30.468413: Button-Down
2017-07-31 15:02:30.984123: Button-Down
2017-07-31 15:02:31.527695: Button-Down
2017-07-31 15:02:31.535449: Button-Down
2017-07-31 15:02:32.343636: Button-Down
2017-07-31 15:02:33.927297: Button-Up
2017-07-31 15:02:34.488971: Button-Up
2017-07-31 15:02:36.416523: Button-Left
2017-07-31 15:02:38.068584: Button-Left
2017-07-31 15:02:40.549073: Button-Right
2017-07-31 15:02:41.227803: Button-Right
2017-07-31 15:02:43.797122: Button-Up
2017-07-31 15:02:44.050856: Button-Up
2017-07-31 15:02:44.568031: Button-Up
2017-07-31 15:02:45.097390: Button-Up
2017-07-31 15:02:45.104452: Button-Up
2017-07-31 15:02:45.637669: Button-Up
2017-07-31 15:02:45.644367: Button-Up
2017-07-31 15:02:45.650838: Button-Up
2017-07-31 15:02:46.127986: Button-Up
2017-07-31 15:02:46.135951: Button-Up
2017-07-31 15:02:46.639553: Button-Up
2017-07-31 15:02:47.504855: Button-Left
2017-07-31 15:02:48.428267: Button-Left
2017-07-31 15:02:49.896770: Button-Left
2017-07-31 15:02:52.896575: Button-Left
2017-07-31 15:02:56.689908: Button-Left
2017-07-31 15:02:56.973482: Button-Left
2017-07-31 15:02:56.980650: Button-Left
2017-07-31 15:02:57.488776: Button-Left
2017-07-31 15:02:57.974016: Button-Left
2017-07-31 15:03:00.569523: Button-Right
2017-07-31 15:03:02.500839: Button-Down
2017-07-31 15:03:03.440333: Button-Down
2017-07-31 15:03:05.511427: Button-Right
2017-07-31 15:03:06.400218: Button-Right
2017-07-31 15:03:08.620315: Button-Down
2017-07-31 15:03:09.411541: Button-Down
2017-07-31 15:03:10.819966: Button-Left
2017-07-31 15:03:11.509944: Button-Left
2017-07-31 15:03:13.589309: Button-Down
2017-07-31 15:03:14.483995: Button-Down
2017-07-31 15:03:16.000050: Button-Right
2017-07-31 15:03:16.729678: Button-Right
2017-07-31 15:03:17.371351: Button-Right
2017-07-31 15:03:17.980819: Button-Right
2017-07-31 15:03:19.509842: Button-Up
2017-07-31 15:03:19.769927: Button-Up
2017-07-31 15:03:20.301229: Button-Up
2017-07-31 15:03:21.530171: Button-Right
2017-07-31 15:03:21.811160: Button-Right
2017-07-31 15:03:22.309745: Button-Right
2017-07-31 15:03:23.911713: Button-Interaction
2017-07-31 15:03:23.911824: Condition Finished
