2017-07-31 14:59:42.396436: 
ConditionID: Map4_C1_V1
EnvString: 
######################
#gggggggg####gggggggg#
#g######gg##gg######g#
#g#gggg##g##g##gggg#g#
#g#g####gg##gg####g#g#
#g#g#g#gg####gg#g#g#g#
#ggggg#g##gg##g#ggggg#
#######gggggggg#######
#ggggg#g##gg##g#ggggg#
#g#g#g#gg####gg#g#g#g#
#g#g####gg##gg####g#g#
#g#gggg##g##g##gggg#g#
#g######gg##gg######g#
#gggggggg####gggggggg#
######################
AlwaysVisibles: [(3, 6)]
ViewRadius: 0
TargetRadius: 15
Targets: {(3, 6): {'color': 'skyblue', 'symbol': 'B'}}
Goal: {'target': (3, 6), 'type': 'Reach', 'taskDesc': 'Reach the shown exit.'}
StartPosition: (11, 15)

2017-07-31 15:00:08.008329: Button-Interaction
2017-07-31 15:00:09.000020: Button-Right
2017-07-31 15:00:09.429223: Button-Right
2017-07-31 15:00:10.019286: Button-Right
2017-07-31 15:00:10.630768: Button-Right
2017-07-31 15:00:11.279118: Button-Right
2017-07-31 15:00:12.503057: Button-Up
2017-07-31 15:00:12.856423: Button-Up
2017-07-31 15:00:13.508741: Button-Up
2017-07-31 15:00:14.129869: Button-Up
2017-07-31 15:00:14.140302: Button-Up
2017-07-31 15:00:14.728596: Button-Up
2017-07-31 15:00:15.298245: Button-Right
2017-07-31 15:00:15.306755: Button-Right
2017-07-31 15:00:21.330710: Button-Right
2017-07-31 15:00:21.337315: Button-Right
2017-07-31 15:00:21.343644: Button-Right
2017-07-31 15:00:21.349525: Button-Right
2017-07-31 15:00:21.357887: Button-Right
2017-07-31 15:00:21.363601: Button-Right
2017-07-31 15:00:21.369049: Button-Right
2017-07-31 15:00:21.374501: Button-Right
2017-07-31 15:00:23.201231: Button-Down
2017-07-31 15:00:24.130780: Button-Down
2017-07-31 15:00:24.529334: Button-Down
2017-07-31 15:00:25.170117: Button-Down
2017-07-31 15:00:25.999470: Button-Down
2017-07-31 15:00:26.911077: Button-Down
2017-07-31 15:00:28.959685: Button-Left
2017-07-31 15:00:29.248437: Button-Left
2017-07-31 15:00:29.881192: Button-Left
2017-07-31 15:00:30.562925: Button-Left
2017-07-31 15:00:30.571034: Button-Left
2017-07-31 15:00:31.249960: Button-Left
2017-07-31 15:00:31.258518: Button-Left
2017-07-31 15:00:31.952923: Button-Left
2017-07-31 15:00:31.960861: Button-Left
2017-07-31 15:00:32.640739: Button-Left
2017-07-31 15:00:32.648303: Button-Left
2017-07-31 15:00:35.980065: Button-Up
2017-07-31 15:00:37.655386: Button-Left
2017-07-31 15:00:39.648332: Button-Up
2017-07-31 15:00:40.396195: Button-Up
2017-07-31 15:00:40.404445: Button-Up
2017-07-31 15:00:41.424487: Button-Up
2017-07-31 15:00:42.518843: Button-Right
2017-07-31 15:00:43.915026: Button-Up
2017-07-31 15:00:45.434413: Button-Right
2017-07-31 15:00:46.744028: Button-Up
2017-07-31 15:00:47.083697: Button-Up
2017-07-31 15:00:48.131536: Button-Up
2017-07-31 15:00:49.815247: Button-Down
2017-07-31 15:00:51.018475: Button-Left
2017-07-31 15:00:51.746205: Button-Left
2017-07-31 15:00:52.645119: Button-Left
2017-07-31 15:00:52.653913: Button-Left
2017-07-31 15:00:52.662233: Button-Left
2017-07-31 15:00:53.122909: Button-Left
2017-07-31 15:00:53.130247: Button-Left
2017-07-31 15:00:53.136870: Button-Left
2017-07-31 15:00:53.143167: Button-Left
2017-07-31 15:00:53.149049: Button-Left
2017-07-31 15:00:53.805402: Button-Left
2017-07-31 15:00:53.811859: Button-Left
2017-07-31 15:00:53.818185: Button-Left
2017-07-31 15:00:54.444212: Button-Left
2017-07-31 15:00:54.452939: Button-Left
2017-07-31 15:00:54.461188: Button-Left
2017-07-31 15:00:55.094014: Button-Left
2017-07-31 15:00:56.134505: Button-Up
2017-07-31 15:00:56.776844: Button-Up
2017-07-31 15:00:57.425654: Button-Up
2017-07-31 15:00:57.433248: Button-Up
2017-07-31 15:00:58.091295: Button-Up
2017-07-31 15:01:00.154730: Button-Right
2017-07-31 15:01:01.783360: Button-Up
2017-07-31 15:01:03.022670: Button-Right
2017-07-31 15:01:04.063475: Button-Up
2017-07-31 15:01:04.736480: Button-Up
2017-07-31 15:01:05.064462: Button-Up
2017-07-31 15:01:06.333499: Button-Left
2017-07-31 15:01:06.694775: Button-Left
2017-07-31 15:01:07.293653: Button-Left
2017-07-31 15:01:08.633052: Button-Up
2017-07-31 15:01:09.844938: Button-Left
2017-07-31 15:01:10.204407: Button-Left
2017-07-31 15:01:10.844297: Button-Left
2017-07-31 15:01:10.853084: Button-Left
2017-07-31 15:01:10.860886: Button-Left
2017-07-31 15:01:11.556052: Button-Left
2017-07-31 15:01:11.563870: Button-Left
2017-07-31 15:01:11.571708: Button-Left
2017-07-31 15:01:11.579011: Button-Left
2017-07-31 15:01:12.265669: Button-Left
2017-07-31 15:01:12.273217: Button-Left
2017-07-31 15:01:12.280951: Button-Left
2017-07-31 15:01:12.855012: Button-Left
2017-07-31 15:01:12.863808: Button-Left
2017-07-31 15:01:12.872032: Button-Left
2017-07-31 15:01:12.879605: Button-Left
2017-07-31 15:01:13.464032: Button-Left
2017-07-31 15:01:14.424266: Button-Down
2017-07-31 15:01:14.965880: Button-Down
2017-07-31 15:01:14.974236: Button-Down
2017-07-31 15:01:15.524995: Button-Down
2017-07-31 15:01:15.535257: Button-Down
2017-07-31 15:01:15.543165: Button-Down
2017-07-31 15:01:16.074500: Button-Down
2017-07-31 15:01:16.083008: Button-Down
2017-07-31 15:01:16.091142: Button-Down
2017-07-31 15:01:16.098905: Button-Down
2017-07-31 15:01:16.683980: Button-Down
2017-07-31 15:01:16.692379: Button-Down
2017-07-31 15:01:16.701952: Button-Down
2017-07-31 15:01:17.264120: Button-Down
2017-07-31 15:01:17.272761: Button-Down
2017-07-31 15:01:18.265203: Button-Right
2017-07-31 15:01:19.214701: Button-Right
2017-07-31 15:01:21.425846: Button-Up
2017-07-31 15:01:22.045569: Button-Up
2017-07-31 15:01:22.334350: Button-Up
2017-07-31 15:01:22.342554: Button-Up
2017-07-31 15:01:22.350183: Button-Up
2017-07-31 15:01:22.894355: Button-Up
2017-07-31 15:01:23.544059: Button-Up
2017-07-31 15:01:24.085788: Button-Right
2017-07-31 15:01:24.625219: Button-Right
2017-07-31 15:01:25.226218: Button-Right
2017-07-31 15:01:25.232563: Button-Right
2017-07-31 15:01:25.238691: Button-Right
2017-07-31 15:01:25.244725: Button-Right
2017-07-31 15:01:25.914399: Button-Right
2017-07-31 15:01:25.920544: Button-Right
2017-07-31 15:01:25.926533: Button-Right
2017-07-31 15:01:28.003823: Button-Interaction
2017-07-31 15:01:28.003914: Condition Finished
