2017-07-31 15:04:12.527704: 
ConditionID: Map2_C2_V1
EnvString: 
######################
#ggggggg#gggggggg##gg#
#g#####g#g###g##gg##g#
#g#g#g#g#g#gggg##gg#g#
#ggg#ggg###g##gg##ggg#
#######g#gggg##gg#g#g#
#g#ggggggg#g##ggggg###
#g#g#g#g###gggg#####g#
#g###g#ggg###g##ggg#g#
#ggggg##g##g#gggg#ggg#
###g###ggggg##g#####g#
#ggg#ggg#g#ggggg#g#gg#
#g###g###g###g#g#gggg#
#ggggggggggggg#ggg#gg#
######################
AlwaysVisibles: [(5, 20), (11, 17), (3, 3), (3, 9)]
ViewRadius: 0
TargetRadius: 15
Targets: {(3, 9): {'color': 'yellow', 'symbol': 'Y'}, (5, 20): {'color': 'skyblue', 'symbol': 'B'}, (11, 17): {'color': 'orange', 'symbol': 'O'}, (3, 3): {'color': 'red', 'symbol': 'R'}}
Goal: {'target': (5, 20), 'type': 'Reach', 'taskDesc': 'Find the blue (B) exit.'}
StartPosition: (6, 1)

2017-07-31 15:04:20.159099: Button-Interaction
2017-07-31 15:04:25.073085: Button-Down
2017-07-31 15:04:27.268422: Button-Down
2017-07-31 15:04:27.276104: Button-Down
2017-07-31 15:04:27.283264: Button-Down
2017-07-31 15:04:27.290825: Button-Down
2017-07-31 15:04:27.297578: Button-Down
2017-07-31 15:04:27.831752: Button-Down
2017-07-31 15:04:28.359052: Button-Down
2017-07-31 15:04:28.367471: Button-Down
2017-07-31 15:04:30.378628: Button-Right
2017-07-31 15:04:30.718015: Button-Right
2017-07-31 15:04:30.726250: Button-Right
2017-07-31 15:04:32.527738: Button-Left
2017-07-31 15:04:33.637322: Button-Down
2017-07-31 15:04:33.993317: Button-Down
2017-07-31 15:04:34.000277: Button-Down
2017-07-31 15:04:34.588371: Button-Down
2017-07-31 15:04:34.596580: Button-Down
2017-07-31 15:04:35.197652: Button-Down
2017-07-31 15:04:36.069459: Button-Left
2017-07-31 15:04:36.076990: Button-Left
2017-07-31 15:04:36.084712: Button-Left
2017-07-31 15:04:36.659027: Button-Left
2017-07-31 15:04:36.667589: Button-Left
2017-07-31 15:04:36.675275: Button-Left
2017-07-31 15:04:38.088554: Button-Down
2017-07-31 15:04:38.428674: Button-Down
2017-07-31 15:04:38.437116: Button-Down
2017-07-31 15:04:39.041231: Button-Down
2017-07-31 15:04:39.048926: Button-Down
2017-07-31 15:04:39.628302: Button-Right
2017-07-31 15:04:40.198735: Button-Right
2017-07-31 15:04:40.206993: Button-Right
2017-07-31 15:04:40.747803: Button-Right
2017-07-31 15:04:40.758300: Button-Right
2017-07-31 15:04:40.766385: Button-Right
2017-07-31 15:04:41.387514: Button-Right
2017-07-31 15:04:41.395697: Button-Right
2017-07-31 15:04:41.403552: Button-Right
2017-07-31 15:04:41.411079: Button-Right
2017-07-31 15:04:41.958244: Button-Right
2017-07-31 15:04:41.966464: Button-Right
2017-07-31 15:04:41.974309: Button-Right
2017-07-31 15:04:42.638907: Button-Right
2017-07-31 15:04:42.646945: Button-Right
2017-07-31 15:04:42.654367: Button-Right
2017-07-31 15:04:43.248867: Button-Right
2017-07-31 15:04:43.258160: Button-Right
2017-07-31 15:04:43.266665: Button-Right
2017-07-31 15:04:43.840037: Button-Right
2017-07-31 15:04:43.849346: Button-Right
2017-07-31 15:04:43.857836: Button-Right
2017-07-31 15:04:44.494399: Button-Right
2017-07-31 15:04:45.093776: Button-Up
2017-07-31 15:04:45.686967: Button-Up
2017-07-31 15:04:45.694381: Button-Up
2017-07-31 15:04:46.297379: Button-Up
2017-07-31 15:04:48.657191: Button-Right
2017-07-31 15:04:48.998755: Button-Right
2017-07-31 15:04:49.547669: Button-Right
2017-07-31 15:04:49.556776: Button-Right
2017-07-31 15:04:50.148022: Button-Right
2017-07-31 15:04:50.157150: Button-Right
2017-07-31 15:04:50.837834: Button-Down
2017-07-31 15:04:51.458315: Button-Down
2017-07-31 15:04:51.466914: Button-Down
2017-07-31 15:04:51.474808: Button-Down
2017-07-31 15:04:52.047735: Button-Down
2017-07-31 15:04:52.055520: Button-Down
2017-07-31 15:04:52.648268: Button-Right
2017-07-31 15:04:53.238124: Button-Right
2017-07-31 15:04:53.246371: Button-Right
2017-07-31 15:04:53.877966: Button-Right
2017-07-31 15:04:53.887791: Button-Right
2017-07-31 15:04:53.895628: Button-Right
2017-07-31 15:04:56.887551: Button-Left
2017-07-31 15:04:57.197513: Button-Left
2017-07-31 15:04:57.797831: Button-Left
2017-07-31 15:04:57.804556: Button-Left
2017-07-31 15:04:58.418493: Button-Left
2017-07-31 15:04:59.047499: Button-Up
2017-07-31 15:04:59.647807: Button-Up
2017-07-31 15:04:59.656471: Button-Up
2017-07-31 15:05:00.268606: Button-Up
2017-07-31 15:05:00.277223: Button-Up
2017-07-31 15:05:00.899851: Button-Up
2017-07-31 15:05:01.487757: Button-Left
2017-07-31 15:05:02.467927: Button-Up
2017-07-31 15:05:02.796686: Button-Up
2017-07-31 15:05:03.396400: Button-Up
2017-07-31 15:05:03.403228: Button-Up
2017-07-31 15:05:04.497829: Button-Left
2017-07-31 15:05:04.838036: Button-Left
2017-07-31 15:05:05.939008: Button-Up
2017-07-31 15:05:06.278305: Button-Up
2017-07-31 15:05:06.286966: Button-Up
2017-07-31 15:05:06.927419: Button-Up
2017-07-31 15:05:06.934509: Button-Up
2017-07-31 15:05:07.877386: Button-Right
2017-07-31 15:05:08.209491: Button-Right
2017-07-31 15:05:08.218039: Button-Right
2017-07-31 15:05:08.797732: Button-Up
2017-07-31 15:05:09.827172: Button-Right
2017-07-31 15:05:10.198027: Button-Right
2017-07-31 15:05:10.206853: Button-Right
2017-07-31 15:05:10.778556: Button-Right
2017-07-31 15:05:10.787783: Button-Right
2017-07-31 15:05:11.467154: Button-Right
2017-07-31 15:05:11.476682: Button-Right
2017-07-31 15:05:11.485566: Button-Right
2017-07-31 15:05:12.059171: Button-Right
2017-07-31 15:05:12.837775: Button-Up
2017-07-31 15:05:12.847720: Button-Up
2017-07-31 15:05:13.438307: Button-Right
2017-07-31 15:05:14.038396: Button-Right
2017-07-31 15:05:14.628048: Button-Right
2017-07-31 15:05:15.227921: Button-Right
2017-07-31 15:05:15.907156: Button-Down
2017-07-31 15:05:17.158617: Button-Down
2017-07-31 15:05:18.598476: Button-Interaction
2017-07-31 15:05:18.598589: Condition Finished
