2017-07-31 16:44:50.959021: 
ConditionID: Map5_C3_V1
EnvString: 
######################
#gggggggggggggggggggg#
#ggg##ggggggggggg###g#
#gggggggg#gggggggg#gg#
#g##ggggg#ggg##gggggg#
#ggggggggggggg#gggggg#
#ggggg##gggggggggg#gg#
#gggggggg##gggggg##gg#
#g##gggggg###gggggggg#
#ggggggggggg#ggg##ggg#
#ggg###gggggggggggggg#
#ggggg#ggggggg#gggggg#
#gg#gg#gggggg##gggggg#
#gggggggggggggggggggg#
######################
AlwaysVisibles: [(1, 4)]
ViewRadius: 3
TargetRadius: 3
Targets: {(1, 4): {'color': 'skyblue', 'symbol': 'B'}}
Goal: {'target': (1, 4), 'type': 'Reach', 'taskDesc': 'Find your way to the shown exit.'}
StartPosition: (13, 20)

2017-07-31 16:44:54.457659: Key-Interaction
2017-07-31 16:45:04.168762: Key-Interaction
2017-07-31 16:45:04.839706: Key-Interaction
2017-07-31 16:45:06.600130: Key-Left
2017-07-31 16:45:06.962994: Key-Left
2017-07-31 16:45:07.328796: Key-Left
2017-07-31 16:45:07.336156: Key-Left
2017-07-31 16:45:07.858005: Key-Left
2017-07-31 16:45:07.866134: Key-Left
2017-07-31 16:45:08.261662: Key-Left
2017-07-31 16:45:08.270573: Key-Left
2017-07-31 16:45:08.618656: Key-Left
2017-07-31 16:45:09.718593: Key-Left
2017-07-31 16:45:10.161729: Key-Left
2017-07-31 16:45:10.169725: Key-Left
2017-07-31 16:45:10.718175: Key-Left
2017-07-31 16:45:12.008650: Key-Left
2017-07-31 16:45:12.447781: Key-Up
2017-07-31 16:45:12.817289: Key-Up
2017-07-31 16:45:13.368225: Key-Up
2017-07-31 16:45:13.376273: Key-Up
2017-07-31 16:45:13.383373: Key-Up
2017-07-31 16:45:13.765565: Key-Left
2017-07-31 16:45:14.137580: Key-Left
2017-07-31 16:45:14.777100: Key-Up
2017-07-31 16:45:15.136856: Key-Up
2017-07-31 16:45:15.497071: Key-Up
2017-07-31 16:45:15.505183: Key-Up
2017-07-31 16:45:15.878035: Key-Up
2017-07-31 16:45:16.598991: Key-Left
2017-07-31 16:45:16.608626: Key-Left
2017-07-31 16:45:17.478587: Key-Up
2017-07-31 16:45:17.848321: Key-Up
2017-07-31 16:45:18.216811: Key-Up
2017-07-31 16:45:18.638151: Key-Right
2017-07-31 16:45:19.008404: Key-Right
2017-07-31 16:45:19.576252: Key-Right
2017-07-31 16:45:20.177336: Key-Up
2017-07-31 16:45:20.528659: Key-Up
2017-07-31 16:45:20.897804: Key-Up
2017-07-31 16:45:20.906129: Key-Up
2017-07-31 16:45:21.278604: Key-Up
2017-07-31 16:45:21.288041: Key-Up
2017-07-31 16:45:21.697022: Key-Up
2017-07-31 16:45:21.705701: Key-Up
2017-07-31 16:45:22.897677: Key-Up
2017-07-31 16:45:23.718721: Key-Left
2017-07-31 16:45:24.089088: Key-Left
2017-07-31 16:45:24.456300: Key-Left
2017-07-31 16:45:25.256863: Key-Up
2017-07-31 16:45:25.757967: Key-Up
2017-07-31 16:45:26.718644: Key-Up
2017-07-31 16:45:27.378011: Key-Right
2017-07-31 16:45:28.217716: Key-Right
2017-07-31 16:45:29.758536: Key-Interaction
2017-07-31 16:45:29.758667: Condition Finished
