2017-07-31 16:41:06.497887: 
ConditionID: Map6_C2_V1
EnvString: 
######################
#gggg#gggggggg#gggggg#
#gggg#ggg#gggg###g####
#gggg#ggg#ggggggggggg#
####ggggg######gg###g#
#ggggggggggggg##g#ggg#
#gg#######ggggggg#g###
#gggggggg###ggggg#ggg#
#g####g#ggg##gggg###g#
#g#gg#g###gg#gggggg#g#
####g#ggg#ggggggg###g#
#gggg##gg#ggggggg#ggg#
#ggggg#gg#########ggg#
#gggggggggggggggggggg#
######################
AlwaysVisibles: [(11, 18), (9, 3), (1, 15), (3, 10)]
ViewRadius: 0
TargetRadius: 15
Targets: {(3, 10): {'color': 'skyblue', 'symbol': 'B'}, (9, 3): {'color': 'orange', 'symbol': 'O'}, (11, 18): {'color': 'yellow', 'symbol': 'Y'}, (1, 15): {'color': 'red', 'symbol': 'R'}}
Goal: {'target': (11, 18), 'type': 'Reach', 'taskDesc': 'Find the yellow (Y) exit.'}
StartPosition: (1, 1)

2017-07-31 16:41:16.858230: Key-Right
2017-07-31 16:41:17.257798: Key-Down
2017-07-31 16:41:17.838572: Key-Down
2017-07-31 16:41:17.847810: Key-Right
2017-07-31 16:41:18.418557: Key-Right
2017-07-31 16:41:18.427247: Key-Right
2017-07-31 16:41:18.436210: Key-Right
2017-07-31 16:41:18.815804: Key-Down
2017-07-31 16:41:19.177459: Key-Right
2017-07-31 16:41:19.536701: Key-Down
2017-07-31 16:41:20.718503: Key-Down
2017-07-31 16:41:22.096637: Key-Left
2017-07-31 16:41:22.447443: Key-Left
2017-07-31 16:41:22.815754: Key-Left
2017-07-31 16:41:23.168698: Key-Left
2017-07-31 16:41:23.178270: Key-Left
2017-07-31 16:41:23.536717: Key-Left
2017-07-31 16:41:24.487540: Key-Down
2017-07-31 16:41:24.877820: Key-Down
2017-07-31 16:41:25.728059: Key-Right
2017-07-31 16:41:26.813235: Key-Right
2017-07-31 16:41:27.178873: Key-Right
2017-07-31 16:41:27.537878: Key-Right
2017-07-31 16:41:27.548152: Key-Right
2017-07-31 16:41:28.078349: Key-Right
2017-07-31 16:41:28.576641: Key-Down
2017-07-31 16:41:29.216619: Key-Left
2017-07-31 16:41:30.118225: Key-Down
2017-07-31 16:41:30.495938: Key-Down
2017-07-31 16:41:30.896973: Key-Down
2017-07-31 16:41:30.905683: Key-Down
2017-07-31 16:41:31.277791: Key-Down
2017-07-31 16:41:31.286598: Key-Down
2017-07-31 16:41:31.737863: Key-Right
2017-07-31 16:41:32.638074: Key-Down
2017-07-31 16:41:34.126572: Key-Down
2017-07-31 16:41:37.977172: Key-Down
2017-07-31 16:41:38.329699: Key-Left
2017-07-31 16:41:38.958620: Key-Left
2017-07-31 16:41:39.599491: Key-Left
2017-07-31 16:41:40.497683: Key-Left
2017-07-31 16:41:41.297069: Key-Right
2017-07-31 16:41:42.125641: Key-Up
2017-07-31 16:41:42.497518: Key-Up
2017-07-31 16:41:42.857028: Key-Up
2017-07-31 16:41:42.866522: Key-Up
2017-07-31 16:41:43.456954: Key-Up
2017-07-31 16:41:43.466046: Key-Up
2017-07-31 16:41:43.473697: Key-Up
2017-07-31 16:41:43.846033: Key-Up
2017-07-31 16:41:44.207817: Key-Left
2017-07-31 16:41:48.177433: Key-Interaction
2017-07-31 16:41:50.521480: Key-Interaction
2017-07-31 16:41:59.256466: Key-Interaction
2017-07-31 16:42:00.619044: Key-Interaction
2017-07-31 16:42:02.339185: Key-Right
2017-07-31 16:42:05.497624: Key-Down
2017-07-31 16:42:06.397905: Key-Down
2017-07-31 16:42:07.257036: Key-Down
2017-07-31 16:42:07.612611: Key-Down
2017-07-31 16:42:08.406606: Key-Down
2017-07-31 16:42:09.097759: Key-Right
2017-07-31 16:42:09.857847: Key-Right
2017-07-31 16:42:09.867420: Key-Right
2017-07-31 16:42:10.318399: Key-Right
2017-07-31 16:42:10.328406: Key-Right
2017-07-31 16:42:10.688326: Key-Right
2017-07-31 16:42:10.699296: Key-Right
2017-07-31 16:42:11.376951: Key-Right
2017-07-31 16:42:11.386789: Key-Right
2017-07-31 16:42:11.395464: Key-Right
2017-07-31 16:42:11.403886: Key-Right
2017-07-31 16:42:11.918023: Key-Right
2017-07-31 16:42:11.925085: Key-Right
2017-07-31 16:42:11.931446: Key-Right
2017-07-31 16:42:12.340200: Key-Right
2017-07-31 16:42:12.349806: Key-Right
2017-07-31 16:42:12.884899: Key-Right
2017-07-31 16:42:14.937340: Key-Down
2017-07-31 16:42:15.445764: Key-Left
2017-07-31 16:42:16.088336: Key-Left
2017-07-31 16:42:16.815628: Key-Left
2017-07-31 16:42:18.408383: Key-Up
2017-07-31 16:42:19.817727: Key-Right
2017-07-31 16:42:21.137058: Key-Up
2017-07-31 16:42:22.377015: Key-Up
2017-07-31 16:42:25.017680: Key-Interaction
2017-07-31 16:42:25.017805: Condition Finished
