2017-07-31 16:39:52.839016: 
ConditionID: Map1_C1_V1
EnvString: 
######################
#gggggggggggggggggggg#
#g#g###g#g#g#g###g####
#g#ggg#ggg#g#ggg#gggg#
#g###g#####g###g#g##g#
#g#ggg#ggg#g#gggggggg#
#g#g###g###g#g###g####
#ggggggg#ggg#gg##gggg#
#g#######g#g#g##gg##g#
#ggggggg###g###gg###g#
#g#####gg##g##gg##g#g#
#ggggg##gg#g#gg##gggg#
#g###g###g#g#g#####gg#
#ggggggggggggggg#gggg#
######################
AlwaysVisibles: [(5, 9)]
ViewRadius: 0
TargetRadius: 15
Targets: {(5, 9): {'color': 'skyblue', 'symbol': 'B'}}
Goal: {'target': (5, 9), 'type': 'Reach', 'taskDesc': 'Reach the shown exit.'}
StartPosition: (13, 17)

2017-07-31 16:40:27.578325: Key-Right
2017-07-31 16:40:28.480650: Key-Right
2017-07-31 16:40:29.618812: Key-Right
2017-07-31 16:40:30.318588: Key-Up
2017-07-31 16:40:30.808335: Key-Up
2017-07-31 16:40:30.818554: Key-Up
2017-07-31 16:40:31.177727: Key-Up
2017-07-31 16:40:31.647383: Key-Up
2017-07-31 16:40:32.097672: Key-Up
2017-07-31 16:40:35.497809: Key-Up
2017-07-31 16:40:36.016949: Key-Left
2017-07-31 16:40:36.736725: Key-Left
2017-07-31 16:40:37.088363: Key-Left
2017-07-31 16:40:37.457734: Key-Left
2017-07-31 16:40:38.128295: Key-Down
2017-07-31 16:40:44.518827: Key-Up
2017-07-31 16:40:44.896489: Key-Up
2017-07-31 16:40:45.601653: Key-Up
2017-07-31 16:40:45.609747: Key-Up
2017-07-31 16:40:45.616502: Key-Up
2017-07-31 16:40:46.158862: Key-Up
2017-07-31 16:40:46.167696: Key-Up
2017-07-31 16:40:46.536989: Key-Up
2017-07-31 16:40:46.887021: Key-Up
2017-07-31 16:40:46.896662: Key-Up
2017-07-31 16:40:47.257661: Key-Up
2017-07-31 16:40:47.266940: Key-Up
2017-07-31 16:40:47.642846: Key-Left
2017-07-31 16:40:48.078532: Key-Left
2017-07-31 16:40:48.089510: Key-Left
2017-07-31 16:40:48.457788: Key-Left
2017-07-31 16:40:48.467187: Key-Left
2017-07-31 16:40:48.838546: Key-Left
2017-07-31 16:40:48.847915: Key-Left
2017-07-31 16:40:49.376299: Key-Left
2017-07-31 16:40:49.384779: Key-Left
2017-07-31 16:40:49.391832: Key-Left
2017-07-31 16:40:49.997443: Key-Left
2017-07-31 16:40:50.005011: Key-Left
2017-07-31 16:40:50.011002: Key-Left
2017-07-31 16:40:50.402426: Key-Left
2017-07-31 16:40:50.411293: Key-Left
2017-07-31 16:40:50.778007: Key-Left
2017-07-31 16:40:51.318504: Key-Left
2017-07-31 16:40:51.697485: Key-Left
2017-07-31 16:40:52.317983: Key-Down
2017-07-31 16:40:52.880801: Key-Down
2017-07-31 16:40:53.297564: Key-Down
2017-07-31 16:40:53.848301: Key-Down
2017-07-31 16:40:53.856260: Key-Down
2017-07-31 16:40:53.862907: Key-Down
2017-07-31 16:40:54.303590: Key-Down
2017-07-31 16:40:54.312063: Key-Down
2017-07-31 16:40:54.685898: Key-Down
2017-07-31 16:40:54.694455: Key-Down
2017-07-31 16:40:55.281203: Key-Up
2017-07-31 16:40:56.319458: Key-Up
2017-07-31 16:40:56.717636: Key-Up
2017-07-31 16:40:57.648824: Key-Up
2017-07-31 16:40:58.417640: Key-Right
2017-07-31 16:40:59.208268: Key-Right
2017-07-31 16:40:59.577874: Key-Right
2017-07-31 16:40:59.928002: Key-Right
2017-07-31 16:41:00.290035: Key-Right
2017-07-31 16:41:00.298066: Key-Right
2017-07-31 16:41:00.758150: Key-Right
2017-07-31 16:41:01.337058: Key-Up
2017-07-31 16:41:02.238410: Key-Up
2017-07-31 16:41:02.767828: Key-Up
2017-07-31 16:41:03.337321: Key-Right
2017-07-31 16:41:04.168110: Key-Right
2017-07-31 16:41:06.497640: Key-Interaction
2017-07-31 16:41:06.497769: Condition Finished
