2017-07-31 14:57:29.478400: 
ConditionID: Map1_C2_V2
EnvString: 
######################
#gggggggggggggggggggg#
#g#g###g#g#g#g###g####
#g#ggg#ggg#g#ggg#gggg#
#g###g#####g###g#g##g#
#g#ggg#ggg#g#gggggggg#
#g#g###g###g#g###g####
#ggggggg#ggg#gg##gggg#
#g#######g#g#g##gg##g#
#ggggggg###g###gg###g#
#g#####gg##g##gg##g#g#
#ggggg##gg#g#gg##gggg#
#g###g###g#g#g#####gg#
#ggggggggggggggg#gggg#
######################
AlwaysVisibles: [(13, 17), (7, 14), (1, 20), (11, 5)]
ViewRadius: 0
TargetRadius: 20
Targets: {(13, 17): {'color': 'orange', 'symbol': 'O'}, (7, 14): {'color': 'red', 'symbol': 'R'}, (1, 20): {'color': 'skyblue', 'symbol': 'B'}, (11, 5): {'color': 'yellow', 'symbol': 'Y'}}
Goal: {'target': (13, 17), 'type': 'Reach', 'taskDesc': 'Find the orange (O) exit.'}
StartPosition: (5, 9)

2017-07-31 14:57:59.689703: Key-Left
2017-07-31 14:58:00.452123: Key-Left
2017-07-31 14:58:01.087488: Key-Down
2017-07-31 14:58:01.516767: Key-Down
2017-07-31 14:58:04.038189: Key-Left
2017-07-31 14:58:04.275437: Key-Left
2017-07-31 14:58:04.512290: Key-Left
2017-07-31 14:58:04.709764: Key-Left
2017-07-31 14:58:04.895695: Key-Left
2017-07-31 14:58:05.113302: Key-Left
2017-07-31 14:58:05.533738: Key-Down
2017-07-31 14:58:05.785552: Key-Down
2017-07-31 14:58:05.948977: Key-Down
2017-07-31 14:58:06.134713: Key-Down
2017-07-31 14:58:06.290315: Key-Down
2017-07-31 14:58:07.354269: Key-Up
2017-07-31 14:58:08.035459: Key-Right
2017-07-31 14:58:08.256369: Key-Right
2017-07-31 14:58:08.507579: Key-Right
2017-07-31 14:58:08.717041: Key-Right
2017-07-31 14:58:21.046075: Key-Interaction
2017-07-31 14:58:30.280486: Key-Interaction
2017-07-31 14:58:43.108886: Button-Interaction
2017-07-31 14:59:37.087718: Key-Left
2017-07-31 14:59:37.590270: Key-Left
2017-07-31 14:59:37.938407: Key-Left
2017-07-31 14:59:38.427707: Key-Left
2017-07-31 14:59:39.006447: Key-Up
2017-07-31 14:59:40.472123: Key-Up
2017-07-31 14:59:40.664799: Key-Up
2017-07-31 14:59:41.213939: Key-Up
2017-07-31 14:59:41.386535: Key-Up
2017-07-31 14:59:41.545706: Key-Up
2017-07-31 14:59:41.712515: Key-Up
2017-07-31 14:59:41.823452: Key-Up
2017-07-31 14:59:41.991241: Key-Up
2017-07-31 14:59:42.151137: Key-Up
2017-07-31 14:59:42.250326: Key-Up
2017-07-31 14:59:42.898641: Key-Right
2017-07-31 14:59:44.181080: Key-Right
2017-07-31 14:59:44.303817: Key-Right
2017-07-31 14:59:44.490013: Key-Right
2017-07-31 14:59:44.604375: Key-Right
2017-07-31 14:59:44.738037: Key-Right
2017-07-31 14:59:44.851012: Key-Right
2017-07-31 14:59:45.020361: Key-Right
2017-07-31 14:59:45.122955: Key-Right
2017-07-31 14:59:45.275246: Key-Right
2017-07-31 14:59:45.548715: Key-Right
2017-07-31 14:59:45.827129: Key-Right
2017-07-31 14:59:46.161739: Key-Right
2017-07-31 14:59:47.988651: Key-Left
2017-07-31 14:59:48.642224: Key-Down
2017-07-31 14:59:48.919373: Key-Down
2017-07-31 14:59:49.162713: Key-Down
2017-07-31 14:59:49.533239: Key-Right
2017-07-31 14:59:49.744615: Key-Right
2017-07-31 14:59:50.140031: Key-Down
2017-07-31 14:59:50.364808: Key-Down
2017-07-31 14:59:50.825911: Key-Left
2017-07-31 14:59:51.092122: Key-Left
2017-07-31 14:59:51.869299: Key-Right
2017-07-31 14:59:52.025830: Key-Right
2017-07-31 14:59:52.209075: Key-Right
2017-07-31 14:59:52.368928: Key-Right
2017-07-31 14:59:52.841757: Key-Down
2017-07-31 14:59:53.083997: Key-Down
2017-07-31 14:59:53.555941: Key-Right
2017-07-31 14:59:53.754187: Key-Right
2017-07-31 14:59:53.946010: Key-Right
2017-07-31 14:59:54.096392: Key-Right
2017-07-31 14:59:54.391428: Key-Down
2017-07-31 14:59:56.070617: Key-Down
2017-07-31 14:59:56.251357: Key-Down
2017-07-31 14:59:56.456716: Key-Down
2017-07-31 14:59:56.560336: Key-Down
2017-07-31 14:59:56.696012: Key-Down
2017-07-31 14:59:57.204610: Key-Left
2017-07-31 14:59:57.363660: Key-Left
2017-07-31 14:59:57.531957: Key-Left
2017-07-31 14:59:59.180537: Key-Interaction
2017-07-31 14:59:59.180629: Condition Finished
