2017-07-31 15:01:52.755600: 
ConditionID: Map2_C1_V2
EnvString: 
######################
#ggggggg#gggggggg##gg#
#g#####g#g###g##gg##g#
#g#g#g#g#g#gggg##gg#g#
#ggg#ggg###g##gg##ggg#
#######g#gggg##gg#g#g#
#g#ggggggg#g##ggggg###
#g#g#g#g###gggg#####g#
#g###g#ggg###g##ggg#g#
#ggggg##g##g#gggg#ggg#
###g###ggggg##g#####g#
#ggg#ggg#g#ggggg#g#gg#
#g###g###g###g#g#gggg#
#ggggggggggggg#ggg#gg#
######################
AlwaysVisibles: [(3, 3)]
ViewRadius: 0
TargetRadius: 15
Targets: {(3, 3): {'color': 'skyblue', 'symbol': 'B'}}
Goal: {'target': (3, 3), 'type': 'Reach', 'taskDesc': 'Reach the shown exit.'}
StartPosition: (7, 20)

2017-07-31 15:01:53.921015: Key-Right
2017-07-31 15:01:56.089104: Key-Down
2017-07-31 15:01:56.307287: Key-Down
2017-07-31 15:01:56.511956: Key-Down
2017-07-31 15:01:56.680445: Key-Down
2017-07-31 15:02:00.702926: Key-Up
2017-07-31 15:02:00.946498: Key-Up
2017-07-31 15:02:01.556746: Key-Left
2017-07-31 15:02:01.763754: Key-Left
2017-07-31 15:02:02.137604: Key-Up
2017-07-31 15:02:02.530134: Key-Left
2017-07-31 15:02:02.782179: Key-Left
2017-07-31 15:02:03.180978: Key-Down
2017-07-31 15:02:03.640930: Key-Left
2017-07-31 15:02:03.840877: Key-Left
2017-07-31 15:02:04.157723: Key-Left
2017-07-31 15:02:04.459770: Key-Left
2017-07-31 15:02:04.783025: Key-Up
2017-07-31 15:02:04.967488: Key-Up
2017-07-31 15:02:05.383565: Key-Left
2017-07-31 15:02:05.612748: Key-Left
2017-07-31 15:02:05.771940: Key-Left
2017-07-31 15:02:06.044393: Key-Up
2017-07-31 15:02:06.227511: Key-Up
2017-07-31 15:02:06.706402: Key-Left
2017-07-31 15:02:06.868733: Key-Left
2017-07-31 15:02:07.019996: Key-Left
2017-07-31 15:02:07.314898: Key-Down
2017-07-31 15:02:07.783397: Key-Left
2017-07-31 15:02:07.996301: Key-Left
2017-07-31 15:02:08.438663: Key-Up
2017-07-31 15:02:08.632162: Key-Up
2017-07-31 15:02:08.838200: Key-Up
2017-07-31 15:02:09.091456: Key-Up
2017-07-31 15:02:09.269593: Key-Up
2017-07-31 15:02:09.352874: Key-Up
2017-07-31 15:02:09.547575: Key-Up
2017-07-31 15:02:09.907836: Key-Left
2017-07-31 15:02:10.040485: Key-Left
2017-07-31 15:02:10.461828: Key-Left
2017-07-31 15:02:10.731932: Key-Left
2017-07-31 15:02:10.933792: Key-Left
2017-07-31 15:02:11.159646: Key-Left
2017-07-31 15:02:11.289779: Key-Left
2017-07-31 15:02:11.399064: Key-Left
2017-07-31 15:02:11.699959: Key-Down
2017-07-31 15:02:11.909580: Key-Down
2017-07-31 15:02:12.063473: Key-Down
2017-07-31 15:02:12.459201: Key-Right
2017-07-31 15:02:12.623146: Key-Right
2017-07-31 15:02:12.974707: Key-Right
2017-07-31 15:02:13.212974: Key-Up
2017-07-31 15:02:14.014645: Key-Interaction
2017-07-31 15:02:14.014731: Condition Finished
