2017-07-31 14:56:57.750557: 
ConditionID: Map4_C3_V1
EnvString: 
######################
#gggggggg####gggggggg#
#g######gg##gg######g#
#g#gggg##g##g##gggg#g#
#g#g####gg##gg####g#g#
#g#g#g#gg####gg#g#g#g#
#ggggg#g##gg##g#ggggg#
#######gggggggg#######
#ggggg#g##gg##g#ggggg#
#g#g#g#gg####gg#g#g#g#
#g#g####gg##gg####g#g#
#g#gggg##g##g##gggg#g#
#g######gg##gg######g#
#gggggggg####gggggggg#
######################
AlwaysVisibles: [(3, 6)]
ViewRadius: 3
TargetRadius: 3
Targets: {(3, 6): {'color': 'skyblue', 'symbol': 'B'}}
Goal: {'target': (3, 6), 'type': 'Reach', 'taskDesc': 'Find your way to the shown exit.'}
StartPosition: (11, 15)

2017-07-31 14:56:59.959661: Key-Right
2017-07-31 14:57:00.148251: Key-Right
2017-07-31 14:57:00.340697: Key-Right
2017-07-31 14:57:00.596122: Key-Up
2017-07-31 14:57:00.796288: Key-Up
2017-07-31 14:57:00.980006: Key-Up
2017-07-31 14:57:01.148732: Key-Left
2017-07-31 14:57:01.339950: Key-Left
2017-07-31 14:57:01.541213: Key-Left
2017-07-31 14:57:01.668648: Key-Right
2017-07-31 14:57:01.892737: Key-Right
2017-07-31 14:57:02.077089: Key-Right
2017-07-31 14:57:02.293520: Key-Right
2017-07-31 14:57:02.620919: Key-Down
2017-07-31 14:57:02.836671: Key-Down
2017-07-31 14:57:03.020655: Key-Down
2017-07-31 14:57:03.196834: Key-Down
2017-07-31 14:57:03.388425: Key-Down
2017-07-31 14:57:03.556760: Key-Down
2017-07-31 14:57:03.755799: Key-Down
2017-07-31 14:57:03.979812: Key-Left
2017-07-31 14:57:04.172242: Key-Left
2017-07-31 14:57:04.348484: Key-Left
2017-07-31 14:57:04.516230: Key-Left
2017-07-31 14:57:04.700315: Key-Left
2017-07-31 14:57:04.875827: Key-Left
2017-07-31 14:57:05.061134: Key-Left
2017-07-31 14:57:05.476476: Key-Up
2017-07-31 14:57:05.700286: Key-Up
2017-07-31 14:57:05.740816: Key-Left
2017-07-31 14:57:05.892959: Key-Up
2017-07-31 14:57:06.068418: Key-Up
2017-07-31 14:57:06.276209: Key-Right
2017-07-31 14:57:06.468175: Key-Up
2017-07-31 14:57:06.661007: Key-Right
2017-07-31 14:57:06.765398: Key-Up
2017-07-31 14:57:06.948949: Key-Up
2017-07-31 14:57:07.404921: Key-Left
2017-07-31 14:57:07.628649: Key-Left
2017-07-31 14:57:07.884145: Key-Left
2017-07-31 14:57:08.101572: Key-Left
2017-07-31 14:57:08.284213: Key-Left
2017-07-31 14:57:08.485044: Key-Left
2017-07-31 14:57:08.676246: Key-Left
2017-07-31 14:57:08.867926: Key-Up
2017-07-31 14:57:09.067880: Key-Up
2017-07-31 14:57:09.204151: Key-Right
2017-07-31 14:57:09.420024: Key-Up
2017-07-31 14:57:09.605002: Key-Right
2017-07-31 14:57:09.733156: Key-Up
2017-07-31 14:57:09.948417: Key-Up
2017-07-31 14:57:10.164803: Key-Left
2017-07-31 14:57:10.406313: Key-Up
2017-07-31 14:57:10.547577: Key-Left
2017-07-31 14:57:10.765785: Key-Left
2017-07-31 14:57:10.940114: Key-Left
2017-07-31 14:57:11.116060: Key-Left
2017-07-31 14:57:11.283888: Key-Left
2017-07-31 14:57:11.460172: Key-Left
2017-07-31 14:57:11.644013: Key-Left
2017-07-31 14:57:11.764481: Key-Down
2017-07-31 14:57:11.973017: Key-Down
2017-07-31 14:57:12.164360: Key-Down
2017-07-31 14:57:12.357313: Key-Down
2017-07-31 14:57:12.564347: Key-Down
2017-07-31 14:57:12.684512: Key-Right
2017-07-31 14:57:12.876376: Key-Right
2017-07-31 14:57:13.067926: Key-Right
2017-07-31 14:57:13.421098: Key-Left
2017-07-31 14:57:13.564921: Key-Up
2017-07-31 14:57:13.748687: Key-Up
2017-07-31 14:57:13.932798: Key-Up
2017-07-31 14:57:14.100712: Key-Right
2017-07-31 14:57:14.284157: Key-Right
2017-07-31 14:57:14.476305: Key-Right
2017-07-31 14:57:14.700779: Key-Interaction
2017-07-31 14:57:14.700894: Condition Finished
