2022-06-20 11:55:02.936952: 
GridEnvironment Log:
EnvString:
####################
#g#ggg#ggg#ggg#g##g#
#gg##gg#g#g##g#gggg#
##ggg#ggg#gggggg#g##
#g##gg##ggg#g#g#g###
#g#g#g##g##gg###gg##
#ggggggggg##g#ggg#g#
####g#g##gg##g#g#gg#
#gggg####g#g#ggggg##
####g#ggggggg###g#g#
#ggg#gg#g#g#ggggggg#
###ggg#gg##gg####g##
#ggg#g##g#gg##gg#g##
#g#g##ggg##gggg##gg#
#g##ggg#g##g###ggg##
##ggg#g#ggg#ggg##gg#
##g#g###g#ggg##ggg##
#g#g#gggg##g#ggg#g##
#ggggg##ggg###g#ggg#
####################
Goal:
(3, 17)
StartPosition:
(8, 9)
Facing:
(-1, 0)
Name:
lab8
AgentType:
directedTremaux

2022-06-20 11:55:02.939128: Condition starting
2022-06-20 11:55:02.954187: NORTH
2022-06-20 11:55:02.969241: NORTH
2022-06-20 11:55:02.984202: TURN LEFT
2022-06-20 11:55:02.999325: WEST
2022-06-20 11:55:03.014302: TURN RIGHT
2022-06-20 11:55:03.029557: NORTH
2022-06-20 11:55:03.044794: NORTH
2022-06-20 11:55:03.059659: TURN RIGHT
2022-06-20 11:55:03.074755: EAST
2022-06-20 11:55:03.089961: EAST
2022-06-20 11:55:03.104965: TURN LEFT
2022-06-20 11:55:03.120317: NORTH
2022-06-20 11:55:03.135623: TURN RIGHT
2022-06-20 11:55:03.150752: EAST
2022-06-20 11:55:03.166004: EAST
2022-06-20 11:55:03.181236: EAST
2022-06-20 11:55:03.196418: EAST
2022-06-20 11:55:03.212080: EAST
2022-06-20 11:55:03.227125: TURN LEFT
2022-06-20 11:55:03.242404: NORTH
2022-06-20 11:55:03.257454: TURN RIGHT
2022-06-20 11:55:03.272977: EAST
2022-06-20 11:55:03.288191: EAST
2022-06-20 11:55:03.303532: TURN RIGHT
2022-06-20 11:55:03.318938: SOUTH
2022-06-20 11:55:03.320224: Condition finished

Position:
[(8, 9), (7, 9), (6, 9), (6, 9), (6, 8), (6, 8), (5, 8), (4, 8), (4, 8), (4, 9), (4, 10), (4, 10), (3, 10), (3, 10), (3, 11), (3, 12), (3, 13), (3, 14), (3, 15), (3, 15), (2, 15), (2, 15), (2, 16), (2, 17), (2, 17), (3, 17)]
Time:
[0, 35878, 9070, 5039, 39664, 3575, 8208, 34965, 3804, 8482, 11054, 3604, 33043, 3732, 8687, 35534, 34348, 36052, 11907, 6192, 49302, 3661, 8661, 41575, 3653, 9133]
Load:
[1384, 1472, 1536, 1600, 1600, 1488, 1760, 1760, 1648, 1792, 1792, 1888, 1888, 1776, 1992, 2088, 2216, 2336, 2400, 2464, 2464, 2352, 2656, 2656, 2656]
Length:
[0, 1, 2, 2, 3, 3, 4, 5, 5, 6, 7, 7, 8, 8, 9, 10, 11, 12, 13, 13, 14, 14, 15, 16, 16, 17]
Action:
[0.0, 1.0, 2.0, 2.6, 3.6, 4.2, 5.2, 6.2, 6.8, 7.8, 8.8, 9.4, 10.4, 11.0, 12.0, 13.0, 14.0, 15.0, 16.0, 16.6, 17.6, 18.200000000000003, 19.200000000000003, 20.200000000000003, 20.800000000000004, 21.800000000000004]
