2017-07-31 14:27:46.811898: 
ConditionID: Map6_C2_V2
EnvString: 
######################
#gggg#gggggggg#gggggg#
#gggg#ggg#gggg###g####
#gggg#ggg#ggggggggggg#
####ggggg######gg###g#
#ggggggggggggg##g#ggg#
#gg#######ggggggg#g###
#gggggggg###ggggg#ggg#
#g####g#ggg##gggg###g#
#g#gg#g###gg#gggggg#g#
####g#ggg#ggggggg###g#
#gggg##gg#ggggggg#ggg#
#ggggg#gg#########ggg#
#gggggggggggggggggggg#
######################
AlwaysVisibles: [(11, 18), (9, 3), (1, 15), (3, 10)]
ViewRadius: 0
TargetRadius: 15
Targets: {(3, 10): {'color': 'skyblue', 'symbol': 'B'}, (9, 3): {'color': 'orange', 'symbol': 'O'}, (11, 18): {'color': 'yellow', 'symbol': 'Y'}, (1, 15): {'color': 'red', 'symbol': 'R'}}
Goal: {'target': (9, 3), 'type': 'Reach', 'taskDesc': 'Find the orange (O) exit.'}
StartPosition: (1, 1)

2017-07-31 14:27:46.879069: Button-Right
2017-07-31 14:27:52.678710: Key-Down
2017-07-31 14:27:54.025618: Key-Down
2017-07-31 14:27:57.682445: Key-Right
2017-07-31 14:27:58.043912: Key-Right
2017-07-31 14:27:58.462327: Key-Down
2017-07-31 14:27:59.331098: Key-Down
2017-07-31 14:27:59.616550: Key-Right
2017-07-31 14:27:59.937422: Key-Right
2017-07-31 14:28:00.780613: Key-Right
2017-07-31 14:28:01.325700: Key-Up
2017-07-31 14:28:01.532490: Key-Up
2017-07-31 14:28:01.711708: Key-Up
2017-07-31 14:28:01.900742: Key-Up
2017-07-31 14:28:02.186287: Key-Right
2017-07-31 14:28:02.429519: Key-Right
2017-07-31 14:28:02.620939: Key-Right
2017-07-31 14:28:02.792239: Key-Right
2017-07-31 14:28:03.099994: Key-Down
2017-07-31 14:28:03.549028: Key-Right
2017-07-31 14:28:03.847719: Key-Right
2017-07-31 14:28:04.137710: Key-Down
2017-07-31 14:28:05.060400: Key-Right
2017-07-31 14:28:05.313767: Key-Right
2017-07-31 14:28:05.482711: Key-Right
2017-07-31 14:28:05.607896: Key-Right
2017-07-31 14:28:05.822627: Key-Right
2017-07-31 14:28:06.297893: Key-Left
2017-07-31 14:28:06.532393: Key-Up
2017-07-31 14:28:06.722508: Key-Up
2017-07-31 14:28:06.918320: Key-Up
2017-07-31 14:28:07.200570: Key-Left
2017-07-31 14:28:07.610912: Key-Right
2017-07-31 14:28:08.081118: Key-Down
2017-07-31 14:28:08.273571: Key-Down
2017-07-31 14:28:08.437645: Key-Down
2017-07-31 14:28:08.786997: Key-Right
2017-07-31 14:28:09.347100: Key-Left
2017-07-31 14:28:10.305658: Key-Right
2017-07-31 14:28:10.648312: Key-Right
2017-07-31 14:28:10.881498: Key-Right
2017-07-31 14:28:11.083230: Key-Right
2017-07-31 14:28:11.357376: Key-Down
2017-07-31 14:28:11.534511: Key-Down
2017-07-31 14:28:11.717042: Key-Down
2017-07-31 14:28:11.891734: Key-Left
2017-07-31 14:28:12.123928: Key-Left
2017-07-31 14:28:12.509646: Key-Down
2017-07-31 14:28:12.685217: Key-Down
2017-07-31 14:28:13.137569: Key-Right
2017-07-31 14:28:13.320028: Key-Right
2017-07-31 14:28:13.632595: Key-Down
2017-07-31 14:28:13.811547: Key-Down
2017-07-31 14:28:14.085245: Key-Down
2017-07-31 14:28:14.245884: Key-Down
2017-07-31 14:28:14.630155: Key-Down
2017-07-31 14:28:14.939278: Key-Left
2017-07-31 14:28:15.286258: Key-Left
2017-07-31 14:28:15.601654: Key-Down
2017-07-31 14:28:15.933000: Key-Left
2017-07-31 14:28:16.174764: Key-Left
2017-07-31 14:28:16.354979: Key-Left
2017-07-31 14:28:16.501359: Key-Left
2017-07-31 14:28:16.714348: Key-Left
2017-07-31 14:28:16.874159: Key-Left
2017-07-31 14:28:17.051839: Key-Left
2017-07-31 14:28:17.223898: Key-Left
2017-07-31 14:28:17.394037: Key-Left
2017-07-31 14:28:17.554837: Key-Left
2017-07-31 14:28:17.732711: Key-Left
2017-07-31 14:28:17.914225: Key-Left
2017-07-31 14:28:18.090352: Key-Left
2017-07-31 14:28:18.258217: Key-Left
2017-07-31 14:28:18.635397: Key-Up
2017-07-31 14:28:18.895511: Key-Up
2017-07-31 14:28:19.093429: Key-Up
2017-07-31 14:28:19.376428: Key-Up
2017-07-31 14:28:19.492666: Key-Up
2017-07-31 14:28:19.831163: Key-Left
2017-07-31 14:28:20.956384: Key-Interaction
2017-07-31 14:28:20.956454: Condition Finished
