2017-07-31 14:31:38.345029: 
ConditionID: Map6_C1_V1
EnvString: 
######################
#gggg#gggggggg#gggggg#
#gggg#ggg#gggg###g####
#gggg#ggg#ggggggggggg#
####ggggg######gg###g#
#ggggggggggggg##g#ggg#
#gg#######ggggggg#g###
#gggggggg###ggggg#ggg#
#g####g#ggg##gggg###g#
#g#gg#g###gg#gggggg#g#
####g#ggg#ggggggg###g#
#gggg##gg#ggggggg#ggg#
#ggggg#gg#########ggg#
#gggggggggggggggggggg#
######################
AlwaysVisibles: [(11, 18)]
ViewRadius: 0
TargetRadius: 15
Targets: {(11, 18): {'color': 'skyblue', 'symbol': 'B'}}
Goal: {'target': (11, 18), 'type': 'Reach', 'taskDesc': 'Reach the shown exit.'}
StartPosition: (1, 1)

2017-07-31 14:31:40.678008: Key-Interaction
2017-07-31 14:31:43.153193: Key-Down
2017-07-31 14:31:43.660773: Key-Down
2017-07-31 14:31:45.173088: Key-Right
2017-07-31 14:31:45.803247: Key-Right
2017-07-31 14:31:46.393893: Key-Right
2017-07-31 14:31:47.246158: Key-Down
2017-07-31 14:31:47.948142: Key-Right
2017-07-31 14:31:48.375525: Key-Right
2017-07-31 14:31:48.629697: Key-Right
2017-07-31 14:31:48.891130: Key-Right
2017-07-31 14:31:50.446968: Key-Up
2017-07-31 14:31:50.701070: Key-Up
2017-07-31 14:31:50.955265: Key-Up
2017-07-31 14:31:50.961024: Key-Up
2017-07-31 14:31:51.213883: Key-Up
2017-07-31 14:31:51.652685: Key-Right
2017-07-31 14:31:52.221381: Key-Right
2017-07-31 14:31:52.493861: Key-Right
2017-07-31 14:31:52.751814: Key-Right
2017-07-31 14:31:52.760869: Key-Right
2017-07-31 14:31:53.019632: Key-Right
2017-07-31 14:31:53.274950: Key-Right
2017-07-31 14:31:53.528532: Key-Right
2017-07-31 14:31:53.785130: Key-Down
2017-07-31 14:31:54.115851: Key-Down
2017-07-31 14:31:54.746650: Key-Right
2017-07-31 14:31:55.033702: Key-Right
2017-07-31 14:31:55.306472: Key-Right
2017-07-31 14:31:55.562808: Key-Right
2017-07-31 14:31:55.829675: Key-Right
2017-07-31 14:31:56.084981: Key-Right
2017-07-31 14:31:56.094328: Key-Right
2017-07-31 14:31:56.356209: Key-Right
2017-07-31 14:31:56.631720: Key-Right
2017-07-31 14:31:56.919982: Key-Down
2017-07-31 14:31:57.249828: Key-Down
2017-07-31 14:31:57.599518: Key-Down
2017-07-31 14:31:57.951159: Key-Left
2017-07-31 14:31:58.205745: Key-Left
2017-07-31 14:31:58.474773: Key-Left
2017-07-31 14:31:58.839617: Key-Down
2017-07-31 14:31:59.101645: Key-Down
2017-07-31 14:31:59.355058: Key-Down
2017-07-31 14:31:59.724820: Key-Right
2017-07-31 14:31:59.990250: Key-Right
2017-07-31 14:32:00.255078: Key-Right
2017-07-31 14:32:00.511766: Key-Right
2017-07-31 14:32:00.780201: Key-Down
2017-07-31 14:32:01.038422: Key-Down
2017-07-31 14:32:01.295000: Key-Down
2017-07-31 14:32:01.300914: Key-Down
2017-07-31 14:32:01.570723: Key-Down
2017-07-31 14:32:01.825333: Key-Down
2017-07-31 14:32:02.362133: Key-Up
2017-07-31 14:32:02.725642: Key-Up
2017-07-31 14:32:03.356295: Key-Left
2017-07-31 14:32:03.775261: Key-Left
2017-07-31 14:32:04.729782: Key-Interaction
2017-07-31 14:32:04.729880: Condition Finished
