2017-07-31 14:29:08.790242: 
ConditionID: Map1_C1_V1
EnvString: 
######################
#gggggggggggggggggggg#
#g#g###g#g#g#g###g####
#g#ggg#ggg#g#ggg#gggg#
#g###g#####g###g#g##g#
#g#ggg#ggg#g#gggggggg#
#g#g###g###g#g###g####
#ggggggg#ggg#gg##gggg#
#g#######g#g#g##gg##g#
#ggggggg###g###gg###g#
#g#####gg##g##gg##g#g#
#ggggg##gg#g#gg##gggg#
#g###g###g#g#g#####gg#
#ggggggggggggggg#gggg#
######################
AlwaysVisibles: [(5, 9)]
ViewRadius: 0
TargetRadius: 15
Targets: {(5, 9): {'color': 'skyblue', 'symbol': 'B'}}
Goal: {'target': (5, 9), 'type': 'Reach', 'taskDesc': 'Reach the shown exit.'}
StartPosition: (13, 17)

2017-07-31 14:29:14.239510: Key-Interaction
2017-07-31 14:29:16.991469: Key-Right
2017-07-31 14:29:17.431121: Key-Right
2017-07-31 14:29:17.744932: Key-Right
2017-07-31 14:29:18.227808: Key-Right
2017-07-31 14:29:18.985187: Key-Up
2017-07-31 14:29:20.163156: Key-Up
2017-07-31 14:29:20.416003: Key-Up
2017-07-31 14:29:20.703155: Key-Up
2017-07-31 14:29:20.708210: Key-Up
2017-07-31 14:29:21.016767: Key-Up
2017-07-31 14:29:21.023534: Key-Up
2017-07-31 14:29:21.290476: Key-Up
2017-07-31 14:29:21.579579: Key-Up
2017-07-31 14:29:22.056129: Key-Left
2017-07-31 14:29:22.307395: Key-Left
2017-07-31 14:29:22.561233: Key-Left
2017-07-31 14:29:25.833265: Key-Up
2017-07-31 14:29:26.084270: Key-Up
2017-07-31 14:29:26.385713: Key-Up
2017-07-31 14:29:26.667755: Key-Up
2017-07-31 14:29:26.672990: Key-Up
2017-07-31 14:29:26.939575: Key-Up
2017-07-31 14:29:27.192775: Key-Up
2017-07-31 14:29:27.448297: Key-Up
2017-07-31 14:29:28.081007: Key-Left
2017-07-31 14:29:28.560635: Key-Left
2017-07-31 14:29:28.813772: Key-Left
2017-07-31 14:29:29.068563: Key-Left
2017-07-31 14:29:29.074274: Key-Left
2017-07-31 14:29:29.354657: Key-Left
2017-07-31 14:29:29.622134: Key-Left
2017-07-31 14:29:29.628528: Key-Left
2017-07-31 14:29:29.890405: Key-Left
2017-07-31 14:29:30.173178: Key-Left
2017-07-31 14:29:30.178769: Key-Left
2017-07-31 14:29:30.523810: Key-Left
2017-07-31 14:29:30.790553: Key-Left
2017-07-31 14:29:31.441419: Key-Left
2017-07-31 14:29:32.179814: Key-Down
2017-07-31 14:29:32.683204: Key-Down
2017-07-31 14:29:33.299595: Key-Right
2017-07-31 14:29:33.705280: Key-Right
2017-07-31 14:29:33.984217: Key-Right
2017-07-31 14:29:34.345787: Key-Down
2017-07-31 14:29:34.625268: Key-Down
2017-07-31 14:29:35.261647: Key-Left
2017-07-31 14:29:35.623206: Key-Left
2017-07-31 14:29:35.993835: Key-Left
2017-07-31 14:29:36.871578: Key-Down
2017-07-31 14:29:37.298125: Key-Down
2017-07-31 14:29:37.735553: Key-Down
2017-07-31 14:29:38.063261: Key-Right
2017-07-31 14:29:38.397611: Key-Right
2017-07-31 14:29:38.650125: Key-Right
2017-07-31 14:29:38.928972: Key-Right
2017-07-31 14:29:39.236341: Key-Right
2017-07-31 14:29:39.502410: Key-Up
2017-07-31 14:29:39.791019: Key-Up
2017-07-31 14:29:40.073259: Key-Up
2017-07-31 14:29:40.477049: Key-Right
2017-07-31 14:29:41.042204: Key-Right
2017-07-31 14:29:42.012383: Key-Interaction
2017-07-31 14:29:42.012450: Condition Finished
