2017-07-31 14:30:42.283569: 
ConditionID: Map3_C3_V2
EnvString: 
######################
#ggg#gggggg#ggggggggg#
##g##g#gg###g#g#####g#
#ggggg##ggggg#ggggg#g#
#g############g###g###
#g#g#ggg#gggg#g#g#g#g#
###g#g#g##g#g###g#ggg#
#ggggg#gggggggggg##gg#
#g###g####g#####ggggg#
#ggg#gggg#g#ggg#g#g###
##g#####g#ggg#g#g#ggg#
#ggg#gggg###g#ggg###g#
#g###g####g#g#g####gg#
#gg#ggggggggg#ggggggg#
######################
AlwaysVisibles: [(13, 2)]
ViewRadius: 3
TargetRadius: 3
Targets: {(13, 2): {'color': 'skyblue', 'symbol': 'B'}}
Goal: {'target': (13, 2), 'type': 'Reach', 'taskDesc': 'Find your way to the shown exit.'}
StartPosition: (5, 1)

2017-07-31 14:30:54.370744: Button-Down
2017-07-31 14:31:00.632332: Button-Right
2017-07-31 14:31:05.350188: Button-Right
2017-07-31 14:31:18.399488: Button-Up
2017-07-31 14:31:21.752719: Button-Up
2017-07-31 14:31:30.609104: Button-Right
2017-07-31 14:31:32.985203: Button-Right
2017-07-31 14:31:32.989761: Button-Down
2017-07-31 14:31:32.994253: Button-Down
2017-07-31 14:31:34.670434: Button-Down
2017-07-31 14:31:36.691902: Button-Down
2017-07-31 14:31:41.410709: Button-Down
2017-07-31 14:31:43.789216: Button-Up
2017-07-31 14:31:47.775599: Button-Right
2017-07-31 14:31:50.288146: Button-Right
2017-07-31 14:31:57.742309: Button-Up
2017-07-31 14:32:00.300195: Button-Up
2017-07-31 14:32:03.937036: Button-Right
2017-07-31 14:32:08.710855: Button-Right
2017-07-31 14:32:12.172966: Button-Down
2017-07-31 14:32:14.988283: Button-Right
2017-07-31 14:32:17.403201: Button-Down
2017-07-31 14:32:22.661663: Button-Right
2017-07-31 14:32:26.325026: Button-Right
2017-07-31 14:32:30.219718: Button-Right
2017-07-31 14:32:33.436287: Button-Right
2017-07-31 14:32:36.563465: Button-Up
2017-07-31 14:32:39.171245: Button-Up
2017-07-31 14:32:41.664112: Button-Right
2017-07-31 14:32:45.643495: Button-Right
2017-07-31 14:32:49.208249: Button-Down
2017-07-31 14:32:52.831718: Button-Down
2017-07-31 14:32:56.434830: Button-Down
2017-07-31 14:32:59.040213: Button-Down
2017-07-31 14:33:03.736031: Button-Up
2017-07-31 14:33:06.340860: Button-Up
2017-07-31 14:33:08.935517: Button-Right
2017-07-31 14:33:11.244955: Button-Right
2017-07-31 14:33:13.357735: Button-Right
2017-07-31 14:33:17.392612: Button-Right
2017-07-31 14:33:19.777672: Button-Down
2017-07-31 14:33:22.346479: Button-Down
2017-07-31 14:33:25.219560: Button-Down
2017-07-31 14:33:28.062148: Button-Right
2017-07-31 14:33:31.090413: Button-Down
2017-07-31 14:33:34.301937: Button-Down
2017-07-31 14:33:39.923263: Button-Down
2017-07-31 14:33:49.033757: Button-Left
2017-07-31 14:33:52.520525: Button-Down
2017-07-31 14:33:55.938932: Button-Right
2017-07-31 14:33:57.525874: Button-Down
2017-07-31 14:34:05.777590: Button-Right
2017-07-31 14:34:08.389150: Button-Right
2017-07-31 14:34:10.680458: Button-Down
2017-07-31 14:34:13.023712: Button-Down
2017-07-31 14:34:17.445827: Button-Down
2017-07-31 14:34:20.060569: Button-Left
2017-07-31 14:34:23.275454: Button-Left
2017-07-31 14:34:25.291882: Button-Left
2017-07-31 14:34:28.643814: Button-Left
2017-07-31 14:34:31.336349: Button-Left
2017-07-31 14:34:33.535677: Button-Left
2017-07-31 14:34:42.419213: Button-Up
2017-07-31 14:34:46.517990: Button-Up
2017-07-31 14:34:48.859116: Button-Up
2017-07-31 14:34:52.498464: Button-Up
2017-07-31 14:34:56.824240: Button-Left
2017-07-31 14:35:01.090043: Button-Left
2017-07-31 14:35:04.916601: Button-Down
2017-07-31 14:35:10.488558: Button-Down
2017-07-31 14:35:13.356586: Button-Down
2017-07-31 14:35:17.032545: Button-Down
2017-07-31 14:35:22.309067: Button-Left
2017-07-31 14:35:24.455768: Button-Left
2017-07-31 14:35:27.659950: Button-Left
2017-07-31 14:35:29.799698: Button-Left
2017-07-31 14:35:31.906497: Button-Left
2017-07-31 14:35:34.249250: Button-Left
2017-07-31 14:35:36.319945: Button-Left
2017-07-31 14:35:40.281799: Button-Left
2017-07-31 14:35:44.778929: Button-Right
2017-07-31 14:35:47.277996: Button-Up
2017-07-31 14:35:50.296223: Button-Up
2017-07-31 14:35:55.278587: Button-Right
2017-07-31 14:35:57.668678: Button-Right
2017-07-31 14:36:00.038506: Button-Right
2017-07-31 14:36:02.558041: Button-Up
2017-07-31 14:36:06.748498: Button-Up
2017-07-31 14:36:10.426592: Button-Left
2017-07-31 14:36:12.806531: Button-Left
2017-07-31 14:36:19.121949: Button-Left
2017-07-31 14:36:22.568835: Button-Left
2017-07-31 14:36:24.816317: Button-Up
2017-07-31 14:36:28.846785: Button-Up
2017-07-31 14:36:32.566798: Button-Left
2017-07-31 14:36:34.886574: Button-Left
2017-07-31 14:36:38.968997: Button-Left
2017-07-31 14:36:40.390043: Button-Left
2017-07-31 14:36:43.505990: Button-Down
2017-07-31 14:36:46.517557: Button-Down
2017-07-31 14:36:50.968406: Button-Right
2017-07-31 14:36:55.367295: Button-Down
2017-07-31 14:36:58.089658: Button-Down
2017-07-31 14:37:02.486997: Button-Left
2017-07-31 14:37:05.306927: Button-Down
2017-07-31 14:37:08.487269: Button-Down
2017-07-31 14:37:11.255978: Button-Right
2017-07-31 14:37:15.127086: Button-Interaction
2017-07-31 14:37:15.127199: Condition Finished
