2017-07-31 14:26:44.052484: 
ConditionID: Map6_C1_V2
EnvString: 
######################
#gggg#gggggggg#gggggg#
#gggg#ggg#gggg###g####
#gggg#ggg#ggggggggggg#
####ggggg######gg###g#
#ggggggggggggg##g#ggg#
#gg#######ggggggg#g###
#gggggggg###ggggg#ggg#
#g####g#ggg##gggg###g#
#g#gg#g###gg#gggggg#g#
####g#ggg#ggggggg###g#
#gggg##gg#ggggggg#ggg#
#ggggg#gg#########ggg#
#gggggggggggggggggggg#
######################
AlwaysVisibles: [(9, 3)]
ViewRadius: 0
TargetRadius: 15
Targets: {(9, 3): {'color': 'skyblue', 'symbol': 'B'}}
Goal: {'target': (9, 3), 'type': 'Reach', 'taskDesc': 'Reach the shown exit.'}
StartPosition: (1, 1)

2017-07-31 14:26:44.544987: Key-Interaction
2017-07-31 14:26:45.352735: Key-Right
2017-07-31 14:26:45.575768: Key-Right
2017-07-31 14:26:45.945195: Key-Right
2017-07-31 14:26:46.557680: Key-Down
2017-07-31 14:26:46.831592: Key-Down
2017-07-31 14:26:47.125083: Key-Down
2017-07-31 14:26:47.555748: Key-Down
2017-07-31 14:26:47.830955: Key-Left
2017-07-31 14:26:48.295811: Key-Left
2017-07-31 14:26:49.083118: Key-Down
2017-07-31 14:26:49.352608: Key-Down
2017-07-31 14:26:50.048979: Key-Right
2017-07-31 14:26:50.266426: Key-Right
2017-07-31 14:26:50.496901: Key-Right
2017-07-31 14:26:50.714339: Key-Right
2017-07-31 14:26:51.479992: Key-Down
2017-07-31 14:26:51.697386: Key-Down
2017-07-31 14:26:51.907483: Key-Down
2017-07-31 14:26:52.348678: Key-Down
2017-07-31 14:26:52.593735: Key-Right
2017-07-31 14:26:53.008257: Key-Down
2017-07-31 14:26:53.224840: Key-Down
2017-07-31 14:26:53.435781: Key-Down
2017-07-31 14:26:54.263335: Key-Left
2017-07-31 14:26:54.477101: Key-Left
2017-07-31 14:26:54.703202: Key-Left
2017-07-31 14:26:55.446756: Key-Up
2017-07-31 14:26:55.682844: Key-Up
2017-07-31 14:26:55.966527: Key-Up
2017-07-31 14:26:56.194888: Key-Up
2017-07-31 14:26:56.526338: Key-Left
2017-07-31 14:26:57.489974: Key-Interaction
2017-07-31 14:26:57.490037: Condition Finished
