2017-07-31 14:26:57.490103: 
ConditionID: Map1_C2_V2
EnvString: 
######################
#gggggggggggggggggggg#
#g#g###g#g#g#g###g####
#g#ggg#ggg#g#ggg#gggg#
#g###g#####g###g#g##g#
#g#ggg#ggg#g#gggggggg#
#g#g###g###g#g###g####
#ggggggg#ggg#gg##gggg#
#g#######g#g#g##gg##g#
#ggggggg###g###gg###g#
#g#####gg##g##gg##g#g#
#ggggg##gg#g#gg##gggg#
#g###g###g#g#g#####gg#
#ggggggggggggggg#gggg#
######################
AlwaysVisibles: [(13, 17), (7, 14), (1, 20), (11, 5)]
ViewRadius: 0
TargetRadius: 20
Targets: {(13, 17): {'color': 'orange', 'symbol': 'O'}, (7, 14): {'color': 'red', 'symbol': 'R'}, (1, 20): {'color': 'skyblue', 'symbol': 'B'}, (11, 5): {'color': 'yellow', 'symbol': 'Y'}}
Goal: {'target': (13, 17), 'type': 'Reach', 'taskDesc': 'Find the orange (O) exit.'}
StartPosition: (5, 9)

2017-07-31 14:26:57.991982: Key-Right
2017-07-31 14:26:59.665814: Key-Left
2017-07-31 14:27:00.184468: Key-Left
2017-07-31 14:27:01.327716: Key-Down
2017-07-31 14:27:01.887433: Key-Down
2017-07-31 14:27:02.567295: Key-Left
2017-07-31 14:27:02.784047: Key-Left
2017-07-31 14:27:03.000146: Key-Left
2017-07-31 14:27:03.213873: Key-Left
2017-07-31 14:27:03.424685: Key-Left
2017-07-31 14:27:03.653519: Key-Left
2017-07-31 14:27:03.957618: Key-Left
2017-07-31 14:27:04.299148: Key-Down
2017-07-31 14:27:04.544104: Key-Down
2017-07-31 14:27:04.768572: Key-Down
2017-07-31 14:27:04.981866: Key-Down
2017-07-31 14:27:05.605061: Key-Right
2017-07-31 14:27:05.848539: Key-Right
2017-07-31 14:27:06.100230: Key-Right
2017-07-31 14:27:06.331000: Key-Right
2017-07-31 14:27:06.613680: Key-Right
2017-07-31 14:27:07.007736: Key-Interaction
2017-07-31 14:27:08.129075: Key-Down
2017-07-31 14:27:09.074059: Key-Right
2017-07-31 14:27:09.289050: Key-Down
2017-07-31 14:27:09.847127: Key-Right
2017-07-31 14:27:10.065573: Key-Right
2017-07-31 14:27:10.276096: Key-Right
2017-07-31 14:27:10.487175: Key-Right
2017-07-31 14:27:10.702231: Key-Right
2017-07-31 14:27:10.957162: Key-Right
2017-07-31 14:27:11.195964: Key-Right
2017-07-31 14:27:11.411116: Key-Right
2017-07-31 14:27:11.628279: Key-Right
2017-07-31 14:27:12.006446: Key-Up
2017-07-31 14:27:12.490870: Key-Left
2017-07-31 14:27:13.084687: Key-Up
2017-07-31 14:27:13.295595: Key-Up
2017-07-31 14:27:13.691546: Key-Right
2017-07-31 14:27:14.096856: Key-Up
2017-07-31 14:27:14.463792: Key-Right
2017-07-31 14:27:14.990044: Key-Right
2017-07-31 14:27:15.203383: Key-Up
2017-07-31 14:27:15.427433: Key-Right
2017-07-31 14:27:16.036644: Key-Up
2017-07-31 14:27:16.336667: Key-Right
2017-07-31 14:27:16.966186: Key-Up
2017-07-31 14:27:17.270793: Key-Up
2017-07-31 14:27:17.531592: Key-Up
2017-07-31 14:27:18.043917: Key-Left
2017-07-31 14:27:18.259704: Key-Left
2017-07-31 14:27:18.490384: Key-Left
2017-07-31 14:27:18.727961: Key-Left
2017-07-31 14:27:18.970179: Key-Left
2017-07-31 14:27:19.396599: Key-Down
2017-07-31 14:27:19.654135: Key-Down
2017-07-31 14:27:20.292052: Key-Right
2017-07-31 14:27:20.779003: Key-Interaction
2017-07-31 14:27:22.526223: Key-Interaction
2017-07-31 14:27:23.547726: Key-Left
2017-07-31 14:27:23.983262: Key-Left
2017-07-31 14:27:24.337413: Key-Up
2017-07-31 14:27:24.625668: Key-Up
2017-07-31 14:27:25.271191: Key-Right
2017-07-31 14:27:25.498651: Key-Right
2017-07-31 14:27:25.732075: Key-Right
2017-07-31 14:27:26.727467: Key-Right
2017-07-31 14:27:27.285924: Key-Up
2017-07-31 14:27:27.510298: Key-Up
2017-07-31 14:27:27.722054: Key-Up
2017-07-31 14:27:27.954974: Key-Up
2017-07-31 14:27:28.177132: Key-Up
2017-07-31 14:27:28.436555: Key-Right
2017-07-31 14:27:28.684597: Key-Right
2017-07-31 14:27:28.929398: Key-Right
2017-07-31 14:27:29.167244: Key-Right
2017-07-31 14:27:29.565620: Key-Interaction
2017-07-31 14:27:30.691362: Key-Left
2017-07-31 14:27:30.940928: Key-Left
2017-07-31 14:27:31.221599: Key-Left
2017-07-31 14:27:31.924242: Key-Down
2017-07-31 14:27:32.160729: Key-Down
2017-07-31 14:27:32.389106: Key-Down
2017-07-31 14:27:32.607344: Key-Down
2017-07-31 14:27:32.824829: Key-Down
2017-07-31 14:27:33.058209: Key-Down
2017-07-31 14:27:33.877684: Key-Right
2017-07-31 14:27:34.124240: Key-Right
2017-07-31 14:27:34.479729: Key-Right
2017-07-31 14:27:34.857455: Key-Down
2017-07-31 14:27:35.095816: Key-Down
2017-07-31 14:27:35.319615: Key-Down
2017-07-31 14:27:35.555769: Key-Down
2017-07-31 14:27:35.776818: Key-Down
2017-07-31 14:27:35.989401: Key-Down
2017-07-31 14:27:36.417617: Key-Left
2017-07-31 14:27:36.676900: Key-Left
2017-07-31 14:27:36.887940: Key-Left
2017-07-31 14:27:37.111143: Key-Left
2017-07-31 14:27:37.509374: Key-Interaction
2017-07-31 14:27:37.509444: Condition Finished
