2017-07-31 14:25:52.451713: 
ConditionID: Map5_C2_V2
EnvString: 
######################
#gggggggggggggggggggg#
#ggg##ggggggggggg###g#
#gggggggg#gggggggg#gg#
#g##ggggg#ggg##gggggg#
#ggggggggggggg#gggggg#
#ggggg##gggggggggg#gg#
#gggggggg##gggggg##gg#
#g##gggggg###gggggggg#
#ggggggggggg#ggg##ggg#
#ggg###gggggggggggggg#
#ggggg#ggggggg#gggggg#
#gg#gg#gggggg##gggggg#
#gggggggggggggggggggg#
######################
AlwaysVisibles: [(1, 4), (1, 18), (11, 5), (8, 9)]
ViewRadius: 0
TargetRadius: 15
Targets: {(1, 18): {'color': 'skyblue', 'symbol': 'B'}, (8, 9): {'color': 'yellow', 'symbol': 'Y'}, (1, 4): {'color': 'orange', 'symbol': 'O'}, (11, 5): {'color': 'red', 'symbol': 'R'}}
Goal: {'target': (11, 5), 'type': 'Reach', 'taskDesc': 'Find the red (R) exit.'}
StartPosition: (6, 17)

2017-07-31 14:26:12.515790: Key-Left
2017-07-31 14:26:12.932003: Key-Up
2017-07-31 14:26:13.569119: Key-Up
2017-07-31 14:26:13.907563: Key-Up
2017-07-31 14:26:14.909816: Key-Left
2017-07-31 14:26:15.314373: Key-Up
2017-07-31 14:26:15.642317: Key-Up
2017-07-31 14:26:15.855129: Key-Left
2017-07-31 14:26:16.207819: Key-Left
2017-07-31 14:26:16.549757: Key-Up
2017-07-31 14:26:17.029235: Key-Left
2017-07-31 14:26:17.279031: Key-Left
2017-07-31 14:26:17.715551: Key-Left
2017-07-31 14:26:17.964302: Key-Left
2017-07-31 14:26:18.256128: Key-Left
2017-07-31 14:26:18.267600: Key-Left
2017-07-31 14:26:18.613437: Key-Left
2017-07-31 14:26:18.958975: Key-Left
2017-07-31 14:26:18.968844: Key-Left
2017-07-31 14:26:19.271665: Key-Left
2017-07-31 14:26:19.608225: Key-Left
2017-07-31 14:26:20.083721: Key-Right
2017-07-31 14:26:20.760623: Key-Right
2017-07-31 14:26:22.016481: Key-Interaction
2017-07-31 14:26:22.979677: Key-Down
2017-07-31 14:26:25.203042: Key-Right
2017-07-31 14:26:25.709286: Key-Left
2017-07-31 14:26:26.275217: Key-Right
2017-07-31 14:26:26.511133: Key-Right
2017-07-31 14:26:26.833328: Key-Right
2017-07-31 14:26:27.500948: Key-Right
2017-07-31 14:26:28.172417: Key-Down
2017-07-31 14:26:28.475490: Key-Down
2017-07-31 14:26:28.717710: Key-Down
2017-07-31 14:26:28.972442: Key-Down
2017-07-31 14:26:29.214048: Key-Down
2017-07-31 14:26:29.428966: Key-Down
2017-07-31 14:26:29.667234: Key-Down
2017-07-31 14:26:29.888450: Key-Down
2017-07-31 14:26:30.155016: Key-Down
2017-07-31 14:26:30.374228: Key-Down
2017-07-31 14:26:30.607109: Key-Down
2017-07-31 14:26:30.860692: Key-Down
2017-07-31 14:26:31.072384: Key-Down
2017-07-31 14:26:31.379020: Key-Down
2017-07-31 14:26:31.690231: Key-Down
2017-07-31 14:26:32.165746: Key-Left
2017-07-31 14:26:32.459183: Key-Left
2017-07-31 14:26:33.277648: Key-Right
2017-07-31 14:26:33.493888: Key-Right
2017-07-31 14:26:33.722238: Key-Right
2017-07-31 14:26:34.181050: Key-Right
2017-07-31 14:26:34.632403: Key-Up
2017-07-31 14:26:34.881218: Key-Up
2017-07-31 14:26:35.115020: Key-Up
2017-07-31 14:26:35.395061: Key-Left
2017-07-31 14:26:35.668363: Key-Up
2017-07-31 14:26:35.910940: Key-Up
2017-07-31 14:26:36.190753: Key-Up
2017-07-31 14:26:37.065915: Key-Interaction
2017-07-31 14:26:38.096416: Key-Right
2017-07-31 14:26:38.425567: Key-Right
2017-07-31 14:26:39.098895: Key-Down
2017-07-31 14:26:39.669560: Key-Down
2017-07-31 14:26:39.960755: Key-Down
2017-07-31 14:26:40.178015: Key-Down
2017-07-31 14:26:40.390230: Key-Down
2017-07-31 14:26:40.836744: Key-Down
2017-07-31 14:26:41.560682: Key-Left
2017-07-31 14:26:41.827395: Key-Left
2017-07-31 14:26:42.122858: Key-Left
2017-07-31 14:26:42.387337: Key-Left
2017-07-31 14:26:43.044589: Key-Up
2017-07-31 14:26:43.541644: Key-Interaction
2017-07-31 14:26:43.835433: Key-Up
2017-07-31 14:26:44.052302: Key-Interaction
2017-07-31 14:26:44.052391: Condition Finished
