2017-07-31 14:27:37.509504: 
ConditionID: Map2_C1_V1
EnvString: 
######################
#ggggggg#gggggggg##gg#
#g#####g#g###g##gg##g#
#g#g#g#g#g#gggg##gg#g#
#ggg#ggg###g##gg##ggg#
#######g#gggg##gg#g#g#
#g#ggggggg#g##ggggg###
#g#g#g#g###gggg#####g#
#g###g#ggg###g##ggg#g#
#ggggg##g##g#gggg#ggg#
###g###ggggg##g#####g#
#ggg#ggg#g#ggggg#g#gg#
#g###g###g###g#g#gggg#
#ggggggggggggg#ggg#gg#
######################
AlwaysVisibles: [(5, 20)]
ViewRadius: 0
TargetRadius: 15
Targets: {(5, 20): {'color': 'skyblue', 'symbol': 'B'}}
Goal: {'target': (5, 20), 'type': 'Reach', 'taskDesc': 'Reach the shown exit.'}
StartPosition: (6, 1)

2017-07-31 14:27:41.343432: Key-Interaction
2017-07-31 14:27:42.385267: Key-Down
2017-07-31 14:27:42.777389: Key-Down
2017-07-31 14:27:43.343435: Key-Right
2017-07-31 14:27:43.612405: Key-Right
2017-07-31 14:27:43.847226: Key-Right
2017-07-31 14:27:44.086892: Key-Right
2017-07-31 14:27:44.411515: Key-Down
2017-07-31 14:27:44.940562: Key-Right
2017-07-31 14:27:45.154631: Key-Right
2017-07-31 14:27:45.367031: Key-Right
2017-07-31 14:27:45.598617: Key-Right
2017-07-31 14:27:46.337751: Key-Up
2017-07-31 14:27:46.556783: Key-Up
2017-07-31 14:27:46.787139: Key-Up
2017-07-31 14:27:47.469525: Key-Right
2017-07-31 14:27:47.712618: Key-Right
2017-07-31 14:27:47.927966: Key-Right
2017-07-31 14:27:48.141127: Key-Right
2017-07-31 14:27:48.424703: Key-Right
2017-07-31 14:27:48.859974: Key-Right
2017-07-31 14:27:49.905138: Key-Up
2017-07-31 14:27:50.284814: Key-Right
2017-07-31 14:27:50.595025: Key-Right
2017-07-31 14:27:51.262606: Key-Down
2017-07-31 14:27:51.716349: Key-Down
2017-07-31 14:27:52.265494: Key-Right
2017-07-31 14:27:52.519745: Key-Right
2017-07-31 14:27:52.762347: Key-Right
2017-07-31 14:27:52.973698: Key-Right
2017-07-31 14:27:53.355263: Key-Up
2017-07-31 14:27:53.730734: Key-Right
2017-07-31 14:27:53.955680: Key-Right
2017-07-31 14:27:54.218193: Key-Right
2017-07-31 14:27:54.437603: Key-Right
2017-07-31 14:27:54.682242: Key-Right
2017-07-31 14:27:55.158292: Key-Up
2017-07-31 14:27:55.401889: Key-Up
2017-07-31 14:27:55.957158: Key-Right
2017-07-31 14:27:56.175522: Key-Right
2017-07-31 14:27:56.811677: Key-Down
2017-07-31 14:27:57.346808: Key-Interaction
2017-07-31 14:27:57.346860: Condition Finished
