2017-07-31 15:00:30.818665: 
ConditionID: Map6_C2_V1
EnvString: 
######################
#gggg#gggggggg#gggggg#
#gggg#ggg#gggg###g####
#gggg#ggg#ggggggggggg#
####ggggg######gg###g#
#ggggggggggggg##g#ggg#
#gg#######ggggggg#g###
#gggggggg###ggggg#ggg#
#g####g#ggg##gggg###g#
#g#gg#g###gg#gggggg#g#
####g#ggg#ggggggg###g#
#gggg##gg#ggggggg#ggg#
#ggggg#gg#########ggg#
#gggggggggggggggggggg#
######################
AlwaysVisibles: [(11, 18), (9, 3), (1, 15), (3, 10)]
ViewRadius: 0
TargetRadius: 15
Targets: {(3, 10): {'color': 'skyblue', 'symbol': 'B'}, (9, 3): {'color': 'orange', 'symbol': 'O'}, (11, 18): {'color': 'yellow', 'symbol': 'Y'}, (1, 15): {'color': 'red', 'symbol': 'R'}}
Goal: {'target': (11, 18), 'type': 'Reach', 'taskDesc': 'Find the yellow (Y) exit.'}
StartPosition: (1, 1)

2017-07-31 15:00:50.727955: Key-Right
2017-07-31 15:00:51.204266: Key-Right
2017-07-31 15:00:51.481277: Key-Right
2017-07-31 15:00:52.221826: Key-Down
2017-07-31 15:00:53.264966: Key-Down
2017-07-31 15:00:53.451657: Key-Down
2017-07-31 15:00:53.551920: Key-Down
2017-07-31 15:00:53.932694: Key-Right
2017-07-31 15:00:54.151265: Key-Right
2017-07-31 15:00:54.749356: Key-Right
2017-07-31 15:00:55.567112: Key-Up
2017-07-31 15:00:55.915602: Key-Up
2017-07-31 15:00:56.217205: Key-Up
2017-07-31 15:00:56.332742: Key-Up
2017-07-31 15:00:56.928211: Key-Right
2017-07-31 15:00:57.294392: Key-Right
2017-07-31 15:00:57.486955: Key-Right
2017-07-31 15:00:57.717357: Key-Right
2017-07-31 15:00:58.968794: Key-Down
2017-07-31 15:00:59.134992: Key-Down
2017-07-31 15:00:59.373242: Key-Down
2017-07-31 15:00:59.599886: Key-Right
2017-07-31 15:00:59.885167: Key-Right
2017-07-31 15:01:00.090416: Key-Right
2017-07-31 15:01:00.279216: Key-Right
2017-07-31 15:01:00.430017: Key-Right
2017-07-31 15:01:00.592001: Key-Right
2017-07-31 15:01:01.448768: Key-Up
2017-07-31 15:01:01.606358: Key-Up
2017-07-31 15:01:01.746963: Key-Up
2017-07-31 15:01:02.747112: Key-Down
2017-07-31 15:01:02.948972: Key-Down
2017-07-31 15:01:04.284078: Key-Right
2017-07-31 15:01:05.561947: Key-Right
2017-07-31 15:01:05.748139: Key-Right
2017-07-31 15:01:05.928357: Key-Right
2017-07-31 15:01:06.454046: Key-Down
2017-07-31 15:01:06.634001: Key-Down
2017-07-31 15:01:06.787026: Key-Down
2017-07-31 15:01:07.094038: Key-Left
2017-07-31 15:01:07.279258: Key-Left
2017-07-31 15:01:07.398875: Key-Left
2017-07-31 15:01:07.557328: Key-Left
2017-07-31 15:01:07.917043: Key-Down
2017-07-31 15:01:08.071816: Key-Down
2017-07-31 15:01:08.223977: Key-Down
2017-07-31 15:01:08.569397: Key-Right
2017-07-31 15:01:08.737459: Key-Right
2017-07-31 15:01:08.993542: Key-Right
2017-07-31 15:01:09.344029: Key-Down
2017-07-31 15:01:09.493873: Key-Down
2017-07-31 15:01:09.790946: Key-Down
2017-07-31 15:01:09.981665: Key-Down
2017-07-31 15:01:11.072767: Key-Left
2017-07-31 15:01:11.332292: Key-Left
2017-07-31 15:01:17.447889: Key-Interaction
2017-07-31 15:01:17.447983: Condition Finished
