2017-07-31 14:58:52.788406: 
ConditionID: Map1_C1_V1
EnvString: 
######################
#gggggggggggggggggggg#
#g#g###g#g#g#g###g####
#g#ggg#ggg#g#ggg#gggg#
#g###g#####g###g#g##g#
#g#ggg#ggg#g#gggggggg#
#g#g###g###g#g###g####
#ggggggg#ggg#gg##gggg#
#g#######g#g#g##gg##g#
#ggggggg###g###gg###g#
#g#####gg##g##gg##g#g#
#ggggg##gg#g#gg##gggg#
#g###g###g#g#g#####gg#
#ggggggggggggggg#gggg#
######################
AlwaysVisibles: [(5, 9)]
ViewRadius: 0
TargetRadius: 15
Targets: {(5, 9): {'color': 'skyblue', 'symbol': 'B'}}
Goal: {'target': (5, 9), 'type': 'Reach', 'taskDesc': 'Reach the shown exit.'}
StartPosition: (13, 17)

2017-07-31 14:58:52.859260: Button-Interaction
2017-07-31 14:58:56.465324: Key-Up
2017-07-31 14:58:58.411827: Key-Right
2017-07-31 14:58:58.627099: Key-Right
2017-07-31 14:58:58.807792: Key-Right
2017-07-31 14:58:59.453723: Key-Right
2017-07-31 14:59:00.113611: Key-Up
2017-07-31 14:59:00.255953: Key-Up
2017-07-31 14:59:00.396383: Key-Up
2017-07-31 14:59:00.596117: Key-Up
2017-07-31 14:59:00.756647: Key-Up
2017-07-31 14:59:00.926705: Key-Up
2017-07-31 14:59:01.732436: Key-Left
2017-07-31 14:59:02.003018: Key-Left
2017-07-31 14:59:02.143281: Key-Left
2017-07-31 14:59:02.298545: Key-Left
2017-07-31 14:59:04.189040: Key-Up
2017-07-31 14:59:04.631417: Key-Up
2017-07-31 14:59:04.781726: Key-Up
2017-07-31 14:59:04.917494: Key-Up
2017-07-31 14:59:05.061354: Key-Up
2017-07-31 14:59:05.227782: Key-Up
2017-07-31 14:59:05.396899: Key-Up
2017-07-31 14:59:06.532423: Key-Left
2017-07-31 14:59:06.684599: Key-Left
2017-07-31 14:59:06.840237: Key-Left
2017-07-31 14:59:07.229959: Key-Left
2017-07-31 14:59:07.382379: Key-Left
2017-07-31 14:59:07.540250: Key-Left
2017-07-31 14:59:07.664402: Key-Left
2017-07-31 14:59:07.826926: Key-Left
2017-07-31 14:59:07.976820: Key-Left
2017-07-31 14:59:08.130606: Key-Left
2017-07-31 14:59:08.282646: Key-Left
2017-07-31 14:59:08.435075: Key-Left
2017-07-31 14:59:08.586828: Key-Left
2017-07-31 14:59:08.745979: Key-Left
2017-07-31 14:59:08.913916: Key-Left
2017-07-31 14:59:09.060741: Key-Left
2017-07-31 14:59:09.234544: Key-Left
2017-07-31 14:59:09.839046: Key-Down
2017-07-31 14:59:10.000337: Key-Down
2017-07-31 14:59:10.196163: Key-Down
2017-07-31 14:59:10.382283: Key-Down
2017-07-31 14:59:10.528349: Key-Down
2017-07-31 14:59:10.696380: Key-Down
2017-07-31 14:59:11.494110: Key-Right
2017-07-31 14:59:11.644584: Key-Right
2017-07-31 14:59:11.824133: Key-Right
2017-07-31 14:59:11.976322: Key-Right
2017-07-31 14:59:12.145074: Key-Right
2017-07-31 14:59:12.319981: Key-Right
2017-07-31 14:59:13.047528: Key-Up
2017-07-31 14:59:13.217017: Key-Up
2017-07-31 14:59:13.382196: Key-Up
2017-07-31 14:59:13.738788: Key-Right
2017-07-31 14:59:13.896231: Key-Right
2017-07-31 14:59:16.054821: Key-Interaction
2017-07-31 14:59:16.054914: Condition Finished
