2017-07-31 15:01:17.448058: 
ConditionID: Map5_C1_V2
EnvString: 
######################
#gggggggggggggggggggg#
#ggg##ggggggggggg###g#
#gggggggg#gggggggg#gg#
#g##ggggg#ggg##gggggg#
#ggggggggggggg#gggggg#
#ggggg##gggggggggg#gg#
#gggggggg##gggggg##gg#
#g##gggggg###gggggggg#
#ggggggggggg#ggg##ggg#
#ggg###gggggggggggggg#
#ggggg#ggggggg#gggggg#
#gg#gg#gggggg##gggggg#
#gggggggggggggggggggg#
######################
AlwaysVisibles: [(11, 5)]
ViewRadius: 0
TargetRadius: 15
Targets: {(11, 5): {'color': 'skyblue', 'symbol': 'B'}}
Goal: {'target': (11, 5), 'type': 'Reach', 'taskDesc': 'Reach the shown exit.'}
StartPosition: (6, 17)

2017-07-31 15:01:20.695236: Key-Up
2017-07-31 15:01:22.120309: Key-Down
2017-07-31 15:01:22.428123: Key-Left
2017-07-31 15:01:23.342028: Key-Left
2017-07-31 15:01:23.507901: Key-Left
2017-07-31 15:01:23.743423: Key-Left
2017-07-31 15:01:23.913927: Key-Left
2017-07-31 15:01:24.116311: Key-Left
2017-07-31 15:01:24.391916: Key-Left
2017-07-31 15:01:24.747596: Key-Left
2017-07-31 15:01:24.942791: Key-Left
2017-07-31 15:01:26.003674: Key-Down
2017-07-31 15:01:26.198080: Key-Down
2017-07-31 15:01:26.375482: Key-Down
2017-07-31 15:01:26.622853: Key-Down
2017-07-31 15:01:27.471245: Key-Up
2017-07-31 15:01:27.804597: Key-Left
2017-07-31 15:01:27.988212: Key-Left
2017-07-31 15:01:28.135490: Key-Left
2017-07-31 15:01:28.267964: Key-Left
2017-07-31 15:01:28.421474: Key-Left
2017-07-31 15:01:29.568476: Key-Down
2017-07-31 15:01:29.743190: Key-Down
2017-07-31 15:01:29.927790: Key-Down
2017-07-31 15:01:30.348958: Key-Right
2017-07-31 15:01:30.767954: Key-Right
2017-07-31 15:01:31.882744: Key-Interaction
2017-07-31 15:01:31.882870: Condition Finished
