2017-07-31 14:28:53.850081: 
ConditionID: Map5_C2_V1
EnvString: 
######################
#gggggggggggggggggggg#
#ggg##ggggggggggg###g#
#gggggggg#gggggggg#gg#
#g##ggggg#ggg##gggggg#
#ggggggggggggg#gggggg#
#ggggg##gggggggggg#gg#
#gggggggg##gggggg##gg#
#g##gggggg###gggggggg#
#ggggggggggg#ggg##ggg#
#ggg###gggggggggggggg#
#ggggg#ggggggg#gggggg#
#gg#gg#gggggg##gggggg#
#gggggggggggggggggggg#
######################
AlwaysVisibles: [(1, 4), (1, 18), (11, 5), (8, 9)]
ViewRadius: 0
TargetRadius: 15
Targets: {(1, 18): {'color': 'skyblue', 'symbol': 'B'}, (8, 9): {'color': 'yellow', 'symbol': 'Y'}, (1, 4): {'color': 'orange', 'symbol': 'O'}, (11, 5): {'color': 'red', 'symbol': 'R'}}
Goal: {'target': (1, 4), 'type': 'Reach', 'taskDesc': 'Find the orange (O) exit.'}
StartPosition: (13, 20)

2017-07-31 14:29:27.055847: Key-Left
2017-07-31 14:29:28.797618: Key-Up
2017-07-31 14:29:29.660112: Key-Left
2017-07-31 14:29:31.226487: Key-Left
2017-07-31 14:29:31.761467: Key-Left
2017-07-31 14:29:32.714528: Key-Left
2017-07-31 14:29:33.494925: Key-Left
2017-07-31 14:29:33.920418: Key-Left
2017-07-31 14:29:34.160489: Key-Up
2017-07-31 14:29:34.997164: Key-Up
2017-07-31 14:29:35.791561: Key-Left
2017-07-31 14:29:36.488267: Key-Left
2017-07-31 14:29:37.147215: Key-Left
2017-07-31 14:29:38.071367: Key-Left
2017-07-31 14:29:40.449341: Key-Left
2017-07-31 14:29:40.931187: Key-Left
2017-07-31 14:29:41.673667: Key-Down
2017-07-31 14:29:42.758384: Key-Left
2017-07-31 14:29:43.595004: Key-Left
2017-07-31 14:29:44.394681: Key-Down
2017-07-31 14:29:44.701312: Key-Down
2017-07-31 14:29:45.397235: Key-Down
2017-07-31 14:29:45.892476: Key-Left
2017-07-31 14:29:46.958016: Key-Left
2017-07-31 14:29:48.161171: Key-Left
2017-07-31 14:29:49.136958: Key-Left
2017-07-31 14:29:49.370563: Key-Left
2017-07-31 14:29:50.098418: Key-Left
2017-07-31 14:29:50.104874: Key-Left
2017-07-31 14:29:50.110866: Key-Left
2017-07-31 14:29:50.116866: Key-Left
2017-07-31 14:29:50.806094: Key-Left
2017-07-31 14:29:50.816539: Key-Left
2017-07-31 14:29:50.825893: Key-Left
2017-07-31 14:29:50.833898: Key-Left
2017-07-31 14:29:51.913048: Key-Up
2017-07-31 14:29:51.919751: Key-Up
2017-07-31 14:29:51.925873: Key-Up
2017-07-31 14:29:51.931548: Key-Up
2017-07-31 14:29:51.937324: Key-Up
2017-07-31 14:29:52.395172: Key-Up
2017-07-31 14:29:52.883950: Key-Up
2017-07-31 14:29:52.890956: Key-Up
2017-07-31 14:29:53.131625: Key-Up
2017-07-31 14:29:53.138181: Key-Up
2017-07-31 14:29:53.594099: Key-Up
2017-07-31 14:29:53.600007: Key-Up
2017-07-31 14:29:54.080102: Key-Up
2017-07-31 14:29:54.748055: Key-Up
2017-07-31 14:29:54.755097: Key-Up
2017-07-31 14:29:54.761156: Key-Up
2017-07-31 14:29:54.767184: Key-Up
2017-07-31 14:29:55.445720: Key-Up
2017-07-31 14:29:55.452029: Key-Up
2017-07-31 14:29:55.458222: Key-Up
2017-07-31 14:29:55.925541: Key-Up
2017-07-31 14:29:56.838050: Key-Up
2017-07-31 14:29:56.845737: Key-Up
2017-07-31 14:29:57.335946: Key-Up
2017-07-31 14:29:57.792721: Key-Right
2017-07-31 14:29:59.321526: Key-Right
2017-07-31 14:30:03.653448: Key-Right
2017-07-31 14:30:06.611975: Key-Interaction
2017-07-31 14:30:06.612043: Condition Finished
