2017-07-31 14:24:26.613232: 
ConditionID: Map2_C3_V1
EnvString: 
######################
#ggggggg#gggggggg##gg#
#g#####g#g###g##gg##g#
#g#g#g#g#g#gggg##gg#g#
#ggg#ggg###g##gg##ggg#
#######g#gggg##gg#g#g#
#g#ggggggg#g##ggggg###
#g#g#g#g###gggg#####g#
#g###g#ggg###g##ggg#g#
#ggggg##g##g#gggg#ggg#
###g###ggggg##g#####g#
#ggg#ggg#g#ggggg#g#gg#
#g###g###g###g#g#gggg#
#ggggggggggggg#ggg#gg#
######################
AlwaysVisibles: [(5, 20)]
ViewRadius: 3
TargetRadius: 3
Targets: {(5, 20): {'color': 'skyblue', 'symbol': 'B'}}
Goal: {'target': (5, 20), 'type': 'Reach', 'taskDesc': 'Find your way to the shown exit.'}
StartPosition: (6, 1)

2017-07-31 14:24:48.219256: Key-Interaction
2017-07-31 14:24:50.239711: Key-Down
2017-07-31 14:24:51.376923: Key-Down
2017-07-31 14:24:52.283559: Key-Down
2017-07-31 14:24:54.215211: Key-Right
2017-07-31 14:24:56.467828: Key-Right
2017-07-31 14:25:00.172215: Key-Right
2017-07-31 14:25:02.323413: Key-Right
2017-07-31 14:25:03.468363: Key-Up
2017-07-31 14:25:04.963511: Key-Up
2017-07-31 14:25:34.678947: Key-Up
2017-07-31 14:25:34.685197: Key-Up
2017-07-31 14:25:34.691177: Key-Up
2017-07-31 14:25:34.696918: Key-Up
2017-07-31 14:25:34.702556: Key-Up
2017-07-31 14:25:34.707932: Key-Up
2017-07-31 14:25:34.713442: Key-Up
2017-07-31 14:25:34.718532: Key-Up
2017-07-31 14:25:34.723644: Key-Up
2017-07-31 14:25:34.728587: Key-Up
2017-07-31 14:25:34.733430: Key-Down
2017-07-31 14:25:34.738100: Button-Up
2017-07-31 14:25:34.742701: Button-Up
2017-07-31 14:25:34.747396: Button-Up
2017-07-31 14:25:34.752347: Button-Up
2017-07-31 14:25:34.758161: Button-Down
2017-07-31 14:25:34.765984: Button-Down
2017-07-31 14:25:34.773784: Button-Down
2017-07-31 14:25:37.687130: Button-Right
2017-07-31 14:25:42.163459: Button-Up
2017-07-31 14:25:44.123046: Button-Up
2017-07-31 14:25:45.221119: Button-Up
2017-07-31 14:25:46.406435: Button-Right
2017-07-31 14:25:47.302439: Button-Right
2017-07-31 14:25:48.678381: Button-Right
2017-07-31 14:25:49.951933: Button-Right
2017-07-31 14:25:52.408997: Button-Up
2017-07-31 14:25:53.905680: Button-Right
2017-07-31 14:25:54.787839: Button-Right
2017-07-31 14:25:55.967251: Button-Right
2017-07-31 14:25:57.625553: Button-Right
2017-07-31 14:25:58.997437: Button-Left
2017-07-31 14:26:01.238962: Button-Up
2017-07-31 14:26:02.662555: Button-Up
2017-07-31 14:26:04.723751: Button-Right
2017-07-31 14:26:05.781992: Button-Right
2017-07-31 14:26:06.802757: Button-Right
2017-07-31 14:26:08.309088: Button-Down
2017-07-31 14:26:09.827185: Button-Right
2017-07-31 14:26:12.005662: Button-Down
2017-07-31 14:26:15.118032: Button-Down
2017-07-31 14:26:16.406503: Button-Right
2017-07-31 14:26:17.352546: Button-Right
2017-07-31 14:26:18.420225: Button-Right
2017-07-31 14:26:20.320627: Button-Up
2017-07-31 14:26:21.416820: Button-Up
2017-07-31 14:26:22.829947: Button-Right
2017-07-31 14:26:23.955132: Button-Right
2017-07-31 14:26:25.119257: Button-Down
2017-07-31 14:26:27.148683: Button-Interaction
2017-07-31 14:26:27.148749: Condition Finished
