2017-07-31 14:53:56.438298: 
ConditionID: Map2_C1_V2
EnvString: 
######################
#ggggggg#gggggggg##gg#
#g#####g#g###g##gg##g#
#g#g#g#g#g#gggg##gg#g#
#ggg#ggg###g##gg##ggg#
#######g#gggg##gg#g#g#
#g#ggggggg#g##ggggg###
#g#g#g#g###gggg#####g#
#g###g#ggg###g##ggg#g#
#ggggg##g##g#gggg#ggg#
###g###ggggg##g#####g#
#ggg#ggg#g#ggggg#g#gg#
#g###g###g###g#g#gggg#
#ggggggggggggg#ggg#gg#
######################
AlwaysVisibles: [(3, 3)]
ViewRadius: 0
TargetRadius: 15
Targets: {(3, 3): {'color': 'skyblue', 'symbol': 'B'}}
Goal: {'target': (3, 3), 'type': 'Reach', 'taskDesc': 'Reach the shown exit.'}
StartPosition: (7, 20)

2017-07-31 14:53:57.257720: Key-Interaction
2017-07-31 14:53:57.859750: Key-Interaction
2017-07-31 14:53:58.459546: Key-Interaction
2017-07-31 14:54:02.438387: Key-Down
2017-07-31 14:54:03.403022: Key-Down
2017-07-31 14:54:03.733553: Key-Down
2017-07-31 14:54:05.286050: Key-Left
2017-07-31 14:54:05.572264: Key-Left
2017-07-31 14:54:05.880896: Key-Up
2017-07-31 14:54:06.770545: Key-Left
2017-07-31 14:54:07.063238: Key-Left
2017-07-31 14:54:08.257396: Key-Up
2017-07-31 14:54:09.042053: Key-Left
2017-07-31 14:54:09.522208: Key-Left
2017-07-31 14:54:09.528401: Key-Left
2017-07-31 14:54:10.268668: Key-Down
2017-07-31 14:54:10.918320: Key-Left
2017-07-31 14:54:11.229887: Key-Left
2017-07-31 14:54:11.610586: Key-Left
2017-07-31 14:54:12.089970: Key-Left
2017-07-31 14:54:13.674439: Key-Up
2017-07-31 14:54:13.684343: Key-Up
2017-07-31 14:54:13.691161: Key-Up
2017-07-31 14:54:13.697934: Key-Up
2017-07-31 14:54:14.319403: Key-Up
2017-07-31 14:54:14.665682: Key-Left
2017-07-31 14:54:14.998804: Key-Left
2017-07-31 14:54:15.005983: Key-Left
2017-07-31 14:54:15.322601: Key-Left
2017-07-31 14:54:15.982919: Key-Up
2017-07-31 14:54:16.542620: Key-Up
2017-07-31 14:54:17.005755: Key-Left
2017-07-31 14:54:17.623687: Key-Left
2017-07-31 14:54:18.338991: Key-Down
2017-07-31 14:54:18.925393: Key-Left
2017-07-31 14:54:19.429192: Key-Left
2017-07-31 14:54:19.945892: Key-Up
2017-07-31 14:54:20.316900: Key-Up
2017-07-31 14:54:20.612701: Key-Up
2017-07-31 14:54:20.900586: Key-Up
2017-07-31 14:54:21.200763: Key-Up
2017-07-31 14:54:21.207987: Key-Up
2017-07-31 14:54:21.496425: Key-Up
2017-07-31 14:54:21.821767: Key-Up
2017-07-31 14:54:22.307552: Key-Left
2017-07-31 14:54:22.314851: Key-Left
2017-07-31 14:54:22.826904: Key-Left
2017-07-31 14:54:22.833833: Key-Left
2017-07-31 14:54:22.840252: Key-Left
2017-07-31 14:54:23.338437: Key-Left
2017-07-31 14:54:23.346700: Key-Left
2017-07-31 14:54:23.354196: Key-Left
2017-07-31 14:54:23.636395: Key-Left
2017-07-31 14:54:23.647148: Key-Left
2017-07-31 14:54:23.938324: Key-Left
2017-07-31 14:54:24.266562: Key-Left
2017-07-31 14:54:24.596889: Key-Down
2017-07-31 14:54:24.961513: Key-Down
2017-07-31 14:54:25.266075: Key-Down
2017-07-31 14:54:25.273690: Key-Down
2017-07-31 14:54:25.575618: Key-Down
2017-07-31 14:54:25.862986: Key-Down
2017-07-31 14:54:26.147728: Key-Right
2017-07-31 14:54:26.437361: Key-Right
2017-07-31 14:54:26.727477: Key-Right
2017-07-31 14:54:27.119836: Key-Right
2017-07-31 14:54:27.625227: Key-Right
2017-07-31 14:54:28.164394: Key-Up
2017-07-31 14:54:29.505647: Key-Interaction
2017-07-31 14:54:29.505751: Condition Finished
