2017-07-31 14:27:12.889679: 
ConditionID: Map1_C2_V2
EnvString: 
######################
#gggggggggggggggggggg#
#g#g###g#g#g#g###g####
#g#ggg#ggg#g#ggg#gggg#
#g###g#####g###g#g##g#
#g#ggg#ggg#g#gggggggg#
#g#g###g###g#g###g####
#ggggggg#ggg#gg##gggg#
#g#######g#g#g##gg##g#
#ggggggg###g###gg###g#
#g#####gg##g##gg##g#g#
#ggggg##gg#g#gg##gggg#
#g###g###g#g#g#####gg#
#ggggggggggggggg#gggg#
######################
AlwaysVisibles: [(13, 17), (7, 14), (1, 20), (11, 5)]
ViewRadius: 0
TargetRadius: 20
Targets: {(13, 17): {'color': 'orange', 'symbol': 'O'}, (7, 14): {'color': 'red', 'symbol': 'R'}, (1, 20): {'color': 'skyblue', 'symbol': 'B'}, (11, 5): {'color': 'yellow', 'symbol': 'Y'}}
Goal: {'target': (13, 17), 'type': 'Reach', 'taskDesc': 'Find the orange (O) exit.'}
StartPosition: (5, 9)

2017-07-31 14:27:22.278532: Key-Left
2017-07-31 14:27:22.539605: Key-Left
2017-07-31 14:27:22.691578: Key-Left
2017-07-31 14:27:23.421891: Key-Down
2017-07-31 14:27:23.625111: Key-Down
2017-07-31 14:27:23.839402: Key-Down
2017-07-31 14:27:24.162812: Key-Left
2017-07-31 14:27:24.614529: Key-Left
2017-07-31 14:27:24.786817: Key-Left
2017-07-31 14:27:24.970156: Key-Left
2017-07-31 14:27:25.141717: Key-Left
2017-07-31 14:27:26.093102: Key-Left
2017-07-31 14:27:26.585396: Key-Down
2017-07-31 14:27:26.838442: Key-Down
2017-07-31 14:27:26.963537: Key-Down
2017-07-31 14:27:27.151194: Key-Down
2017-07-31 14:27:27.625584: Key-Right
2017-07-31 14:27:27.812573: Key-Right
2017-07-31 14:27:28.191212: Key-Right
2017-07-31 14:27:28.694408: Key-Right
2017-07-31 14:27:29.283610: Key-Down
2017-07-31 14:27:29.549566: Key-Down
2017-07-31 14:27:29.705002: Key-Down
2017-07-31 14:27:30.294257: Key-Right
2017-07-31 14:27:30.517603: Key-Right
2017-07-31 14:27:30.709544: Key-Right
2017-07-31 14:27:30.861750: Key-Right
2017-07-31 14:27:31.045287: Key-Right
2017-07-31 14:27:31.211366: Key-Right
2017-07-31 14:27:31.406318: Key-Right
2017-07-31 14:27:31.554496: Key-Right
2017-07-31 14:27:31.972844: Key-Up
2017-07-31 14:27:32.192682: Key-Up
2017-07-31 14:27:32.570424: Key-Right
2017-07-31 14:27:33.008693: Key-Up
2017-07-31 14:27:33.761088: Key-Right
2017-07-31 14:27:34.162782: Key-Up
2017-07-31 14:27:34.566441: Key-Right
2017-07-31 14:27:34.947765: Key-Up
2017-07-31 14:27:35.326653: Key-Right
2017-07-31 14:27:35.908127: Key-Up
2017-07-31 14:27:36.228999: Key-Right
2017-07-31 14:27:36.511948: Key-Right
2017-07-31 14:27:36.684792: Key-Right
2017-07-31 14:27:37.051535: Key-Right
2017-07-31 14:27:37.795016: Key-Down
2017-07-31 14:27:39.077168: Key-Down
2017-07-31 14:27:39.255904: Key-Down
2017-07-31 14:27:39.448148: Key-Down
2017-07-31 14:27:39.650172: Key-Down
2017-07-31 14:27:39.771363: Key-Down
2017-07-31 14:27:39.969050: Key-Down
2017-07-31 14:27:40.423481: Key-Left
2017-07-31 14:27:40.564564: Key-Left
2017-07-31 14:27:40.745443: Key-Left
2017-07-31 14:27:40.899950: Key-Left
2017-07-31 14:27:43.144211: Button-Interaction
2017-07-31 14:27:43.144301: Condition Finished
