2017-07-31 14:24:46.211680: 
ConditionID: Map2_C3_V2
EnvString: 
######################
#ggggggg#gggggggg##gg#
#g#####g#g###g##gg##g#
#g#g#g#g#g#gggg##gg#g#
#ggg#ggg###g##gg##ggg#
#######g#gggg##gg#g#g#
#g#ggggggg#g##ggggg###
#g#g#g#g###gggg#####g#
#g###g#ggg###g##ggg#g#
#ggggg##g##g#gggg#ggg#
###g###ggggg##g#####g#
#ggg#ggg#g#ggggg#g#gg#
#g###g###g###g#g#gggg#
#ggggggggggggg#ggg#gg#
######################
AlwaysVisibles: [(3, 3)]
ViewRadius: 3
TargetRadius: 3
Targets: {(3, 3): {'color': 'skyblue', 'symbol': 'B'}}
Goal: {'target': (3, 3), 'type': 'Reach', 'taskDesc': 'Find your way to the shown exit.'}
StartPosition: (7, 20)

2017-07-31 14:24:53.657033: Key-Down
2017-07-31 14:24:55.226509: Key-Down
2017-07-31 14:24:56.004993: Key-Left
2017-07-31 14:24:56.670495: Key-Left
2017-07-31 14:24:59.435504: Key-Up
2017-07-31 14:25:00.076622: Key-Left
2017-07-31 14:25:00.478720: Key-Left
2017-07-31 14:25:01.605758: Key-Down
2017-07-31 14:25:02.099529: Key-Left
2017-07-31 14:25:02.492138: Key-Left
2017-07-31 14:25:03.607597: Key-Left
2017-07-31 14:25:05.216884: Key-Up
2017-07-31 14:25:05.685401: Key-Up
2017-07-31 14:25:06.211961: Key-Left
2017-07-31 14:25:06.688728: Key-Left
2017-07-31 14:25:07.981952: Key-Up
2017-07-31 14:25:08.319224: Key-Up
2017-07-31 14:25:08.788054: Key-Left
2017-07-31 14:25:09.133900: Key-Left
2017-07-31 14:25:09.838498: Key-Down
2017-07-31 14:25:10.319503: Key-Left
2017-07-31 14:25:10.628061: Key-Left
2017-07-31 14:25:10.852822: Key-Left
2017-07-31 14:25:13.210109: Key-Left
2017-07-31 14:25:14.384864: Key-Right
2017-07-31 14:25:14.675841: Key-Right
2017-07-31 14:25:15.910079: Key-Up
2017-07-31 14:25:16.416662: Key-Up
2017-07-31 14:25:17.056503: Key-Left
2017-07-31 14:25:17.581143: Key-Left
2017-07-31 14:25:18.019958: Key-Up
2017-07-31 14:25:18.908870: Key-Down
2017-07-31 14:25:19.418094: Key-Right
2017-07-31 14:25:19.738725: Key-Right
2017-07-31 14:25:20.526375: Key-Up
2017-07-31 14:25:20.836541: Key-Up
2017-07-31 14:25:21.234969: Key-Up
2017-07-31 14:25:21.583377: Key-Left
2017-07-31 14:25:21.917731: Key-Left
2017-07-31 14:25:22.179389: Key-Left
2017-07-31 14:25:22.450725: Key-Left
2017-07-31 14:25:22.702067: Key-Left
2017-07-31 14:25:22.960571: Key-Left
2017-07-31 14:25:23.431441: Key-Down
2017-07-31 14:25:23.796242: Key-Down
2017-07-31 14:25:24.029583: Key-Down
2017-07-31 14:25:24.474376: Key-Right
2017-07-31 14:25:24.806267: Key-Right
2017-07-31 14:25:25.941362: Key-Up
2017-07-31 14:25:28.283646: Button-Interaction
2017-07-31 14:25:28.283714: Condition Finished
