2017-07-31 14:25:28.283772: 
ConditionID: Map4_C3_V1
EnvString: 
######################
#gggggggg####gggggggg#
#g######gg##gg######g#
#g#gggg##g##g##gggg#g#
#g#g####gg##gg####g#g#
#g#g#g#gg####gg#g#g#g#
#ggggg#g##gg##g#ggggg#
#######gggggggg#######
#ggggg#g##gg##g#ggggg#
#g#g#g#gg####gg#g#g#g#
#g#g####gg##gg####g#g#
#g#gggg##g##g##gggg#g#
#g######gg##gg######g#
#gggggggg####gggggggg#
######################
AlwaysVisibles: [(3, 6)]
ViewRadius: 3
TargetRadius: 3
Targets: {(3, 6): {'color': 'skyblue', 'symbol': 'B'}}
Goal: {'target': (3, 6), 'type': 'Reach', 'taskDesc': 'Find your way to the shown exit.'}
StartPosition: (11, 15)

2017-07-31 14:25:32.611262: Button-Interaction
2017-07-31 14:25:33.640279: Key-Right
2017-07-31 14:25:33.844962: Key-Right
2017-07-31 14:25:34.027646: Key-Right
2017-07-31 14:25:34.811365: Key-Up
2017-07-31 14:25:34.968880: Key-Up
2017-07-31 14:25:35.174753: Key-Up
2017-07-31 14:25:36.372012: Key-Left
2017-07-31 14:25:36.694190: Key-Left
2017-07-31 14:25:37.992912: Key-Right
2017-07-31 14:25:38.201315: Key-Right
2017-07-31 14:25:38.761645: Key-Right
2017-07-31 14:25:39.236763: Key-Right
2017-07-31 14:25:39.796903: Key-Down
2017-07-31 14:25:40.091937: Key-Down
2017-07-31 14:25:40.278951: Key-Down
2017-07-31 14:25:40.485317: Key-Down
2017-07-31 14:25:40.641880: Key-Down
2017-07-31 14:25:41.211599: Key-Left
2017-07-31 14:25:41.384308: Key-Left
2017-07-31 14:25:41.575626: Key-Left
2017-07-31 14:25:41.758680: Key-Left
2017-07-31 14:25:41.962046: Key-Left
2017-07-31 14:25:42.125592: Key-Left
2017-07-31 14:25:42.616434: Key-Left
2017-07-31 14:25:42.808680: Key-Left
2017-07-31 14:25:43.989175: Key-Up
2017-07-31 14:25:45.106369: Key-Left
2017-07-31 14:25:45.654578: Key-Up
2017-07-31 14:25:46.080742: Key-Up
2017-07-31 14:25:46.487836: Key-Right
2017-07-31 14:25:46.918734: Key-Up
2017-07-31 14:25:47.400969: Key-Right
2017-07-31 14:25:47.828586: Key-Up
2017-07-31 14:25:48.157820: Key-Up
2017-07-31 14:25:49.705062: Key-Left
2017-07-31 14:25:49.992738: Key-Left
2017-07-31 14:25:50.491451: Key-Left
2017-07-31 14:25:50.840142: Key-Left
2017-07-31 14:25:51.121537: Key-Left
2017-07-31 14:25:51.382349: Key-Left
2017-07-31 14:25:51.699695: Key-Left
2017-07-31 14:25:52.363667: Key-Up
2017-07-31 14:25:52.618144: Key-Up
2017-07-31 14:25:53.306979: Key-Right
2017-07-31 14:25:53.732510: Key-Up
2017-07-31 14:25:54.423623: Key-Right
2017-07-31 14:25:54.864243: Key-Up
2017-07-31 14:25:55.387702: Key-Up
2017-07-31 14:25:55.911148: Key-Left
2017-07-31 14:25:56.374136: Key-Up
2017-07-31 14:25:56.662653: Key-Left
2017-07-31 14:25:56.980628: Key-Left
2017-07-31 14:25:57.214149: Key-Left
2017-07-31 14:25:57.413755: Key-Left
2017-07-31 14:25:57.618633: Key-Left
2017-07-31 14:25:57.815544: Key-Left
2017-07-31 14:25:58.070854: Key-Left
2017-07-31 14:25:58.333581: Key-Left
2017-07-31 14:25:59.658874: Key-Right
2017-07-31 14:25:59.978161: Key-Right
2017-07-31 14:26:00.719496: Key-Down
2017-07-31 14:26:00.821050: Key-Down
2017-07-31 14:26:01.424640: Key-Left
2017-07-31 14:26:01.700682: Key-Left
2017-07-31 14:26:02.203027: Key-Down
2017-07-31 14:26:02.507359: Key-Down
2017-07-31 14:26:02.767375: Key-Down
2017-07-31 14:26:03.161731: Key-Down
2017-07-31 14:26:03.542723: Key-Down
2017-07-31 14:26:05.404606: Key-Right
2017-07-31 14:26:05.655016: Key-Right
2017-07-31 14:26:06.222807: Key-Right
2017-07-31 14:26:06.789121: Key-Right
2017-07-31 14:26:08.092754: Key-Left
2017-07-31 14:26:08.522605: Key-Left
2017-07-31 14:26:09.174143: Key-Up
2017-07-31 14:26:09.515478: Key-Up
2017-07-31 14:26:09.875965: Key-Up
2017-07-31 14:26:10.572881: Key-Right
2017-07-31 14:26:10.814775: Key-Right
2017-07-31 14:26:10.978007: Key-Right
2017-07-31 14:26:13.270073: Button-Interaction
2017-07-31 14:26:13.270145: Condition Finished
