2017-07-31 14:25:17.025527: 
ConditionID: Map6_C1_V1
EnvString: 
######################
#gggg#gggggggg#gggggg#
#gggg#ggg#gggg###g####
#gggg#ggg#ggggggggggg#
####ggggg######gg###g#
#ggggggggggggg##g#ggg#
#gg#######ggggggg#g###
#gggggggg###ggggg#ggg#
#g####g#ggg##gggg###g#
#g#gg#g###gg#gggggg#g#
####g#ggg#ggggggg###g#
#gggg##gg#ggggggg#ggg#
#ggggg#gg#########ggg#
#gggggggggggggggggggg#
######################
AlwaysVisibles: [(11, 18)]
ViewRadius: 0
TargetRadius: 15
Targets: {(11, 18): {'color': 'skyblue', 'symbol': 'B'}}
Goal: {'target': (11, 18), 'type': 'Reach', 'taskDesc': 'Reach the shown exit.'}
StartPosition: (1, 1)

2017-07-31 14:25:18.972365: Key-Right
2017-07-31 14:25:19.540944: Key-Right
2017-07-31 14:25:19.965517: Key-Down
2017-07-31 14:25:20.142812: Key-Down
2017-07-31 14:25:20.216374: Key-Right
2017-07-31 14:25:20.324575: Key-Down
2017-07-31 14:25:20.519628: Key-Right
2017-07-31 14:25:20.732861: Key-Right
2017-07-31 14:25:20.963517: Key-Right
2017-07-31 14:25:21.148524: Key-Right
2017-07-31 14:25:21.305033: Key-Right
2017-07-31 14:25:21.464592: Key-Down
2017-07-31 14:25:22.998012: Key-Up
2017-07-31 14:25:23.153360: Key-Up
2017-07-31 14:25:23.350787: Key-Up
2017-07-31 14:25:23.496550: Key-Up
2017-07-31 14:25:23.802741: Key-Up
2017-07-31 14:25:24.004796: Key-Right
2017-07-31 14:25:24.214288: Key-Right
2017-07-31 14:25:24.374893: Key-Right
2017-07-31 14:25:24.583706: Key-Right
2017-07-31 14:25:24.756235: Key-Right
2017-07-31 14:25:24.843155: Key-Down
2017-07-31 14:25:24.936213: Key-Down
2017-07-31 14:25:25.127109: Key-Down
2017-07-31 14:25:25.183072: Key-Right
2017-07-31 14:25:25.741605: Key-Right
2017-07-31 14:25:25.899216: Key-Right
2017-07-31 14:25:26.061279: Key-Right
2017-07-31 14:25:26.226753: Key-Right
2017-07-31 14:25:26.378512: Key-Right
2017-07-31 14:25:26.532337: Key-Right
2017-07-31 14:25:26.679393: Key-Right
2017-07-31 14:25:26.739402: Key-Down
2017-07-31 14:25:26.899299: Key-Down
2017-07-31 14:25:27.087688: Key-Down
2017-07-31 14:25:27.255438: Key-Left
2017-07-31 14:25:27.404273: Key-Down
2017-07-31 14:25:27.483653: Key-Left
2017-07-31 14:25:27.670586: Key-Left
2017-07-31 14:25:27.739952: Key-Down
2017-07-31 14:25:27.744741: Key-Left
2017-07-31 14:25:27.877957: Key-Down
2017-07-31 14:25:28.015226: Key-Down
2017-07-31 14:25:28.197859: Key-Down
2017-07-31 14:25:28.335327: Key-Down
2017-07-31 14:25:28.399004: Key-Right
2017-07-31 14:25:28.529237: Key-Right
2017-07-31 14:25:28.591564: Key-Down
2017-07-31 14:25:28.781999: Key-Right
2017-07-31 14:25:28.865812: Key-Down
2017-07-31 14:25:29.030467: Key-Down
2017-07-31 14:25:29.223831: Key-Down
2017-07-31 14:25:29.322265: Key-Down
2017-07-31 14:25:29.502290: Key-Left
2017-07-31 14:25:29.753626: Key-Left
2017-07-31 14:25:29.889225: Key-Left
2017-07-31 14:25:30.008561: Key-Up
2017-07-31 14:25:30.403569: Key-Interaction
2017-07-31 14:25:30.403634: Condition Finished
