2017-07-31 14:24:31.643760: 
ConditionID: Map1_C1_V2
EnvString: 
######################
#gggggggggggggggggggg#
#g#g###g#g#g#g###g####
#g#ggg#ggg#g#ggg#gggg#
#g###g#####g###g#g##g#
#g#ggg#ggg#g#gggggggg#
#g#g###g###g#g###g####
#ggggggg#ggg#gg##gggg#
#g#######g#g#g##gg##g#
#ggggggg###g###gg###g#
#g#####gg##g##gg##g#g#
#ggggg##gg#g#gg##gggg#
#g###g###g#g#g#####gg#
#ggggggggggggggg#gggg#
######################
AlwaysVisibles: [(13, 17)]
ViewRadius: 0
TargetRadius: 15
Targets: {(13, 17): {'color': 'skyblue', 'symbol': 'B'}}
Goal: {'target': (13, 17), 'type': 'Reach', 'taskDesc': 'Reach the shown exit.'}
StartPosition: (5, 9)

2017-07-31 14:24:49.965049: Key-Left
2017-07-31 14:24:51.909546: Key-Left
2017-07-31 14:24:52.650928: Key-Down
2017-07-31 14:24:52.881273: Key-Down
2017-07-31 14:24:53.089843: Key-Down
2017-07-31 14:24:53.320917: Key-Left
2017-07-31 14:24:53.547391: Key-Left
2017-07-31 14:24:53.672512: Key-Left
2017-07-31 14:24:53.868716: Key-Left
2017-07-31 14:24:54.005806: Key-Left
2017-07-31 14:24:54.182850: Key-Left
2017-07-31 14:24:54.339141: Key-Left
2017-07-31 14:25:08.817177: Key-Down
2017-07-31 14:25:09.021515: Key-Down
2017-07-31 14:25:09.171990: Key-Down
2017-07-31 14:25:09.316903: Key-Down
2017-07-31 14:25:09.524770: Key-Down
2017-07-31 14:25:09.992983: Key-Down
2017-07-31 14:25:10.269583: Key-Right
2017-07-31 14:25:10.476541: Key-Right
2017-07-31 14:25:10.647084: Key-Right
2017-07-31 14:25:10.803983: Key-Right
2017-07-31 14:25:10.943533: Key-Right
2017-07-31 14:25:11.106155: Key-Right
2017-07-31 14:25:11.260215: Key-Right
2017-07-31 14:25:11.405116: Key-Right
2017-07-31 14:25:11.561209: Key-Right
2017-07-31 14:25:11.720244: Key-Right
2017-07-31 14:25:11.859216: Key-Right
2017-07-31 14:25:12.041669: Key-Right
2017-07-31 14:25:12.413692: Key-Up
2017-07-31 14:25:12.579673: Key-Up
2017-07-31 14:25:12.781119: Key-Up
2017-07-31 14:25:12.874011: Key-Right
2017-07-31 14:25:13.055769: Key-Up
2017-07-31 14:25:13.260237: Key-Right
2017-07-31 14:25:13.324631: Key-Up
2017-07-31 14:25:13.419363: Key-Right
2017-07-31 14:25:13.522539: Key-Up
2017-07-31 14:25:13.632786: Key-Up
2017-07-31 14:25:13.726896: Key-Up
2017-07-31 14:25:13.813388: Key-Right
2017-07-31 14:25:13.905294: Key-Right
2017-07-31 14:25:13.970999: Key-Up
2017-07-31 14:25:14.073214: Key-Right
2017-07-31 14:25:14.199460: Key-Up
2017-07-31 14:25:14.435733: Key-Right
2017-07-31 14:25:14.640083: Key-Right
2017-07-31 14:25:14.814777: Key-Right
2017-07-31 14:25:14.932910: Key-Down
2017-07-31 14:25:15.146064: Key-Down
2017-07-31 14:25:15.291687: Key-Down
2017-07-31 14:25:15.453204: Key-Down
2017-07-31 14:25:15.609281: Key-Down
2017-07-31 14:25:15.811832: Key-Left
2017-07-31 14:25:15.887793: Key-Down
2017-07-31 14:25:16.005892: Key-Left
2017-07-31 14:25:16.394253: Key-Left
2017-07-31 14:25:16.652490: Key-Left
2017-07-31 14:25:17.025411: Key-Interaction
2017-07-31 14:25:17.025469: Condition Finished
