2017-07-31 14:25:30.403715: 
ConditionID: Map2_C2_V2
EnvString: 
######################
#ggggggg#gggggggg##gg#
#g#####g#g###g##gg##g#
#g#g#g#g#g#gggg##gg#g#
#ggg#ggg###g##gg##ggg#
#######g#gggg##gg#g#g#
#g#ggggggg#g##ggggg###
#g#g#g#g###gggg#####g#
#g###g#ggg###g##ggg#g#
#ggggg##g##g#gggg#ggg#
###g###ggggg##g#####g#
#ggg#ggg#g#ggggg#g#gg#
#g###g###g###g#g#gggg#
#ggggggggggggg#ggg#gg#
######################
AlwaysVisibles: [(1, 19), (11, 17), (3, 3), (6, 1)]
ViewRadius: 0
TargetRadius: 15
Targets: {(6, 1): {'color': 'yellow', 'symbol': 'Y'}, (1, 19): {'color': 'skyblue', 'symbol': 'B'}, (3, 3): {'color': 'red', 'symbol': 'R'}, (11, 17): {'color': 'orange', 'symbol': 'O'}}
Goal: {'target': (3, 3), 'type': 'Reach', 'taskDesc': 'Find the red (R) exit.'}
StartPosition: (7, 20)

2017-07-31 14:25:31.300707: Key-Right
2017-07-31 14:25:33.633697: Key-Down
2017-07-31 14:25:33.804416: Key-Down
2017-07-31 14:25:33.948543: Key-Down
2017-07-31 14:25:34.126503: Key-Down
2017-07-31 14:25:34.318441: Key-Down
2017-07-31 14:25:34.577508: Key-Left
2017-07-31 14:25:34.871880: Key-Left
2017-07-31 14:25:35.077814: Key-Left
2017-07-31 14:25:35.355747: Key-Left
2017-07-31 14:25:35.612724: Key-Down
2017-07-31 14:25:35.994590: Key-Left
2017-07-31 14:25:36.298913: Key-Left
2017-07-31 14:25:36.533184: Key-Up
2017-07-31 14:25:36.686785: Key-Left
2017-07-31 14:25:36.895191: Key-Up
2017-07-31 14:25:37.000157: Key-Left
2017-07-31 14:25:37.766008: Key-Up
2017-07-31 14:25:37.949416: Key-Up
2017-07-31 14:25:38.120739: Key-Up
2017-07-31 14:25:38.295238: Key-Left
2017-07-31 14:25:38.443610: Key-Up
2017-07-31 14:25:38.561126: Key-Up
2017-07-31 14:25:38.748995: Key-Up
2017-07-31 14:25:38.978402: Key-Up
2017-07-31 14:25:39.106180: Key-Right
2017-07-31 14:25:39.275246: Key-Up
2017-07-31 14:25:39.348238: Key-Right
2017-07-31 14:25:39.417035: Key-Up
2017-07-31 14:25:39.475205: Key-Right
2017-07-31 14:25:39.615686: Key-Right
2017-07-31 14:25:39.934495: Key-Down
2017-07-31 14:25:40.135846: Key-Right
2017-07-31 14:25:40.472151: Key-Right
2017-07-31 14:25:40.587299: Key-Right
2017-07-31 14:25:40.665284: Key-Up
2017-07-31 14:25:40.834769: Key-Up
2017-07-31 14:25:40.895465: Key-Right
2017-07-31 14:25:41.132431: Key-Right
2017-07-31 14:25:41.375195: Key-Up
2017-07-31 14:25:41.721651: Key-Down
2017-07-31 14:25:42.035393: Key-Left
2017-07-31 14:25:42.195822: Key-Left
2017-07-31 14:25:42.343489: Key-Left
2017-07-31 14:25:42.419208: Key-Down
2017-07-31 14:25:42.661823: Key-Left
2017-07-31 14:25:42.796029: Key-Down
2017-07-31 14:25:42.861636: Key-Left
2017-07-31 14:25:42.970114: Key-Down
2017-07-31 14:25:43.140009: Key-Left
2017-07-31 14:25:43.269742: Key-Down
2017-07-31 14:25:43.327803: Key-Left
2017-07-31 14:25:43.436335: Key-Down
2017-07-31 14:25:43.441544: Key-Left
2017-07-31 14:25:43.624856: Key-Down
2017-07-31 14:25:43.752090: Key-Left
2017-07-31 14:25:43.822327: Key-Down
2017-07-31 14:25:44.196172: Key-Left
2017-07-31 14:25:44.413039: Key-Up
2017-07-31 14:25:44.531828: Key-Left
2017-07-31 14:25:44.720462: Key-Left
2017-07-31 14:25:44.978410: Key-Up
2017-07-31 14:25:45.174948: Key-Left
2017-07-31 14:25:45.488309: Key-Up
2017-07-31 14:25:45.613662: Key-Left
2017-07-31 14:25:45.992349: Key-Left
2017-07-31 14:25:46.178909: Key-Left
2017-07-31 14:25:46.364865: Key-Down
2017-07-31 14:25:46.525558: Key-Left
2017-07-31 14:25:46.689196: Key-Left
2017-07-31 14:25:46.959061: Key-Left
2017-07-31 14:25:47.414124: Key-Right
2017-07-31 14:25:47.576511: Key-Up
2017-07-31 14:25:47.775004: Key-Up
2017-07-31 14:25:47.939500: Key-Up
2017-07-31 14:25:48.099215: Key-Up
2017-07-31 14:25:48.262670: Key-Up
2017-07-31 14:25:48.568781: Key-Left
2017-07-31 14:25:48.916702: Key-Left
2017-07-31 14:25:49.074659: Key-Left
2017-07-31 14:25:49.204944: Key-Left
2017-07-31 14:25:49.333663: Key-Left
2017-07-31 14:25:49.479165: Key-Left
2017-07-31 14:25:49.615729: Key-Left
2017-07-31 14:25:49.678965: Key-Down
2017-07-31 14:25:49.841679: Key-Down
2017-07-31 14:25:50.031091: Key-Down
2017-07-31 14:25:50.716979: Key-Right
2017-07-31 14:25:50.912320: Key-Right
2017-07-31 14:25:51.170282: Key-Up
2017-07-31 14:25:51.261599: Key-Up
2017-07-31 14:25:51.540194: Key-Interaction
2017-07-31 14:25:51.540245: Condition Finished
