2017-07-31 14:24:03.280599: 
ConditionID: Map1_C1_V1
EnvString: 
######################
#gggggggggggggggggggg#
#g#g###g#g#g#g###g####
#g#ggg#ggg#g#ggg#gggg#
#g###g#####g###g#g##g#
#g#ggg#ggg#g#gggggggg#
#g#g###g###g#g###g####
#ggggggg#ggg#gg##gggg#
#g#######g#g#g##gg##g#
#ggggggg###g###gg###g#
#g#####gg##g##gg##g#g#
#ggggg##gg#g#gg##gggg#
#g###g###g#g#g#####gg#
#ggggggggggggggg#gggg#
######################
AlwaysVisibles: [(5, 9)]
ViewRadius: 0
TargetRadius: 15
Targets: {(5, 9): {'color': 'skyblue', 'symbol': 'B'}}
Goal: {'target': (5, 9), 'type': 'Reach', 'taskDesc': 'Reach the shown exit.'}
StartPosition: (13, 17)

2017-07-31 14:24:08.475955: Key-Right
2017-07-31 14:24:09.330241: Key-Left
2017-07-31 14:24:09.511094: Key-Left
2017-07-31 14:24:10.005041: Key-Left
2017-07-31 14:24:10.406026: Key-Down
2017-07-31 14:24:10.875862: Key-Down
2017-07-31 14:24:11.204219: Key-Right
2017-07-31 14:24:11.468515: Key-Right
2017-07-31 14:24:11.613759: Key-Right
2017-07-31 14:24:11.931113: Key-Up
2017-07-31 14:24:12.067578: Key-Up
2017-07-31 14:24:12.296888: Key-Up
2017-07-31 14:24:12.466839: Key-Up
2017-07-31 14:24:12.612107: Key-Up
2017-07-31 14:24:12.787202: Key-Up
2017-07-31 14:24:12.921981: Key-Up
2017-07-31 14:24:13.274320: Key-Left
2017-07-31 14:24:13.462481: Key-Left
2017-07-31 14:24:13.611179: Key-Left
2017-07-31 14:24:13.911879: Key-Down
2017-07-31 14:24:14.100791: Key-Down
2017-07-31 14:24:14.284410: Key-Left
2017-07-31 14:24:14.445225: Key-Down
2017-07-31 14:24:14.664225: Key-Left
2017-07-31 14:24:14.777281: Key-Down
2017-07-31 14:24:14.894081: Key-Left
2017-07-31 14:24:15.017702: Key-Down
2017-07-31 14:24:15.160373: Key-Left
2017-07-31 14:24:15.276276: Key-Down
2017-07-31 14:24:15.385742: Key-Left
2017-07-31 14:24:15.817440: Key-Down
2017-07-31 14:24:16.016520: Key-Left
2017-07-31 14:24:16.211407: Key-Left
2017-07-31 14:24:16.747796: Key-Up
2017-07-31 14:24:17.703784: Key-Down
2017-07-31 14:24:17.888024: Key-Down
2017-07-31 14:24:18.137696: Key-Left
2017-07-31 14:24:18.305487: Key-Left
2017-07-31 14:24:18.652579: Key-Left
2017-07-31 14:24:18.995223: Key-Up
2017-07-31 14:24:19.374752: Key-Right
2017-07-31 14:24:19.607567: Key-Up
2017-07-31 14:24:19.860564: Key-Left
2017-07-31 14:24:20.004607: Key-Up
2017-07-31 14:24:20.136695: Key-Up
2017-07-31 14:24:20.436801: Key-Left
2017-07-31 14:24:21.059621: Key-Up
2017-07-31 14:24:21.178829: Key-Left
2017-07-31 14:24:21.183925: Key-Up
2017-07-31 14:24:21.189148: Key-Left
2017-07-31 14:24:21.428870: Key-Up
2017-07-31 14:24:21.536270: Key-Left
2017-07-31 14:24:21.945222: Key-Left
2017-07-31 14:24:22.115928: Key-Left
2017-07-31 14:24:22.309967: Key-Left
2017-07-31 14:24:22.453752: Key-Left
2017-07-31 14:24:22.615918: Key-Left
2017-07-31 14:24:22.901077: Key-Up
2017-07-31 14:24:23.067703: Key-Up
2017-07-31 14:24:23.549998: Key-Right
2017-07-31 14:24:23.719388: Key-Right
2017-07-31 14:24:23.885941: Key-Right
2017-07-31 14:24:24.036944: Key-Right
2017-07-31 14:24:24.185968: Key-Right
2017-07-31 14:24:24.317868: Key-Right
2017-07-31 14:24:24.739597: Key-Up
2017-07-31 14:24:24.874958: Key-Up
2017-07-31 14:24:25.164202: Key-Up
2017-07-31 14:24:25.408694: Key-Right
2017-07-31 14:24:25.850637: Key-Right
2017-07-31 14:24:26.691692: Key-Interaction
2017-07-31 14:24:26.691759: Condition Finished
