2017-07-31 14:23:35.435241: 
ConditionID: Map2_C3_V1
EnvString: 
######################
#ggggggg#gggggggg##gg#
#g#####g#g###g##gg##g#
#g#g#g#g#g#gggg##gg#g#
#ggg#ggg###g##gg##ggg#
#######g#gggg##gg#g#g#
#g#ggggggg#g##ggggg###
#g#g#g#g###gggg#####g#
#g###g#ggg###g##ggg#g#
#ggggg##g##g#gggg#ggg#
###g###ggggg##g#####g#
#ggg#ggg#g#ggggg#g#gg#
#g###g###g###g#g#gggg#
#ggggggggggggg#ggg#gg#
######################
AlwaysVisibles: [(5, 20)]
ViewRadius: 3
TargetRadius: 3
Targets: {(5, 20): {'color': 'skyblue', 'symbol': 'B'}}
Goal: {'target': (5, 20), 'type': 'Reach', 'taskDesc': 'Find your way to the shown exit.'}
StartPosition: (6, 1)

2017-07-31 14:23:49.224095: Key-Right
2017-07-31 14:23:50.358034: Key-Down
2017-07-31 14:23:50.583819: Key-Down
2017-07-31 14:23:50.769897: Key-Down
2017-07-31 14:23:51.038610: Key-Down
2017-07-31 14:23:51.579350: Key-Right
2017-07-31 14:23:51.765836: Key-Right
2017-07-31 14:23:51.937546: Key-Right
2017-07-31 14:23:52.342803: Key-Right
2017-07-31 14:23:52.655428: Key-Up
2017-07-31 14:23:52.868785: Key-Up
2017-07-31 14:23:53.112231: Key-Up
2017-07-31 14:23:53.367522: Key-Up
2017-07-31 14:23:53.849434: Key-Right
2017-07-31 14:23:54.012482: Key-Right
2017-07-31 14:23:54.191776: Key-Right
2017-07-31 14:23:54.348982: Key-Right
2017-07-31 14:23:54.508419: Key-Right
2017-07-31 14:23:54.854331: Key-Up
2017-07-31 14:23:55.091114: Key-Right
2017-07-31 14:23:55.531216: Key-Right
2017-07-31 14:23:56.076189: Key-Down
2017-07-31 14:23:56.276779: Key-Down
2017-07-31 14:23:56.777433: Key-Right
2017-07-31 14:23:56.904435: Key-Right
2017-07-31 14:23:57.093550: Key-Right
2017-07-31 14:23:57.213583: Key-Right
2017-07-31 14:23:57.548891: Key-Up
2017-07-31 14:23:58.159528: Key-Right
2017-07-31 14:23:58.268435: Key-Right
2017-07-31 14:23:58.386030: Key-Right
2017-07-31 14:23:58.495909: Key-Right
2017-07-31 14:23:59.044378: Key-Up
2017-07-31 14:23:59.203287: Key-Up
2017-07-31 14:23:59.356509: Key-Up
2017-07-31 14:23:59.548882: Key-Right
2017-07-31 14:23:59.994248: Key-Down
2017-07-31 14:24:00.172748: Key-Right
2017-07-31 14:24:00.339983: Key-Right
2017-07-31 14:24:00.919822: Key-Down
2017-07-31 14:24:03.280413: Key-Interaction
2017-07-31 14:24:03.280513: Condition Finished
