2017-07-31 14:24:26.691828: 
ConditionID: Map6_C2_V1
EnvString: 
######################
#gggg#gggggggg#gggggg#
#gggg#ggg#gggg###g####
#gggg#ggg#ggggggggggg#
####ggggg######gg###g#
#ggggggggggggg##g#ggg#
#gg#######ggggggg#g###
#gggggggg###ggggg#ggg#
#g####g#ggg##gggg###g#
#g#gg#g###gg#gggggg#g#
####g#ggg#ggggggg###g#
#gggg##gg#ggggggg#ggg#
#ggggg#gg#########ggg#
#gggggggggggggggggggg#
######################
AlwaysVisibles: [(11, 18), (9, 3), (1, 15), (3, 10)]
ViewRadius: 0
TargetRadius: 15
Targets: {(3, 10): {'color': 'skyblue', 'symbol': 'B'}, (9, 3): {'color': 'orange', 'symbol': 'O'}, (11, 18): {'color': 'yellow', 'symbol': 'Y'}, (1, 15): {'color': 'red', 'symbol': 'R'}}
Goal: {'target': (11, 18), 'type': 'Reach', 'taskDesc': 'Find the yellow (Y) exit.'}
StartPosition: (1, 1)

2017-07-31 14:24:29.290216: Key-Right
2017-07-31 14:24:30.428029: Key-Right
2017-07-31 14:24:30.613270: Key-Down
2017-07-31 14:24:30.829981: Key-Down
2017-07-31 14:24:30.973109: Key-Down
2017-07-31 14:24:31.136421: Key-Right
2017-07-31 14:24:31.317359: Key-Down
2017-07-31 14:24:31.668954: Key-Right
2017-07-31 14:24:31.919762: Key-Right
2017-07-31 14:24:32.099846: Key-Right
2017-07-31 14:24:32.307188: Key-Up
2017-07-31 14:24:32.540484: Key-Up
2017-07-31 14:24:32.675107: Key-Up
2017-07-31 14:24:32.842586: Key-Up
2017-07-31 14:24:32.966422: Key-Right
2017-07-31 14:24:33.148146: Key-Right
2017-07-31 14:24:33.316256: Key-Right
2017-07-31 14:24:33.437428: Key-Right
2017-07-31 14:24:33.983999: Key-Down
2017-07-31 14:24:34.241270: Key-Down
2017-07-31 14:24:34.368273: Key-Down
2017-07-31 14:24:34.849820: Key-Left
2017-07-31 14:24:35.322176: Key-Right
2017-07-31 14:24:35.498409: Key-Right
2017-07-31 14:24:35.723400: Key-Right
2017-07-31 14:24:35.862479: Key-Right
2017-07-31 14:24:36.022587: Key-Right
2017-07-31 14:24:36.296195: Key-Left
2017-07-31 14:24:36.483368: Key-Left
2017-07-31 14:24:36.604332: Key-Left
2017-07-31 14:24:36.765861: Key-Left
2017-07-31 14:24:36.957909: Key-Left
2017-07-31 14:24:37.102367: Key-Left
2017-07-31 14:24:37.493398: Key-Interaction
2017-07-31 14:24:37.838882: Key-Right
2017-07-31 14:24:38.018216: Key-Right
2017-07-31 14:24:38.137949: Key-Right
2017-07-31 14:24:38.326580: Key-Right
2017-07-31 14:24:38.444945: Key-Right
2017-07-31 14:24:38.689545: Key-Right
2017-07-31 14:24:38.940242: Key-Right
2017-07-31 14:24:39.369128: Key-Up
2017-07-31 14:24:39.515694: Key-Up
2017-07-31 14:24:39.734044: Key-Up
2017-07-31 14:24:40.006780: Key-Left
2017-07-31 14:24:40.651298: Key-Down
2017-07-31 14:24:40.986075: Key-Right
2017-07-31 14:24:41.219760: Key-Down
2017-07-31 14:24:41.651568: Key-Down
2017-07-31 14:24:41.813017: Key-Down
2017-07-31 14:24:42.152661: Key-Left
2017-07-31 14:24:42.474817: Key-Right
2017-07-31 14:24:42.598629: Key-Right
2017-07-31 14:24:43.323969: Key-Right
2017-07-31 14:24:43.516746: Key-Right
2017-07-31 14:24:43.708690: Key-Right
2017-07-31 14:24:43.915681: Key-Down
2017-07-31 14:24:44.068632: Key-Down
2017-07-31 14:24:44.199213: Key-Down
2017-07-31 14:24:44.389137: Key-Down
2017-07-31 14:24:44.506142: Key-Left
2017-07-31 14:24:45.182393: Key-Left
2017-07-31 14:24:45.305675: Key-Left
2017-07-31 14:24:45.313964: Key-Left
2017-07-31 14:24:45.472612: Key-Down
2017-07-31 14:24:45.605874: Key-Down
2017-07-31 14:24:45.782083: Key-Down
2017-07-31 14:24:45.937659: Key-Down
2017-07-31 14:24:46.087879: Key-Right
2017-07-31 14:24:46.271156: Key-Right
2017-07-31 14:24:46.432780: Key-Right
2017-07-31 14:24:46.628955: Key-Down
2017-07-31 14:24:46.801522: Key-Down
2017-07-31 14:24:46.949884: Key-Down
2017-07-31 14:24:47.077917: Key-Down
2017-07-31 14:24:47.224117: Key-Down
2017-07-31 14:24:47.786594: Key-Left
2017-07-31 14:24:48.034452: Key-Left
2017-07-31 14:24:48.223998: Key-Up
2017-07-31 14:24:48.600479: Key-Interaction
2017-07-31 14:24:48.600548: Condition Finished
