2017-07-31 14:24:14.513865: 
ConditionID: Map3_C1_V2
EnvString: 
######################
#ggg#gggggg#ggggggggg#
##g##g#gg###g#g#####g#
#ggggg##ggggg#ggggg#g#
#g############g###g###
#g#g#ggg#gggg#g#g#g#g#
###g#g#g##g#g###g#ggg#
#ggggg#gggggggggg##gg#
#g###g####g#####ggggg#
#ggg#gggg#g#ggg#g#g###
##g#####g#ggg#g#g#ggg#
#ggg#gggg###g#ggg###g#
#g###g####g#g#g####gg#
#gg#ggggggggg#ggggggg#
######################
AlwaysVisibles: [(13, 2)]
ViewRadius: 0
TargetRadius: 15
Targets: {(13, 2): {'color': 'skyblue', 'symbol': 'B'}}
Goal: {'target': (13, 2), 'type': 'Reach', 'taskDesc': 'Reach the shown exit.'}
StartPosition: (5, 1)

2017-07-31 14:24:15.474177: Key-Right
2017-07-31 14:24:16.182086: Key-Up
2017-07-31 14:24:16.436907: Key-Up
2017-07-31 14:24:16.662390: Key-Right
2017-07-31 14:24:17.652169: Key-Right
2017-07-31 14:24:17.790082: Key-Right
2017-07-31 14:24:17.950083: Key-Right
2017-07-31 14:24:18.074978: Key-Right
2017-07-31 14:24:18.233713: Key-Up
2017-07-31 14:24:18.420253: Key-Up
2017-07-31 14:24:18.558933: Key-Up
2017-07-31 14:24:18.690607: Key-Right
2017-07-31 14:24:18.865394: Key-Right
2017-07-31 14:24:19.019528: Key-Right
2017-07-31 14:24:19.137004: Key-Down
2017-07-31 14:24:19.356996: Key-Down
2017-07-31 14:24:19.438921: Key-Right
2017-07-31 14:24:19.557013: Key-Right
2017-07-31 14:24:19.796365: Key-Right
2017-07-31 14:24:19.945970: Key-Right
2017-07-31 14:24:20.035372: Key-Up
2017-07-31 14:24:20.191903: Key-Right
2017-07-31 14:24:20.339802: Key-Up
2017-07-31 14:24:20.459994: Key-Right
2017-07-31 14:24:20.646406: Key-Right
2017-07-31 14:24:20.760253: Key-Down
2017-07-31 14:24:20.857758: Key-Down
2017-07-31 14:24:21.095017: Key-Down
2017-07-31 14:24:21.304404: Key-Right
2017-07-31 14:24:21.478992: Key-Right
2017-07-31 14:24:21.685450: Key-Up
2017-07-31 14:24:21.848782: Key-Right
2017-07-31 14:24:22.036859: Key-Right
2017-07-31 14:24:22.191183: Key-Right
2017-07-31 14:24:22.345262: Key-Right
2017-07-31 14:24:22.468119: Key-Right
2017-07-31 14:24:22.549477: Key-Down
2017-07-31 14:24:22.692139: Key-Down
2017-07-31 14:24:22.861611: Key-Down
2017-07-31 14:24:23.044257: Key-Down
2017-07-31 14:24:23.130916: Key-Right
2017-07-31 14:24:23.271616: Key-Down
2017-07-31 14:24:23.518285: Key-Down
2017-07-31 14:24:23.761833: Key-Down
2017-07-31 14:24:24.046961: Key-Left
2017-07-31 14:24:24.272515: Key-Left
2017-07-31 14:24:24.480722: Key-Left
2017-07-31 14:24:24.588339: Key-Up
2017-07-31 14:24:24.811677: Key-Left
2017-07-31 14:24:25.086261: Key-Left
2017-07-31 14:24:25.261232: Key-Left
2017-07-31 14:24:25.418338: Key-Left
2017-07-31 14:24:25.598398: Key-Left
2017-07-31 14:24:25.773791: Key-Left
2017-07-31 14:24:25.929110: Key-Left
2017-07-31 14:24:26.111492: Key-Left
2017-07-31 14:24:26.264929: Key-Left
2017-07-31 14:24:26.448063: Key-Up
2017-07-31 14:24:26.641801: Key-Up
2017-07-31 14:24:26.818744: Key-Up
2017-07-31 14:24:26.900837: Key-Left
2017-07-31 14:24:27.070188: Key-Left
2017-07-31 14:24:27.242119: Key-Left
2017-07-31 14:24:27.417653: Key-Down
2017-07-31 14:24:27.609670: Key-Down
2017-07-31 14:24:27.776882: Key-Left
2017-07-31 14:24:27.982303: Key-Left
2017-07-31 14:24:28.203235: Key-Left
2017-07-31 14:24:28.368536: Key-Left
2017-07-31 14:24:28.538262: Key-Down
2017-07-31 14:24:28.729393: Key-Down
2017-07-31 14:24:28.913826: Key-Down
2017-07-31 14:24:28.998549: Key-Right
2017-07-31 14:24:29.180937: Key-Down
2017-07-31 14:24:29.418731: Key-Down
2017-07-31 14:24:29.562512: Key-Left
2017-07-31 14:24:29.773175: Key-Down
2017-07-31 14:24:29.984636: Key-Down
2017-07-31 14:24:30.200940: Key-Right
2017-07-31 14:24:31.150549: Key-Interaction
2017-07-31 14:24:31.150639: Condition Finished
