2017-07-31 14:23:19.677837: 
ConditionID: Map5_C3_V1
EnvString: 
######################
#gggggggggggggggggggg#
#ggg##ggggggggggg###g#
#gggggggg#gggggggg#gg#
#g##ggggg#ggg##gggggg#
#ggggggggggggg#gggggg#
#ggggg##gggggggggg#gg#
#gggggggg##gggggg##gg#
#g##gggggg###gggggggg#
#ggggggggggg#ggg##ggg#
#ggg###gggggggggggggg#
#ggggg#ggggggg#gggggg#
#gg#gg#gggggg##gggggg#
#gggggggggggggggggggg#
######################
AlwaysVisibles: [(1, 4)]
ViewRadius: 3
TargetRadius: 3
Targets: {(1, 4): {'color': 'skyblue', 'symbol': 'B'}}
Goal: {'target': (1, 4), 'type': 'Reach', 'taskDesc': 'Find your way to the shown exit.'}
StartPosition: (13, 20)

2017-07-31 14:23:42.507975: Key-Up
2017-07-31 14:23:43.213277: Key-Left
2017-07-31 14:23:43.457850: Key-Up
2017-07-31 14:23:43.636477: Key-Left
2017-07-31 14:23:43.755829: Key-Up
2017-07-31 14:23:43.904513: Key-Left
2017-07-31 14:23:44.059998: Key-Up
2017-07-31 14:23:44.181985: Key-Left
2017-07-31 14:23:44.302882: Key-Up
2017-07-31 14:23:44.392399: Key-Left
2017-07-31 14:23:44.505462: Key-Up
2017-07-31 14:23:44.795843: Key-Left
2017-07-31 14:23:44.968626: Key-Up
2017-07-31 14:23:45.111255: Key-Left
2017-07-31 14:23:45.218017: Key-Up
2017-07-31 14:23:45.458827: Key-Up
2017-07-31 14:23:45.620379: Key-Left
2017-07-31 14:23:45.736921: Key-Up
2017-07-31 14:23:45.900184: Key-Left
2017-07-31 14:23:46.016288: Key-Up
2017-07-31 14:23:46.176124: Key-Left
2017-07-31 14:23:46.289568: Key-Up
2017-07-31 14:23:46.482158: Key-Left
2017-07-31 14:23:46.565935: Key-Up
2017-07-31 14:23:46.827249: Key-Up
2017-07-31 14:23:46.932458: Key-Left
2017-07-31 14:23:47.157184: Key-Left
2017-07-31 14:23:47.338540: Key-Left
2017-07-31 14:23:47.511900: Key-Left
2017-07-31 14:23:47.673798: Key-Left
2017-07-31 14:23:47.847873: Key-Left
2017-07-31 14:23:48.033683: Key-Left
2017-07-31 14:23:48.596151: Key-Left
2017-07-31 14:23:48.685409: Key-Down
2017-07-31 14:23:49.137074: Key-Down
2017-07-31 14:23:49.238728: Key-Down
2017-07-31 14:23:49.246439: Key-Left
2017-07-31 14:23:49.343640: Key-Down
2017-07-31 14:23:49.550599: Key-Down
2017-07-31 14:23:49.637914: Key-Left
2017-07-31 14:23:49.785039: Key-Down
2017-07-31 14:23:50.053801: Key-Down
2017-07-31 14:23:50.226182: Key-Down
2017-07-31 14:23:50.399903: Key-Down
2017-07-31 14:23:50.572826: Key-Up
2017-07-31 14:23:50.730547: Key-Up
2017-07-31 14:23:50.899463: Key-Up
2017-07-31 14:23:51.059541: Key-Up
2017-07-31 14:23:51.230338: Key-Up
2017-07-31 14:23:51.392821: Key-Up
2017-07-31 14:23:51.589596: Key-Up
2017-07-31 14:23:52.059635: Key-Up
2017-07-31 14:23:52.271771: Key-Right
2017-07-31 14:23:52.458600: Key-Right
2017-07-31 14:23:52.697481: Key-Right
2017-07-31 14:23:53.141881: Key-Interaction
2017-07-31 14:23:53.141993: Condition Finished
