2017-07-31 14:25:03.903859: 
ConditionID: Map6_C2_V2
EnvString: 
######################
#gggg#gggggggg#gggggg#
#gggg#ggg#gggg###g####
#gggg#ggg#ggggggggggg#
####ggggg######gg###g#
#ggggggggggggg##g#ggg#
#gg#######ggggggg#g###
#gggggggg###ggggg#ggg#
#g####g#ggg##gggg###g#
#g#gg#g###gg#gggggg#g#
####g#ggg#ggggggg###g#
#gggg##gg#ggggggg#ggg#
#ggggg#gg#########ggg#
#gggggggggggggggggggg#
######################
AlwaysVisibles: [(11, 18), (9, 3), (1, 15), (3, 10)]
ViewRadius: 0
TargetRadius: 15
Targets: {(3, 10): {'color': 'skyblue', 'symbol': 'B'}, (9, 3): {'color': 'orange', 'symbol': 'O'}, (11, 18): {'color': 'yellow', 'symbol': 'Y'}, (1, 15): {'color': 'red', 'symbol': 'R'}}
Goal: {'target': (9, 3), 'type': 'Reach', 'taskDesc': 'Find the orange (O) exit.'}
StartPosition: (1, 1)

2017-07-31 14:25:05.547072: Key-Right
2017-07-31 14:25:05.744633: Key-Right
2017-07-31 14:25:05.848487: Key-Down
2017-07-31 14:25:06.027078: Key-Right
2017-07-31 14:25:06.141117: Key-Down
2017-07-31 14:25:06.254853: Key-Down
2017-07-31 14:25:06.386459: Key-Right
2017-07-31 14:25:06.700653: Key-Right
2017-07-31 14:25:06.902579: Key-Up
2017-07-31 14:25:07.105370: Key-Up
2017-07-31 14:25:07.198136: Key-Right
2017-07-31 14:25:07.293844: Key-Right
2017-07-31 14:25:07.377678: Key-Up
2017-07-31 14:25:07.491177: Key-Right
2017-07-31 14:25:07.666331: Key-Up
2017-07-31 14:25:07.844536: Key-Right
2017-07-31 14:25:07.942205: Key-Right
2017-07-31 14:25:08.337688: Key-Right
2017-07-31 14:25:08.542426: Key-Right
2017-07-31 14:25:08.624500: Key-Down
2017-07-31 14:25:08.833509: Key-Down
2017-07-31 14:25:08.949078: Key-Down
2017-07-31 14:25:09.142719: Key-Right
2017-07-31 14:25:09.351449: Key-Right
2017-07-31 14:25:09.515191: Key-Right
2017-07-31 14:25:09.676478: Key-Right
2017-07-31 14:25:09.879440: Key-Up
2017-07-31 14:25:10.138689: Key-Up
2017-07-31 14:25:10.497608: Key-Down
2017-07-31 14:25:10.662430: Key-Down
2017-07-31 14:25:10.838769: Key-Down
2017-07-31 14:25:10.954519: Key-Left
2017-07-31 14:25:11.202183: Key-Right
2017-07-31 14:25:11.381557: Key-Down
2017-07-31 14:25:11.702026: Key-Left
2017-07-31 14:25:11.902463: Key-Down
2017-07-31 14:25:12.298445: Key-Up
2017-07-31 14:25:12.466983: Key-Right
2017-07-31 14:25:13.298634: Key-Right
2017-07-31 14:25:13.441543: Key-Right
2017-07-31 14:25:13.622359: Key-Right
2017-07-31 14:25:13.775756: Key-Right
2017-07-31 14:25:13.897285: Key-Down
2017-07-31 14:25:13.977870: Key-Down
2017-07-31 14:25:14.161047: Key-Down
2017-07-31 14:25:14.367140: Key-Left
2017-07-31 14:25:14.544609: Key-Left
2017-07-31 14:25:14.917496: Key-Down
2017-07-31 14:25:15.089653: Key-Down
2017-07-31 14:25:15.333643: Key-Down
2017-07-31 14:25:15.516252: Key-Right
2017-07-31 14:25:15.644664: Key-Right
2017-07-31 14:25:15.783583: Key-Right
2017-07-31 14:25:15.959293: Key-Down
2017-07-31 14:25:16.119788: Key-Down
2017-07-31 14:25:16.309554: Key-Down
2017-07-31 14:25:16.463242: Key-Down
2017-07-31 14:25:16.735907: Key-Left
2017-07-31 14:25:17.211723: Key-Down
2017-07-31 14:25:17.398502: Key-Down
2017-07-31 14:25:17.609921: Key-Left
2017-07-31 14:25:17.743063: Key-Left
2017-07-31 14:25:17.922518: Key-Left
2017-07-31 14:25:18.101139: Key-Left
2017-07-31 14:25:18.225316: Key-Left
2017-07-31 14:25:18.500771: Key-Left
2017-07-31 14:25:18.668398: Key-Left
2017-07-31 14:25:18.824332: Key-Left
2017-07-31 14:25:19.013681: Key-Left
2017-07-31 14:25:19.177654: Key-Left
2017-07-31 14:25:19.363029: Key-Left
2017-07-31 14:25:19.531861: Key-Left
2017-07-31 14:25:19.707804: Key-Left
2017-07-31 14:25:19.925155: Key-Left
2017-07-31 14:25:20.052480: Key-Left
2017-07-31 14:25:20.242459: Key-Left
2017-07-31 14:25:20.345970: Key-Up
2017-07-31 14:25:20.556670: Key-Right
2017-07-31 14:25:20.748824: Key-Up
2017-07-31 14:25:20.976337: Key-Up
2017-07-31 14:25:21.156024: Key-Up
2017-07-31 14:25:21.350309: Key-Up
2017-07-31 14:25:21.494431: Key-Left
2017-07-31 14:25:22.036084: Key-Interaction
2017-07-31 14:25:22.036137: Condition Finished
