2017-07-31 14:23:53.142102: 
ConditionID: Map2_C2_V1
EnvString: 
######################
#ggggggg#gggggggg##gg#
#g#####g#g###g##gg##g#
#g#g#g#g#g#gggg##gg#g#
#ggg#ggg###g##gg##ggg#
#######g#gggg##gg#g#g#
#g#ggggggg#g##ggggg###
#g#g#g#g###gggg#####g#
#g###g#ggg###g##ggg#g#
#ggggg##g##g#gggg#ggg#
###g###ggggg##g#####g#
#ggg#ggg#g#ggggg#g#gg#
#g###g###g###g#g#gggg#
#ggggggggggggg#ggg#gg#
######################
AlwaysVisibles: [(5, 20), (11, 17), (3, 3), (3, 9)]
ViewRadius: 0
TargetRadius: 15
Targets: {(3, 9): {'color': 'yellow', 'symbol': 'Y'}, (5, 20): {'color': 'skyblue', 'symbol': 'B'}, (11, 17): {'color': 'orange', 'symbol': 'O'}, (3, 3): {'color': 'red', 'symbol': 'R'}}
Goal: {'target': (5, 20), 'type': 'Reach', 'taskDesc': 'Find the blue (B) exit.'}
StartPosition: (6, 1)

2017-07-31 14:23:57.777598: Key-Down
2017-07-31 14:23:57.863706: Key-Right
2017-07-31 14:23:58.477739: Key-Down
2017-07-31 14:23:58.756145: Key-Down
2017-07-31 14:23:58.972735: Key-Right
2017-07-31 14:23:59.221060: Key-Right
2017-07-31 14:23:59.389139: Key-Right
2017-07-31 14:23:59.593043: Key-Up
2017-07-31 14:23:59.687958: Key-Right
2017-07-31 14:23:59.809070: Key-Up
2017-07-31 14:24:00.011861: Key-Right
2017-07-31 14:24:00.102259: Key-Up
2017-07-31 14:24:00.208934: Key-Up
2017-07-31 14:24:00.376697: Key-Up
2017-07-31 14:24:00.570422: Key-Right
2017-07-31 14:24:00.797725: Key-Right
2017-07-31 14:24:01.007921: Key-Up
2017-07-31 14:24:01.235456: Key-Up
2017-07-31 14:24:01.420622: Key-Up
2017-07-31 14:24:01.621177: Key-Up
2017-07-31 14:24:01.814920: Key-Up
2017-07-31 14:24:01.998114: Key-Left
2017-07-31 14:24:02.111249: Key-Up
2017-07-31 14:24:02.217867: Key-Left
2017-07-31 14:24:02.434679: Key-Left
2017-07-31 14:24:02.612491: Key-Left
2017-07-31 14:24:02.806563: Key-Left
2017-07-31 14:24:03.003821: Key-Left
2017-07-31 14:24:03.163722: Key-Down
2017-07-31 14:24:03.403563: Key-Down
2017-07-31 14:24:03.487486: Key-Left
2017-07-31 14:24:03.567356: Key-Down
2017-07-31 14:24:03.744969: Key-Down
2017-07-31 14:24:03.932186: Key-Right
2017-07-31 14:24:04.357136: Key-Left
2017-07-31 14:24:04.507289: Key-Up
2017-07-31 14:24:04.775929: Key-Up
2017-07-31 14:24:04.969760: Key-Up
2017-07-31 14:24:05.154364: Key-Up
2017-07-31 14:24:05.242285: Key-Right
2017-07-31 14:24:05.498970: Key-Right
2017-07-31 14:24:05.663930: Key-Right
2017-07-31 14:24:05.817053: Key-Right
2017-07-31 14:24:06.003004: Key-Right
2017-07-31 14:24:06.137617: Key-Right
2017-07-31 14:24:06.339643: Key-Right
2017-07-31 14:24:06.442055: Key-Down
2017-07-31 14:24:06.637290: Key-Down
2017-07-31 14:24:06.819401: Key-Down
2017-07-31 14:24:06.999650: Key-Down
2017-07-31 14:24:07.201638: Key-Down
2017-07-31 14:24:07.476527: Key-Right
2017-07-31 14:24:07.648137: Key-Up
2017-07-31 14:24:07.761225: Key-Right
2017-07-31 14:24:07.853817: Key-Up
2017-07-31 14:24:08.072885: Key-Right
2017-07-31 14:24:08.175923: Key-Up
2017-07-31 14:24:08.411090: Key-Right
2017-07-31 14:24:08.652610: Key-Down
2017-07-31 14:24:08.887021: Key-Down
2017-07-31 14:24:09.046753: Key-Right
2017-07-31 14:24:09.297541: Key-Right
2017-07-31 14:24:09.469195: Key-Right
2017-07-31 14:24:09.552996: Key-Up
2017-07-31 14:24:09.688520: Key-Right
2017-07-31 14:24:09.792723: Key-Up
2017-07-31 14:24:09.952491: Key-Right
2017-07-31 14:24:10.178959: Key-Right
2017-07-31 14:24:10.353854: Key-Down
2017-07-31 14:24:10.460440: Key-Right
2017-07-31 14:24:10.795035: Key-Right
2017-07-31 14:24:10.940075: Key-Up
2017-07-31 14:24:11.145418: Key-Right
2017-07-31 14:24:11.381368: Key-Right
2017-07-31 14:24:11.723770: Key-Up
2017-07-31 14:24:11.919027: Key-Right
2017-07-31 14:24:12.775009: Key-Right
2017-07-31 14:24:13.014542: Key-Down
2017-07-31 14:24:14.513658: Key-Interaction
2017-07-31 14:24:14.513771: Condition Finished
