2017-07-31 14:24:31.150719: 
ConditionID: Map1_C1_V1
EnvString: 
######################
#gggggggggggggggggggg#
#g#g###g#g#g#g###g####
#g#ggg#ggg#g#ggg#gggg#
#g###g#####g###g#g##g#
#g#ggg#ggg#g#gggggggg#
#g#g###g###g#g###g####
#ggggggg#ggg#gg##gggg#
#g#######g#g#g##gg##g#
#ggggggg###g###gg###g#
#g#####gg##g##gg##g#g#
#ggggg##gg#g#gg##gggg#
#g###g###g#g#g#####gg#
#ggggggggggggggg#gggg#
######################
AlwaysVisibles: [(5, 9)]
ViewRadius: 0
TargetRadius: 15
Targets: {(5, 9): {'color': 'skyblue', 'symbol': 'B'}}
Goal: {'target': (5, 9), 'type': 'Reach', 'taskDesc': 'Reach the shown exit.'}
StartPosition: (13, 17)

2017-07-31 14:24:31.958246: Key-Right
2017-07-31 14:24:32.656775: Key-Right
2017-07-31 14:24:32.886102: Key-Right
2017-07-31 14:24:33.062764: Key-Up
2017-07-31 14:24:33.234238: Key-Right
2017-07-31 14:24:33.335827: Key-Up
2017-07-31 14:24:33.426650: Key-Up
2017-07-31 14:24:33.607973: Key-Up
2017-07-31 14:24:33.787547: Key-Up
2017-07-31 14:24:33.935804: Key-Up
2017-07-31 14:24:34.158769: Key-Up
2017-07-31 14:24:34.274093: Key-Left
2017-07-31 14:24:34.473220: Key-Left
2017-07-31 14:24:34.678106: Key-Left
2017-07-31 14:24:34.822258: Key-Left
2017-07-31 14:24:34.965624: Key-Up
2017-07-31 14:24:35.152810: Key-Up
2017-07-31 14:24:35.352062: Key-Up
2017-07-31 14:24:35.457195: Key-Left
2017-07-31 14:24:35.945919: Key-Up
2017-07-31 14:24:36.124860: Key-Up
2017-07-31 14:24:36.306053: Key-Up
2017-07-31 14:24:36.419928: Key-Left
2017-07-31 14:24:36.644595: Key-Left
2017-07-31 14:24:36.798760: Key-Left
2017-07-31 14:24:37.084081: Key-Left
2017-07-31 14:24:37.253478: Key-Left
2017-07-31 14:24:37.427536: Key-Left
2017-07-31 14:24:37.599625: Key-Left
2017-07-31 14:24:37.761105: Key-Left
2017-07-31 14:24:37.950842: Key-Left
2017-07-31 14:24:38.104905: Key-Left
2017-07-31 14:24:38.269088: Key-Left
2017-07-31 14:24:38.459116: Key-Left
2017-07-31 14:24:38.612188: Key-Left
2017-07-31 14:24:38.782451: Key-Left
2017-07-31 14:24:38.956955: Key-Left
2017-07-31 14:24:39.142493: Key-Left
2017-07-31 14:24:39.323130: Key-Down
2017-07-31 14:24:39.488566: Key-Down
2017-07-31 14:24:39.669273: Key-Down
2017-07-31 14:24:39.838262: Key-Down
2017-07-31 14:24:40.016950: Key-Down
2017-07-31 14:24:40.191775: Key-Down
2017-07-31 14:24:40.501706: Key-Right
2017-07-31 14:24:40.674255: Key-Right
2017-07-31 14:24:40.832167: Key-Right
2017-07-31 14:24:40.996582: Key-Right
2017-07-31 14:24:41.126262: Key-Right
2017-07-31 14:24:41.286376: Key-Right
2017-07-31 14:24:41.588017: Key-Right
2017-07-31 14:24:41.680227: Key-Up
2017-07-31 14:24:41.947509: Key-Up
2017-07-31 14:24:42.100667: Key-Up
2017-07-31 14:24:42.291057: Key-Right
2017-07-31 14:24:42.486785: Key-Right
2017-07-31 14:24:42.741824: Key-Interaction
2017-07-31 14:24:42.741913: Condition Finished
