2017-07-31 14:28:31.640342: 
ConditionID: Map1_C2_V1
EnvString: 
######################
#gggggggggggggggggggg#
#g#g###g#g#g#g###g####
#g#ggg#ggg#g#ggg#gggg#
#g###g#####g###g#g##g#
#g#ggg#ggg#g#gggggggg#
#g#g###g###g#g###g####
#ggggggg#ggg#gg##gggg#
#g#######g#g#g##gg##g#
#ggggggg###g###gg###g#
#g#####gg##g##gg##g#g#
#ggggg##gg#g#gg##gggg#
#g###g###g#g#g#####gg#
#ggggggggggggggg#gggg#
######################
AlwaysVisibles: [(5, 9), (8, 9), (1, 20), (13, 15)]
ViewRadius: 0
TargetRadius: 20
Targets: {(8, 9): {'color': 'red', 'symbol': 'R'}, (5, 9): {'color': 'orange', 'symbol': 'O'}, (13, 15): {'color': 'yellow', 'symbol': 'Y'}, (1, 20): {'color': 'skyblue', 'symbol': 'B'}}
Goal: {'target': (5, 9), 'type': 'Reach', 'taskDesc': 'Find the orange (O) exit.'}
StartPosition: (13, 17)

2017-07-31 14:28:32.729016: Key-Interaction
2017-07-31 14:28:34.217829: Key-Right
2017-07-31 14:28:35.520558: Key-Right
2017-07-31 14:28:36.971644: Key-Right
2017-07-31 14:28:37.313455: Key-Up
2017-07-31 14:28:37.546448: Key-Up
2017-07-31 14:28:37.774229: Key-Up
2017-07-31 14:28:37.986167: Key-Up
2017-07-31 14:28:38.195092: Key-Up
2017-07-31 14:28:38.399232: Key-Up
2017-07-31 14:28:38.607646: Key-Up
2017-07-31 14:28:38.837910: Key-Up
2017-07-31 14:28:39.074068: Key-Left
2017-07-31 14:28:39.277110: Key-Left
2017-07-31 14:28:39.478605: Key-Left
2017-07-31 14:28:39.727654: Key-Left
2017-07-31 14:28:39.954179: Key-Left
2017-07-31 14:28:40.160425: Key-Left
2017-07-31 14:28:40.395163: Key-Up
2017-07-31 14:28:40.645314: Key-Up
2017-07-31 14:28:40.870052: Key-Up
2017-07-31 14:28:41.093875: Key-Up
2017-07-31 14:28:41.331668: Key-Up
2017-07-31 14:28:41.589350: Key-Up
2017-07-31 14:28:41.835945: Key-Up
2017-07-31 14:28:42.135102: Key-Up
2017-07-31 14:28:42.523726: Key-Right
2017-07-31 14:28:42.813991: Key-Right
2017-07-31 14:28:43.051354: Key-Right
2017-07-31 14:28:43.310833: Key-Left
2017-07-31 14:28:43.585442: Key-Left
2017-07-31 14:28:43.847564: Key-Left
2017-07-31 14:28:46.589750: Key-Left
2017-07-31 14:28:48.089789: Key-Left
2017-07-31 14:28:48.771606: Key-Left
2017-07-31 14:28:50.493896: Key-Left
2017-07-31 14:28:50.745493: Key-Left
2017-07-31 14:28:51.010490: Key-Left
2017-07-31 14:28:53.048436: Key-Down
2017-07-31 14:28:53.282228: Key-Down
2017-07-31 14:28:53.503857: Key-Down
2017-07-31 14:28:53.715209: Key-Down
2017-07-31 14:28:53.946014: Key-Down
2017-07-31 14:28:54.235414: Key-Down
2017-07-31 14:28:54.526212: Key-Down
2017-07-31 14:28:54.786298: Key-Left
2017-07-31 14:28:55.342741: Key-Down
2017-07-31 14:28:55.575584: Key-Down
2017-07-31 14:28:55.800821: Key-Down
2017-07-31 14:28:56.007044: Key-Down
2017-07-31 14:28:56.250896: Key-Down
2017-07-31 14:28:56.476389: Key-Down
2017-07-31 14:28:56.676359: Key-Right
2017-07-31 14:28:57.105681: Key-Right
2017-07-31 14:28:57.927965: Key-Left
2017-07-31 14:28:58.782545: Key-Left
2017-07-31 14:28:59.496056: Key-Left
2017-07-31 14:29:00.697845: Key-Left
2017-07-31 14:29:00.896441: Key-Left
2017-07-31 14:29:01.309025: Key-Left
2017-07-31 14:29:01.523455: Key-Left
2017-07-31 14:29:01.727121: Key-Left
2017-07-31 14:29:01.936962: Key-Left
2017-07-31 14:29:02.166038: Key-Left
2017-07-31 14:29:02.430192: Key-Left
2017-07-31 14:29:02.716365: Key-Left
2017-07-31 14:29:02.921410: Key-Left
2017-07-31 14:29:02.928131: Key-Left
2017-07-31 14:29:03.420045: Key-Up
2017-07-31 14:29:03.748442: Key-Up
2017-07-31 14:29:04.042479: Key-Up
2017-07-31 14:29:04.315115: Key-Up
2017-07-31 14:29:04.556860: Key-Up
2017-07-31 14:29:04.562205: Key-Up
2017-07-31 14:29:04.797703: Key-Up
2017-07-31 14:29:05.016892: Key-Up
2017-07-31 14:29:05.450718: Key-Down
2017-07-31 14:29:05.744723: Key-Down
2017-07-31 14:29:06.175707: Key-Right
2017-07-31 14:29:06.427256: Key-Right
2017-07-31 14:29:06.705487: Key-Right
2017-07-31 14:29:06.937191: Key-Right
2017-07-31 14:29:07.155821: Key-Right
2017-07-31 14:29:07.445806: Key-Right
2017-07-31 14:29:07.673446: Key-Right
2017-07-31 14:29:08.006292: Key-Up
2017-07-31 14:29:08.251676: Key-Up
2017-07-31 14:29:08.535822: Key-Up
2017-07-31 14:29:08.849983: Key-Right
2017-07-31 14:29:09.077545: Key-Right
2017-07-31 14:29:09.551124: Key-Interaction
2017-07-31 14:29:09.551190: Condition Finished
