2017-07-31 14:26:33.436070: 
ConditionID: Map2_C3_V2
EnvString: 
######################
#ggggggg#gggggggg##gg#
#g#####g#g###g##gg##g#
#g#g#g#g#g#gggg##gg#g#
#ggg#ggg###g##gg##ggg#
#######g#gggg##gg#g#g#
#g#ggggggg#g##ggggg###
#g#g#g#g###gggg#####g#
#g###g#ggg###g##ggg#g#
#ggggg##g##g#gggg#ggg#
###g###ggggg##g#####g#
#ggg#ggg#g#ggggg#g#gg#
#g###g###g###g#g#gggg#
#ggggggggggggg#ggg#gg#
######################
AlwaysVisibles: [(3, 3)]
ViewRadius: 3
TargetRadius: 3
Targets: {(3, 3): {'color': 'skyblue', 'symbol': 'B'}}
Goal: {'target': (3, 3), 'type': 'Reach', 'taskDesc': 'Find your way to the shown exit.'}
StartPosition: (7, 20)

2017-07-31 14:26:35.722137: Key-Left
2017-07-31 14:26:37.238054: Key-Up
2017-07-31 14:26:37.905290: Key-Down
2017-07-31 14:26:38.125255: Key-Down
2017-07-31 14:26:38.777907: Key-Left
2017-07-31 14:26:39.039225: Key-Left
2017-07-31 14:26:39.409846: Key-Up
2017-07-31 14:26:39.648944: Key-Left
2017-07-31 14:26:40.020087: Key-Left
2017-07-31 14:26:40.310677: Key-Left
2017-07-31 14:26:40.521401: Key-Down
2017-07-31 14:26:40.752886: Key-Left
2017-07-31 14:26:41.055175: Key-Left
2017-07-31 14:26:41.264946: Key-Left
2017-07-31 14:26:41.601162: Key-Up
2017-07-31 14:26:41.900189: Key-Up
2017-07-31 14:26:42.152226: Key-Left
2017-07-31 14:26:42.408366: Key-Left
2017-07-31 14:26:42.629762: Key-Left
2017-07-31 14:26:42.833234: Key-Up
2017-07-31 14:26:43.032243: Key-Up
2017-07-31 14:26:43.256175: Key-Up
2017-07-31 14:26:43.464184: Key-Left
2017-07-31 14:26:43.690714: Key-Left
2017-07-31 14:26:44.249885: Key-Down
2017-07-31 14:26:44.827750: Key-Left
2017-07-31 14:26:45.229761: Key-Left
2017-07-31 14:26:45.464413: Key-Left
2017-07-31 14:26:45.768223: Key-Down
2017-07-31 14:26:46.021713: Key-Left
2017-07-31 14:26:46.259428: Key-Left
2017-07-31 14:26:46.482192: Key-Left
2017-07-31 14:26:47.605942: Key-Left
2017-07-31 14:26:47.819375: Key-Left
2017-07-31 14:26:48.122673: Key-Left
2017-07-31 14:26:48.514591: Key-Right
2017-07-31 14:26:48.753447: Key-Right
2017-07-31 14:26:48.968791: Key-Right
2017-07-31 14:26:49.169942: Key-Right
2017-07-31 14:26:49.802785: Key-Up
2017-07-31 14:26:50.024999: Key-Up
2017-07-31 14:26:50.355424: Key-Left
2017-07-31 14:26:50.637177: Key-Left
2017-07-31 14:26:51.025380: Key-Up
2017-07-31 14:26:51.855503: Key-Down
2017-07-31 14:26:52.381577: Key-Right
2017-07-31 14:26:52.618635: Key-Right
2017-07-31 14:26:52.961649: Key-Up
2017-07-31 14:26:53.184937: Key-Up
2017-07-31 14:26:53.401732: Key-Up
2017-07-31 14:26:53.660023: Key-Up
2017-07-31 14:26:53.860940: Key-Left
2017-07-31 14:26:54.068080: Key-Left
2017-07-31 14:26:54.350512: Key-Left
2017-07-31 14:26:54.554165: Key-Left
2017-07-31 14:26:54.757095: Key-Left
2017-07-31 14:26:54.954381: Key-Left
2017-07-31 14:26:55.161130: Key-Left
2017-07-31 14:26:55.425134: Key-Down
2017-07-31 14:26:55.689246: Key-Down
2017-07-31 14:26:56.081045: Key-Right
2017-07-31 14:26:56.327445: Key-Right
2017-07-31 14:26:56.667982: Key-Down
2017-07-31 14:26:56.865864: Key-Right
2017-07-31 14:26:57.160413: Key-Down
2017-07-31 14:26:57.360544: Key-Right
2017-07-31 14:26:57.628429: Key-Up
2017-07-31 14:26:59.709880: Key-Interaction
2017-07-31 14:26:59.709930: Condition Finished
