2017-07-31 14:27:27.639930: 
ConditionID: Map3_C1_V1
EnvString: 
######################
#ggg#gggggg#ggggggggg#
##g##g#gg###g#g#####g#
#ggggg##ggggg#ggggg#g#
#g############g###g###
#g#g#ggg#gggg#g#g#g#g#
###g#g#g##g#g###g#ggg#
#ggggg#gggggggggg##gg#
#g###g####g#####ggggg#
#ggg#gggg#g#ggg#g#g###
##g#####g#ggg#g#g#ggg#
#ggg#gggg###g#ggg###g#
#g###g####g#g#g####gg#
#gg#ggggggggg#ggggggg#
######################
AlwaysVisibles: [(5, 1)]
ViewRadius: 0
TargetRadius: 15
Targets: {(5, 1): {'color': 'skyblue', 'symbol': 'B'}}
Goal: {'target': (5, 1), 'type': 'Reach', 'taskDesc': 'Reach the shown exit.'}
StartPosition: (12, 10)

2017-07-31 14:27:36.767539: Key-Down
2017-07-31 14:27:37.782095: Key-Right
2017-07-31 14:27:39.165498: Key-Right
2017-07-31 14:27:39.936180: Key-Up
2017-07-31 14:27:40.704869: Key-Up
2017-07-31 14:27:40.911252: Key-Up
2017-07-31 14:27:41.120386: Key-Up
2017-07-31 14:27:41.345121: Key-Up
2017-07-31 14:27:41.563099: Key-Up
2017-07-31 14:27:41.775703: Key-Right
2017-07-31 14:27:42.077817: Key-Right
2017-07-31 14:27:42.276118: Key-Right
2017-07-31 14:27:42.529614: Key-Down
2017-07-31 14:27:42.745317: Key-Down
2017-07-31 14:27:43.028123: Key-Right
2017-07-31 14:27:43.320862: Key-Right
2017-07-31 14:27:43.816030: Key-Right
2017-07-31 14:27:44.029280: Key-Up
2017-07-31 14:27:44.238331: Key-Up
2017-07-31 14:27:44.475590: Key-Up
2017-07-31 14:27:44.705246: Key-Up
2017-07-31 14:27:44.920063: Key-Right
2017-07-31 14:27:45.169526: Key-Right
2017-07-31 14:27:45.440589: Key-Down
2017-07-31 14:27:45.873272: Key-Right
2017-07-31 14:27:46.098323: Key-Right
2017-07-31 14:27:46.321104: Key-Right
2017-07-31 14:27:46.819338: Key-Right
2017-07-31 14:27:47.020261: Key-Up
2017-07-31 14:27:47.227961: Key-Up
2017-07-31 14:27:47.621019: Key-Left
2017-07-31 14:27:47.829583: Key-Left
2017-07-31 14:27:48.064984: Key-Left
2017-07-31 14:27:48.286823: Key-Up
2017-07-31 14:27:48.560998: Key-Up
2017-07-31 14:27:48.811735: Key-Up
2017-07-31 14:27:49.090793: Key-Left
2017-07-31 14:27:49.420911: Key-Left
2017-07-31 14:27:49.648872: Key-Left
2017-07-31 14:27:49.884021: Key-Left
2017-07-31 14:27:50.087786: Key-Left
2017-07-31 14:27:50.293517: Key-Up
2017-07-31 14:27:50.516313: Key-Up
2017-07-31 14:27:50.718385: Key-Up
2017-07-31 14:27:50.936842: Key-Left
2017-07-31 14:27:51.234629: Key-Left
2017-07-31 14:27:51.571950: Key-Down
2017-07-31 14:27:51.837633: Key-Left
2017-07-31 14:27:52.157706: Key-Down
2017-07-31 14:27:52.430383: Key-Down
2017-07-31 14:27:52.632955: Key-Down
2017-07-31 14:27:52.831731: Key-Down
2017-07-31 14:27:53.029814: Key-Left
2017-07-31 14:27:53.288042: Key-Left
2017-07-31 14:27:53.485997: Key-Left
2017-07-31 14:27:53.491019: Key-Left
2017-07-31 14:27:53.704450: Key-Left
2017-07-31 14:27:53.917159: Key-Left
2017-07-31 14:27:54.172144: Key-Up
2017-07-31 14:27:54.383771: Key-Up
2017-07-31 14:27:54.597750: Key-Up
2017-07-31 14:27:54.795613: Key-Up
2017-07-31 14:27:54.993176: Key-Left
2017-07-31 14:27:55.215841: Key-Left
2017-07-31 14:27:55.413869: Key-Left
2017-07-31 14:27:55.611655: Key-Left
2017-07-31 14:27:55.849635: Key-Down
2017-07-31 14:27:56.111753: Key-Down
2017-07-31 14:27:56.309892: Key-Down
2017-07-31 14:27:56.594581: Key-Left
2017-07-31 14:27:56.824004: Key-Left
2017-07-31 14:27:57.562348: Key-Left
2017-07-31 14:27:57.770548: Key-Left
2017-07-31 14:27:57.776269: Key-Left
2017-07-31 14:27:57.781239: Key-Left
2017-07-31 14:27:58.007848: Key-Left
2017-07-31 14:27:58.374039: Key-Down
2017-07-31 14:27:58.595228: Key-Down
2017-07-31 14:27:59.010710: Key-Down
2017-07-31 14:28:00.455776: Key-Interaction
2017-07-31 14:28:00.455832: Condition Finished
