2017-07-31 14:28:00.455897: 
ConditionID: Map6_C2_V1
EnvString: 
######################
#gggg#gggggggg#gggggg#
#gggg#ggg#gggg###g####
#gggg#ggg#ggggggggggg#
####ggggg######gg###g#
#ggggggggggggg##g#ggg#
#gg#######ggggggg#g###
#gggggggg###ggggg#ggg#
#g####g#ggg##gggg###g#
#g#gg#g###gg#gggggg#g#
####g#ggg#ggggggg###g#
#gggg##gg#ggggggg#ggg#
#ggggg#gg#########ggg#
#gggggggggggggggggggg#
######################
AlwaysVisibles: [(11, 18), (9, 3), (1, 15), (3, 10)]
ViewRadius: 0
TargetRadius: 15
Targets: {(3, 10): {'color': 'skyblue', 'symbol': 'B'}, (9, 3): {'color': 'orange', 'symbol': 'O'}, (11, 18): {'color': 'yellow', 'symbol': 'Y'}, (1, 15): {'color': 'red', 'symbol': 'R'}}
Goal: {'target': (11, 18), 'type': 'Reach', 'taskDesc': 'Find the yellow (Y) exit.'}
StartPosition: (1, 1)

2017-07-31 14:28:03.238579: Key-Interaction
2017-07-31 14:28:05.566766: Key-Right
2017-07-31 14:28:05.802401: Key-Right
2017-07-31 14:28:06.185751: Key-Right
2017-07-31 14:28:06.506502: Key-Down
2017-07-31 14:28:06.715549: Key-Down
2017-07-31 14:28:07.084349: Key-Down
2017-07-31 14:28:08.633765: Key-Right
2017-07-31 14:28:08.953508: Key-Right
2017-07-31 14:28:09.254170: Key-Right
2017-07-31 14:28:10.821198: Key-Down
2017-07-31 14:28:11.494726: Key-Up
2017-07-31 14:28:11.793770: Key-Up
2017-07-31 14:28:12.079877: Key-Up
2017-07-31 14:28:12.407190: Key-Up
2017-07-31 14:28:12.667800: Key-Up
2017-07-31 14:28:12.933388: Key-Right
2017-07-31 14:28:13.149651: Key-Right
2017-07-31 14:28:13.347911: Key-Right
2017-07-31 14:28:14.278126: Key-Up
2017-07-31 14:28:14.609258: Key-Down
2017-07-31 14:28:14.816571: Key-Down
2017-07-31 14:28:15.024647: Key-Down
2017-07-31 14:28:15.836017: Key-Interaction
2017-07-31 14:28:17.506757: Key-Right
2017-07-31 14:28:18.570634: Key-Right
2017-07-31 14:28:19.731859: Key-Right
2017-07-31 14:28:19.970105: Key-Right
2017-07-31 14:28:20.249523: Key-Right
2017-07-31 14:28:20.473551: Key-Right
2017-07-31 14:28:20.744446: Key-Right
2017-07-31 14:28:21.248617: Key-Up
2017-07-31 14:28:21.592654: Key-Up
2017-07-31 14:28:21.889680: Key-Left
2017-07-31 14:28:22.107474: Key-Left
2017-07-31 14:28:22.587819: Key-Right
2017-07-31 14:28:22.893519: Key-Right
2017-07-31 14:28:23.205189: Key-Down
2017-07-31 14:28:23.473572: Key-Down
2017-07-31 14:28:23.839520: Key-Down
2017-07-31 14:28:24.291693: Key-Right
2017-07-31 14:28:24.591766: Key-Right
2017-07-31 14:28:24.803456: Key-Right
2017-07-31 14:28:25.205207: Key-Right
2017-07-31 14:28:25.415666: Key-Down
2017-07-31 14:28:25.689684: Key-Down
2017-07-31 14:28:26.038335: Key-Left
2017-07-31 14:28:26.463242: Key-Left
2017-07-31 14:28:26.673732: Key-Down
2017-07-31 14:28:26.956968: Key-Down
2017-07-31 14:28:27.233853: Key-Down
2017-07-31 14:28:27.532318: Key-Right
2017-07-31 14:28:27.818428: Key-Right
2017-07-31 14:28:28.166363: Key-Right
2017-07-31 14:28:28.426677: Key-Down
2017-07-31 14:28:28.698717: Key-Down
2017-07-31 14:28:28.938957: Key-Down
2017-07-31 14:28:29.185339: Key-Down
2017-07-31 14:28:29.432782: Key-Down
2017-07-31 14:28:29.950396: Key-Left
2017-07-31 14:28:30.760124: Key-Left
2017-07-31 14:28:30.969824: Key-Up
2017-07-31 14:28:31.640235: Key-Interaction
2017-07-31 14:28:31.640288: Condition Finished
