2017-07-31 14:26:59.709980: 
ConditionID: Map4_C3_V2
EnvString: 
######################
#gggggggg####gggggggg#
#g######gg##gg######g#
#g#gggg##g##g##gggg#g#
#g#g####gg##gg####g#g#
#g#g#g#gg####gg#g#g#g#
#ggggg#g##gg##g#ggggg#
#######gggggggg#######
#ggggg#g##gg##g#ggggg#
#g#g#g#gg####gg#g#g#g#
#g#g####gg##gg####g#g#
#g#gggg##g##g##gggg#g#
#g######gg##gg######g#
#gggggggg####gggggggg#
######################
AlwaysVisibles: [(11, 15)]
ViewRadius: 3
TargetRadius: 3
Targets: {(11, 15): {'color': 'skyblue', 'symbol': 'B'}}
Goal: {'target': (11, 15), 'type': 'Reach', 'taskDesc': 'Find your way to the shown exit.'}
StartPosition: (9, 5)

2017-07-31 14:27:01.826923: Key-Up
2017-07-31 14:27:02.058579: Key-Left
2017-07-31 14:27:02.429537: Key-Left
2017-07-31 14:27:02.694845: Key-Left
2017-07-31 14:27:03.919710: Key-Left
2017-07-31 14:27:04.153514: Key-Down
2017-07-31 14:27:04.358362: Key-Down
2017-07-31 14:27:04.574841: Key-Down
2017-07-31 14:27:04.776213: Key-Down
2017-07-31 14:27:04.975766: Key-Down
2017-07-31 14:27:05.469158: Key-Down
2017-07-31 14:27:05.667183: Key-Right
2017-07-31 14:27:05.868608: Key-Right
2017-07-31 14:27:06.078404: Key-Right
2017-07-31 14:27:06.292005: Key-Right
2017-07-31 14:27:06.495008: Key-Right
2017-07-31 14:27:06.695152: Key-Right
2017-07-31 14:27:06.898110: Key-Right
2017-07-31 14:27:07.519042: Key-Up
2017-07-31 14:27:07.724332: Key-Right
2017-07-31 14:27:07.994335: Key-Up
2017-07-31 14:27:08.199746: Key-Right
2017-07-31 14:27:08.534405: Key-Right
2017-07-31 14:27:08.841456: Key-Right
2017-07-31 14:27:09.066669: Key-Right
2017-07-31 14:27:09.506545: Key-Up
2017-07-31 14:27:09.995622: Key-Up
2017-07-31 14:27:10.201525: Key-Left
2017-07-31 14:27:10.401518: Key-Left
2017-07-31 14:27:10.670443: Key-Up
2017-07-31 14:27:10.881543: Key-Left
2017-07-31 14:27:11.316598: Key-Left
2017-07-31 14:27:11.548254: Key-Up
2017-07-31 14:27:11.861317: Key-Up
2017-07-31 14:27:12.193844: Key-Right
2017-07-31 14:27:12.484206: Key-Right
2017-07-31 14:27:12.713010: Key-Right
2017-07-31 14:27:12.980311: Key-Right
2017-07-31 14:27:13.330007: Key-Right
2017-07-31 14:27:13.569374: Key-Right
2017-07-31 14:27:13.809722: Key-Right
2017-07-31 14:27:14.300128: Key-Down
2017-07-31 14:27:14.657424: Key-Down
2017-07-31 14:27:15.138484: Key-Left
2017-07-31 14:27:15.604641: Key-Down
2017-07-31 14:27:15.812570: Key-Left
2017-07-31 14:27:16.162181: Key-Down
2017-07-31 14:27:16.360529: Key-Left
2017-07-31 14:27:16.572095: Key-Down
2017-07-31 14:27:17.105499: Key-Down
2017-07-31 14:27:17.304778: Key-Right
2017-07-31 14:27:17.510524: Key-Down
2017-07-31 14:27:17.709473: Key-Right
2017-07-31 14:27:17.959283: Key-Down
2017-07-31 14:27:18.162100: Key-Right
2017-07-31 14:27:18.387262: Key-Right
2017-07-31 14:27:18.607872: Key-Right
2017-07-31 14:27:18.809459: Key-Right
2017-07-31 14:27:19.039976: Key-Right
2017-07-31 14:27:19.921775: Key-Right
2017-07-31 14:27:20.157519: Key-Up
2017-07-31 14:27:20.402309: Key-Up
2017-07-31 14:27:20.608230: Key-Up
2017-07-31 14:27:20.811588: Key-Up
2017-07-31 14:27:21.033932: Key-Up
2017-07-31 14:27:21.504414: Key-Left
2017-07-31 14:27:21.747567: Key-Left
2017-07-31 14:27:21.944621: Key-Left
2017-07-31 14:27:22.152789: Key-Left
2017-07-31 14:27:22.801971: Key-Down
2017-07-31 14:27:23.259699: Key-Up
2017-07-31 14:27:23.644012: Key-Right
2017-07-31 14:27:23.847387: Key-Down
2017-07-31 14:27:24.157185: Key-Right
2017-07-31 14:27:24.519189: Key-Down
2017-07-31 14:27:24.769186: Key-Down
2017-07-31 14:27:25.180733: Key-Left
2017-07-31 14:27:25.457156: Key-Left
2017-07-31 14:27:26.011300: Key-Down
2017-07-31 14:27:26.257074: Key-Left
2017-07-31 14:27:26.579872: Key-Left
2017-07-31 14:27:26.804204: Key-Left
2017-07-31 14:27:27.185077: Key-Left
2017-07-31 14:27:27.639819: Key-Interaction
2017-07-31 14:27:27.639875: Condition Finished
