2017-07-31 14:30:59.674292: 
ConditionID: Map2_C1_V2
EnvString: 
######################
#ggggggg#gggggggg##gg#
#g#####g#g###g##gg##g#
#g#g#g#g#g#gggg##gg#g#
#ggg#ggg###g##gg##ggg#
#######g#gggg##gg#g#g#
#g#ggggggg#g##ggggg###
#g#g#g#g###gggg#####g#
#g###g#ggg###g##ggg#g#
#ggggg##g##g#gggg#ggg#
###g###ggggg##g#####g#
#ggg#ggg#g#ggggg#g#gg#
#g###g###g###g#g#gggg#
#ggggggggggggg#ggg#gg#
######################
AlwaysVisibles: [(3, 3)]
ViewRadius: 0
TargetRadius: 15
Targets: {(3, 3): {'color': 'skyblue', 'symbol': 'B'}}
Goal: {'target': (3, 3), 'type': 'Reach', 'taskDesc': 'Reach the shown exit.'}
StartPosition: (7, 20)

2017-07-31 14:32:39.859208: Key-Interaction
2017-07-31 14:32:54.870558: Key-Down
2017-07-31 14:32:55.438642: Key-Down
2017-07-31 14:32:56.210261: Key-Left
2017-07-31 14:32:56.752365: Key-Left
2017-07-31 14:32:56.764037: Key-Left
2017-07-31 14:32:57.524395: Key-Left
2017-07-31 14:32:58.013105: Key-Up
2017-07-31 14:32:58.330893: Key-Up
2017-07-31 14:32:58.705757: Key-Left
2017-07-31 14:32:59.110884: Key-Left
2017-07-31 14:32:59.880234: Key-Down
2017-07-31 14:33:00.471463: Key-Left
2017-07-31 14:33:00.904392: Key-Left
2017-07-31 14:33:00.911677: Key-Left
2017-07-31 14:33:01.261872: Key-Left
2017-07-31 14:33:01.268164: Key-Left
2017-07-31 14:33:01.590771: Key-Left
2017-07-31 14:33:02.278807: Key-Up
2017-07-31 14:33:02.628967: Key-Up
2017-07-31 14:33:03.378521: Key-Left
2017-07-31 14:33:03.811291: Key-Left
2017-07-31 14:33:04.539454: Key-Left
2017-07-31 14:33:04.546136: Key-Up
2017-07-31 14:33:04.869708: Key-Up
2017-07-31 14:33:05.716431: Key-Left
2017-07-31 14:33:06.050901: Key-Left
2017-07-31 14:33:06.491016: Key-Left
2017-07-31 14:33:06.810347: Key-Down
2017-07-31 14:33:07.397711: Key-Left
2017-07-31 14:33:08.040711: Key-Left
2017-07-31 14:33:08.610787: Key-Up
2017-07-31 14:33:08.997088: Key-Up
2017-07-31 14:33:09.551405: Key-Up
2017-07-31 14:33:09.559739: Key-Up
2017-07-31 14:33:09.567862: Key-Up
2017-07-31 14:33:09.933091: Key-Up
2017-07-31 14:33:10.577270: Key-Up
2017-07-31 14:33:10.585059: Key-Up
2017-07-31 14:33:10.591289: Key-Up
2017-07-31 14:33:11.144339: Key-Left
2017-07-31 14:33:11.149704: Key-Left
2017-07-31 14:33:11.154817: Key-Left
2017-07-31 14:33:11.475536: Key-Left
2017-07-31 14:33:12.228363: Key-Left
2017-07-31 14:33:12.235965: Key-Left
2017-07-31 14:33:12.245079: Key-Left
2017-07-31 14:33:12.252253: Key-Left
2017-07-31 14:33:12.722679: Key-Left
2017-07-31 14:33:12.728695: Key-Left
2017-07-31 14:33:13.054596: Key-Left
2017-07-31 14:33:13.410489: Key-Left
2017-07-31 14:33:14.019991: Key-Down
2017-07-31 14:33:14.026691: Key-Down
2017-07-31 14:33:14.032964: Key-Down
2017-07-31 14:33:14.351091: Key-Down
2017-07-31 14:33:14.356201: Key-Down
2017-07-31 14:33:15.000515: Key-Down
2017-07-31 14:33:15.009334: Key-Down
2017-07-31 14:33:15.631443: Key-Down
2017-07-31 14:33:15.639653: Key-Right
2017-07-31 14:33:16.118304: Key-Right
2017-07-31 14:33:17.151425: Key-Right
2017-07-31 14:33:17.491035: Key-Up
2017-07-31 14:33:18.670432: Key-Interaction
2017-07-31 14:33:18.670517: Condition Finished
