2017-07-31 14:29:03.850830: 
ConditionID: Map1_C2_V2
EnvString: 
######################
#gggggggggggggggggggg#
#g#g###g#g#g#g###g####
#g#ggg#ggg#g#ggg#gggg#
#g###g#####g###g#g##g#
#g#ggg#ggg#g#gggggggg#
#g#g###g###g#g###g####
#ggggggg#ggg#gg##gggg#
#g#######g#g#g##gg##g#
#ggggggg###g###gg###g#
#g#####gg##g##gg##g#g#
#ggggg##gg#g#gg##gggg#
#g###g###g#g#g#####gg#
#ggggggggggggggg#gggg#
######################
AlwaysVisibles: [(13, 17), (7, 14), (1, 20), (11, 5)]
ViewRadius: 0
TargetRadius: 20
Targets: {(13, 17): {'color': 'orange', 'symbol': 'O'}, (7, 14): {'color': 'red', 'symbol': 'R'}, (1, 20): {'color': 'skyblue', 'symbol': 'B'}, (11, 5): {'color': 'yellow', 'symbol': 'Y'}}
Goal: {'target': (13, 17), 'type': 'Reach', 'taskDesc': 'Find the orange (O) exit.'}
StartPosition: (5, 9)

2017-07-31 14:29:09.029982: Key-Interaction
2017-07-31 14:29:09.755021: Key-Left
2017-07-31 14:29:10.084719: Key-Left
2017-07-31 14:29:10.429920: Key-Left
2017-07-31 14:29:10.833356: Key-Left
2017-07-31 14:29:11.191174: Key-Down
2017-07-31 14:29:11.603822: Key-Down
2017-07-31 14:29:12.236122: Key-Left
2017-07-31 14:29:12.755420: Key-Left
2017-07-31 14:29:12.761744: Key-Left
2017-07-31 14:29:13.089582: Key-Left
2017-07-31 14:29:13.531838: Key-Left
2017-07-31 14:29:13.537008: Key-Left
2017-07-31 14:29:13.542611: Key-Left
2017-07-31 14:29:13.920651: Key-Left
2017-07-31 14:29:14.329852: Key-Left
2017-07-31 14:29:14.335457: Key-Left
2017-07-31 14:29:14.662195: Key-Up
2017-07-31 14:29:14.667766: Key-Up
2017-07-31 14:29:15.019826: Key-Up
2017-07-31 14:29:15.025189: Key-Up
2017-07-31 14:29:15.784125: Key-Up
2017-07-31 14:29:15.789405: Key-Up
2017-07-31 14:29:15.795444: Key-Up
2017-07-31 14:29:16.125793: Key-Up
2017-07-31 14:29:16.131968: Key-Up
2017-07-31 14:29:16.584365: Key-Up
2017-07-31 14:29:16.950484: Key-Down
2017-07-31 14:29:16.955867: Key-Down
2017-07-31 14:29:17.553041: Key-Down
2017-07-31 14:29:17.558441: Key-Down
2017-07-31 14:29:17.563733: Key-Down
2017-07-31 14:29:18.293311: Key-Down
2017-07-31 14:29:18.298926: Key-Down
2017-07-31 14:29:18.304263: Key-Down
2017-07-31 14:29:18.837616: Key-Down
2017-07-31 14:29:18.842942: Key-Down
2017-07-31 14:29:18.848406: Key-Down
2017-07-31 14:29:19.189218: Key-Down
2017-07-31 14:29:19.195098: Key-Down
2017-07-31 14:29:19.510854: Key-Down
2017-07-31 14:29:19.868852: Key-Down
2017-07-31 14:29:19.874781: Key-Down
2017-07-31 14:29:20.221894: Key-Down
2017-07-31 14:29:20.716058: Key-Right
2017-07-31 14:29:21.083560: Key-Right
2017-07-31 14:29:21.434096: Key-Right
2017-07-31 14:29:21.971799: Key-Right
2017-07-31 14:29:21.977213: Key-Right
2017-07-31 14:29:22.842083: Key-Right
2017-07-31 14:29:23.389824: Key-Right
2017-07-31 14:29:23.396167: Key-Right
2017-07-31 14:29:23.919248: Key-Right
2017-07-31 14:29:24.264152: Key-Right
2017-07-31 14:29:25.322934: Key-Right
2017-07-31 14:29:26.003187: Key-Right
2017-07-31 14:29:26.893549: Key-Up
2017-07-31 14:29:27.215827: Key-Up
2017-07-31 14:29:27.750744: Key-Right
2017-07-31 14:29:28.641057: Key-Up
2017-07-31 14:29:29.362446: Key-Right
2017-07-31 14:29:29.969729: Key-Up
2017-07-31 14:29:30.437107: Key-Right
2017-07-31 14:29:30.991473: Key-Up
2017-07-31 14:29:31.629830: Key-Right
2017-07-31 14:29:32.235872: Key-Up
2017-07-31 14:29:32.601011: Key-Right
2017-07-31 14:29:33.342233: Key-Right
2017-07-31 14:29:33.347161: Key-Right
2017-07-31 14:29:33.935846: Key-Right
2017-07-31 14:29:33.941036: Key-Right
2017-07-31 14:29:34.409888: Key-Down
2017-07-31 14:29:34.751035: Key-Down
2017-07-31 14:29:35.152130: Key-Down
2017-07-31 14:29:35.157240: Key-Down
2017-07-31 14:29:35.473407: Key-Down
2017-07-31 14:29:35.479227: Key-Down
2017-07-31 14:29:35.810163: Key-Down
2017-07-31 14:29:36.430297: Key-Down
2017-07-31 14:29:36.438330: Key-Left
2017-07-31 14:29:36.765978: Key-Left
2017-07-31 14:29:36.771717: Key-Left
2017-07-31 14:29:37.091546: Key-Left
2017-07-31 14:29:37.756977: Key-Left
2017-07-31 14:29:38.089790: Key-Interaction
2017-07-31 14:29:38.089856: Condition Finished
