2017-07-31 14:30:40.435424: 
ConditionID: Map5_C3_V2
EnvString: 
######################
#gggggggggggggggggggg#
#ggg##ggggggggggg###g#
#gggggggg#gggggggg#gg#
#g##ggggg#ggg##gggggg#
#ggggggggggggg#gggggg#
#ggggg##gggggggggg#gg#
#gggggggg##gggggg##gg#
#g##gggggg###gggggggg#
#ggggggggggg#ggg##ggg#
#ggg###gggggggggggggg#
#ggggg#ggggggg#gggggg#
#gg#gg#gggggg##gggggg#
#gggggggggggggggggggg#
######################
AlwaysVisibles: [(11, 5)]
ViewRadius: 3
TargetRadius: 3
Targets: {(11, 5): {'color': 'skyblue', 'symbol': 'B'}}
Goal: {'target': (11, 5), 'type': 'Reach', 'taskDesc': 'Find your way to the shown exit.'}
StartPosition: (6, 17)

2017-07-31 14:30:42.230549: Key-Interaction
2017-07-31 14:30:43.178573: Key-Left
2017-07-31 14:30:43.854617: Key-Left
2017-07-31 14:30:44.336954: Key-Left
2017-07-31 14:30:44.344649: Key-Left
2017-07-31 14:30:44.669908: Key-Left
2017-07-31 14:30:45.399263: Key-Left
2017-07-31 14:30:45.404305: Key-Down
2017-07-31 14:30:45.849833: Key-Down
2017-07-31 14:30:45.854576: Key-Down
2017-07-31 14:30:46.336779: Key-Left
2017-07-31 14:30:46.889709: Key-Up
2017-07-31 14:30:47.458822: Key-Left
2017-07-31 14:30:47.777953: Key-Left
2017-07-31 14:30:47.783373: Key-Left
2017-07-31 14:30:48.090584: Key-Left
2017-07-31 14:30:48.427023: Key-Left
2017-07-31 14:30:48.749965: Key-Down
2017-07-31 14:30:49.404072: Key-Down
2017-07-31 14:30:49.413042: Key-Down
2017-07-31 14:30:49.420373: Key-Down
2017-07-31 14:30:49.785471: Key-Down
2017-07-31 14:30:50.156944: Key-Left
2017-07-31 14:30:50.617157: Key-Down
2017-07-31 14:30:50.965282: Key-Left
2017-07-31 14:30:50.971439: Key-Down
2017-07-31 14:30:51.329584: Key-Down
2017-07-31 14:30:51.696387: Key-Down
2017-07-31 14:30:52.060283: Key-Left
2017-07-31 14:30:52.609034: Key-Left
2017-07-31 14:30:53.223328: Key-Left
2017-07-31 14:30:53.678565: Key-Up
2017-07-31 14:30:54.201398: Key-Up
2017-07-31 14:30:54.206482: Key-Up
2017-07-31 14:30:55.414320: Key-Right
2017-07-31 14:30:59.674129: Key-Interaction
2017-07-31 14:30:59.674218: Condition Finished
