2017-07-31 15:00:17.178813: 
ConditionID: Map2_C1_V2
EnvString: 
######################
#ggggggg#gggggggg##gg#
#g#####g#g###g##gg##g#
#g#g#g#g#g#gggg##gg#g#
#ggg#ggg###g##gg##ggg#
#######g#gggg##gg#g#g#
#g#ggggggg#g##ggggg###
#g#g#g#g###gggg#####g#
#g###g#ggg###g##ggg#g#
#ggggg##g##g#gggg#ggg#
###g###ggggg##g#####g#
#ggg#ggg#g#ggggg#g#gg#
#g###g###g###g#g#gggg#
#ggggggggggggg#ggg#gg#
######################
AlwaysVisibles: [(3, 3)]
ViewRadius: 0
TargetRadius: 15
Targets: {(3, 3): {'color': 'skyblue', 'symbol': 'B'}}
Goal: {'target': (3, 3), 'type': 'Reach', 'taskDesc': 'Reach the shown exit.'}
StartPosition: (7, 20)

2017-07-31 15:00:22.331863: Key-Down
2017-07-31 15:00:23.759462: Key-Down
2017-07-31 15:00:24.692329: Key-Left
2017-07-31 15:00:25.340426: Key-Left
2017-07-31 15:00:26.297756: Key-Left
2017-07-31 15:00:27.991910: Key-Up
2017-07-31 15:00:29.271980: Key-Left
2017-07-31 15:00:31.552151: Key-Left
2017-07-31 15:00:31.559235: Key-Left
2017-07-31 15:00:32.032018: Key-Left
2017-07-31 15:00:32.520347: Key-Left
2017-07-31 15:00:32.527952: Key-Left
2017-07-31 15:00:32.535061: Key-Left
2017-07-31 15:00:33.011823: Key-Down
2017-07-31 15:00:33.495546: Key-Down
2017-07-31 15:00:34.039607: Key-Down
2017-07-31 15:00:34.571828: Key-Left
2017-07-31 15:00:35.051916: Key-Left
2017-07-31 15:00:35.059373: Key-Left
2017-07-31 15:00:35.552256: Key-Left
2017-07-31 15:00:35.560883: Key-Left
2017-07-31 15:00:36.212239: Key-Left
2017-07-31 15:00:36.221510: Key-Left
2017-07-31 15:00:36.229328: Key-Left
2017-07-31 15:00:36.714212: Key-Left
2017-07-31 15:00:37.511911: Key-Up
2017-07-31 15:00:37.971850: Key-Up
2017-07-31 15:00:37.979683: Key-Up
2017-07-31 15:00:38.432424: Key-Up
2017-07-31 15:00:38.441030: Key-Up
2017-07-31 15:00:39.272240: Key-Left
2017-07-31 15:00:39.751474: Key-Left
2017-07-31 15:00:39.760719: Key-Left
2017-07-31 15:00:40.240130: Key-Left
2017-07-31 15:00:40.248120: Key-Left
2017-07-31 15:00:40.255444: Key-Left
2017-07-31 15:00:41.052201: Key-Up
2017-07-31 15:00:41.571527: Key-Up
2017-07-31 15:00:41.577031: Key-Up
2017-07-31 15:00:42.032047: Key-Up
2017-07-31 15:00:42.040536: Key-Up
2017-07-31 15:00:44.352025: Key-Down
2017-07-31 15:00:44.812038: Key-Down
2017-07-31 15:00:45.811897: Key-Left
2017-07-31 15:00:46.492668: Key-Left
2017-07-31 15:00:48.332839: Key-Down
2017-07-31 15:00:49.463025: Key-Left
2017-07-31 15:00:50.051817: Key-Left
2017-07-31 15:00:51.865097: Key-Up
2017-07-31 15:00:52.352375: Key-Up
2017-07-31 15:00:52.812346: Key-Up
2017-07-31 15:00:53.292570: Key-Up
2017-07-31 15:00:53.771528: Key-Up
2017-07-31 15:00:53.779624: Key-Up
2017-07-31 15:00:54.316560: Key-Up
2017-07-31 15:00:54.851812: Key-Left
2017-07-31 15:00:55.372982: Key-Left
2017-07-31 15:00:55.382129: Key-Left
2017-07-31 15:00:55.951946: Key-Left
2017-07-31 15:00:55.960331: Key-Left
2017-07-31 15:00:55.966748: Key-Left
2017-07-31 15:00:56.492172: Key-Left
2017-07-31 15:00:56.501026: Key-Left
2017-07-31 15:00:56.510424: Key-Left
2017-07-31 15:00:56.971753: Key-Left
2017-07-31 15:00:56.978651: Key-Left
2017-07-31 15:00:57.472239: Key-Left
2017-07-31 15:00:58.056739: Key-Down
2017-07-31 15:00:58.065089: Key-Down
2017-07-31 15:00:58.636896: Key-Down
2017-07-31 15:00:58.645184: Key-Down
2017-07-31 15:00:59.172556: Key-Down
2017-07-31 15:00:59.731698: Key-Down
2017-07-31 15:01:00.447092: Key-Right
2017-07-31 15:01:00.912316: Key-Right
2017-07-31 15:01:01.571882: Key-Right
2017-07-31 15:01:02.511548: Key-Up
2017-07-31 15:01:04.031079: Key-Interaction
2017-07-31 15:01:04.031150: Condition Finished
