2017-07-31 14:58:56.886498: 
ConditionID: Map6_C3_V1
EnvString: 
######################
#gggg#gggggggg#gggggg#
#gggg#ggg#gggg###g####
#gggg#ggg#ggggggggggg#
####ggggg######gg###g#
#ggggggggggggg##g#ggg#
#gg#######ggggggg#g###
#gggggggg###ggggg#ggg#
#g####g#ggg##gggg###g#
#g#gg#g###gg#gggggg#g#
####g#ggg#ggggggg###g#
#gggg##gg#ggggggg#ggg#
#ggggg#gg#########ggg#
#gggggggggggggggggggg#
######################
AlwaysVisibles: [(11, 18)]
ViewRadius: 3
TargetRadius: 3
Targets: {(11, 18): {'color': 'skyblue', 'symbol': 'B'}}
Goal: {'target': (11, 18), 'type': 'Reach', 'taskDesc': 'Find your way to the shown exit.'}
StartPosition: (1, 1)

2017-07-31 14:59:02.132517: Key-Down
2017-07-31 14:59:04.332509: Key-Right
2017-07-31 14:59:05.476585: Key-Right
2017-07-31 14:59:07.032479: Key-Right
2017-07-31 14:59:08.782114: Key-Down
2017-07-31 14:59:09.352931: Key-Down
2017-07-31 14:59:10.312557: Key-Down
2017-07-31 14:59:10.772848: Key-Down
2017-07-31 14:59:20.133338: Key-Right
2017-07-31 14:59:20.819032: Key-Right
2017-07-31 14:59:21.253975: Key-Right
2017-07-31 14:59:21.673624: Key-Right
2017-07-31 14:59:22.053108: Key-Right
2017-07-31 14:59:22.461922: Key-Right
2017-07-31 14:59:22.873830: Key-Right
2017-07-31 14:59:23.294642: Key-Right
2017-07-31 14:59:23.693628: Key-Right
2017-07-31 14:59:24.413759: Key-Right
2017-07-31 14:59:24.836997: Key-Right
2017-07-31 14:59:26.432922: Key-Down
2017-07-31 14:59:26.905982: Key-Down
2017-07-31 14:59:27.554064: Key-Down
2017-07-31 14:59:28.214071: Key-Right
2017-07-31 14:59:30.871585: Key-Down
2017-07-31 14:59:32.172982: Key-Right
2017-07-31 14:59:33.333967: Key-Right
2017-07-31 14:59:34.067633: Key-Right
2017-07-31 14:59:36.135820: Key-Left
2017-07-31 14:59:36.813154: Key-Left
2017-07-31 14:59:38.274416: Key-Down
2017-07-31 14:59:38.993711: Key-Down
2017-07-31 14:59:39.692859: Key-Down
2017-07-31 14:59:40.462129: Key-Left
2017-07-31 14:59:40.972223: Key-Left
2017-07-31 14:59:41.414286: Key-Left
2017-07-31 14:59:41.804611: Key-Left
2017-07-31 14:59:42.265693: Key-Left
2017-07-31 14:59:42.673940: Key-Left
2017-07-31 14:59:43.753138: Key-Down
2017-07-31 14:59:44.433940: Key-Down
2017-07-31 14:59:44.928568: Key-Down
2017-07-31 14:59:44.934481: Key-Down
2017-07-31 14:59:44.940197: Key-Down
2017-07-31 14:59:45.353019: Key-Down
2017-07-31 14:59:45.773388: Key-Down
2017-07-31 14:59:46.411115: Key-Right
2017-07-31 14:59:46.813664: Key-Right
2017-07-31 14:59:47.212816: Key-Right
2017-07-31 14:59:47.620837: Key-Right
2017-07-31 14:59:49.553368: Key-Up
2017-07-31 14:59:49.995494: Key-Up
2017-07-31 14:59:50.392128: Key-Up
2017-07-31 14:59:51.053680: Key-Up
2017-07-31 14:59:54.213817: Key-Right
2017-07-31 14:59:54.715877: Key-Right
2017-07-31 14:59:54.723485: Key-Right
2017-07-31 14:59:55.174561: Key-Right
2017-07-31 14:59:56.572856: Key-Up
2017-07-31 14:59:57.073957: Key-Up
2017-07-31 14:59:58.037306: Key-Up
2017-07-31 14:59:58.733187: Key-Up
2017-07-31 14:59:59.481041: Key-Right
2017-07-31 15:00:00.053707: Key-Right
2017-07-31 15:00:00.715247: Key-Right
2017-07-31 15:00:01.492487: Key-Right
2017-07-31 15:00:02.260615: Key-Right
2017-07-31 15:00:03.712568: Key-Down
2017-07-31 15:00:04.493448: Key-Down
2017-07-31 15:00:05.575240: Key-Left
2017-07-31 15:00:06.458140: Key-Left
2017-07-31 15:00:07.591911: Key-Down
2017-07-31 15:00:08.213898: Key-Down
2017-07-31 15:00:09.072088: Key-Right
2017-07-31 15:00:09.959262: Key-Right
2017-07-31 15:00:10.892868: Key-Down
2017-07-31 15:00:11.742167: Key-Down
2017-07-31 15:00:12.353443: Key-Down
2017-07-31 15:00:13.364632: Key-Down
2017-07-31 15:00:14.992407: Key-Left
2017-07-31 15:00:15.571870: Key-Left
2017-07-31 15:00:17.178647: Key-Interaction
2017-07-31 15:00:17.178736: Condition Finished
