2017-07-31 14:59:30.018009: 
ConditionID: Map1_C2_V2
EnvString: 
######################
#gggggggggggggggggggg#
#g#g###g#g#g#g###g####
#g#ggg#ggg#g#ggg#gggg#
#g###g#####g###g#g##g#
#g#ggg#ggg#g#gggggggg#
#g#g###g###g#g###g####
#ggggggg#ggg#gg##gggg#
#g#######g#g#g##gg##g#
#ggggggg###g###gg###g#
#g#####gg##g##gg##g#g#
#ggggg##gg#g#gg##gggg#
#g###g###g#g#g#####gg#
#ggggggggggggggg#gggg#
######################
AlwaysVisibles: [(13, 17), (7, 14), (1, 20), (11, 5)]
ViewRadius: 0
TargetRadius: 20
Targets: {(13, 17): {'color': 'orange', 'symbol': 'O'}, (7, 14): {'color': 'red', 'symbol': 'R'}, (1, 20): {'color': 'skyblue', 'symbol': 'B'}, (11, 5): {'color': 'yellow', 'symbol': 'Y'}}
Goal: {'target': (13, 17), 'type': 'Reach', 'taskDesc': 'Find the orange (O) exit.'}
StartPosition: (5, 9)

2017-07-31 14:59:35.495518: Key-Left
2017-07-31 14:59:35.645175: Key-Left
2017-07-31 14:59:35.848293: Key-Left
2017-07-31 14:59:35.982942: Key-Down
2017-07-31 14:59:36.156441: Key-Down
2017-07-31 14:59:36.348116: Key-Left
2017-07-31 14:59:36.618701: Key-Left
2017-07-31 14:59:36.752149: Key-Left
2017-07-31 14:59:36.840861: Key-Left
2017-07-31 14:59:36.964201: Key-Left
2017-07-31 14:59:37.072714: Key-Left
2017-07-31 14:59:37.197967: Key-Left
2017-07-31 14:59:37.371093: Key-Down
2017-07-31 14:59:37.544871: Key-Down
2017-07-31 14:59:37.664120: Key-Down
2017-07-31 14:59:37.789848: Key-Down
2017-07-31 14:59:38.475676: Key-Up
2017-07-31 14:59:38.649635: Key-Up
2017-07-31 14:59:40.258404: Key-Right
2017-07-31 14:59:40.407271: Key-Right
2017-07-31 14:59:40.501859: Key-Right
2017-07-31 14:59:40.623177: Key-Right
2017-07-31 14:59:40.765654: Key-Right
2017-07-31 14:59:40.862430: Key-Right
2017-07-31 14:59:41.012699: Key-Right
2017-07-31 14:59:41.073302: Key-Down
2017-07-31 14:59:41.227484: Key-Right
2017-07-31 14:59:41.346251: Key-Down
2017-07-31 14:59:41.433655: Key-Right
2017-07-31 14:59:41.510779: Key-Down
2017-07-31 14:59:41.662086: Key-Right
2017-07-31 14:59:41.812834: Key-Down
2017-07-31 14:59:42.071051: Key-Right
2017-07-31 14:59:42.322182: Key-Right
2017-07-31 14:59:42.571886: Key-Right
2017-07-31 14:59:43.183700: Key-Left
2017-07-31 14:59:43.426566: Key-Right
2017-07-31 14:59:43.827546: Key-Right
2017-07-31 14:59:43.998320: Key-Up
2017-07-31 14:59:44.166952: Key-Up
2017-07-31 14:59:44.280276: Key-Up
2017-07-31 14:59:44.397523: Key-Right
2017-07-31 14:59:44.591004: Key-Right
2017-07-31 14:59:44.715670: Key-Up
2017-07-31 14:59:44.810738: Key-Right
2017-07-31 14:59:44.903464: Key-Up
2017-07-31 14:59:44.992779: Key-Right
2017-07-31 14:59:45.146682: Key-Up
2017-07-31 14:59:45.251863: Key-Right
2017-07-31 14:59:45.372231: Key-Up
2017-07-31 14:59:45.446174: Key-Right
2017-07-31 14:59:45.564153: Key-Up
2017-07-31 14:59:46.026433: Key-Right
2017-07-31 14:59:46.199838: Key-Right
2017-07-31 14:59:46.333868: Key-Right
2017-07-31 14:59:46.470075: Key-Down
2017-07-31 14:59:46.624465: Key-Down
2017-07-31 14:59:46.735733: Key-Down
2017-07-31 14:59:46.844197: Key-Down
2017-07-31 14:59:46.972167: Key-Down
2017-07-31 14:59:47.077226: Key-Down
2017-07-31 14:59:47.163909: Key-Down
2017-07-31 14:59:47.455513: Key-Left
2017-07-31 14:59:47.657616: Key-Left
2017-07-31 14:59:47.826932: Key-Left
2017-07-31 14:59:51.236768: Key-Interaction
2017-07-31 14:59:51.236882: Condition Finished
