2017-07-31 15:00:44.940524: 
ConditionID: Map2_C3_V2
EnvString: 
######################
#ggggggg#gggggggg##gg#
#g#####g#g###g##gg##g#
#g#g#g#g#g#gggg##gg#g#
#ggg#ggg###g##gg##ggg#
#######g#gggg##gg#g#g#
#g#ggggggg#g##ggggg###
#g#g#g#g###gggg#####g#
#g###g#ggg###g##ggg#g#
#ggggg##g##g#gggg#ggg#
###g###ggggg##g#####g#
#ggg#ggg#g#ggggg#g#gg#
#g###g###g###g#g#gggg#
#ggggggggggggg#ggg#gg#
######################
AlwaysVisibles: [(3, 3)]
ViewRadius: 3
TargetRadius: 3
Targets: {(3, 3): {'color': 'skyblue', 'symbol': 'B'}}
Goal: {'target': (3, 3), 'type': 'Reach', 'taskDesc': 'Find your way to the shown exit.'}
StartPosition: (7, 20)

2017-07-31 15:00:46.597473: Key-Left
2017-07-31 15:00:46.667669: Key-Down
2017-07-31 15:00:46.786254: Key-Down
2017-07-31 15:00:46.907084: Key-Down
2017-07-31 15:00:47.369182: Key-Down
2017-07-31 15:00:47.517797: Key-Down
2017-07-31 15:00:47.716118: Key-Left
2017-07-31 15:00:47.863621: Key-Left
2017-07-31 15:00:47.970401: Key-Left
2017-07-31 15:00:48.110544: Key-Left
2017-07-31 15:00:48.221623: Key-Left
2017-07-31 15:00:48.491297: Key-Down
2017-07-31 15:00:48.643943: Key-Down
2017-07-31 15:00:48.706143: Key-Left
2017-07-31 15:00:48.840127: Key-Down
2017-07-31 15:00:48.930942: Key-Left
2017-07-31 15:00:49.194539: Key-Up
2017-07-31 15:00:49.328551: Key-Up
2017-07-31 15:00:49.447831: Key-Up
2017-07-31 15:00:49.558243: Key-Left
2017-07-31 15:00:49.665539: Key-Up
2017-07-31 15:00:49.725354: Key-Left
2017-07-31 15:00:49.830142: Key-Up
2017-07-31 15:00:49.926970: Key-Left
2017-07-31 15:00:50.527702: Key-Up
2017-07-31 15:00:50.634842: Key-Up
2017-07-31 15:00:50.709696: Key-Up
2017-07-31 15:00:50.801911: Key-Left
2017-07-31 15:00:51.104874: Key-Left
2017-07-31 15:00:51.232623: Key-Left
2017-07-31 15:00:51.361807: Key-Up
2017-07-31 15:00:51.536912: Key-Up
2017-07-31 15:00:51.633777: Key-Up
2017-07-31 15:00:51.733958: Key-Left
2017-07-31 15:00:52.019979: Key-Left
2017-07-31 15:00:52.188688: Key-Down
2017-07-31 15:00:52.426680: Key-Left
2017-07-31 15:00:52.697799: Key-Left
2017-07-31 15:00:52.825403: Key-Down
2017-07-31 15:00:52.932185: Key-Left
2017-07-31 15:00:53.024183: Key-Down
2017-07-31 15:00:53.157363: Key-Left
2017-07-31 15:00:53.852803: Key-Up
2017-07-31 15:00:53.963263: Key-Up
2017-07-31 15:00:54.055473: Key-Up
2017-07-31 15:00:54.139890: Key-Left
2017-07-31 15:00:54.732921: Key-Up
2017-07-31 15:00:54.829370: Key-Up
2017-07-31 15:00:54.940346: Key-Up
2017-07-31 15:00:55.013948: Key-Left
2017-07-31 15:00:55.212133: Key-Left
2017-07-31 15:00:55.317213: Key-Left
2017-07-31 15:00:55.428714: Key-Left
2017-07-31 15:00:55.533600: Key-Left
2017-07-31 15:00:55.636897: Key-Left
2017-07-31 15:00:55.751866: Key-Left
2017-07-31 15:00:55.976415: Key-Down
2017-07-31 15:00:56.054494: Key-Down
2017-07-31 15:00:56.230608: Key-Down
2017-07-31 15:00:56.585438: Key-Right
2017-07-31 15:00:56.851862: Key-Right
2017-07-31 15:00:57.140404: Key-Up
2017-07-31 15:00:58.088533: Key-Interaction
2017-07-31 15:00:58.088599: Condition Finished
