2017-07-31 14:31:48.210739: 
ConditionID: Map1_C1_V2
EnvString: 
######################
#gggggggggggggggggggg#
#g#g###g#g#g#g###g####
#g#ggg#ggg#g#ggg#gggg#
#g###g#####g###g#g##g#
#g#ggg#ggg#g#gggggggg#
#g#g###g###g#g###g####
#ggggggg#ggg#gg##gggg#
#g#######g#g#g##gg##g#
#ggggggg###g###gg###g#
#g#####gg##g##gg##g#g#
#ggggg##gg#g#gg##gggg#
#g###g###g#g#g#####gg#
#ggggggggggggggg#gggg#
######################
AlwaysVisibles: [(13, 17)]
ViewRadius: 0
TargetRadius: 15
Targets: {(13, 17): {'color': 'skyblue', 'symbol': 'B'}}
Goal: {'target': (13, 17), 'type': 'Reach', 'taskDesc': 'Reach the shown exit.'}
StartPosition: (5, 9)

2017-07-31 14:34:27.588008: Key-Up
2017-07-31 14:34:30.989199: Key-Left
2017-07-31 14:34:31.299948: Key-Left
2017-07-31 14:34:31.595730: Key-Left
2017-07-31 14:34:31.758715: Key-Left
2017-07-31 14:34:31.979134: Key-Down
2017-07-31 14:34:32.223922: Key-Down
2017-07-31 14:34:32.851051: Key-Left
2017-07-31 14:34:33.108590: Key-Left
2017-07-31 14:34:33.297989: Key-Left
2017-07-31 14:34:33.484284: Key-Left
2017-07-31 14:34:33.675008: Key-Left
2017-07-31 14:34:33.885709: Key-Left
2017-07-31 14:34:34.274229: Key-Left
2017-07-31 14:34:34.541740: Key-Down
2017-07-31 14:34:34.745927: Key-Down
2017-07-31 14:34:35.104067: Key-Down
2017-07-31 14:34:35.316091: Key-Down
2017-07-31 14:34:35.499855: Key-Down
2017-07-31 14:34:35.694577: Key-Down
2017-07-31 14:34:35.891374: Key-Down
2017-07-31 14:34:36.248161: Key-Right
2017-07-31 14:34:36.478237: Key-Right
2017-07-31 14:34:36.671842: Key-Right
2017-07-31 14:34:36.854670: Key-Right
2017-07-31 14:34:37.058399: Key-Right
2017-07-31 14:34:37.249435: Key-Right
2017-07-31 14:34:37.604319: Key-Right
2017-07-31 14:34:37.823984: Key-Right
2017-07-31 14:34:38.059836: Key-Right
2017-07-31 14:34:38.242537: Key-Right
2017-07-31 14:34:38.461543: Key-Right
2017-07-31 14:34:38.750678: Key-Right
2017-07-31 14:34:39.503351: Key-Up
2017-07-31 14:34:39.822461: Key-Up
2017-07-31 14:34:40.373662: Key-Right
2017-07-31 14:34:40.839027: Key-Up
2017-07-31 14:34:41.350487: Key-Right
2017-07-31 14:34:41.803990: Key-Up
2017-07-31 14:34:42.315229: Key-Right
2017-07-31 14:34:42.836459: Key-Up
2017-07-31 14:34:43.348891: Key-Right
2017-07-31 14:34:43.825412: Key-Up
2017-07-31 14:34:44.346016: Key-Right
2017-07-31 14:34:44.561634: Key-Right
2017-07-31 14:34:44.759645: Key-Right
2017-07-31 14:34:44.941881: Key-Right
2017-07-31 14:34:45.316081: Key-Down
2017-07-31 14:34:45.538302: Key-Down
2017-07-31 14:34:45.703629: Key-Down
2017-07-31 14:34:45.890137: Key-Down
2017-07-31 14:34:46.051525: Key-Down
2017-07-31 14:34:46.223676: Key-Down
2017-07-31 14:34:46.388725: Key-Down
2017-07-31 14:34:46.865953: Key-Left
2017-07-31 14:34:47.062971: Key-Left
2017-07-31 14:34:47.236616: Key-Left
2017-07-31 14:34:47.403472: Key-Left
2017-07-31 14:34:47.588199: Key-Left
2017-07-31 14:34:49.257512: Button-Interaction
2017-07-31 14:34:49.257584: Condition Finished
