2017-07-31 14:36:07.630500: 
ConditionID: Map2_C2_V1
EnvString: 
######################
#ggggggg#gggggggg##gg#
#g#####g#g###g##gg##g#
#g#g#g#g#g#gggg##gg#g#
#ggg#ggg###g##gg##ggg#
#######g#gggg##gg#g#g#
#g#ggggggg#g##ggggg###
#g#g#g#g###gggg#####g#
#g###g#ggg###g##ggg#g#
#ggggg##g##g#gggg#ggg#
###g###ggggg##g#####g#
#ggg#ggg#g#ggggg#g#gg#
#g###g###g###g#g#gggg#
#ggggggggggggg#ggg#gg#
######################
AlwaysVisibles: [(5, 20), (11, 17), (3, 3), (3, 9)]
ViewRadius: 0
TargetRadius: 15
Targets: {(3, 9): {'color': 'yellow', 'symbol': 'Y'}, (5, 20): {'color': 'skyblue', 'symbol': 'B'}, (11, 17): {'color': 'orange', 'symbol': 'O'}, (3, 3): {'color': 'red', 'symbol': 'R'}}
Goal: {'target': (5, 20), 'type': 'Reach', 'taskDesc': 'Find the blue (B) exit.'}
StartPosition: (6, 1)

2017-07-31 14:36:24.463012: Key-Left
2017-07-31 14:36:26.011630: Key-Down
2017-07-31 14:36:26.308756: Key-Down
2017-07-31 14:36:26.645483: Key-Down
2017-07-31 14:36:26.949797: Key-Down
2017-07-31 14:36:27.383732: Key-Right
2017-07-31 14:36:27.691206: Key-Right
2017-07-31 14:36:27.919525: Key-Right
2017-07-31 14:36:28.174938: Key-Right
2017-07-31 14:36:28.858801: Key-Up
2017-07-31 14:36:29.116460: Key-Up
2017-07-31 14:36:29.343019: Key-Up
2017-07-31 14:36:29.606620: Key-Up
2017-07-31 14:36:29.948173: Key-Right
2017-07-31 14:36:30.189544: Key-Right
2017-07-31 14:36:30.407513: Key-Right
2017-07-31 14:36:30.609385: Key-Right
2017-07-31 14:36:31.250318: Key-Up
2017-07-31 14:36:31.501706: Key-Up
2017-07-31 14:36:31.884552: Key-Right
2017-07-31 14:36:32.393558: Key-Right
2017-07-31 14:36:32.884595: Key-Up
2017-07-31 14:36:33.143556: Key-Up
2017-07-31 14:36:33.764743: Key-Right
2017-07-31 14:36:34.494261: Key-Right
2017-07-31 14:36:34.934616: Key-Up
2017-07-31 14:36:35.414751: Key-Up
2017-07-31 14:36:35.899849: Key-Left
2017-07-31 14:36:36.129868: Key-Left
2017-07-31 14:36:36.327645: Key-Left
2017-07-31 14:36:36.509140: Key-Left
2017-07-31 14:36:36.678478: Key-Left
2017-07-31 14:36:37.235958: Key-Right
2017-07-31 14:36:37.521480: Key-Right
2017-07-31 14:36:37.684311: Key-Right
2017-07-31 14:36:37.874499: Key-Right
2017-07-31 14:36:38.084446: Key-Right
2017-07-31 14:36:38.308587: Key-Right
2017-07-31 14:36:38.518295: Key-Right
2017-07-31 14:36:38.705922: Key-Right
2017-07-31 14:36:38.892671: Key-Right
2017-07-31 14:36:39.489960: Key-Down
2017-07-31 14:36:40.019411: Key-Right
2017-07-31 14:36:40.522494: Key-Down
2017-07-31 14:36:41.104098: Key-Right
2017-07-31 14:36:41.614331: Key-Down
2017-07-31 14:36:42.058879: Key-Right
2017-07-31 14:36:42.445344: Key-Right
2017-07-31 14:36:42.969743: Key-Down
2017-07-31 14:36:45.108978: Button-Interaction
2017-07-31 14:36:45.109083: Condition Finished
