2017-07-31 14:42:18.487545: 
ConditionID: Map4_C3_V1
EnvString: 
######################
#gggggggg####gggggggg#
#g######gg##gg######g#
#g#gggg##g##g##gggg#g#
#g#g####gg##gg####g#g#
#g#g#g#gg####gg#g#g#g#
#ggggg#g##gg##g#ggggg#
#######gggggggg#######
#ggggg#g##gg##g#ggggg#
#g#g#g#gg####gg#g#g#g#
#g#g####gg##gg####g#g#
#g#gggg##g##g##gggg#g#
#g######gg##gg######g#
#gggggggg####gggggggg#
######################
AlwaysVisibles: [(3, 6)]
ViewRadius: 3
TargetRadius: 3
Targets: {(3, 6): {'color': 'skyblue', 'symbol': 'B'}}
Goal: {'target': (3, 6), 'type': 'Reach', 'taskDesc': 'Find your way to the shown exit.'}
StartPosition: (11, 15)

2017-07-31 14:42:20.405731: Button-Interaction
2017-07-31 14:42:22.458258: Button-Left
2017-07-31 14:42:23.382142: Button-Up
2017-07-31 14:42:24.516866: Button-Up
2017-07-31 14:42:25.406989: Button-Right
2017-07-31 14:42:25.601466: Button-Right
2017-07-31 14:42:25.792921: Button-Right
2017-07-31 14:42:27.177938: Button-Up
2017-07-31 14:42:27.409711: Button-Up
2017-07-31 14:42:28.608469: Button-Up
2017-07-31 14:42:30.378082: Button-Left
2017-07-31 14:42:30.688287: Button-Left
2017-07-31 14:42:30.879068: Button-Left
2017-07-31 14:42:32.267433: Button-Down
2017-07-31 14:42:32.783655: Button-Left
2017-07-31 14:42:34.027235: Button-Up
2017-07-31 14:42:34.503738: Button-Right
2017-07-31 14:42:35.827854: Button-Right
2017-07-31 14:42:37.512811: Button-Down
2017-07-31 14:42:37.648883: Button-Down
2017-07-31 14:42:37.807458: Button-Down
2017-07-31 14:42:38.893590: Button-Left
2017-07-31 14:42:39.127886: Button-Left
2017-07-31 14:42:40.013072: Button-Left
2017-07-31 14:42:40.532058: Button-Left
2017-07-31 14:42:41.301084: Button-Left
2017-07-31 14:42:42.097520: Button-Right
2017-07-31 14:42:42.936390: Button-Up
2017-07-31 14:42:44.044952: Button-Right
2017-07-31 14:42:45.051182: Button-Right
2017-07-31 14:42:46.526904: Button-Up
2017-07-31 14:42:46.718155: Button-Up
2017-07-31 14:42:48.017906: Button-Up
2017-07-31 14:42:50.027426: Button-Down
2017-07-31 14:42:53.597315: Button-Up
2017-07-31 14:42:54.291397: Button-Right
2017-07-31 14:42:55.918375: Button-Left
2017-07-31 14:42:56.066985: Button-Left
2017-07-31 14:42:56.491760: Button-Left
2017-07-31 14:42:57.537222: Button-Left
2017-07-31 14:42:58.122869: Button-Down
2017-07-31 14:42:58.809600: Button-Down
2017-07-31 14:43:00.449823: Button-Up
2017-07-31 14:43:02.541617: Button-Right
2017-07-31 14:43:03.677697: Button-Right
2017-07-31 14:43:04.210036: Button-Right
2017-07-31 14:43:07.137529: Button-Right
2017-07-31 14:43:08.707730: Button-Down
2017-07-31 14:43:09.444789: Button-Down
2017-07-31 14:43:10.025707: Button-Down
2017-07-31 14:43:11.028130: Button-Down
2017-07-31 14:43:12.024166: Button-Down
2017-07-31 14:43:13.349685: Button-Left
2017-07-31 14:43:14.192719: Button-Left
2017-07-31 14:43:15.058131: Button-Left
2017-07-31 14:43:15.857417: Button-Left
2017-07-31 14:43:16.646779: Button-Left
2017-07-31 14:43:17.717315: Button-Left
2017-07-31 14:43:19.082656: Button-Left
2017-07-31 14:43:22.918466: Button-Up
2017-07-31 14:43:23.926339: Button-Left
2017-07-31 14:43:25.468607: Button-Up
2017-07-31 14:43:26.327288: Button-Up
2017-07-31 14:43:27.178536: Button-Right
2017-07-31 14:43:28.749196: Button-Up
2017-07-31 14:43:29.896394: Button-Right
2017-07-31 14:43:30.997119: Button-Up
2017-07-31 14:43:33.771655: Button-Up
2017-07-31 14:43:34.887502: Button-Left
2017-07-31 14:43:35.797914: Button-Left
2017-07-31 14:43:36.799123: Button-Left
2017-07-31 14:43:37.681233: Button-Left
2017-07-31 14:43:38.562336: Button-Left
2017-07-31 14:43:39.474737: Button-Left
2017-07-31 14:43:40.326295: Button-Left
2017-07-31 14:43:41.024075: Button-Left
2017-07-31 14:43:42.764271: Button-Up
2017-07-31 14:43:43.606289: Button-Up
2017-07-31 14:43:44.775139: Button-Right
2017-07-31 14:43:45.458290: Button-Right
2017-07-31 14:43:46.170116: Button-Up
2017-07-31 14:43:47.059924: Button-Right
2017-07-31 14:43:48.648463: Button-Up
2017-07-31 14:43:49.769670: Button-Up
2017-07-31 14:43:51.486228: Button-Left
2017-07-31 14:43:52.948914: Button-Up
2017-07-31 14:43:53.886248: Button-Left
2017-07-31 14:43:54.803430: Button-Left
2017-07-31 14:43:55.682633: Button-Left
2017-07-31 14:43:56.896502: Button-Left
2017-07-31 14:43:58.578019: Button-Left
2017-07-31 14:43:59.381606: Button-Left
2017-07-31 14:44:00.230842: Button-Left
2017-07-31 14:44:01.107377: Button-Down
2017-07-31 14:44:01.766347: Button-Down
2017-07-31 14:44:03.057231: Button-Down
2017-07-31 14:44:03.627200: Button-Down
2017-07-31 14:44:05.008619: Button-Down
2017-07-31 14:44:05.993349: Button-Right
2017-07-31 14:44:06.894673: Button-Right
2017-07-31 14:44:08.757893: Button-Up
2017-07-31 14:44:09.838895: Button-Up
2017-07-31 14:44:11.068250: Button-Up
2017-07-31 14:44:12.178820: Button-Right
2017-07-31 14:44:13.948536: Button-Right
2017-07-31 14:44:14.151018: Button-Right
2017-07-31 14:44:15.476887: Button-Interaction
2017-07-31 14:44:15.477003: Condition Finished
