2017-07-31 14:39:44.324055: 
ConditionID: Map3_C2_V2
EnvString: 
######################
#ggg#gggggg#ggggggggg#
##g##g#gg###g#g#####g#
#ggggg##ggggg#ggggg#g#
#g############g###g###
#g#g#ggg#gggg#g#g#g#g#
###g#g#g##g#g###g#ggg#
#ggggg#gggggggggg##gg#
#g###g####g#####ggggg#
#ggg#gggg#g#ggg#g#g###
##g#####g#ggg#g#g#ggg#
#ggg#gggg###g#ggg###g#
#g###g####g#g#g####gg#
#gg#ggggggggg#ggggggg#
######################
AlwaysVisibles: [(5, 1), (3, 20), (13, 2), (12, 19)]
ViewRadius: 0
TargetRadius: 15
Targets: {(13, 2): {'color': 'skyblue', 'symbol': 'B'}, (5, 1): {'color': 'orange', 'symbol': 'O'}, (3, 20): {'color': 'red', 'symbol': 'R'}, (12, 19): {'color': 'yellow', 'symbol': 'Y'}}
Goal: {'target': (13, 2), 'type': 'Reach', 'taskDesc': 'Find the blue (B) exit.'}
StartPosition: (1, 10)

2017-07-31 14:39:46.423177: Button-Interaction
2017-07-31 14:39:47.705025: Button-Left
2017-07-31 14:39:47.945562: Button-Left
2017-07-31 14:39:48.111706: Button-Left
2017-07-31 14:39:48.343867: Button-Left
2017-07-31 14:39:48.505258: Button-Left
2017-07-31 14:39:48.644100: Button-Left
2017-07-31 14:39:49.619687: Button-Down
2017-07-31 14:39:49.811804: Button-Down
2017-07-31 14:39:49.998238: Button-Down
2017-07-31 14:39:50.171278: Button-Down
2017-07-31 14:39:52.455233: Button-Left
2017-07-31 14:39:52.955837: Button-Left
2017-07-31 14:39:53.085208: Button-Left
2017-07-31 14:39:54.862513: Button-Left
2017-07-31 14:39:59.032570: Button-Right
2017-07-31 14:39:59.798421: Button-Right
2017-07-31 14:40:00.047930: Button-Right
2017-07-31 14:40:00.206848: Button-Right
2017-07-31 14:40:00.361415: Button-Right
2017-07-31 14:40:00.521808: Button-Right
2017-07-31 14:40:01.422426: Button-Up
2017-07-31 14:40:01.622025: Button-Up
2017-07-31 14:40:02.364931: Button-Right
2017-07-31 14:40:02.554718: Button-Right
2017-07-31 14:40:02.760137: Button-Right
2017-07-31 14:40:03.018802: Button-Right
2017-07-31 14:40:04.266504: Button-Left
2017-07-31 14:40:05.171291: Button-Down
2017-07-31 14:40:05.638549: Button-Down
2017-07-31 14:40:05.966232: Button-Down
2017-07-31 14:40:06.309796: Button-Right
2017-07-31 14:40:06.495743: Button-Right
2017-07-31 14:40:06.707987: Button-Right
2017-07-31 14:40:06.854580: Button-Right
2017-07-31 14:40:07.875438: Button-Up
2017-07-31 14:40:08.334337: Button-Right
2017-07-31 14:40:08.799729: Button-Up
2017-07-31 14:40:09.207006: Button-Right
2017-07-31 14:40:09.436604: Button-Right
2017-07-31 14:40:09.597969: Button-Right
2017-07-31 14:40:09.747757: Button-Right
2017-07-31 14:40:09.904780: Button-Right
2017-07-31 14:40:10.111700: Button-Right
2017-07-31 14:40:10.299106: Button-Right
2017-07-31 14:40:10.517074: Button-Right
2017-07-31 14:40:10.677540: Button-Right
2017-07-31 14:40:12.966274: Button-Left
2017-07-31 14:40:15.123596: Button-Left
2017-07-31 14:40:15.321683: Button-Left
2017-07-31 14:40:16.856176: Button-Left
2017-07-31 14:40:17.355232: Button-Left
2017-07-31 14:40:17.501425: Button-Left
2017-07-31 14:40:18.241664: Button-Left
2017-07-31 14:40:19.595534: Button-Right
2017-07-31 14:40:24.129075: Button-Down
2017-07-31 14:40:25.466736: Button-Down
2017-07-31 14:40:25.953071: Button-Down
2017-07-31 14:40:27.506400: Button-Up
2017-07-31 14:40:28.363852: Button-Right
2017-07-31 14:40:28.594908: Button-Right
2017-07-31 14:40:28.818402: Button-Right
2017-07-31 14:40:28.973663: Button-Right
2017-07-31 14:40:30.246262: Button-Down
2017-07-31 14:40:30.576910: Button-Down
2017-07-31 14:40:31.285259: Button-Down
2017-07-31 14:40:31.831941: Button-Down
2017-07-31 14:40:32.411538: Button-Right
2017-07-31 14:40:34.178884: Button-Down
2017-07-31 14:40:34.982624: Button-Down
2017-07-31 14:40:36.116975: Button-Left
2017-07-31 14:40:36.602996: Button-Down
2017-07-31 14:40:37.277957: Button-Down
2017-07-31 14:40:38.285514: Button-Right
2017-07-31 14:40:39.290556: Button-Right
2017-07-31 14:40:41.796242: Button-Left
2017-07-31 14:40:42.436301: Button-Left
2017-07-31 14:40:43.539000: Button-Up
2017-07-31 14:40:44.306967: Button-Up
2017-07-31 14:40:45.916386: Button-Left
2017-07-31 14:40:51.086207: Button-Left
2017-07-31 14:40:51.696377: Button-Up
2017-07-31 14:40:52.439950: Button-Left
2017-07-31 14:40:52.653153: Button-Left
2017-07-31 14:40:52.884361: Button-Left
2017-07-31 14:40:53.071175: Button-Left
2017-07-31 14:40:53.352385: Button-Left
2017-07-31 14:40:53.758604: Button-Left
2017-07-31 14:40:53.965436: Button-Left
2017-07-31 14:40:54.157014: Button-Left
2017-07-31 14:40:54.353194: Button-Left
2017-07-31 14:40:55.936370: Button-Up
2017-07-31 14:40:56.955511: Button-Up
2017-07-31 14:40:58.218641: Button-Left
2017-07-31 14:40:58.446575: Button-Left
2017-07-31 14:40:59.265273: Button-Down
2017-07-31 14:40:59.494719: Button-Down
2017-07-31 14:40:59.719790: Button-Down
2017-07-31 14:41:00.158786: Button-Left
2017-07-31 14:41:01.047575: Button-Up
2017-07-31 14:41:01.909831: Button-Left
2017-07-31 14:41:02.095582: Button-Left
2017-07-31 14:41:02.278515: Button-Left
2017-07-31 14:41:02.479982: Button-Left
2017-07-31 14:41:03.404945: Button-Down
2017-07-31 14:41:03.760875: Button-Down
2017-07-31 14:41:04.835047: Button-Right
2017-07-31 14:41:06.067582: Button-Down
2017-07-31 14:41:06.874671: Button-Down
2017-07-31 14:41:09.185902: Button-Left
2017-07-31 14:41:10.062031: Button-Down
2017-07-31 14:41:10.289737: Button-Down
2017-07-31 14:41:11.491814: Button-Right
2017-07-31 14:41:12.576922: Button-Interaction
2017-07-31 14:41:12.577052: Condition Finished
