2017-07-31 14:26:44.756178: 
ConditionID: Map2_C2_V1
EnvString: 
######################
#ggggggg#gggggggg##gg#
#g#####g#g###g##gg##g#
#g#g#g#g#g#gggg##gg#g#
#ggg#ggg###g##gg##ggg#
#######g#gggg##gg#g#g#
#g#ggggggg#g##ggggg###
#g#g#g#g###gggg#####g#
#g###g#ggg###g##ggg#g#
#ggggg##g##g#gggg#ggg#
###g###ggggg##g#####g#
#ggg#ggg#g#ggggg#g#gg#
#g###g###g###g#g#gggg#
#ggggggggggggg#ggg#gg#
######################
AlwaysVisibles: [(5, 20), (11, 17), (3, 3), (3, 9)]
ViewRadius: 0
TargetRadius: 15
Targets: {(3, 9): {'color': 'yellow', 'symbol': 'Y'}, (5, 20): {'color': 'skyblue', 'symbol': 'B'}, (11, 17): {'color': 'orange', 'symbol': 'O'}, (3, 3): {'color': 'red', 'symbol': 'R'}}
Goal: {'target': (5, 20), 'type': 'Reach', 'taskDesc': 'Find the blue (B) exit.'}
StartPosition: (6, 1)

2017-07-31 14:26:46.772631: Key-Right
2017-07-31 14:27:38.789832: Key-Down
2017-07-31 14:27:39.155379: Key-Down
2017-07-31 14:27:39.915383: Key-Down
2017-07-31 14:27:41.000542: Key-Down
2017-07-31 14:27:42.137055: Key-Right
2017-07-31 14:27:42.401220: Key-Right
2017-07-31 14:27:42.693811: Key-Right
2017-07-31 14:27:42.983097: Key-Right
2017-07-31 14:27:43.521773: Key-Up
2017-07-31 14:27:44.312835: Key-Up
2017-07-31 14:27:44.320957: Key-Up
2017-07-31 14:27:44.457706: Key-Up
2017-07-31 14:27:44.812219: Key-Right
2017-07-31 14:27:45.123665: Key-Right
2017-07-31 14:27:45.201153: Key-Right
2017-07-31 14:27:45.424986: Key-Right
2017-07-31 14:27:45.879379: Key-Up
2017-07-31 14:27:47.215901: Key-Right
2017-07-31 14:27:47.457538: Key-Up
2017-07-31 14:27:47.706346: Key-Right
2017-07-31 14:27:48.793447: Key-Down
2017-07-31 14:27:49.022203: Key-Down
2017-07-31 14:27:49.433904: Key-Right
2017-07-31 14:27:49.613912: Key-Right
2017-07-31 14:27:49.916545: Key-Right
2017-07-31 14:27:50.466747: Key-Right
2017-07-31 14:27:51.004221: Key-Up
2017-07-31 14:27:51.272339: Key-Right
2017-07-31 14:27:51.415737: Key-Right
2017-07-31 14:27:51.620807: Key-Right
2017-07-31 14:27:51.961254: Key-Right
2017-07-31 14:27:52.290070: Key-Right
2017-07-31 14:27:52.437123: Key-Up
2017-07-31 14:27:52.537059: Key-Up
2017-07-31 14:27:53.375287: Key-Right
2017-07-31 14:27:53.645229: Key-Right
2017-07-31 14:27:54.153267: Key-Right
2017-07-31 14:27:54.553001: Key-Down
2017-07-31 14:27:56.153931: Key-Interaction
2017-07-31 14:27:56.153998: Condition Finished
