2017-07-31 14:27:56.154056: 
ConditionID: Map1_C1_V1
EnvString: 
######################
#gggggggggggggggggggg#
#g#g###g#g#g#g###g####
#g#ggg#ggg#g#ggg#gggg#
#g###g#####g###g#g##g#
#g#ggg#ggg#g#gggggggg#
#g#g###g###g#g###g####
#ggggggg#ggg#gg##gggg#
#g#######g#g#g##gg##g#
#ggggggg###g###gg###g#
#g#####gg##g##gg##g#g#
#ggggg##gg#g#gg##gggg#
#g###g###g#g#g#####gg#
#ggggggggggggggg#gggg#
######################
AlwaysVisibles: [(5, 9)]
ViewRadius: 0
TargetRadius: 15
Targets: {(5, 9): {'color': 'skyblue', 'symbol': 'B'}}
Goal: {'target': (5, 9), 'type': 'Reach', 'taskDesc': 'Reach the shown exit.'}
StartPosition: (13, 17)

2017-07-31 14:27:58.861350: Key-Right
2017-07-31 14:28:17.544328: Key-Right
2017-07-31 14:28:17.726467: Key-Right
2017-07-31 14:28:17.971958: Key-Right
2017-07-31 14:28:18.251893: Key-Up
2017-07-31 14:28:18.415018: Key-Up
2017-07-31 14:28:18.576934: Key-Up
2017-07-31 14:28:18.732133: Key-Up
2017-07-31 14:28:18.935529: Key-Up
2017-07-31 14:28:19.248063: Key-Up
2017-07-31 14:28:19.406997: Key-Up
2017-07-31 14:28:19.740952: Key-Left
2017-07-31 14:28:19.869145: Key-Left
2017-07-31 14:28:20.051813: Key-Left
2017-07-31 14:28:20.235941: Key-Left
2017-07-31 14:28:20.421849: Key-Left
2017-07-31 14:28:20.577147: Key-Down
2017-07-31 14:28:20.964461: Key-Left
2017-07-31 14:28:21.498938: Key-Down
2017-07-31 14:28:21.847636: Key-Left
2017-07-31 14:28:22.342598: Key-Left
2017-07-31 14:28:22.556065: Key-Down
2017-07-31 14:28:22.854554: Key-Left
2017-07-31 14:28:23.276352: Key-Down
2017-07-31 14:28:23.690606: Key-Left
2017-07-31 14:28:24.156898: Key-Down
2017-07-31 14:28:24.493217: Key-Down
2017-07-31 14:28:25.001081: Key-Left
2017-07-31 14:28:25.179154: Key-Left
2017-07-31 14:28:25.346707: Key-Left
2017-07-31 14:28:25.476555: Key-Left
2017-07-31 14:28:25.619518: Key-Left
2017-07-31 14:28:25.771576: Key-Left
2017-07-31 14:28:25.945106: Key-Left
2017-07-31 14:28:26.099987: Key-Left
2017-07-31 14:28:26.267548: Key-Left
2017-07-31 14:28:26.441656: Key-Left
2017-07-31 14:28:26.596271: Key-Left
2017-07-31 14:28:26.841044: Key-Left
2017-07-31 14:28:27.131155: Key-Left
2017-07-31 14:28:27.137034: Key-Left
2017-07-31 14:28:27.441092: Key-Up
2017-07-31 14:28:27.663368: Key-Up
2017-07-31 14:28:27.903016: Key-Up
2017-07-31 14:28:28.148296: Key-Up
2017-07-31 14:28:28.435955: Key-Up
2017-07-31 14:28:29.382842: Key-Up
2017-07-31 14:28:29.773985: Key-Right
2017-07-31 14:28:29.926319: Key-Right
2017-07-31 14:28:30.097621: Key-Right
2017-07-31 14:28:30.313643: Key-Right
2017-07-31 14:28:30.402652: Key-Right
2017-07-31 14:28:30.572878: Key-Right
2017-07-31 14:28:30.738306: Key-Right
2017-07-31 14:28:30.929457: Key-Right
2017-07-31 14:28:31.158014: Key-Up
2017-07-31 14:28:31.376788: Key-Up
2017-07-31 14:28:31.864768: Key-Right
2017-07-31 14:28:32.056378: Key-Right
2017-07-31 14:28:32.324955: Key-Right
2017-07-31 14:28:33.130627: Key-Interaction
2017-07-31 14:28:33.130680: Condition Finished
